% File encoding: UTF-8
% Compile using: "xelatex projektor.tex"

\documentclass[20pt,final,hyperref={pdfpagelabels=false}]{beamer}
\usepackage{projektor}
\usetheme{Boadilla}
\beamertemplatenavigationsymbolsempty 

\datum{6.~5.~2011}
\setcounter{cislozasedani}{12}

\title[\arabic{cislozasedani}. řádné zasedání AS FEL]{%
       \arabic{cislozasedani}. řádné zasedání Akademického senátu FEL ČVUT}

\date{\the\datum}
\institute[FEL ČVUT]{%
  Fakulta elektrotechnická\\*%
  Českého vysokého učení technického v Praze}
  
\begin{document}
\begin{frame}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Schválení programu}
\large



\begin{enumerate}
\item První bod programu
\item Druhý bod programu
\item ...
\end{enumerate}

% Po schválení odkomentovat:
%\hlas 18,0,0.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Šablona}
% Požadovanou velikost písma odkomentovat:
%\tiny
%\scriptsize
%\footnotesize
%\small
%\large
%\LARGE
%\huge

%\begin{itemize}
%\item
%\item
%\item
%\end{itemize}

%\begin{enumerate}
%\item
%\item
%\item
%\end{enumerate}

%\hlas 23,0,1.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Šablona}
% Požadovanou velikost písma odkomentovat:
%\tiny
%\scriptsize
%\footnotesize
%\small
%\large
%\LARGE
%\huge

%\begin{itemize}
%\item
%\item
%\item
%\end{itemize}

%\begin{enumerate}
%\item
%\item
%\item
%\end{enumerate}

%\hlas 23,0,1.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Šablona}
% Požadovanou velikost písma odkomentovat:
%\tiny
%\scriptsize
%\footnotesize
%\small
%\large
%\LARGE
%\huge

%\begin{itemize}
%\item
%\item
%\item
%\end{itemize}

%\begin{enumerate}
%\item
%\item
%\item
%\end{enumerate}

%\hlas 23,0,1.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Šablona}
% Požadovanou velikost písma odkomentovat:
%\tiny
%\scriptsize
%\footnotesize
%\small
%\large
%\LARGE
%\huge

%\begin{itemize}
%\item
%\item
%\item
%\end{itemize}

%\begin{enumerate}
%\item
%\item
%\item
%\end{enumerate}

%\hlas 23,0,1.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Ukázka: Volba předsedy AS FEL}
%\tiny
%\scriptsize
%\footnotesize
\small
%\large
%\LARGE
%\huge

Komise ve složení Bujaček, Pravda, Lev.

\hlas 16,0,3.

\begin{varianty}
\varianta{prof. Ing. Karel Hoffmann, CSc. \\\ppz 6,4,9.}
\varianta{prof. Ing. Mirko Navara, DrSc. \\\ppz ?,?,?.}
\end{varianty}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{usneseni}
Akademický senát schvaluje předsedu AS FEL prof. Ing. Mirko Navaru, DrSc. na
dobu 6 měsíců od 1.4.2011.

\hlas 19,0,1.
\end{usneseni}


\end{document}
