05-20070518-112039_11.jpg=... a nakonec Prof. Ing. Vladimír Kuèera, DrSc., Dr.h.c.
02-20070518-092757_04.jpg=Jako první sebe a svùj projekt pøedstavil Prof. Ing. Jiøí ®ára, CSc. ...
07-20070518-142952_15.jpg=... kde v¹ichni kandidáti ukázali svoji vytrvalost pøi témìø tøíhodinovém otázkovém maratonu.
06-20070518-151039_16.jpg=Odpoledne následovala bloková diskuse, ...
01-20070518-115825_16.jpg=Pøedseda a pøedsedající v prùbìhu zasedání
03-20070518-101238_06.jpg=... následovaný Doc. Ing. Borisem ©imákem, CSc. ...
04-20070518-140608_14.jpg=... jako tøetí pak Prof. Ing. Zbynìk ©kvor, CSc. ...
