#JAlbum Project
#Wed Oct 10 19:08:30 CEST 2007
ftpPort=21
remoteDirectory=album
imageSize=650x500
highQualityScaling=true
textFileComment=true
includePattern=
slides=true
imageLinking=LinkOriginalsViaScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
textEncoding=ISO-8859-2
sameDirectory=true
class=class se.datadosen.jalbum.AlbumBean
progressiveMode=false
alwaysUploadPages=true
closeupDirectory=slides
thumbSize=120x120
cols=3
subdirs=true
exifUserComment=true
skin=Fel
directory=/srv/www/htdocs/senat/fotky/050128-obed
useThumbForFolderIcon=false
pageExtension=.html
dateFormat=
ftpPassword=
classicReaders=true
qualityPercent=75
user.parentIndexPage=../index.html
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
passiveMode=true
urlEncode=false
ftpWebDirectory=
secureFtp=false
resourceDirectory=res
nThreads=1
directoriesFirst=true
ignorePattern=\\..*
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
excludeByDefault=false
style=alexc.css
user.title=Ob\u011Bd po zased\u00E1n\u00ED v p\u00E1tek 28. 1. 2005
writeUTF8=false
ftpForceUTF8=false
keepMetaData=false
outputDirectory=/srv/www/htdocs/senat/fotky/050128-obed
ftpUser=
metaData=true
exifImageDescription=false
rows=0
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
webRoot=http\://www.yoursite.com
savePassword=true
copyOriginals=false
ftpServer=
