#JAlbum Project
#Thu Oct 11 18:51:08 CEST 2007
ftpPort=21
remoteDirectory=album
imageSize=650x500
highQualityScaling=true
textFileComment=true
includePattern=
slides=true
imageLinking=LinkOriginalsViaScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
textEncoding=ISO-8859-2
sameDirectory=true
class=class se.datadosen.jalbum.AlbumBean
progressiveMode=false
alwaysUploadPages=true
closeupDirectory=slides
thumbSize=120x120
cols=3
subdirs=true
exifUserComment=true
skin=Fel
directory=/srv/www/htdocs/senat/fotky/050707-voda
useThumbForFolderIcon=false
pageExtension=.html
dateFormat=
ftpPassword=
classicReaders=true
qualityPercent=75
user.parentIndexPage=../index.html
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
passiveMode=true
urlEncode=false
ftpWebDirectory=
secureFtp=false
resourceDirectory=res
nThreads=1
directoriesFirst=true
ignorePattern=\\..*
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
excludeByDefault=false
style=alexc.css
user.title=V\u00FDlet na Oh\u0159i 7. 7. - 10. 7. 2005
writeUTF8=false
ftpForceUTF8=false
keepMetaData=false
outputDirectory=/srv/www/htdocs/senat/fotky/050707-voda
ftpUser=
metaData=true
exifImageDescription=false
rows=0
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
webRoot=http\://www.yoursite.com
savePassword=true
copyOriginals=false
ftpServer=
