#JAlbum Project
#Thu Oct 11 18:54:30 CEST 2007
ftpPort=21
remoteDirectory=album
imageSize=650x500
highQualityScaling=true
textFileComment=true
includePattern=
slides=true
imageLinking=LinkOriginalsViaScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
textEncoding=ISO-8859-2
sameDirectory=true
class=class se.datadosen.jalbum.AlbumBean
progressiveMode=false
alwaysUploadPages=true
closeupDirectory=slides
thumbSize=120x120
cols=4
subdirs=true
exifUserComment=true
skin=Fel
directory=/srv/www/htdocs/senat/fotky/070518-kandidati_na_dekana
useThumbForFolderIcon=false
pageExtension=.html
dateFormat=
ftpPassword=
classicReaders=true
qualityPercent=75
user.parentIndexPage=../index.html
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
passiveMode=true
urlEncode=false
ftpWebDirectory=
secureFtp=false
resourceDirectory=res
nThreads=1
directoriesFirst=true
ignorePattern=\\..*
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
excludeByDefault=false
style=alexc.css
user.title=Prezentace kandid\u00E1t\u016F na d\u011Bkana 18. 5. 2007
writeUTF8=false
ftpForceUTF8=false
keepMetaData=false
outputDirectory=/srv/www/htdocs/senat/fotky/070518-kandidati_na_dekana
ftpUser=
metaData=true
exifImageDescription=false
rows=5
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
webRoot=http\://www.yoursite.com
savePassword=true
copyOriginals=false
ftpServer=
