kandidati.jpg=Kandidáti
hlasovani.jpg=Hlasování
dsc_4105.jpg=Výsledky hlasování
dsc_4103.jpg=Kandidáti na dìkana
dsc_4108.jpg=Prof. Zbynìk ©kvor
dsc_4113.jpg=Sleèna zapisovatelka
dsc_4125.jpg=Budoucí a stávající dìkan FEL
dsc_4093.jpg=Volba dìkana
