% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}

\usepackage[color={1.0 0.85 0.46}]{pdfcomment}
\newcommand{\rcedit}[2]{\pdfmarkupcomment[author={Radomír Černoch}]{#1}{#2}}

\usepackage[czech]{babel}
\hyphenation{zá-slu-ho-vos-ti}

\usepackage{xltxtra}

% Základní info
\datum{25.~11.~2011} 
\setcounter{cislozasedani}{2}
\title{Zápis 2. mimořádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\verze{\color{red}Neschválená verze č.~1}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Jiří Zemánek}
\tajemnik{Jiří Novák zastoupený Petrem Habalou}

% Docházka
\pritomni{
Petr Boreš,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Vladimír Janíček,
Miroslav Lev,
Mirko Navara,
Michal Pěchouček,
Michal Píše,
Ivan Pravda,
Petr Skalický,
Jan Bauer,
Radomír Černoch,
Karel Lebeda,
Lenka Mudrová,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{
Karol Bujaček,
Michal Kubínyi,
Ondřej Kučera,
Jiří Novák%
}
\hoste{
Petr Berka,
Petr Páta,
Jiří Žára,
Pavel Ripka,
Marie Demlová,
Ivan Jelínek,
Pavel Mindl,
Zbyněk Škvor%
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům

\begin{document}
% Vytiskne hlavičku, docházku, a program zasedání
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}

\hlasovani{AS FEL schvaluje předložený program zasedání.}%
{16,0,0.}{Program byl schválen.}

\bigskip
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání programu Intermediální tvorba (ITV)} 

\clovek{Ripka:} Projekt podpořen rektory univerzit spolupracujících na programu. Má šanci na vysoký koeficient financování. Neoficiální info z akreditační komise, že to má reálnou šanci. Program se rodil v rámci Institutu intermédií, který od roku 2012 přechází pod KPGaI, katedra program ochotna zaštítit.

\clovek{Páta:} Představil program. Vychází z potřeby technicky znalých lidí schopných spolupráce s umělci. Podobné programy vznikají v Plzni a Brně. Naše fakulta vnáší zázemí, znalosti a dlouhodobé zkušenosti s multimediálními technologiemi. Program by měl být schopen přitahovat finance.

\begin{itemize}
\item Magisterský, pouze denní a v českém jazyce, udělen titul MgA. 
\item Omezení na ideálně 20, maximálně 30 studentů (nutná téměř individuální práce, asi není velká poptávka). 
\item Přijímací a talentové zkoušky. 
\item Předměty technické, umělecky tvůrčí a manažerské.
\end{itemize}

\clovek{Žára:} Program je nezvyklý a riskantní, ale unikátní a Ž. jej podpoří.

Diskuse.

\clovek{Ripka:} Proč ne rovnou anglicky?

\clovek{Berka:} Průběžně, předměty budeme najíždět v rámci akademií.

\medskip

\clovek{Boreš:} a) Kde vidí zdroje financí? b) Pokud se program rozjede září 2012, nutno po schválení rychle doplnit na web propagaci a udělat přijímací podmínky, ať se to stihne. 

\clovek{Berka:} Ad b): Očekáváme studenty z STM, takže informace studentům půjdou. Ad a): Máme připraven finanční model. Finanční nároky jsou minimální, Institut intermédií je již zaveden a jde hlavně o mzdové náklady. Jsou připraveny scénáře pro krizové situace (nízký koeficient, málo studentů).

\clovek{Žára:} Bude potřeba, aby Institut intermédií získával projekty, zatím se to moc nedařilo, ale přidružená výuka a převod pod výzkumnou katedru tomu mohou pomoci.

\medskip

\clovek{Navara:} Kdo je pro program vůdčí osobností, pro kterou by tento program byl tak důležitý, aby se mu opravdu věnoval? 

\clovek{Berka:} Vojtěchovský. Úvazek malý, ale je tu mnohem častěji.

\medskip

\clovek{Navara:} Finanční rozvaha předpokládá 20 studentů ve druhém ročníku. Kde se jich tam tolik vezme?

\clovek{Páta:} Máme možnost snížit náklady pro druhý ročník omezením nabídky volitelných předmětů.

\clovek{Navara:} Jaký úbytek očekáváte? (První ročník prodělává 300K, druhý to pak nahradí, ale jen pokud se naplní.)

\clovek{Žára:} Očekáváme malou propadovost, dáno charakterem programu. Spíše se dá čekat snížený počet druháků proto, že budou vyjíždět na jiné instituce, budou mít instalace atd., a ti se pak zase budou vracet.

\clovek{Demlová:} Magisterská úmrtnost je obecně mnohem nižší než u bakalářských.

\medskip

\clovek{Mudrová:} Jak bude předmět Programování fungovat? Studenti z STM se budou nudit, pro ty z FAMU to bude vysoce náročné.

\clovek{Berka:} Předmět by měl trochu srovnat úroveň. Mám zkušenost z prváku, takže se nehomogenity tolik nebojím, navíc studenti STM bývají vázáni na konkrétní prostředí (Java,...), zatímco multimédia pracují s jazyky, které na STM nejsou. I studenti STM se budou muset učit být flexibilní ve výběru jazyka a vidět problémy z nadhledu, míchat více programovacích nástrojů atd. 
Máme zkušenosti i se studenty AMU, kteří do programování pronikají v rámci své práce, něco umět musejí, ale zde si praktické znalosti utřídí a systematizují. Navíc díky malým počtům bude možný individuální přístup. 

\clovek{Žára:} Studenti přicházející z velmi rozdílných světů znamenají problémy pro učitele, ale cílem programu je tyto světy dát dohromady, autoři programu ví, že se na to musí zaměřit. 

\clovek{Ripka:} Máme podobnou zkušenost s programem Inteligentní budovy, jedna studentka je z architektury.

\medskip

\clovek{Janíček:} Jaké jsou zkušenosti s podobnými programy jinde?

\clovek{Berka:} Podobné programy bývají na uměleckých fakultách či ústavech, v uměleckém prostředí, nedochází tolik k prolínání světů techniky a umění, jak bychom chtěli u nás.

\clovek{Janíček:} Jak vidíte možnost uplatnění pro absolventy? 

\clovek{Berka:} V mnoha projektech vidíme, že podobný člověk chybí, dochází ke komunikačním problémům mezi dvěma světy.

\clovek{Janíček:} Kdy čekáte finanční soběstačnost?

\clovek{Žára:} Předběžná dohoda je dát projektu dva roky. Intermédia byla dříve financována více universitami a ústavy, teď přechází na naši katedru a je na mne, abych si to pohlídal.

\medskip

\clovek{Navara:} Způsob prezentace považuje za nepříliš kvalitní vzhledem k tomu, že má jít o program vyučující média. Očekával něco, co jej uchvátí. Proč nenechat program za rok, kdy to bude bez tlaku a stihne vyzrát? Je to kvůli pomoci Institutu intermédií?

\clovek{Žára:} Ano, potřebujeme program rychle, aby se Institut podpořil. Problém u programu je, že je sdílen institucemi, všechny jej podporují, ale žádná si jej příliš ochotně nechce vzít zcela na sebe. 

\clovek{Berka:} Pokud program uděláme teď, budeme mít náskok.

\clovek{Mudrová:} Má očekávání prezentace splnila. 

\clovek{Boreš:} Mé klíčové otázky byly zodpovězeny.

\begin{usneseni}
AS FEL projednal návrh magisterského programu ITV a bez výhrad doporučuje jeho schválení.

\hlas 15,0,2.
\end{usneseni}

\clovek{Ripka:} Poděkoval senátu za mimořádné zasedání. 

\clovek{Páta:} Poděkoval senátu, připomínky pomohou při další přípravě.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}

\clovek{Ripka:} Zprávy ze sněmu RVŠ: Děkuji za připomínky k~záměru VŠ zákona. 8.12. je deadline k~zasílání připomínek ministerstvu, bude koordinace RVŠ a Rady rektorů, jsou vážné věcné námitky.

Zákon o finanční pomoci studentům: Námitky věcné, jedna zásadní formální, zákon nebyl formálně projednán se zástupci VŠ, jak specifikováno v zákoně.

\clovek{Zemánek:} Připomněl řádné zasedání 9.12.

\end{document}

