% File encoding: UTF-8
% Compile using: "xelatex Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{21.~10.~2011}
\cislozasedani={15}
\typzasedani{řádné}
\predseda{\ \ \ \ Mirko Navara\ \ \ \ }
\predsedajici{Jiří Zemánek}
\tajemnik{Radomír Černoch}

\thispagestyle{empty}
\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Akademický senát schvaluje
podmínky pro přijetí uchazečů ke studiu
v~magisterských studijních programech
uskutečňovaných na~ČVUT FEL v~akademickém roce 2012/2013.

\hlas 19,0,0.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Akademický senát schvaluje
podmínky pro přijetí uchazečů ke studiu
v~bakalářských studijních programech
uskutečňovaných na~ČVUT FEL v~akademickém roce 2012/2013.

\hlas 18,0,1.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL deleguje do RVŠ svého zástupce, prof. Ing. Ivana Zemánka, CSc.

\hlas 17,0,1.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Akademický senát schvaluje
předložený Dlouhodobý záměr FEL pro období 2011--2015.

\hlas 16,0,1.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL volí Jiřího Zemánka předsedajícím a
Jiřího Nováka tajemníkem AS FEL na příští tři řádná zasedání.

\hlas 15,0,3.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL souhlasí s případným jmenováním
Bc.~Jiřího Svatoně a Bc.~Pavly Feriancové
do disciplinární komise.

\hlas 18,0,0.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
