% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex" (3 times, Candara font mnunst be installed)
% If fonts missing:  "pdflatex Zapis.tex" (3 times)

\documentclass[11pt]{article}
\usepackage{zapis}

% Základní info
\datum{6.~1.~2012}
\setcounter{cislozasedani}{18}
\verze{\color{red}Neschválená verze č.1}

\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\author{Petr Habala}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Jiří Zemánek}
\tajemnik{Jiří Novák}

% Docházka
\pritomni{
Jan Bauer,
Petr Boreš,
Karol Bujaček,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Vladimír Janíček,
Ondřej Kučera,
Miroslav Lev,
Lenka Mudrová,
Mirko Navara,
Jiří Novák,
Michal Píše,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{
Radomír Černoch,
Michal Kubínyi,
Karel Lebeda,
Michal Pěchouček,
%Ivan Pravda,
Petr Skalický%
}
\hoste{
%Vladimír Haasz,
Zbyněk Škvor,
%Marie Demlová,
Pavel Ripka,
%Igor Mráz,
Pavel Mindl%
%Petr Kašpar,
%Karel Malinský%
}

%\hyphenation{zá-slu-ho-vos-ti}

\savePdfMeta
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}{0:01}

Rychlý příkaz pro vložení jednoduchého hlasování je \texttt{hlasovani}.
Jeho syntaxe i výsledek vypadají následovně:

\begin{quote}\begin{verbatim}
\hlasovani{Otázka}{Pro,Proti,Zdržel se.}{Závěr}
\end{verbatim}\end{quote}

\hlasovani%
{AS FEL se bude řídit navrženým programem.}%
{22,0,0.}{Program byl schválen.}

Body programu se vytvářejí automaticky. Kdykoli se v těle zápisu objeví
příkaz \texttt{bod}, zároveň vytvoří číslovaný nadpis, časovou značku a
bod programu pod nadpisem.
\begin{quote}\begin{verbatim}
\bod{Schválení programu}{0:01}
\end{verbatim}\end{quote}

Pokud některý nadpis nemá být bodem programu, lze použít makro
\textit{„bod mimo program“}:
\begin{quote}\begin{verbatim}
\bodMP{Diskuze na závěr zasedání}{2:00}
\end{verbatim}\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Dlouhé diskuze}{0:02}

V mnoha dlouhých diskuzích je vhodné zachytit výroky a komentáře různých osob.
K tomuto účelu slouží následující makro:

\begin{quote}\begin{verbatim}
\clovek{Jméno:} Jeho výrok
\end{verbatim}\end{quote}

\clovek{Jméno:} Jeho výrok

Jednotlivé repliky lze oddělovat pomocí nového odstavce (\textit{2x ENTER}).
\LaTeX{} mezi ně automaticky vloží malou mezeru.

\bigskip

Pro tématické oddělení se hodí příkaz $\mathtt{\backslash}$\texttt{bigskip},
který vytvoří větší rozestup mezi odstavci.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Hlasování o variantách}{0:15}

Pokud se hlasuje o více variantách, lze použít následující makro:
\begin{quote}\begin{verbatim}
\begin{varianty}
\varianta{První možnost.} \hlas 11,1,6.
\varianta{Druhá možnost.} \hlas 4,3,11.  
\varzaver{Závěr, který z hlasování plyne.}
\end{varianty}
\end{verbatim}\end{quote}

\begin{varianty}
\varianta{První možnost.} \hlas 11,1,6.
\varianta{Druhá možnost.} \hlas 4,3,11.  
\varzaver{Závěr, který z hlasování plyne.}
\end{varianty}

V případě hlasování o jediné možnosti lze použít výše zmíněnou zkratku
\begin{quote}\begin{verbatim}
\hlasovani{Otázka}{Pro,Proti,Zdržel se.}{Závěr}
\end{verbatim}\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Usnesení}{0:30}

Usnesení má též své makro, které usnesení v textu zvýrazňuje.

\begin{quote}\begin{verbatim}
\begin{usneseni}
Akademický senát schvaluje předsedu AS~FEL
prof.~Ing. Mirko~Navaru,~DrSc. na dobu 6~měsíců od~1.4.2011.
\\\hlas 19,0,1.
\end{usneseni}
\end{verbatim}\end{quote}

\begin{usneseni}
Akademický senát schvaluje předsedu AS~FEL
prof.~Ing. Mirko~Navaru,~DrSc. na dobu 6~měsíců od~1.4.2011.
\\\hlas 19,0,1.
\end{usneseni}

Stejná syntaxe se používá i v souborech \texttt{Usneseni.tex}
a \texttt{projektor.tex}. Usnesení z projektoru tak lze pomocí
Copy\&Paste přenést přímo do zápisu.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Časové značky}{0:40}

Pro vložení dodatečné časové značky mimo nadpis použijte
$\backslash$\texttt{stamp\{0:40\}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{TODO-list}

\begin{itemize}
\item Vyrobit makro pro hlasování po jménech
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Zprávy z komise KOPR}

\clovek{Sláma:} Stručně nastínil, o čem bude zpráva z jednání komise KOPR. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Ostatní}

\begin{itemize}
\item \clovek{Děkan:} Informace z grémia, pošle zápis.
\item Skripta: Ceny dosáhly neúnosných mezí, zhruba dvojnásobek ve srovnání s tiskem u soukromého vydavatele. 
\item Od roku 2012/13 nebude povinný tělocvik, bude informována akreditační komise. TV bude podporována, bude za 2 kredity. 
\item Nefinancovaní studenti: Máme jich 50 na magisterských programech, u bakalářů nám platí všechny díky poklesu na jiné fakultě. Problém u vyšších ročníků, bude třeba obhájit naši vyšší propadovost a snažit se o větší dopad koeficientu VKM. 
\item Skončila současná RVŠ, v lednu začne nová. Velice záporné stanovisko k návrhu VŠ zákona, má vážné chyby. Silný odpor všeobecně.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Termín dalšího zasedání}

\hlasovani{Příští zasedání se uskuteční 6.~1.~2012 v~9:00.}%
{16,0,0.}{Termín byl stanoven.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Příloha A: ...}
%\includegraphics[width=15cm,height=20cm]{obrazek.jpg}

Pro vložení příloh použijte následující kód
\begin{quote}\begin{verbatim}
\newpage
\section*{Příloha A: ...}
\includegraphics[width=15cm]{obrazek.jpg}
\end{verbatim}\end{quote}


\end{document}
