% File encoding: UTF-8
% Compile using: "pdflatex prezencka.tex"

\documentclass{prezencka}
% Prezenční listina se seznamem všech členů senátu a políčky pro hosty.

\cislo{12}
\typ{řádné}
\datum{6. 5. 2011}

\zamA{Boreš Petr}
\zamB{Dobiáš Martin}
\zamC{Fuka Jindřich}
\zamD{Habala Petr}
\zamE{Hoffmann Karel}
\zamF{Janíček Vladimír}
\zamG{Lev Miroslav}
\zamH{Navara Mirko}
\zamI{Novák Jiří}
\zamJ{Pěchouček Michal}
\zamK{Píše Michal}
\zamL{Pravda Ivan}
\zamM{Skalický Petr}

\stuA{Bauer Jan}
\stuB{Bujaček Karol}
\stuC{Černoch Radomír}
\stuD{Kubínyi Michal}
\stuE{Kučera Ondřej}
\stuF{Lebeda Karel}
\stuG{Mudrová Lenka}
\stuH{Sláma Jan}
\stuI{Svatoň Jiří}
\stuJ{Zemánek Jiří}


\begin{document}
\print
\end{document}
