% File encoding: UTF-8
% Compile using: "xelatex 12-Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}
\usepackage{nicefrac}

% Základní info
\datum{24.~6.~2011} 
\setcounter{cislozasedani}{13}
\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\verze{}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

% Docházka
\pritomni{% 
 Petr Boreš,
 Martin Dobiáš,
 Jindřich Fuka,
 Petr Habala,
 Karel Hoffmann,
 Vladimír Janíček,
 Miroslav Lev,
 Jiří Novák,
 Michal Pěchouček,
 Ivan Pravda,
 Petr Skalický,
 Jan Bauer,
 Karol Bujaček,
 Radomír Černoch,
 Lenka Mudrová,
 Mirko Navara,
 Michal Píše,
 Michal Kubínyi
 Ondřej Kučera,
 Karel Lebeda,
 Jan Sláma,
 Jiří Svatoň,
 Jiří Zemánek%
}
\omluveni{
%bude doplněno
}
\hoste{%
% Oldřich Starý,
 Pavel Ripka,
 Boris Šimák,
 Lambert Spaanenburg,
% Marie Demlová,
% Václav Havlíček,
% Ivan Jelínek,
 Pavel Mindl,
% Igor Mráz,
% Zbyněk Škvor,
% Jan Bílek,
 Petr Olšák,
 Dušan Maga,
% Vítězslav Kříha,
% František Vejražka,
% Ondřej Jiříček,
% Jan Kočí
%bude doplněno
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům
\begin{document}

% Vytiskne hlavičku, docházku, a program zasedání
\maketitle



%===============================================================================
\bod{Schválení programu}{9:15}

Na žádost prof. Ripky doplněn bod Různé, a dále termín příštího zasedání.

\hlasovani{AS FEL schvaluje navržený program zasedání.}%
{21,0,0.}{Program byl schválen.}

\begin{usneseni}
Vzhledem ke zrušenému zasedání 3.~6.~2011 je toto zasedání
považováno za 13.~řádné zasedání AS~FEL.

\hlas 21,0,0.
\end{usneseni}



%===============================================================================
\bod{Schválení zápisu z 12. zasedání}{9:10}

Proběhlo projednání poslední opravy.

\hlasovani{AS FEL schvaluje zápis z 12. řádného zasedání.}%
{15,0,7.}{Zápis byl schválen.}


%===============================================================================
\bod{Volba tajemníka}{9:23}

\begin{usneseni}
AS FEL určuje Radomíra Černocha jako tajemníka na toto a následující dvě zasedání.

\hlas 22,0,1.
\end{usneseni}


%===============================================================================
\bod{Schválení algoritmu volby}{9:25}

Senát diskutoval výhody a nevýhody možného opakování volby.

\paragraph{Argumenty pro opakování:}
\begin{itemize}
\itemsep=-\parindent
\item Vyšší šance na nalezení kompromisu: Opakování umožňuje nejprve hlasovat pro nej\-pre\-fe\-ro\-va\-něj\-šího uchazeče. Ten však může být příliš kontroverzní a nemusí mít nej\-vyš\-ší šance ke zvolení.
\item Před opakovanou volbou lze uspořádat další rozpravu s kandidáty, která může změnit podmínky.
\item Ve srovnání s vyhlášením nových voleb je opakování volby mnohem méně pracné.
\item Algoritmus bez opakování nezabrání taktizování, naopak nedá prostor pro volbu dle preferencí s možností případné nápravy. Kdo taktizovat chce, musí to udělat hned.
\end{itemize}

\paragraph{Argumenty pro neopakování:}
\begin{itemize}
\itemsep=-\parindent
\item Je-li jen jedna volba, senátoři musí pečlivěji zvážit svůj hlas.
\item Děkan zvolený opakovaným hlasováním nemá tak silný mandát.
\item Znevýhodňuje jeden z možných výsledků, a sice nezvolení žádného kandidáta.
\item Algoritmus sice opakování nenutí a pouze nabízí, ale ve skutečnosti by psychický tlak téměř jistě k opakování vedl.
\end{itemize}

\paragraph{Další poznámky:}
\begin{itemize}
\itemsep=-\parindent
\item \clovek{Mudrová:} V závěrečné volbě kandidáta na děkana by senátoři měli mít 3 možné odpovědi ($+$, 0, $-$). Přestože je rozhodující počet kladných hlasů, dáváme tak budoucímu děkanovi informaci navíc.
\item \clovek{Boreš:} Neměli bychom stanovovat časový limit pro vyhlášení případných nových voleb.
\item \clovek{Pěchouček:} Všechna rozhodnutí by měla vzejít z tajného hlasování.
\item \clovek{Kubínyi} navrhl omezit počet opakování na 2. \\\hlas 15,3,5.
\item \clovek{Pěchouček:} Stanoví-li se maximální počet opakování, poslední kolo vždy umožní taktizovat ve prospěch nezvolení nikoho. Jediný způsob, jak tomu zabránit, je počet opakování neomezovat.
\end{itemize}

\clovek{Kubínyi} požádal o~schválení výsledné varianty tajným hlasováním.

\paragraph{Hlasování o výsledné variantě:}
\begin{varianty}
\varianta{Bez opakování \\\hlas 16,4,3. Saldo +12}
\varianta{S opakováním  \\\hlas 6,3,14. Saldo +3}
\end{varianty}

Následovalo zapracování drobných změn do obou variant. \clovek{Fuka:} Protože došlo ke změnám, mělo by se hlasování opakovat.

\clovek{Habala} upozornil, že by volba skočila i v případě, že mezi posledními dvěma kandidáty nastane rovnost (i po jednom opakování tohoto kroku). Tato možnost byla do algoritmu doplněna.

\stamp{10:36}

\clovek{Habala} po déle než hodinové diskuzi pokáral senátory, že se málo účastnili elektronické diskuse.

\paragraph{Opakované hlasování o výsledné variantě:}
\begin{varianty}
\varianta{Bez opakování \\\hlas 15,6,2. Saldo +9}
\varianta{S opakováním  \\\hlas 7,6,10. Saldo +1}
\end{varianty}

\clovek{Fuka} požádal o~schválení usnesení nadpoloviční většinou.

\begin{usneseni}
AS FEL se při volbě kandidáta na děkana na tomto zasedání bude řídit
následujícím algoritmem:

\begin{quote}
	Všechna hlasování jsou tajná. Kroky se vykonávají sekvenčně, pokud není určeno jinak.
	
	\textbf{A) Předvýběr mezi uchazeči o po\-zi\-ci děkana}
	\begin{enumerate}
	\item[0.] Na začátku vstupují do předvýběru všichni přihlášení uchazeči o~po\-zi\-ci děkana, stávají se pro účel tohoto algoritmu nevyřazenými ucha\-zeči.
	
	\item[1.] Zbývá-li právě jeden nevyřazený uchazeč, přistoupí se k bodu  \textit{B)~Vol\-ba kandidáta na děkana}.
	
	\item[2.] Každý přítomný člen AS FEL hlasuje o všech nevyřazených ucha\-ze\-čích o pozici děkana.
	
	\textit{Za platný se považuje hlasovací lístek se jmény nevyřazených ucha\-ze\-čů s přiřazenými hlasy $+/0/-$. U každého uchazeče se spočítá rozdíl počtu kladných ($+$) a záporných ($-$) hlasů (tzv. saldo).}

	\item[3.] Získají-li dva nebo více uchazečů shodně nejmenší saldo, následuje porada senátu a opakuje se hlasování o těch uchazečích, kteří nejmenší saldo získali. Toto opakované hlasování anuluje pů\-vod\-ní hla\-so\-vá\-ní z bodu~2.
		
	\item[4.] Všichni uchazeči, kteří v hlasování v bodě~2., popř.~3. získali nejnižší saldo, vypadávají a v~dalších kolech se o nich nehlasuje.
		
	\item[5.] Pokud zbyl alespoň jeden nevyřazený uchazeč, pokračuje se bodem A)~1.
		
	\item[6.] Pokud nezbývá žádný uchazeč, AS FEL tajně hlasuje dle čl.~4 odst.~6 Volebního a jednacího řádu AS FEL o tom, zda zopakovat volbu z~bodu A)~3. Pokračuje se bodem A)~4.
	
	\item[7.] Pokud AS FEL neschválí opakování kroku A)~3., AS FEL vyhlásí nové volby.
	\end{enumerate}

	\textbf{B) Volba kandidáta na děkana:}	
	\begin{enumerate}
	\item[1.] Každý přítomný člen AS FEL hlasuje o kandidátovi na děkana z~kroku A)~1.
	\textit{Za platný hlas pro uchazeče se považuje hlasovací lístek se zna\-mén\-kem plus.}
	
	\item[2.] Jestliže je kandidát na děkana zvolen, volba je úspěšně ukončena.
	
	\textit{Ke zvolení kandidáta na děkana musí uchazeč obdržet nadpoloviční většinu hlasů všech členů AS FEL.}
	
	\item[3.] Pokud není kandidát na děkana zvolen, pak AS FEL vyhlásí nové volby.
	\end{enumerate}	
\end{quote}

\hlas 16,1,6.
\end{usneseni}

%===============================================================================
\bod{Volba kandidáta na děkana ČVUT FEL}{ }

\hlasovani{AS FEL schvaluje volební komisi ve složení Kubínyi, Kučera, Mudrová.}{19,0,4.}{Volební komise byla schválena.}

\podbodMP{A) Předvýběr kandidáta na děkana (první kolo)}

\begin{varianty}
\varianta{
	\textbf{prof.~Ing. Pavel Ripka,~CSc.}
	\\\hlas 14,7,2. \textit{Saldo:} $+$7} 
\varianta{
	\textbf{prof.~Dr.Ir. Lambert~Spaanenburg}
	\\\hlas 13,7,3. \textit{Saldo:} $+$6}
\varianta{
	\textbf{prof.~Ing. Boris Šimák,~CSc.}
	\\\hlas 10,13,0. \textit{Saldo:} $-$3}
\varzaver{Dále postupují prof.~Ing. Pavel Ripka,~CSc. a prof.~Dr.Ir. Lambert~Spaanenburg.}
\end{varianty}

\stamp{11:28}
Proběhla 20 min. přestávka.

\podbodMP{A) Předvýběr kandidáta na děkana (druhé kolo)}

\begin{varianty}
\varianta{
	\textbf{prof.~Ing. Pavel Ripka,~CSc.}
	\\\hlas 13,7,0. \textit{Saldo:} $+$6} 
\varianta{
	\textbf{prof.~Dr.Ir. Lambert~Spaanenburg}
	\\\hlas 9,8,6. \textit{Saldo:} $+$1}
\varzaver{Dále postupuje prof.~Ing. Pavel Ripka,~CSc.}
\end{varianty}

\stamp{12:22}
Přestávka.

Otázka pro prof. Ripku: S~kým počítá jako s proděkany?

\clovek{Ripka:} Nejméně rok by proděkany ponechal beze změny.
Prof. Spaanenburg by mohl pracovat jako proděkan nebo v jiné funkci.

\podbodMP{B) Schválení kandidáta na děkana FEL}

\begin{usneseni}
AS FEL navrhuje podle par.~27 odst.~3, písm.~g zákona o~vysokých školách
prof.~Ing. Pavla Ripku,~CSc. na~funkci děkana ČVUT FEL na~čtyřleté funkční
období. 

\hlas 15,6,2.
\end{usneseni}

\stamp{12:41}

\clovek{Ripka} shrnul úkoly, na které se chce zaměřit v nejbližším období, mj. hledání nových členů vědecké rady, přehled pravomocí a zastupitelnosti na děkanátu, personální plány kateder (včet\-ně kvalifikačního růstu), personální situace na katedře počítačů, rozpočet na rok 2012, jme\-no\-vá\-ní dislokační komise,  konkurs na nového vedoucího katedry měření, systém hodnocení vedoucích kateder, anglické webové stránky. Pozitivně se vyjádřil k oběma protikandidátům. Navrhl termín příštího zasedání AS FEL na první výukový týden.

\clovek{Habala} poděkoval všem uchazečům za ochotu kandidovat a přínos do předvolební debaty. Poděkoval prof. Šimákovi za jeho činnost ve funkci děkana, zejména v době rozhodujících změn. Ocenil kandidaturu prof. Spaanenburga; jazyková bariéra se ukázala jako příliš velká překážka, ale vážíme si jeho zkušeností, kterými by mohl obohatit naše pracoviště i v jiné roli.

\clovek{Šimák} popřál úspěch svému nástupci.

\clovek{Spaanenburg} připustil možnou budoucí spolupráci.

\bigskip

\clovek{Ripka} na dotaz o vykonávání funkce děkana a zároveň zástupce RVŠ odpověděl, že pro souběh existuje precedent a že jej zváží.  

%===============================================================================
\bod{Různé}

%-------------------------------------------------------------------------------
\podbodMP{Volební urna}

\clovek{Habala} upozornil na katastrofální stav volební urny. Bylo navrženo usnesení:
\begin{quote}
AS FEL upozorňuje vedení na závadu na volební urně, čímž je vážně ohroženo jeho zdárné fungování.
\end{quote}
Usnesení bylo po zralé úvaze staženo.

%-------------------------------------------------------------------------------
\podbodMP{Rada vysokých škol}

\clovek{Ripka} podal zprávu o činnosti komise pro přípravu věcného záměru vysokoškolského zákona v Radě vysokých škol.

\begin{itemize}
\itemsep=-3pt
\item Prof. Ing. Ivan Wilhelm CSc., Dr.h.c. mult., 
má větší podporu než jeho předchůdce, chystá konferenci o vysokoškolské výuce.
\item Program excelence má dostat $10^9$ Kč/rok na výchovu excelentních magistrů a doktorů (nikoli obecně na výzkum). Mezi projekty má být otevřená soutěž.
RVŠ nesouhlasí s~církevními vysokými školami a jejich podporou ze státního rozpočtu.
\item Nepodporuje dvouleté vysokoškolské programy.
\item RVŠ považuje za nutné zabezpečené akademických svobod na všech typech škol včetně soukromých.
\item RVŠ trvá na zachování náročných podmínek na habilitace a jmenovací řízení (nebrání se změnám, které neporuší podstatu).
\item Grantová soutěž TA ČR bude vypsána v nejbližších dnech.
\end{itemize}

%-------------------------------------------------------------------------------
\podbodMP{Zástupce senátu na grémiu děkana}

Předseda senátu Navara dne 28.6. od 13 hod. zkouší, je třeba najít náhradu.

%-------------------------------------------------------------------------------
\podbodMP{FELfest}

\clovek{Starý:} FELfest byl odložen kvůli stávce dopravců. Hledá se náhradní termín, vybírá se ze dvou, z~nichž 15.9. nemohou některé kapely, 20.9. už bude výuka a Věda v ulicích. Ptá se vedoucích kateder na jejich preference.

\podbodMP{Aktuality na webu}

Objevuje se kritika, že aktuality nejsou na nových webových stránkách viditelné.

\clovek{Starý:} Předpokládá se použití RSS.

\clovek{Navara:} Ani na opakované výzvy nebyla stanovena pravidla, co a jak často jsme povinni sledovat. Výběr příspěvků není kvalifikovaný.

Analýza webu by měla předcházet jeho změnám.

%===============================================================================
\bodMP{Datum příštího zasedání}


\hlasovani{Příští zasedání proběhne 23. 9. 2011 v 9:00}%
{21,1,0.}{Termín byl schválen.}

%===============================================================================
%\newpage\bodMP{Příloha: Protokoly o průběhu volby}

\newpage
\section*{Příloha A: Protokol o prvním hlasování v předvýběru kandidáta na děkana}
\includegraphics[width=\textwidth]{img1.jpg}

\newpage
\section*{Příloha B: Protokol o druhém hlasování v předvýběru kandidáta na děkana}
\includegraphics[width=\textwidth]{img2.jpg}

\newpage
\section*{Příloha C: Protokol o hlasování o kandidátovi na děkana}
\includegraphics[width=\textwidth]{img3.jpg}





\end{document}
