% File encoding: UTF-8
% Compile using: "xelatex 12-Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}
\usepackage{nicefrac}

\setmathrm{Candara}

% Základní info
\datum{6.~5.~2011} 
\setcounter{cislozasedani}{12}
\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\verze{}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Jan Sláma}

% Docházka
\pritomni{% 
Petr Boreš,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Vladimír Janíček,
Miroslav Lev,
Jiří Novák,
% Michal Pěchouček,
% Ivan Pravda,
% Michal Píše,
Petr Skalický,
Jan Bauer,
Karol Bujaček,
% Radomír Černoch,
% Lenka Mudrová,
% Mirko Navara,
% Michal Píše,
% Michal Kubínyi,
% Ondřej Kučera,
Karel Lebeda,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{%
Michal Pěchouček,
Ivan Pravda,
Michal Píše,
Radomír Černoch,
Lenka Mudrová,
Mirko Navara,
Michal Píše,
Michal Kubínyi,
Ondřej Kučera
}
\hoste{%
% Oldřich Starý,
% Pavel Ripka,
% Boris Šimák,
% Lambert Spaanenburg,
% Marie Demlová,
% Václav Havlíček,
% Ivan Jelínek,
% Pavel Mindl,
Igor Mráz,
% Zbyněk Škvor,
% Jan Bílek,
 Petr Olšák,
% Dušan Maga,
Vítězslav Kříha,
% František Vejražka,
% Ondřej Jiříček,
Jan Kočí
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům
\begin{document}

% Vytiskne hlavičku, docházku, a program zasedání
\maketitle



%===============================================================================
\bod{Schválení programu}{0:00}

\hlasovani{AS FEL schvaluje navržený program zasedání.}%
{15,0,0.}{Zápis byl schválen.}



%===============================================================================
\bod{Schválení zápisu z~11. zasedání}{0:04}

\begin{usneseni}
AS FEL schvaluje zápis z~11. řádného zasedání AS FEL konaného dne 1. dubna 2011.

\hlas 13,0,3.
\end{usneseni}


%===============================================================================
\newpage
\bod{Rozpis finančních prostředků ČVUT FEL pro rok 2011}

\clovek{J. Fuka} shrnul závěr ekonomické komise. Nezazněly závažné připomínky a komise doporučuje rozpočet ke schválení.

\clovek{Tajemník Mráz} představil rozpočet:

\begin{itemize}
\item \textbf{Zdrojová část:}
\begin{itemize}
\item Probíhá změna metodiky rozdělování financí na úrovni ministerstva. Zavádí se kri\-té\-ri\-um VKM, které klade důraz na kvalitu, mobilitu a vědu.
\item Výzkumné záměry od roku 2005 jsou financovány pouze z~$\nicefrac{\mathrm{1}}{\mathrm{3}}$ a zbylé $\nicefrac{\mathrm{2}}{\mathrm{3}}$ jsou pře\-roz\-dě\-lo\-vá\-ny dle výkonu fakult měřeného RIV. Příjem FEL v~tomto bodě výrazně nepoklesl.
\item Propad o~53~mil.~Kč je způsoben úbytkem studentů, mimo jiné kvůli kon\-ku\-renční~FIT.
\item Největší nárůst způsobuje koeficient VKM (34~mil.~Kč).
\item Díky dalším zdrojům (TAČR, GAČR) je celkový pokles příjmů „pouze“ 20~mil.~Kč. 
\end{itemize}

\item \textbf{Výdajová část:}
\begin{itemize}
\item Výrazným způsobem poklesly prostředky na provoz center (zejména u~\textit{Centra spo\-lu\-prá\-ce s~průmyslem}) ale i díky snížení dofinancování \textit{Laboratoří pro vývoj a realizaci}.  Nárůst u~\textit{Centra znalostního managementu} je způsoben vytvářením procesního mo\-de\-lu~fakulty.
\item Provoz TPO je „ořezán na dřeň“, nepočítá se s~opravami ani rekonstrukcemi.
\item Celofakultní aktivity jsou novou položkou: Je z~ní financován vývoj formule ČVUT na~fakultě strojní, který by se měl rozšířit o~elektroformuli. Z~této položky by v~budoucnu měly být dotovány i~další projekty (Freescale, roboti).
\item Rozpočet AS FEL je určen zejména na financování inzerátů na volbu děkana.
\item Na mzdy zbývá 159~mil.~Kč.
\end{itemize}

\stamp{0:30}
\item \textbf{Investice:}
\begin{itemize}
\item Zůstatek z~minulého roku je 20~mil.~Kč, který je rozprostřen na účtech kateder, děkanátu, SVTI apod. Po započítání odpisů můžeme počítat s~26~mil.~Kč.
\item Do LVR bude třeba investovat 2,5~mil.~Kč dle smlouvy.
\item Druhý stupeň čištění Temešváru: Čistička na Temešváru neodpovídá současným normám. Cena je 1~mil.~Kč.
\item Rekonstrukce bloku halových laboratoří: Přestal platit stop-stav na halové laboratoře a dá-li ministerstvo, získáme prostředky v~jed\-not\-kách desítek milionů. V~kaž\-dém pří\-pa\-dě je třeba zahájit rekonstrukci oken a topení.
\item Částka určená k~zaplacení výstavby nové budovy ČVUT je přibližně 4~mil.~Kč. Položka byla snížena díky tlaku děkanů a tajemníků.
\end{itemize}
\end{itemize}

Dále proběhla krátká diskuze o~financování výzkumných záměrů, poměr financí za vědu a výuku, materiálů o~LVR.

\bigskip

\clovek{M. Navara} zpochybnil údaj počtu započitatelných hodin, který se v~různých zdrojích liší o~10\% až~15\%. Tajemník Mráz přislíbil dodat správné údaje.

\clovek{P. Habala} navrhl schválit rozdělení finančních prostředků a dodatečně překontrolovat podkladová data, která nejsou jeho součástí.

\stamp{1:14}
\begin{usneseni}
AS FEL schvaluje předložený Návrh rozdělení finančních prostředků ČVUT FEL pro rok 2011. 

\hlas 15,0,1.
\end{usneseni}

\bigskip

\begin{usneseni}
AS FEL žádá vedení FEL, aby nalezlo správnou hodnotu počtu započitatelných hodin za rok 2010.

\hlas 15,0,1.
\end{usneseni}

\bigskip


\clovek{J. Fuka} informoval o~nevhodných podmínkách spojených s~vedením fakultního účtu a zlep\-še\-ní evidence projektů v~systému VVVS.

\clovek{Tajemník Mráz} upozornil, že evidence projektů vázne kvůli informačnímu systému. 

\stamp{1:30}
\begin{usneseni}
AS FEL doporučuje vedení, aby se zabývalo problematikou bankovních poplatků a zlepšením evidence projektů.

\hlas 12,0,4.
\end{usneseni}

Projednávání rozpočtu bylo zakončeno diskuzí o~problémech s~fakultní platební kartou. M.~Na\-va\-ra doplnil informace, že problém bývá se zabezpečením stránek, na kterých k~platbě dochází.  



%===============================================================================
\bod{Různé}{10:28}

%-------------------------------------------------------------------------------
\podbod{Výběrové řízení na místo odborného asistenta na katedře 139}{0:02}

\clovek{M. Navara} informoval o~konání výběrového řízení.
Zájem o~účast projevili kolegové Pě\-chou\-ček a Fuka.

\clovek{J. Fuka} se své účasti vzdal.

\clovek{P. Habala} navrhl provizorně ustanovit M.~Pěchoučka jako zástupce AS~FEL.

%-------------------------------------------------------------------------------
\podbodMP{Dopis prof. Tvrdíka}{1:44}

\clovek{M. Navara:} Nedávno byl studentům několika předmětů FEL rozeslán hromadný dopis. Dle něj má být u~několika předmětů jako garant uveden děkan FIT, prof. Tvrdík, který není zaměstnancem FEL. Autor dopisu, Martin Novotný z~tohoto důvodu zpochybňuje akreditaci našich studijních programů. Naše fakulta mohla být dopisem poškozena, protože adresáty byli u\-cha\-ze\-či o studium na FEL a dopis končí reklamou na FIT.

\clovek{Tajemník Mráz} nazval 2 omyly v~dopisu. Není pravda, že by fakulta nebyla schopna zajistit výuku svých předmětů; s~nedostatkem vyučujících nemáme problém. Navíc nehrozí odebrání akreditace, protože předmětů se změněným garantem není příliš mnoho a garanta lze proti návrhu v akreditaci změnit.

Touto „nekalou soutěží“ by se měl zabývat i AS ČVUT.

\clovek{P. Habala:} Nejprve je třeba ověřit akreditaci programů. To je podnět pro vedení, senát se jím nemůže zabývat. Druhá věc je postoj k~dopisu samotnému.

\clovek{Proděkan Jelínek} ocitoval část dopisu vyzývající studenty k~přihlášení do studijních programů ČVUT~FIT a rozšíření této výzvy mezi spolužáky.

Na dotaz, zda je ohrožena akreditace studijních programů, odpověděl, že nikoli, má-li nový garant odpovídající kvalifikaci. Podmínka je v~našem případě splněna. Ke změnám garantů předmětů navíc dochází běžně.

\clovek{P. Habala:} Návrh vyrovnat pokles studentů dodatečným výběrovým řízením nemá smysl, protože dopis byl odeslán až po termínu pro podání přihlášek.

\clovek{Tajemník Mráz} na dotaz, zda není na místě vypovědět smlouvu s~FIT, odpověděl, že prof. Tvrdík de-facto smlouvu vypověděl svým dopisem z~února 2011. 

\bigskip

Diskuze byla ukončena tímto usnesením:

\stamp{2:15}
\begin{usneseni}
	AS FEL bere na vědomí vysvětlení vedení FEL, že akreditace oboru Výpočetní technika studijního programu Elektrotechnika a informatika není ohrožena, probíhají kroky k~řešení garantů.

AS FEL považuje text projednávaného dopisu, který byl odeslaný vybraným studentům FEL Martinem Novotným (\texttt{novotnym@fit.cvut.cz}) dne 13. dubna 2011 v~19:40:09 (s~odvoláním na pověření děkana FIT), za neetický a poškozující dobré jméno nejen FEL, ale i~ČVUT. Takové chování mezi fakultami považuje AS FEL za nepřípustné.

AS FEL žádá vedení FEL, aby se obrátilo na právní oddělení ČVUT s~žádostí o~po\-sou\-ze\-ní této záležitosti.

AS FEL žádá AS ČVUT, aby se tímto problémem zabýval.

AS FEL žádá rektora ČVUT, aby vyvodil (pracovně–)právní důsledky tohoto jednání.

\hlas 16,0,0.
\end{usneseni}

%-------------------------------------------------------------------------------

\podbod{Informace o~anketě}{2:35}

\clovek{Proděkan Jelínek} informoval o~chystaném otevření ankety během přístího týdne.

Vedení souhlasí s~návrhy, které předložil P.~Habala. Vyjádřit by se měla pedagogická komise a~poté i~vedoucí kateder. Návrhy jsou technicky realizovatelné.

Dále promluvil o problematice slovních komentářů, jejichž nezveřejňování již delší dobu doporučuje právní oddělení ČVUT. Např. FSv komentáře nezveřejňuje vůbec a jediná fakulta, která zveřejňuje bez omezení, je FIT. Zdůraznil, že FEL podporuje zveřejňování komentářů v~míře, kterou umožňuje vyjádření právního oddělení ČVUT.

Souhlas se zveřejněním komentářů ke své osobě dalo 61\% senátorů. V~grémiu byl tento počet 39\%, vědecká rada (pouze interní pedagogové) stejně. V celé akademické obci pak jen 27\%.

\clovek{J. Zemánek} podal vysvětlení pro nízké procento zveřejněných komentářů: Na senátním fóru se objevili lidé, kteří o~vyjádření souhlasu nevěděli.

\clovek{P. Boreš} upozornil, že počet těch, kteří o anketě nevěděli, je jen částí z~celkového počtu všech učitelů, kteří souhlas nedali.

\bigskip
%xx\newpage

\clovek{Proděkan Jelínek:} Na FIT souhlasilo se zveřejněním 98\% učitelů.

Obrácení výchozí možnosti z~„nesouhlasím“ na „souhlasím“ je právní problém.

\clovek{P. Habala:} Záleží na povaze děkana. Pokud je děkan chlap, řekne: „Možná nás bude někdo žalovat, ale já se toho nebojím!“ Proděkan Jelínek je opatrný a nelze mu to vyčítat. Z~dat však vyplývá, že čtyři děkani jsou odvážní a nesou svoji kůži na trh.

\bigskip

\clovek{Proděkan Jelínek} informoval o~opatření proděkana Škvora, který zavedl nutnost předložit vý\-sled\-ky ankety při habilitaci.

Dále proběhla diskuze o~technických podrobnostech vyjadřování souhlasu se zveřejněním a propagaci ankety. Byly přesunuty do jednání pedagogické komise.

%-------------------------------------------------------------------------------

\vspace{-1em}
\podbodMP{Mimořádné přijímací řízení}

\clovek{Proděkan Jelínek:} Tento rok se přihlásilo o~400 méně studentů než loni.  Děkan navrhl vyhlásit přijímací řízení se stejnými podmínkami jako v řízení řádném. Do mimořádných termínů bývají přijaty řádově desítky studentů.

\begin{usneseni}
AS FEL souhlasí s~vyhlášením mimořádného termínu přijímacího řízení pro vybrané bakalářské a ma\-gisterské programy.

\hlas 15,0,1.

\end{usneseni}

%-------------------------------------------------------------------------------

\vspace{-1em}
\podbodMP{Informace o~přípravě voleb děkana}{3:15}

\clovek{J. Zemánek} informoval o~zveřejnění inzerátu v~časopisu IEEE Spectrum, který byl objednán a měl by vyjít v~nejbližší době.

\clovek{M. Navara:} Zpráva o~prvním kole volby spolu vyhlášením voleb nových vyšla i~v~Pražské technice.


\begin{usneseni}
AS FEL bere na vědomí informace volební komise o~přípravě voleb děkana.

Potvrzuje vyhlášení druhého kola voleb s~termíny: 15. 6. 2011 — uzávěrka přihlášek, 22. 6. 2011 — beseda s~kandidáty, 24. 6. 2011 — volba.

\hlas 16,0,0.

\end{usneseni}

%-------------------------------------------------------------------------------

\vspace{-1em}
\bod{Termín příštího zasedání}

\hlasovani{Příští zasedání proběhne 3.\,6.\,2011}%
{7,2,7.}{Termín byl schválen.}

Čas začátku byl v~následném hlasování určen na 9:00.

% \begin{varianty}
% \varianta{Začátek zasedání v~9:30\\\hlas 5,6,5.}
% \varianta{Začátek zasedání v~9:00\\\hlas 7,1,8.}
% \varianta{Začátek zasedání v~8:30\\\hlas 3,6,7.}
% \varzaver{Příští zasedání AS FEL bude začínat v~9:00.}
% \end{varianty}

\begin{usneseni}
AS FEL určuje Petra Habalu jako předsedajícího na příští tři zasedání.

\hlas 15,0,1.
\end{usneseni}
\end{document}
