% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex" (3 times)
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}

% Základní info
\datum{9.~12.~2011}
\setcounter{cislozasedani}{17}
\verze{\color{red}Neschválená verze č.2}

\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\author{Petr Habala}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Jiří Zemánek}
\tajemnik{Jiří Novák}

% Docházka
\pritomni{
Jan Bauer,
Petr Boreš,
Karol Bujaček,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Vladimír Janíček,
Ondřej Kučera,
Miroslav Lev,
Lenka Mudrová,
Mirko Navara,
Jiří Novák,
Michal Píše,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{
Radomír Černoch,
Michal Kubínyi,
Karel Lebeda,
Michal Pěchouček,
%Ivan Pravda,
Petr Skalický%
}
\hoste{
%Vladimír Haasz,
Zbyněk Škvor,
%Marie Demlová,
Pavel Ripka,
%Igor Mráz,
Pavel Mindl%
%Petr Kašpar,
%Karel Malinský%
}

%\hyphenation{zá-slu-ho-vos-ti}

\savePdfMeta
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}

Navržený program:
\begin{enumerate}
\item Schválení programu 
\item Schválení zápisu z 16. řádného zasedání 
\item Schválení zápisu z mimořádného zasedání dne 25. 11. 2011 
\item Schválení „Výroční zprávy ČVUT FEL za rok 2010“ 
\item Schválení „Organizačního řádu ČVUT FEL“
\item Schválení „Statutu Fakulty elektrotechnické Českého vysokého učení technického v~Praze“
\item Schválení využití části zbývajících NEI prostředků na odměny vedoucích a dalších pracovníků 
\item Různé:
\begin{enumerate}
  \item Zprávy z komise KOPR
\end{enumerate}
\item Termín dalšího zasedání 
\end{enumerate}

Diskuse o tom, zda je předchozí den výrazně upravovaný návrh Statutu a Organizačního řádu zralý k projednávání. Rozhodnuto bod nezařazovat. 

Děkan požádal o brzké projednání s ohledem na termíny zasedání AS ČVUT. 

Legislativní komise: 4. 1. 2012, od 10:00.

\hlasovani{AS FEL schvaluje předložený program zasedání.}%
{15,0,1.}{Program byl schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení zápisu z 16. řádného zasedání} 

Je třeba provést změnu, objevilo se to na poslední chvíli, odloženo. 

V~10:13 návrat k bodu.

\hlasovani{AS FEL schvaluje zápis z 16.řádného zasedání.}%
{9,0,8.}{Zápis byl schválen.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení zápisu z mimořádného zasedání dne 25.~11.~2011} 

\hlasovani{AS FEL schvaluje zápis z mimořádného zasedání dne 25.~11.~2011.}%
{11,0,5.}{Zápis byl schválen.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení „Výroční zprávy ČVUT FEL za rok 2010“}

Proděkan Mindl představil poslední verzi návrhu. Bude opraveno datum.

Diskuse o dalších chybách. 

\clovek{Mudrová:} Bylo málo času na prostudování. 

\clovek{Habala:} Navrhl hlasovat s porozuměním, že senát schvaluje dokument opravený o datum v úvodu a tituly Prof. Pěchoučka. 

\clovek{Píše:} Nepovažuje toto za rozumný postup. 

\clovek{Boreš:} Je třeba hlídat si, jak zpráva prochází senátem. 

Diskuse o procesu zpracování VZ v senátu. 

\clovek{Habala:} Navrhl hlasovat o předloženém dokumentu, chyba bude vždy. 

\begin{usneseni}
Usnesení AS FEL schvaluje Výroční zprávu ČVUT FEL za rok 2010. 

\hlas 11,2,4.
\end{usneseni}

\clovek{Mindl:} Poděkoval za spolupráci.

\clovek{Děkan:} Přiznal své dojetí, poděkoval za schválení. Pro zprávu za rok 2011 navrhl následovat strukturu současnou, protože byl děkanem jen polovinu tohoto období, ale pro další roky navrhl se zamyslet nad celkovou strukturou.

\clovek{Navara:} Osnovu by nechal, ale náplň je nečtivá, je třeba také nějaký popularizační text.

\clovek{Mudrová:} Navrhla i verzi v angličtině.

\clovek{Děkan:} V tom případě by se VZ měla dělat rovnou v angličtině.

\clovek{Habala:} Obsah VZ je dán jejím účelem, slouží jako zdroj informací a struktura je víceméně dána shůry. Proto je lepší to oddělit, vytvořit populární verzi. Tu ani není třeba dělat každý rok, stačí co pár let.

\clovek{Škvor:} Podpořil dvě verze zprávy.

\clovek{Boreš:} Nejsme schopni dát dohromady zprávu v češtině, angličtinu bych dobře zvážil. Ve VZ je možné tabulky dát do příloh a začít ji souvislým textem. 

\clovek{Navara:} Informační hodnota VZ je s otazníkem vzhledem ke spolehlivosti dat v tabulkách. Navrhuje nedělat zprávy čtyři, ale dvě, česká oficiální tabulková a kratší verze v angličtině.

\clovek{Zemánek:} Podpořil krátkou anglickou a oficiální českou.

\clovek{Fuka:} Podpořil, ta oficiální se ani nemusí graficky upravovat, je to plýtvání prostředky.

\clovek{Lev:} Je nutno pohlídat délku propagační verze.

\clovek{Mudrová:} Je třeba vyjasnit kompetence. Není úkolem AS FEL proofreadovat dokumenty, měli bychom dostat návrh, který již někdo pročetl.

Senát se shodl, že podporuje podrobnou negrafickou verzi oficiální zprávy a pěkně vypravenou tištěnou (anglickou) populární verzi zprávy.

\clovek{Děkan:} Vyjádřil podporu návrhu, stručnou zprávu senát nemusí schvalovat.

\clovek{Sláma:} Na propagačních materiálech v angličtině se již pracuje. Prostor tu tedy je. 

\clovek{Mudrová:} Navrhla, že shromáždí podněty ke struktuře a obsahu nové VZ. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení využití části zbývajících NEI prostředků na odměny vedoucích a dalších pracovníků}

\clovek{Děkan:} Je více výročních odměn než obvykle, částky překročily očekávání. Teď je třeba odměnit vedoucí kateder (jde o půl milionu), navrhuje použít nevyužité neinvestiční prostředky.

\clovek{Fuka:} Současný děkan měl k dispozici méně než polovinu fondu odměn, tento přesun by to srovnal.

\clovek{Mudrová:} O jak velkou částku vzhledem k celkovým úsporám zde jde?

\clovek{Děkan:} Celkové úspory zatím neumíme říct, ale bude to určitě výrazně více.

\clovek{Fuka:} Nutno ještě započíst odvody, musíme schválit víc než 0,5M. 

\begin{usneseni}
AS FEL schvaluje návrh na mimořádné navýšení rezervy děkana z ušetřených neinvestičních prostředků o 675 tisíc Kč, které budou využity pro odměny vedoucích pracovníků.

\hlas 15,0,2.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}

\podbod{Zprávy z komise KOPR}

\clovek{Sláma:} Stručně nastínil, o čem bude zpráva z jednání komise KOPR. 

\podbodMP{Ostatní}

\begin{itemize}
\item \clovek{Děkan:} Informace z grémia, pošle zápis.
\item Skripta: Ceny dosáhly neúnosných mezí, zhruba dvojnásobek ve srovnání s tiskem u soukromého vydavatele. 
\item Od roku 2012/13 nebude povinný tělocvik, bude informována akreditační komise. TV bude podporována, bude za 2 kredity. 
\item Nefinancovaní studenti: Máme jich 50 na magisterských programech, u bakalářů nám platí všechny díky poklesu na jiné fakultě. Problém u vyšších ročníků, bude třeba obhájit naši vyšší propadovost a snažit se o větší dopad koeficientu VKM. 
\item Skončila současná RVŠ, v lednu začne nová. Velice záporné stanovisko k návrhu VŠ zákona, má vážné chyby. Silný odpor všeobecně.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Termín dalšího zasedání}

\hlasovani{Příští zasedání se uskuteční 6.~1.~2012 v~9:00.}%
{16,0,0.}{Termín byl stanoven.}

\end{document}


