% File encoding: UTF-8
% Compile using: "xelatex Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{23.~9.~2011}
\cislozasedani={14}
\typzasedani{řádné}
\predseda{\ \ \ \ Mirko Navara\ \ \ \ }
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

\thispagestyle{empty}
\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Akademický senát souhlasně projednal
návrh na jmenování proděkanů.

\hlas 15,0,2.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL schvaluje návrh děkana na jmenování následujících členů vědecké rady FEL na funkční období od $1.\,10.\,2011$ do $30.\,9.\,2015$
\begin{itemize}
\itemsep=-1pt
\item Ing. František Bernat, CSc.
\item prof. Dr.-Ing. Vladimír Blažek, Dr.h.c.
\item prof. RNDr. Marie Demlová, CSc.
\item Ing. Jaroslav Doležal, CSc., Dr.h.c.
\item prof. RNDr. Jan Hamhalter, CSc.
\item Ing. Milan Hampl
\item doc. Dr. Ing. Zdeněk Hanzálek
\item prof. Ing. Pavel Hazdra, CSc.
\item Ing. Libor Juha, CSc.
\item Ing. Zdenek Kaiser, CSc.
\item prof. Ing. Miloš Klíma, CSc.
\item prof. RNDr. Pavel Kubeš, CSc.
\item prof. Ing. Vladimír Kučera, DrSc., Dr.h.c.
\item doc. Ing. Róbert Lórencz, CSc.
\item doc. Ing. Pavel Mach, CSc.
\item prof. Ing. Vladimír Mařík, DrSc.
\item prof. Ing. Jiří Matas, Ph.D.
\item prof. RNDr. Radko Mesiar, DrSc.
\item doc. Ing. Daniel Münich, Ph.D.
\item doc. Mgr. Jiří Myslík
\item prof. Ing. Mirko Navara, DrSc.
\item prof. Ing. Pavel Pechač, Ph.D.
\item prof. Zbyněk Raida
\item prof. Ing. Pavel Ripka, CSc.
\item prof. Ing. Pavel Slavík, CSc.
\item prof. Ing. Pavel Sovka, CSc.
\item prof. Ing. Zbyněk Škvor, CSc.
\item prof. Ing. Josef Tlustý, CSc.
\item prof. RNDr. Zuzanka Trojanová, DrSc.
\item prof. RNDr. Miroslav Vlček, DrSc.
\item prof. Ing. Jan Vobecký, DrSc.
\item prof. MUDr. Petr Widimský, DrSc.
\item prof. RNDr. Jiří Wiedermann, DrSc.
\item prof. Ing. Pavel Zahradník, CSc.
\end{itemize}
 
\hlas 17,0,1.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Akademický senát schvaluje prof. Ing. Pavla Ripku, CSc.
zástupcem FEL v Radě vysokých škol
pro funkční období 2012 -- 2014.

\hlas 18,0,0.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Akademický senát schvaluje předsedu AS FEL
prof. Ing. Mirko Navaru, DrSc.
na dobu 6 měsíců od $1.\,10.\,2011$.

\hlas 15,0,3.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
