% File encoding: UTF-8
% Compile using: "pdflatex Usneseni.tex"

\documentclass{usneseni}

\datum{18. 3. 2011}
\cislozasedani={10}
\typzasedani{řádné}
\predseda{\ \ \ \ Petr Boreš \ \ \ }
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usneseni{Akademický senát schvaluje předsedu AS FEL prof. Ing. Mirko Navaru,
DrSc. na dobu 6 měsíců od 1.4.2011.}{19,0,1.}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
