% File encoding: UTF-8
% Compile using: "xelatex 12-Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{6. 5. 2011}
\cislozasedani={12}
\typzasedani{řádné}
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

\thispagestyle{empty}
\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:


\vskip 0.5cm


\begin{usneseni}
AS FEL schvaluje zápis z 11. řádného zasedání AS FEL konaného dne 1. dubna 2011.

\hlas 13,0,3.
\end{usneseni}

\vskip 0.5cm


\begin{usneseni}
AS FEL schvaluje předložený Návrh rozdělení finančních prostředků ČVUT FEL pro rok 2011. 

\hlas 15,0,1.
\end{usneseni}


\vskip 0.5cm


\begin{usneseni}
AS FEL žádá vedení FEL, aby nalezlo správnou hodnotu počtu započítatelných hodin za rok 2010.

\hlas 15,0,1.
\end{usneseni}


\vskip 0.5cm


\begin{usneseni}
AS FEL doporučuje vedení, aby se zabývalo problematikou bankovních poplatků a zlepšením evidence projektů.

\hlas 12,0,4.
\end{usneseni}


\vskip 0.5cm


\begin{usneseni}
AS FEL bere na vědomí vysvětlení vedení FEL, že akreditace oboru Výpočetí technika studijního programu Elektrotechnika a informatika není ohrožena, probíhají kroky k řešení garantů.

AS FEL považuje text projednávaného dopisu, který byl odeslaný vybraným studentům FEL Martinem Novotným (novotnym@fit.cvut.cz) dne 13. dubna 2011 v 19:40:09 (s odvoláním na pověření děkana FIT), za neetický a poškozující dobré jméno nejen FEL, ale i~ČVUT. Takové chování mezi fakultami považuje AS FEL za nepřípustné.

AS FEL žádá vedení FEL, aby se obrátilo na právní oddělení ČVUT s žádostí o posouzení této záležitosti.

AS FEL žádá AS ČVUT, aby se tímto problémem zabýval.

AS FEL žádá rektora ČVUT, aby vyvodil (pracovně-)právní důsledky tohoto jednání.

\hlas 16,0,0.
\end{usneseni}


\vskip 0.5cm


\begin{usneseni}
AS FEL souhlasí s vyhlášením mimořádného termínu přijímacího řízení pro vybrané bakalářské a ma\-gisterské programy.

\hlas 15,0,1.

\end{usneseni}


\vskip 2.5cm


\begin{usneseni}
AS FEL bere na vědomí informace volební komise o přípravě voleb děkana.

Potvrzuje vyhlášení druhého kola voleb s termíny: 15. 6. 2011 -- uzávěrka přihlášek, 22. 6. 2011 -- beseda s~kandidáty, 24. 6. 2011 -- volba.

\hlas 16,0,0.

\end{usneseni}



\vskip 0.5cm


\begin{usneseni}
AS FEL určuje Petra Habalu jako předsedajícího na příští tři zasedání.

\hlas 15,0,1.

\end{usneseni}



\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
