% File encoding: UTF-8
% Compile using: "xelatex Usneseni.tex" or "pdflatex Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{6.~1.~2012}
\cislozasedani={18}
\typzasedani{řádné}
\predseda{Mirko Navara}
\predsedajici{Jiří Zemánek}
\tajemnik{Jiří Novák}

\thispagestyle{empty}
\begin{document}

\maketitle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL schvaluje Statut FEL ČVUT a Organizační řád FEL ČVUT.

\hlas 12,0,4.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL projednal návrh akreditace nových oborů v programech OI, KME a úpravu oboru Aplikovaná elektrotechnika bakalářského studijního programu EEM.

\hlas 14,0,2.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
