PICT0025.JPG=Hanka Kubátová, Matrin Novotný, Roman Berka, Michal Perïoch, Jirka Hlaváèek, Vítek Záhlava
PICT0026.JPG=Petr Habala, Petr Ol¹ák, Jan Bílek AS CVUT, Josef Dobe¹, Marcela Trantová AS FS, Jan Zárybnický AS FS a AS CVUT
PICT0027.JPG=Honza Kyncl
