% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}

% Základní info
\datum{6.~5.~2011} 
\setcounter{cislozasedani}{12}
\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze dne \the\datum}
\verze{\color{red}Neschválená verze č.~1}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

% Docházka
\pritomni{% 
Petr Boreš,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Vladimír Janíček,
Miroslav Lev,
Jiří Novák,
Ivan Pravda,
Petr Skalický,
Jan Bauer,
Karol Bujaček,
Radomír Černoch,
Lenka Mudrová,
Mirko Navara,
Michal Píše,
Michal Kubínyi
Ondřej Kučera,
Karel Lebeda,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{%
Michal Pěchouček%
}
\hoste{%
Marie Demlová,
Václav Havlíček,
Ivan Jelínek,
Pavel Mindl,
Igor Mráz,
Pavel Ripka,
Oldřich Starý,
Boris Šimák
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům
\begin{document}

% Vytiskne hlavičku, docházku, a program zasedání
\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}{0:01}

Rychlý příkaz pro vložení jednoduchého hlasování je \texttt{hlasovani}.
Jeho syntaxe i výsledek vypadají následovně:

\begin{quote}\begin{verbatim}
\hlasovani{Otázka}{Pro,Proti,Zdržel se.}{Závěr}
\end{verbatim}\end{quote}

\hlasovani%
{AS FEL se bude řídit navrženým programem.}%
{22,0,0.}{Program byl schválen.}

Body programu se vytvářejí automaticky. Kdykoli se v těle zápisu objeví
příkaz \texttt{bod}, zároveň vytvoří číslovaný nadpis, časovou značku a
bod programu pod nadpisem.
\begin{quote}\begin{verbatim}
\bod{Schválení programu}{0:01}
\end{verbatim}\end{quote}

Pokud některý nadpis nemá být bodem programu, lze použít makro
\textit{„bod mimo program“}:
\begin{quote}\begin{verbatim}
\bodMP{Diskuze na závěr zasedání}{2:00}
\end{verbatim}\end{quote}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Dlouhé diskuze}{0:02}

V mnoha dlouhých diskuzích je vhodné zachytit výroky a komentáře různých osob.
K tomuto účelu slouží následující makro:

\begin{quote}\begin{verbatim}
\clovek{Jméno:} Jeho výrok
\end{verbatim}\end{quote}

\clovek{Jméno:} Jeho výrok

Jednotlivé repliky lze oddělovat pomocí nového odstavce (\textit{2x ENTER}).
\LaTeX{} mezi ně automaticky vloží malou mezeru.

\bigskip

Pro tématické oddělení se hodí příkaz $\mathtt{\backslash}$\texttt{bigskip},
který vytvoří větší rozestup mezi odstavci.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Hlasování o variantách}{0:15}

Pokud se hlasuje o více variantách, lze použít následující makro:
\begin{quote}\begin{verbatim}
\begin{varianty}
\varianta{První možnost.} \hlas 11,1,6.
\varianta{Druhá možnost.} \hlas 4,3,11.  
\varzaver{Závěr, který z hlasování plyne.}
\end{varianty}
\end{verbatim}\end{quote}

\begin{varianty}
\varianta{První možnost.} \hlas 11,1,6.
\varianta{Druhá možnost.} \hlas 4,3,11.  
\varzaver{Závěr, který z hlasování plyne.}
\end{varianty}

V případě hlasování o jediné možnosti lze použít výše zmíněnou zkratku
\begin{quote}\begin{verbatim}
\hlasovani{Otázka}{Pro,Proti,Zdržel se.}{Závěr}
\end{verbatim}\end{quote}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Usnesení}{0:30}

Usnesení má též své makro, které usnesení v textu zvýrazňuje.

\begin{quote}\begin{verbatim}
\begin{usneseni}
Akademický senát schvaluje předsedu AS~FEL
prof.~Ing. Mirko~Navaru,~DrSc. na dobu 6~měsíců od~1.4.2011.
\\\hlas 19,0,1.
\end{usneseni}
\end{verbatim}\end{quote}

\begin{usneseni}
Akademický senát schvaluje předsedu AS~FEL
prof.~Ing. Mirko~Navaru,~DrSc. na dobu 6~měsíců od~1.4.2011.
\\\hlas 19,0,1.
\end{usneseni}

Stejná syntaxe se používá i v souborech \texttt{Usneseni.tex}
a \texttt{projektor.tex}. Usnesení z projektoru tak lze pomocí
Copy\&Paste přenést přímo do zápisu.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}{0:40}

\podbod{Časové značky}{0:41}
Pro vložení dodatečné časové značky mimo nadpis použijte
$\backslash$\texttt{stamp\{0:40\}}.

\podbod{Nemám rád \LaTeX}{}

Použijte šablonu pro MS Word!


\podbodMP{TODO-list}

\begin{itemize}
\item Vyrobit makro pro hlasování po jménech
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Příloha A: ...}
%\includegraphics[width=15cm,height=20cm]{obrazek.jpg}

Pro vložení příloh použijte následující kód
\begin{quote}\begin{verbatim}
\newpage
\bodMP{Příloha A: ...}
\includegraphics[width=15cm]{obrazek.jpg}
\end{verbatim}\end{quote}



\end{document}
