{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\qj \li1110\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1110\itap0 \b\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs44\ul\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Body Text 3;}{
\s18\ql \li0\ri0\sb100\sa100\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\loch\f28\hich\af0\dbch\af28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 Normal (Web);}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\listtable{\list\listtemplateid1978430494\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listname ;}\listid812990676}{\list\listtemplateid483533278\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1470\jclisttab\tx1470 }{\listname ;}\listid1468159138}}{\*\listoverridetable{\listoverride\listid1468159138\listoverridecount0\ls1}{\listoverride\listid812990676
\listoverridecount0\ls2}}{\info{\title P\'f8ij\'edmac\'ed \'f8\'edzen\'ed pro \'9akoln\'ed rok 1999/2000}{\author Tom\'e1\'9a B\'edlek}{\operator Joe}{\creatim\yr2004\mo1\dy7\hr11\min37}{\revtim\yr2004\mo1\dy7\hr11\min37}
{\printim\yr2003\mo11\dy6\hr8\min38}{\version2}{\edmins1}{\nofpages4}{\nofwords862}{\nofchars4915}{\*\company \'c8VUT FEL}{\nofcharsws6035}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt851\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs44\ul\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {P\'f8ij\'edmac\'ed \'f8\'edzen\'ed pro akademick\'fd rok 2004/2005
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 
\par \tab \tab \tab }{\b\fs28 Fakulta elektrotechnick\'e1 \'c8VUT v Praze
\par }{\b\fs24 
\par 
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0 1. Ve strukturovan\'fdch studijn\'edch programech student nejprve absolvuje studia bakal\'e1\'f8sk
\'e1 ukon\'e8en\'e1 titulem \'84bakal\'e1\'f8\'93, n\'e1sledn\'ec pak studia magistersk\'e1 ukon\'e8en\'e1 titulem \'84in\'9een\'fdr\'93, p\'f8\'edpadn\'ec pak studia doktorsk\'e1 ukon\'e8en\'e1 titulem \'84doktor\'93.
\par 
\par 
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0 2. P\'f8ihl\'e1\'9aky ke studiu v bakal\'e1\'f8sk\'e9m programu }{\b0\i B }{\b0\i 2612 Elektrotechnika}{\b0  }{\b0\i a\~informatika}{\b0  se p\'f8ij\'edmaj\'ed
 na pedagogick\'e9m  odd\'eclen\'ed  Fakulty elektrotechnick\'e9   \'c8VUT do  31. b\'f8ezna 2004. P\'f8ij\'edmac\'ed \'f8\'edzen\'ed je spole\'e8n\'e9 pro prezen\'e8n\'ed i kombinovanou  formu  studia. Rozd\'eclen\'ed do obor\'f9: Elektronika a sd\'ec
lovac\'ed technika, Kybernetika a m\'ec\'f8en\'ed, Silnoproud\'e1 elektrotechnika, V\'fdpo\'e8etn\'ed technika v\~pr\'f9b\'echu prvn\'edho roku studia.
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {    P\'f8ij\'edmac\'ed zkou\'9aky se konaj\'ed v\~t\'fddnu od\~14. 6. 2004 do 18. 6. 2004. P\'f8ij
\'edmac\'ed zkou\'9aka je p\'edsemn\'e1 a obsahuje test z\~matematiky a test z\~fyziky z\~l\'e1tky podle osnov gymn\'e1zi\'ed v\'9aeobecn\'e9 v\'ectve. Test z\~matematiky p\'f8edstavuje vyzna\'e8en\'ed spr\'e1vn\'fdch odpov\'ecd\'ed z\~nab\'eddnut\'fd
ch odpov\'ecd\'ed na 15 ot\'e1zek. Tento test je ohodnocen maxim\'e1ln\'ec 20 body. Test z\~ fyziky p\'f8edstavuje vyzna\'e8en\'ed spr\'e1vn\'fdch odpov\'ecd\'ed z\~nab\'eddnut\'fdch odpov\'ecd\'ed na 20 ot\'e1zek. Test z\~fyziky je ohodnocen maxim\'e1ln
\'ec 20 body. V\'fdsledn\'e9 hodnocen\'ed uchaze\'e8e je sou\'e8tem hodnocen\'ed testu z\~matematiky a hodnocen\'ed testu z\~fyziky.   
\par }\pard\plain \s15\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\fs28    Uchaze\'e8\'f9m, jejich\'9e vysv\'ecd\'e8en\'ed za  jednotliv\'e9 ro\'e8n\'edky st\'f8
edn\'ed \'9akoly, kter\'e1 jsou uvedena v p\'f8ihl\'e1\'9ace ke\~studiu, obsahuj\'ed nejm\'e9n\'ec dv\'ec zn\'e1mky z\~matematiky a nejm\'e9n\'ec jednu zn\'e1mku z\~fyziky a \'9e\'e1dn\'e1 ze zn\'e1mek z\~matematiky a fyziky nen\'ed hor\'9a\'ed ne\'9e
 2, bude p\'edsemn\'e1 p\'f8ij\'edmac\'ed zkou\'9aka prominuta. Pro stanoven\'ed po\'f8ad\'ed uchaze\'e8\'f9 podle v\'fdsledn\'e9ho hodnocen\'ed jim bude p\'f8id\'ecleno 20 bod\'f9 za test z\~matematiky a 20 bod\'f9 za\~test z fyziky.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28     Ke studiu na Fakult\'ec elektrotechnick\'e9 \'c8VUT  budou p\'f8ij\'edm\'e1ni uchaze\'e8i v\~po\'f8ad
\'ed podle v\'fdsledk\'f9 p\'f8ij\'edmac\'ed zkou\'9aky v\~po\'e8tu do napln\'ecn\'ed kapacity fakulty. 
\par 
\par 
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 3. P\'f8ihl\'e1\'9aky ke studiu v navazuj\'edc\'edm\~magistersk\'e9m programu }{\i\fs28 N 2612}{\fs28  }{\i\fs28 Elektrotechnika a\~informatika}{\fs28 , dopln
\'ecn\'e9 bakal\'e1\'f8sk\'fdm diplomem a v\'fdpisem absolvovan\'fdch p\'f8edm\'ect\'f9 se p\'f8ij\'edmaj\'ed na pedagogick\'e9m odd\'eclen\'ed Fakulty elektrotechnick\'e9 \'c8VUT do\~31.\~b\'f8ezna\~2004. P\'f8ij\'edmac\'ed \'f8\'edzen\'ed je spole\'e8n
\'e9 pro prezen\'e8n\'ed i kombinovanou formu studia. Uchaze\'e8i o tento typ studia budou p\'f8ij\'edm\'e1ni individu\'e1ln\'ec podle zvolen\'e9ho in\'9een\'fdrsk\'e9ho oboru a absolvovan\'fdch p\'f8edm\'ect\'f9 a\'9e do napln\'ecn\'ed kapacity oboru.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28     Obory magistersk\'e9ho programu : Biomedicinsk\'e9 in\'9een\'fdrstv\'ed,  Ekonomika a \'f8\'edzen\'ed elektrotechniky a energetiky, Elektronika, Kybernetika a m
\'ec\'f8en\'ed, Silnoproud\'e1 elektrotechnika, Telekomunikace a radiotechnika, V\'fdpo\'e8etn\'ed technika.
\par 
\par 
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {4. P\'f8ihl\'e1\'9aky ke studiu v\~doktorsk\'e9m programu }{\i P 2612}{ }{\i Elektrotechnika a\~
informatika}{ se p\'f8ij\'edmaj\'ed na  odd\'eclen\'ed pro v\'ecdu, v\'fdzkum a zahrani\'e8n\'ed styky Fakulty elektrotechnick\'e9 \'c8VUT do\~29.\~dubna\~2004 (pro n\'e1stup do doktorsk\'e9ho studia od z\'e1\'f8\'ed 2004), pop\'f8. do 29. \'f8\'ed
jna 2004 (pro n\'e1stup do doktorsk\'e9ho studia od b\'f8ezna 2005). K\~p\'f8ihl\'e1\'9ace se p\'f8ikl\'e1d\'e1 stru\'e8n\'fd \'9eivotopis, doklady o vzd\'ecl\'e1n\'ed (maturitn\'ed vysv\'ecd\'e8en\'ed, bakal\'e1\'f8sk\'fd a magistersk\'fd
 diplom, pokud je m\'e1 uchaze\'e8 ji\'9e k dispozici) a seznam publikac\'ed. Na p\'f8ihl\'e1\'9ace uchaze\'e8 uvede r\'e1mcov\'e9 t\'e9ma p\'f8edpokl\'e1dan\'e9 diserta\'e8n\'ed pr\'e1ce a \'9akolitele, vybran\'e9 ze seznamu t\'e9mat a \'9akolitel\'f9
 dan\'e9ho studijn\'edho oboru, zve\'f8ejn\'ecn\'e9ho p\'f8\'edslu\'9anou katedrou na v\'fdv\'ecsk\'e1ch a na www str\'e1nk\'e1ch fakulty. 
\par     Uchaze\'e8i o tento typ studia budou p\'f8ij\'edm\'e1ni na z\'e1klad\'ec p\'f8ij\'edmac\'ed zkou\'9aky p\'f8ed komis\'ed zvolen\'e9ho doktorsk\'e9ho oboru a\'9e do napln\'ecn\'ed kapacity oboru nebo \'9akolitel\'f9. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28     Obory doktorsk\'e9ho programu: Akustika,  Elektrick\'e9 stroje, p\'f8\'ed
stroje a pohony, Elektroenergetika, Elektronika, Elektrotechnologie a materi\'e1ly, Fyzika plazmatu, Informatika a v\'fdpo\'e8etn\'ed technika, Matematick\'e9 in\'9een\'fdrstv\'ed, M\'ec\'f8ic\'ed technika, Radioelektronika, \'d8\'eddic\'ed
 technika a robotika, \'d8\'edzen\'ed a ekonomika podniku, Telekomunika\'e8n\'ed technika, Teoretick\'e1 elektrotechnika, Um\'ecl\'e1 inteligence a biokybernetika.
\par 
\par 
\par     D\'eckan fakulty m\'f9\'9ee vyhl\'e1sit mimo\'f8\'e1dn\'e9 term\'edny p\'f8ij\'edmac\'ed zkou\'9aky pro dal\'9a\'ed uchaze\'e8e o studium. 
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0 Schv\'e1leno AS FEL dne 24. 10. 2003
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28                                                                         Prof. Ing. Vladim\'edr Ku\'e8era, DrSc.
\par                                                                                            d\'eckan
\par 
\par 
\par 
\par 
\par 
\par Manipula\'e8n\'ed poplatek ve v\'fd\'9ai}{\b\fs28  500 K\'e8}{\fs28  resp. }{\b\fs28 450}{\fs28  }{\b\fs28 K\'e8}{\fs28  v\~p\'f8\'edpad\'ec elektronick\'e9ho vypln\'ecn\'ed p\'f8ihl\'e1\'9aky je t\'f8eba zaslat na \'fa\'e8et:
\par 
\par Fakulta elektrotechnick\'e1 \'c8VUT
\par Technick\'e1 2
\par 166 27 Praha 6
\par \'e8. \'fa\'e8tu }{\b\fs28  19-5504540257/0100}{\fs28 , KB-P6
\par var. symbol }{\b\fs28 77777
\par }{\fs28 konst. symbol }{\b\fs28 0308 }{\fs28 (platba bezhotovostn\'ec).
\par 
\par P\'f8i \'fahrad\'ec slo\'9eenkou je konstantn\'ed symbol 0179.
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Fakulta slo\'9eenky neposkytuje a doporu\'e8uje prov\'e1d\'ect platbu p\'f8evodem z\~osobn\'edch \'e8i jin
\'fdch \'fa\'e8t\'f9 nebo slo\'9eit po\'9eadovanou hotovost p\'f8\'edmo v\~kter\'e9koliv pobo\'e8ce Komer\'e8n\'ed banky.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\qj \li1110\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1110\itap0 \b\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {P o k\~y n y
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {P\'f8ihl\'e1\'9aku vytiskn\'ecte}{, podepi\'9ate  a }{ p\'f8ilo\'9ete}{
\par  
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\'da
\'f8edn\'ec p}{otvrzen\'e9}{ (\'9akolou nebo p\'f8\'edslu\'9an\'fdm \'fa\'f8adem) studijn\'ed v\'fdsledky o studiu na st\'f8edn\'ed \'9akole nebo ov\'ec\'f8en\'e9 kopie v\'9aech vysv\'ecd\'e8en\'ed ze st\'f8edn\'ed \'9akoly (nesta\'e8\'ed \'e8estn\'e9
 prohl\'e1\'9aen\'ed!)}{. K\~tomuto }{\'fa\'e8elu m\'f9\'9eete pou\'9e\'edt 2. str. formul\'e1\'f8e p\'f8ihl\'e1\'9aky}{ na vysokou \'9akolu, kterou najdete na na\'9aich www str\'e1nk\'e1ch - }{\cs19\ul\cf2 
http://www.feld.cvut.cz/FEE/prestudent/prijriz.html}{.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {D}{
oklad o \'fahrad\'ec n\'e1klad\'f9 spojen\'fdch s p\'f8ij\'edmac\'edm \'f8\'edzen\'ed uchaze\'e8e. }{Po}{platek \'e8in\'ed  450 K\'e8 a je t\'f8eba jej zaslat slo\'9eenkou nebo p\'f8\'edmo slo\'9eit na \'fa\'e8et:\line }{\b KB Praha\~6}{, \'e8. \'fa\'e8
tu: }{\b 19-5504540257/0100}{\line variabiln\'ed symbol }{\b 77777}{\line konstantn\'ed symbol }{\b 0308}{ (bezhotovostn\'ed platba) nebo }{\b 0179}{ (hotovostn\'ed platba).
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\loch\af28\hich\af0\dbch\af28\cgrid\langnp1029\langfenp1029 {\loch\af0 
\par }\pard \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\loch\af0 \hich\af0\dbch\af28\loch\f0 \hich\f0 Fakulta slo\'9e\loch\f0 \hich\f0 enky neposkytuje a doporu\'e8\loch\f0 \hich\f0 uje prov\'e1\loch\f0 \hich\f0 d\'ec\loch\f0 \hich\f0 
t platbu slo\'9e\loch\f0 \hich\f0 en\'ed\loch\f0 \hich\f0 m po\'9e\loch\f0 adov\hich\af0\dbch\af28\loch\f0 \hich\f0 an\'e9\loch\f0 \hich\f0  hotovosti p\'f8\'ed\loch\f0 \hich\f0 mo v kter\'e9\loch\f0 \hich\f0 koli pobo\'e8\loch\f0 \hich\f0 ce KB. P\'f8
\loch\f0 \hich\f0 evod z osobn\'ed\loch\f0 \hich\f0 ch \'e8\loch\f0 \hich\f0 i jin\'fd\loch\f0 \hich\f0 ch \'fa\'e8\loch\f0 \hich\f0 t\'f9\loch\f0 \hich\f0  je tak\'e9\loch\f0 \hich\f0  mo\'9e\loch\f0 \hich\f0 n\'fd\loch\f0 \hich\f0 , ale doklad mus\'ed
\loch\f0 \hich\f0  b\'fd\loch\f0 \hich\f0 t tak\'e9\loch\f0 \hich\f0  dod\'e1\loch\f0 \hich\f0 n z\'e1\loch\f0 \hich\f0 rove\'f2\loch\f0  }{\loch\af0 \hich\af0\dbch\af28\loch\f0                         }{\loch\af0 \hich\af0\dbch\af28\loch\f0 \hich\f0 s p
\'f8\loch\f0 \hich\f0 ihl\'e1\'9a\loch\f0 \hich\f0 kou. Jinak je p\'f8\loch\f0 \hich\f0 ihl\'e1\'9a\loch\f0 \hich\f0 ka pova\'9e\loch\f0 \hich\f0 ov\'e1\loch\f0 \hich\f0 na za ne\'fa\loch\f0 \hich\f0 plnou. Poplatek, pop\'f8\loch\f0 \hich\f0 . p\'f8
\loch\f0 \hich\f0 eplatek, je nevratn\'fd}{\b\loch\af0 \hich\af0\dbch\af28\loch\f0 .
\par 
\par }\pard \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\loch\af0 \hich\af0\dbch\af28\loch\f0 \hich\f0 Takto vyti\'9a\loch\f0 \hich\f0 t\'ec\loch\f0 \hich\f0 nou a dokladovanou p\'f8\loch\f0 \hich\f0 ihl\'e1\'9a\loch\f0 \hich\f0 
ku ke studiu pro \'9a\loch\f0 \hich\f0 koln\'ed\loch\f0 \hich\f0  rok 2004/2005 za\'9a\loch\f0 lete}{\b\loch\af0 \hich\af0\dbch\af28\loch\f0  nej}{\b\loch\af0 \hich\af0\dbch\af28\loch\f0 \hich\f0 pozd\'ec\loch\f0 ji }{\b\loch\af0 
\hich\af0\dbch\af28\loch\f0            }{\b\loch\af0 \hich\af0\dbch\af28\loch\f0 \hich\f0 do 31. b\'f8\loch\f0 ezna 2004}{\b\loch\af0 \hich\af0\dbch\af28\loch\f0  na adresu :
\par }\pard \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\loch\af0 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Elektrotechnick\'e1\loch\f0  fakulta }{\b\loch\af0 \loch\af0\dbch\af28\hich\f0 \'c8\loch\f0 VUT}{\b\loch\af0 
\par }{\b\loch\af0 \hich\af0\dbch\af28\loch\f0 \hich\f0 Pedagogick\'e9\loch\f0 \hich\f0  odd\'ec\loch\f0 \hich\f0 len\'ed}{\b\loch\af0 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Technick\'e1\loch\f0  2
\par }\pard \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\loch\af0 \hich\af0\dbch\af28\loch\f0 166 27 Praha 6}{\loch\af0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par Datum:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Podpis uchaze\'e8e:}{
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }}