{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}{\f80\froman\fcharset0\fprq2 Times New Roman{\*\falt Thorndale};}
{\f79\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f81\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}{\f82\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}
{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red1\green1\blue1;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 Body Text 2;}{
\s19\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 Body Text Indent 2;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 Body Text 3;}{\s21\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid-70878080\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436569\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid756563341}{\list\listtemplateid-1501255928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1615334132\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1559453202\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1554511580\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-416141310
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid632309400\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1267199486\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid308155800\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-406970938\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1215648396\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1141001356}
{\list\listtemplateid1559140718\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1615334132\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1148669617}{\list\listtemplateid1152271808\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid976411762\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1663776614
}{\list\listtemplateid-1185885966\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1885317216\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid31381598\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid268892686\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1589069122\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1354092378\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1186283362
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid599302264\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1031089728\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1044028712\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1709991077}}{\*\listoverridetable{\listoverride\listid1141001356
\listoverridecount0\ls1}{\listoverride\listid1709991077\listoverridecount0\ls2}{\listoverride\listid1148669617\listoverridecount0\ls3}{\listoverride\listid1663776614\listoverridecount0\ls4}{\listoverride\listid756563341\listoverridecount0\ls5}}{\info
{\title Z\'e1pis z 19}{\author Michal}{\operator Joe}{\creatim\yr2004\mo2\dy5\hr13\min40}{\revtim\yr2004\mo2\dy5\hr13\min40}{\printim\yr2003\mo12\dy8\hr17\min28}{\version2}{\edmins1}{\nofpages5}{\nofwords1872}{\nofchars10676}{\*\company kolej}
{\nofcharsws13110}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1079 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar
\tx8100\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Z\'e1pis z\~19. zased\'e1n\'ed AS FEL ze dne 5. 12. 2003 konan\'e9ho na \'c8VUT FEL
\par (schv\'e1len\'fd dne 16. 1. 2004) 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }\pard\plain \s16\ql \fi-1410\li1410\ri0\widctlpar\faauto\adjustright\rin0\lin1410\itap0 \i\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\i0\fs22 P\'f8\'edtomni:}{\i0\fs22 \tab Dobe\'9a, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov
\'e1, Ko\'e8\'e1rn\'edk, Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou\'e8ek, Ripka, Tkadlec, Z\'e1hlava, Aksam\'edt, Ba\'e8ovsk\'fd, Dobi\'e1\'9a, Dole\'9eal, Hlav\'e1\'e8, Mudroch, Knyttl, T\'f8ebick\'fd, Tyml, V\'edtek
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i0\fs22 Omluveni:\tab }{\i0\fs22 Efmertov\'e1, Kyncl, Ho\'9aek 
\par }\pard\plain \ql \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs22 Host\'e9:\tab }{\fs22 \tab prof. Ku\'e8era,}{\b\fs22  }{\fs22 doc. Mach, doc. M\'fc
ller, doc. B\'edlek T., doc. B\'edlek J., Prof. Haasz, Ing. Petr Havel,\~ Jan P\'e1nek - student 
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Program 19. zased\'e1n\'ed:
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s18\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \fs24\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\fs22 Vyhl\'e1\'9aen\'ed v\'fdsledk\'f9 dopl\'f2ovac\'edch voleb do AS FEL \endash  referuje p\'f8edseda voleb. komise
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 2.\tab}Uveden\'ed nov\'fdch \'e8len\'f9 AS FEL, odstoupen\'ed R. Dobi\'e1\'9ae  
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 3.\tab}Schv\'e1len\'ed programu 19. zased\'e1n\'ed - hlasov\'e1n\'ed v\~nov\'e9m slo\'9een\'ed 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 4.\tab}Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 18. zased\'e1n\'ed 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 5.\tab}Zm\'ecna p\'f8\'edloh \'e8. 2 a 3 Statutu FEL (p\'f8edkl\'e1d\'e1 d\'eckan, AS schvaluje) 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 6.\tab}Metodika pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 pracovi\'9at\'edm- krit\'e9ria hodnocen\'ed VV\'c8 (p\'f8edkl\'e1d\'e1 d\'eckan, AS schvaluje) 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 7.\tab}Podpora pr\'e1ce IAESTE
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 8.\tab}Dlouhodob\'fd z\'e1m\'ecr FEL: 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\fs22 Aktualizace dlouhodob\'e9ho z\'e1m\'ecru FEL z\~
r.2000 pro roky 2003 a 2004 (p\'f8edlo\'9eil d\'eckan, AS schvaluje) 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 b)\tab}N\'e1vrh Dlouhodob\'e9ho z\'e1m\'ecru (p\'f8ipravuje AS FEL- ref. Ripka) 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s18\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs22 Stanoven\'ed term\'ednu 20. zased\'e1n\'ed AS FEL - hlasov
\'e1n\'ed 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 10.\tab}Volba p\'f8edsedy AS FEL na dal\'9a\'ed ro\'e8n\'ed obdob\'ed - hlasov\'e1n\'ed 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 11.\tab}Zpr\'e1vy z komisi AS FEL 
\par {\listtext\pard\plain\s18 \fs22\cf17 \hich\af0\dbch\af0\loch\f0 12.\tab}R\'f9zn\'e9 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 1. Vyhl\'e1\'9aen\'ed v\'fdsledk\'f9 dopl\'f2
ovac\'edch voleb do AS FEL: 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 P. Ba\'e8ovsk\'fd podal zpr\'e1vu o v\'fdsledc\'edch dopl\'f2ovac\'edch voleb do AS FEL, kter\'e9
 se konaly ve dnech 11.11 a\'9e 13.11. 2003. Po\'e8et opr\'e1vn\'ecn\'fdch voli\'e8\'f9:\~6455. Voleb se z\'fa\'e8astnilo 2073 voli\'e8\'f9, to jest 32,11% \'e8len\'f9 akademick\'e9 obce FEL. Volby jsou platn\'e9. Povinn\'fdch 15% hlas\'f9 z\'fa\'e8astn
\'ecn\'fdch voli\'e8\'f9 p\'f8edstavuje 311 hlas\'f9, z \'e8eho\'9e vypl\'fdv\'e1, \'9ee v\'9aichni kandid\'e1ti byli zvoleni bud jako \'e8lenov\'e9, nebo jako n\'e1hradn\'edci AS FEL:\line 
\par }{\b\fs22 Nov\'ec zvolen\'ed \'e8lenov\'e9 AS FEL:\line Ale\'9a}{\fs22 \~}{\b\fs22 Dole\'9eal}{\fs22  1128 hlas\'f9\line }{\b\fs22 Erik\~Mudroch}{\fs22  1103 hlas\'f9\line \line }{\b\fs22 N\'e1hradn\'edci:\line Jan P\'e1nek}{\fs22 \~\~ 641 hlas\'f9\line }
{\b\fs22 Petr}{\fs22 \~}{\b\fs22  Tyml}{\fs22 \~ 550 hlas\'f9\line }{\b\fs22 Martin}{\fs22 \~}{\b\fs22  Zikmund}{\fs22 \~ 323 hlas\'f9
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs22\cf17 2. Uveden\'ed nov\'fdch \'e8len\'f9 AS FEL:
\par }{\fs22\cf17 
\par Nov\'ec zvolen\'ed \'e8lenov\'e9 AS FEL A. Dole\'9eal a E. Mudroch se kr\'e1tce p\'f8edstavili a sd\'eclili ostatn\'edm, o co by cht\'ecli v\~AS FEL usilovat. P\'f8i t\'e9to p\'f8\'edle\'9eitosti odstoupil dlouholet\'fd sen\'e1tor, z\'e1stupce FEL v\~AS 
\'c8VUT  Ing. R. Dobi\'e1\'9a. P\'f8edseda AS FEL doc. Malinsk\'fd pod\'eckoval panu Dobi\'e1\'9aovi za jeho pr\'e1ci pro AS i pro cel\'fd FEL.
\par 
\par }{\b\fs22\cf17 3. Schv\'e1len\'ed programu 19. zased\'e1n\'ed:
\par }{\fs22\cf17 
\par Prob\'echlo hlasov\'e1n\'ed o schv\'e1len\'ed programu 19. zased\'e1n\'ed se zm\'ecnou, \'9ee bod 7 (podpora IAESTE) bude vlo\'9een mezi body 4 a 5. 
\par 
\par }{\fs22 Hlasov\'e1n\'ed o }{\fs22 programu}{\fs22 :
\par pro: 22  proti: 0  zdr\'9eeli se: 0
\par }{\b\fs22 Program 19. zased\'e1n\'ed byl schv\'e1len.
\par }{\fs22 
\par }{\b\fs22\cf17 4. Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 18. zased\'e1n\'ed:
\par }{\fs22\cf17 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf17 Prof. Ripka se vr\'e1til k\~bodu 9, kde Ing. Hlav\'e1\'e8 kritizuje nedostatek skript. Pan d\'eckan odpov\'ecd\'ecl, \'9ee o probl\'e9mu mluvil s\~
prof. Havl\'ed\'e8kem na gr\'e9miu d\'eckana, kde prof. Havl\'ed\'e8ek tvrdil, \'9ee skripta z\~Teorie obvodu budou k\~dispozici za dva t\'fddny od kon\'e1n\'ed gr\'e9mia.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf17 \tab D\'e1le se prof. Ripka zeptal na \'f8e\'9aen\'ed nedostatku m\'edsta na kated\'f8e po\'e8\'edta\'e8\'f9. Pan d\'eckan reagoval prohl\'e1\'9aen\'edm, \'9e
e disloka\'e8n\'ed komise ji\'9e p\'f8ipravuje pl\'e1n p\'f8id\'eclen\'ed uvoln\'ecn\'fdch prostor v\~souvislosti se z\'edsk\'e1n\'edm budovy G na Karlov\'ec n\'e1m\'ecst\'ed.  
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Mgr. N\'ecmcov\'e1 upozornila, \'9ee v\~z\'e1pise z\~minul\'e9ho zased\'e1n\'ed chyb\'ed jm\'e9no \'e8lena volebn\'ed komise, p. Tom\'e1\'9ae Novotn\'e9
ho. Bude do z\'e1pisu dopln\'ecno.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Hlasov\'e1n\'ed o z\'e1pisu z\~18. zased\'e1n\'ed s\~uveden\'fdm dopln\'ecn\'edm:
\par }{\fs22 pro: 22  proti: 0  zdr\'9eeli se: 0
\par }{\b\fs22 Z\'e1pis z\~18. zased\'e1n\'ed byl schv\'e1len.
\par }{\fs22 
\par }{\b\fs22\cf17 5. Podpora pr\'e1ce IAESTE:
\par }{\fs22 
\par }\pard\plain \s19\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Ing. Hlav\'e1\'e8 uvedl vystoupen\'ed
 pana Ing. Petra Havla, prezidenta organizace IAESTE. Ing. Havel ve sv\'e9m vystoupen\'ed popsal pr\'e1ci studentsk\'e9 neziskov\'e9 organizace IAESTE a vysv\'ectlil jej\'ed p\'f8\'ednos pro studenty \'c8VUT. Na z\'e1v\'ecr p\'f8ednesl \'e8len\'f9
m AS FEL \'9e\'e1dost o podporu p\'f8i p\'f8id\'eclen\'ed nov\'fdch prostor pro s\'eddlo sv\'e9 organizace, nebo\'9d sou\'e8asn\'e9 prostory ji\'9e svoj\'ed v\'fdm\'ecrou nedosta\'e8uj\'ed.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 \tab Z\~n\'e1sleduj\'edc\'ed diskuse vyplynulo, \'9ee se pan d\'eckan ve spolupr\'e1ci s\~disloka\'e8n
\'ed komis\'ed pokus\'ed naj\'edt vyhovuj\'edc\'ed prostory a Ing. Knyttl zajist\'ed, aby Ing. Havel mohl p\'f8edn\'e9st sv\'f9j probl\'e9m na zased\'e1n\'ed AS \'c8VUT.   
\par \tab P. Aksam\'edt navrhl usnesen\'ed:
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 \'84AS FEL \'9e\'e1d\'e1 Ing. Knyttla, aby na AS \'c8VUT podpo\'f8il prezentaci IAESTE a navrhl p
\'f8id\'eclen\'ed vhodn\'fdch a d\'f9stojn\'fdch prostor a prost\'f8edk\'f9 pro jej\'ed pr\'e1ci.\'93
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }{\fs22 Hlasov\'e1n\'ed o usnesen\'ed:
\par }{\fs22 pro: 20  proti: 0  zdr\'9eeli se: 2
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Usnesen\'ed bylo schv\'e1leno.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }{\b\fs22 6. Zm\'ecna p\'f8\'edloh \'e8. 2 a 3 Statutu FEL:
\par }{\fs22 
\par Pan d\'eckan p\'f8edlo\'9eil a zd\'f9vodnil n\'e1vrh na zm\'ecnu p\'f8\'edloh \'e8\'edslo 2 a 3 Statutu FEL.
\par }{\fs22 
\par Hlasov\'e1n\'ed o zm\'ecn\'ec p\'f8\'edloh \'e8. 2 a 3 Statutu FEL:
\par }{\fs22 pro: 21  proti: 0  zdr\'9eeli se: 1
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Zm\'ecny p\'f8\'edloh \'e8. 2 a 3 Statutu FEL byly schv\'e1leny.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }{\b\fs22 7. Metodika pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 pracovi\'9at\'edm - krit\'e9ria hodnocen\'ed VV\'c8:
\par }{\fs22 
\par Pan d\'eckan p\'f8edlo\'9eil metodiku pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 pracovi\'9at\'edm, kter\'e1 by m\'ecla platit od za\'e8\'e1tku roku 2004. Jej\'edm c\'edlem je l\'e9pe ohodnotit kvalitn\'ed publikace, grantov\'e9
 projekty a diserta\'e8n\'ed pr\'e1ce.
\par \tab Mgr. N\'ecmcov\'e1 se dot\'e1zala na oce\'f2ov\'e1n\'ed \'e8l\'e1nk\'f9 vydan\'fdch elektronicky. Pan d\'eckan \'f8ekl, \'9ee oce\'f2ov\'e1n\'ed elektronick\'fdch forem \'e8l\'e1nk\'f9 i skript je slo\'9eit\'ecj\'9a\'ed, ne\'9eli oce\'f2ov\'e1n\'ed
 pap\'edrov\'e9ho vyd\'e1n\'ed. Nav\'edc skripta v\'ect\'9ainou nespadaj\'ed pod VV\'c8.}{\fs22\cf6  
\par }{\fs22 \tab P. Aksam\'edt se zeptal, pro\'e8 je dopl\'f2kov\'e1 \'e8innost hodnocena jen polovi\'e8n\'ed sazbou. Pan d\'eckan odv\'ectil, \'9ee to vypl\'fdv\'e1 z\~charakteru dopl\'f2kov\'e9 \'e8innosti.
\par \tab Prof. Ripka doporu\'e8il zaveden\'ed pravidla, \'9ee kriteria oce\'f2ov\'e1n\'ed VV\'c8 se budou \'e8as od \'e8asu (p\'f8ibli\'9en\'ec po 2 a\'9e 3 letech) m\'ecnit. Nav\'edc navrhnul dopln\'ecn\'ed kriteri\'ed na oce\'f2ov\'e1n\'ed jin\'fdch \'e8
innost\'ed ne\'9e jen VV\'c8. Pan d\'eckan souhlasil \'f8ka, \'9ee pom\'ecr rozd\'eclov\'e1n\'ed dotac\'ed na v\'ecdu a v\'fdzkum ku pedagogick\'e9 \'e8innosti byl 15% a 85%, ale s\~nov\'fdmi pravidly M\'8aMT lze dotace pou\'9e\'edt jen na v\'fdzkum jeho
\'9e se \'fa\'e8astn\'ed i studenti.
\par \tab Doc. Tkadlec uvedl, \'9ee t\'edm sp\'ed\'9ae by fakulta nem\'ecla tento pom\'ecr p\'f8i rozd\'eclov\'e1n\'ed pracovi\'9at\'edm zvy\'9aovat. Pan d\'eckan uvedl, \'9ee podle pravidel M\'8aMT sta\'e8\'ed vyk\'e1zat jen stanoven\'fd pod\'edl, zbytek m
\'e1 slou\'9eit jako motivace pro katedry, aby se v\'ecnovaly \'9e\'e1douc\'edm \'e8innostem.
\par \tab Ing. Z\'e1hlava nam\'edtl, \'9ee rozd\'edl mezi oce\'f2ov\'e1n\'edm grant\'f9 a dopl\'f2kov\'e9 \'e8innosti je nevhodn\'fd, nebo\'9d leckdy lze sn\'e1ze z\'edskat grant za mnoho pen\'ecz ne\'9e dopl\'f2kovou \'e8innost za pakatel. Pan d\'ec
kan tuto pozn\'e1mku p\'f8ijal s\~t\'edm, \'9ee granty jsou dlouhodob\'e9, av\'9aak dopl\'f2kovou \'e8innost nelze br\'e1t jako spolehliv\'fd zdroj financ\'ed. Vy\'9a\'9a\'edmu ocen\'ecn\'ed dopl\'f2kov\'e9 \'e8innosti se pan d\'eckan nebr\'e1n\'ed.

\par \tab Dr. P\'ecchou\'e8ek cht\'ecl vyjasnit pravidla uzn\'e1v\'e1n\'ed p\'f8\'edm\'fdch a nep\'f8\'edm\'fdch autocitac\'ed (odd\'edl E bod 20). Pan d\'eckan navrhl interpretaci, \'9ee p\'f8\'edm\'e9 i nep\'f8\'edm\'e9 autocitace nebudou oce\'f2ov\'e1ny.   

\par \tab Prof. Ripka podal pozm\'ec\'f2ovac\'ed n\'e1vrh stran uzn\'e1v\'e1n\'ed kvalifikace pracovn\'edku (odd. A).
\par }{\fs22\cf6 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 \'84Za jednu osobu po\'e8\'edtat v\'9edy jen jeden \'f8\'e1dek odd\'edlu A.\'93

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }{\fs22 Hlasov\'e1n\'ed o n\'e1vrhu prof. Ripky:
\par }{\fs22 pro: 8  proti: 2  zdr\'9eeli se: 11
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 N\'e1vrh prof. Ripky byl schv\'e1len.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par \tab Doc. Ka\'9apar se tak\'e9 p\'f8imluvil za vy\'9a\'9a\'ed oce\'f2ov\'e1n\'ed dopl\'f2kov\'e9 \'e8innosti, kter\'e1  je pro FEL  v\'fdznamn\'fdm zdrojem tzv. \'84vlastn\'edch zdroj\'f9\'93, kter\'e9 se st\'e1vaj\'ed nepostradateln\'e9 p\'f8
i spolufinancov\'e1n\'ed grant\'f9. Podal n\'e1vrh na zm\'ecnu odd\'edlu F:
\par \'84Po ode\'e8ten\'ed ceny subkontraktu a materi\'e1lov\'fdch n\'e1klad\'f9, kter\'e9 nemaj\'ed p\'f8\'ednos pro FEL.\'93
\par  Diskuse se z\'fa\'e8astnili pan d\'eckan, prof. Ripka, doc. Ka\'9apar a doc. Tkadlec. Bylo dosa\'9eeno porozum\'ecn\'ed ve v\'fdkladu sou\'e8asn\'e9 verze p\'f8edpisu a doc. Ka\'9apar sv\'f9j n\'e1vrh st\'e1hl.
\par   \tab Prof. Ripka podal \'e8etn\'e9 dal\'9a\'ed pozm\'ec\'f2ovac\'ed n\'e1vrhy:
\par 
\par a)  Zm\'ecna bodu B2, aby recenzenti byli nez\'e1visle navrhov\'e1ni prod\'eckanem. Pozd\'ecji sv\'f9j n\'e1vrh st\'e1hl.}{\b\fs22 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 b)  Zm\'ecna bodu B3, vypustit slovo \'84ve\'f8ejn\'e9\'93 v\~pojmu \'84skriptum ve\'f8ejn\'e9
 vysok\'e9 \'9akoly\'93.\tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22    
\par }{\fs22 Hlasov\'e1n\'ed o n\'e1vrhu prof. Ripky:
\par }{\fs22 pro: 18  proti: 1  zdr\'9eeli se: 3
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 N\'e1vrh b) prof. Ripky byl schv\'e1len.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 c) P\'f8idat bod B21, ocen\'ecn\'ed propaga\'e8n\'edch aktivit FEL v\~rozsahu 0 a\'9e 10 bod\'f9
. O po\'e8tu bod\'f9 by rozhodoval d\'eckan.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }{\fs22 Hlasov\'e1n\'ed o n\'e1vrhu prof. Ripky:
\par }{\fs22 pro: 18  proti: 1  zdr\'9eeli se: 3
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 N\'e1vrh c) prof. Ripky byl schv\'e1len. 
\par 
\par Hlasov\'e1n\'ed o cel\'e9m dokumentu v\'e8etn\'ec p\'f8ijat\'fdch zm\'ecn:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 pro: 14  proti: 1  zdr\'9eeli se: 4
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Dokument byl p\'f8ijat.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs22 8. Dlouhodob\'fd z\'e1m\'ecr FEL:}{\fs22 
\par Veden\'ed FEL p\'f8edlo\'9eilo prost\'f8ednictv\'edm prod\'eckana Macha aktualizaci Dlouhodob\'e9ho z\'e1m\'ecru FEL na roky 2003 a 2004 a na m\'edst\'ec byl p\'f8edlo\'9een magistersk\'fd p\'ectilet\'fd program ve form\'ec tabulky (viz p\'f8\'ed
lohy). Prof. Ripka upozornil, \'9ee se v\~DZ objevily nov\'e9 z\'e1sadn\'ed zm\'ecny, a tud\'ed\'9e je pot\'f8eba DZ projednat v\~komis\'edch spolu s\~magistersk\'fdm programem.}{\fs22\cf6  }{\fs22 Pan d\'eckan si p\'f8\'e1l schv\'e1len\'ed
 DZ do konce roku, z\~\'e8eho\'9e by vypl\'fdvalo jeho okam\'9eit\'e9 upravov\'e1n\'ed a schvalov\'e1n\'ed. Doc. Ka\'9apar prohl\'e1sil, \'9ee na tomto zased\'e1n\'ed AS FEL nelze }{\i\fs22 ad hoc}{\fs22  nic vytv\'e1\'f8et, a doporu\'e8il bu\'ef
 bezodkladn\'e9 schv\'e1len\'ed p\'f9vodn\'ed p\'f8edlo\'9een\'e9 aktualizace DZ nebo odklad schvalov\'e1n\'ed. D\'e1le se cht\'ecl dozv\'ecd\'ect, kdy a pro\'e8 do\'9alo v\~\'favah\'e1ch veden\'ed ke zm\'ecn\'ec ze stanoviska, \'9ee dlouh\'fd
 program je nere\'e1ln\'fd (neufinancovateln\'fd, prostorov\'ec nezajistiteln\'fd, neakreditovateln\'fd) na sou\'e8asn\'fd postoj (re\'e1ln\'fd, pot\'f8ebn\'fd, akreditovateln\'fd).  Pro pot\'f8eby z\'e1pisu poskytnul pan d\'eckan d\'f9vody zav\'e1d\'ecn
\'ed v\'fdb\'ecrov\'e9ho magistersk\'e9ho studia p\'edsemn\'ec a jsou v\~p\'f8\'edloze. 
\par }{Prof. Ripka navrhnul nezab\'fdvat se DZ na tomto zased\'e1n\'ed a projednat jej v komis\'edch.}{\cf6  
\par }{\fs22  
\par }{\fs22 Hlasov\'e1n\'ed o n\'e1vrhu prof. Ripky:
\par }{\fs22 pro: 15  proti: 1  zdr\'9eeli se: 4
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 N\'e1vrh prof. Ripky byl schv\'e1len. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par P\'f8edsedaj\'edc\'ed sen\'e1tu Mgr. N\'ecmcov\'e1 dohodnula s\~panem d\'eckanem, \'9ee do p\'f8\'ed\'9at\'edho zased\'e1n\'ed dojde k\~v\'fdm\'ecn\'ec materi\'e1l\'f9 mezi AS FEL a veden\'edm fakulty. AS FEL poskytne j\'edm vypracovan\'fd dlouhodob\'fd z
\'e1m\'ecr FEL. Veden\'ed fakulty dod\'e1 AS FEL svoji Aktualizaci DZ pro obdob\'ed 2003-2004, jej\'ed\'9e sou\'e8\'e1st\'ed bude i tabulka v\'fdb\'ecrov\'e9ho magistersk\'e9ho studia. Na p\'f8\'ed\'9at\'edm zased\'e1n\'ed se bude o t\'ec
chto dokumentech jednat. V\'9aechny zm\'edn\'ecn\'e9 dokumenty jsou v\~p\'f8\'edloze z\'e1pisu.}{\fs22\highlight7   
\par }{\fs22 
\par }{\b\fs22 9. Stanoven\'ed term\'ednu 20. zased\'e1n\'ed AS FEL:
\par }{\fs22 
\par Mgr. N\'ecmcov\'e1 nab\'eddla datum 16.1.2004 }{\fs22\cf6 
\par }{\fs22 
\par }{\fs22 Hlasov\'e1n\'ed o datu p\'f8\'ed\'9at\'edho zased\'e1n\'ed:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 pro: 17  proti: 0 zdr\'9eeli se: 0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Datum bylo schv\'e1leno}{\fs22 . 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 Term\'edn 20.zased\'e1n\'ed je stanoven na 16.1.2004.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs22 
\par 10. Volba p\'f8edsedy AS FEL na dal\'9a\'ed ro\'e8n\'ed obdob\'ed:
\par }{\fs22 
\par Doc. Malinsk\'fd upozornil na bl\'ed\'9e\'edc\'ed se konec jeho funk\'e8n\'edho obdob\'ed a z\'e1rove\'f2 vyj\'e1d\'f8il ochotu z\'f9stat p\'f8edsedou AS FEL i pro dal\'9a\'ed rok. Do volebn\'ed komise nastoupili Ing. Z\'e1hlava, Ing. Dobe\'9a a p. Aksam
\'edt.
\par 
\par }{\fs22 Hlasov\'e1n\'ed o p\'f8edsedovi AS FEL:
\par }{\fs22 pro: 17  proti: 0 zdr\'9eeli se: 3
\par }{\fs22 Doc. Malinsk\'fd byl zvolen p\'f8edsedou AS FEL na dal\'9a\'ed jednoro\'e8n\'ed funk\'e8n\'ed obdob\'ed.
\par 
\par }{\b\fs22 11. Zpr\'e1vy z\~komis\'ed AS FEL:
\par }{\fs22 
\par Tento bod byl vy\'e8erp\'e1n v\~bodech p\'f8edchoz\'edch s\~t\'edm, \'9ee komise projedn\'e1valy Dlouhodob\'fd z\'e1m\'ecr. Kone\'e8n\'e1 verze t\'e9to f\'e1ze diskuse bude sou\'e8\'e1st\'ed z\'e1pisu ve form\'ec p\'f8\'edlohy.}{\fs22\cf6 
\par }{\b\fs22 
\par 12. R\'f9zn\'e9:
\par }{\fs22 
\par }\pard\plain \s21\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Doc. Malinsk\'fd informoval AS FEL, \'9ee sen\'e1tor Ba\'e8ovsk\'fd byl jedn\'edm ze\~t\'f8\'ed v\'ed
t\'ecz\'f9 stipendia \'84Studentsk\'e1 v\'f9d\'e8\'ed osobnost \'c8VUT\'93.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 \tab P. T\'f8ebick\'fd po\'9e\'e1dal Ing. Tymla, aby za n\'ecj p\'f8evzal \'e8lenstv\'ed v gr\'e9miu d
\'eckana. V\~t\'e9to souvislosti Ing. Tyml objasnil situaci ohledn\'ec sv\'e9ho mand\'e1tu v\~AS FEL s t\'edm, \'9ee v\~jeho p\'f8\'edpad\'ec uplynula jist\'e1 doba mezi slo\'9een\'edm st\'e1tn\'ed zkou\'9aky a nastoupen\'edm na postgradu\'e1ln\'ed
 studium. Doc. Jan B\'edlek upozornil, \'9ee AS FEL m\'f9\'9ee ztratit mand\'e1t. Tento probl\'e9m nen\'ed z\~legislativn\'edho pohledu jednozna\'e8n\'fd, co\'9e nazna\'e8ila nastal\'e1}{\fs22\cf6  }{\fs22 debata, kterou ukon\'e8il prof. Ripka n\'e1
vrhem, aby }{\b\fs22 do t\'e9to z\'e1le\'9eitost vnesla jasno legislativn\'ed komise.
\par }{\fs22 
\par }{\fs22 Hlasov\'e1n\'ed o n\'e1vrhu prof. Ripky:
\par }{\fs22 pro: 19  proti: 0  zdr\'9eeli se: 1
\par }{\b\fs22 N\'e1vrh prof. Ripky byl schv\'e1len.
\par }{\fs22 
\par \tab Doc. Malinsk\'fd uvedl, \'9ee \'e8len gr\'e9mia d\'eckana, kter\'e9ho tam vys\'edl\'e1 AS FEL, nemus\'ed b\'fdt z\'e1rove\'f2 \'e8lenem AS FEL. Ing. Tyml tedy m\'f9\'9ee v\~ka\'9ed\'e9m p\'f8\'edpad\'ec nahradit p. T\'f8ebick\'e9ho.
\par 
\par }{\b\fs22 Hlasov\'e1n\'ed o tom, zda Ing. Tyml bude vyslancem AS FEL v\~gr\'e9miu d\'eckana:
\par }{\fs22 pro: 19  proti: 0  zdr\'9eeli se: 1
\par }{\b\fs22 N\'e1vrh byl schv\'e1len.  
\par }{\fs22 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Ing. Hlav\'e1\'e8, mluv\'e8\'ed komise pro studentsk\'e9 z\'e1le\'9eitosti a informatiku, kritizoval \'e8lena komise p. V\'edtka a upozor\'f2oval na jeho nez\'e1
jem o pr\'e1ci v\~komisi i cel\'e9m AS FEL. Ing. Hlav\'e1\'e8 d\'ecl:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 \'84Komise pro studentsk\'e9 z\'e1le\'9eitosti a informatiku vyz\'fdv\'e1 sen\'e1tora Tom\'e1\'9ae V\'edtka, aby zv\'e1\'9eil pokra\'e8ov\'e1n\'ed sv\'e9ho mand\'e1
tu v\~AS FEL.\'93 Jeliko\'9e sen\'e1tor V\'edtek v\~souladu se sv\'fdmi zvyky opustil zased\'e1n\'ed ji\'9e v 10:30, nemohl na kritiku ihned reagovat.
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par 
\par P. Aksam\'edt informoval \'e8leny AS FEL o reakci Ing. Men\'9a\'edka na dopis od p\'f8edsed\'f9 fakultn\'edch AS. Ing. Men\'9a\'edk sl\'edbil vyd\'e1v\'e1n\'ed stravenek pro zam\'ecstnance \'c8VUT. Objevil se po\'9eadavek, aby se stravenkami dalo platit v
\~menz\'e1ch \'c8VUT.  Ing. Mudroch po\'9e\'e1dal, aby menzy braly stravenky i od student\'f9. Ing. Hlav\'e1\'e8 navrhnul usnesen\'ed:
\par \'84AS FEL v\'edt\'e1 a podporuje zaveden\'ed mo\'9enosti placen\'ed stravenkami v\~menz\'e1ch \'c8VUT, ale upozor\'f2uje, \'9ee to nelze pova\'9eovat za \'f8e\'9aen\'ed st\'ed\'9enost\'ed na kvalitu stravy.\'93
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Hlasov\'e1n\'ed o usnesen\'ed Ing. Hlav\'e1\'e8e:
\par }{\fs22 pro: 20  proti: 0 zdr\'9eeli se: 0
\par }{\b\fs22 Usnesen\'ed Ing. Hlav\'e1\'e8e bylo schv\'e1leno.
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Ing. Mudroch informoval sen\'e1tory o dopise, kter\'fd pos\'edl\'e1 rektor\'e1t student\'f9m \'c8VUT, kte\'f8\'ed studuj\'ed v\~zahrani\'e8\'ed. V\~tomto dopise jsou \'9e\'e1d\'e1ni, aby p\'f8istoupili na sn\'ed\'9een\'ed stipendia pro zahrani\'e8n\'ed
 pobyty ze sou\'e8asn\'fdch 450 Euro/m\'ecs\'edc na p\'f8ibli\'9en\'ec 300 Euro/m\'ecs\'edc a neprodlu\'9eovali si prob\'edhaj\'edc\'ed zahrani\'e8n\'ed studium v\~r\'e1mci  programu ERASMUS o dal\'9a\'ed semestr. Prof. Haasz z\~AS \'c8VUT si vy\'9e\'e1
dal kopii emailu. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx900\tqc\tx4140\tqc\tx7020\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 \tab Michal Ba\'e8ovsk\'fd\tab doc. Karel Malinsk\'fd\tab Mgr. Na\'efa N\'ecmcov\'e1
\par \tab tajemn\'edk AS FEL\tab p\'f8edseda AS FEL\tab p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 P\'f8\'edlohy: 
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\fs22 Aktualizace DZ pro obdob\'ed 2003-2004 \endash  vypracovalo veden\'ed FEL

\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 b.\tab}Tabulka \endash  magistersk\'fd p\'ectilet\'fd program \endash  vypracovalo veden\'ed FEL
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 c.\tab}Inovovan\'e1 pracovn\'ed verze DZ navrhovan\'e1 AS FEL \endash  vypracoval AS FEL 
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 d.\tab}D\'f9vody zav\'e1d\'ecn\'ed v\'fdb\'ecrov\'e9ho magistersk\'e9ho programu \endash  vypracoval d\'eckan FEL
\par }}