{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset0\fprq2 Times New Roman;}{\f22\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f35\fmodern\fcharset0\fprq1 Courier New;}{\f34\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f36\fmodern\fcharset161\fprq1 Courier New Greek;}{\f37\fmodern\fcharset162\fprq1 Courier New Tur;}{\f38\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\outlinelevel1\adjustright 
\b\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext16 
Body Text 2;}{\s17\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext17 Body Text 3;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1029\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{
\s20\fi-200\li200\widctlpar\tqr\tldot\tx9406\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s21\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext20 index heading;}{\s22\li540\widctlpar\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext22 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240 }{\listname ;}\listid308435638}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers
\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }
{\listname ;}\listid381103728}{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid614142572}{\list\listtemplateid-1928855132\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid696736098}{\list\listtemplateid-1732982688{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid755781265}{\list\listtemplateid1726501640\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid909535496}{\list\listtemplateid978732510{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat10\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2505\jclisttab\tx2505 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4665\jclisttab\tx4665 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6825\jclisttab\tx6825 }{\listname ;}\listid1071461999}
{\list\listtemplateid-215431724{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505
\jclisttab\tx2505 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665\jclisttab\tx4665 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }{\listname ;}\listid1199587006}
{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1298299226}{\list\listtemplateid67436575{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fi-432\li792\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1326128547}
{\list\listtemplateid1678933684{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1516382711}{\list\listtemplateid-1460252652\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1706641658}{\list\listtemplateid-1885167958\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li720 }{\listname ;}\listid2033917247}}{\*\listoverridetable{\listoverride\listid1516382711\listoverridecount0\ls1}{\listoverride\listid308435638\listoverridecount0\ls2}
{\listoverride\listid1326128547\listoverridecount0\ls3}{\listoverride\listid614142572\listoverridecount0\ls4}{\listoverride\listid1199587006\listoverridecount0\ls5}{\listoverride\listid696736098\listoverridecount0\ls6}{\listoverride\listid909535496
\listoverridecount0\ls7}{\listoverride\listid1706641658\listoverridecount0\ls8}{\listoverride\listid1706641658\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }}\ls9}{\listoverride\listid2033917247\listoverridecount0\ls10}{\listoverride\listid381103728\listoverridecount0\ls11}{\listoverride\listid755781265
\listoverridecount0\ls12}{\listoverride\listid1298299226\listoverridecount0\ls13}{\listoverride\listid1071461999\listoverridecount0\ls14}}{\*\revtbl {Unknown;}{Joe;}}{\info{\title N\'e1vrh z\'e1pisu z 4}{\author Michal Hosek}{\operator Joe}{\creatim\yr2002\mo5\dy19\hr17\min11}
{\revtim\yr2002\mo6\dy6\hr14\min27}{\printim\yr2002\mo4\dy8\hr21\min49}{\version4}{\edmins5}{\nofpages5}{\nofwords2152}{\nofchars12268}{\*\company H204}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \lang1029\cgrid {\field{\*\fldinst {\cs19\fs20 PAGE  }}{\fldrslt {
\cs19\fs20\lang1024 2}}}{\cs19\fs20 
\par }\pard \s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {Z\'e1pis z\~5. zased\'e1n\'ed AS FEL ze dne 3.5.2002 konan
\'e9ho \line na \'c8VUT FEL v\~Dejvic\'edch }{\fs28 (schv\'e1len\'fd dne 31.5.2002)}{
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s16\fi-1440\li1440\widctlpar\adjustright \b\fs20\lang1029\cgrid {P\'f8\'edtomni:}{\b0  \tab Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Kyncl, Ko\'e8\'e1rn\'edk,  Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou
\'e8ek, Ripka, Tkadlec, Z\'e1hlava, Aksam\'edt, Ba\'e8ovsk\'fd, Hlav\'e1\'e8, Ho\'9aek, Knyttl, Strnadov\'e1,  
\par }\pard \s16\fi-1080\li1080\widctlpar\adjustright {Omluveni:}{\b0  \tab \tab Dobi\'e1\'9a, T\'f8ebick\'fd, V\'edtek, \'8alegr
\par }\pard\plain \fi-1440\li1440\widctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab }{\fs20 prof. Ku\'e8era, prof. Haasz, doc. J. B\'edlek, doc. T. B\'edlek, doc. Mach, doc. \'8akvor,  doc. Wawrosz, J. B\'e1rtl
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par }{\b\fs20 1) Schv\'e1len\'ed programu 5. zased\'e1n\'ed AS FEL}{\fs20 
\par P\'f8edsedaj\'edc\'ed doc. Ripka p\'f8edlo\'9eil do konference rozeslan\'fd n\'e1vrh programu. Oproti zve\'f8ejn\'ecn\'e9mu n\'e1vrhu byl vlo\'9een nov\'fd bod 7. P\'f8\'edstup do budovy na Karlov\'ec n\'e1m\'ecst\'ed a do monobloku v Dejvic\'edch.
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Schv\'e1len\'fd program 5. zased\'e1n\'ed AS FEL:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls2\adjustright {\fs20 Schv\'e1len\'ed programu 5. zased\'e1n\'ed AS FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}Schv\'e1len\'ed z\'e1pisu ze\~4. zased\'e1n\'ed, kontrola pln\'ecn\'ed \'fakol\'f9 z\~tohoto zased\'e1n\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}Person\'e1ln\'ed zm\'ecna v\~AS FEL (prohl\'e1\'9aen\'ed zvolen\'e9ho n\'e1hradn\'edka \'e8lenem sen\'e1tu)
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}Anal\'fdza pot\'f8eby habilita\'e8n\'edch a jmenovac\'edch \'f8\'edzen\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}Sm\'ecrnice d\'eckana pro realizaci studijn\'edch program\'f9
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6)\tab}Stipendijn\'ed \'f8\'e1d \'c8VUT FEL \line a) pro st\'e1vaj\'edc\'ed studium\line b) pro strukturovan\'e9 studium
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7)\tab}P\'f8\'edstup do budovy na Karlov\'ec n\'e1m\'ecst\'ed a do monobloku v Dejvic\'edch
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8)\tab}Kontrola star\'9a\'edch \'fakol\'f9
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9)\tab}R\'f9zn\'e9
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 10)\tab}Z\'e1v\'ecre\'e8n\'e9 usnesen\'ed, stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed, volba p\'f8edsedaj\'edc\'edho a tajemn\'edka
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 2) Schv\'e1len\'ed z\'e1pisu ze\~4. zased\'e1n\'ed, kontrola pln\'ecn\'ed \'fakol\'f9 z\~tohoto zased\'e1n\'ed
\par }{\fs20 Oproti p\'f8edlo\'9een\'e9mu n\'e1vrhu z\'e1pisu byl pozm\'ecn\'ecn chybn\'fd titul sen\'e1tora a posledn\'ed slovo v\~bod\'ec 6) na \rdblquote postihnout\'94 .
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Z\'e1pis se zm\'ecnami byl schv\'e1len.
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Bylo zhodnoceno pln\'ecn\'ed \'fakol\'f9 ze 4. zased\'e1n\'ed s\~t\'edmto v\'fdsledkem:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 \'dakol 1 : Ot\'e1zka v\'e8asn\'e9ho \'e8erp\'e1n\'ed grant\'f9 (EK AS FEL) \endash  \'fakol trv\'e1
\par \'dakol 2: iniciativa p. \'8alegra ohledn\'ec informac\'ed o platb\'e1ch za mobil. telefony atd. (EK AS FEL) , \'e8len\'f9m EK a mluv\'e8\'edm ostatn\'edch komis\'ed byl umo\'9en\'ecn p\'f8\'edstup do FIS. \'8akolen\'ed bude uspo\'f8\'e1d\'e1no na p\'f8
\'ed\'9at\'ed sch\'f9zce EK.  
\par \'dakol 3: ot\'e1zka vlastn\'edho studijn\'edho \'f8\'e1du \endash  kontaktovat LK AS \'c8VUT (LK AS FEL) \endash  \'fakol vy\'f8e\'9aen
\par \'dakol 4: p\'f8\'edstup p. Hlav\'e1\'e8e ke spr\'e1v\'ec webov\'fdch str\'e1nek \endash  \'fakol vy\'f8e\'9aen
\par \'dakol 5: \'f8e\'9aen\'ed kritick\'e9 situace na Karlov\'ec n\'e1m\'ecst\'ed \endash  \'fakol vy\'f8e\'9aen
\par \'dakol 6: ot\'e1zka Sc\'e9n\'e1\'f8e ubytov\'e1n\'ed \endash  \'fakol trv\'e1
\par \'dakol 7: nekompatibilita p\'f8edpis\'f9 v\~ot\'e1zce z\'e1pis\'f9 pro studenty doktorsk\'e9ho studia (LK AS FEL) \endash  \'fakol trv\'e1
\par 
\par }{\b\fs20 3) Person\'e1ln\'ed zm\'ecna v\~AS FEL (prohl\'e1\'9aen\'ed zvolen\'e9ho n\'e1hradn\'edka \'e8lenem sen\'e1tu)
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Malinsk\'fd p\'f8e\'e8etl sen\'e1tu dopis odstupuj\'edc\'edho sen\'e1tora doc. Macha\'e8e s\~od\'f9vodn\'ecn\'edm tohoto kroku. Pot\'e9 byl sen\'e1tu p\'f8edstaven zvolen\'fd n\'e1hradn
\'edk ing. Petr Ko\'e8\'e1rn\'edk, kter\'fd se stal \'e8lenem sen\'e1tu. Bylo navr\'9eeno usnesen\'ed :
\par }{\b \tab AS FEL se doplnil ke dni 3.5.2002 n\'e1hradn\'edkem ing. P. Ko\'e8\'e1rn\'edkem.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno.
\par }\pard \widctlpar\adjustright {\b\fs20 
\par 4) Anal\'fdza pot\'f8eby habilita\'e8n\'edch a jmenovac\'edch \'f8\'edzen\'ed
\par }{\fs20 Doc. \'8akvor p\'f8ednesl zpr\'e1vu o po\'e8tu akademick\'fdch pracovn\'edk\'f9, o jejich slo\'9een\'ed (profeso\'f8i, docenti, ostatn\'ed) a o jejich v\'eckov\'e9 struktu\'f8e, porovnal stav na fakult\'ec elektrotechnick\'e9 s\~jin\'fd
mi fakultami. Rovn\'ec\'9e uvedl, \'9ee letos se o\'e8ek\'e1v\'e1 5 p\'f8edn\'e1\'9aek p\'f8ed V\'ecdeckou radou souvisej\'edc\'edch s jmenovac\'edm \'f8\'edzen\'edm a 9 p\'f8edn\'e1\'9aek v r\'e1mci habilita\'e8n\'edho \'f8\'edzen\'ed. Shrnul, \'9ee pom
\'ecr pracovn\'edk\'f9 profesor:docent:asistent je 1:3:6, \'9ee na fakult\'ec je 140 habilitovan\'fdch pracovn\'edk\'f9 s\~pr\'f9m\'ecrn\'fdm v\'eckem 59 let (minim\'e1ln\'ed v\'eck je 31 let a maxim\'e1ln\'ed v\'eck je 76 let ). Pro \rdblquote reprodukci
\'94 po\'e8tu habilitovan\'fdch (na pln\'fd \'favazek) je pot\'f8eba zhruba 6 \'fasp\'ec\'9an\'fdch habilitac\'ed ro\'e8n\'ec za p\'f8edpokladu habilitace ve 40 letech. C\'edlem veden\'ed fakulty je udr\'9eet po\'e8et habilitovan\'fdch pracovn\'edk\'f9
, udr\'9eet dobrou \'farove\'f2 habilitac\'ed, zv\'fd\'9ait po\'e8et profesor\'f9 (asi o 7) na v\'fdsledn\'fd pom\'ecr 1:2:4, sn\'ed\'9eit v\'eckov\'fd pr\'f9m\'ecr habilitant\'f9 zejm\'e9na motivov\'e1n\'edm mlad\'9a\'edch pracovn\'edk\'f9.
\par Uvedl, \'9ee v\~sou\'e8asn\'e9 dob\'ec veden\'ed \'c8VUT m\'ecn\'ed kvantifikovan\'e1 kriteria a po\'9eadavky na habilitace a jmenovac\'ed \'f8\'edzen\'ed, ji\'9e byla schv\'e1lena V\'ecdeckou radou \'c8VUT. Chyst\'e1 se informativn\'ed setk\'e1n\'ed s\~
potenci\'e1ln\'edmi kandid\'e1ty na habilita\'e8n\'ed \'f8\'edzen\'ed. Jako prod\'eckan se chyst\'e1 doc. \'8akvor osobn\'ec promluvit se v\'9aemi pracovn\'edky, kte\'f8\'ed sm\'ecj\'ed \'9akolit doktorandy a nejsou docenty, a motivovat je k\~z\'edsk\'e1n
\'ed titulu.
\par }{\i\fs20 Diskuse:
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. \'8akvor : Nev\'edm o tom, \'9ee by veden\'ed fakulty podle z\'e1kona navrhlo n\'eckoho na habilitaci. 
\par D\'eckan: Rad\'ecji ne\'9e pod\'e1vat n\'e1vrhy na habilitaci se sna\'9e\'edme p\'f8esv\'ecd\'e8it kandid\'e1ty, aby tak u\'e8inili sami.
\par Doc. \'8akvor (na dotaz doc. Macha\'e8e): Neexistuj\'ed \'9e\'e1dn\'e1 sm\'ecrn\'e1 \'e8\'edsla po\'e8tu docent\'f9 a profesor\'f9, existuje pouze c\'edlov\'fd pom\'ecr. Fakulta pot\'f8ebuje docenty a profesory, aby \'9akolili doktorandy, aby z\'edskala a
kreditace studijn\'edch program\'f9 a aby m\'ecla pr\'e1vo ud\'eclovat habilitace.
\par D\'eckan: Po\'e8et docent\'f9 a profesor\'f9 je d\'f9le\'9eit\'fd i pro dotaci na nespecifikovan\'fd v\'fdzkum.
\par Dr. Kyncl pouk\'e1zal na komplikace a slo\'9eitost habilita\'e8n\'edho \'f8\'edzen\'ed, uvedl ze sv\'e9ho pohledu mal\'fd v\'fdznam a v\'fdhody (n\'edzk\'fd plat) z\'edsk\'e1n\'ed titulu. Jako protip\'f8\'edklad uvedl situaci na univerzit\'ec v\~
Tennessee.
\par Doc. \'8akvor: Titul profesor a docent m\'e1 u n\'e1s tradici ji\'9e od Rakouska-Uherska a zp\'f9sob z\'edsk\'e1n\'ed je stanoven z\'e1konem.
\par D\'eckan: Sou\'e8asn\'fd neuspokojiv\'fd stav v\~po\'e8tu habilitac\'ed ro\'e8n\'ec se objevil i ve v\'fdro\'e8n\'ed zpr\'e1v\'ec.
\par Doc. Efmertov\'e1 uvedla na p\'f8\'edkladu z\~historie d\'f9le\'9eitost vysok\'e9ho po\'e8tu docent\'f9 a profesor\'f9 pro v\'ecdeck\'fd v\'fdznam univerzity.
\par D\'eckan uvedl konkr\'e9tn\'ed \'e8\'edsla meziro\'e8n\'edho n\'e1r\'f9stu a poklesu  v\~po\'e8tu profesor\'f9 (z 29 na 34), odborn\'fdch asistent\'f9 (z 194 na 197) a docent\'f9 (z 129 na 120).
\par Dr. Kyncl: Habilita\'e8n\'ed \'f8\'edzen\'ed je jen dal\'9a\'ed nadnormativn\'ed \'fakon, ve\'9aker\'e1 t\'edha d\'f9kazn\'edho b\'f8emene je na \'9eadateli.
\par Doc. \'8akvor: Na\'9ae odd\'eclen\'ed nem\'f9\'9ee p\'f8ij\'edmat habilita\'e8n\'ed materi\'e1ly pouze v\~jedn\'e9 kopii, je to d\'e1no z\'e1konem.
\par D\'eckan: Docent je v\~tarifn\'ed tabulce v\'fd\'9ae ne\'9e odborn\'fd asistent. Dal\'9a\'ed mo\'9enost\'ed, jak ekonomicky zv\'fdhodnit docenty, jsou mimotarifn\'ed slo\'9eky mzdy. Pr\'f9m\'ecrn\'fd hrub\'fd p\'f8\'edjem v\~lo\'f2sk\'e9m roce odborn\'fd
ch asistent\'f9 byl 25 000 K\'e8/m\'ecs\'edc,  asistent\'f9 \'e8i lektor\'f9 18 000 K\'e8/m\'ecs., kde\'9eto docent\'f9 35 000 K\'e8/m\'ecs. a profesor\'f9 60 000 K\'e8/m\'ecs.
\par Doc. \'8akvor (na dotaz Dr. Kyncla): Nejsou \'9e\'e1dn\'e9 p\'f8epo\'e8ten\'e9 hodiny, kolik by m\'ecl u\'e8it asistent, docent \'e8i profesor.
\par Doc. Ripka navrhl, aby se Komise pro studentsk\'e9 a person\'e1ln\'ed z\'e1le\'9eitosti ve spolupr\'e1ci s\~veden\'edm fakulty pokusila zjistit, zda platov\'e9 pom\'ecry na elektrofakult\'ec jsou dostate\'e8n\'ec motivuj\'edc\'ed pro mlad\'e9 pracovn\'ed
ky, aby pod\'e1vali p\'f8ihl\'e1\'9aky k\~habilita\'e8n\'edmu \'f8\'edzen\'ed. Nejde jen o pr\'f9m\'ecrn\'e1 \'e8\'edsla, ale o konkr\'e9tn\'ed p\'f8\'edpady. P\'f8i tom je samoz\'f8ejm\'ec nutno respektovat n\'e1rok pracovn\'edk\'f9 na ochranu d\'f9v\'ec
rn\'fdch dat. 
\par Ing. Z\'e1hlava: Platov\'e9 pom\'ecry v\~po\'f8\'e1dku nejsou. Pr\'f9m\'ecrn\'fd plat 25.000 K\'e8/m\'ecs\'edc u  odb. asistent\'f9 je dosa\'9eiteln\'fd jen d\'edky dal\'9a\'edm aktivit\'e1m (VH\'c8, granty...). Na to, aby \'e8lov\'eck u\'9eivil nap\'f8
\'edklad \'e8ty\'f8\'e8lennou rodinu a bydlel, bylo by pot\'f8eba zhruba m\'ecs\'ed\'e8n\'ed p\'f8\'edjem 40 000 K\'e8, pracuj\'ed-li oba partne\'f8i. To tedy znamen\'e1 nutnost dopl\'f2ovat p\'f8\'edjmy je\'9at\'ec z\~jin\'fdch zdroj\'f9, co\'9e m\'f9
\'9ee p\'f8edstavovat \'e8asov\'e9 zat\'ed\'9een\'ed, omezuj\'edc\'ed rychlost dosa\'9een\'ed po\'9eadavk\'f9 kvantifikovan\'fdch krit\'e9ri\'ed \'c8VUT.
\par D\'eckan: I p\'f8es na\'9ae neuspokojiv\'e9 pom\'ecry by zde leckdo pracovat cht\'ecl.
\par Doc. \'8akvor d\'e1le vysv\'ectlil d\'f9vody, pro\'e8 je podm\'ednkou \'f8\'edzen\'ed habilita\'e8n\'ed p\'f8edn\'e1\'9aka p\'f8ed v\'ecdeckou radou. D\'eckan doplnil, \'9ee dal\'9a\'edm d\'f9vodem jsou i habilitace lid\'ed, kte\'f8\'ed nejsou kmenov\'fd
mi pracovn\'edky fakulty.
\par 
\par }{\b 5) Sm\'ecrnice d\'eckana pro realizaci studijn\'edch program\'f9
\par }{D\'eckan p\'f8edlo\'9eil sen\'e1tu k\~projedn\'e1n\'ed Sm\'ecrnici d\'eckana pro realizaci studijn\'edch pl\'e1n\'f9. 
\par Dr. Kyncl jm\'e9nem Legislativn\'ed komise navrhl sp\'ed\'9ae ne\'9e sm\'ecrnici d\'eckana vypracovat vnit\'f8n\'ed p\'f8edpis, kter\'fd je legislativn\'ec \'e8ist\'9a\'ed a na jeho\'9e z\'e1klad\'ec je mo\'9en\'e9 sankcionovat podle disciplin\'e1rn\'ed
ho \'f8\'e1du. Legislativn\'ed komise je ochotna vypracovat p\'f8\'edslu\'9anou zm\'ecnu Statutu FEL, vypracov\'e1n\'edm vlastn\'edho p\'f8edpisu by m\'eclo b\'fdt pov\'ec\'f8eno veden\'ed fakulty. 
\par D\'eckan p\'f8esto doporu\'e8il sm\'ecrnici projednat, nebo\'9d se t\'fdk\'e1 sou\'e8asn\'fdch studijn\'edch program\'f9 a je j\'ed pot\'f8eba pro p\'f8\'ed\'9at\'ed akademick\'fd rok, a vnit\'f8n\'ed p\'f8edpis vypracovat a\'9e pro zav\'e1d\'ecn\'e9
 studijn\'ed programy strukturovan\'e9ho studia.
\par Doc. B\'edlek obdr\'9eel p\'f8ipom\'ednky sen\'e1tora Dobi\'e1\'9ae ke sm\'ecrnici a vysv\'ectlil, \'9ee v\'ect\'9aina p\'f8ipom\'ednek se t\'fdk\'e1 sp\'ed\'9ae strukturovan\'e9ho studia, kde\'9eto sm\'ecrnice bude platit pouze p\'f8\'ed\'9at\'ed \'9a
koln\'ed rok a t\'fdk\'e1 se \rdblquote dlouh\'e9ho\'94 studijn\'edho programu.
\par Ing. Kub\'e1tov\'e1 za Pedagogickou komisi zkonstatovala, \'9ee komise sm\'ecrnici projednala bez p\'f8ipom\'ednek a sp\'ed\'9ae se zab\'fdvala mo\'9enost\'ed zru\'9aen\'ed PSZ. 
\par Sen\'e1tor Hlav\'e1\'e8 uvedl sv\'e9 z\'e1sadn\'ed p\'f8ipom\'ednky k\~\'e8l\'e1nku 4 sm\'ecrnice odstavce 4,5 a 6, zejm\'e9na pak term\'ednu ud\'edlen\'ed z\'e1po\'e8t\'f9 a povinnosti z\'edskat z\'e1po\'e8et p\'f8ed \'f8\'e1dn\'fdm term\'ednem zkou\'9a
ky.
\par K\~tomuto bodu se rozpoutala diskuse:
\par D\'eckan: P\'f8edterm\'edny se t\'edmto opat\'f8en\'edm neblokuj\'ed.
\par D\'eckan: Zkou\'9akov\'e9 obdob\'ed se v\~ur\'e8it\'fdch f\'e1z\'edch studia jev\'ed p\'f8\'edli\'9a kr\'e1tk\'e9 pro opakovan\'e9 \rdblquote pokusy\'94 o slo\'9een\'ed zkou\'9aek, a proto nen\'ed vhodn\'e9 posouvat z\'e1po\'e8ty do zkou\'9akov\'e9
ho obdob\'ed. Z\'e1po\'e8et ukazuje na systematickou pr\'e1ci b\'echem semestru a d\'f9raz na n\'ecj poroste, d\'f9raz a v\'fdznam zkou\'9aky bude \'fam\'ecrn\'ec tomu klesat. P\'f8isp\'ecje tomu i p\'f8\'edklon k\~syst\'e9mu \rdblquote projektov\'e9\'94
 v\'fduce.
\par Doc. B\'edlek: Podle sou\'e8asn\'fdch p\'f8edpis\'f9 o mo\'9enosti slo\'9eit zkou\'9aku bez z\'e1po\'e8tu rozhoduje vedouc\'ed katedry na za\'e8\'e1tku semestru.
\par Doc. B\'edlek (na dotaz p. Ho\'9aka): Je povinnost\'ed vedouc\'edho katedry o t\'e9to mo\'9enosti informovat studenty na za\'e8\'e1tku semestru. Sm\'ecrnice bude rozesl\'e1na v\'9aem vedouc\'edm kateder.
\par Ing. Dobe\'9a zm\'ednil p\'f8edm\'ecty, v\~nich\'9e je zad\'e1v\'e1n softwarov\'fd projekt, kdy je vhodn\'e9 zkou\'9aet i p\'f8ed ud\'eclen\'edm z\'e1po\'e8tu a ponechat ud\'eclen\'ed z\'e1po\'e8tu nap\'f8. a\'9e po odlad\'ecn\'ed programu, co\'9e zab\'ed
r\'e1 mnoho \'e8asu.
\par p. Hlav\'e1\'e8 v\~t\'e9to souvislosti vyj\'e1d\'f8il sv\'f9j nesouhlas s\~odstavcem 4 a uvedl specifika v\'fduky na kated\'f8e po\'e8\'edta\'e8\'f9.
\par Prod\'eckan B\'edlek popsal pr\'f9b\'ech projedn\'e1v\'e1n\'ed tohoto bodu na Pedagogick\'e9 komisi v\'e8etn\'ec stanoviska z\'e1stupce katedry po\'e8\'edta\'e8\'f9.
\par D\'eckan (na dotaz ing. Z\'e1hlavy): Vedouc\'ed katedry rozhoduje o p\'f8edm\'ectu, nikoliv o jednotlivc\'edch.
\par Doc. Ripka: Na z\'e1klad\'ec sm\'ecrnice nelze studenta nijak sankcionovat.
\par Dr. Kyncl: Studenta sankcionovat nelze, ale postihne ho to, nebo\'9d sm\'ecrnice je z\'e1vazn\'e1 pro zam\'ecstnance a dopad sm\'ecrnice na studenty bude nep\'f8\'edmo p\'f8es zam\'ecstnance.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 p. Hlav\'e1\'e8 navrhl usnesen\'ed a \'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou: 
\par \rdblquote }{\b\fs20 AS FEL doporu\'e8uje umo\'9enit z\'edsk\'e1n\'ed z\'e1po\'e8tu v\~pr\'f9b\'echu cel\'e9ho zkou\'9akov\'e9ho obdob\'ed, nestanov\'ed-li vedouc\'ed katedry jinak.}{\fs20 \'94
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 13\tab \tab Proti: 3\tab \tab Zdr\'9eeli se: 4 \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno.
\par }\pard \widctlpar\adjustright {\fs20 D\'eckan ozn\'e1mil, \'9ee toto doporu\'e8en\'ed p\'f8edlo\'9e\'ed na nejbli\'9e\'9a\'edm zased\'e1n\'ed gr\'e9mia d\'eckana.
\par 
\par P. Ba\'e8ovsk\'fd vyj\'e1d\'f8il sv\'f9j nesouhlas s\~odstavcem 6 \'e8l\'e1nku 3, v\~n\'ecm\'9e se hovo\'f8\'ed o prvn\'ed souborn\'e9 zkou\'9ace. Na z\'e1klad\'ec v\'fdsledk\'f9 rozhovor\'f9 s\~vedouc\'edmi kateder a \'e8leny v\'ecdeck\'e9
 rady navrhl sen\'e1tu usnesen\'ed : \rdblquote AS FEL opakovan\'ec doporu\'e8uje zru\'9ait Prvn\'ed soubornou zkou\'9aku\'94.
\par D\'eckan v\~t\'e9to souvislosti uvedl mo\'9enost vytvo\'f8en\'ed \rdblquote exklusivn\'edch\'94 dlouh\'fdch studijn\'edch program\'f9.
\par 
\par Rozpoutala se diskuse (doc. Ripka, Dr. Kyncl, d\'eckan, doc. J. B\'edlek, doc. T. B\'edlek) ohledn\'ec mo\'9enosti stanovit \'e8\'edsla po\'e8tu p\'f8ij\'edman\'fdch a po\'e8tu zapsan\'fdch v\~podm\'ednk\'e1ch p\'f8ij\'edmac\'edho \'f8\'edzen\'ed. Dle v
\'fdkladu Dr. Kyncla je na ka\'9edoro\'e8n\'edm rozhodnut\'ed sen\'e1tu, zda tato \'e8\'edsla budou sou\'e8\'e1st\'ed schv\'e1len\'fdch podm\'ednek. 
\par 
\par D\'eckan uvedl, \'9ee sice prvn\'ed souborn\'e1 zkou\'9aka je sou\'e8\'e1st\'ed studijn\'edch program\'f9, kter\'e9 schvaluje v\'ecdeck\'e1 rada, ale jej\'ed proveden\'ed je v\~kompetenci d\'eckana a je pops\'e1no Sm\'ecrnic\'ed d\'eckana o prvn\'ed
 souborn\'e9 zkou\'9ace.
\par Byly pod\'e1ny dva n\'e1vrhy usnesen\'ed :
\par N\'e1vrh 1 (\rdblquote jednov\'ectn\'fd\'94):
\par \rdblquote AS FEL p\'f8ipom\'edn\'e1 sv\'f9j negativn\'ed postoj k\~prvn\'ed souborn\'e9 zkou\'9ace.\'94 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {N\'e1vrh 2 (Dr. Kyncl):
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {\rdblquote AS FEL p\'f8ipom\'edn\'e1 sv\'f9j negativn\'ed postoj k\~prvn\'ed souborn\'e9 zkou\'9ace. Z\'e1rove\'f2 AS FEL konstatuje, \'9ee prvn\'ed souborn\'e1 zkou\'9aka nen\'ed prov\'e1d
\'ecna v\~souladu se studijn\'edm a zku\'9aebn\'edm \'f8\'e1dem pro studenty \'c8VUT, nebo\'9d nezkoum\'e1 znalosti v\~souvislostech.\'94
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }{\fs20 N\'e1vrh 1 :\tab Pro: 13\tab \tab Proti: 2\tab \tab Zdr\'9eeli se: 4\tab \tab V\'fdsledek: +9
\par N\'e1vrh 2:\tab \tab Pro: 14\tab \tab Proti: 1\tab \tab Zdr\'9eeli se: 5\tab \tab V\'fdsledek: +13
\par }{\b\fs20 Byl schv\'e1len n\'e1vrh usnesen\'ed Dr. Kyncla ve v\'fd\'9ae uveden\'e9m zn\'ecn\'ed.
\par }{\fs20 
\par }{\b\fs20 6) Stipendijn\'ed \'f8\'e1d \'c8VUT FEL
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Sen\'e1tu byly p\'f8edlo\'9eeny ke schv\'e1len\'ed dva Stipendijn\'ed \'f8\'e1dy \'c8VUT FEL, jeden pro st\'e1vaj\'edc\'ed studijn\'ed programy a jeden pro strukturovan\'e9 studijn\'ed
 programy.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pedagogick\'e1 komise i Komise pro studentsk\'e9 z\'e1le\'9eitosti  je  projednala bez p\'f8ipom\'ednek.
\par D\'eckan vysv\'ectlil sen\'e1tu sn\'ed\'9een\'ed po\'e8tu \rdblquote pr\'f9m\'ecrov\'fdch\'94 t\'f8\'edd ve snaze zv\'fd\'9ait stipendia, co\'9e bylo podlo\'9eeno v\'fdsledky anal\'fdzy. Ve snaze motivovat studenty bylo vytvo\'f8eno m\'ec\'f8\'edtko oce
\'f2ov\'e1n\'ed nikoliv line\'e1rn\'ed, ale progresivn\'ed. Z\~anal\'fdzy vyplynulo, \'9ee pokud by se podle nov\'fdch kriteri\'ed hodnotil minul\'fd semestr, pak v nejvy\'9a\'9a\'ed kategorii by bylo vypl\'e1ceno stipendium ve v\'fd\'9ai 21 000 K\'e8
 (na m\'edsto sou\'e8asn\'fdch zhruba 16 000 K\'e8)
\par }{\i\fs20  }{\fs20 K\~p\'f8edlo\'9een\'e9m n\'e1vrh\'f9m bylo vzneseno n\'eckolik p\'f8ipom\'ednek: k\~v\'e1ze opravn\'fdch term\'edn\'f9 ve v\'fdpo\'e8tu stipendijn\'edho pr\'f9m\'ecru, k\~existenci podm\'ednky \'fasp\'ec\'9an\'e9ho absolvov\'e1n\'ed
 prvn\'ed souborn\'e9 zkou\'9aky a k\~n\'e1zvu koeficientu X jako p\'f8\'edr\'f9stek stipendia.
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Byly p\'f8edlo\'9eeny n\'e1sleduj\'edc\'ed pozm\'ec\'f2uj\'edc\'ed n\'e1vrhy:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 N\'e1vrh 1:}{\fs20 \line zm\'ecnit \'e8l\'e1nek 2 bod 5.e) na zn\'ecn\'ed : \rdblquote Pro studium za \'e8tvrt\'fd a vy\'9a\'9a\'ed semestry m\'e1 \'fasp\'ec\'9an\'ec ukon\'e8en\'fd z\'e1kladn
\'ed blok studia., pro stipendium za sedm\'fd a vy\'9a\'9a\'ed semestry m\'e1 ukon\'e8en\'fd bakal\'e1\'f8sk\'fd blok studia, studuje-li v\~magistersk\'e9m programu 2612T.
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Pozm\'ec\'f2uj\'edc\'ed n\'e1vrh byl schv\'e1len.
\par }\pard \widctlpar\adjustright {\b\fs20 N\'e1vrh 2:}{\fs20 
\par Zm\'ecnit (v obou p\'f8edpisech) ve v\'fdpo\'e8tu studijn\'edho pr\'f9m\'ecru \rdblquote po\'e8et opravn\'fdch term\'edn\'f9/2\'94 na \rdblquote po\'e8et opravn\'fdch term\'edn\'f9/3\'94
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1 \tab }{\b\fs20 Pozm\'ec\'f2uj\'edc\'ed n\'e1vrh byl schv\'e1len.
\par }\pard \widctlpar\adjustright {\b\fs20 N\'e1vrh 3:
\par }{\fs20 Doplnit posledn\'ed v\'ectu \'e8l\'e1nku 2 bod 7 na zn\'ecn\'ed \rdblquote Do stipendijn\'edho pr\'f9m\'ecru se zapo\'e8\'edt\'e1vaj\'ed \'85 , v\'e8etn\'ec zkou\'9aek a klasifikovan\'fdch z\'e1po\'e8t\'f9, kter\'e9
 mu byly pro tento semestr nostrifikov\'e1ny.
\par }{\b\fs20 N\'e1vrh 4:
\par }{\fs20 Zm\'ecnit n\'e1zev \'e8\'edsla X v\~\'e8l\'e1nku 2 bod 7 na \rdblquote z\'e1kladn\'ed stipendium\'94.
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {N\'e1vrh 5:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Doplnit chyb\'ecj\'edc\'ed h\'e1\'e8ky a \'e8\'e1rky.
\par Z\'e1v\'ecre\'e8n\'e9 usnesen\'ed (v t\'e9to souvislosti se hlasovalo i o pozm\'ec\'f2uj\'edc\'edch n\'e1vrz\'edch 3,4,5):
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {AS FEL schv\'e1lil Stipendijn\'ed \'f8\'e1d \'c8VUT FEL pro st\'e1vaj\'edc\'ed studijn\'ed programy a Stipendijn\'ed \'f8\'e1d \'c8VUT FEL pro strukturovan\'e9 studijn\'ed programy v\~pozm
\'ecn\'ecn\'fdch zn\'ecn\'edch, kter\'e1 jsou p\'f8\'edlohou tohoto z\'e1pisu.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1 \tab U}{\b\fs20 snesen\'ed bylo schv\'e1leno.}{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {\b0 
\par }\pard \s16\widctlpar\pnrnot1\adjustright {7) P\'f8\'edstup do budovy na Karlov\'ec n\'e1m\'ecst\'ed a do monobloku v Dejvic\'edch
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Doc. Wawrosz dodal na \'9e\'e1dost p. Hlav\'e1\'e8e bezpe\'e8nostn\'ed sm\'ecrnici, kter\'e1 upravuje p\'f8\'edstup do objekt\'f9. Vysv\'ectlil, \'9ee student\'f9m je v\~pracovn\'ed
 dny povolen vstup do objekt\'f9 od 6,30 do 21,00 hod. V\~mimopracovn\'ed dny maj\'ed studenti povolen vstup do objekt\'f9 od 8,00 do 17,30 za p\'f8edpokladu, \'9ee se budou zdr\'9eovat v\~prostor\'e1ch, kde je zaji\'9at\'ecn dozor z\~\'f8ad pracovn\'edk
\'f9 fakulty. V\~jinou dobu je nutn\'e9 povolen\'ed od vedouc\'edho katedry.
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Komise pro studentsk\'e9 z\'e1le\'9eitosti se problematikou zab\'fdvala a navrhla prodlou\'9eit otev\'edrac\'ed dobu budov do 24.00 v\~pracovn\'ed dny a do 21:00 o v\'ed
kendech, aby studenti a zejm\'e9na pak diplomanti m\'ecli v\'edce \'e8asu na vypracov\'e1n\'ed sv\'fdch prac\'ed. P. Hlav\'e1\'e8 se d\'e1le zeptal, zda lze zp\'f8\'edstupnit o v\'edkendech i u\'e8ebny, zejm\'e9na na KN. Doc. Wawrosz odpov\'ecd\'ecl, \'9e
e to m\'e1 v\~kompetenci vedouc\'ed p\'f8\'edslu\'9an\'e9 katedry.
\par }\pard \s17\widctlpar\pnrnot1\adjustright {
\par }\pard \s17\widctlpar\adjustright {\b 8) Kontrola star\'9a\'edch \'fakol\'f9
\par }{Ze z\'e1pisu ze 2. zased\'e1n\'ed AS FEL z\~11.1.2002 vyplynuly n\'e1sleduj\'edc\'ed \'fakoly:
\par 2.1) informa\'e8n\'ed e-mail o p\'f8edm\'ectu Technick\'e1 angli\'e8tina (veden\'ed \'c8VUT)\endash  \'fakol trv\'e1
\par }\pard \s17\fi-360\li360\widctlpar\adjustright {2.2) avizovat datum, m\'edsto a \'e8as zased\'e1n\'ed V\'ecdeck\'e9 rady FEL, vzhledem k\~jejich ve\'f8ejnosti (veden\'ed \'c8VUT) \endash  \'fakol trv\'e1
\par }\pard \s17\widctlpar\adjustright {2.3) rekapitulace \'fakol\'f9 z\~minul\'e9ho sen\'e1tu (ing. Z\'e1hlava, ing. Fuka) \endash  \'fakol trv\'e1
\par }\pard \s17\fi-360\li360\widctlpar\adjustright {2.4) n\'e1vrh katedry jazyk\'f9 na zm\'ecnu jej\'edho hodnocen\'ed pro nevhodnost v\'fdkonov\'fdch krit\'e9ri\'ed (katedra jazyk\'f9) \endash  \'fakol trv\'e1, katedra byla vyzv\'e1na k pod\'e1n\'ed vlastn
\'edho n\'e1vrhu kriteri\'ed respektuj\'edc\'edch odborn\'fd r\'f9st pracovn\'edk\'f9 
\par }\pard \s17\widctlpar\adjustright {Ze z\'e1pisu ze 3. zased\'e1n\'ed AS FEL z\~8.3.2002 vyplynuly n\'e1sleduj\'edc\'ed \'fakoly:
\par }\pard \s17\fi-360\li360\widctlpar\adjustright {3.1) AS FEL \'9e\'e1d\'e1 veden\'ed  FEL o rozbor efektivity kombinovan\'e9 formy studia a jej\'ed dal\'9a\'ed perspektivity \endash  \'fakol trv\'e1
\par }\pard \s17\widctlpar\adjustright {3.2) AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby vypracovalo zdokonalenou metodiku studentsk\'fdch anket \endash  \'fakol trv\'e1
\par 3.3) St\'ed\'9enosti na KOS (Komise pro studentsk\'e9 z\'e1le\'9eitosti) \endash  \'fakol trv\'e1
\par 
\par }{\b 9) R\'f9zn\'e9
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.1)\tab}}\pard \s17\fi-405\li405\widctlpar\jclisttab\tx405\ls13\ilvl1\adjustright {Doc. Efmertov\'e1 v\~souvislosti s\~p\'f8edchoz\'edm bodem navrhla, aby k\~podobn\'e9 zm\'ecn\'ec hodnocen
\'ed katedry do\'9alo i na kated\'f8e humanitn\'edch v\'ecd. Sen\'e1t vyslovil podporu a p\'f8\'edslib se t\'edmto zab\'fdvat, pokud iniciativa vzejde z\~katedry.
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.2)\tab}D\'eckan sezn\'e1mil akademick\'fd sen\'e1t s\~investi\'e8n\'edmi z\'e1m\'ecry \'c8VUT t\'fdkaj\'edc\'edmi se v\'fdstavby na V\'edt\'eczn\'e9m n\'e1m\'ecst\'ed, v\'fdstavby nov\'e9
 budovy Fakulty architektury, revitalizace are\'e1lu na Karlov\'ec n\'e1m\'ecst\'ed, dostavby are\'e1lu Juliska a Kotl\'e1\'f8ka a s\~mo\'9enostmi financov\'e1n\'ed t\'ecchto projekt\'f9. Rovn\'ec\'9e upozornil na dopad financov\'e1n\'ed t\'ecchto projekt
\'f9 na fakultn\'ed rozpo\'e8et. K\~t\'e9to z\'e1le\'9eitosti p\'f8ijal sen\'e1t usnesen\'ed:\line }{\b AS FEL vzal na v\'ecdom\'ed Informaci d\'eckana o investi\'e8n\'edch z\'e1m\'ecrech \'c8VUT.}{\line }{\b Hlasov\'e1n\'ed:}{ \tab Pro: 18\tab \tab 
Proti: 0\tab \tab Zdr\'9eel se: 0\tab }{\b Usnesen\'ed bylo schv\'e1leno.}{
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.3)\tab}P. Hlav\'e1\'e8 po\'9e\'e1dal sen\'e1tory, aby si zkontrolovali sv\'e9 \'fadaje na zve\'f8ejn\'ecn\'fdch seznamech \'e8len\'f9.
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.4)\tab}Mgr. N\'ecmcov\'e1 informovala sen\'e1t o p\'f8\'edpadu studenta, kter\'fd za sebe poslal n\'e1hradu na z\'e1po\'e8tov\'fd test z\~angli\'e8tiny a dopustil se tak podvodu, kter\'fd
 byl odhalen. Rovn\'ec\'9e informovala o projedn\'e1n\'ed tohoto z\'e1va\'9en\'e9ho probl\'e9mu na Komisi pro studentsk\'e9 z\'e1le\'9eitosti. D\'eckan doplnil, \'9ee v\~t\'e9to z\'e1le\'9eitosti jednala i disciplin\'e1rn\'ed komise a v\'fdsledek jedn\'e1
n\'ed byl p\'f8ed\'e1n d\'eckanovi. Rovn\'ec\'9e konstatoval, \'9ee podle platn\'e9ho disciplin\'e1rn\'edho \'f8\'e1du nem\'f9\'9ee studenta potrestat p\'f8\'edsn\'ecji, ne\'9e mu navrhne komise. Doc. B\'edlek uvedl, \'9ee ji\'9e v\~t\'e9
to souvislosti kontaktoval vedouc\'ed kateder a vyzval je k\~p\'f8\'edsn\'ecj\'9a\'ed kontrole p\'f8i z\'e1po\'e8tech a zkou\'9ak\'e1ch.\line V t\'e9to z\'e1le\'9eitosti p\'f8ijal sen\'e1t usnesen\'ed:\line }{\b Z\'e1m\'ecna osoby studenta u zkou\'9aky 
\'e8i z\'e1po\'e8tu a jin\'e1 z\'e1va\'9en\'e1 podvodn\'e1 jedn\'e1n\'ed doporu\'e8uje AS FEL \'f8e\'9ait vylou\'e8en\'edm ze studia.\line Hlasov\'e1n\'ed}{(p. Hlav\'e1\'e8 po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou)}{\b :\line }{ 
\tab Pro: 15\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2\tab }{\b Usnesen\'ed bylo schv\'e1leno nadpolovi\'e8n\'ed v\'ect\'9ainou.}{
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.5)\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx540\ls13\ilvl1\adjustright {Doc. J. B\'edlek p\'f8ednesl zpr\'e1vu ze zased\'e1n\'ed AS \'c8VUT konan\'e9ho 24.5.2002:\line 1) AS \'c8
VUT op\'ectovn\'ec projedn\'e1val Sc\'e9n\'e1\'f8 ubytov\'e1n\'ed \endash  vypu\'9at\'ecn\'ed sankc\'ed (nep\'f8ed\'e1n\'ed diplomu); zm\'ecna kriteri\'ed \endash  zm\'ecna koeficientu 1,2 na 1,0 pro studenty 1.ro\'e8n\'edk\'f9.\line 2) Nebyla M\'8a
MT registrov\'e1na \'faprava Pravidel hospoda\'f8en\'ed t\'fdkaj\'edc\'ed se bez\'faro\'e8n\'fdch p\'f9j\'e8ek pro zam\'ecstnance\line 3) Schv\'e1lena aktualizace Dlouhodob\'e9ho z\'e1m\'ecru \'c8VUT \endash  po p\'f8ipom\'ednk\'e1ch\line 4) Schv\'e1
lena zpr\'e1va o \'e8innosti \'c8VUT \endash  po p\'f8ipom\'ednk\'e1ch\line 5) Byly odm\'edtnuty a vr\'e1ceny organiza\'e8n\'ed \'f8\'e1dy 2 v\'fdzkumn\'fdch center \'c8VUT\line 6) Schv\'e1lena transformace CBMI na \'daBMI\line 7) Odm\'edtnut\'ed organiza
\'e8n\'edho \'f8\'e1du \'daBMI
\par }\pard \s17\widctlpar\adjustright {
\par }{\b 10) Z\'e1v\'ecre\'e8n\'e9 usnesen\'ed, stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed, volba p\'f8edsedaj\'edc\'edho a tajemn\'edka
\par }{Byl p\'f8edlo\'9een term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed \endash  31.5.2002 v\~9:00.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Term\'edn byl schv\'e1len.
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {\b P\'f8\'ed\'9at\'ed zased\'e1n\'ed AS FEL se bude konat 31.5.2002 v\~9:00 v\~m\'edstnosti \'e8. 80.
\par }{
\par Byl zvolen nov\'fd p\'f8edsedaj\'edc\'ed \endash  doc. Ka\'9apar.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard\plain \s17\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {Pro: 15\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1 \tab }{\b P\'f8edsedaj\'edc\'ed byl schv\'e1len.}{
\par }\pard \s17\widctlpar\adjustright {Byl zvolen nov\'fd tajemn\'edk \endash  ing. Hlinovsk\'fd.
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {Hlasov\'e1n\'ed : 
\par }\pard\plain \s17\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {Pro: 15\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1 \tab }{\b Tajemn\'edk byl schv\'e1len.}{
\par }\pard \s17\widctlpar\adjustright {
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 Rekapitulace nov\'fdch \'fakol\'f9 z tohoto zased\'e1n\'ed:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls2\ilvl1\adjustright {\fs20 Komise pro studentsk\'e9 a person\'e1ln\'ed z\'e1le\'9eitosti:  ve spolupr\'e1ci s\~veden\'ed
m fakulty  zjistit, zda platov\'e9 pom\'ecry na elektrofakult\'ec jsou dostate\'e8n\'ec motivuj\'edc\'ed pro mlad\'e9 pracovn\'edky, aby pod\'e1vali p\'f8ihl\'e1\'9aky k\~habilita\'e8n\'edmu \'f8\'edzen\'ed.\line P. Hlav\'e1\'e8 stanovil term\'edn sch\'f9
zky komise na 24.5.2002 v\~9:00 a po\'9e\'e1dal o \'fa\'e8ast i ostatn\'ed sen\'e1tory, nebo\'9d slo\'9een\'ed samotn\'e9 komise (pouze 1 zam\'ecstnanec) tomuto t\'e9matu neodpov\'edd\'e1.
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}Leg. komise: zm\'ecna statutu FEL pro p\'f8em\'ecnu "Sm\'ecrnice d\'eckana pro realizaci studijn\'edch program\'f9" na vnit\'f8n\'ed p\'f8edpis
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 
\par 
\par Michal Ho\'9aek\tab \tab \tab \tab \tab \tab \tab        doc. Ing. Pavel Ripka, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab            p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \qc\fi-2160\li2160\widctlpar\adjustright {\fs20 doc. Ing. Karel Malinsk\'fd, CSc.
\par p\'f8edseda AS FEL
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 
\par }\pard \fi-2160\li2160\widctlpar\pnrnot1\adjustright {\fs20 
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 
\par 
\par P\'f8\'edlohy   \endash  Stipendijn\'ed \'f8\'e1d \'c8VUT FEL pro st\'e1vaj\'edc\'ed studijn\'ed programy
\par }\pard\plain \s16\li705\widctlpar\adjustright \b\fs20\lang1029\cgrid {\b0 \endash  Stipendijn\'ed \'f8\'e1d \'c8VUT FEL pro strukturovan\'e9 studijn\'ed programy 
\par }}