{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}}{\info
{\title Tabulka efektivnosti kombinovan\'e9 formy studia:}{\author Joe}{\operator Joe}{\creatim\yr2002\mo11\dy29\hr20\min55}{\revtim\yr2002\mo11\dy29\hr21\min22}{\version2}{\edmins1}{\nofpages2}{\nofwords327}{\nofchars1869}{\*\company  }{\nofcharsws0}
{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale117\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\fs40 Tabulka efektivnosti kombinovan\'e9
 formy studia:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1246\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7826\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9142\pard\plain \s2\qc\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\lang1029\cgrid {\'8akoln\'ed rok\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1029\cgrid {1. ro\'e8n\'edk\cell 2. ro\'e8n\'edk\cell 3. ro
\'e8n\'edk\cell 4. ro\'e8n\'edk\cell 5. ro\'e8n\'edk\cell 6.ro\'e8n\'edk\cell }\pard \widctlpar\intbl\adjustright {\fs40 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1246\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7826\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \widctlpar\intbl\adjustright {1996-7\cell 183\cell 79\cell 41\cell 0\cell 0\cell 9\cell 
}\pard \widctlpar\intbl\adjustright {\fs40 \row }\pard \widctlpar\intbl\adjustright {1997-8\cell 147\cell 79\cell 28\cell 21\cell 28\cell }{\fs40 \cell }\pard \widctlpar\intbl\adjustright {\fs40 \row }\pard \widctlpar\intbl\adjustright {1998-9\cell 200
\cell 108\cell 46\cell 42\cell }{\fs40 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs40 \row }\pard \widctlpar\intbl\adjustright {1999-2000\cell 161\cell 58\cell 26\cell }{\fs40 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs40 \row 
}\pard \widctlpar\intbl\adjustright {2000-01\cell 312\cell 117\cell }{\fs40 \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs40 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1246\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7826\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \widctlpar\intbl\adjustright {2001-02\cell 331\cell }{\fs40 \cell 
\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs40 \row }\pard \widctlpar\adjustright {\fs40 
\par }{\fs32 
\par Bakal\'e1\'f8sk\'e9 studium:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7299\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9142\pard\plain \s2\qc\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\lang1029\cgrid {\'8akoln\'ed rok\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1029\cgrid {1. ro\'e8n\'edk\cell 2.ro\'e8n\'edk\cell 3. ro
\'e8n\'edk\cell 4. ro\'e8n\'edk\cell }\pard \widctlpar\intbl\adjustright {\fs32 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3614\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7299\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \widctlpar\intbl\adjustright {2000-01\cell 50\cell 15\cell }{\fs32 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs32 \row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7299\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \widctlpar\intbl\adjustright {2001-02\cell 72\cell \cell }{\fs32 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs32 \row }\pard \widctlpar\adjustright {\fs32 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {Pozn\'e1mky k\~efektivnosti kombinovan\'e9 formy studia
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par }{-  Z\'e1kon \'e8. 111/98 Sb. o vysok\'fdch \'9akol\'e1ch p\'f8ipou\'9at\'ed prezen\'e8n\'ed, distan\'e8n\'ed nebo kombinovanou formu studia.
\par 
\par - Kombinovan\'e1 forma studijn\'edho programu Elektrotechnika a informatika byla akreditov\'e1na v\~pln\'e9m rozsahu.
\par 
\par -  Studium v\~kombinovan\'e9 form\'ec se \'f8\'edd\'ed stejn\'fdm zku\'9aebn\'edm \'f8\'e1dem a podl\'e9h\'e1 stejn\'fdm konstant\'e1m jako studium prezen\'e8n\'ed.
\par 
\par - Studium v\~kombinovan\'e9 form\'ec vykazuje vzr\'f9staj\'edc\'ed z\'e1jem ze strany uchaze\'e8\'f9 o bakal\'e1\'f8sk\'fd i magistersk\'fd program (viz tabulka v\~p\'f8\'edloze)
\par 
\par - N\'e1ro\'e8nost studia v\~kombinovan\'e9 form\'ec je srovnateln\'e1 s\~n\'e1ro\'e8nost\'ed v\~prezen\'e8n\'ed form\'ec. Osnovy p\'f8edn\'e1\'9aek v\~obou form\'e1ch jsou stejn\'e9. Studenti magistersk\'e9ho programu skl\'e1daj\'ed soubornou zkou\'9a
ku spole\'e8n\'ec pro kombinovanou i prezen\'e8n\'ed formu. Rovn\'ec\'9e st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky v\~bakal\'e1\'f8sk\'e9m i magistersk\'e9m programu jsou spole\'e8n\'e9 pro ob\'ec formy. N\'e1ro\'e8nost v\~jednotliv\'fdch p\'f8edm\'ec
tech je d\'e1na n\'e1ro\'e8nost\'ed u\'e8itel\'f9 v\~kombinovan\'e9 form\'ec.
\par }\pard \qj\widctlpar\adjustright {
\par - Pro studenta, kter\'fd je ji\'9e za\'f8azen v\~pracovn\'edm procesu je p\'f8\'ednosem z\'edsk\'e1v\'e1n\'ed poznatk\'f9 b\'echem studia, i kdy\'9e toto studium nedokon\'e8\'ed.
\par 
\par - Efektivita v\~kombinovan\'e9m studiu je men\'9a\'ed ne\'9e v\~prezen\'e8n\'ed form\'ec, co\'9e sv\'ecd\'e8\'ed o stejn\'e9 n\'e1ro\'e8nosti na ob\'ec formy (viz p\'f8ilo\'9een\'e1 tabulka).
\par 
\par - Kombinovan\'e1 forma studia je perspektivn\'ed formou, nebo\'9d zapad\'e1 do koncepce C\'8eV.
\par 
\par - Zejm\'e9na ve strukturovan\'fdch programech lze o\'e8ek\'e1vat n\'e1r\'f9st z\'e1jmu o kombinovanou formu na \'fakor formy prezen\'e8n\'ed. Ve vysp\'ecl\'fdch pr\'f9myslov\'fdch zem\'edch je v\'ect\'9aina student\'f9 v\~navazuj\'edc\'ed
ch programech (magistersk\'fdch, doktorsk\'fdch) v\~p\'f8ev\'e1\'9en\'e9 m\'ed\'f8e v\~kombinovan\'e9 form\'ec.
\par 
\par - Zku\'9aenosti z\~kombinovan\'e9 formy studia budou vyu\'9eity p\'f8i zav\'e1d\'ecn\'ed distan\'e8n\'ed formy studia.
\par 
\par }{\b Z\'e1v\'ecr :  }{Studium v\~kombinovan\'e9 form\'ec pova\'9eujeme  za u\'9eite\'e8n\'e9 a perspektivn\'ed. Toto 
\par               studium je l\'e9pe rozv\'edjet a zlep\'9aovat ne\'9e ru\'9ait, zejm\'e9na p\'f8\'edpravou lep\'9a\'edch
\par               studijn\'edch materi\'e1l\'f9.
\par 
\par \tab \tab \tab 
\par 
\par \tab \tab \tab \tab \tab \tab prof. Ing. Vladim\'edr Ku\'e8era, DrSc.
\par \tab \tab \tab \tab \tab \tab \tab \tab d\'eckan
\par }\pard \widctlpar\adjustright {
\par }}