{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f115\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid16815500\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname 
;}\listid1250457280}{\list\listtemplateid1298954620\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname ;}\listid1680355154}
{\list\listtemplateid16815500\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname ;}\listid1955670269}}{\*\listoverridetable
{\listoverride\listid1250457280\listoverridecount0\ls1}{\listoverride\listid1680355154\listoverridecount0\ls2}{\listoverride\listid1955670269\listoverridecount0\ls3}}{\info{\title N\'e1vrh na \'fapravu rozpo\'e8tu 2002 \'c8VUT \'96 FEL}{\author Joe}
{\operator Joe}{\creatim\yr2002\mo11\dy29\hr20\min54}{\revtim\yr2002\mo11\dy29\hr20\min54}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale117\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {N\'e1vrh na \'fapravu rozpo\'e8tu 2002 \'c8VUT \endash  FEL
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1029\cgrid {\ul ( v\~tis. K\'e8.)
\par }\pard \qj\widctlpar\tx567\adjustright {
\par }\pard \qj\widctlpar\adjustright {A)   V\'fdvoj rezervy:
\par }\pard \qj\li360\widctlpar\adjustright { rezerva  p\'f8i schv\'e1len\'ed rozpo\'e8tu \'85\'85\'85\'85\'85\'85\'85\'85..     1 545
\par  sn\'ed\'9een\'ed rozp. pracovi\'9a\'9d \'85\'85 nadm\'ecrn\'e9 plochy \'85\'85.         126
\par  sn\'ed\'9een\'ed rozp. pracovi\'9a\'9d \'85\'85 p\'f8ekro\'e8en\'ed 2001   \'85\'85.        286
\par  pos\'edlen\'ed z\~R \'c8VUT (\rdblquote fond d\'eckan\'f9\'94)  \'85\'85\'85\'85\'85\'85.     3 495
\par  celkem                                                                            5 452
\par }\pard \qj\widctlpar\adjustright {
\par  B)   Pos\'edlen\'ed polo\'9eek rozpo\'e8tu z\~rezervy:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls1\adjustright {FZS         \'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85.       380
\par }\pard \qj\li360\widctlpar\adjustright {  b)  Odpisy     \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.        800
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart3\pnindent360\pnsp120\pnhang{\pntxta )}}\ls2\adjustright {Mzdy       \'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85.       112
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart3\pnindent360\pnsp120\pnhang{\pntxta )}}\ls2\adjustright {Poji\'9at\'ecn\'ed   \'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.         39
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart3\pnindent360\pnsp120\pnhang{\pntxta )}}\ls2\adjustright {TPO        \'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85.        500
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 f)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart3\pnindent360\pnsp120\pnhang{\pntxta )}}\ls2\adjustright {TPO        \'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85.        400
\par }\pard \qj\li840\widctlpar\adjustright {Celkem    \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.     2 231
\par 
\par 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls3\adjustright {Jde o Almanach P + D  (celkem 480)
\par }\pard \qj\li840\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {Nepoda\'f8ilo se z\'edskat sponzorsk\'fd p\'f8\'edsp\'ecvek. Z\~rozpo\'e8tu FZS bude hrazeno 100.     
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls3\adjustright {Jde o pokryt\'ed odpis\'f9 za\'f8\'edzen
\'ed nakoupen\'fdch v\~roce 2002.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls3\adjustright {Jde o mzdy nov\'fd
ch pracovnic na PeO a odd. VVZS. Na PeO byla od 05/02 p\'f8ijata  pracovnice na 0, 75 \'fava pro poradensk\'e9 st\'f8edisko a oblast marketingu. 
\par }\pard \qj\li840\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {Pro odd. VVZS se uva\'9euje s\~p\'f8ijet\'edm nov\'e9 pracovnice od XI/02. Jde o pos\'edlen\'ed agendy zahrani\'e8n\'edch styk\'f9 a agendy prod\'eckan\'f9.    

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls3\adjustright {Jde o poji\'9at\'ecn\'ed k\~c)
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls3\adjustright {Pos\'edlen\'ed TPO
\par }\pard \qj\li840\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {-  neo\'e8ek\'e1van\'e1 oprava v\'fdtahu B3 a KN (120)
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {              -  zv\'fd\'9aen\'fd rozsah \'faklidov\'fdch prac\'ed v\~souvislosti s\~rekonstrukcemi (300)
\par }\pard \qj\li840\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {-  zv\'fd\'9aen\'ed cen po\'9atovn\'e9ho (50)
\par -  hav\'e1rie odpady a instalace (30)
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 f)\tab}}\pard \qj\fi-360\li840\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\ls3\adjustright {Jde o \'fahradu slu\'9eeb, kter\'e9
 poskytuje Fakulta strojn\'ed (F2) na\'9a\'ed fakult\'ec na KN 
\par }\pard \qj\li840\widctlpar\adjustright {(vr\'e1tnice \'faklid, \'fadr\'9eba p\'f8\'edstupov\'fdch prostor a podatelna). Do lo\'f2sk\'e9ho roku byly tyto \'fahrady hrazeny umo\'f8en\'edm dluhu F2 k\~F3 za v\'fdvoj informa\'e8n\'edho syst\'e9mu.
\par 
\par }\pard \widctlpar\adjustright {
\par }}