{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright 
\i\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid \sbasedon0 \snext17 
Form\'e1tovan\'fd v HTML;}{\s18\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext18 Body Text 3;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\widctlpar\tqc\tx4536\tqr\tx9072\adjustright 
\lang1029\cgrid \sbasedon0 \snext21 footer;}{\s22\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1029\cgrid \sbasedon0 \snext22 header;}}{\*\listtable{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid77559668}{\list\listtemplateid447525432{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid160395335}{\list\listtemplateid-956922604{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid179004321}
{\list\listtemplateid1313527482{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid201989065}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid308435638}{\list\listtemplateid447748378\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-525\li1234
\jclisttab\tx1234 }{\listname ;}\listid333845271}{\list\listtemplateid1103628900{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid351497861}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers
\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }
{\listname ;}\listid381103728}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid439646516}
{\list\listtemplateid613418256{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li408\jclisttab\tx408 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid592670564}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid612827194}{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid614142572}{\list\listtemplateid-895037776{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid645665075}{\list\listtemplateid-1928855132\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid696736098}{\list\listtemplateid1313527482{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid750202168}
{\list\listtemplateid-1732982688{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid755781265}
{\list\listtemplateid-948141494\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid762726063}
{\list\listtemplateid1392404952{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid772897250}
{\list\listtemplateid-2143401834{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2505
\jclisttab\tx2505 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4665
\jclisttab\tx4665 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6825
\jclisttab\tx6825 }{\listname ;}\listid823548731}{\list\listtemplateid-1215114540\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }
{\listname ;}\listid873732032}{\list\listtemplateid-750874160{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid905723473}{\list\listtemplateid1726501640\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat12\levelold\levelspace0
\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid909535496}{\list\listtemplateid-1145407986{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li408\jclisttab\tx408 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1128\jclisttab\tx1128 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1848\jclisttab\tx1848 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2568\jclisttab\tx2568 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3288\jclisttab\tx3288 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4008\jclisttab\tx4008 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4728\jclisttab\tx4728 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5448\jclisttab\tx5448 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6168\jclisttab\tx6168 }{\listname ;}\listid943924375}{\list\listtemplateid821856006{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid997927462}{\list\listtemplateid409510426\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid1027951724}{\list\listtemplateid2093279316{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li770\jclisttab\tx770 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1490
\jclisttab\tx1490 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2210\jclisttab\tx2210 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2930\jclisttab\tx2930 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3650\jclisttab\tx3650 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4370\jclisttab\tx4370 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5090\jclisttab\tx5090 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5810\jclisttab\tx5810 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6530\jclisttab\tx6530 }{\listname ;}\listid1052852836}
{\list\listtemplateid-1713474208{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1064834918}
{\list\listtemplateid978732510{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2505
\jclisttab\tx2505 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4665
\jclisttab\tx4665 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6825
\jclisttab\tx6825 }{\listname ;}\listid1071461999}{\list\listtemplateid-1679551216{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1077509326}{\list\listtemplateid-627296716{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1100177713}{\list\listtemplateid-1950995560{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1119567220}{\list\listtemplateid1313527482{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace48\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li408\jclisttab\tx408 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace48\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1147555592}{\list\listtemplateid-215431724{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945
\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665\jclisttab\tx4665 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }{\listname ;}\listid1199587006}{\list\listtemplateid16815500\listsimple{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname ;}\listid1250457280}{\list\listtemplateid467026618\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1291936751}{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405
\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listname ;}\listid1298299226}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1320310496}{\list\listtemplateid67436575{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1326128547}{\list\listtemplateid-595449718\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-450\li870\jclisttab\tx870 }{\listname ;}\listid1422722662}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1425034552}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1435438389}{\list\listtemplateid1678933684{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1516382711}{\list\listtemplateid750256830
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1003\jclisttab\tx1003 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1723\jclisttab\tx1723 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2443
\jclisttab\tx2443 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3163\jclisttab\tx3163 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3883\jclisttab\tx3883 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li4603\jclisttab\tx4603 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5323\jclisttab\tx5323 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6043\jclisttab\tx6043 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li6763\jclisttab\tx6763 }{\listname ;}\listid1540776579}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1572077902}{\list\listtemplateid131386756{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1602570938}{\list\listtemplateid787791700{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840 }{\listname ;}\listid1603294931}{\list\listtemplateid-1679551216{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1642341675}{\list\listtemplateid1298954620\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname 
;}\listid1680355154}{\list\listtemplateid-1460252652\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname 
;}\listid1706641658}{\list\listtemplateid1713005872{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1783646850}{\list\listtemplateid-917319668{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1871606769}{\list\listtemplateid-1215017144\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-450\li870
\jclisttab\tx870 }{\listname ;}\listid1876886735}{\list\listtemplateid989609418{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1897470704}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1919707528}{\list\listtemplateid16815500\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname ;}\listid1955670269}
{\list\listtemplateid1290704422{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1980648016}
{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2002733828}
{\list\listtemplateid-1885167958\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li720 }{\listname ;}\listid2033917247}}
{\*\listoverridetable{\listoverride\listid1516382711\listoverridecount0\ls1}{\listoverride\listid308435638\listoverridecount0\ls2}{\listoverride\listid1326128547\listoverridecount0\ls3}{\listoverride\listid614142572\listoverridecount0\ls4}
{\listoverride\listid1199587006\listoverridecount0\ls5}{\listoverride\listid696736098\listoverridecount0\ls6}{\listoverride\listid909535496\listoverridecount0\ls7}{\listoverride\listid1706641658\listoverridecount0\ls8}{\listoverride\listid1706641658
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }}\ls9}
{\listoverride\listid2033917247\listoverridecount0\ls10}{\listoverride\listid381103728\listoverridecount0\ls11}{\listoverride\listid755781265\listoverridecount0\ls12}{\listoverride\listid1298299226\listoverridecount0\ls13}{\listoverride\listid1071461999
\listoverridecount0\ls14}{\listoverride\listid1077509326\listoverridecount0\ls15}{\listoverride\listid1291936751\listoverridecount0\ls16}{\listoverride\listid1027951724\listoverridecount0\ls17}{\listoverride\listid762726063\listoverridecount0\ls18}
{\listoverride\listid333845271\listoverridecount0\ls19}{\listoverride\listid873732032\listoverridecount0\ls20}{\listoverride\listid351497861\listoverridecount0\ls21}{\listoverride\listid439646516\listoverridecount0\ls22}{\listoverride\listid612827194
\listoverridecount0\ls23}{\listoverride\listid1642341675\listoverridecount0\ls24}{\listoverride\listid77559668\listoverridecount0\ls25}{\listoverride\listid1435438389\listoverridecount0\ls26}{\listoverride\listid1425034552\listoverridecount0\ls27}
{\listoverride\listid1320310496\listoverridecount0\ls28}{\listoverride\listid2002733828\listoverridecount0\ls29}{\listoverride\listid1572077902\listoverridecount0\ls30}{\listoverride\listid1919707528\listoverridecount0\ls31}{\listoverride\listid1250457280
\listoverridecount0\ls32}{\listoverride\listid1680355154\listoverridecount0\ls33}{\listoverride\listid1955670269\listoverridecount0\ls34}{\listoverride\listid823548731\listoverridecount0\ls35}{\listoverride\listid772897250\listoverridecount0\ls36}
{\listoverride\listid1897470704\listoverridecount0\ls37}{\listoverride\listid1603294931\listoverridecount0\ls38}{\listoverride\listid1119567220\listoverridecount0\ls39}{\listoverride\listid1540776579\listoverridecount0\ls40}{\listoverride\listid905723473
\listoverridecount0\ls41}{\listoverride\listid997927462\listoverridecount0\ls42}{\listoverride\listid1064834918\listoverridecount0\ls43}{\listoverride\listid1100177713\listoverridecount0\ls44}{\listoverride\listid1602570938\listoverridecount0\ls45}
{\listoverride\listid1783646850\listoverridecount0\ls46}{\listoverride\listid645665075\listoverridecount0\ls47}{\listoverride\listid1980648016\listoverridecount0\ls48}{\listoverride\listid1876886735\listoverridecount0\ls49}{\listoverride\listid1422722662
\listoverridecount0\ls50}{\listoverride\listid179004321\listoverridecount0\ls51}{\listoverride\listid1871606769\listoverridecount0\ls52}{\listoverride\listid160395335\listoverridecount0\ls53}{\listoverride\listid1052852836\listoverridecount0\ls54}
{\listoverride\listid943924375\listoverridecount0\ls55}{\listoverride\listid1147555592\listoverridecount0\ls56}{\listoverride\listid750202168\listoverridecount0\ls57}{\listoverride\listid201989065\listoverridecount0\ls58}{\listoverride\listid592670564
\listoverridecount0\ls59}}{\info{\title N\'e1vrh z\'e1pisu z 11}{\author kyncl}{\operator Joe}{\creatim\yr2003\mo2\dy24\hr19\min34}{\revtim\yr2003\mo2\dy24\hr19\min34}{\version2}{\edmins0}{\nofpages6}{\nofwords2337}{\nofchars13323}{\*\company CVUT FEL}
{\nofcharsws16361}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale117\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s21\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \lang1029\cgrid {\field{\*\fldinst {\cs20\fs20 PAGE  }}{\fldrslt {
\cs20\fs20\lang1024 1}}}{\cs20\fs20 
\par }\pard \s21\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {Z\'e1pis z 11. zased\'e1n\'ed
 AS FEL ze dne 10. 1. 2003 konan\'e9ho \line na \'c8VUT FEL v\~Dejvic\'edch }{\fs28 (schv\'e1len\'fd dne 21.2.2003)}{
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s16\fi-1410\li1410\widctlpar\adjustright \i\fs20\lang1029\cgrid {\b\i0 P\'f8\'edtomni:}{\i0 \tab Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd,  Ka\'9apar, Kub\'e1tov\'e1, Kyncl, Ko\'e8\'e1rn\'edk, Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou\'e8
ek, Ripka, Tkadlec, Z\'e1hlava, Ba\'e8ovsk\'fd,  Hlav\'e1\'e8, Ho\'9aek, Knyttl , Strnadov\'e1, T\'f8ebick\'fd, Tyml
\par }\pard \s16\widctlpar\adjustright {\b\i0 Omluveni:\tab }{\i0 Jakovenko, Dobi\'e1\'9a, Aksam\'edt
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab \tab }{\fs20 prof. Ku\'e8era, doc. Mach, prof. Z. \'8akvor, doc. J.B\'edlek, Ing. Do\'e8kal, Hul\'ednsk\'fd, Ke\'9el\'ednek 
\par 
\par 
\par }{\b Schv\'e1len\'ed programu 11. zased\'e1n\'ed AS FEL
\par }\pard\plain \s15\nowidctlpar\tx0\adjustright \b\fs32\lang1029\cgrid {\b0\fs20 N\'e1vrh programu rozeslal p\'f8edsedaj\'edc\'ed p\'f8edem elektronickou cestou. Sled p\'f9vodn\'ec p\'f8edkl\'e1dan\'fdch bod\'f9 programu byl na n\'e1vrh p\'f8edsedaj\'edc
\'edho Dr. Kyncla pozm\'ecn\'ecn  p\'f8esunem bod\'f9 3 a  1. 
\par }\pard\plain \fi708\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard \widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Schv\'e1len\'fd program 11. zased\'e1n\'ed AS FEL:
\par }\pard\plain \s17\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid {\f0 
\par 1. Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na dal\'9a\'ed obdob\'ed
\par 2.  Volba p\'f8edsedy AS FEL na dal\'9a\'ed obdob\'ed
\par 3. Schv\'e1len\'ed  z\'e1pisu z 10. zasedan\'ed - p\'f8edkl\'e1d\'e1 minul\'e9 p\'f8edsednictvo
\par 4. Ur\'e8en\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed
\par 5. Projedn\'e1n\'ed n\'e1vrhu na jmenov\'e1n\'ed prod\'eckan\'f9 FEL, p\'f8edkl\'e1d\'e1 d\'eckan FEL 
\par }\pard \s17\widctlpar\tx567\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f0 6. Informace d\'eckana fakulty
\par 7. Ur\'e8en\'ed z\'e1stupc\'f9 AS FEL do komis\'ed pro v\'fdb\'ecrov\'e9 \'f8\'edzen\'ed na m\'edsta vedouc\'edch kateder
\par 8. Informa\'e8n\'ed syst\'e9m na FEL
\par 9. Informace o jedn\'e1n\'ed pedagogick\'e9 komise AS FEL
\par 10. R\'f9zn\'e9 (fotografov\'e1n\'ed, dal\'9a\'ed body\'85)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 
\par 1) }{\b Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na dal\'9a\'ed obdob\'ed}{\b\fs20 
\par 
\par }{\fs20 Z\~diskuse vze\'9aly dna n\'e1vrhy:\tab  a) p\'f8edsedaj\'edc\'ed Ing. Knyttl, tajemn\'edk Mgr. N\'ecmcov\'e1
\par \tab \tab \tab \tab  b) p\'f8edsedaj\'edc\'ed p. Hlav\'e1\'e8, tajemn\'edk Ing. Ko\'e8\'e1rn\'edk
\par }\pard \qj\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard \widctlpar\adjustright {\fs20 varianta a)  Pro: 12\tab \tab Proti: 5\tab \tab Zdr\'9eel se: 2 \tab 
\par varianta b)  Pro: 12\tab \tab Proti: 2\tab \tab Zdr\'9eel se: 6 \tab 
\par 
\par Schv\'e1lena byla varianta b), pro p\'f8\'ed\'9at\'ed obdob\'ed bude p\'f8edsedaj\'edc\'edm p. Hlav\'e1\'e8, tajemn\'edkem Ing. Ko\'e8\'e1rn\'edk.
\par Z\~d\'f9vodu nemoci Ing. Jakovenka se funkce tajemn\'edka 11. zased\'e1n\'ed ujal Ing. Ko\'e8\'e1rn\'edk. 
\par 
\par }{\b\fs20 
\par 2) }{\b Volba p\'f8edsedy AS FEL na dal\'9a\'ed obdob\'ed}{\b\fs20 
\par }\pard\plain \s18\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {P\'f8edseda AS FEL vyj\'e1d\'f8il v\'f9li pokra\'e8ovat ve funkci i v\~dal\'9a\'edm obdob\'ed. Byla zvolena volebn\'ed komise pro tajnou volbu ve slo\'9een\'ed s. Strnadov\'e1 a p. T\'f8
ebick\'fd.
\par }\pard \s18\widctlpar\adjustright {
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 17\tab \tab Proti: 2\tab \tab Neplatn\'fd hlas: 1 \tab 
\par }\pard \fi708\li2124\widctlpar\adjustright {\b\fs20 Doc. Malinsk\'fd byl zvolen na dal\'9a\'ed jeden rok p\'f8edsedou AS FEL.}{\fs20 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b\fs20 3) }{\b Schv\'e1len\'ed  z\'e1pisu z 10. zasedan\'ed }{\b\fs20 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs20\lang1029\cgrid {
\par Prof. Ripka se ot\'e1zal na stav \'fakol\'f9 vypl\'fdvaj\'edc\'edch ze z\'e1pisu. Dr. Kyncl odpov\'ecd\'ecl stran fitcentra na Karlov\'ec n\'e1m\'ecst\'ed: akce prob\'edh\'e1, z\'e1stupci K315 se ve \'e8tvrtek 16. 1. s\~Ing. Blechovou p\'f9
jdou na stav fitcentra pod\'edvat.
\par P. Ho\'9aek informoval o sv\'fdch jedn\'e1n\'edch t\'fdkaj\'edc\'edch se informovanosti o mo\'9enostech zahrani\'e8n\'edch studijn\'edch pobyt\'f9. Doc. Malinsk\'fd informoval o sv\'fdch jedn\'e1n\'edch se z\'e1stupci Prahy 6 ve v\'ecci cyklostojan\'f9, v
\'ecc byla p\'f8edjedn\'e1na a \'e8ek\'e1 se na projedn\'e1v\'e1n\'ed rozpo\'e8tu m\'ecstsk\'e9 \'e8\'e1sti na rok 2004.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs20\lang1029\cgrid {Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b Z\'e1pis byl schv\'e1len.}{
\par 
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b 4) Ur\'e8en\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par }{Jeliko\'9e se p\'f8edpokl\'e1d\'e1 prvn\'ed zased\'e1n\'ed nov\'ec jmenovan\'e9 V\'ecdeck\'e9 rady FEL za\'e8\'e1tkem b\'f8ezna a AS FEL schvaluje na n\'e1vrh d\'eckana jej\'ed \'e8leny, byl navr\'9een term\'edn 21. 2. 2003.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs20\lang1029\cgrid {Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 1 \tab }{\b P\'f8\'ed\'9at\'ed zased\'e1n\'ed AS FEL prob\'echne 21. 2. 2003 na FEL v\~Dejvic\'edch, od 9 hodin. M\'edsto bude up\'f8esn\'ec
no pozd\'ecji podle stavu prac\'ed v\~m\'edstnosti \'e8. 80.}{
\par 
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b 5) Projedn\'e1n\'ed n\'e1vrhu na jmenov\'e1n\'ed prod\'eckan\'f9 FEL, p\'f8edkl\'e1d\'e1 d\'eckan FEL
\par }\pard\plain \s17\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid {\b\f0 
\par }{\f0 Pan d\'eckan sezn\'e1mil AS FEL s\~n\'e1vrhem na jmenov\'e1n\'ed prod\'eckan\'f9:
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \s17\fi-360\li720\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\ls51\adjustright {\f0 doc. P. Mach, pro rozvoj, statut\'e1rn\'ed z\'e1stupce d\'eckana
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}doc. O. Star\'fd, pro vn\'ecj\'9a\'ed vztahy
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}prof. Z. \'8akvor, pro v\'ecdeckou a v\'fdzkumnou \'e8innost
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}doc. T. B\'edlek, pro pedagogiku, magistersk\'e9 studium
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}doc. K. M\'fcller, pro pedagogiku, bakal\'e1\'f8sk\'e9 studium
\par }\pard \s17\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f0 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {K\~t\'e9matu prob\'echla diskuse, v\~n\'ed\'9e zejm\'e9na:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Dr. Kyncl se dot\'e1zal na rozd\'eclen\'ed pravomoc\'ed pedagogick\'fdch prod\'eckan\'f9. Pan d\'eckan odpov\'ecd\'ecl, \'9ee dob\'edhaj\'edc\'ed nestrukturovan\'e9 studium bude alespo\'f2 z\~po
\'e8\'e1tku v\~pravomoci doc. T. B\'edlka,  nab\'edhaj\'edc\'ed nov\'fd strukturovan\'fd bakal\'e1\'f8sk\'fd program v\~kompetenci doc. M\'fcllera. Kompetence pedagogick\'fdch prod\'eckan\'f9 budou d\'e1le up\'f8es\'f2ov\'e1ny.
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {Ing. Kub\'e1tov\'e1 uv\'edtala volbu doc. K. M\'fcllera.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 P. Ho\'9aek vyj\'e1d\'f8il l\'edtost nad nep\'f8\'edtomnost\'ed doc. K. M\'fcllera.
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Malinsk\'fd se dot\'e1zal, kde budou pedagogi\'e8t\'ed prod\'eckani sed\'ect; bylo by vhodn\'e9 doc. K. M\'fcllera pozvat. Pan d\'eckan odpov\'ecd\'ecl, \'9ee na studijn\'edm odd\'eclen
\'ed.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Mgr. N\'ecmcov\'e1 po\'9e\'e1dala o pozv\'e1n\'ed v\'9aech navrhovan\'fdch prod\'eckan\'f9 na zased\'e1n\'ed AS FEL, bylo by vhodn\'e9 vyslechnout jejich koncepce. Pan d\'eckan odpov\'ecd\'ecl, 
\'9ee koncepce vych\'e1zej\'ed z\~jeho volebn\'edho programu, nen\'ed v\'9aak probl\'e9m je p\'f8edlo\'9eit. 
\par Prof. Ripka po\'9e\'e1dal o p\'f8edlo\'9een\'ed zm\'edn\'ecn\'fdch koncepc\'ed do p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS FEL; pan d\'eckan odpov\'ecd\'ecl, \'9ee prod\'eckani koncepce p\'f8edlo\'9e\'ed.
\par Dr. Kyncl navrhl usnesen\'ed: \ldblquote AS FEL projednal n\'e1vrhy na jmenov\'e1n\'ed. Prezentace rozvoje jednotliv\'fdch oblast\'ed \'e8innosti prod\'eckan\'f9 budou sou\'e8\'e1st\'ed projedn\'e1v\'e1n\'ed dlouhodob\'e9ho z\'e1m\'ecru FEL.\rdblquote 

\par }{\b\fs20 
\par Hlasov\'e1n\'ed: 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs20\lang1029\cgrid {Pro: 20\tab Proti: 0\tab \tab Zdr\'9eeli se: 0\tab }{\b Usnesen\'ed bylo schv\'e1leno.}{
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par 
\par 6) }{\b Informace d\'eckana fakulty}{\b\fs20 \tab 
\par 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls52\adjustright {\fs20 Informace o vyps\'e1n\'ed v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed na m\'edsta vedouc\'edch kateder FEL
\par }\pard \widctlpar\adjustright {\fs20 Pan d\'eckan informoval AS FEL o vyps\'e1n\'ed v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed na m\'edsta vedouc\'edch kateder FEL. Jde o v\'9aechny katedry, kde st\'e1vaj\'edc\'edm vedouc\'edm kon\'e8\'ed funk\'e8n\'ed obdob\'ed
 (v\'9aechny katedry krom\'ec jazyk\'f9 a kybernetiky). Inzer\'e1t vy\'9ael 19. 12. 2002 v\~MF DNES a odevzd\'e1v\'e1n\'ed p\'f8ihl\'e1\'9aek kon\'e8\'ed 17. 1. 2003. V\'fdb\'ecrov\'e9 komise budou \'9aesti\'e8lenn\'e9: p\'f8edseda prod\'eckan, 2 akademi
\'e8t\'ed pracovn\'edci z p\'f8\'edslu\'9an\'e9 katedry, z\'e1stupce AS FEL a dva externist\'e9.
\par 
\par Dr. Kyncl se zeptal na zp\'f9sob delegov\'e1n\'ed  akademick\'fdch pracovn\'edk\'f9 z p\'f8\'edslu\'9an\'e9 katedry. Pan d\'eckan uvedl, \'9ee tito budou zvoleni zam\'ecstnanci nebo akademick\'fdmi pracovn\'edky katedry. 
\par Dr. Kyncl se zeptal na definici d\'f9v\'ecrn\'fdch skute\'e8nost\'ed, o kter\'fdch jsou \'e8lenov\'e9 komis\'ed podle \'d8\'e1du v\'fdb\'ecrov\'e9ho \'f8\'edzen\'ed \'c8VUT v\'e1z\'e1ni ml\'e8enlivost\'ed. Pan d\'eckan uvedl, \'9ee d\'f9v\'ecrn\'e9 skute
\'e8nosti se t\'fdkaj\'ed p\'f8edm\'ectu jedn\'e1n\'ed, nikoli jmen p\'f8ihl\'e1\'9aen\'fdch a programu v\'edt\'ecze \'f8\'edzen\'ed; zve\'f8ejn\'ecn\'ed je ov\'9aem mo\'9en\'e9 a\'9e po jmenov\'e1n\'ed.
\par Doc. Ing. B\'edlek upozornil na rozd\'edly mezi procesem jmenov\'e1n\'ed (nap\'f8. vedouc\'ed katedry) a volby (nap\'f8. d\'eckan). 
\par Ing. Kub\'e1tov\'e1 se zeptala, kdo v\'9aechno se m\'f9\'9ee s\~programy uchaze\'e8\'f9 sezn\'e1mit.
\par Prof. Ripka se zeptal na mo\'9enost zve\'f8ejn\'ecn\'ed program\'f9, se kter\'fdmi se sou\'e8asn\'ed vedouc\'ed kateder, kte\'f8\'ed se op\'ect uch\'e1zej\'ed o jmenov\'e1n\'ed, hl\'e1sili do minul\'e9ho v\'fdb\'ecrov\'e9ho \'f8\'edzen\'ed. Pan d\'ec
kan zve\'f8ejn\'ecn\'ed nep\'f8edpokl\'e1d\'e1.
\par Doc. Malinsk\'fd se zeptal, zdali budou materi\'e1ly mno\'9eeny a zas\'edl\'e1ny externist\'f9m. Pan d\'eckan sd\'eclil, \'9ee n\'eckter\'e9 \'e8\'e1sti materi\'e1l\'f9 zas\'edl\'e1ny b\'fdt mohou, podle pot\'f8eby a rozhodnut\'ed p\'f8edsedy v\'fdb\'ec
rov\'e9 komise.
\par Ing. Z\'e1hlava upozornil, \'9ee se jako \'e8len komise mohl p\'f8i minul\'fdch v\'fdb\'ecrov\'fdch \'f8\'edzen\'edch sezn\'e1mit i s\~materi\'e1ly ostatn\'edch komis\'ed, toto nepova\'9euje za vhodn\'e9.
\par P. Ba\'e8ovsk\'fd p\'f8edlo\'9eil n\'e1vrh: \ldblquote AS FEL \'9e\'e1d\'e1, aby materi\'e1ly a jm\'e9na kandid\'e1t\'f9 na funkci vedouc\'edch kateder byly po ukon\'e8en\'ed v\'fdb\'ecrov\'e9ho \'f8\'edzen\'ed zve\'f8ejn\'ecny. Pr\'e1v\'ec tak i materi
\'e1ly sou\'e8asn\'fdch vedouc\'edch kateder, pokud kandiduj\'ed op\'ect.\rdblquote  
\par Dr. Kyncl navrhl, aby z\'e1stupce AS FEL po\'9e\'e1dal v\'9edy p\'f8\'edslu\'9an\'e9ho kandid\'e1ta o souhlas se zve\'f8ejn\'ecn\'edm jeho programu.
\par 
\par Prof. Ripka navrhl usnesen\'ed:}{\fs20\highlight7 
\par }{\fs20 
\par AS FEL doporu\'e8uje d\'eckanovi fakulty, aby po jmenov\'e1n\'ed nov\'fdch vedouc\'edch kateder na webovsk\'fdch str\'e1nk\'e1ch fakulty zve\'f8ejnil tyto informace:
\par 1. jm\'e9na \'e8len\'f9 konkursn\'edch komis\'ed
\par 2. jm\'e9na nov\'fdch vedouc\'edch kateder a jejich programy p\'f8edlo\'9een\'e9 konkursn\'ed komisi
\par 3. star\'e9 programy t\'ecch vedouc\'edch kateder, kte\'f8\'ed budou znovu jmenov\'e1ni do dal\'9a\'edho funk\'e8n\'edho obdob\'ed, pokud s t\'edm budou sami souhlasit
\par 4. jm\'e9na a programy ne\'fasp\'ec\'9an\'fdch uchaze\'e8\'f9, pokud s t\'edm budou sami souhlasit
\par 5. AS pov\'ec\'f8uje sv\'e9ho z\'e1stupce v konkursn\'ed komisi, aby se uchaze\'e8\'f9 ot\'e1zal na zm\'edn\'ecn\'fd souhlas }{\fs20\highlight7 
\par }{\fs20 
\par Sv\'f9j n\'e1vrh zd\'f9vodnil t\'edm, \'9ee konkursu se tak vyu\'9eije k propagaci a \'9a\'ed\'f8en\'ed nov\'fdch my\'9alenek. }{\fs20\highlight7 
\par }{\fs20 
\par P. Ba\'e8ovsk\'fd a Dr. Kyncl sv\'e9 n\'e1vrhy st\'e1hli.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed: 
\par }{\fs20 Pro: 18 \tab Proti: 0\tab \tab Zdr\'9eeli se: 0\tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno.}{\fs20 
\par 
\par Mgr. N\'ecmcov\'e1 se zeptala, zda se ve\'f8ejnost dozv\'ed, zda pan d\'eckan rozhodl podle doporu\'e8en\'ed komise. Pan d\'eckan odpov\'ecd\'ecl, \'9ee nikoli.
\par 
\par P. T\'f8ebick\'fd se zeptal, zda by nebylo vhodn\'e9 ud\'eclat v\'fdklad pojmu \ldblquote d\'f9v\'ecrn\'e9 skute\'e8nosti\rdblquote . P\'f8\'edtomn\'fd p\'f8edseda legislativn\'ed komise AS \'c8VUT doc. Ing. B\'edlek odpov\'ecd\'ecl, \'9ee by jednou dan
\'fd v\'fdklad vedl k\~probl\'e9m\'f9m, nebo\'9d nen\'ed mo\'9en\'e9 p\'f8edem p\'f8edv\'eddat v\'9aechny alternativy.
\par 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls52\adjustright {\fs20 Informace o p\'f8\'edprav\'ec jmenov\'e1n\'ed nov\'e9 V\'ecdeck\'e9 rady FEL.
\par }\pard \widctlpar\adjustright {\fs20 Pan d\'eckan uvedl, \'9ee funk\'e8n\'ed obdob\'ed st\'e1vaj\'edc\'ed VR kon\'e8\'ed 31. 1. 2003. S\~prod\'eckanem \'8akvorem pracuj\'ed na n\'e1vrz\'edch \'e8len\'f9 nov\'e9 VR. Nov\'e1 VR by m\'ecla m\'edt m\'e9n\'ec 
\'e8len\'f9 (30 oproti sou\'e8asn\'fdm 32), z\~nich 10 externist\'f9. Z\~d\'f9vodu funk\'e8nosti p\'f8edpokl\'e1d\'e1 op\'ect \'e8lenstv\'ed v\'9aech (p\'ecti oproti sou\'e8asn\'fdm \'e8ty\'f8em) prod\'eckan\'f9 ve VR. P\'f8edpokl\'e1d\'e1 se zastoupen
\'ed v\'9aech obor\'f9, nikoli kateder FEL.
\par P. Ho\'9aek se dot\'e1zal, zda bude navr\'9een n\'eckdo ze zahrani\'e8\'ed. Pan d\'eckan odpov\'ecd\'ecl, \'9ee prof. Bla\'9eek z\~RWTH Aachen.
\par Prof. Ripka se dot\'e1zal, je-li \'e8lenstv\'ed v\'9aech prod\'eckan\'f9, zejm\'e9na pedagogick\'fdch, opravdu nutn\'e9. Pan d\'eckan odpov\'ecd\'ecl, \'9ee je to vhodn\'e9 vzhledem k\~jejich odbornosti a p\'f8edpokl\'e1dan\'fdm akreditac\'edm.
\par 
\par Dr. Kyncl zd\'f9raznil d\'f9le\'9eitost volby VR FEL, AS FEL by m\'ecl k\~term\'ednu p\'f8ihl\'e9dnout, nikoli se j\'edm v\'e1zat, navrhl, zda by nebylo vhodn\'e9 po\'9e\'e1dat kandid\'e1ty \'e8lenstv\'ed ve VR o odpov\'ecdi na n\'eckolik m\'e1lo vhodn
\'ec formulovan\'fdch ot\'e1zek. Navrhl, aby dotazy \'e8len\'f9 AS FEL shrom\'e1\'9edili doc. Malinsk\'fd a prof. Ripka, na jejich z\'e1klad\'ec formulovali dopis s\~dotazy kandid\'e1t\'f9m. Pan d\'eckan uvedl, \'9ee v\~\'9e\'e1dn\'e9 z\~v\'ecdeck\'fd
ch rad, jejich\'9e je \'e8lenem, se takov\'fdmto postupem nesetkal. Doc. Malinsk\'fd se ujal sb\'ecru a s\~prof. Ripkou zpracov\'e1n\'ed dotaz\'f9.
\par 
\par 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls52\adjustright {\fs20 Informace o propagaci studia
\par }\pard \widctlpar\adjustright {\fs20 Pan d\'eckan uvedl, \'9ee v\~\'f8\'edjnu 2002 prob\'echl v\~Brn\'ec veletrh GAUDEAMUS. Potvrdilo se, \'9ee nen\'ed nutn\'e9 m\'edt pro FEL vlastn\'ed st\'e1nek, st\'e1nek \'c8VUT je posta\'e8uj\'edc\'ed, pokud je v\~n
\'ecm FEL zastoupena. P\'f8ipravuj\'ed se dva \ldblquote Dny otev\'f8en\'fdch dve\'f8\'ed\rdblquote , ve dnech 12. 2. (st\'f8eda) a 8. 3.(sobota). Program by m\'ecl b\'fdt podstatn\'ec kvalitn\'ecj\'9a\'ed, stru\'e8n\'ecj\'9a\'ed a \'e8asov\'fd
 harmonogram bude striktn\'ec dodr\'9eov\'e1n. Novinkou budou zejm\'e9na individu\'e1ln\'ed n\'e1v\'9at\'ecvy kateder, informa\'e8n\'ed st\'e1nek ve vestibulu a \'9eiv\'e1 vystoupen\'ed ve dvou (p\'f8\'edpadn\'ec ve t\'f8ech) posluch\'e1rn\'e1ch. Prob\'ed
haj\'ed \'e8etn\'e9 v\'fdjezdy (kone\'e8n\'fd po\'e8et se p\'f8edpokl\'e1d\'e1 kolem 25 \'9akol), rozd\'e1vaj\'ed se kalend\'e1\'f8\'edky propaguj\'edc\'ed FEL. Inovace webov\'fdch str\'e1nek je v\~pl\'e1nu.
\par P. Ba\'e8ovsk\'fd vyj\'e1d\'f8il pochybnost nad \'fa\'e8ast\'ed v\~sobotu.
\par P. Ho\'9aek uv\'edtal sobotu, kterou pova\'9euje za v\'fdhodnou pro d\'e1lka\'f8e.
\par Mgr. N\'ecmcov\'e1 upozornila, \'9ee zm\'edn\'ecn\'fd st\'f8ede\'e8n\'ed term\'edn je v\~dob\'ec celopra\'9esk\'fdch pr\'e1zdnin a proto lze o\'e8ek\'e1vat \'fa\'e8ast v\~druh\'e9m, sobotn\'edm term\'ednu.
\par 
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 
\par }\pard \fi708\widctlpar\adjustright {7) }{\b Ur\'e8en\'ed z\'e1stupc\'f9 AS FEL do komis\'ed pro v\'fdb\'ecrov\'e9 \'f8\'edzen\'ed na m\'edsta vedouc\'edch kateder
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1029\cgrid {\f0 Podle \'d8\'e1du v\'fdb\'ecrov\'e9ho \'f8\'edzen\'ed \'c8VUT deleguje p\'f8edseda AS FEL do komise jednoho akademick\'e9ho pracovn\'edka. 
\par AS FEL nejprve doporu\'e8il p\'f8edsedovi AS FEL delegovat do komis\'ed pro sou\'e8asn\'ec prob\'edhaj\'edc\'ed v\'fdb\'ecrov\'e1 \'f8\'edzen\'ed (net\'fdk\'e1 se vedouc\'edch kateder!) Ing. Dobe\'9ae  a Dr. Kyncla. P\'f8edseda n\'e1vrh akceptoval.
\par 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {D\'e1le AS FEL prob\'edral r\'f9zn\'e9 kombinace obsazen\'ed komis\'ed pro v\'fdb\'ecrov\'e9 \'f8\'edzen\'ed na m\'edsta vedouc\'edch kateder. Z\~diskuse vyplynulo hlasov\'e1n\'ed o jednotliv
\'fdch variant\'e1ch:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls53\adjustright {\fs20 Doc. Malinsk\'fd na v\'9aechna m\'edsta krom\'ec fyziky, Dr. Kyncl na katedru fyziky
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}Komise obsadit po dnech \'e8leny: Malinsk\'fd, Dobe\'9a, Ko\'e8\'e1rn\'edk, Kyncl
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}Prvn\'ed t\'f8i dny Malinsk\'fd, cel\'fd \'e8tvrt\'fd den Kyncl
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {Varianta a)
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1029\cgrid {\f0 Pro: 10 \tab \tab Proti: 2\tab \tab Zdr\'9eeli se: 5\tab kladn\'fd rozd\'edl 8}{\b\f0 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {
\par Varianta b)
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1029\cgrid {\f0 Pro: 6 \tab \tab Proti: 1\tab \tab Zdr\'9eeli se: 11\tab kladn\'fd rozd\'edl 5
\par 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\lang1029\cgrid {Varianta c)
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1029\cgrid {\f0 Pro: 7 \tab \tab Proti: 3\tab \tab Zdr\'9eeli se: 7\tab kladn\'fd rozd\'edl 4
\par 
\par }{\b\f0 Schv\'e1lena byla varianta a), kterou p\'f8edseda AS FEL akceptoval.
\par 
\par }{\f0 Dr. Kyncl i doc. Malinsk\'fd uvedli, \'9ee se ot\'e1\'9e\'ed kandid\'e1t\'f9 dle usnesen\'ed z\~bodu 6.
\par 
\par 
\par }{\b\f0\fs24 8) Informa\'e8n\'ed syst\'e9m na FEL
\par }{\f0 
\par Ing. Do\'e8kal uvedl problematiku a p\'f8edal slovo p. Hul\'ednsk\'e9mu.
\par 
\par P. Hul\'ednsk\'fd informoval AS FEL:
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \s17\fi-360\li770\widctlpar\jclisttab\tx770\ls54\adjustright {\f0 antiSPAMov\'e1 politika: odm\'edt\'e1ny  jsou pouze maily s\~chybnou hlavi\'e8kou (asi 10 %), ostatn\'ed
 jsou kontrolov\'e1ny na viry a pot\'e9 p\'f8\'edpadn\'ec ozna\'e8eny jako SPAM a odesl\'e1ny p\'f8\'edjemci (ozna\'e8eno je asi 15 %). 
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}zas\'edl\'e1n\'ed hromadn\'fdch zpr\'e1v: M\'eclo by prob\'edhat s\~pomoc\'ed SVTI, kontaktn\'ed osoby Ing. Do\'e8kal a p. Hul\'ednsk\'fd. Tento zp\'f9sob informov\'e1n\'ed je ov
\'9aem nevhodn\'fd: mnoz\'ed u\'9eivatel\'e9 maj\'ed p\'f8esm\'ecrovanou po\'9atu na jin\'e9 servery a ty pak odm\'edtaj\'ed po\'9atu z\~FEL.
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}Na dotaz Mgr. N\'ecmcov\'e9 na p\'f8eddefinovan\'e9 skupiny odpov\'ecd\'ecl, \'9ee skupiny jsou zavedeny podle datab\'e1ze udb. Adresy skupin SVTI netaj\'ed, ale jejich zve\'f8ej
\'f2ov\'e1n\'ed je pr\'e1v\'ec vzhledem k\~SPAMu nevhodn\'e9. Ide\'e1ln\'edm prost\'f8edkem hromadn\'e9ho informov\'e1n\'ed je www. 
\par }\pard \s17\widctlpar\adjustright {\f0 
\par Dr. Kyncl vyj\'e1d\'f8il pot\'f8ebu v\'ecnovat se na n\'eckter\'e9m z\~p\'f8\'ed\'9at\'edch zased\'e1n\'ed informa\'e8n\'ed politice na FEL.  
\par 
\par P. Ke\'9el\'ednek informoval AS FEL:
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li720\widctlpar\jclisttab\tx720\ls58\adjustright {\f0 servery FELNET a FELIS, zalo\'9een\'e9 na technologii Novell, u\'9e\'edvaj\'ed pMail a WinPmail, kter\'e9
 se bohu\'9eel nerozv\'edjej\'ed. Z\~tohoto pohledu je v\'fdhodn\'ecj\'9a\'ed p\'f8echod na nov\'ec zav\'e1d\'ecn\'fd syst\'e9m IMAP. Kdokoli chce, m\'f9\'9ee za\'e8\'edt tuto slu\'9ebu pou\'9e\'edvat. SVTI nen\'ed v\~pozici, \'9ee by mohlo u\'9eivatel
\'f9m tuto zm\'ecnu p\'f8ik\'e1zat.
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}SVTI zodpov\'edd\'e1 za technickou str\'e1nku INFODEKu, nikoli za obsah. 
\par {\listtext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Noticeboard je spole\'e8n\'fd pro zam\'ecstnance i studenty a tak\'e9 pro pMail a IMAP, je v\'9aak vyu\'9e\'edv\'e1n velmi m\'e1lo.
\par }\pard \s17\widctlpar\adjustright {\f0 K\~t\'e9matu prob\'echla diskuse, v\~n\'ed\'9e zejm\'e9na:
\par 
\par Prof. Ripka je nad\'9aen pro IMAP a t\'e1\'9ee se, jestli se nestane standardem pro FEL. SVTI o tomto uva\'9euje v\~situaci, kdy bude IMAP u\'9e\'edv\'e1n v\'edce ne\'9e 50 procenty klient\'f9. . Prof. Ripka se d\'e1le dot\'e1zal na mo\'9enost roz\'9a\'ed
\'f8en\'ed  100MB schr\'e1nky.  P. Hul\'ednsk\'fd odpov\'ecd\'ecl, \'9ee probl\'e9mem je archivace. 
\par 
\par Mgr. N\'ecmcov\'e1 se zeptala, jak o novink\'e1ch SVTI informuje. P. Hul\'ednsk\'fd odpov\'ecd\'ecl, \'9ee chyba je skute\'e8n\'ec na stran\'ec SVTI.
\par 
\par Prof. Ripka ze zeptal na vzd\'e1len\'fd p\'f8\'edstup k\~informa\'e8n\'edm zdroj\'f9m na FEL, P. Hul\'ednsk\'fd odpov\'ecd\'ecl, \'9ee na individu\'e1ln\'ed \'9e\'e1dost SVTI tuto slu\'9ebu za\'f8\'edd\'ed. 
\par 
\par Ing. Do\'e8kal informoval o situaci s\~KOSem. Nov\'fd HW umo\'9enil zlep\'9aen\'ed pr\'e1ce (zv\'fd\'9aen\'ed po\'e8tu sou\'e8asn\'ec pracuj\'edc\'edch z\~120 na 200), informace poskytuje Ing. Hala\'9aka (viz jeho \'e8l\'e1nek na }{\field{\*\fldinst { 
HYPERLINK "http://}{\f0 www.student.cvut.cz}{" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e00730074007500640065006e0074002e0063007600750074002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e00730074007500640065006e0074002e00
63007600750074002e0063007a002f000000}}}{\fldrslt {\cs19\ul\cf2 www.student.cvut.cz}}}{\f0 ). 
\par 
\par Mgr. N\'ecmcov\'e1 se zeptala na KOS v\~angli\'e8tin\'ec. Ing. Do\'e8kal uvedl, \'9ee jde o ot\'e1zku \'e8asu a pen\'ecz, doporu\'e8uje vy\'e8kat na \'c8VUT.
\par 
\par Ing. Do\'e8kal d\'e1le hovo\'f8il o problematice tisknut\'ed ve ve\'f8ejn\'fdch po\'e8\'edta\'e8ov\'fdch u\'e8ebn\'e1ch: na ka\'9ed\'e9 je jehli\'e8kov\'e1 tisk\'e1rna zdarma k\~dispozici, ve\'f8ejn\'e9 laserov\'e9 tisk\'e1rny jsou neekonomick\'e1 z\'e1le
\'9eitost a \'f8e\'9aen\'edm je tisk v\~COPYCENTRU.
\par 
\par Dr. Kyncl vzhledem k\~\'e8asu navrhl projedn\'e1v\'e1n\'ed tohoto bodu p\'f8eru\'9ait.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1029\cgrid {\f0 Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b\f0 P\'f8eru\'9aen\'ed bylo schv\'e1leno.
\par 
\par }{\f0  
\par }{\b\f0\fs24 9) Informace prof. Ripky o jedn\'e1n\'ed pedagogick\'e9 komise AS FEL
\par }{\f0 Prof. Ripka p\'f8isl\'edbil dodat materi\'e1l elektronickou po\'9atou.
\par 
\par }{\b\f0\fs24 10) R\'f9zn\'e9
\par }{\f0 
\par }\pard \s17\li48\widctlpar\adjustright {\f0 Doc. Ing. B\'edlek p\'f8ednesl informace z\~jedn\'e1n\'ed AS \'c8VUT. Viz p\'f8\'edloha.
\par }\pard \s17\widctlpar\adjustright {\f0 
\par Prof. Ripka se ot\'e1zal, zda vznikla marketingov\'e1 strategie FEL. Pan d\'eckan odpov\'ecd\'ecl, \'9ee ano a v\~pond\'ecl\'ed 13. 1. bude k\~dispozici.
\par 
\par Ing. Fuka informoval AS FEL o sv\'e9 iniciativ\'ec stran p\'f8estavby m\'edstnosti 80. Navr\'9een\'e9 zm\'ecny, kter\'e9 by m\'ecly p\'f8isp\'ect mimo jin\'e9 k\~v\'ect\'9a\'ed flexibilit\'ec m\'edstnosti, byly akceptov\'e1ny.
\par 
\par Prob\'echlo fotografov\'e1n\'ed \'e8\'e1sti AS FEL, dal\'9a\'ed \'e8lenov\'e9 AS FEL se mohou d\'e1t vyfotografovat ve fotolaborato\'f8i v\~suter\'e9nu (p. Chv\'e1lov\'e1).  Digit\'e1ln\'ed v\'fdstupy zpracuje Ing. Jakovenko. 
\par 
\par 
\par }\pard\plain \li567\widctlpar\adjustright \lang1029\cgrid {\fs20 Ing. Ji\'f8\'ed Jakovenko\tab \tab \tab \tab Dr.Ing. Jan Kyncl
\par tajemn\'edk AS FEL\tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL\tab \tab \tab \tab \tab \tab            \tab \tab \tab \tab \tab \tab   
\par }\pard \fi-1592\li2160\widctlpar\adjustright {\fs20 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            
\par }\pard \qc\fi-2160\li2160\widctlpar\adjustright {\fs20 
\par }\pard \fi672\li2160\widctlpar\adjustright {\fs20 doc. Ing. Karel Malinsk\'fd, CSc.
\par }\pard \li2832\widctlpar\adjustright {\fs20           p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\b\fs20 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1029\cgrid {\f0 
\par }{\b\f0\fs24 \page P\'f8\'edloha: Informace z\~jedn\'e1n\'ed AS \'c8VUT
\par }{\f0 
\par }\pard \s17\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f0 Informace ze zased\'e1ni AS \'c8VUT dne 8.1.2003
\par 1) byla schv\'e1lena zm\'ecna \'e8l. 38 Statutu FEL
\par 
\par 2) Ing. Po\'9e\'e1r sl\'edbil dopln\'ecn\'ed WEB str\'e1nky s informacemi o studijn\'edch m\'edstech v r\'e1mci
\par programu Erasmus
\par 
\par 3) AS \'c8VUT navrhl rektorovi jako \'e8leny Studentsk\'e9 grantov\'e9 komise Doc. \'c8ern\'fd (F1 ),
\par Ing. Jakob (F3), Ing. Moksa (F4)
\par 
\par 4) Financov\'e1n\'ed:
\par -normativ pro rok 2003 se zv\'fd\'9a\'ed o 3% tedy na 30079,- K\'e8
\par -stipendium pro PGS studenty na 75 000,- K\'e8
\par -FRV\'8a skupina G n\'e1r\'f9st o 39% v NIV
\par -rozvojov\'e9 programy M\'8aMT o 8%
\par -dotace na ubytov\'e1n\'ed a stravov\'e1n\'ed student\'f9 0% (inflaci zaplat\'ed \'9akola a studenti)
\par -na vzd\'ecl\'e1vac\'ed \'e8innost na \'c8VUT je n\'e1r\'f9st 8%
\par -v roce 2002 hospoda\'f8\'ed \'c8VUT se ztr\'e1tou cca. 10 mil., kterou pod\'edlov\'ec uhrad\'ed
\par sou\'e8\'e1sti, kter\'e9 se t\'e9to ztr\'e1t\'ec \'fa\'e8astn\'ed. Pro FEL je to 2,5 mil. z rezervn\'edho fondu
\par 
\par 5) byl prezentov\'e1n studentsky server www .student.cvut.cz. Spolupr\'e1ci AS \'c8VUT a
\par redakce bude zaji\'9at'ovat student Ho\'9aek (F3) do n\'e1vratu studenta Musila (F1)
\par 
\par 6) projedn\'e1n\'ed Sc\'e9n\'e1\'f8e ubytov\'e1n\'ed bylo p\'f8esunuto na \'fanorov\'e9 zased\'e1n\'ed
\par 7) byl projedn\'e1n Organiza\'e8n\'ed \'f8\'e1d Vydavatelstv\'ed \'c8VUT FEL .
\par 
\par 8) AS \'c8VUT souhlasil s kon\'e1n\'edm dal\'9a\'edch krok\'f9 ve v\'ecci z\'edsk\'e1n\'ed daru objektu ve m\'ecst\'ec
\par Tel\'e8
\par 
\par 9) st\'ed\'9enost studenta FA na nedodr\'9eov\'e1n\'ed vnit\'f8n\'edch p\'f8edpis\'f9 upozornila na mo\'9enost
\par nesouladu vnit\'f8n\'edch p\'f8edpis\'f9 fakulty s dodr\'9eov\'e1n\'edm obsahu t\'ecchto vnit\'f8n\'edch p\'f8edpis\'f9.
\par Tyk\'e1 se to zejm\'e9na Ih\'f9t, opakov\'e1ni akc\'ed a dal\'9a\'edch z\'e1vazk\'f9 v\'f9\'e8i akademick\'e9 obci.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {
\par 
\par }}