{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt SymbolProp BT};}
{\f115\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 
Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright 
\b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\li540\widctlpar\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext16 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1320310496}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1425034552}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1435438389}}{\*\listoverridetable{\listoverride\listid1435438389\listoverridecount0\ls1}{\listoverride\listid1425034552\listoverridecount0\ls2}{\listoverride\listid1320310496\listoverridecount0\ls3}}{\info{\title 1}{\author Joe}{\operator Joe}
{\creatim\yr2002\mo11\dy29\hr20\min34}{\revtim\yr2002\mo11\dy29\hr20\min35}{\version1}{\edmins1}{\nofpages2}{\nofwords890}{\nofchars5074}{\*\company  }{\nofcharsws6231}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale117\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid {\b0\fs28 1. Algoritmus volby kandid\'e1ta na d\'eckana FEL v \rdblquote programov\'e9\'94 form\'ec
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\fs28 
\par }{\b0 Deklarace:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360\tx1560{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \fs20\lang1029\cgrid {
Volba kandid\'e1ta na d\'eckana prob\'edh\'e1 podle \'a7 27 z\'e1kona o vysok\'fdch \'9akol\'e1ch.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\tx1560{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Ve\'9aker\'e1 hlasov\'e1n\'ed
 jsou tajn\'e1. Za platn\'fd se pova\'9euje hlasovac\'ed l\'edstek se jm\'e9nem jedin\'e9ho kandid\'e1ta na d\'eckana. V\~ka\'9ed\'e9m hlasov\'e1n\'ed je mo\'9en\'e9 odevzdat nejv\'fd\'9ae jeden hlasovac\'ed l\'edstek. 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\tx1560{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Kandid\'e1t na d\'ec
kana je zvolen podle \'a7 27 odst. 3 z\'e1kona, pokud se pro n\'echo vyslovila v kter\'e9mkoliv kole voleb nadpolovi\'e8n\'ed v\'ect\'9aina v\'9aech \'e8len\'f9 AS FEL.
\par }\pard \widctlpar\adjustright {\b 
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\ul Z\'e1kladn\'ed procedura VOLBA:
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {IF v pr\'f9b\'echu voleb AS FEL hlasoval podruh\'e9 o jedin\'e9m kandid\'e1tovi na d\'eckana a tento kandid\'e1t nebyl zvolen
\par           THEN  vyhl\'e1s\'ed AS FEL do 30 dn\'f9 nov\'e9 volby
\par IF v pr\'f9b\'echu voleb AS FEL hlasoval podruh\'e9 o dvou stejn\'fdch kandid\'e1tech na d\'eckana a \'9e\'e1dn\'fd z nich nebyl zvolen
\par           THEN  vyhl\'e1s\'ed AS FEL do 30 dn\'f9 nov\'e9 volby
\par IF kandid\'e1t na d\'eckana zvolen  podle z\'e1kona
\par           THEN  volba \'fasp\'ec\'9an\'ec ukon\'e8ena
\par           ELSE   BEGIN                     
\par                           IF v\'edce kandid\'e1t\'f9 na d\'eckana z\'edsk\'e1 nejvy\'9a\'9a\'ed po\'e8et hlas\'f9 
\par                                    THEN postupuj\'ed v\'9aichni tito kandid\'e1ti do dal\'9a\'edho kola}{\lang1033 ;
\par }{\i                                                (p\'f8\'edklad: 5 5 5 3, postupuj\'ed 5 5 5 - \'e8\'edsla vyjad\'f8uj\'ed po\'e8ty hlas\'f9 pro kandid\'e1ty)
\par                                                (p\'f8\'edklad:  5 5 3 3, postupuj\'ed 5 5)
\par }{                          IF na prvn\'edm m\'edst\'ec je jeden kandid\'e1t na d\'eckana 
\par                                    THEN postupuj\'ed do dal\'9a\'edho kola tak\'e9 v\'9aichni kandid\'e1ti, kte\'f8\'ed z\'edskali druh\'fd nejvy\'9a\'9a\'ed po\'e8et hlas\'f9
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\i                                                }{\i\lang2057 (p\'f8\'edklad:  5 4 3 2, postupuj\'ed 5 4)
\par                                                (p\'f8\'edklad:  5 3 3 2, postupuj\'ed 5 3 3) 
\par }{\lang2057                        END
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b                   
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\lang1029\cgrid {\fs24\ul Procedura voleb kandid\'e1ta na d\'eckana
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright \fs20\lang1029\cgrid {AS FEL hlasuje v }
{\b\i prvn\'edm}{ kole o v\'9aech kandid\'e1tech procedurou }{\b VOLBA}{; 
\par }\pard \li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {       IF kandid\'e1t na d\'eckana zvolen THEN  volba \'fasp\'ec\'9an\'ec ukon\'e8ena 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {                                                              ELSE   GOTO bod  2
\par {\pntext\pard\plain\fs20\lang1024\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft-559\shptop84\shpright-552\shpbottom4171\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx7\dppty0\dpptx0\dppty4087\dpx-559\dpy84\dpxsize7\dpysize4087
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-552\shptop84\shpright-120\shpbottom84\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx432\dppty0\dpx-552\dpy84\dpxsize432\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{AS FEL hlasuje ve }{
\b\i druh\'e9m}{ kole o v\'9aech postoupiv\'9a\'edch kandid\'e1tech procedurou }{\b VOLBA}{;
\par }\pard \li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {       IF kandid\'e1t na d\'eckana zvolen THEN  volba \'fasp\'ec\'9an\'ec ukon\'e8ena 
\par                                                        ELSE   GOTO bod  3
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {AS FEL hlasuje ve }{\b\i t\'f8et\'edm}{
 kole o v\'9aech postoupiv\'9a\'edch kandid\'e1tech procedurou }{\b VOLBA}{\lang1033 ;}{
\par }\pard\plain \s1\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {       IF kandid\'e1t na d\'eckana zvolen THEN  volba \'fasp\'ec\'9an\'ec ukon\'e8ena 
\par                                                        ELSE   GOTO bod  4
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright \fs20\lang1029\cgrid {IF z\'f9stane po
\'f8ad\'ed v\'9aech postoupiv\'9a\'edch kandid\'e1t\'f9 ve }{\b\i t\'f8et\'edm}{ kole stejn\'e9 jako bylo po }{\b\i druh\'e9m}{\i  }{kole
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid {\fs20              THEN
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {                    BEGIN
\par                            a. Vy\'f8ad\'ed se v\'9aichni kandid\'e1ti se shodn\'fdm po\'e8tem hlas\'f9;
\par }{\i                                                                              }{\i\lang1033 (p\'f8\'edklad:  5 3 3 - postupuje 5)
\par                                                                              (p\'f8\'edklad:  5 5 5 5 5 - nepostupuje nikdo)
\par                            }{\lang1033 b. IF podm\'ednku postupu do dal\'9a\'edho kola nesplnil \'9e\'e1dn\'fd z kandid\'e1t\'f9
\par                                                                        THEN  }{vyhl\'e1s\'ed AS FEL do 30 dn\'f9 nov\'e9 volby}{\lang1033 
\par }{                    END
\par               GO TO bod 2
\par }{\lang1024 {\shp{\*\shpinst\shpleft-552\shptop358\shpright1464\shpbottom358\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx2016\dppty0\dpptx0\dppty0\dpx-552\dpy358\dpxsize2016\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1464\shptop70\shpright1464\shpbottom358\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx1464\dpy70\dpxsize0\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }{\b 
\par 
\par }{\b\fs28 
\par 
\par 
\par 2. Algoritmus volby kandid\'e1ta na d\'eckana FEL ve \rdblquote slohov\'e9\'94 form\'ec
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0 
\par Deklarace, ze kter\'fdch vych\'e1z\'ed volba kandid\'e1ta na d\'eckana:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360\tx1560{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \fs20\lang1029\cgrid {
Volba kandid\'e1ta na d\'eckana prob\'edh\'e1 podle \'a7 27 z\'e1kona o vysok\'fdch \'9akol\'e1ch.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\tx1560{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Ve\'9aker\'e1 hlasov\'e1n\'ed
 jsou tajn\'e1. Za platn\'fd se pova\'9euje hlasovac\'ed l\'edstek se jm\'e9nem jedin\'e9ho kandid\'e1ta na d\'eckana. V\~ka\'9ed\'e9m hlasov\'e1n\'ed je mo\'9en\'e9 odevzdat nejv\'fd\'9ae jeden hlasovac\'ed l\'edstek.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\tx1560{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Kandid\'e1t na d\'ec
kana je zvolen podle \'a7 27 odst. 3 z\'e1kona, pokud se pro n\'echo vyslovila v kter\'e9mkoliv kole voleb nadpolovi\'e8n\'ed v\'ect\'9aina v\'9aech \'e8len\'f9 AS FEL.
\par }\pard \widctlpar\adjustright {\b 
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\ul Z\'e1kladn\'ed procedura VOLBA v\~ka\'9ed\'e9m kole volby:
\par }\pard\plain \s16\li540\widctlpar\adjustright \fs20\lang1029\cgrid {A. Jestli\'9ee v pr\'f9b\'echu voleb kandid\'e1ta na d\'eckana AS FEL hlasoval podruh\'e9 o jedin\'e9m kandid\'e1tovi na d\'eckana a tento kandid\'e1t nebyl zvolen, pak vyhl\'e1s\'ed
 AS FEL do 30 dn\'f9 nov\'e9 volby.
\par B. Jestli\'9ee v pr\'f9b\'echu voleb kandid\'e1ta na d\'eckana AS FEL hlasoval podruh\'e9 o dvou stejn\'fdch kandid\'e1tech na d\'eckana a \'9e\'e1dn\'fd z nich nebyl zvolen, pak vyhl\'e1s\'ed AS FEL do 30 dn\'f9 nov\'e9 volby.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {C. Jestli\'9ee kandid\'e1t na d\'eckana byl zvolen podle z\'e1kona, pak volba \'fasp\'ec\'9an\'ec kon\'e8\'ed, jinak:
\par     1. Jestli\'9ee v\'edce kandid\'e1t\'f9 na d\'eckana z\'edsk\'e1 nejvy\'9a\'9a\'ed po\'e8et hlas\'f9, pak postupuj\'ed v\'9aichni tito kandid\'e1ti do dal\'9a\'edho kola;
\par }{\i                                                                     (p\'f8\'edklad: 5 5 5 3, postupuj\'ed 5 5 5 - \'e8\'edsla vyjad\'f8uj\'ed po\'e8ty hlas\'f9 pro kandid\'e1ty)
\par                                                                     (p\'f8\'edklad:  5 5 3 3, postupuj\'ed 5 5)
\par }\pard \fi-426\li426\widctlpar\adjustright {    2. Jestli\'9ee na prvn\'edm m\'edst\'ec je jeden kandid\'e1t na d\'eckana, pak postupuj\'ed do dal\'9a\'edho kola tak\'e9 v\'9aichni kandid\'e1ti, kte\'f8\'ed z\'edskali druh\'fd nejvy\'9a\'9a\'ed po\'e8
et hlas\'f9}{\i                   (p\'f8\'edklad:  5 4 3 2, postupuj\'ed 5 4)
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\i                                                                     }{\i\lang2057 (p\'f8\'edklad:  5 3 3 2, postupuj\'ed 5 3 3). 
\par }{\lang2057 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b                   
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\lang1029\cgrid {\fs24\ul Vlastn\'ed procedura voleb kandid\'e1ta na d\'eckana
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright \fs20\lang1029\cgrid {AS FEL hlasuje v }
{\b\i prvn\'edm}{ kole o }{\ul v\'9aech}{ kandid\'e1tech z\'e1kladn\'ed procedurou }{\b VOLBA}{. Jestli\'9ee je kandid\'e1t na d\'eckana zvolen, pak je volba \'fasp\'ec\'9an\'ec ukon\'e8ena, jinak se postupuje do bodu 2. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {                                         
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {AS FEL hlasuje ve }{\b\i druh\'e9m}{ kole o v
\'9aech }{\ul postoupiv\'9a\'edch}{ kandid\'e1tech z\'e1kladn\'ed procedurou }{\b VOLBA}{. Jestli\'9ee je kandid\'e1t na d\'eckana zvolen, pak je volba \'fasp\'ec\'9an\'ec ukon\'e8ena, jinak se postupuje do bodu 3.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {AS FEL hlasuje ve }{\b\i t\'f8et\'edm}{
 kole o v\'9aech }{\ul postoupiv\'9a\'edch}{ kandid\'e1tech z\'e1kladn\'ed procedurou }{\b VOLBA}{. Jestli\'9ee je kandid\'e1t na d\'eckana zvolen, pak je volba \'fasp\'ec\'9an\'ec ukon\'e8ena, jinak se postupuje do bodu 4.
\par }\pard\plain \s1\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs20\lang1029\cgrid { 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright \fs20\lang1029\cgrid {Jestli\'9ee z\'f9
stane po\'f8ad\'ed v\'9aech postoupiv\'9a\'edch kandid\'e1t\'f9 ve }{\b\i t\'f8et\'edm}{ kole stejn\'e9 jako bylo po }{\b\i druh\'e9m}{\i  }{kole, potom:
\par }\pard \widctlpar\adjustright {             I.    Vy\'f8ad\'ed se v\'9aichni kandid\'e1ti se shodn\'fdm po\'e8tem hlas\'f9.
\par }{\i                                                                              }{\i\lang1033 (p\'f8\'edklad:  5 3 3 - postupuje 5)
\par                                                                              (p\'f8\'edklad:  5 5 5 5 5 - nepostupuje nikdo)
\par }\pard \fi-993\li993\widctlpar\adjustright {\i\lang1033              }{\lang1033 II. \tab V\~p\'f8\'edpad\'ec, \'9ee podm\'ednku postupu do dal\'9a\'edho kola nesplnil \'9e\'e1dn\'fd z\~kandid\'e1t}{\'f9 (viz druh\'fd p\'f8\'edklad v I)}{\lang1033 , pak }
{vyhl\'e1s\'ed AS FEL do 30 dn\'f9 nov\'e9 volby.}{\lang1033 
\par }\pard \widctlpar\adjustright {              
\par 5. Volebn\'ed procedura postupuje do bodu 2.
\par 
\par }{
\par }}