{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt SymbolProp BT};}
{\f115\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 
Normal;}{\s5\qc\keepn\widctlpar\outlinelevel4\adjustright \b\fs40\ul\lang1029\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{
\s16\widctlpar\adjustright \i\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid77559668}}{\*\listoverridetable{\listoverride\listid77559668\listoverridecount0\ls1}}{\info{\title VOLBY KANDID\'c1TA NA D\'ccKANA FEL}{\author Joe}
{\operator Joe}{\creatim\yr2002\mo11\dy29\hr20\min31}{\revtim\yr2002\mo11\dy29\hr20\min32}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale117\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\fi708\li708\keepn\widctlpar\outlinelevel4\adjustright \b\fs40\ul\lang1029\cgrid {\fs32 VOLBY KANDID\'c1TA NA D\'ccKANA FEL
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs40\ul 
\par }\pard \widctlpar\adjustright {AS FEL vyhla\'9auje volby kandid\'e1ta na funkci d\'eckana Fakulty elektrotechnick\'e9 \'c8VUT v\~Praze pro nast\'e1vaj\'edc\'ed funk\'e8n\'ed obdob\'ed.  
\par 
\par }{\b Pod\'e1n\'ed n\'e1vrhu se \'f8\'edd\'ed t\'ecmito pravidly:
\par }{
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\fs24 N\'e1vrh na kandid\'e1ta m\'f9\'9ee podat kter\'fdkoli \'e8len akademick\'e9 obce FEL.
\par 
\par N\'e1vrhy se pod\'e1vaj\'ed p\'f8edsedovi AS FEL prost\'f8ednictv\'edm sekretari\'e1tu d\'eckana FEL.
\par 
\par N\'e1vrh mus\'ed obsahovat zejm\'e9na:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \fs20\lang1029\cgrid {jm\'e9no, p
\'f8\'edjmen\'ed a fotografii kandid\'e1ta
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {datum a m\'edsto narozen\'ed
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {stru\'e8n\'fd \'9eivotopis v\~
rozsahu maxim\'e1ln\'ec jedn\'e9 strany form\'e1tu A4
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {volebn\'ed program v\~rozsahu maxim\'e1
ln\'ec dvou stran form\'e1tu A4
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {souhlas s\~kandidaturou a podpis 

\par }\pard \widctlpar\adjustright {
\par N\'e1vrhy je nutno odevzdat na sekretari\'e1t d\'eckana }{\b v\~zalepen\'e9 ob\'e1lce s\~ozna\'e8en\'edm \rdblquote Kandid\'e1t na d\'eckana \'94,  s\~uveden\'edm jm\'e9na a podpisu pod\'e1vaj\'edc\'edho a \'e8asem pod\'e1n\'ed}{ v\~pracovn\'ed dny v\~dob
\'ec od 8 do 15 hodin, nejpozd\'ecji
\par 
\par }\pard \qc\widctlpar\adjustright {  }{\b 19. 11. 2002  do 12 hodin.
\par 
\par }\pard \widctlpar\adjustright {Vzhledem k\~tomu, \'9ee materi\'e1ly budou vystaveny na WWW str\'e1nce fakulty,   budou  uchaze\'e8i po\'9e\'e1d\'e1ni o p\'f8ilo\'9een\'ed alespo\'f2 \'9eivotopisu a volebn\'edho programu  v\~elektronick\'e9 form\'ec.

\par 
\par Kandid\'e1ti se p\'f8edstav\'ed Akademick\'e9 obci FEL na ve\'f8ejn\'e9m zased\'e1n\'ed AS FEL
\par }{\fs28 
\par }\pard\plain \s16\qc\widctlpar\adjustright \i\fs20\lang1029\cgrid {\b\i0\fs32 dne  26. 11. 2002 v\~posl. 209 v 15 hodin.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\fs28 
\par }{Volba prob\'echne na zased\'e1n\'ed AS FEL }{\b 29. 11. 2002  .}{
\par }{\fs28 
\par }{
\par }}