{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1029\cgrid \snext0 Normal;}{\s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li1418\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext15 p\'f8\'edtomni;}}{\*\listtable{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid5525344}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid700083773}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1100833994}{\list\listtemplateid1700284070\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1527325375}{\list\listtemplateid1646796610\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1785423349}}{\*\listoverridetable{\listoverride\listid700083773\listoverridecount0\ls1}{\listoverride\listid1785423349\listoverridecount0\ls2}{\listoverride\listid1100833994
\listoverridecount0\ls3}{\listoverride\listid1527325375\listoverridecount0\ls4}{\listoverride\listid5525344\listoverridecount0\ls5}}{\info{\title N\'e1vrh z\'e1pisu z 1}{\author Joe}{\operator Joe}{\creatim\yr2002\mo1\dy11\hr20\min8}
{\revtim\yr2002\mo1\dy11\hr20\min12}{\version3}{\edmins2}{\nofpages2}{\nofwords955}{\nofchars5445}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1134\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1029\kerning28\cgrid {Z\'e1pis z 1. zased\'e1n\'ed AS FEL ze dne 14. 12. 2001 konan\'e9ho na \'c8VUT FEL v\~Dejvic
\'edch (schv\'e1len\'fd dne 11.1.2002)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard\plain \s15\fi-1276\li1276\widctlpar\adjustright \b\fs20\lang1029\cgrid {P\'f8\'edtomni:\tab }{\b0 Dobe\'9a, Efmertov\'e1, Hlinovsk\'fd, Jakovenko, Kub\'e1tov\'e1, Kyncl, Malinsk\'fd, Mach\'e1\'e8, N\'ecmcov\'e1, P\'ecchou\'e8ek, Ripka, Z\'e1
hlava, Botl\'edkov\'e1, Jel\'ednek, Plocek, Poncov\'e1, Pr\'f9cha, Sedl\'e1\'e8ek, Zem\'e1nek,\line Aksam\'edt, Ba\'e8ovsk\'fd, Dobi\'e1\'9a, Ho\'9aek, Hlav\'e1\'e8, Knyttl, Strnadov\'e1, \'8alegr, T\'f8ebick\'fd, Vop\'e1lensk\'fd
\par }{Omluveni:}{\b0 \tab Ka\'9apar, Fuka, Tkadlec, V\'edtek, Blinka
\par }{Neomluveni:}{\b0 
\par }{Host\'e9:}{\b0  \tab prof. Witzany, doc. Vosp\'ecl, prof. Havl\'ed\'e8ek, prof. Ku\'e8era, doc. T. B\'edlek, doc. Mach, doc. J.B\'edlek, doc. Kuba, ing. Do\'e8kal, p.\~Michek
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {1) Schv\'e1len\'ed programu zased\'e1n\'ed
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {V\~elektronick\'e9 konferenci byl navr\'9een program zased\'e1n\'ed v\~t\'e9to podob\'ec:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Schv\'e1len\'ed programu zased\'e1n\'ed

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Schv\'e1len\'ed z\'e1pisu z 29. zased\'e1n
\'ed
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Projev p\'f8edsedy odstupuj\'edc\'edho sen
\'e1tu doc. Ivana Jel\'ednka
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Diskuse a hodnocen\'ed \'e8
innosti odstupuj\'edc\'edho sen\'e1tu
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Slavnostn\'ed p\'f8\'edpitek k\~ukon\'e8en
\'ed \'e8innosti odstupuj\'edc\'edho sen\'e1tu
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Zah\'e1jen\'ed \'e8innosti sen\'e1tu nov
\'e9ho
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Volba p\'f8edsedy nov\'e9ho sen\'e1tu

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {P\'f8iv\'edt\'e1n\'ed rektora \'c8
VUT, prof. Witzanyho a jeho doprovodu
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {\'davodn\'ed projev pana rektora
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Odpov\'ecdi pana rektora na ot\'e1zky sen
\'e1tor\'f9, diskuse
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Volba p\'f8edsednictva sen\'e1tu
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {Term\'edn 2. zased\'e1n\'ed sen\'e1tu

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1065\pnhang{\pntxta .}}\ls2\adjustright {R\'f9zn\'e9
\par }\pard \widctlpar\adjustright {
\par Proti tomuto n\'e1vrhu nebyly vzneseny \'9e\'e1dn\'e9 p\'f8ipom\'ednky, bude se tedy podle n\'ecj jednat.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {2) Schv\'e1len\'ed z\'e1pisu z 29. zased\'e1n\'ed (odstupuj\'edc\'edho sen\'e1tu)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {K\~posledn\'ed verzi n\'e1vrhu z\'e1pisu, kter\'e1 pro\'9ala el. konferenc\'ed, nebyly p\'f8ipom\'ednky. Hlasoval odstupuj\'edc\'ed sen\'e1t:
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 10\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 2\tab \tab }{\b Z\'e1pis byl schv\'e1len.}{
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {3) Projev p\'f8edsedy odstupuj\'edc\'edho sen\'e1tu doc. Jel\'ednka
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {P\'f8edseda odstupuj\'edc\'edho sen\'e1tu doc. Ivan Jel\'ednek shrnul t\'f8\'edlet\'e9 funk\'e8n\'ed obdob\'ed sen\'e1tu. Vyzdvihl zejm\'e9na toleranci a vst\'f8\'edcnost v\~prost\'f8ed\'ed sen\'e1
tu, vynikaj\'edc\'ed spolupr\'e1ci s\~veden\'edm fakulty, ocenil pr\'e1ci komis\'ed sen\'e1tu. Na z\'e1v\'ecr pod\'eckoval sen\'e1tor\'f9m FEL i \'c8VUT, veden\'ed FEL, a v\'9aem, kte\'f8\'ed se na \'fasp\'ec\'9an\'e9 \'e8innosti sen\'e1tu pod\'edleli.

\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {4) Diskuse a hodnocen\'ed \'e8innosti odstupuj\'edc\'edho sen\'e1tu
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {K\~pod\'eckov\'e1n\'ed a kladn\'e9mu hodnocen\'ed se p\'f8ipojili dal\'9a\'ed sen\'e1to\'f8i i veden\'ed FEL.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {5) Slavnostn\'ed p\'f8\'edpitek k\~ukon\'e8en\'ed \'e8innosti odstupuj\'edc\'edho sen\'e1tu
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {Byla navr\'9eena komise pro zaji\'9at\'ecn\'ed p\'f8\'edpitku ve slo\'9een\'ed Z\'e1hlava (p\'f8edseda), Dobe\'9a, Jakovenko, Kyncl, \'8alegr. 
\par Dr. Kyncl po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou p\'f8\'edtomn\'fdch.
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Proti nebyl nikdo.
\par 
\par Komise se pot\'e9 zhostila sv\'e9ho \'fakolu a nalila \'9aampa\'f2sk\'e9. Doc. Jel\'ednek pronesl p\'f8\'edpitek.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {6) Zah\'e1jen\'ed \'e8innosti sen\'e1tu nov\'e9ho
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Jel\'ednek p\'f8edal slovo p. Hlav\'e1\'e8ovi.
\par P. Hlav\'e1\'e8 postupn\'ec vyzval v\'9aechny nov\'ec zvolen\'e9 sen\'e1tory, aby se kr\'e1tce p\'f8edstavili.
\par 
\par }{P. \'8alegr pot\'e9 ocitoval odstavec 4 \'e8l\'e1nku 18 Statutu FEL:
\par }\pard \qj\widctlpar\tx288\adjustright {\ldblquote AS  FEL a jeho \'e8lenov\'e9 jsou odpov\'ecdni za svou \'e8innost \'e8len\'f9m sv\'e9 akademick\'e9 obce. P\'f8i v\'fdkonu sv\'e9 funkce nejsou \'e8lenov\'e9 AS FEL v\'e1z\'e1ni n\'e1zorem jin\'fd
ch samospr\'e1vn\'fdch akademick\'fdch org\'e1n\'f9  FEL, nebo dal\'9a\'edch vedouc\'edch zam\'ecstnanc\'f9 FEL. \'c8lenov\'e9 AS FEL dbaj\'ed z\'e1jm\'f9  FEL jako celku, a p\'f8i rozhodov\'e1n\'ed se \'f8\'edd\'ed sv\'fdm sv\'ecdom\'edm.\rdblquote 

\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {7) Volba p\'f8edsedy nov\'e9ho sen\'e1tu
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {Dr. Kyncl poznamenal, \'9ee by asi bylo vhodn\'ecj\'9a\'ed nejprve zvolit p\'f8edsednictvo pro toto zased\'e1n\'ed. Po kr\'e1tk\'e9 diskusi byly navr\'9eeny dv\'ec varianty:
\par n\'e1vrh 1: p\'f8edsedaj\'edc\'ed doc. Ripka, tajemn\'edk p. Hlav\'e1\'e8
\par n\'e1vrh 2: p\'f8edsedaj\'edc\'ed p. Hlav\'e1\'e8, tajemn\'edk doc. Ripka
\par 
\par }{\b Hlasov\'e1n\'ed:
\par N\'e1vrh 1:}{\tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 3\tab }{\b Rozd\'edl: +17
\par N\'e1vrh 2:}{\tab Pro: 3\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 17\tab }{\b Rozd\'edl: +3
\par P\'f8edsednictvo bylo schv\'e1leno ve slo\'9een\'ed p\'f8edsedaj\'edc\'ed doc. Ripka, tajemn\'edk p. Hlav\'e1\'e8.
\par }{
\par Zat\'edm nevze\'9aly \'9e\'e1dn\'e9 n\'e1vrhy na p\'f8edsedu AS FEL.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {8) P\'f8iv\'edt\'e1n\'ed rektora \'c8VUT
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Ripka p\'f8iv\'edtal rektora \'c8VUT, prof. Witzanyho, a kvestora \'c8VUT, doc. Vosp\'ecla.
\par Pot\'e9 po\'9e\'e1dal doc. Jel\'ednka, aby se ujal funkce moder\'e1tora.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {9, 10) \'davodn\'ed projev pana rektora, odpov\'ecdi na dotazy sen\'e1tor\'f9, diskuse
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Jel\'ednek uvedl tuto \'e8\'e1st zased\'e1n\'ed.
\par 
\par }{\i Z\~projevu p. rektora a n\'e1sledn\'e9 diskuse byl po\'f8\'edzen videoz\'e1znam. Z\~odpov\'ecd\'ed p. rektora a p. kvestora na ot\'e1zky sen\'e1tor\'f9  vyb\'edr\'e1me:}{
\par 
\par Situac\'ed ohledn\'ec finan\'e8n\'edch pochyben\'ed p\'f8i rekonstrukci Masarykovy koleje se zab\'fdv\'e1 \'9akodn\'ed komise. Zat\'edm se zjistilo, \'9ee n\'eckter\'e9 p\'f8edm\'ecty byly v\'fdrazn\'ec p\'f8ecen\'ecny (zat\'edm zji\'9at\'ecn\'fd celkov
\'fd rozd\'edl cca 4 miliony K\'e8); probl\'e9mem rovn\'ec\'9e je, \'9ee smlouva mluv\'ed o celkov\'e9 \'e8\'e1stce a neuv\'e1d\'ecla jednotliv\'e9 polo\'9eky, co\'9e kontrolu zna\'e8n\'ec komplikuje.
\par 
\par P\'f8edstavou veden\'ed \'c8VUT bylo, \'9ee z\'e1kladem \'9akoly budou \'fastavy, kter\'e9 maj\'ed velk\'fd v\'ecdeck\'fd potenci\'e1l. Prosazov\'e1n\'ed t\'e9to koncepce narazilo na siln\'fd odpor fakult a omezen\'e9 pravomoci rektor\'e1tu. Uzav\'f8
enost fakult p\'f8itom m\'f9\'9ee b\'fdt na obt\'ed\'9e p\'f8i vznikaj\'edc\'edm tlaku na vytv\'e1\'f8en\'ed hrani\'e8n\'edch discipl\'edn. V\~sou\'e8asn\'e9 dob\'ec je ale prosazen\'ed t\'e9to p\'f8edstavy nere\'e1ln\'e9.
\par 
\par Rozd\'eclen\'ed p\'f8id\'eclen\'fdch finan\'e8n\'edch prost\'f8edk\'f9 je pln\'ec v\~kompetenci fakulty. Aby se ale mohl vytvo\'f8it rozpo\'e8et \'9akoly, jsou zapot\'f8eb\'ed podklady z\~fakult. Rozhodn\'ec nen\'ed z\'e1m\'ec
r omezit kompetence fakulty rozhodovat si o p\'f8id\'eclen\'fdch prost\'f8edc\'edch.
\par 
\par R\'e1mcov\'e1 smlouva ohledn\'ec pozemk\'f9 a v\'fdstavby na V\'edt\'eczn\'e9m n\'e1m\'ecst\'ed je nev\'fdhodn\'e1 pro \'c8VUT, jej\'ed platnost je sporn\'e1. \'c8VUT dnes nem\'e1 z\~t\'ecchto pozemk\'f9 nic, ale r\'fdsuje se mo\'9enost spolufinancov\'e1n
\'ed v\'fdstavby \'c8VUT a M\'8aMT.
\par 
\par Audit firmy Deloitte&Touche byl pokusem o zaveden\'ed lep\'9a\'edho ekonomick\'e9ho modelu. Byl vypracov\'e1n n\'e1vrh na organiza\'e8n\'ed zm\'ecny obsahuj\'edc\'ed \'f8adu doporu\'e8en\'ed. Ji\'9e nyn\'ed funguje nap\'f8\'edklad lep\'9a\'ed \'faro\'e8en
\'ed prost\'f8edk\'f9 na bankovn\'edch \'fa\'e8tech, stejn\'e1 n\'e1kladov\'e1 st\'f8ediska, apod.
\par 
\par V\'fdstavba are\'e1lu Pod Juliskou: problemati\'e8nost smlouvy, ale p\'f8edpokl\'e1d\'e1 se zah\'e1jen\'ed v\'fdstavby na ja\'f8e, ukon\'e8en\'ed koncem p\'f8\'ed\'9at\'edho roku.
\par V\'edce\'fa\'e8elov\'e1 sportovn\'ed plocha na Kotl\'e1\'f8ce: plocha u\'9e je hotov\'e1, m\'eclo by se za\'e8\'edt s\~v\'fdstavbou \'9aaten. Objevila se jist\'e1 zdr\'9een\'ed, ale to se snad b\'echem ledna vy\'f8e\'9a\'ed. Od z\'e1\'f8\'ed by ji\'9e v
\'edce\'fa\'e8elov\'e1 sportovn\'ed plocha m\'ecla slou\'9eit sv\'e9mu \'fa\'e8elu.
\par 
\par \'dapravy intern\'edho grantov\'e9ho syst\'e9mu mus\'ed schvalovat v\'ecdeck\'e1 rada, jej\'ed\'9e usn\'e1\'9aen\'edschopnost se obt\'ed\'9en\'ec zaji\'9a\'9duje. Tzv. inicia\'e8n\'ed granty jsou p\'f8edm\'ectem diskus\'ed; c\'edlem m\'e1 b\'fd
t stimulace mlad\'fdch pracovn\'edk\'f9. Kr\'e1tk\'fd term\'edn pro pod\'e1n\'ed je d\'e1n snahou p\'f8id\'eclit prost\'f8edky hned na za\'e8\'e1tku roku, aby mohly b\'fdt efektivn\'ecji vyu\'9eity.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {11) Volba p\'f8edsednictva sen\'e1tu
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {P\'f8edsednictvo pro toto zased\'e1n\'ed bylo ji\'9e zvoleno d\'f8\'edve v\~r\'e1mci bodu 7. Pro p\'f8\'ed\'9at\'ed zased\'e1n\'ed z\'f9st\'e1v\'e1 p\'f8edsedaj\'edc\'edm ing. Fuka, tajemn\'ed
kem p. Hlav\'e1\'e8.
\par }\pard\plain \s2\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {12) Term\'edn 2. zased\'e1n\'ed sen\'e1tu
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {D\'f9le\'9eit\'fdm bodem p\'f8\'ed\'9at\'edho zased\'e1n\'ed bude projedn\'e1n\'ed studijn\'edch pl\'e1n\'f9 jdouc\'edch k\~akreditaci; s\~ohledem na tento bod byl navr\'9een p\'e1
tek 11. 1. 2002 v 9:00 hodin.
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b Term\'edn byl schv\'e1len.}{
\par 
\par Doc. Ripka p\'f8edb\'ec\'9en\'ec svolal sch\'f9zku budouc\'ed pedagogick\'e9 komise AS FEL na st\'f8edu 9.1.2002 v 16:00 hodin, a po\'9e\'e1dal zejm\'e9na studentsk\'e9 sen\'e1tory o hojnou \'fa\'e8ast.
\par 
\par 
\par Josef Hlav\'e1\'e8\tab \tab \tab \tab \tab \tab \tab \tab \tab doc. Ing. Pavel Ripka, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \qc\widctlpar\adjustright {doc. Ing. Ivan Jel\'ednek,
\par p\'f8edseda odstupuj\'edc\'edho AS FEL
\par }}