{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f31\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\froman\fcharset0\fprq2 Palatino Linotype;}
{\f254\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f256\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f257\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f260\froman\fcharset186\fprq2 Palatino Linotype Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text 2;}{
\s17\qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \i\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Body Text Indent 2;}{
\s18\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 Body Text Indent 3;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 Body Text 2;}}{\*\listtable{\list\listtemplateid1992225252\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436567\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1007291550}{\list\listtemplateid-215333168\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1111574224\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1245841911}
{\list\listtemplateid1129216346\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1513450036}{\list\listtemplateid1749997056{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1740906889}}{\*\listoverridetable{\listoverride\listid1245841911\listoverridecount0\ls1}
{\listoverride\listid1007291550\listoverridecount0\ls2}{\listoverride\listid1740906889\listoverridecount0\ls3}{\listoverride\listid1513450036\listoverridecount0\ls4}}{\info{\title Z\'e1pis ze 14}{\author Michal}{\operator Joe}
{\creatim\yr2003\mo10\dy28\hr10\min8}{\revtim\yr2003\mo10\dy28\hr10\min11}{\version3}{\edmins3}{\nofpages5}{\nofwords1540}{\nofchars8779}{\*\company kolej}{\nofcharsws10781}{\vern8249}}\paperw11906\paperh16838\margl1418\margr1134\margt1077\margb1077 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1077\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer 
\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof 1}}}{\cs20 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\tx8100\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Z\'e1pis ze\~17. zased\'e1n\'ed AS FEL ze dne 26. 9. 2003 konan\'e9ho \line na \'c8VUT FEL (schv\'e1len\'fd dne 24. 10. 2003)
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }\pard\plain \s16\qj \fi-1410\li1410\ri0\widctlpar\faauto\adjustright\rin0\lin1410\itap0 \i\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\i0\fs24 P\'f8\'edtomni:}{\i0\fs24 \tab Aksam\'edt, Dobe\'9a, Dobi\'e1\'9a, Efmertov\'e1, Fuka, Hlav\'e1
\'e8, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Malinsk\'fd, N\'ecmcov\'e1, Tkadlec,T\'f8ebick\'fd, Tyml, Z\'e1hlava
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i0\fs24 Omluveni:\tab }{\i0\fs24 Ba\'e8ovsk\'fd, Ho\'9aek, Ko\'e8\'e1rn\'edk , Kyncl, P\'ecchou\'e8ek , Ripka,}{\i0  }{\i0\fs24 V\'edtek 
\par }{\b\i0\fs24 Neomluven:\tab }{\i0\fs24 Knyttl
\par }\pard\plain \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b Host\'e9:\tab }{\tab prof. Ku\'e8era,}{\b  }{doc. Mach, doc. M\'fcller, doc. B\'ed
lek J., prof. \'8akvor 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 1. }{\b Schv\'e1len\'ed programu 17. zased\'e1n\'ed}{
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed o programu:
\par }{pro: 14  proti: 0  zdr\'9eeli se: 1
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Program byl schv\'e1len.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b Program 17. zased\'e1n\'ed:
\par }{1)\tab Schv\'e1len\'ed programu 17. zased\'e1n\'ed
\par 2)\tab Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na n\'e1sleduj\'edc\'ed 3 zased\'e1n\'ed AS FEL
\par 3)\tab Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu ze 16.zased\'e1n\'ed
\par 4)\tab N\'e1vrh na \'fapravu rozpo\'e8tu (p\'f8edkl\'e1d\'e1 d\'eckan, AS FEL schvaluje)
\par 5)\tab P\'f8ij\'edmac\'ed \'f8\'edzen\'ed do navazuj\'edc\'edho magistersk\'e9ho studijn\'edho programu 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {(p\'f8edkl\'e1d\'e1 d\'eckan, AS FEL schvaluje)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {6)\tab Dopln\'ecn\'ed a \'fapravy metodiky pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {(p\'f8edkl\'e1d\'e1 d\'eckan, AS FEL schvaluje)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {7)\tab N\'e1vrh na slo\'9een\'ed disciplin\'e1rn\'ed komise (navrhuje prod\'eckan B\'edlek, AS FEL schvaluje)
\par 8)\tab Projedn\'e1n\'ed sm\'ecrnic d\'eckana ke studiu 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {(7 sm\'ecrnic bylo p\'f8edlo\'9eeno p\'edsemn\'ec ve slo\'9ece ze dne 19.9.2003)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {9)\tab N\'e1vrh na jmenov\'e1n\'ed prof. J. Kode\'9ae emeritnim profesorem (p\'f8edkl\'e1d\'e1 d\'eckan)
\par 10)\tab Informace o p\'f8ij\'edmac\'edm \'f8\'edzen\'ed (p\'f8edkl\'e1d\'e1 prod\'eckan M}{\f28 \'fc}{ller)
\par 11)\tab Informace z komis\'ed AS FEL
\par 12)\tab R\'f9zn\'e9
\par 13)\tab Stanoven\'ed term\'ednu n\'e1sleduj\'edc\'edho zased\'e1n\'ed AS FEL.
\par 
\par 
\par }{\b 2. Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na n\'e1sleduj\'edc\'ed 3 zased\'e1n\'ed AS FEL}{
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Doc. Malinsk\'fd navrhl N. N\'ecmcovou a M. Efmertovou, kter\'e9 byly schv\'e1leny hlasov\'e1n\'edm:
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 13  proti: 0  zdr\'9eeli se: 2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b P\'f8edsednictvo bylo schv\'e1leno.
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 3. Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z\~16. zased\'e1n\'ed 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Nikdo z\~p\'f8\'edtomn\'fdch nevznesl p\'f8ipom\'ednku, hlasov\'e1n\'ed o z\'e1pisu:
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 14  proti: 0  zdr\'9eeli se: 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Z\'e1pis byl schv\'e1len.
\par 
\par }\pard\plain \s21\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0 Vzhledem k\~tomu, \'9ee AS FEL nebyl v\~danou chv\'edli usn\'e1\'9aen\'edschopn\'fd
 (ve smyslu odst. 2 a 3 \'e8l\'e1nku 4 Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL), dohodli se jeho \'e8lenov\'e9 na zm\'ecn\'ec po\'f8ad\'ed bod\'f9 programu s\~t\'edm, \'9ee v\~okam\'9eiku, kdy se po\'e8et \'e8len\'f9 dopln\'ed, bude zased\'e1n\'ed
 pokra\'e8ovat podle p\'f9vodn\'edho pl\'e1nu.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b 
\par 8. Projedn\'e1n\'ed sm\'ecrnic d\'eckana ke studiu
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {D\'eckan p\'f8edstavil jednotliv\'e9 sm\'ecrnice (viz p\'f8\'edloha 1-7), vypl\'fdvaj\'edc\'ed ze schv\'e1len\'e9ho P\'f8edpisu pro prov\'e1d\'ecn\'ed studijn\'ed
ch program\'f9 na \'c8VUT FEL (schv\'e1len na zased\'e1n\'ed AS dne 16.5.2003). 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Diskuse se z\'fa\'e8astnili Mgr. N\'ecmcov\'e1, Ing. Hlav\'e1\'e8, Ing. Dobe\'9a, d\'eckan Ku\'e8era a prod\'eckan \'8akvor.
\par 
\par Diskuse k bodu 8 byla p\'f8eru\'9aena, \'e8ekalo se na p\'f8\'edjezd Ing. Kub\'e1tov\'e9, kter\'e1 se p\'f8edem omluvila a p\'f8edsednictvu avizovala, \'9ee bude cht\'edt po sv\'e9m p\'f8\'edchodu projednat sv\'e9 p\'f8ipom\'ednky ke sm\'ecrnic\'edm.

\par }{\b 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 9. N\'e1vrh d\'eckana na jmenov\'e1n\'ed prof. J. Kode\'9ae emeritn\'edm profesorem.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab D\'eckan sen\'e1tu p\'f8edstavil osobnost prof. Kode\'9ae. 
\par Ing. Z\'e1hlava a doc. Malinsk\'fd tento n\'e1vrh podpo\'f8ili.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b 10. Informace o p\'f8ij\'edmac\'edm \'f8\'edzen\'ed.}{
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Prod\'eckan M\'fcller sezn\'e1mil sen\'e1t s\~po\'e8ty p\'f8ijat\'fdch student\'f9 do bakal\'e1\'f8sk\'e9ho programu pro akademick\'fd rok 2003/04 (viz p\'f8\'ed
loha 8). Z\~uveden\'e9ho vypl\'fdv\'e1 zv\'fd\'9aen\'ed po\'e8tu paralelek na 5 a zv\'fd\'9aen\'ed po\'e8tu student\'f9 v\~krou\'9ec\'edch (v n\'eckter\'fdch semin\'e1\'f8\'edch \endash  nap\'f8. v matematice a fyzice po 40!, a to po dohod\'ec s\~k
atedrami).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab V\~diskusi d\'e1le vystoupili Ing. Z\'e1hlava, doc. Malinsk\'fd a Ing. Dobi\'e1\'9a, doc. B\'edlek a prod\'eckan M\'fcller.
\par }{\b 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {8. \endash  pokra\'e8ov\'e1n\'ed.
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Po p\'f8\'edjezdu Ing. Kub\'e1tov\'e9 n\'e1sledovala diskuse, ve kter\'e9 veden\'ed zodpov\'ecd\'eclo dal
\'9a\'ed dotazy sen\'e1tor\'f9. V\'eccnou p\'f8ipom\'ednku vznesla Ing. Kub\'e1tov\'e1 z\~katedry po\'e8\'edta\'e8\'f9 k \'c8l\'e1nku 3 bodu 2a) Sm\'ecrnice d\'eckana pro ohodnocen\'ed publika\'e8n\'ed \'e8innosti kredity v\~doktorsk\'e9m studiu na \'c8
VUT FEL. V oboru \'84}{\cf1 V\'fdpo\'e8etn\'ed technika a informatika\'93}{ je deset let tradice konferenc\'ed, kter\'e9 jsou po\'f8\'e1d\'e1ny na \'fazem\'ed \'c8R nebo SR a z\'e1rove\'f2 jsou uzn\'e1v\'e1ny jako zahrani\'e8n\'ed, pro \'fa\'e8ely p\'f8
izn\'e1n\'ed kredit\'f9 p\'f8\'edli\'9a dlouh\'e1 doba vzhledem k\~tomu, \'9ee tento obor pat\'f8\'ed k\~dynamicky se rozv\'edjej\'edc\'edm obor\'f9m a \'9ee i konference s\~krat\'9a\'ed tradic\'ed jsou kvalitn\'ed.
\par D\'eckan odpov\'ecd\'ecl, \'9ee \'84}{\cf1 V\'fdpo\'e8etn\'ed technika a informatika\'93 }{nen\'ed jedin\'fdm takov\'fdmto oborem a je t\'ec\'9ek\'e9 rozhodnout, kter\'e1 konference je presti\'9en\'ed vzhledem k\~pravidl\'f9m schv\'e1len\'fdm v\'ec
deckou radou a sen\'e1tem. Obecn\'ec nechce p\'f8ipustit v\'fdjimky, p\'f8isl\'edbil v\'9aak individu\'e1ln\'ed projedn\'e1n\'ed t\'e9to p\'f8ipom\'ednky s\~katedrou po\'e8\'edta\'e8\'f9. Prod\'eckan \'8akvor informoval o pl\'e1novan\'fdch zm\'ecn\'e1
ch pro n\'e1sleduj\'edc\'ed akademick\'fd rok (2004-2005), kde se bude i tato ot\'e1zka \'f8e\'9ait.
\par Ing. Kub\'e1tov\'e1 je\'9at\'ec p\'f8ipomn\'ecla, \'9ee by bylo vhodn\'ecj\'9a\'ed hovo\'f8it m\'edsto o \'84zahrani\'e8n\'edch\'93 o \'84mezin\'e1rodn\'edch\'93 konferenc\'edch. 
\par D\'eckan tuto z\'e1m\'ecnu ozna\'e8en\'ed pova\'9euje za technickou z\'e1le\'9eitost s\~t\'edm, \'9ee podle nad\'f8\'edzen\'fdch p\'f8edpis\'f9 m\'e1 pr\'e1vo uzn\'e1vat typ konference p\'f8edseda ORO.
\par Doc. Tkadlec navrhl usnesen\'ed:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b AS FEL doporu\'e8uje bod 2a), \'e8l. 3 Sm\'ecrnice d\'eckana pro ohodnocen\'ed publika\'e8n\'ed \'e8innosti kredity v\~doktorsk\'e9m studiu na \'c8VUT FEL vypustit.

\par }{Hlasov\'e1n\'ed:
\par pro: 9  proti: 1  zdr\'9eeli se: 5\tab   Z p\'f8\'edtomn\'fdch 16 \'e8len\'f9 AS FEL jeden sen\'e1tor nehlasoval.
\par }{\b Usnesen\'ed bylo schv\'e1leno.}{
\par }{\b 
\par V\'9aechny p\'f8edlo\'9een\'e9 sm\'ecrnice byly t\'edmto projedn\'e1ny.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }{(P\'f8\'edjezdem Ing. Kub\'e1tov\'e9 se stal AS usn\'e1\'9aen\'edschopn\'fdm }{ve smyslu odst. 2 a 3 \'e8l\'e1nku 4 Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL a mohl pokra\'e8ovat podle p\'f9vodn\'ec schv\'e1len\'e9ho programu}{.)}{\b 
\par 
\par 4. N\'e1vrh na \'fapravu rozpo\'e8tu.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab D\'eckan po\'9e\'e1dal sen\'e1t o n\'e1sleduj\'edc\'ed \'fapravy rozpo\'e8tu fakulty:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 A)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx-1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {pos\'edlit st\'e1vaj\'edc\'ed polo\'9eku rozpo\'e8tu investic \'84TPO opravy a \'fadr
\'9eba\'93 (dosud 1.500 tis. K\'e8) o \'e8\'e1stku 300 tis. K\'e8 \endash  havarijn\'ed situace kabelov\'e9 trasy {\*\bkmkstart OLE_LINK1}(viz p\'f8\'edloha 9){\*\bkmkend OLE_LINK1}
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 B)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {pos\'edlit st\'e1vaj\'edc\'ed polo\'9eku rozpo\'e8tu investic \'84
Rekonstrukce komplexu budov halov\'e9 laborato\'f8e\'93 o 500 tis. K\'e8 (viz p\'f8\'edloha 9).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Ekonomick\'e1 komise sen\'e1tu \'fasty doc. Ka\'9apara doporu\'e8ila oba po\'9eadavky schv\'e1lit.
\par 
\par Ing. Kub\'e1tov\'e1 se zeptala, zda sou\'e8asn\'e1 rekonstrukce odpov\'edd\'e1 celkov\'e9mu projektu \'faprav halov\'fdch laborato\'f8\'ed. D\'eckan vysv\'ectlil historii n\'e1vrh\'f9 koncepc\'ed rozvoje halov\'fdch laborato\'f8\'ed. V\~sou\'e8asn\'e9 dob
\'ec se dokon\'e8uje prvn\'ed blok p\'f8estavby (akustick\'e1 komora, po\'e8\'edta\'e8ov\'e9 u\'e8ebny). Projekt vyu\'9eit\'ed dal\'9a\'edch blok\'f9 halov\'fdch laborato\'f8\'ed je ve stadiu n\'e1vrhu koncepc\'ed, na kter\'fdch spolupracuj\'ed
 fakulty strojn\'ed a elektrotechnick\'e9 spolu s UVI\'c8 (\'datvar v\'fdstavby a investi\'e8n\'ed \'e8innosti \'c8VUT) s\~t\'edm, \'9ee ve\'9aker\'e9 budouc\'ed pl\'e1ny a rekonstrukce dal\'9a\'edch blok\'f9 mus\'ed br\'e1t v\~\'favahu existenci prvn\'ed
ho bloku.
\par 
\par Usnesen\'ed:
\par }{\b AS FEL schvaluje p\'f8edlo\'9een\'e9 \'fapravy rozpo\'e8tu fakulty.
\par }{Hlasov\'e1n\'ed
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 16  proti: 0  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl jednomysln\'ec schv\'e1len.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b 5. P\'f8ij\'edmac\'ed \'f8\'edzen\'ed do navazuj\'edc\'edho magistersk\'e9ho studijn\'edho programu.
\par }{\tab D\'eckan p\'f8edlo\'9eil sen\'e1tu ke schv\'e1len\'ed podm\'ednky P\'f8ij\'edmac\'edho \'f8\'edzen\'ed do magistersk\'e9ho programu 2612T Elektrotechnika a informatika navazuj\'edc\'edho na bakal\'e1\'f8sk\'fd program 2612R pro letn\'ed
 semestr akademick\'e9ho roku 2003/2004 (viz p\'f8\'edloha 10).
\par V\~diskusi vystoupil Ing. Dobi\'e1\'9a.
\par Usnesen\'ed:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b AS FEL schvaluje p\'f8edlo\'9een\'e9 podm\'ednky.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 16  proti: 0  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Podm\'ednky byly jednomysln\'ec schv\'e1leny.
\par }{
\par }{\b 6. Dopln\'ecn\'ed a \'fapravy metodiky pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9.
\par }{\tab Prod\'eckan Mach p\'f8edlo\'9eil Dopln\'ecn\'ed a \'fapravy metodiky pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 a podrobn\'ec komentoval dan\'fd n\'e1vrh (viz p\'f8\'edloha 11). 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Po del\'9a\'ed diskusi, kter\'e9 se \'fa\'e8astnili doc. Ka\'9apar, Mgr.N\'ecmcov\'e1, doc.Tkadlec, student T\'f8ebick\'fd, Ing. Kub\'e1tov\'e1, Ing. Dobi\'e1\'9a
, Ing. Hlinovsk\'fd, Ing. Fuka, Ing. Hlav\'e1\'e8, d\'eckan Ku\'e8era a prod\'eckan Mach,, sen\'e1t navrhl usnesen\'ed:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b AS FEL schvaluje Dopln\'ecn\'ed a \'fapravy metodiky pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 a z\'e1rove\'f2 zru\'9auje n\'e1vrh prof. Ripky z\~15. za
sed\'e1n\'ed, bod 3 Rozpo\'e8et FEL.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 15  proti: 0  zdr\'9eeli se: 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.
\par }{
\par }{\b 7. N\'e1vrh na slo\'9een\'ed disciplin\'e1rn\'ed komise.
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {AS FEL p\'f8edlo\'9een\'fd n\'e1vrh (viz p\'f8\'edloha 12) schv\'e1lil:
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 15  proti: 0  zdr\'9eeli se: 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b 11. Informace z\~komis\'ed AS FEL.
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Ekonomick\'e1 komise p\'f8edlo\'9eila sen\'e1tu v\'fdsledky sv\'e9ho jedn\'e1n\'ed ji\'9e v\~bod\'ec 4 a 6. 
\par D\'e1le se se\'9ala Komise pro studentsk\'e9 z\'e1le\'9eitosti a informatiku. Sen\'e1tor Aksam\'edt na \'9e\'e1dost komise informoval o problematick\'e9m a podez\'f8el\'e9m hospoda\'f8en\'ed S\'daZu. Ing. Z\'e1hlava pouk\'e1zal na drastick\'e9 zhor\'9aen
\'ed kvality a zv\'fd\'9aen\'ed cen stravy v\~menz\'e1ch Technick\'e1 a Studentsk\'fd d\'f9m.}{\i 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b 12. R\'f9zn\'e9.
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Doc. Malinsk\'fd p\'f8ednesl \'9e\'e1dost studentsk\'e9ho sen\'e1tora Ing. Radka Dobi
\'e1\'9ae o rozhodnut\'ed vzd\'e1t se mand\'e1tu sen\'e1tora v\~AS FEL nejpozd\'ecji k\~31.12.2003 ze zdravotn\'edch d\'f9vod\'f9. D\'e1le informoval sen\'e1t o jeho abdikaci v\~AS \'c8VUT.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {AS FEL delegoval do AS \'c8VUT n\'e1hradn\'edka Ing. Knyttla.
\par AS FEL pov\'ec\'f8uje Legislativn\'ed komisi p\'f8\'edpravou dopl\'f2ovac\'edch voleb do AS FEL.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {AS FEL  d\'e1le pov\'ec\'f8uje sv\'e9ho p\'f8edsedu doc. Malinsk\'e9ho, aby o obou kroc\'edch informoval AS \'c8VUT.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Doc. Jan B\'edlek podal informace z posledn\'edho jedn\'e1n\'ed AS \'c8VUT.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Ing. Kub\'e1tov\'e1 vznesla p\'f8ipom\'ednku k\~opo\'9ed\'ecn\'ed zah\'e1jen\'ed
 rekonstrukce na KN. D\'eckan vysv\'ectlil zdr\'9een\'ed finan\'e8n\'edmi a organiza\'e8n\'edmi pot\'ed\'9eemi mimo FEL \'c8VUT.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Ing. Hlav\'e1\'e8 tlumo\'e8il p\'f8ipom\'ednku sen\'e1tora Ba\'e8ovsk\'e9ho o chyb\'ec
 S\'daZ \endash  ve stravovac\'edch pr\'f9kazech nebyl vyti\'9at\'ecn dostate\'e8n\'fd po\'e8et kupon\'f9 na stravenky pro dva z\'e1\'f8ijov\'e9 dny akademick\'e9ho roku. Doc. Malinsk\'fd bude adresovat tuto p\'f8ipom\'ednku AS \'c8VUT p\'edsemn\'ec.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Doc. Malinsk\'fd vyj\'e1d\'f8il nesouhlas s\~opakuj\'edc\'edm se probl\'e9mem vyhla\'9a
ov\'e1n\'ed rektorsk\'e9ho volna, tentokr\'e1t v\~souvislosti se zah\'e1jen\'edm nov\'e9ho akademick\'e9ho roku. P\'f8isl\'edbil, \'9ee nap\'ed\'9ae rektorovi \'c8VUT dopis v\~tomto duchu (ji\'9e druh\'fd).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 f)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Sen\'e1tor T\'f8ebick\'fd informoval sen\'e1t o diskrepanci mezi otev\'edrac\'ed
 dobou uvedenou na Pedagogick\'e9m odd\'eclen\'ed a jeho internetov\'fdch str\'e1nk\'e1ch. Prod\'eckan M\'fcller p\'f8isl\'edbil \'fapravu.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 g)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {Ing. Fuka upozornil na to, \'9ee internetov\'e9 str\'e1nky \'c8VUT odkazuj\'ed na dv
\'ec r\'f9zn\'e9 internetov\'e9 str\'e1nky fakulty:
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {1) Na ofici\'e1ln\'ed podle \'c8VUT polo\'9ekou "Fakulty a dal\'9a\'ed sou\'e8\'e1sti"
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {2) Na p\'f9vodn\'ed FEL polo\'9ekou s divn\'fdm n\'e1zvem "Lok\'e1ln\'ed webov\'e9 prezentace".
\par Tyto dv\'ec hlavn\'ed str\'e1nky jsou rozd\'edln\'e9, ale n\'eckter\'e9 odkazy hloub\'ecji pak m\'ed\'f8\'ed do stejn\'e9ho m\'edsta, jin\'e9 ne. To spolu s existenc\'ed dvou str\'e1nek vytv\'e1\'f8\'ed nep\'f8ehlednou situaci. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b 13. Stanoven\'ed term\'ednu n\'e1sleduj\'edc\'edho zased\'e1n\'ed AS FEL.
\par }{\tab Ing. Z\'e1hlava navrhl term\'edn 24.10.2003.
\par Hlasov\'e1n\'ed:
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {pro: 15  proti: 0  zdr\'9eeli se: 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Term\'edn byl schv\'e1len.}{\b  
\par }{
\par 
\par 
\par }\pard \qj \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {Mgr. Nad\'ec\'9eda N\'ecmcov\'e1\tab \tab \tab Ing. V\'edt Z\'e1hlava, CSc.
\par tajemn\'edk AS FEL v.z.\tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par }\pard \qj \fi672\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {doc. Ing. Karel Malinsk\'fd, CSc.
\par }\pard \qj \li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0 {          p\'f8edseda AS FEL
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par P\'f8\'edlohy: 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {Sm\'ecrnice d\'eckana pro bakal\'e1\'f8sk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou
\'9aky
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Sm\'ecrnice d\'eckana pro magistersk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Sm\'ecrnice d\'eckana pro st\'e1tn\'ed doktorsk\'e9 zkou\'9aky
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}Sm\'ecrnice d\'eckana pro obhajoby diserta\'e8n\'edch prac\'ed
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}Sm\'ecrnice d\'eckana pro prov\'e1d\'ecn\'ed odborn\'e9 rozpravy v\~doktorsk\'e9m studiu
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}Sm\'ecrnice d\'eckana pro ohodnocen\'ed publika\'e8n\'ed \'e8innosti kredity v\~doktorsk\'e9m studiu
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}Sm\'ecrnice d\'eckana, kterou se stanov\'ed z\'e1vazn\'ec pou\'9e\'edvan\'e9 formul\'e1\'f8e pro evidenci v\~doktorsk\'e9m studiu
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}Po\'e8ty p\'f8ijat\'fdch student\'f9 do bakal\'e1\'f8sk\'e9ho programu pro akademick\'fd rok 2003/04
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 9.\tab}N\'e1vrh na \'fapravu rozpo\'e8tu 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 10.\tab}P\'f8ij\'edmac\'ed \'f8\'edzen\'ed do magistersk\'e9ho programu 2612T Elektrotechnika a informatika navazuj\'edc\'edho na bakal\'e1\'f8sk\'fd program 2612R pro letn\'ed semestr akademick\'e9
ho roku 2003/2004
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 11.\tab}Dopln\'ecn\'ed a \'fapravy metodiky pro rozd\'eclov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 12.\tab}N\'e1vrh na slo\'9een\'ed disciplin\'e1rn\'ed komise
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i (P\'f8\'edlohy jsou v\~samostatn\'fdch souborech)
\par }}