{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text 2;}}{\info{\title  N\'e1vrh na ud\'eclen\'ed}{\author SVTI}{\operator Joe}{\creatim\yr2004\mo1\dy7\hr11\min41}
{\revtim\yr2004\mo1\dy7\hr11\min41}{\printim\yr2003\mo11\dy11\hr10\min22}{\version2}{\edmins1}{\nofpages1}{\nofwords221}{\nofchars1260}{\*\company CVUT}{\nofcharsws1547}{\vern8203}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphhotz425\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi720\li2160\ri0\sb120\sl240\slmult0
\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24\ul N \'e1 v r h   n a  u d \'ec l e n \'ed}{\b\fs24  
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24                                                        Medaile \'c8VUT
\par I. stupe\'f2 - zlat\'e1
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Navrhovan\'fd}{\b\i\fs24  }{\fs24 (jm\'e9no, p\'f8\'edjmen\'ed, tituly):  
\par }\pard\plain \s1\ql \li0\ri0\sb120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Dr. Leonard J. M. Rothkrantz 
\par }\pard\plain \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 Datum narozen\'ed: 
\par }{\b\fs24 28. 11. 1946
\par }{\fs24 Navrhovatel - Fakulta \endash  katedra:
\par }\pard\plain \s1\ql \li0\ri0\sb120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Fakulta elektrotechnick\'e1 \endash  }{\b0 katedra kybernetiky, katedra \'f8\'ed
dic\'ed techniky,
\par katedra po\'e8\'edta\'e8\'f9
\par }\pard\plain \s15\ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Fakulta dopravn\'ed \endash  }{\b0 katedra aplikovan\'e9 matematiky, katedra \'f8\'eddic\'ed
 techniky 
\par }\pard \s15\ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0 a telematiky 
\par }{Pr\'e1ce v oblasti pedagogick\'e9 a v\'ecdeck\'e9 koresponduj\'edc\'ed se stupn\'ecm navr\'9een\'e9  medaile:}{
\par }\pard\plain \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 Viz  p\'f8ilo\'9een\'fd seznam publikac\'ed vznikl\'fdch ve spolupr\'e1ci s\~odborn\'ed
ky z Fakulty elektrotechnick\'e9 a Fakulty dopravn\'ed \'c8VUT
\par }\pard\plain \s1\ql \li0\ri0\sb120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\'c8innost spojen\'e1 s rozvojem \'c8VUT
\par }\pard\plain \qj \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 Dr. Rothkrantz byl v\~r. 1993 inici\'e1torem ka\'9edoro\'e8n\'edch v\'fdm\'ecnn\'fdch pobyt\'f9
 student\'f9 \'c8VUT a TU Delft \endash  doposud se t\'ecchto pobyt\'f9 z\'fa\'e8astnilo z\~\'c8VUT v\'edce jak 50 student\'f9. Odborn\'e9 pobyty jsou 8 t\'fddenn\'ed, finan\'e8n\'ec podporov\'e1ny pr\'f9myslov\'fdmi sponzory. Dr. Rothkrantz organizuje a 
\'e8asto vede odbornou \'e8\'e1st projekt\'f9, na kter\'fdch studenti pracuj\'ed. 
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Studenti z\~TU Delft absolvuj\'ed}{\fs24  na na\'9aich pracovi\'9at\'edch povinnou odbornou praxi v\~zahrani\'e8\'ed, kter\'e1 je sou\'e8\'e1st\'ed jejich u\'e8ebn
\'edch pl\'e1n\'f9.       
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Odborn\'e1 pr\'e1ce mlad\'fdch v\'fdzkumn\'edk\'f9 vz\'e1jemn\'ec p\'f8isp\'edv\'e1 k\~dobr\'fdm v\'fdsledk\'f9m v\'fdzkumn\'fdch projekt\'f9.
\par }\pard\plain \s15\ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {N\'e1vrh je p\'f8edkl\'e1d\'e1n p\'f8i p\'f8\'edle\'9eitosti:
\par }\pard\plain \s16\ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Jako projev uzn\'e1n\'ed}{ za mimo\'f8\'e1dn\'ec v\'fdznamn\'e9 z\'e1sluhy o rozvoj studentsk\'e9 v\'fd
m\'ecny mezi TU Delft a \'c8VUT.
\par }\pard\plain \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \fi720\li3600\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin3600\itap0 {\fs24 prof. Ing. Vladim\'edr Ku\'e8era, DrSc.
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 \tab \tab \tab \tab \tab \tab \tab            
\par }\pard \ql \li4320\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 {\fs24       prof. Ing. Josef J\'edra, CSc. 
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 P\'f8\'edlohy: odborn\'fd \'9eivotopis 
\par }{\fs24 
\par Datum vyhotoven\'ed n\'e1vrhu :  9. 10. 2003
\par }\pard \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }}