{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext15 Body Text;}}{\info{\title PERSON\'c1LN\'cd ZAJI\'8aT\'ccN\'cd SLU\'8eEB SVTI}{\author Notas}{\operator Joe}{\creatim\yr2003\mo12\dy20\hr19\min16}{\revtim\yr2003\mo12\dy20\hr19\min16}{\printim\yr2003\mo10\dy17\hr13\min56}{\version2}
{\edmins0}{\nofpages3}{\nofwords1386}{\nofchars7901}{\*\company SVTI}{\nofcharsws9702}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {ANAL\'ddZA \'c8INNOSTI A PERSON\'c1LN\'cd ZAJI\'8aT\'ccN\'cd }{N}{\'ccKTER}{\'ddCH SLU\'8eEB SVTI
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {St\'f8edisko v\'ecdecko-technick\'fdch informac\'ed se od sv\'e9ho vzniku v\~r.1990 \'e8len\'ed na \'e8ty\'f8i odd\'eclen
\'ed \endash  odd. v\'fdpo\'e8etn\'ed techniky, knihovnu, tiskov\'e9 odd. a odd. didaktick\'e9 techniky. Dnes ji\'9e nen\'ed sou\'e8\'e1st\'ed tiskov\'e9ho odd. rozmno\'9eovna, do odd.didakt. techniky naopak p\'f8ibyla spr\'e1va fakultn\'edho archivu. N
\'e1sleduj\'edc\'ed tabulka uv\'e1d\'ed srovn\'e1n\'ed po\'e8tu pracovn\'edk\'f9 (resp. prac. \'favazk\'f9) SVTI v\~dob\'ec jeho vzniku a dnes pro v\'9aechna odd\'eclen\'ed, tento materi\'e1l se v\'9aak d\'e1le zab\'fdv\'e1 pouze slu\'9eb}{ami v\~}{\b 
oblasti v\'fdpo\'e8etn\'ed a didaktick\'e9 techniky}{. K\~zaji\'9at\'ecn\'ed a dal\'9a\'edmu rozvoji t\'ecchto slu\'9eeb pova\'9euji za pot\'f8ebn\'e9 prov\'e9st n\'eckter\'e9 organiza\'e8n\'ed a person\'e1ln\'ed zm\'ecny. K realizaci t\'ecchto zm\'ec
n je nutn\'e1 podpora nejen ze strany veden\'ed fakulty, ale tak\'e9 ze strany Akad}{emick\'e9ho sen\'e1tu FEL:
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 
\par }\trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 prac.\'favazky 1990\cell prac.\'favazky 2003\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24 \trowd \trgaph70\trleft-70\trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 
\cellx3000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 odd.v\'fdpo\'e8etn\'ed techniky\cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24 11\cell 10\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 knihovna\cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24 9 (+1 mate\'f8s.dov.)\cell 7,5 (+1 mate\'f8s.dov.)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 tiskov\'e9 odd.\cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24 6\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs24 \trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 
odd.didaktick\'e9 techniky\cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24 4,5\cell 3,25\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trgaph70\trleft-70\trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 sekretari\'e1t\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24 1\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 vedouc\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs24 1
\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 
\cellx9140\row }\trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 SVTI celkem\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs24 32,5 (+1)\cell 24,75 (+1)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24 \trowd \trgaph70\trleft-70\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx3000\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx6070\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Pozn.:
\par 1)Stav 10 v\~OVT bude platit od 1.11.2003, moment\'e1ln\'ed stav je 10,66
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 2)Funkce vedouc\'edho odd.v\'fdpo\'e8etn\'ed techniky a odd. didaktick\'e9 techniky je slou\'e8ena s\~funkc\'ed vedouc\'edho SVTI.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }{\b\fs24 \'c8innost odd.v\'fdpo\'e8etn\'ed techniky (OVT):
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Sn\'ed\'9een\'ed po\'e8tu pracovn\'edk\'f9 OVT dle v\'fd\'9ae uveden\'e9 tabulky zd\'e1nliv\'ec nen\'ed nijak dramatick\'e9
, s\~p\'f8ihl\'e9dnut\'edm k\~n\'e1r\'f9stu poskytovan\'fdch slu\'9eeb za dobu existence odd\'eclen\'ed je v\'9aak }{\b person\'e1ln\'ed kapacita pro dal\'9a\'ed rozvoj limituj\'edc\'ed}{.
\par }{Jestli\'9ee po\'e8\'e1tkem 90. let bylo na fakult\'ec n\'eckolik des\'edtek po\'e8\'edta\'e8\'f9 p\'f8ipojen\'fdch na s\'ed\'9d, dnes jsou jich cca }{\b 2000}{, z\~nich\'9e pod p\'f8\'edmou spr\'e1vou OVT je cca }{\b 300}{ kus\'f9. }{\b Infrastruktura }
{s\'edt\'ec se neust\'e1le roz\'9ai\'f8uje a je tak\'e9 postupn\'ec modernizov\'e1na, aby vyhov\'ecla rostouc\'edm po\'9eadavk\'f9m na rychlost, spolehlivost a bezpe\'e8nost provozu. Po\'e8ty aktivn\'edch s\'ed\'9dov\'fdch prvk\'f9 a server\'f9 ve spr\'e1
v\'ec OVT jsou v\~\'f8\'e1du des\'edtek kus\'f9. N\'eckter\'e9 z\~moderniza\'e8n\'edch projekt\'f9 se z\'e1sluhou pracovn\'edk\'f9 OVT poda\'f8ilo financovat z\~mimorozpo\'e8tov\'fdch zdroj\'f9. Po\'e8\'edta\'e8ov\'e1 s\'ed\'9d FEL je jedn\'edm z\~nejrozs
\'e1hlej\'9a\'edch syst\'e9m\'f9 sv\'e9ho druhu na akademick\'e9 p\'f9d\'ec v\~\'c8R, a je proto nezbytn\'e9 v\'ecnovat hodn\'ec sil a \'e8asu tak\'e9 v\'fdvoji a spr\'e1v\'ec n\'e1stroj\'f9 pro evidenci, autorizaci a autentizaci }{\b u\'9eivatel\'f9}{
, pro }{\b monitorov\'e1n\'ed provozu}{, identifikaci a \'f8e\'9aen\'ed poruch a p\'f8\'edpad\'f9 poru\'9aen\'ed pravidel provozu (pro ilustraci \endash  od 1.1. do 30.9. 2003 bylo registrov\'e1no v\'edce ne\'9e 40.000 incidet\'f9 na s\'edti). Odd\'eclen
\'ed se tak\'e9 v\'fdznamn\'ec pod\'edl\'ed na provozu n\'eckter\'fdch komponent }{\b informa\'e8n\'edho syst\'e9mu}{, zaji\'9a\'9duje multilicence pro vybran\'e9 softwarov\'e9 produkty a p\'f8ed n\'eckolika lety byla jeho \'e8innost roz\'9a\'ed\'f8ena o 
}{\b vc}{\b hodov\'e9 a zabezpe\'e8ovac\'ed syst\'e9my}{.
\par }{Pro evidenci a \'f8\'edzen\'ed \'e8innosti OVT byl v\~b\'f8eznu t.r. zprovozn\'ecn mana\'9eersk\'fd syst\'e9m Mantis, do 17.10.2003 je v\~n\'ecm registrov\'e1no 411 tzv. servisn\'edch z\'e1sah\'f9 a 263 pracovn\'edch \'fakol\'f9 r\'f9zn\'e9ho rozsahu.

\par }{
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 V \~leto\'9an\'edm roce je krom\'ec zaji\'9at\'ecn\'ed rutinn\'edho provozu a rekonstrukc\'ed nejv\'edce sil v\'ecnov\'e1
no t\'ecmto projekt\'f9m:
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24 Pilotn\'ed projekt WiFi}{\fs24  (bezdr\'e1tov\'e9) s\'edt\'ec m\'e1 za c\'edl ov\'ec\'f8it vhodnost konkr\'e9tn\'edho technick\'e9ho \'f8e\'9aen\'ed a p\'f8ipravit nutn\'e1 organiza
\'e8n\'ed opat\'f8en\'ed v\~podm\'ednk\'e1ch r\'f9zn\'fdch prostor (studovna, chodba u\'e8ebna) objektu FEL Dejvice a pro r\'f9zn\'e9 skupiny u\'9eivatel\'f9 (studenti a zam\'ecstnaci fakulty, extern\'ed spolupracovn\'edci, \'fa\'e8astn\'edci konferenc
\'ed a jin\'fdch kr\'e1tkodob\'fdch akc\'ed). Prvn\'edm m\'edstem, kde bude zah\'e1jen zku\'9aebn\'ed provoz WiFi s\'edt\'ec bude (cca koncem \'f8\'edjna) \'e8\'edt\'e1rn}{\fs24 a fakultn\'ed knihovny.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24 Projekt BXP}{\fs24  umo\'9en\'ed nasazen\'ed nov\'fdch opera\'e8n\'edch syst\'e9m\'f9 (Windows 2000, XP) na bezdiskov\'e9 stanice v\~po\'e8\'edta\'e8ov\'fdch studovn\'e1ch  a u\'e8
ebn\'e1ch. \'d8e\'9aen\'ed je zalo\'9eeno na sd\'edlen\'ed pevn\'e9ho disku mezi BXP serverem a pracovn\'ed stanic\'ed. V\~sou\'e8asn\'e9 dob\'ec jsou zakoupeny dva BXP servery a prob\'edh\'e1 konfigurace syst\'e9mu Windows XP pro studovnu 304 a u\'e8
ebny 402, 405.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24 Fyzick\'e1 a logick\'e1 restrukturalizace s\'edt\'ec}{\fs24  \endash  v\~pr\'f9b\'echu n\'e1ro\'e8n\'e9 p\'f8estavby po\'e8\'edta\'e8ov\'e9 s\'edt\'ec doch\'e1z\'ed k\~v\'fdrazn\'e9
mu pos\'edlen\'ed v\'fdkonu a stability jej\'ed centr\'e1ln\'ed \'e8\'e1sti, d\'e1le k\~\'faprav\'ec topologie distribu\'e8n\'edch a p\'f8\'edstupov\'fdch bod\'f9 a ke zm\'ecn\'e1m v\~bezpe\'e8nostn\'ed politice provozu v\~jednotliv\'fdch \'e8\'e1stech s
\'edt\'ec. Nov\'fd model re\'9eimu provozu a upraven\'e1 topologie s\'edt\'ec umo\'9en\'ed v\~r\'e1mci jedn\'e9 fyzick\'e9 infrastruktury odd\'eclit, nebo naopak \'fazce propojit r\'f9zn\'e9 spolupracuj\'edc\'ed skupiny a jednotlivce (pracovi\'9at\'ec
 podle organiza\'e8n\'edho \'e8len\'ecn\'ed nebo podle oblast\'ed \'e8innosti, provoz studoven a u\'e8eben, dohledov\'e9 a \'f8\'edd\'edc\'ed syst\'e9my, speci\'e1ln\'ed distribuovan\'e9 aplikace nebo serverov\'e9 farmy). Pos\'edlen\'ed v\'fdkonu a nov
\'e9 vlastnosti centr\'e1ln\'ed \'e8\'e1sti s\'edt\'ec pak umo\'9en\'ed p\'f8\'edstup k\~nov\'fdm technologi\'edm a s\'ed\'9dov\'fdm aplikac\'edm (videokonference, ip telefonie, e-learning, adresace za\'f8\'edzen\'ed v\~s\'ed\'9dov\'e9
m prostoru  IPv6, gridov\'e9 po\'e8\'edt\'e1n\'ed = p\'f8enos dat mezi v\'fdkonn\'fdmi v\'fdpo\'e8etn\'edmi syst\'e9my). Restrukturalizace s\'edt\'ec prob\'edh\'e1 za jej\'edho pln\'e9ho provozu a st\'e1l\'e9ho fyzick\'e9ho roz\'9ai\'f8ov\'e1n\'ed.
\par }{\fs24 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 V\~n\'eckter\'fdch oblastech v\'fdvoje v\'9aak doch\'e1z\'ed k\~jeho }{\b\fs24 zpomalov\'e1n\'ed nebo i pozastaven\'ed}{\fs24 , proto\'9ee n\'eckte\'f8\'ed vysoce kvalifikovan\'ed
 pracovn\'edci z\~odd\'eclen\'ed ode\'9ali, dal\'9a\'ed jsou p\'f8\'edli\'9a zat\'ed\'9eeni \'f8e\'9aen\'edm rutinn\'edch probl\'e9m\'f9 b\'ec\'9en\'e9ho provozu. Z\~person\'e1ln\'edch d\'f9vod\'f9 do\'9alo nap\'f8. k\~velmi nep\'f8\'edjemn\'e9mu omezen
\'ed rozvoje aplikac\'ed v\~opera\'e8n\'edm syst\'e9mu Linux, se zna\'e8n\'fdm zpo\'9ed\'ecn\'edm byl uveden do provozu po\'9atovn\'ed server IMAP, zdlouhav\'ec prob\'edhala instalace po\'e8\'edta\'e8\'f9 s\~opera\'e8n\'edm syst\'e9mem Windows XP pro d
\'eckan\'e1t, p\'f8i kumulaci v\'edce po\'9eadavk\'f9 na servisn\'ed z\'e1sahy doch\'e1z\'ed ke zdr\'9een\'ed p\'f8i jejich uspokojov\'e1n\'ed, citeln\'ec chyb\'ed kapacita na zaji\'9at\'ecn\'ed po\'9eadavk\'f9 mimo\'f8\'e1dn\'fdch akc\'ed. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Veden\'ed fakulty i akademick\'fd sen\'e1t v\'ecnuje \'e8innosti SVTI pravideln\'ec pozornost a v\~minul\'fdch letech do\'9alo i k\~ur\'e8it\'e9mu n\'e1r\'f9stu procentn\'edho pod\'ed
lu prost\'f8edk\'f9 p\'f8id\'eclovan\'fdch v\~r\'e1mci rozpo\'e8tu fakulty na mzdy SVTI. Vzhledem k\~omezen\'e9 mo\'9enosti z\'edsk\'e1v\'e1n\'ed grant\'f9 (nav\'edc v\'ect\'9ainou bez mzdov\'fdch prost\'f8edk\'f9) se v\'9aak mzdov\'e9 podm\'ednky vyv\'ed
jej\'ed nep\'f8\'edzniv\'ec (p\'f8esto\'9ee p\'f8i posledn\'ed \'faprav\'ec tabulky tarifn\'edch mezd do\'9alo ke kr\'e1cen\'ed osobn\'edch p\'f8\'edplatk\'f9, je \'e8erp\'e1n\'ed mzdov\'e9ho fondu SVTI velmi napjat\'e9). 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Z\'e1kladn\'ed podm\'ednkou \'f8e\'9aen\'ed probl\'e9m\'f9 je jejich jasn\'e9 pojmenov\'e1n\'ed, v\~ p\'f8\'edpad\'ec
 OVT je to jednak nedostatek pracovn\'edk\'f9, jednak jejich nedostate\'e8n\'e9 ohodnocen\'ed. Jist\'ec nen\'ed snadn\'e9 posoudit, zda je toto konstatov\'e1n\'ed opr\'e1vn\'ecn\'e9, ur\'e8it\'fdm vod\'edtkem m\'f9\'9ee b\'fdt srovn\'e1n\'ed s\~jin\'fdmi 
\'9akolami. Proto\'9ee informace na webov\'fdch str\'e1nk\'e1ch v\'ect\'9ainou nejsou pro tento \'fa\'e8el dostate\'e8n\'e9, bylo cestou e-mailov\'e9 konference PR pracovn\'edk\'f9 kontaktov\'e1no 16 vysok\'fdch \'9akol a fakult s\~\'9e\'e1dost\'ed
 o zodpov\'eczen\'ed jednoduch\'e9ho dotazn\'edku, bohu\'9eel odpov\'ecd\'ed se vr\'e1tilo velmi m\'e1lo a pro srovn\'e1n\'ed nejsou dostate\'e8n\'e9 (nap\'f8. ZU Plze\'f2 m\'e1 13144 student\'f9 a slu\'9eby souvisej\'edc\'ed s\~v\'fdpo\'e8etn\'ed
 technikou zaji\'9a\'9duje 35 pracovn\'edk\'f9, na UJEP \'dast\'ed n.Lab. je tento pom\'ecr 6400/14,4). 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 Vhodn\'ecj\'9a\'edm krit\'e9riem je z\'f8ejm\'ec }{\b\fs24 srovn\'e1n\'ed s velk\'fdmi fakultami \'c8VUT}{\fs24 :
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Strojn\'ed fakulta \'c8VUT \endash  12 pracovn\'edk\'f9 (FEL 10) 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 Stavebn\'ed fakulta \'c8VUT \endash  31 pracovn\'edk\'f9 (FEL 15,25, zde v\'e8etn\'ec slu\'9eeb tiskov\'fd
ch a didakt.techniky)
\par }{\fs24 Pokud se t\'fdk\'e1 mzdov\'fdch prost\'f8edk\'f9, je mo\'9enost srovn\'e1n\'ed je\'9at\'ec podstatn\'ec obt\'ed\'9en\'ecj\'9a\'ed, pr\'f9m\'ecrn\'fd dekretovan\'fd plat pracovn\'edk\'f9 OVT je 19.877,- K\'e8 (k 1.11.2003).
\par }{\fs24 
\par }{\fs24 Vzhledem ke v\'9aem v\'fd\'9ae uveden\'fdm skute\'e8nost}{\fs24 em }{\b\fs24 navrhuji pos\'edlen\'ed OVT o 2 \endash  3 pracovn\'edky}{\fs24  (servisn\'ed \'e8innost, s\'ed\'9dov\'e1 infrastruktura, programov\'e1n\'ed, Linux) a zv\'e1\'9eit mo\'9e
nost ur\'e8it\'e9ho pos\'edlen\'ed plat\'f9 st\'e1vaj\'edc\'edch pracovn\'edk\'f9 OVT. Z\'e1rove\'f2 navrhuji zv\'e1\'9eit }{\b\fs24 organiza\'e8n\'ed}{\fs24  }{\b\fs24 opat\'f8en\'ed}{\fs24 , kter\'e9 by umo\'9enilo p\'f8edat mimo OVT n\'eckter\'e9 \'e8
innosti, kter\'e9 s\~jeho hlavn\'ed n\'e1pln\'ed souvis\'ed jen okrajov\'ec. T\'fdk\'e1 se to vchodov\'fdch a bezpe\'e8nostn\'edch syst\'e9m\'f9, u nich\'9e OVT zajistilo jejich nasazen\'ed a zku\'9aebn\'ed provoz, kter\'e9 by v\'9aak ve st\'e1diu rutinn
\'edho provozu ji\'9e mohly b\'fdt ve spr\'e1v\'ec TPO. V\~p\'f8\'edpad\'ec, \'9ee bude nutn\'e9, aby je i nad\'e1le provozovalo OVT, je pot\'f8eba to rovn\'ec\'9e zohlednit p\'f8i posuzov\'e1n\'ed pot\'f8ebn\'e9 person\'e1n\'ed kapacity.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }{\b\fs24 \'c8innost odd.didaktick\'e9 techniky (ODT):
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Problematika ODT je na tomto m\'edst\'ec zmi\'f2ov\'e1na proto, \'9ee uva\'9eovan\'fd rozvoj jeho slu\'9eeb \'fazce souvis
\'ed s\~v\'fdpo\'e8etn\'ed technikou a tedy i s\~v\'fd\'9ae uveden\'fdmi probl\'e9my.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 Ji\'9e n\'eckolik let je postupn\'ec zvy\'9aov\'e1n po\'e8et }{\b\fs24 datov\'fdch projektor\'f9}{\fs24 , kter\'e9
 jsou bu\'ef p\'f8\'edmo spojeny s\~po\'e8\'edta\'e8em v\~u\'e8ebn\'ec nebo je SVTI vyu\'e8uj\'edc\'edm p\'f9j\'e8uje a v\~p\'f8\'edpad\'ec pot\'f8eby zaji\'9a\'9duje nutnou asistenci p\'f8i jejich instalaci. Zasedac\'ed m\'edstnost fakulty byla v\~r\'e1
mci rekonstrukce vybavena modern\'ed audiovizu\'e1ln\'ed technikou, v\~r.2005 by m\'ecla prob\'echnout }{\b\fs24 modernizace velk\'fdch posluch\'e1ren}{\fs24  209 a 309. Zcela novou oblast\'ed, kterou by pro pot\'f8eby fakulty m\'eclo SVTI v\~nep\'f8\'ed
li\'9a vzd\'e1len\'e9 budoucnosti zaji\'9a\'9dovat, je vyu\'9eit\'ed }{\b\fs24 technologie videokonferenc\'ed}{\fs24  a e-learningu. V\'9aechny tyto nov\'e9 \'e8innosti vy\'9eaduj\'ed jednak dostate\'e8n\'e9 }{\b\fs24 provozn\'ed a technick\'e9}{\fs24  }{
\b\fs24 z\'e1zem\'ed}{\fs24  a p\'f8edev\'9a\'edm \'e8as a p\'f8im\'ec\'f8enou kvalifikaci }{\b\fs24 obsluhy}{\fs24 .P\'f8\'edle\'9eitost\'ed k\~vytvo\'f8en\'ed pracovi\'9at\'ec k\~ulo\'9een\'ed, p\'f8\'edprav\'ec a o\'9aet\'f8en\'ed techniky bude }{
\b\fs24 rekonstrukce suter\'e9nn\'edch prostor ODT}{\fs24  (fotoateli\'e9r a fotokomora), kter\'e1 by m\'ecla prob\'echnout v\~r.2004 nebo 2005 v\~r\'e1mci v\'fdm\'ecny oken a elektroinstalace. K\~person\'e1ln\'edmu zaji\'9at\'ecn\'ed uveden\'fdch slu\'9e
eb navrhuji }{\b\fs24 p\'f8ijmout jed}{\b\fs24 noho pracovn\'edka}{\fs24 .
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Z\'e1v\'ecr
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 Realizace ka\'9ed\'e9ho z\~v\'fd\'9ae uveden\'fdch n\'e1vrh\'f9 znamen\'e1 zv\'fd\'9aen\'e9 n\'e1roky na mno\'9estv\'ed p
\'f8id\'eclen\'fdch finan\'e8n\'edch prost\'f8edk\'f9, a proto budou bezpochyby zva\'9eov\'e1ny velmi pe\'e8liv\'ec. Pokud finan\'e8n\'ed situace fakulty umo\'9en\'ed jen jejich \'e8\'e1ste\'e8n\'e9 event. etapovit\'e9 \'f8e\'9aen\'ed, je t\'f8eba si uv
\'ecdomit, \'9ee prioritou je \'f8e\'9aen\'ed problematiky odd. v\'fdpo\'e8etn\'ed techniky, v\~opa\'e8n\'e9m p\'f8\'edpad\'ec roste riziko dal\'9a\'edho zpomalen\'ed rozvoje i odchodu vysoce kvalifikovan\'fdch pracovn\'edk\'f9. Jsem si z\'e1rove\'f2 v
\'ecdom toho, \'9ee hodnocen\'ed jak\'e9hokoliv syst\'e9mu zevnit\'f8 nem\'f9\'9ee b\'fdt zcela objektivn\'ed. Nez\'e1visl\'e9 posouzen\'ed pot\'f8eb fakulty v\~oblasti IT a mo\'9enost\'ed jejich zaji\'9at\'ecn\'ed by mohla  poskytnout anal\'fdza proveden
\'e1 extern\'edm auditorem.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24                                                                 Ing.Michal Do\'e8k}{\fs24 al
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24                                                                 ved.SVTI-FEL
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 v\~Praze 17.10.2003
\par }}