{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f115\fswiss\fcharset0\fprq2 Tahoma;}{\f114\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f116\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f117\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f118\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\lang1029\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright 
\b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\s4\fi708\keepn\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\widctlpar\adjustright \b\fs40\ul\lang1029\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\keepn\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\keepn\widctlpar\adjustright \b\fs28\lang1029\crdate644584108\cgrid \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext17 Body Text 3;}{
\s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1029\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\fi-200\li200\widctlpar\tqr\tldot\tx9406\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{
\s21\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext20 index heading;}{\s22\li540\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext22 Body Text Indent 2;}{\s23\li709\widctlpar\tx864\tx1224\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext23 Body Text Indent 3;}{\s24\widctlpar\adjustright \f16\fs16\lang1029\cgrid \sbasedon0 \snext24 Balloon Text;}{\s25\qj\widctlpar\adjustright \f1\cf1\lang1029\cgrid \snext25 \'d8\'e1dka;}{\s26\qj\fi-283\li283\widctlpar\adjustright 
\fs22\cf1\lang1029\cgrid \snext26 body;}{\s27\qj\fi-284\li567\widctlpar\adjustright \fs22\cf1\lang1029\cgrid \snext27 body2;}{\s28\qj\fi-283\li283\widctlpar\adjustright \fs20\cf1\lang1029\cgrid \snext28 velbod;}{\s29\widctlpar\adjustright 
\f16\fs16\lang1029\cgrid \sbasedon0 \snext29 Text bubliny;}{\s30\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid \sbasedon0 \snext30 
Form\'e1tovan\'fd v HTML;}}{\*\listtable{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid77559668}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }
{\listname ;}\listid308435638}{\list\listtemplateid447748378\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-525\li1234\jclisttab\tx1234 }{\listname 
;}\listid333845271}{\list\listtemplateid1103628900{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid351497861}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }
{\listname ;}\listid381103728}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid439646516}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid612827194}
{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid614142572}{\list\listtemplateid-895037776{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid645665075}{\list\listtemplateid-1928855132\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid696736098}{\list\listtemplateid-1732982688{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid755781265}{\list\listtemplateid-948141494\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid762726063}{\list\listtemplateid1392404952{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid772897250}{\list\listtemplateid-2143401834{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785
\jclisttab\tx1785 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2505\jclisttab\tx2505 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945
\jclisttab\tx3945 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4665\jclisttab\tx4665 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105
\jclisttab\tx6105 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6825\jclisttab\tx6825 }{\listname ;}\listid823548731}{\list\listtemplateid-1215114540
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid873732032}{\list\listtemplateid-750874160{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid905723473}{\list\listtemplateid1726501640\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}
\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid909535496}{\list\listtemplateid821856006{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid997927462}{\list\listtemplateid409510426\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li644
\jclisttab\tx644 }{\listname ;}\listid1027951724}{\list\listtemplateid-1713474208{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1064834918}{\list\listtemplateid978732510{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2505\jclisttab\tx2505 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4665\jclisttab\tx4665 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6825\jclisttab\tx6825 }{\listname ;}\listid1071461999}{\list\listtemplateid-1679551216{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1077509326}{\list\listtemplateid-627296716{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1100177713}{\list\listtemplateid-1950995560{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1119567220}{\list\listtemplateid-215431724
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665\jclisttab\tx4665 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105
\jclisttab\tx6105 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }{\listname ;}\listid1199587006}{\list\listtemplateid16815500\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname ;}\listid1250457280}{\list\listtemplateid467026618\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1291936751}{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 
\fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listname ;}\listid1298299226}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1320310496}{\list\listtemplateid67436575{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1326128547}{\list\listtemplateid-595449718\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-450\li870\jclisttab\tx870 }{\listname ;}\listid1422722662}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1425034552}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1435438389}{\list\listtemplateid1678933684{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1516382711}{\list\listtemplateid750256830
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1003\jclisttab\tx1003 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1723\jclisttab\tx1723 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2443
\jclisttab\tx2443 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3163\jclisttab\tx3163 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3883\jclisttab\tx3883 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li4603\jclisttab\tx4603 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5323\jclisttab\tx5323 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6043\jclisttab\tx6043 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li6763\jclisttab\tx6763 }{\listname ;}\listid1540776579}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1572077902}{\list\listtemplateid131386756{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1602570938}{\list\listtemplateid787791700{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840 }{\listname ;}\listid1603294931}{\list\listtemplateid-1679551216{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1642341675}{\list\listtemplateid1298954620\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname 
;}\listid1680355154}{\list\listtemplateid-1460252652\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname 
;}\listid1706641658}{\list\listtemplateid1713005872{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1783646850}{\list\listtemplateid-1215017144\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-450\li870
\jclisttab\tx870 }{\listname ;}\listid1876886735}{\list\listtemplateid989609418{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1897470704}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1919707528}{\list\listtemplateid16815500\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li840 }{\listname ;}\listid1955670269}
{\list\listtemplateid1290704422{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1980648016}
{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2002733828}
{\list\listtemplateid-1885167958\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li720 }{\listname ;}\listid2033917247}}
{\*\listoverridetable{\listoverride\listid1516382711\listoverridecount0\ls1}{\listoverride\listid308435638\listoverridecount0\ls2}{\listoverride\listid1326128547\listoverridecount0\ls3}{\listoverride\listid614142572\listoverridecount0\ls4}
{\listoverride\listid1199587006\listoverridecount0\ls5}{\listoverride\listid696736098\listoverridecount0\ls6}{\listoverride\listid909535496\listoverridecount0\ls7}{\listoverride\listid1706641658\listoverridecount0\ls8}{\listoverride\listid1706641658
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }}\ls9}
{\listoverride\listid2033917247\listoverridecount0\ls10}{\listoverride\listid381103728\listoverridecount0\ls11}{\listoverride\listid755781265\listoverridecount0\ls12}{\listoverride\listid1298299226\listoverridecount0\ls13}{\listoverride\listid1071461999
\listoverridecount0\ls14}{\listoverride\listid1077509326\listoverridecount0\ls15}{\listoverride\listid1291936751\listoverridecount0\ls16}{\listoverride\listid1027951724\listoverridecount0\ls17}{\listoverride\listid762726063\listoverridecount0\ls18}
{\listoverride\listid333845271\listoverridecount0\ls19}{\listoverride\listid873732032\listoverridecount0\ls20}{\listoverride\listid351497861\listoverridecount0\ls21}{\listoverride\listid439646516\listoverridecount0\ls22}{\listoverride\listid612827194
\listoverridecount0\ls23}{\listoverride\listid1642341675\listoverridecount0\ls24}{\listoverride\listid77559668\listoverridecount0\ls25}{\listoverride\listid1435438389\listoverridecount0\ls26}{\listoverride\listid1425034552\listoverridecount0\ls27}
{\listoverride\listid1320310496\listoverridecount0\ls28}{\listoverride\listid2002733828\listoverridecount0\ls29}{\listoverride\listid1572077902\listoverridecount0\ls30}{\listoverride\listid1919707528\listoverridecount0\ls31}{\listoverride\listid1250457280
\listoverridecount0\ls32}{\listoverride\listid1680355154\listoverridecount0\ls33}{\listoverride\listid1955670269\listoverridecount0\ls34}{\listoverride\listid823548731\listoverridecount0\ls35}{\listoverride\listid772897250\listoverridecount0\ls36}
{\listoverride\listid1897470704\listoverridecount0\ls37}{\listoverride\listid1603294931\listoverridecount0\ls38}{\listoverride\listid1119567220\listoverridecount0\ls39}{\listoverride\listid1540776579\listoverridecount0\ls40}{\listoverride\listid905723473
\listoverridecount0\ls41}{\listoverride\listid997927462\listoverridecount0\ls42}{\listoverride\listid1064834918\listoverridecount0\ls43}{\listoverride\listid1100177713\listoverridecount0\ls44}{\listoverride\listid1602570938\listoverridecount0\ls45}
{\listoverride\listid1783646850\listoverridecount0\ls46}{\listoverride\listid645665075\listoverridecount0\ls47}{\listoverride\listid1980648016\listoverridecount0\ls48}{\listoverride\listid1876886735\listoverridecount0\ls49}{\listoverride\listid1422722662
\listoverridecount0\ls50}}{\info{\title N\'e1vrh z\'e1pisu z 4}{\author Michal Hosek}{\operator Joe}{\creatim\yr2003\mo1\dy12\hr13\min45}{\revtim\yr2003\mo1\dy12\hr13\min46}{\printim\yr2002\mo12\dy5\hr11\min11}{\version3}{\edmins1}{\nofpages7}
{\nofwords2267}{\nofchars12924}{\*\company H204}{\nofcharsws0}{\vern89}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -631951167}{\propname _EmailSubject}\proptype30{\staticval N\'e1vrh8zased\'e1n\'ed1iterace}{\propname _AuthorEmail}
\proptype30{\staticval jan.knyttl@sh.cvut.cz}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Honza Knyttl}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab284\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \lang1029\cgrid {\field{\*\fldinst {\cs19\fs20 PAGE  }}{\fldrslt {
\cs19\fs20\lang1024 1}}}{\cs19\fs20 
\par }\pard \s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {Z\'e1pis z 10. zased\'e1n\'ed
 AS FEL ze dne 29. 11. 2002 konan\'e9ho \line na \'c8VUT FEL v\~Dejvic\'edch (schv\'e1len\'fd dne 10.1.2003)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s16\fi-1410\li1410\widctlpar\adjustright \fs20\lang1029\cgrid {\b P\'f8\'edtomni:}{\tab Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Kyncl, Ko\'e8\'e1rn\'edk, Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou\'e8
ek, Ripka, Tkadlec, Z\'e1hlava, Aksam\'edt, Ba\'e8ovsk\'fd, Dobi\'e1\'9a, Hlav\'e1\'e8, Ho\'9aek, Knyttl , T\'f8ebick\'fd, V\'edtek, Tyml
\par }\pard \s16\widctlpar\adjustright {\b Omluveni:\tab \tab }{Strnadov\'e1
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab \tab \tab \tab }{\fs20 prof. Ku\'e8era, doc. Mach, doc.T.B\'edlek
\par 
\par 
\par }{\b\fs20 Schv\'e1len\'ed programu 10. zased\'e1n\'ed AS FEL}{\fs20 
\par }\pard\plain \s15\nowidctlpar\tx0\adjustright \b\fs32\lang1029\cgrid {\b0\fs20 N\'e1vrh programu rozeslal p\'f8edsedaj\'edc\'ed p\'f8edem elektronickou cestou. Sled p\'f9vodn\'ec p\'f8edkl\'e1dan\'fdch bod\'f9 programu byl na n\'e1vrh p\'f8edsedaj\'edc
\'edho Dr. Kyncla pozm\'ecn\'ecn p\'f8ed\'f8azen\'edm bodu 2 p\'f8ed bod  1. 
\par }\pard\plain \fi708\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard \widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Schv\'e1len\'fd program 10. zased\'e1n\'ed AS FEL:
\par }\pard\plain \s30\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid {\f0 
\par 1. Volba kandid\'e1ta na d\'eckana FEL
\par 2. Schv\'e1len\'ed z\'e1pisu z 8. zasedan\'ed - p\'f8edkl\'e1d\'e1 minul\'e9 p\'f8edsednictvo
\par 3. P\'f8edb\'ec\'9en\'e9 schv\'e1len\'ed investi\'e8n\'ed akce na rok 2003 
\par }\pard \s30\widctlpar\tx567\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f0 \tab 3 mil. K\'e8 - rekonstrukce zasedac\'ed m\'edstnosti-projedn\'e1no v EKASu, p\'f8edkl\'e1d\'e1

\par \tab  d\'eckan   FEL
\par }\pard \s30\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f0 4. Stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed
\par 5. R\'f9zn\'e9
\par }\pard\plain \li284\widctlpar\jclisttab\tx284\adjustright \lang1029\cgrid {\fs20 \tab a) N\'e1vrh na zm\'ecnu usnesen\'ed p\'f8ij\'edmac\'edho \'f8\'edzen\'ed pro akademick\'fd rok 2003/2004 (Malinsk\'fd)
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 \tab \tab b) Zpr\'e1vy ze Studentsk\'e9 komise (Hlav\'e1\'e8)
\par \tab \tab c) Zpr\'e1va o zm\'ecn\'ec Statutu FEL (Kyncl)
\par }\pard \fi-284\li360\widctlpar\jclisttab\tx284\adjustright {\fs20 \tab \tab \tab d) Zap\'f9j\'e8en\'ed videokazety z\~9. zased\'e1n\'ed (Ba\'e8ovsk\'fd)
\par }\pard \fi284\widctlpar\adjustright {\b\fs20 \tab }{\fs20 e) V\'fdjezdn\'ed zased\'e1n\'ed (Z\'e1hlava)
\par }\pard \widctlpar\adjustright {\fs20 \tab \tab f) Ostatn\'ed
\par }{\b\fs20 
\par 1) Volba kandid\'e1ta na d\'eckana FEL
\par 
\par }{\fs20 P\'f8edsedaj\'edc\'ed vyzval volebn\'ed komisi schv\'e1lenou na minul\'e9m zased\'e1n\'ed ve slo\'9een\'ed Mgr. N\'ecmcov\'e1, Dobi\'e1\'9a, T\'f8ebick\'fd, aby sezn\'e1mila \'e8leny sen\'e1tu s\~pr\'f9b\'echem voleb.
\par Volil se pouze jedin\'fd kandid\'e1t: Prof. Ing. Vladim\'edr Ku\'e8era, DrSc.
\par Po se\'e8ten\'ed hlasovac\'edch l\'edstk\'f9 Mgr. N\'ecmcov\'e1 sezn\'e1mila sen\'e1t s\~v\'fdsledky voleb.
\par }\pard \qj\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 24\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Kandid\'e1t na d\'eckana FEL byl zvolen
\par }\pard \widctlpar\adjustright {\fs20 P\'f8edseda AS FEL poblahop\'f8\'e1l zvolen\'e9mu kandid\'e1tovi. Prof. Ku\'e8era pod\'eckoval sen\'e1tu za projevenou d\'f9v\'ecru.
\par }{\b\fs20 
\par 2) Schv\'e1len\'ed z\'e1pisu z\~8. zased\'e1n\'ed
\par }\pard\plain \s17\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Ka\'9apar sezn\'e1mil sen\'e1t s\~posledn\'edmi zm\'ecnami v\~z\'e1pisu podan\'fdmi sen\'e1tory Hlav\'e1\'e8em a Aksam\'edtem. 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 22\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2 \tab }{\b\fs20 Z\'e1pis byl schv\'e1len s\~uveden\'fdmi zm\'ecnami}{\fs20 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b\fs20 3) P\'f8edb\'ec\'9en\'e9 schv\'e1len\'ed investi\'e8n\'ed akce na rok 2003
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b \tab }{D\'eckan FEL po\'9e\'e1dal AS FEL o p\'f8edb\'ec\'9en\'e9 schv\'e1len\'ed investi\'e8n\'ed akce na opravu a rekonstrukci zasedac\'ed m\'edstnosti \'e8.80. Materi\'e1ly byly projedn
\'e1ny v\~EKAS FEL. 
\par P\'f8edsedaj\'edc\'ed po\'9e\'e1dal d\'eckana FEL o vyj\'e1d\'f8en\'ed:
\par D\'eckan zd\'f9raznil, \'9ee investi\'e8n\'ed akce je sou\'e8\'e1st\'ed rozpo\'e8tu pro p\'f8\'ed\'9at\'ed rok. D\'f9vodem k\~jej\'edmu p\'f8edb\'ec\'9en\'e9mu schv\'e1len\'ed je nutnost prov\'e9st rekonstrukci zm\'edn\'ecn\'e9 m\'edstnosti v\~zimn\'ed
m zkou\'9akov\'e9m obdob\'ed 2003. Rekonstrukce byla p\'f9vodn\'ec pl\'e1nov\'e1na ji\'9e na leto\'9an\'ed rok, ale z\~d\'f9vodu neakceptovateln\'fdch nab\'eddek se akce posunula. Pot\'e9 d\'eckan zm\'ednil pl\'e1novan\'e9 zm\'ecny: roz\'9a\'ed\'f8en\'ed
 m\'edstnosti o kuchy\'f2ku a vedlej\'9a\'ed m\'edstnost jako technick\'e9 z\'e1zem\'ed, vybaven\'ed modern\'ed projek\'e8n\'ed technikou a uspo\'f8\'e1d\'e1n\'ed zasedac\'edch stol\'f9.
\par Mluv\'e8\'ed EKAS doc. Ka\'9apar informoval o tom, \'9ee se z\'fa\'e8astnil otv\'edran\'ed ob\'e1lek v\'fdb\'ecrov\'e9ho \'f8\'edzen\'ed \'e8ty\'f8 firem. D\'e1le zm\'ednil, \'9ee nab\'eddky byly velice vyrovnan\'e9 a rekonstruk\'e8n\'ed akce se z\'f8ejm
\'ec ned\'e1 po\'f8\'eddit levn\'ecji. Z\'e1v\'ecr EKASu je jednozna\'e8n\'ec kladn\'fd a EKAS doporu\'e8uje sen\'e1tu tuto investi\'e8n\'ed akci schv\'e1lit.
\par 
\par 
\par N\'e1sledovala diskuse, v n\'ed\'9e zejm\'e9na:
\par \tab 
\par Ing. Ko\'e8\'e1rn\'edk se dot\'e1zal 
\par a) zda vzd\'e1lenost pl\'e1tna a projektoru nen\'ed p\'f8\'edli\'9a velk\'e1
\par b) vysv\'ectlen\'ed definice modulu okna
\par c) cena investi\'e8n\'ed akce 3mil. K\'e8 p\'f8edstavuje solidn\'ed rodinn\'fd domek, nen\'ed to p\'f8\'edli\'9a?
\par d) d\'f9vod pevn\'ec instalovan\'fdch stol\'f9
\par e) um\'edst\'ecn\'ed \'f8e\'e8nick\'e9ho stolku, projektoru a pl\'e1tna
\par f) obava z term\'ednu rekonstrukce 
\par 
\par Odpov\'ecd\'ed se ujal pan d\'eckan. 
\par ad a) Na vzd\'e1lenosti pl\'e1tna a projektoru nen\'ed nic v\~nepo\'f8\'e1dku. Zm\'ednil, \'9ee vid\'ecl v\'ect\'9a\'ed i men\'9a\'ed vzd\'e1lenosti. 
\par ad b) Pan d\'eckan definoval modul okna.
\par ad c) Pan d\'eckan zm\'ednil mo\'9enosti: nechat m\'edstnost tak jak je, hledat novou m\'edstnost, \'e8i prov\'e9st \ldblquote nad\'e8asovou\rdblquote  rekonstrukci a vytvo\'f8it reprezenta\'e8n\'ed m\'edstnost na FEL.
\par ad d) Po\'9eadavek na pevn\'e9 stoly je z d\'f9vodu rozvodu kabel\'e1\'9ee a s\'edt\'ed. Instalace v\~podlaze by vedla ke zv\'fd\'9aen\'ed n\'e1klad\'f9.
\par 
\par Ing. Fuka navrhl, aby pl\'e1tna a tabule byly posunuty tak, aby se dalo z\'e1rove\'f2 prom\'edtat a ps\'e1t. 
\par 
\par Pan d\'eckan obhajuje centr\'e1ln\'ed pl\'e1tno.
\par 
\par Ing. Z\'e1hlava se dot\'e1zal na instalaci klimatizace a dotekov\'ec citliv\'e9 prom\'edtac\'ed tabule.
\par 
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee je to ot\'e1zka pen\'ecz, v t\'e9to f\'e1zi se \'9ee s\~klimatizac\'ed ani s\~tabul\'ed nepo\'e8\'edt\'e1.
\par 
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee s\~klimatizac\'ed nepo\'e8\'edtaj\'ed.
\par 
\par Dr. P\'ecchou\'e8ek d\'e1v\'e1 k\~uv\'e1\'9een\'ed flexibilitu m\'edstnosti, tj. posuvn\'e9 stoly.
\par 
\par Prof. Ripka podporuje flexibilitu a navrhuje vybudov\'e1n\'ed druh\'fdch dve\'f8\'ed. D\'e1le se dot\'e1zal na n\'e1hradu v\'fdukov\'fdch m\'edstnost\'ed, kter\'e9 budou zabr\'e1ny. 
\par 
\par Pan d\'eckan vyslovil obavu, \'9ee v\~nosn\'e9 zdi nejsp\'ed\'9ae nelze vybourat druh\'e9 dve\'f8e. 
\par 
\par Ing. Ko\'e8\'e1rn\'edk podal n\'e1vrh na odklad rekonstrukce.
\par     
\par Mluv\'e8\'ed EKAS Doc. Ka\'9apar upozornil na to, \'9ee v\'9ae bylo prodiskutov\'e1no v\~EKASu a n\'e1vrhy byly pe\'e8liv\'ec zv\'e1\'9eeny odborn\'edky. Samotn\'fd fakt, \'9ee \'e8len komise Ing. Ko\'e8\'e1rn\'edk, kter\'fd se z\'fa\'e8astnil jedn\'e1n
\'ed komise a s\~jej\'edm z\'e1v\'ecrem se ztoto\'9enil na zased\'e1n\'ed zast\'e1v\'e1 jin\'fd n\'e1zor, pova\'9euje za zpochybn\'ecn\'ed funkce komis\'ed AS.
\par 
\par Ing. Ko\'e8\'e1rn\'edk n\'e1vrh st\'e1hl.
\par 
\par Prof. Ripka podal n\'e1vrh na vypracov\'e1n\'ed variantn\'ed studie st\'e1vaj\'edc\'edho projektu.
\par 
\par Ing. Dobe\'9a podal n\'e1vrh rozhodnut\'ed neodkl\'e1dat. D\'f9vod: FEL pot\'f8ebuje urychlen\'ec reprezentativn\'ed m\'edstnost. Uvedl p\'f8\'edklady ze sv\'ecta. 
\par 
\par Doc. Ka\'9apar zm\'ednil, \'9ee ho n\'e1vrh prof. Ripky nemile p\'f8ekvapil, nebo\'9d neschv\'e1len\'ed akce v\~t\'e9to chv\'edli znamen\'e1 fakticky jej\'ed zastaven\'ed. 
\par 
\par Prof. Ripka pova\'9euje my\'9alenku pevn\'fdch stol\'f9 za tak \'9apatnou, \'9ee trv\'e1 na n\'e1vrhu rekonstrukci odlo\'9eit. Zm\'ednil chybu veden\'ed, \'9ee nezve\'f8ejnilo architektonick\'fd n\'e1vrh ve vestibulu.
\par 
\par Doc. Ka\'9apar zopakoval, \'9ee neschv\'e1len\'ed akce znamen\'e1 jej\'ed zastaven\'ed a upozornil na nebezpe\'e8\'ed dal\'9a\'edch nemal\'fdch n\'e1klad\'f9 spojen\'fdch se zm\'ecnou projektu a nov\'fdm v\'fdb\'ecrov\'fdm \'f8\'edzen\'edm.
\par 
\par P\'f8edseda AS FEL vysv\'ectlil, \'9ee variabilita je mo\'9en\'e1 v\~jurt\'e1ch, nen\'ed v\'9aak vhodn\'e1 v\~reprezentativn\'ed m\'edstnosti. 
\par 
\par Dr. P\'ecchou\'e8ek se dot\'e1zal, k\~jak\'fdm \'fa\'e8el\'f9m bude m\'edstnost vyu\'9e\'edv\'e1na. 
\par 
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee jako doposud, tj. pro zased\'e1n\'ed sen\'e1tu, v\'ecdeck\'e9 rady a k prezentac\'edm fakulty. 
\par 
\par Z\~diskuse vyplynuly dva n\'e1vrhy:
\par a)\tab Prof. Ripka: \tab vypracovat variantn\'ed studii st\'e1vaj\'edc\'edho projektu
\par b)\tab Veden\'ed: \tab \tab p\'f9vodn\'ed n\'e1vrh 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par Hlasov\'e1n\'ed o variant\'ec a):
\par }{\fs20 \tab Pro: 3\tab \tab \tab Proti: 14\tab \tab \tab Zdr\'9eel se: 7\tab \tab \tab }{\b\fs20 Rozd\'edl: -11
\par Hlasov\'e1n\'ed o variant\'ec b):
\par }{\fs20 \tab Pro: 19\tab \tab Proti: 1\tab \tab \tab Zdr\'9eel se: 4\tab \tab \tab }{\b\fs20 Rozd\'edl: +15
\par 
\par }\pard \fi284\li1420\widctlpar\adjustright {\b\fs20 Schv\'e1lena byla varianta "b".
\par }\pard \widctlpar\adjustright {\fs20 
\par Dr. Kyncl navrhl usnesen\'ed:
\par AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby v\~p\'f8\'edpad\'ec podobn\'fdch investi\'e8n\'edch akc\'ed byla akademick\'e1 obec dostate\'e8n\'ec sezn\'e1mena s\~navrhovan\'fdm \'f8e\'9aen\'edm.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 24\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }\pard\plain \s30\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid {\f0 Doc. Ka\'9apar p\'f8isl\'edbil, \'9ee jako \'fa\'e8astn\'edk v\'fdb
\'ecrov\'fdch \'f8\'edzen\'ed dohl\'e9dne na to, aby se podobn\'e1 situace neopakovala a aby akademick\'e1 obec byla v\'e8as informov\'e1na o z\'e1m\'ecrech veden\'ed u\~podobn\'fdch akc\'ed. 
\par }{
\par }{\b\f0 4. Stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed
\par 
\par }{\f0 Z\~diskuse vze\'9aly 4 n\'e1vrhy:
\par 
\par a)\tab 10.1.2003 \tab \tab Doc. Malinsk\'fd
\par b)\tab 17.1.2003\tab \tab p. Dobi\'e1\'9a
\par c)\tab 24.1.2003\tab \tab Mgr. N\'ecmcov\'e1
\par d)\tab 20.12.2002\tab \tab p. Hlav\'e1\'e8
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed o variant\'ec a):
\par }{\fs20 \tab Pro: 13\tab \tab Proti: 4\tab \tab Zdr\'9eel se: 5\tab \tab }{\b\fs20 Rozd\'edl: +9
\par Hlasov\'e1n\'ed o variant\'ec b):
\par }{\fs20 \tab Pro: 10\tab \tab Proti: 4\tab \tab Zdr\'9eel se: 8\tab \tab }{\b\fs20 Rozd\'edl: +6
\par Hlasov\'e1n\'ed o variant\'ec c):
\par }{\fs20 \tab Pro: 6\tab \tab \tab Proti: 6\tab \tab Zdr\'9eel se: 10\tab \tab }{\b\fs20 Rozd\'edl: 0
\par Hlasov\'e1n\'ed o variant\'ec d):
\par }{\fs20 \tab Pro: 4\tab \tab \tab Proti: 12\tab \tab Zdr\'9eel se: 6\tab \tab }{\b\fs20 Rozd\'edl: -8
\par 
\par }\pard \fi284\li1420\widctlpar\adjustright {\b\fs20 Schv\'e1lena byla varianta "a".
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {P\'f8\'ed\'9at\'ed zased\'e1n\'ed AS FEL se bude konat 10. 1.2003 v\~9:00 v\~m\'edstnosti \'e8. 80.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par 
\par 9) R\'f9zn\'e9:  \tab 
\par }{\fs20 a) N\'e1vrh na zm\'ecnu usnesen\'ed p\'f8ij\'edmac\'edho \'f8\'edzen\'ed pro akademick\'fd rok 2003/2004 (Malinsk\'fd)
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 P\'f8edseda AS FEL doc. Malinsk\'fd p\'f8ednesl n\'e1vrh na revokaci usnesen\'ed p\'f8ij\'edmac\'edho \'f8\'edzen\'ed pro akademick\'fd rok 2003/2004. 
\par Dr. Kyncl upozornil, \'9ee z\~legislativn\'edho hlediska schvalujeme pravidla p\'f8ij\'edmac\'edho \'f8\'edzen\'ed na n\'e1vrh d\'eckana, ne p\'f8edsedy AS FEL.
\par Pan d\'eckan zm\'ednil, \'9ee v\'ecc probral na kolegiu d\'eckana a tedy pod\'e1v\'e1 n\'e1vrh na schv\'e1len\'ed podm\'ednek p\'f8ij\'edmac\'edho \'f8\'edzen\'ed pro akademick\'fd rok 2003/2004.
\par Ing. Ko\'e8\'e1rn\'edk sezn\'e1mil sen\'e1t s\~malou anketou zam\'ec\'f8enou na po\'e8et zn\'e1mek z\~fyziky na st\'f8edn\'edch \'9akol\'e1ch, kterou provedl v\~prvn\'edm ro\'e8n\'edku. Nena\'9ael se nikdo, kdo by nem\'ecl alespo\'f2 dv\'ec zn\'e1mky z\~
fyziky na v\'fdro\'e8n\'edm vysv\'ecd\'e8en\'ed. 
\par Pan Dobi\'e1\'9a se dot\'e1zal, zda-li je zn\'e1mo, kolik pr\'f9myslov\'fdch \'9akol m\'e1 jen jednu zn\'e1mku z\~fyziky. 
\par Doc. B\'edlek sd\'eclil, \'9ee tyto ot\'e1zky nezkoumali.
\par Prof. Ripka prohl\'e1sil, \'9ee podle informace z minul\'e9ho zased\'e1n\'ed maj\'ed odborn\'e9 elektrotechnick\'e9 pr\'f9myslov\'e9 \'9akoly dv\'ec zn\'e1mky z\~fyziky. Jednu maj\'ed jen u\'e8ebn\'ed obory.
\par Doc. Ka\'9apar vznesl ot\'e1zku, pro\'e8 se studijn\'ed odd\'eclen\'ed nepod\'edv\'e1 na statistiku o po\'e8tech zn\'e1mek uchaze\'e8\'f9.
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee statistku nen\'ed jednoduch\'e9 zpracovat. 
\par 
\par }\pard \qj\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed: 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\lang1029\cgrid {Pro: 10\tab \tab Proti: 8\tab \tab Zdr\'9eel se: 4  \tab \tab N\'e1vrh byl schv\'e1len }{\b0 (zn\'ecn\'ed je p\'f8\'edlohou z\'e1pisu \emdash  P\'f8ij\'edmac\'ed \'f8\'ed
zen\'ed pro akademick\'fd rok 2003/2004).}{
\par }\pard\plain \fi-284\li284\widctlpar\jclisttab\tx284\adjustright \lang1029\cgrid {\fs20 
\par b) Zpr\'e1vy ze Studentsk\'e9 komise (Hlav\'e1\'e8)
\par - Ot\'e1zka ne\'fanosn\'e9ho stavu fitcentra na KN
\par \tab Pan d\'eckan potvrdil, \'9ee fitcentrum pot\'f8ebuje rozs\'e1hlou (a drahou) rekonstrukci. \'c8VUT v\'9aak p\'f8ipravuje projekt komplexn\'ed revitalizace are\'e1lu KN. V\~r\'e1mci projektu je \'9aance z\'edskat na tuto rekonstrukci finance. Rovn\'ec
\'9e je riskantn\'ed za\'e8\'edt s\~rekonstrukc\'ed d\'f8\'edve, ne\'9e bude projekt zpracov\'e1n, nebo\'9d \'fapravy are\'e1lu KN mohou zm\'ecnit stavebn\'ec technick\'e9 podm\'ednky v\~suter\'e9nu KN a zma\'f8it tak prost\'f8edky vynalo\'9een\'e9
 na rekonstrukci. 
\par \tab Doc. Ka\'9apar uvedl, diskutoval danou v\'ecc s\~Mgr. Filandrem i na jedn\'e1n\'ed Ekonomick\'e9 komise AS a z\'e1v\'ecrem bylo, \'9ee by fakulta m\'ecla dan\'e9 prostory uv\'e9st do  odpov\'eddaj\'edc\'edho stavu.
\par \tab Doc. Mach uvedl, \'9ee do\'e8asn\'fdm \'f8e\'9aen\'edm by bylo prov\'e9st rekonstrukci om\'edtek a vy\'e8istit v\'ectrac\'ed kan\'e1lky. 
\par \tab Pan d\'eckan uvedl, \'9ee je p\'f8ipraven \'f8e\'9ait situaci t\'edmto zp\'f9sobem je\'9at\'ec letos. 
\par \tab Dr. Kyncl zm\'ednil mo\'9enost instalace klimatiza\'e8n\'ed jednotky, kter\'e1 by napomohla zlep\'9aen\'ed teplotn\'ec\endash vlhkostn\'edho klimatu v posilovn\'ec, toto \'f8e\'9aen\'ed by nebylo p\'f8\'edli\'9a n\'e1kladn\'e9 a vzhledem ke zna\'e8n
\'e9mu vyu\'9e\'edv\'e1n\'ed m\'edstnosti bude klimatiza\'e8n\'ed jednotka v ka\'9ed\'e9m p\'f8\'edpad\'ec nutn\'e1 i po celkov\'e9 rekonstrukci.
\par \tab 
\par \tab N\'e1vrh usnesen\'ed:
\par \tab AS FEL vyz\'fdv\'e1 veden\'ed FEL k\~urychlen\'e9mu \'f8e\'9aen\'ed neuspokojiv\'e9 situace fitcentra na KN.
\par 
\par }\pard \qj\widctlpar\adjustright {\b\fs20 \tab Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 22\tab \tab proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 
\par - Ot\'e1zky spojen\'e9 s\~probl\'e9my s\~komunikac\'ed
\par \tab P. Hlav\'e1\'e8 zm\'ednil, \'9ee komise op\'ect narazila na star\'fd probl\'e9m s\~hromadn\'fdm informov\'e1n\'edm student\'f9 prost\'f8ednictv\'edm elektronick\'e9 po\'9aty, a navrhl pozvat na p\'f8\'ed\'9at\'ed zased\'e1n\'ed sen\'e1tu z\'e1
stupce SVTI. Doc. Malinsk\'fd p\'f8isl\'edbil, \'9ee jm\'e9nem sen\'e1tu tak u\'e8in\'ed.
\par 
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\pnrnot1\adjustright {\fs20 -Ot\'e1zka zahrani\'e8n\'edch v\'fdjezd\'f9 student\'f9\line P. Hlav\'e1\'e8 upozornil na nedostate\'e8nou informovanost student\'f9 o mo\'9enostech studijn\'edch pobyt\'f9 v\~
zahrani\'e8\'ed. Fakulta m\'e1 probl\'e9m naplnit kapacity, ale studenti p\'f8itom o voln\'fdch m\'edstech nev\'ecd\'ed. Chyb\'ed centr\'e1ln\'ed m\'edsto, kde by se studenti mohli dozv\'ecd\'ect o v\'9aech aktu\'e1ln\'edch nab\'eddk\'e1
ch. Komise navrhuje vyu\'9e\'edt slu\'9eeb poradensk\'e9ho a informa\'e8n\'edho centra pro studenty, zv\'e1\'9eit roz\'9a\'ed\'f8en\'ed spolupr\'e1ce fakultn\'edho koordin\'e1tora s t\'edmto centrem a rozes\'edlat hromadn\'ec elektronickou po\'9a
tou student\'f9m nab\'eddky zahrani\'e8n\'edch studijn\'edch pobyt\'f9.
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\pnrnot1\adjustright {\fs20 -Instalace cyklostojan\'f9\line P. Hlav\'e1\'e8 informoval o n\'e1vrhu student\'f9 instalovat u fakulty stojan na j\'edzdn\'ed kola.
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 \tab Pan d\'eckan uvedl pr\'e1vn\'ed probl\'e9my: organizace by ru\'e8ila za ztr\'e1tu. Dr. Kyncl zm\'ednil, \'9ee by bylo vhodn\'e9, aby  stojany instalovala M\'ecstsk\'e1 \'e8\'e1
st Prahy 6. Doc. Malinsk\'fd p\'f8isl\'edbil z\'e1le\'9eitost projednat s n\'eckter\'fdm ze zastupitel\'f9.
\par 
\par c) Zpr\'e1va o zm\'ecn\'ec Statutu FEL (Kyncl)
\par Legislativn\'ed komise \'c8VUT navrhla dv\'ec drobn\'e9 zm\'ecny (viz P\'f8\'edloha 2 z\'e1pisu).
\par Usnesen\'ed: AS FEL schvaluje n\'e1vrh Statutu FEL s navr\'9een\'fdmi zm\'ecnami.
\par 
\par }\pard \qj\widctlpar\adjustright {\b\fs20 \tab Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 22\tab \tab proti: 0\tab \tab Zdr\'9eel se: 0 \tab 
\par 
\par }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }\pard \fi-284\li360\widctlpar\jclisttab\tx284\adjustright {\fs20 
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 d) Zap\'f9j\'e8en\'ed videokazety z\~9. zased\'e1n\'ed (Ba\'e8ovsk\'fd)
\par Pan Ba\'e8ovsk\'fd po\'9e\'e1dal AS FEL o zap\'f9j\'e8en\'ed videokazety se z\'e1znamem slavnostn\'edho 9. zased\'e1n\'ed, na n\'ecm\'9e byl p\'f8edstaven jedin\'fd kandid\'e1t na d\'eckana FEL Prof. Ku\'e8era. 
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\pnrnot1\adjustright {\fs20 AS FEL konstatuje, \'9ee jde v r\'e1mci akademick\'e9 obce FEL o ve\'f8ejn\'fd dokument.
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 
\par e) V\'fdjezdn\'ed zased\'e1n\'ed (Z\'e1hlava)
\par }\pard\plain \s30\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1029\cgrid {\f0 Ing. Z\'e1hlava navrhl v\~elektronick\'e9 konferenci \ldblquote sen
\'e1t\rdblquote  uspo\'f8\'e1dat v\'fdjezdn\'ed zased\'e1n\'ed ve st\'f8edisku Teme\'9av\'e1r. Term\'edn zased\'e1n\'ed by byl 4.4.- 6.4.2003 (p\'e1tek a\'9e ned\'ecle).
\par Z diskuse vyplynulo, \'9ee nen\'ed vhodn\'e9 rozhodnout ji\'9e nyn\'ed, zda p\'f9jde o zased\'e1n\'ed AS FEL, nebo v\'fdjezd.
\par }\pard\plain \fi-284\li284\widctlpar\jclisttab\tx284\adjustright \lang1029\cgrid {\fs20 
\par Hlasov\'e1n\'edm byl proveden pr\'f9zkum, zda dan\'fd term\'edn pro AS FEL zarezervovat:
\par }\pard \qj\widctlpar\adjustright {\b\fs20 \tab 
\par Hlasov\'e1n\'ed: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 19\tab \tab proti: 0\tab \tab Zdr\'9eel se: 3 \tab 
\par }{\b\fs20 Ing. Z\'e1hlava zajist\'ed term\'edn.
\par }\pard \fi-284\li284\widctlpar\jclisttab\tx284\adjustright {\fs20 
\par }\pard \widctlpar\adjustright {\fs20 f) Ostatn\'ed
\par Mgr. N\'ecmcov\'e1 se dot\'e1zala veden\'ed, zda-li bude dne 2.1.2003 d\'eckansk\'e9 volno.
\par Pan d\'eckan potvrdil tuto skute\'e8nost a vyhl\'e1sil na den 2.1.2003 d\'eckansk\'e9 volno.
\par }{\b\fs20 
\par }\pard \fi284\widctlpar\adjustright {\fs20 
\par }\pard \widctlpar\adjustright {\b\fs20 Upozorn\'ecn\'ed:
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b P\'f8\'ed\'9at\'ed zased\'e1n\'ed AS FEL se bude konat 10. 1.2003 v\~9:00 v\~m\'edstnosti \'e8. 80.
\par }{
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par 
\par }\pard \li567\widctlpar\adjustright {\fs20 Ing. Ji\'f8\'ed Jakovenko\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab      Dr. Ing. Jan Kyncl
\par }\pard \fi-1592\li2160\widctlpar\adjustright {\fs20 tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \qc\fi-2160\li2160\widctlpar\adjustright {\fs20 
\par doc. Ing. Karel Malinsk\'fd, CSc.
\par }\pard \li3296\widctlpar\adjustright {\fs20 p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\b\fs20 
\par }{
\par 
\par \page 
\par 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\lang1029\cgrid {P\'f8\'edloha 1:
\par P\'f8ij\'edmac\'ed \'f8\'edzen\'ed pro akademick\'fd rok 2003/2004
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\fs24     P\'f8ihl\'e1\'9aky ke studiu ve strukturovan\'e9m\~ programu }{\i\fs24 2612 Elektrotechnika a\~informatika}{\fs24  se p\'f8ij\'edmaj\'ed na pedagogick\'e9m  odd\'eclen\'ed  F
akulty elektrotechnick\'e9   \'c8VUT do  31. b\'f8ezna 2003. P\'f8ij\'edmac\'ed \'f8\'edzen\'ed je spole\'e8n\'e9 pro prezen\'e8n\'ed i kombinovanou  formu  studia. Studenti ve strukturovan\'e9m programu nejprve absolvuj\'ed studia bakal\'e1\'f8sk\'e1
 ukon\'e8en\'e1 titulem \ldblquote bakal\'e1\'f8\rdblquote , n\'e1sledn\'ec pak studia magistersk\'e1 ukon\'e8en\'e1 titulem \ldblquote in\'9een\'fdr\rdblquote , p\'f8\'edpadn\'ec pak studia doktorsk\'e1 ukon\'e8en\'e1 titulem \ldblquote doktor\rdblquote 
.
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {\fs24     P\'f8ij\'edmac\'ed  zkou\'9aky se    konaj\'ed  v\~t\'fddnu     od\~9. 6. 2003  do  13. 6. 2003. P\'f8ij\'edmac\'ed zkou\'9aka je p\'edsemn\'e1 a obsahuje test z\~matematiky a test z
\~fyziky z\~l\'e1tky podle osnov gymn\'e1zi\'ed v\'9aeobecn\'e9 v\'ectve. Test z\~matematiky p\'f8edstavuje vyzna\'e8en\'ed spr\'e1vn\'fdch odpov\'ecd\'ed z\~nab\'eddnut\'fdch odpov\'ecd\'ed na 15 ot\'e1zek. Tento test je ohodnocen maxim\'e1ln\'ec
 20 body. Test z\~ fyziky p\'f8edstavuje vyzna\'e8en\'ed spr\'e1vn\'fdch odpov\'ecd\'ed z\~nab\'eddnut\'fdch odpov\'ecd\'ed na 20 ot\'e1zek. Test z\~fyziky je ohodnocen maxim\'e1ln\'ec 20 body. V\'fdsledn\'e9 hodnocen\'ed uchaze\'e8e je sou\'e8
tem hodnocen\'ed testu z\~matematiky a hodnocen\'ed testu z\~fyziky.}{\b\fs24 
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b    
\par }\pard\plain \s15\qj\widctlpar\adjustright \b\fs32\lang1029\cgrid {\fs24    }{\b0\fs24 Uchaze\'e8\'f9m, jejich\'9e vysv\'ecd\'e8en\'ed za  jednotliv\'e9 ro\'e8n\'edky st\'f8edn\'ed \'9akoly, kter\'e1 jsou uvedena v p\'f8ihl\'e1\'9ace ke\~studiu, obsahuj
\'ed nejm\'e9n\'ec dv\'ec zn\'e1mky z\~matematiky a nejm\'e9n\'ec jednu zn\'e1mku z\~fyziky a \'9e\'e1dn\'e1 ze zn\'e1mek z\~matematiky a fyziky nen\'ed hor\'9a\'ed ne\'9e 2, bude p\'edsemn\'e1 p\'f8ij\'edmac\'ed zkou\'9aka prominuta. Pro stanoven\'ed po
\'f8ad\'ed uchaze\'e8\'f9 podle v\'fdsledn\'e9ho hodnocen\'ed jim bude p\'f8id\'ecleno 20 bod\'f9 za test z\~matematiky a 20 bod\'f9 za\~test z fyziky.
\par 
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {    Ke studiu na Fakult\'ec elektrotechnick\'e9 \'c8VUT  budou p\'f8ij\'edm\'e1ni uchaze\'e8i v\~po\'f8ad\'ed podle v\'fdsledk\'f9 p\'f8ij\'edmac\'ed zkou\'9aky v\~po\'e8tu do napln\'ecn\'ed
 kapacity fakulty.}{\b  
\par }{
\par     P\'f8ihl\'e1\'9aky ke studiu v\~magistersk\'e9m programu Elektrotechnika a\~informatika, dopln\'ecn\'e9 bakal\'e1\'f8sk\'fdm diplomem a v\'fdpisem absolvovan\'fdch p\'f8edm\'ect\'f9,  se p\'f8ij\'edmaj\'ed na pedagogick\'e9m odd\'eclen\'ed
 Fakulty elektrotechnick\'e9 \'c8VUT do\~31.\~b\'f8ezna\~2003. Uchaze\'e8i o tento typ studia budou p\'f8ij\'edm\'e1ni individu\'e1ln\'ec podle zvolen\'e9ho in\'9een\'fdrsk\'e9ho oboru a absolvovan\'fdch p\'f8edm\'ect\'f9 a\'9e do napln\'ecn\'ed
 kapacity oboru. 
\par Obory magistersk\'e9ho programu : Biomedic\'ednsk\'e9 in\'9een\'fdrstv\'ed,  Ekonomika a \'f8\'edzen\'ed elektrotechniky a energetiky, Elektronika, Kybernetika a m\'ec\'f8en\'ed, Silnoproud\'e1 elektrotechnika, Telekomunikace a radiotechnika, V\'fdpo\'e8
etn\'ed technika.
\par }{\b 
\par }{D\'eckan fakulty m\'f9\'9ee vyhl\'e1sit b\'echem m\'ecs\'edce \'e8ervna 2003 mimo\'f8\'e1dn\'fd term\'edn p\'f8ij\'edmac\'ed zkou\'9aky pro dal\'9a\'ed uchaze\'e8e o studium .
\par }{\b 
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid {Schv\'e1leno AS FEL dne 29. 11. 2002.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {
\par 
\par }\pard \qj\widctlpar\adjustright {\b                                           Prof. Ing. Vladim\'edr Ku\'e8era, DrSc.
\par                                                                      d\'eckan
\par 
\par }{
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid { 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\lang1029\cgrid {\page P\'f8\'edloha 2:
\par Statut FEL ve st\'e1vaj\'edc\'edm zn\'ecn\'ed se zm\'ecnou:
\par }\pard\plain \qj\fi-426\li426\widctlpar\tx864\tx1418\adjustright \lang1029\cgrid {\b \'c8l\'e1nek 38
\par }\pard \qj\widctlpar\tx1440\adjustright {\b  P\'f8\'edlohy a vnit\'f8n\'ed p\'f8edpisy  FEL
\par }\pard \qj\fi-426\li426\widctlpar\tx1418\adjustright { 1. Sou\'e8\'e1st\'ed statutu jsou n\'e1sleduj\'edc\'ed p\'f8\'edlohy:
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1418\adjustright {\tab a)\tab P\'f8\'edloha \'e8. 1 - Organiza\'e8n\'ed \'f8\'e1d  FEL,
\par \tab b)\tab P\'f8\'edloha \'e8. 2 - Seznam akreditovan\'fdch studijn\'edch program\'f9  FEL,
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1080\tx1418\adjustright {\tab c)\tab P\'f8\'edloha \'e8. 3 - Seznam akreditovan\'fdch obor\'f9, v\~nich\'9e je  FEL opr\'e1vn\'ecna prov\'e1d\'ect  habilita\'e8n\'ed \'f8\'edzen\'ed a \'f8\'edzen\'ed ke jmenov\'e1
n\'ed profesorem.
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1418\adjustright {\~
\par 2. Vnit\'f8n\'edmi p\'f8edpisy  FEL jsou:
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls49\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls49
\ls49\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Statut FEL,
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls49\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls49
\ls49\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {P\'f8edpis pro prov\'e1d\'ecn\'ed
 studijn\'edch program\'f9 na FEL,
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls49\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls49
\ls49\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Volebn\'ed  a jednac\'ed \'f8\'e1
d AS FEL,
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls49\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls49
\ls49\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Jednac\'ed \'f8\'e1d VR FEL,

\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls49\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls49
\ls49\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Stipendijn\'ed \'f8\'e1d  FEL.

\par }\pard \qj\li420\widctlpar\tx1224\tx1418\adjustright {
\par }\pard \qj\widctlpar\tx864\tx1224\tx1418\adjustright {
\par 3. Ve v\'eccech studijn\'edch, zku\'9aebn\'edch a disciplin\'e1rn\'edch se FEL \'f8\'edd\'ed vnit\'f8n\'edmi p\'f8edpisy \'c8VUT:
\par {\pntext\pard\plain\s23 \cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard\plain \s23\qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls50
\ls50\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright \fs20\lang1029\cgrid {\fs24 
Studijn\'ed a zku\'9aebn\'ed \'f8\'e1d pro studenty \'c8VUT,
\par {\pntext\pard\plain\s23 \cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \s23\qj\fi-450\li870\widctlpar\jclisttab\tx870\tx1224\tx1418{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent870\pnhang{\pntxta )}}\ls50
\ls50\pnrdate-1502858136\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\fs24 Disciplin\'e1rn\'ed \'f8
\'e1d pro studenty \'c8VUT.
\par }\pard\plain \qj\widctlpar\tx864\tx1224\tx1418\adjustright \lang1029\cgrid {\ul 
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {
\par }}