{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text 2;}{
\s17\qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \i\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Body Text Indent 2;}}{\info{\title Z\'e1pis ze 14}{\author Michal}{\operator Joe}
{\creatim\yr2003\mo10\dy2\hr10\min34}{\revtim\yr2003\mo10\dy2\hr10\min34}{\version2}{\edmins20}{\nofpages4}{\nofwords922}{\nofchars5260}{\*\company kolej}{\nofcharsws6459}{\vern8249}}\paperw11906\paperh16838\margl1418\margr1134\margt1077\margb1077 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1077\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\tx8100\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Z\'e1pis ze\~
16. zased\'e1n\'ed AS FEL ze dne 6. 6. 2003 konan\'e9ho \line na \'c8VUT FEL (schv\'e1len\'fd dne 26. 9. 2003)
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }\pard\plain \s16\qj \fi-1410\li1410\ri0\widctlpar\faauto\adjustright\rin0\lin1410\itap0 \i\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\i0\fs24 P\'f8\'edtomni:}{\i0\fs24 \tab Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9a
par, Kyncl, Ko\'e8\'e1rn\'edk, Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou\'e8ek, Ripka,  Z\'e1hlava, Aksam\'edt, Ba\'e8ovsk\'fd, Dobi\'e1\'9a, Hlav\'e1\'e8, Ho\'9aek, Knyttl, Tyml
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i0\fs24 Omluveni:\tab }{\i0\fs24 Kub\'e1tov\'e1, Tkadlec, T\'f8ebick\'fd 
\par }\pard\plain \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b Host\'e9:\tab }{\tab prof. Ku\'e8era,}{\b  }{doc. Mach, doc. M\'fcller, doc. B\'ed
lek T., doc. B\'edlek J., prof. \'8akvor 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 1. }{\b Schv\'e1len\'ed programu 16.zased\'e1n\'ed}{
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\fs24 N\'e1vrh programu rozeslal p\'f8edsedaj\'edc\'ed elektronicky. P\'f8ipom\'ednky a pozm\'ec\'f2ovac\'ed n
\'e1vrhy k\~P\'f8edpisu o prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL byly na n\'e1vrh prof. Ripky tak\'e9 rozesl\'e1ny v\'9aem sen\'e1tor\'f9m p\'f8edem. Do programu byl na \'9e\'e1dost pana d\'eckana za\'f8azen mezi body 2 a 3 bod \'84\'da
prava p\'f8\'edlohy \'e8.2 Statutu FEL\'93. 
\par }\pard\plain \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }{\b Hlasov\'e1n\'ed o programu:
\par }{pro: 15  proti: 0  zdr\'9eeli se: 1
\par 
\par }{\b Program byl schv\'e1len.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Program 16. zased\'e1n\'ed:
\par 1) Schv\'e1len\'ed programu 16. zased\'e1n\'ed\line 2) Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 15. zased\'e1n\'ed\line 3) \'daprava p\'f8\'edlohy \'e8.2 Statutu FEL
\par 4) P\'f8edpis pro prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL - AS schvaluje\line 5) Sm\'ecrnice d\'eckana - AS projedn\'e1v\'e1\line 6) R\'f9zn\'e9\line 7) Stanoven\'ed data dal\'9a\'edho zased\'e1n\'ed AS.
\par 
\par }{\b 2. Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z\~15. zased\'e1n\'ed 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Doc. Ka\'9apar se, v\~souvislosti se z\'e1v\'ecry ekonomick\'e9 komise z\~minul\'e9ho zased\'e1n\'ed,  zeptal, kolik student\'f9 bude p\'f8ijato do nast\'e1vaj\'edc
\'edho prvn\'edho ro\'e8n\'edku. Doc. M\'fcller a pan d\'eckan vysv\'ectlili, \'9ee bude p\'f8ijato 2300 student\'f9 a o\'e8ek\'e1v\'e1 se, \'9ee asi 700 z\~nich na FEL nenastoup\'ed. Kapacita fakulty je odhadov\'e1na na 1400 student\'f9. Nav\'edc bude p
\'f8ijato 400 student\'f9 do kombinovan\'e9ho studia. Vysv\'ectlen\'ed bylo s\~povd\'eckem p\'f8ijato.\~  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b 3. \'daprava p\'f8\'edlohy \'e8.2 Statutu FEL
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Pan d\'eckan informoval, \'9ee je nutn\'e9 zm\'ecnit p\'f8\'edlohu \'e8\'edslo 2 Statutu FEL, nebo\'9d zat\'edm do n\'ed nebylo zahrnuto strukturovan\'e9 studium a nav
\'edc ministerstvo \'9akolstv\'ed zm\'ecnilo k\'f3dy studijn\'edch program\'f9. K schv\'e1len\'ed statutu je nutn\'e1 t\'f8\'edp\'ectinov\'e1 v\'ect\'9aina \'e8len\'f9 AS FEL.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed o zm\'ecn\'ec p\'f8\'edlohy \'e8.2 Statutu FEL:
\par }{pro: 19  proti: 0  zdr\'9eeli se: 0
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Zm\'ecna p\'f8\'edlohy byla schv\'e1lena.}{\b   
\par }{
\par }{\b 4. P\'f8edpis pro prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Na minul\'e9m zased\'e1n\'ed, kdy byl p\'f8edpis poprv\'e9 p\'f8edlo\'9een, m\'ecl AS FEL \'f8adu v\'fdhrad, proto bylo dohodnuto, \'9ee p\'f8
edpis bude upraven na Pedagogick\'e9 a Legislativn\'ed komisi AS spojenou prac\'ed \'e8len\'f9 komis\'ed a p\'f8\'edslu\'9an\'fdch prod\'eckan\'f9.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Naprost\'e1 v\'ect\'9aina p\'f8ipom\'ednek, n\'e1vrh\'f9 a zm\'ecn byla zapracov\'e1na p\'f8\'edmo na jedn\'e1n\'edch komis\'ed. P\'f8ed celkov\'fdm schv\'e1len\'ed
m byly je\'9at\'ec probr\'e1ny pozm\'ec\'f2ovac\'ed n\'e1vrhy Ing. Hlav\'e1\'e8e, p. Dobi\'e1\'9ae a prof. Ripky.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \'c8l\'e1nek 3, prof. Ripka: Slou\'e8en\'ed odstavc\'f9 3 a 4.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed:
\par }{pro: 17  proti: 0  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b   
\par }{
\par Odstavec 4.1, Ing. Hlav\'e1\'e8 a p. Dobi\'e1\'9a: Z\'edsk\'e1n\'ed z\'e1po\'e8t\'f9 nejpozd\'ecji v\~den zkou\'9aky.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed:
\par }{pro: 18  proti: 0  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par 
\par }{Odstavec 4.2, prof. Ripka: Zkou\'9aen\'ed i mimo zkou\'9akov\'e9 obdob\'ed.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed:
\par }{pro: 18  proti: 2  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par }{\tab 
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {Odstavec 6.3, Ing. Hlav\'e1\'e8 a p. Dobi\'e1\'9a: Vy\'e8erp\'e1n\'ed jednoho z\'e1pisu \'fa\'f8edn\'edm zru\'9aen\'edm p\'f8edm\'ectu.
\par }{\b Hlasov\'e1n\'ed:
\par }{pro: 14  proti: 0  zdr\'9eeli se: 4
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 { 
\par \'c8l\'e1nek 9, p. Dobi\'e1\'9a: Ukon\'e8en\'ed studia za ur\'e8enou dobu od posledn\'edho z\'e1pisu.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Doc J. B\'edlek vysv\'ectlil, \'9ee n\'e1vrh odporuje vy\'9a\'9a\'edmu p\'f8edpisu \'c8VUT, a\'e8koliv je logicky spr\'e1vn\'fd. P. Dobi\'e1\'9a by musel nejprve v\~AS \'c8
VUT prosadit zm\'ecnu vy\'9a\'9a\'edho p\'f8edpisu.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\'c8l\'e1nek 10, p. Dobi\'e1\'9a: Odpustit poplatky za odvol\'e1n\'ed se proti \'fa\'f8edn\'edmu rozhodnut\'ed.
\par }{\b Hlasov\'e1n\'ed:
\par }{pro: 20  proti: 0  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {
\par \'c8l\'e1nek 11, Ing. Hlav\'e1\'e8: P\'f8\'edtomnost doktoranda na pracovi\'9ati a pedagogick\'e1 praxe.
\par }{\b Hlasov\'e1n\'ed:
\par }{pro: 19  proti: 0  zdr\'9eeli se: 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 { 
\par \'c8l\'e1nek 20, Ing. Hlav\'e1\'e8: \'da\'e8ast a pravomoci z\'e1stupce katedry jazyk\'f9 na SZDS.
\par }{\b Hlasov\'e1n\'ed:
\par }{pro: 18  proti: 0  zdr\'9eeli se: 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {
\par \'c8l\'e1nek 34, prof. Ripka: Informov\'e1n\'ed student\'f9 o zm\'ecn\'e1ch ve vyhl\'e1\'9ak\'e1ch a na\'f8\'edzen\'edch.
\par }{\b Hlasov\'e1n\'ed:
\par }{pro: 19  proti: 0  zdr\'9eeli se: 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.
\par 
\par }{Odstavec 35.4, prof. Ripka:}{\b  }{Povinnost student\'f9 sledovat v\'fdv\'ecsky Pedagogick\'e9ho odd\'eclen\'ed. 
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed:
\par }{pro: 8  proti: 4  zdr\'9eeli se: 5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {
\par Odstavec 35.7, Ing. Hlav\'e1\'e8: Zp\'f9sob omlouv\'e1n\'ed se z\~v\'fduky.
\par }{\b Hlasov\'e1n\'ed:
\par }{pro: 15  proti: 1  zdr\'9eeli se: 3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b N\'e1vrh byl schv\'e1len.}{\b  
\par 
\par }{Odstavec 35.8, p. Dobi\'e1\'9a: Povinnost studenta nahradit n\'e1klady za provin\'ecn\'ed se.
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {Alternativn\'ed n\'e1vrh Dr. Kyncla zn\'ecl: p\'f8idat do v\'fdpisu povinnost\'ed i odkaz na odstavec 35.6.
\par 
\par }{\b Hlasov\'e1n\'ed o n\'e1vrhu p. Dobi\'e1\'9ae:
\par }{pro: 5  proti:  7 zdr\'9eeli se: 7
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed o n\'e1vrhu Dr. Kyncla:
\par }{pro: 13  proti: 4  zdr\'9eeli se: 2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par N\'e1vrh Dr. Kyncla zv\'edt\'eczil.}{\b  
\par 
\par }{V\'9aechny v\'fd\'9ae uveden\'e9 n\'e1vrhy p\'e1n\'f9 Dobi\'e1\'9ae, Hlav\'e1\'e8e a Ripky jsou v\~p\'f8\'edloze.  
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {
\par }{\b Hlasov\'e1n\'ed o cel\'e9m P\'f8edpisu pro prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL:
\par }{pro: 19  proti: 0  zdr\'9eeli se: 0
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b P\'f8edpis byl schv\'e1len.}{\b   
\par }{
\par }{\b 5. Sm\'ecrnice d\'eckana
\par }{\tab Tento bod byl odlo\'9een na p\'f8\'ed\'9at\'ed zased\'e1n\'ed, proto\'9ee AS FEL nebyl se sm\'ecrnicemi sezn\'e1men. Nebylo nav\'edc jasn\'e9, zda je obsah sm\'ecrnic aktu\'e1ln\'ed, nebo\'9d byly vypracov\'e1ny je\'9at\'ec p\'f8ed p\'f8ijet\'edm P
\'f8edpisu pro prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL.
\par  
\par }{\b 6.R\'f9zn\'e9
\par }{\tab Ing. Hlav\'e1\'e8 podal zpr\'e1vu z\~\'e8innosti Komise pro studentsk\'e9 z\'e1le\'9eitosti a informatiku.
\par Komise se sna\'9e\'ed prosadit mo\'9enost placen\'ed studentsk\'fdm pr\'f9kazem \'c8VUT na kop\'edrce a na dal\'9a\'edch m\'edstech. P\'f8edlo\'9eil usnesen\'ed:
\par 
\par \'84AS FEL v\'edt\'e1 a podporuje snahu AS \'c8VUT sm\'ec\'f8uj\'edc\'ed k\~roz\'9a\'ed\'f8en\'ed funk\'e8nosti studentsk\'fdch a zam\'ecstnaneck\'fdch pr\'f9kaz\'f9.\'93
\par 
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed o usnesen\'ed:
\par }{pro: 14  proti: 1  zdr\'9eeli se: 1
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Usnesen\'ed bylo schv\'e1leno.}{\b   
\par }{
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Ing. Fuka se zeptal, pro\'e8 se \'9akolen\'ed \'f8idi\'e8\'f9 po\'f8\'e1d\'e1 v\~\'e8ervnu, kdy je to z\~\'e8asov\'fdch d\'f9vod\'f9 nejm\'e9n\'ec vhodn\'e9. Pan d\'ec
kan odpov\'ecd\'ecl, \'9ee budou i jin\'e9 vhodn\'ecj\'9a\'ed term\'edny. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Dr. Kyncl se ot\'e1zal, zda nen\'ed mo\'9en\'e9, aby \'9akolen\'ed prov\'e1d\'ecli intern\'ed \'9akolitel\'e9. Pan d\'eckan objasnil, \'9ee \'9akolen\'ed proveden\'e9
 intern\'edm \'9akolitelem je platn\'e9 rok, kde\'9eto platnost extern\'edho \'9akolen\'ed je trojn\'e1sobn\'e1.
\par }{\b 
\par 7. Stanoven\'ed data p\'f8\'ed\'9at\'edho zased\'e1n\'ed
\par }{\tab Ing. Z\'e1hlava podal n\'e1vrh na dal\'9a\'ed zased\'e1n\'ed AS FEL na p\'e1tek 26. 9. 2003.
\par 
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b Hlasov\'e1n\'ed o datu p\'f8\'ed\'9at\'edho zased\'e1n\'ed:
\par }{pro: 11  proti: 0  zdr\'9eeli se: 0
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Datum p\'f8\'ed\'9at\'edho zased\'e1n\'ed bylo schv\'e1leno.}{\b   
\par }{
\par Po vy\'e8erp\'e1n\'ed v\'9aech bod\'f9 schv\'e1len\'e9ho programu p\'f8edala Mgr. N\'ecmcov\'e1 jm\'e9nem cel\'e9ho AS FEL panu p\'f8edsedovi doc. Malinsk\'e9mu kytici a pop\'f8\'e1la k\~jeho bl\'edzk\'fdm kulat\'fdm narozenin\'e1m. 
\par 
\par P\'f8\'edlohy:  P\'f8edpis pro prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL
\par                Pozm\'ec\'f2ovac\'ed n\'e1vrhy prof. Ripky, Ing. Hlav\'e1\'e8e a p. Dobi\'e1\'9ae. 
\par 
\par 
\par }\pard \qj \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {Michal Ba\'e8ovsk\'fd\tab \tab \tab \tab Ing. V\'edt Z\'e1hlava, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL\tab \tab \tab \tab \tab \tab            \tab \tab \tab \tab \tab \tab   
\par }\pard \qj \fi-1592\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {
\par }\pard \qj \fi672\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {doc. Ing. Karel Malinsk\'fd, CSc.
\par }\pard \qj \li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0 {          p\'f8edseda AS FEL
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}