{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext17 Body Text 3;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1029\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\fi-200\li200\widctlpar\tqr\tldot\tx9406\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext0 \sautoupd index 1;}{\s21\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext20 index heading;}{\s22\li540\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext22 Body Text Indent 2;}{\s23\li709\widctlpar
\tx864\tx1224\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext23 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid308435638}{\list\listtemplateid447748378\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-525\li1234
\jclisttab\tx1234 }{\listname ;}\listid333845271}{\list\listtemplateid1103628900{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid351497861}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers
\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }
{\listname ;}\listid381103728}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid439646516}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid612827194}
{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid614142572}{\list\listtemplateid-1928855132\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid696736098}{\list\listtemplateid-1732982688{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid755781265}{\list\listtemplateid-948141494\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid762726063}{\list\listtemplateid-1215114540\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid873732032}{\list\listtemplateid1726501640\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid909535496}{\list\listtemplateid409510426\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid1027951724}{\list\listtemplateid978732510{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2505\jclisttab\tx2505 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4665\jclisttab\tx4665 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6825\jclisttab\tx6825 }{\listname ;}\listid1071461999}{\list\listtemplateid-1679551216{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1077509326}{\list\listtemplateid-215431724{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665\jclisttab\tx4665 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385
\jclisttab\tx5385 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }{\listname ;}\listid1199587006}{\list\listtemplateid467026618\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1291936751}{\list\listtemplateid-195773182{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1298299226}
{\list\listtemplateid67436575{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1326128547}{\list\listtemplateid1678933684{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1516382711}{\list\listtemplateid-1679551216{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1642341675}{\list\listtemplateid-1460252652\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }
{\listname ;}\listid1706641658}{\list\listtemplateid-1885167958\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li720 }
{\listname ;}\listid2033917247}}{\*\listoverridetable{\listoverride\listid1516382711\listoverridecount0\ls1}{\listoverride\listid308435638\listoverridecount0\ls2}{\listoverride\listid1326128547\listoverridecount0\ls3}{\listoverride\listid614142572
\listoverridecount0\ls4}{\listoverride\listid1199587006\listoverridecount0\ls5}{\listoverride\listid696736098\listoverridecount0\ls6}{\listoverride\listid909535496\listoverridecount0\ls7}{\listoverride\listid1706641658\listoverridecount0\ls8}
{\listoverride\listid1706641658\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 
\fi-360\li360 }}\ls9}{\listoverride\listid2033917247\listoverridecount0\ls10}{\listoverride\listid381103728\listoverridecount0\ls11}{\listoverride\listid755781265\listoverridecount0\ls12}{\listoverride\listid1298299226\listoverridecount0\ls13}
{\listoverride\listid1071461999\listoverridecount0\ls14}{\listoverride\listid1077509326\listoverridecount0\ls15}{\listoverride\listid1291936751\listoverridecount0\ls16}{\listoverride\listid1027951724\listoverridecount0\ls17}{\listoverride\listid762726063
\listoverridecount0\ls18}{\listoverride\listid333845271\listoverridecount0\ls19}{\listoverride\listid873732032\listoverridecount0\ls20}{\listoverride\listid351497861\listoverridecount0\ls21}{\listoverride\listid439646516\listoverridecount0\ls22}
{\listoverride\listid612827194\listoverridecount0\ls23}{\listoverride\listid1642341675\listoverridecount0\ls24}}{\*\revtbl {Unknown;}{Joe;}}{\info{\title N\'e1vrh z\'e1pisu z 4}{\author Michal Hosek}{\operator Joe}{\creatim\yr2002\mo10\dy15\hr20\min26}
{\revtim\yr2002\mo10\dy15\hr20\min26}{\printim\yr2002\mo6\dy17\hr12\min23}{\version2}{\edmins1}{\nofpages6}{\nofwords2195}{\nofchars12517}{\*\company H204}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \lang1029\cgrid {\field{\*\fldinst {\cs19\fs20 PAGE  }}{\fldrslt {
\cs19\fs20\lang1024 1}}}{\cs19\fs20 
\par }\pard \s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {Z\'e1pis ze 6. zased\'e1n\'ed AS FEL ze dne 31.5.2002 konan
\'e9ho \line na \'c8VUT FEL v\~Dejvic\'edch (schv\'e1len\'fd dne 11.10.2002)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s16\fi-1440\li1440\widctlpar\adjustright \b\fs20\lang1029\cgrid {P\'f8\'edtomni:}{\b0  \tab Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Kyncl, Ko\'e8\'e1rn\'edk,  Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou\'e8
ek, Ripka, Tkadlec, Z\'e1hlava, Ba\'e8ovsk\'fd, Hlav\'e1\'e8, Ho\'9aek, Knyttl, Strnadov\'e1,  \'8alegr, T\'f8ebick\'fd, V\'edtek
\par }\pard \s16\fi-1080\li1080\widctlpar\adjustright {Omluveni:}{\b0  \tab \tab Dobe\'9a, Dobi\'e1\'9a 
\par }{Nep\'f8\'edtomni: \tab }{\b0 Aksam\'edt,}{
\par }\pard\plain \fi-1440\li1440\widctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab }{\fs20 prof. Ku\'e8era, doc. J. B\'edlek, doc. T. B\'edlek, doc. Mach, doc. \'8akvor, P. Vackov\'e1
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par 
\par }{\b\fs20 1) Schv\'e1len\'ed programu 6. zased\'e1n\'ed AS FEL}{\fs20 
\par }\pard \fi708\widctlpar\adjustright {\fs20 P\'f8edsedaj\'edc\'ed doc. Ka\'9apar p\'f8edlo\'9eil do konference rozeslan\'fd n\'e1vrh programu.
\par }\pard \widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Schv\'e1len\'fd program 6. zased\'e1n\'ed AS FEL:
\par }\pard \qj\widctlpar\adjustright {\b\fs20 2.}{\fs20  Schv\'e1len\'ed z\'e1pisu z\~5. zased\'e1n\'ed, kontrola \'fakol\'f9 vypl\'fdvaj\'edc\'edch z\~tohoto z\'e1pisu
\par }\pard \qj\fi-284\li284\widctlpar\adjustright {\b\fs20 3.}{\fs20  Podm\'ednky p\'f8ij\'edmac\'edho \'f8\'edzen\'ed do navazuj\'edc\'edho mag. stud. programu (LS 2002/2003) (prod\'eckan B\'edlek, bylo p\'f8edlo\'9eeno p\'edsemn\'ec), AS schvaluje
\par }\pard \qj\widctlpar\adjustright {\b\fs20 4}{\fs20 . PSZ \endash  kompromisn\'ed \'f8e\'9aen\'ed (p. Ba\'e8ovsk\'fd)
\par }\pard \qj\fi-284\li284\widctlpar\adjustright {\b\fs20 5}{\fs20 . Anal\'fdza dlouhodob\'fdch v\'fdjezd\'f9 akademick\'fdch pracovn\'edk\'f9 do zahrani\'e8\'ed (prod\'eckan Star\'fd, osnova p\'f8\'edsp\'ecvku byly p\'f8edlo\'9eena p\'edsemn\'ec)
\par }\pard \qj\widctlpar\adjustright {\b\fs20 6}{\fs20 . \'daprava statutu FEL (legislativn\'ed komise, Dr. Kyncl, materi\'e1l byl dod\'e1n e-mailem)
\par }{\b\fs20 7.}{\fs20  Zpr\'e1va z\~jedn\'e1n\'ed komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku:
\par }\pard \qj\fi284\widctlpar\adjustright {\fs20 - Krit\'e9ria pro jmenov\'e1n\'ed docentem
\par - Problematika doktorsk\'e9ho studia na humanitn\'edch a jazykov\'fdch pracovi\'9at\'edch \'c8VUT FEL a mo\'9enost
\par   dal\'9a\'edho vzd\'ecl\'e1v\'e1n\'ed  u\'e8itel\'f9 na t\'ecchto pracovi\'9at\'edch
\par -\'daprava v\'fdkonov\'fdch kriteri\'ed pro pracovn\'edky jazykov\'e9 katedry
\par }\pard \qj\widctlpar\adjustright {\b\fs20 8}{\fs20 . Zpr\'e1va z\~jedn\'e1n\'ed ekonomick\'e9 komise (doc. Ka\'9apar)
\par }{\b\fs20 9}{\fs20 . R\'f9zn\'e9:
\par }\pard \qj\li284\widctlpar\adjustright {\fs20 - doc. Malinsk\'fd, informace ze semin\'e1\'f8e veden\'ed elektrotechnick\'fdch fakult sekce p\'f8edsed\'f9 AS
\par - informace z\~AS \'c8VUT
\par }\pard \qj\widctlpar\adjustright {\b\fs20 10}{\fs20 . Stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par }{\b\fs20 2) Schv\'e1len\'ed z\'e1pisu z\~5. zased\'e1n\'ed, kontrola pln\'ecn\'ed \'fakol\'f9 z\~tohoto zased\'e1n\'ed
\par }\pard\plain \s17\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {Nebyly vzneseny \'9e\'e1dn\'e9 p\'f8ipom\'ednky z\~z\'e1pisu.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2 \tab }{\b\fs20 Z\'e1pis byl schv\'e1len.
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }{\b\i Bylo zhodnoceno pln\'ecn\'ed \'fakol\'f9 ze 4.a 5. zased\'e1n\'ed s\~t\'edmto v\'fdsledkem:
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\fs20 \'dakol 1:\tab Ot\'e1zka v\'e8asn\'e9ho \'e8erp\'e1n\'ed grant\'f9 (EK AS FEL) - viz bod 8 z\'e1pisu
\par \'dakol 2:\tab Ot\'e1zka Sc\'e9n\'e1\'f8e ubytov\'e1n\'ed \endash  projedn\'e1no na AS \'c8VUT
\par \'dakol 3:\tab Nekompatibilita p\'f8edpis\'f9 v\~ot\'e1zce z\'e1pis\'f9 pro studenty doktorsk\'e9ho studia (LK AS FEL) \endash  vy\'f8e\'9aeno
\par }\pard\plain \s17\qj\fi-284\li284\widctlpar\adjustright \fs20\lang1029\cgrid {\'dakol 4:\tab Komise pro studentsk\'e9 a person\'e1ln\'ed z\'e1le\'9eitosti:  ve spolupr\'e1ci s\~veden\'edm fakulty  zjistit, zda platov\'e9 pom\'ecry na elektrofakult\'ec
 jsou dostate\'e8n\'ec motivuj\'edc\'ed pro mlad\'e9 pracovn\'edky, aby pod\'e1vali p\'f8ihl\'e1\'9aky k\~habilita\'e8n\'edmu \'f8\'edzen\'ed - viz bod 7 z\'e1pisu. 
\par }\pard\plain \qj\fi-284\li284\widctlpar\adjustright \lang1029\cgrid {\fs20 \'dakol}{\b\fs20  }{\fs20 5:\tab Leg. komise: zm\'ecna statutu FEL pro p\'f8em\'ecnu "Sm\'ecrnice d\'eckana pro realizaci studijn\'edch program\'f9" na vnit\'f8n\'ed p\'f8
edpis - viz bod 6 z\'e1pisu
\par }\pard \qj\widctlpar\adjustright {\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }\pard \qj\widctlpar\adjustright {\b\fs20 3) Podm\'ednky p\'f8ij\'edmac\'edho \'f8\'edzen\'ed do navazuj\'edc\'edho mag. stud. programu 
\par }\pard \qj\fi708\widctlpar\adjustright {\fs20 (LS 2002/2003) \endash  materi\'e1l byl p\'f8edlo\'9een p\'edsemn\'ec - viz. P\'f8\'edloha z\'e1pisu.
\par }\pard \qj\widctlpar\adjustright {\b\fs20 Diskuse :
\par Doc. B\'edlek}{\fs20  (na dotaz p. \'8alegra) o p\'f8ij\'edm\'e1n\'ed uchaze\'e8\'f9 rozhoduj\'ed garanti obor\'f9.
\par }{\b\fs20 Doc. B\'edlek}{\fs20  (na dotaz Ing. Kub\'e1tov\'e9) studenti mohou m\'ecnit p\'f8i p\'f8echodu do magistersk\'e9ho studia obor, o p\'f8\'edpadn\'e9 pot\'f8eb\'ec dopln\'ecn\'ed absolvovan\'fdch p\'f8edm\'ect\'f9 rozhoduje garant oboru.
\par }{\b\fs20 Prof. Ripka}{\fs20  konstatoval, \'9ee m\'edsto n\'e1ro\'e8n\'e9 bakal\'e1\'f8sk\'e9 zkou\'9aky a pak form\'e1ln\'edho p\'f8ij\'edm\'e1n\'ed do magistersk\'e9ho programu by m\'ecla m\'e9n\'ec n\'e1ro\'e8n\'e1 bakal\'e1\'f8sk\'e1 zkou\'9aka umo
\'9enit absolvov\'e1n\'ed velk\'e9ho po\'e8tu bakal\'e1\'f8\'f9 a pak n\'e1sledovat p\'f8\'edsn\'e1 p\'f8ij\'edmac\'ed zkou\'9aka do magistersk\'e9ho programu.
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Podm\'ednky p\'f8ij\'edmac\'edho \'f8\'edzen\'ed byly schv\'e1leny.
\par }\pard \widctlpar\adjustright {\b\fs20 
\par 
\par 4)  PSZ \endash  kompromisn\'ed \'f8e\'9aen\'ed (p. Ba\'e8ovsk\'fd)
\par }\pard \qj\fi708\widctlpar\adjustright {\b\fs20 p. Ba\'e8ovk\'fd}{\fs20  navrhl vy\'f8e\'9ait vlekl\'fd probl\'e9m PSZ, kterou sen\'e1t dlouhodob\'ec ne\'fasp\'ec\'9an\'ec navrhuje zru\'9ait, kompromisn\'edm \'f8e\'9aen\'edm \endash  zv\'fd\'9aen\'edm v
\'e1\'9een\'e9ho studijn\'edho pr\'f9m\'ecru pro prominut\'ed PSZ na hodnotu 2,5. P\'f8i tomto pr\'f9m\'ecru mus\'ed absolvovat PSZ jen opravdu studijn\'ec m\'e9n\'ec \'fasp\'ec\'9an\'ed  (\'9apatn\'ed) studenti.
\par }{\b\fs20 p. \'8alegr }{\fs20 se ohradil proti ozna\'e8en\'ed student\'f9, kte\'f8\'ed maj\'ed pr\'f9m\'ecr vy\'9a\'9a\'ed ne\'9e 2,5, za \'9apatn\'e9. Nap\'f8\'edklad studenti VT nemaj\'ed pot\'f8ebu studovat elektro p\'f8edm\'ecty l\'e9pe ne\'9e
 na trojky, proto\'9ee tyto p\'f8edm\'ecty pro n\'ec nejsou podstatn\'e9.
\par }{\b\fs20 p.d\'eckan}{\fs20 : PSZ je zakotvena pouze v\~reakreditovan\'e9m dlouh\'e9m studijn\'edm programu, v\~kr\'e1tk\'fdch programech a ve strukturovan\'e9m studijn\'edm programu ji\'9e nem\'e1 m\'edsto. Dlouhodob\'fd soub\'ech obou program\'f9 je  ne
\'9e\'e1douc\'ed a PSZ motivuje studenty k\~p\'f8echodu do bakal\'e1\'f8sk\'e9ho studijn\'edho programu. P. d\'eckan je p\'f8esto p\'f8ipraven p\'f8edlo\'9eit n\'e1vrh na zm\'ecnu hranice pro prominut\'ed PSZ na kolegiu a gr\'e9miu d\'eckana .
\par }\pard \qj\widctlpar\adjustright {\fs20 
\par Z\~diskuse vyplynuly 2 n\'e1vrhy prohl\'e1\'9aen\'ed AS FEL k\~\'f8e\'9aen\'ed PSZ :
\par }{\b\fs20 \tab a)   p. Ba\'e8ovk\'fd}{\fs20 :  Hranici v\'e1\'9een\'e9ho studijn\'edho pr\'f9m\'ecru 2,5 pova\'9euje AS FEL za uspokojivou.
\par }\pard \qj\fi-568\li1276\widctlpar\adjustright {\b\fs20 b)   p.Ho\'9aek}{\fs20 : AS FEL \'9e\'e1d\'e1 veden\'ed FEL o projedn\'e1n\'ed a p\'f8edlo\'9een\'ed nove Sm\'ecrnice d\'eckana pro vykon\'e1n\'ed PSZ resp. zm\'ecnu p\'f8\'edslu\'9an\'fdch p\'f8
edpis\'f9, se zm\'ecnou kriteria v\'e1\'9een\'e9ho studijn\'edho pr\'f9m\'ecru na 2,5. Tuto zm\'ecnu by AS FEL pova}{\fs20 \'9e}{\fs20 oval za kompromisn\'ed \'f8e\'9aen\'ed probl\'e9mu PSZ.
\par }\pard\plain \s17\fi-568\li1276\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard \s17\widctlpar\adjustright {Byl vznesen po\'9eadavek na jmenovit\'e9 hlasov\'e1n\'ed (- viz. p\'f8\'edloha I) a nadpolovi\'e8n\'ed v\'ect\'9ainu.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20  
\par Hlasov\'e1n\'ed : 
\par }{\fs20 Varianta a) \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0
\par 
\par Varianta b) \tab Pro: 4\tab \tab Proti: 7\tab \tab Zdr\'9eel se: 9
\par }{\b\fs20 
\par V\'fdsledn\'e9 hlasov\'e1n\'ed o v\'edt\'eczn\'e9 variant\'ec a): 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab }{\b\fs20 N\'e1vrh p. Ba\'e8ovsk\'e9ho byl schv\'e1len 
\par }\pard \widctlpar\adjustright {\b\fs20 
\par }{\fs20 
\par }\pard \qj\widctlpar\adjustright {\b\fs20 5)  Anal\'fdza dlouhodob\'fdch v\'fdjezd\'f9 akademick\'fdch pracovn\'edk\'f9 do 
\par zahrani\'e8\'ed (prod\'eckan Star\'fd, osnova p\'f8\'edsp\'ecvku byla p\'f8edlo\'9eena p\'edsemn\'ec \endash  viz p\'f8\'edloha)}{\fs20 
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par }\pard \s17\qj\fi708\widctlpar\adjustright {Ve sv\'e9m vystoupen\'ed, kde zrekapituloval obsah p\'edsemn\'e9ho p\'f8\'edsp\'ecvku, je\'9at\'ec zd\'f9raznil pot\'f8ebu dlouhodob\'e9ho pl\'e1nov\'e1n\'ed v\'fdjezd\'f9. Z\~n\'e1sleduj\'edc\'ed
 diskuse vyplynuly tyto n\'e1zory a p\'f8ipom\'ednky:
\par }\pard \s17\qj\widctlpar\adjustright {\b Dr.Kyncl}{ vyslovil obavu ze zbyte\'e8n\'e9ho vypl\'f2ov\'e1n\'ed pl\'e1novac\'edch dotazn\'edk\'f9, kter\'e9 nepomohou \'f8e\'9ait probl\'e9my spojen\'e9 s\~dlouhodob\'fdmi v\'fdjezdy pracovn\'edk\'f9.
\par Sen\'e1t d\'e1le navrhuje zohlednit v\'fdjezdy pracovn\'edk\'f9 a recipro\'e8n\'ed p\'f8ij\'edm\'e1n\'ed zahrani\'e8n\'edch odborn\'edk\'f9 ve v\'fdkonov\'fdch ukazatel\'edch pracovi\'9a\'9d a motivovat tak pracovi\'9at\'ec ekonomicky.
\par Ot\'e1zky v\'fdjezd\'f9 i p\'f8ij\'edman\'ed zahrani\'e8n\'edch odborn\'edk\'f9 jsou pln\'ec v\~kompetenci vedouc\'edch pracovi\'9a\'9d a m\'ecly by b\'fdt sou\'e8\'e1st\'ed jejich hodnocen\'ed. 
\par }{\b Z\'e1v\'ecr: AS FEL bere na v\'ecdom\'ed zpr\'e1vu prod\'eckana doc. Star\'e9ho a m\'e1 k\~n\'ed v\'fd\'9ae uveden\'e9 p\'f8ipom\'ednky.
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par 
\par }{\b\fs20 6) \'daprava statutu FEL
\par Dr. Kyncl p\'f8edlo\'9eil v\~elektronick\'e9 form\'ec n\'e1vrh na \'fapravu statutu FEL. Tato \'faprava umo\'9e\'f2uje}{\fs20  zaintegrovat sm\'ecrnice d\'eckana do jednoho vnit\'f8n\'edho p\'f8edpisu FEL. Na doporu\'e8en\'ed doc. B\'edlka z\~AS \'c8
VUT doplnil do p\'f8edlo\'9een\'e9ho textu je\'9at\'ec dal\'9a\'ed up\'f8es\'f2uj\'edc\'ed bod (- viz. P\'f8\'edloha).
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed (tajn\'e9 s\~nutnost\'ed 3/5 v\'ect\'9ainy v\'9aech hlas\'f9)
\par }\pard \qj\fi708\widctlpar\adjustright {\fs20 Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Byl p\'f8ijat Statut FEL v\~nov\'e9m zn\'ecn\'ed}{\fs20 .
\par }\pard \qj\widctlpar\adjustright {\fs20 
\par }\pard \qj\fi708\widctlpar\adjustright {\fs20 (Po\'9e\'e1dat doc.Malinsk\'e9ho o zprost\'f8edkov\'e1n\'ed schv\'e1len\'ed na AS \'c8VUT).
\par }\pard \widctlpar\adjustright {\fs20 ----------------------------------------
\par }\pard \qj\widctlpar\tx1440\adjustright {\b\fs20 \'c8l\'e1nek 38
\par  P\'f8\'edlohy a vnit\'f8n\'ed p\'f8edpisy  FEL
\par }\pard \qj\fi-426\li426\widctlpar\tx1418\adjustright {\fs20  1. Sou\'e8\'e1st\'ed statutu jsou n\'e1sleduj\'edc\'ed p\'f8\'edlohy:
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1418\adjustright {\fs20 \tab a)\tab P\'f8\'edloha \'e8. 1 - Organiza\'e8n\'ed \'f8\'e1d  FEL,
\par \tab b)\tab P\'f8\'edloha \'e8. 2 - Seznam akreditovan\'fdch studijn\'edch program\'f9  FEL,
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1080\tx1418\adjustright {\fs20 \tab c)\tab P\'f8\'edloha \'e8. 3 - Seznam akreditovan\'fdch obor\'f9, v\~nich\'9e je  FEL opr\'e1vn\'ecna prov\'e1d\'ect  habilita\'e8n\'ed \'f8\'edzen\'ed a \'f8\'edzen\'ed
 ke jmenov\'e1n\'ed profesorem.
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1418\adjustright {\fs20 \~
\par 2. Vnit\'f8n\'edmi p\'f8edpisy  FEL podle \'a7 33 z\'e1kona jsou:
\par }\pard \qj\fi-426\li426\widctlpar\tx864\tx1224\tx1418\adjustright {\fs20 \tab a)\tab Statut,
\par \tab b)\tab P\'f8edpis pro prov\'e1d\'ecn\'ed studijn\'edch program\'f9 na FEL,
\par \tab c)\tab Volebn\'ed  a jednac\'ed \'f8\'e1d AS FEL,
\par \tab d)\tab Jednac\'ed \'f8\'e1d VR FEL,
\par \tab e)\tab Stipendijn\'ed \'f8\'e1d  FEL.
\par 
\par 3. Ve v\'eccech studijn\'edch,  zku\'9aebn\'edch a disciplin\'e1rn\'edch se FEL \'f8\'edd\'ed vnit\'f8n\'edmi p\'f8edpisy \'c8VUT:
\par }\pard\plain \s23\qj\fi-426\li426\widctlpar\tx864\tx1224\tx1418\adjustright \fs20\lang1029\cgrid {\tab a)\tab Studijn\'ed a zku\'9aebn\'ed \'f8\'e1d pro studenty \'c8VUT,
\par \tab b)\tab Disciplin\'e1rn\'ed \'f8\'e1d pro studenty \'c8VUT.
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\fs20 --------------------------------------------
\par }\pard \widctlpar\adjustright {\fs20 
\par }\pard \qj\widctlpar\adjustright {\fs20 
\par }{\b\fs20 7) Zpr\'e1va z\~jedn\'e1n\'ed komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku:
\par }\pard \qj\fi426\widctlpar\adjustright {\fs20 Z\'e1pis ze sch\'f9ze komise je sou\'e8\'e1st\'ed tohoto z\'e1pisu (p\'f8\'edloha II).
\par }\pard \qj\widctlpar\adjustright {\fs20 \'da\'e8astn\'edci se zab\'fdvali p\'f8edev\'9a\'edm st\'e1vaj\'edc\'edmi krit\'e9rii pro jmenov\'e1n\'ed docentem. P\'f8i diskusi se narazilo i na problematiku v\'fdkonov\'fdch krit\'e9ri\'ed pro pracovn\'ed
ky jazykov\'e9 katedry, problematiku doktorsk\'e9ho studia na humanitn\'edch a jazykov\'fdch pracovi\'9at\'edch \'c8VUT FEL, a s\~t\'edm p\'f8\'edmo souvisej\'edc\'ed mo\'9enosti dal\'9a\'edho vzd\'ecl\'e1v\'e1n\'ed u\'e8itel\'f9 na t\'ecchto pracovi\'9at
\'edch.
\par N\'e1m\'ecty uveden\'e9 v\~z\'e1pisu ze sch\'f9zky komise ch\'e1pe jako snahu o nastartov\'e1n\'ed dlouhodob\'e9ho procesu zm\'ecn v\~t\'ecchto oblastech. 
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par 8) Zpr\'e1va z\~jedn\'e1n\'ed ekonomick\'e9 komise 
\par }\pard \qj\fi708\widctlpar\adjustright {\fs20 doc. Ka\'9apar p\'f8ednesl informaci ze sch\'f9zky ekonomick\'e9 komise AS FEL s\~tajemn\'edkem fakulty doc. Wawroszem. Sch\'f9zka se uskute\'e8nila 27.5., p\'f8\'edtomn\'ed \'e8lenov\'e9 EKAS a mluv\'e8\'ed
 komis\'ed byli sezn\'e1meni se strukturou adres\'e1\'f8\'f9 FISu, do kter\'fdch maj\'ed v\~r\'e1mci kontroln\'ed funkce AS p\'f8\'edstup. D\'e1le bylo jedn\'e1no o t\'ecchto bodech:
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b\i a) Ot\'e1zka v\'e8asn\'e9ho \'e8erp\'e1n\'ed grant\'f9:}{ Sen\'e1t p\'f8i schvalov\'e1n\'ed \'94Zpr\'e1vy o rozpo\'e8tu\'94 vy\'f8adil bod t\'fdkaj\'edc\'ed se repres\'ed za opo\'9ed
\'ecn\'e9 \'e8erp\'e1n\'ed grant\'f9 v\~z\'e1v\'ecru roku a ulo\'9eil EKASu tuto z\'e1le\'9eitost s\~p. tajemn\'edkem vy\'f8e\'9ait. P. tajemn\'edk vysv\'ectlil, \'9ee opo\'9ed\'ecn\'e9 \'e8erp\'e1n\'ed \'f8ady grant\'f9 (z celkov\'e9ho po\'e8tu 270 
\endash  280 za rok) velmi komplikuje finan\'e8n\'ed \'f8\'edzen\'ed fakulty v\~z\'e1v\'ecru roku a sankce, schv\'e1len\'e9 na gremiu vedouc\'edch pracovi\'9a\'9d v\~lednu 2002, maj\'ed b\'fdt n\'e1strojem pro \'f8e\'9aen\'ed nejv\'e1\'9en\'ecj\'9a\'ed
ch p\'f8\'edpad\'f9, v\~\'9e\'e1dn\'e9m p\'f8\'edpad\'ec nemaj\'ed b\'fdt interpretov\'e1ny jako \'94trest za grant\'94 a neznamenaj\'ed ani \'9e\'e1dn\'e9 zkracov\'e1n\'ed term\'edn\'f9 \'e8erp\'e1n\'ed oproti \'e8asov\'fdm rozvrh\'f9m v\~p\'f8edchoz\'ed
ch letech. Ekonomick\'e1 komise za t\'ecchto okolnost\'ed nem\'e1 n\'e1mitky proti p\'f8\'edpadn\'e9mu pou\'9eit\'ed sankc\'ed, po\'9eaduje v\'9aak, aby byl sen\'e1t o p\'f8\'edpadech, kdy bude sankce pou\'9eita, informov\'e1n.}{\b\i 
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b\i\fs20 b) Kontoln\'ed \'e8innost AS:}{\fs20  V\~souvislosti s\~dotazy p. \'8alegra v\~elektronick\'e9 konferenci \'94sen\'e1t\'94 ekonomick\'e1 komise prohla\'9auje, \'9ee pova\'9euje zp\'f8\'ed
stupn\'ecn\'ed v\'9aech adres\'e1\'f8\'f9 FISu za dostate\'e8n\'e9 pro napl\'f2ov\'e1n\'ed kontroln\'ed \'e8innosti a v\~sou\'e8asn\'e9 dob\'ec nepo\'9eaduje \'9e\'e1dn\'e9 dopl\'f2uj\'edc\'ed \'fadaje.
\par }{\b\fs20 P. \'8alegr}{\fs20  ozn\'e1mil, \'9ee \'9e\'e1dost o poskytnut\'ed informac\'ed na z\'e1klad\'ec p\'f8\'edslu\'9an\'e9ho ustanoven\'ed Statutu FEL pod\'e1 panu d\'eckanovi p\'edsemn\'ec, aby se p\'f8ede\'9alo chybn\'e9 interpretaci. D\'e1le \'f8
ekl, \'9ee zp\'f8\'edstupn\'ecn\'ed dat ve FISu pro \'e8leny ekonomick\'e9 komise nen\'ed syst\'e9mov\'e9 \'f8e\'9aen\'ed, proto\'9ee t\'ec\'9eko bude ka\'9ed\'fd \'e8len akademick\'e9 obce FEL, kter\'fd bude po\'9eadovat informace tohoto typu, ustanoven 
\'e8lenem t\'e9to komise.
\par }\pard\plain \s16\qj\widctlpar\adjustright \b\fs20\lang1029\cgrid {\b0 Rovn\'ec\'9e uvedl, \'9ee problematikou slu\'9eebn\'edch cest by se sen\'e1t v\~r\'e1mci sv\'fdch kompetenc\'ed m\'ecl zab\'fdvat. Cesta jednoho \'e8lov\'ecka autem do m\'edsta, kter
\'e9 je dob\'f8e dostupn\'e9 hromadnou dopravou, je neekonomick\'e1 (rozd\'edl n\'e1klad\'f9 je \'f8\'e1dov\'fd) ale tak\'e9 neekologick\'e1. Takov\'e1 slu\'9eebn\'ed cesta by m\'ecla b\'fdt propl\'e1cena pouze v dob\'f8e od\'f9vodn\'ecn\'fdch p\'f8\'ed
padech.
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par 
\par \page 9) R\'f9zn\'e9 :
\par }\pard\plain \qj\widctlpar\tx142\adjustright \lang1029\cgrid {\b\fs20 doc. Malinsk\'fd \endash  }{\fs20 informace ze semin\'e1\'f8e veden\'ed elektrotechnick\'fdch fakult sekce p\'f8edsed\'f9 AS
\par 
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b doc. Malinsk\'fd \endash  }{p\'f8edseda AS FEL oslov\'ed \'94V\'ecdeckou radu \'c8VUT\'94 resp.  p\'f8edsedu s\~t\'edm, \'9ee AS FEL podrobn\'ec analyzoval st\'e1vaj\'edc\'ed krit\'e9
ria pro jmenov\'e1n\'ed docent\'f9 a r\'e1d by se \'fa\'e8astnil p\'f8\'edpravy na tvorb\'ec nov\'fdch krit\'e9ri\'ed.
\par 
\par }{\b p. Ho\'9aek}{ \endash  podal informace ze zased\'e1n\'ed \~AS \'c8VUT ze dne 29.5.2002: 
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s17\fi-360\li720\widctlpar\jclisttab\tx720\ls21\adjustright {byl projedn\'e1n Sc\'e9n\'e1\'f8 ubytov\'e1n\'ed pro akademick\'fd rok 2002/2003 se zm\'ecnou krit\'e9ri\'ed
 pro ubytov\'e1n\'ed (\'e8asov\'e1 dostupnost m\'edsto vzd\'e1lenostn\'ed, zv\'fdhodn\'ecn\'ed student\'f9 p\'f8ed dokon\'e8en\'edm studia)
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}byla projedn\'e1na v\'eccn\'e1 b\'f8emena k\~n\'eckter\'fdm objekt\'f9m ve vlastnictv\'ed \'c8VUT 
\par }\pard \s17\qj\widctlpar\adjustright {
\par 
\par }{\b 10) Stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed AS FEL :
\par }\pard \s17\qj\fi708\widctlpar\adjustright {Byl navr\'9een term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed \endash  11.10.2002 v\~9:00.
\par }\pard\plain \qj\widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \qj\fi708\widctlpar\adjustright {\fs20 Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0 \tab }{\b\fs20 Term\'edn byl schv\'e1len.
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par P\'f8\'ed\'9at\'ed zased\'e1n\'ed AS FEL se bude konat 11.10.2002 v\~9:00 v\~m\'edstnosti \'e8. 80.
\par }{
\par }\pard\plain \fi-2160\li2160\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Ing. V\'edt Hlinovsk\'fd, CSc.\tab \tab \tab \tab \tab \tab \tab        doc. Ing. Petr Ka\'9apar, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab            p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \qc\fi-2160\li2160\widctlpar\adjustright {\fs20 doc. Ing. Karel Malinsk\'fd, CSc.
\par p\'f8edseda AS FEL
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }{\b P\'f8\'edlohy :\tab }{I) Z\'e1znam jmenovit\'e9ho hlasov\'e1n\'ed k\~bodu \'e8. 4 (PSZ)
\par \tab \tab II) Z\'e1pis ze sch\'f9zky komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku
\par 
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 I)}{\fs20  }{\b\fs20 \tab Z\'e1znam jmenovit\'e9ho hlasov\'e1n\'ed k\~bodu \'e8. 4  -   PSZ \endash  kompromisn\'ed \'f8e\'9aen\'ed (p. Ba\'e8ovsk\'fd)
\par }\pard\plain \s17\li2832\widctlpar\adjustright \fs20\lang1029\cgrid {varianta  \tab a) Ba\'e8ovsk\'e9ho\tab     b) Ho\'9akova
\par }\pard \s17\widctlpar\adjustright {doc. Ing. Karel malinsk\'fd, CSc. \tab \tab \tab \tab ano\tab \tab ne
\par doc.Ing. Marcela Efmertov\'e1,CSc.\tab \tab \tab \tab ano\tab \tab ne
\par Ing. Jind\'f8ich Fuka\tab \tab \tab \tab \tab ano\tab \tab ano
\par Ing. V\'edt Hlinovsk\'fd, CSc.\tab \tab \tab \tab \tab ano\tab \tab ne
\par Ing. Ji\'f8\'ed Jakovenko\tab \tab \tab \tab \tab ano\tab \tab ne
\par doc.Ing. Petr Ka\'9apar, CSc.\tab \tab \tab \tab ano\tab \tab ne
\par Ing. Hana Kub\'e1tov\'e1, CSc.\tab \tab \tab \tab \tab ano\tab \tab zdr\'9eela se
\par Dr.Ing.Jan Kyncl\tab \tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Ing. Petr Ko\'e8\'e1rn\'edk\tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Mgr. Nad\'ec\'9eda N\'ecmcov\'e1\tab \tab \tab \tab \tab ano\tab \tab ne
\par Dr.Ing. Michal P\'ecchou\'e8ek, M.Sc.\tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Prof.Ing. Pavel Ripka, CSc.\tab \tab \tab \tab ano\tab \tab ano
\par Doc.RNDr. Josef Tkadlec, CSc.\tab \tab \tab \tab ano\tab \tab ne
\par Ing. V\'edt Z\'e1hlava, CSc.\tab \tab \tab \tab \tab ano\tab \tab ano
\par Michal Ba\'e8ovsk\'fd\tab \tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Josef Hlav\'e1\'e8\tab \tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Michal Ho\'9aek\tab \tab \tab \tab \tab \tab ano\tab \tab ano
\par Petr \'8alegr\tab \tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Tom\'e1\'9a T\'f8ebick\'fd\tab \tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par Tom\'e1\'9a V\'edtek\tab \tab \tab \tab \tab \tab ano\tab \tab zdr\'9eel se
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Varianta a) \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0
\par 
\par Varianta b) \tab Pro: 4\tab \tab Proti: 7\tab \tab Zdr\'9eel se: 9
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {\revised\revauth1\revdttm1181141679 \page }{II)   Z\'e1pis ze sch\'f9zky komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku ze dne 24.5.2002
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 P\'f8\'edtomni:}{\fs20  \tab Efmertov\'e1, Hlav\'e1\'e8, Jakovenko, Kub\'e1tov\'e1, Kyncl, Malinsk\'fd, N\'ecmcov\'e1, 
\par }\pard \fi708\li708\widctlpar\adjustright {\fs20 P\'ecchou\'e8ek, Strnadov\'e1, Z\'e1hlava
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Program: Problematika habilita\'e8n\'edch \'f8\'edzen\'ed
\par }{\fs20 
\par }{\i\fs20 Kl\'ed\'e8ov\'e9 body ohledn\'ec smyslu diskuse:
\par 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20 Pen\'edze: U koncov\'fdch kateder je z\'e1kladn\'ed
 tarif nepodstatn\'fd, zv\'fd\'9aen\'ed o 1500 K\'e8 nestoj\'ed za \'f8e\'e8. Mno\'9estv\'ed finan\'e8n\'edch prost\'f8edk\'f9 neovlivn\'edme.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20 Spole\'e8enskou presti\'9e titulu tak\'e9 neovlivn\'ed
me.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20\ul M\'f9\'9eeme navrhnout zm\'ecnu cesty k\~dosa\'9een
\'ed titulu.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs20 
\par }{\i\fs20 Dal\'9a\'ed diskuse se ub\'edrala sm\'ecrem hodnocen\'ed cesty k\~dosa\'9een\'ed titulu a mo\'9enostmi, jak ji zm\'ecnit.
\par }{\fs20 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20 Z\'e1kon vyjmenov\'e1v\'e1, co mus\'ed b\'fdt p\'f8
edlo\'9eeno. Nen\'ed \'f8e\'e8eno, \'9ee v\'9aechny materi\'e1ly mus\'ed p\'f8edkl\'e1dat p\'f8\'edmo uchaze\'e8. Mnoho podstatn\'e9ho (\'9eivotopis, seznam publikac\'ed, apod.) je ji\'9e ulo\'9eeno v\~informa\'e8n\'edm syst\'e9mu \'e8i jinde, je zbyte
\'e8n\'e9 vy\'9eadovat tot\'e9\'9e po uchaze\'e8i znovu.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20 Sou\'e8asn\'e1 krit\'e9ria pova\'9euj\'ed docenta za 
\'94mal\'e9ho profesora\'94 s\~velk\'fdm pod\'edlem v\'ecdeckov\'fdzkumn\'e9 pr\'e1ce. To nen\'ed dob\'f8e; docent by m\'ecl b\'fdt p\'f8edev\'9a\'edm pedagog. \line To souvis\'ed s\~t\'edm, \'9ee vymizela hierarchie \'94profesor (t\'e1hne v\'fdzkum n\'ec
jak\'fdm sm\'ecrem) }{\fs20 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20  docent (p\'f8edn\'e1\'9a\'ed, co se vyzkoumalo) }{\fs20 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20  odborn\'fd
 asistent (p\'f8ipravuje cvi\'e8en\'ed) }{\fs20 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20  asistenti (cvi\'e8\'ed). 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20 Z\'e1kon vy\'9eaduje tajn\'e9 hlasov\'e1n\'ed V\'ec
deck\'e9 rady; jedn\'e1n\'ed p\'f8ed hlasov\'e1n\'edm m\'f9\'9ee b\'fdt ve\'f8ejn\'e9.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls16\adjustright {\fs20 Sou\'e8asn\'e1 praxe (a krit\'e9ria) nut\'ed uchaze
\'e8e k\~\'94obchodov\'e1n\'ed s bob\'f8\'edky\'94; ve 30-ti letech nen\'ed na v\'ect\'9ain\'ec obor\'f9 mo\'9en\'e9 z\'edskat titul \'e8estn\'fdm zp\'f9sobem.
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\i\fs20 N\'e1sledovala diskuse o jednotliv\'fdch \'e8\'e1stech st\'e1vaj\'edc\'edch Kvalifikovan\'fdch krit\'e9ri\'ed pro jmenov\'e1n\'ed docentem (nov\'e1 krit\'e9ria nejsou dosud k\~dispozici). Diskutovalo se, zda asistent m\'f9\'9ee dan\'e9 krit\'e9
rium splnit \'94s rovn\'fdmi z\'e1dy\'94, a zda krit\'e9rium odpov\'edd\'e1 smyslu titulu docenta.
\par }{\fs20 
\par }{\fs20\ul Obecn\'e9 p\'f8ipom\'ednky:
\par }{\fs20 -\tab Mal\'e1 mo\'9enost \'94p\'f8erozd\'eclov\'e1n\'ed\'94, pro docenta pouze cca 15 %. M\'ecla by b\'fdt v\'ect\'9a\'ed. Pokud uchaze\'e8 v\'fdrazn\'ec vynik\'e1 v\~jedn\'e9 kategorii, m\'ecl by t\'edm \'94dohnat\'94 nedostatky v\~jin\'e9
 kategorii.
\par -\tab  Chceme-li mlad\'e9 docenty, je na m\'edst\'ec respektovat v\'eck uchaze\'e8\'f9, a u mlad\'9a\'edch z\~nich slevit u n\'eckter\'fdch po\'9eadavk\'f9 (nikoliv sn\'ed\'9een\'edm celkov\'e9ho sou\'e8tu, ale sn\'ed\'9een\'edm minima \'e8i vypu\'9at\'ec
n\'edm n\'eckter\'fdch kategori\'ed).
\par 
\par }{\fs20\ul Kategorie 1 (presti\'9en\'ed publikace):
\par }{\fs20 -\tab Je splniteln\'e1. Jsou to \'94rozinky na dortu\'94. Mo\'9en\'e1 se \'e8\'e1ste\'e8n\'ec p\'f8ekr\'fdv\'e1 s\~kategori\'ed 5.
\par 
\par }{\fs20\ul Kategorie 2 (ohlasy prac\'ed):
\par }{\fs20 -\tab U mlad\'9a\'edch uchaze\'e8\'f9 netrvat na minimu z\~t\'e9to kategorie.
\par -\tab Pr\'f9myslem potvrzen\'e9 pou\'9eit\'ed je hodnoceno p\'f8\'edli\'9a m\'e1lo.
\par 
\par }{\fs20\ul Kategorie 3 (pedagogick\'e1 \'e8innost):
\par }{\fs20 -\tab }{\b\fs20 Bodov\'e9 hodnocen\'ed aktivit t\'e9to kategorie je pro docenty p\'f8\'edli\'9a n\'edzk\'e9.}{\fs20 
\par -\tab Pedagogick\'e1 \'e8innost m\'e1 v\~celkov\'e9m sou\'e8tu pod\'edl jen 16 %. To je p\'f8\'edli\'9a m\'e1lo. Docent by m\'ecl b\'fdt p\'f8edev\'9a\'edm pedagog, a to by se m\'eclo na krit\'e9ri\'edch odrazit.
\par -\tab Nejsou \'9e\'e1dn\'e9 body za cvi\'e8en\'ed. Za cvi\'e8en\'ed externisty p\'f8itom body jsou.
\par -\tab Nejsou body za \'e8innost \'94vedouc\'edho cvi\'e8en\'ed\'94. Jde p\'f8itom o n\'e1ro\'e8nou \'e8innost, kter\'e1 stoj\'ed mnoho \'e8asu.
\par -\tab Takt\'e9\'9e nen\'ed hodnoceno veden\'ed projekt\'f9.
\par -\tab P\'f8edn\'e1\'9aky pro doktorandy by mohly b\'fdt hodnoceny zvl\'e1\'9a\'9d a l\'e9pe.
\par }{\fs20\ul 
\par Kategorie 4 (v\'ecdeck\'e1 v\'fdchova, veden\'ed v\'ecdeck\'e9ho t\'fdmu):
\par }{\fs20 -\tab }{\b\fs20 V\'ect\'9aina aktivit t\'e9to kategorie nen\'ed p\'f8\'edstupn\'e1 p\'f8ed z\'edsk\'e1n\'edm titulu docent!}{\fs20  Nedocent, kter\'fd nem\'e1 ud\'eclenou v\'fdjimku, nem\'f9\'9ee \'9akolit doktorandy, garantovat doktorsk\'e9
 studium, atd. Zde je vhodn\'e9 minimum \'fapln\'ec vypustit (na 0 bod\'f9), alespo\'f2 pro kategorii \'94posledn\'edch 5 let\'94, resp. pro mlad\'9a\'ed uchaze\'e8e.
\par -\tab Nen\'ed nijak hodnoceno veden\'ed diplomov\'fdch prac\'ed.
\par -\tab N\'e1vrh slou\'e8it pro docenty kategorie 3 a 4 (stanovit minimum pro sou\'e8et bod\'f9 z\~aktivit obou kategori\'ed, nikoliv pro ob\'ec zvl\'e1\'9a\'9d); pro profesory je rozd\'eclen\'ed vyhovuj\'edc\'ed.
\par 
\par }{\fs20\ul Kategorie 5 (tv\'f9r\'e8\'ed \'e8innost):
\par }{\fs20 -\tab Tato kategorie je tak\'e9 z\'e1klad, docent by m\'ecl b\'fdt tv\'f9r\'e8\'ed.
\par -\tab N\'e1rodnostn\'ed pohled je neobjektivn\'ed (v\'fdznamn\'e1 mezin\'e1rodn\'ed konference konan\'e1 v\~\'c8R je hodnocena h\'f9\'f8e, ne\'9e m\'e9n\'ec v\'fdznamn\'e1 konference nap\'f8. v\~N\'ecmecku). Lep\'9a\'ed je rozli\'9aovat podle presti\'9ee.

\par -\tab Ud\'eclen\'fd grant \'c8VUT je hodnocen m\'e1lo (vyvol\'e1v\'e1 to dojem, \'9ee se granty \'c8VUT ud\'edlej\'ed \'94na b\'ec\'9e\'edc\'edm p\'e1su\'94). Spolu\'f8e\'9aitelstv\'ed nav\'edc nen\'ed hodnoceno v\'f9bec.
\par -\tab Diskuse sm\'ec\'f8uje k\~tomu, aby kategorie 2 a 5 m\'ecly dohromady stejnou v\'e1hu, jako kategorie 3 \endash  lze vy\'f8e\'9ait sn\'ed\'9een\'edm 
\par -\tab P\'f8edn\'e1\'9aka je bodov\'e1na h\'f9\'f8e ne\'9e \'e8l\'e1nek, \'e8asov\'e1 n\'e1ro\'e8nost je opa\'e8n\'e1.
\par 
\par }{\fs20\ul Kategorie 6 (uzn\'e1n\'ed v\'ecdeckou komunitou):
\par }{\fs20 -\tab Nedocent op\'ect nem\'e1 v\~mnoha aktivit\'e1ch \'9aanci (vyzvan\'e9 p\'f8edn\'e1\'9aky apod.)
\par -\tab U komise je uvedeno \'94(jen 1x)\'94. Mysl\'ed se t\'edm 1x za komisi nebo 1x za \'9eivot??
\par -\tab Nen\'ed hodnoceno \'94chairov\'e1n\'ed\'94 mezin\'e1rodn\'ed konference.
\par 
\par }{\i\fs20 Na z\'e1v\'ecr se \'fa\'e8astn\'edci diskuse dohodli, \'9ee se podobn\'ec sejdou k\~diskusi nad \'94nov\'fdmi\'94 krit\'e9rii.
\par }{\fs20 
\par }{\i\fs20 P\'f8i diskusi se narazilo na probl\'e9m v\'ecdeck\'e9 \'e8innosti v\~humanitn\'edch oborech a jazyc\'edch na FEL:
\par }{\fs20 
\par Podle sou\'e8asn\'fdch krit\'e9ri\'ed nemaj\'ed u\'e8itel\'e9 jazyk\'f9 a humanitn\'edch obor\'f9 v\'f9bec \'9aanci zvy\'9aovat svou kvalifikaci. Nemohou nap\'f8\'edklad \'9akolit doktorandy, nebo\'9d v\~t\'ecchto oborech nem\'e1me akreditovan\'fd \'9e
\'e1dn\'fd doktorsk\'fd program. Je t\'f8eba analyzovat mo\'9enosti zaveden\'ed doktorsk\'e9ho studia na kated\'f8e jazyk\'f9 a v\~humanitn\'ed skupin\'ec K316, a jin\'e9 mo\'9enosti jak umo\'9enit zvy\'9aov\'e1n\'ed kvalifikace i ve v\'fd\'9ae uveden\'fd
ch oborech. V\~mezidob\'ed budou zapot\'f8eb\'ed pro servisn\'ed katedry i jin\'e1 krit\'e9ria hodnocen\'ed v\'ecdeckov\'fdzkumn\'e9 \'e8innosti.
\par 
\par }\pard \fi708\li4956\widctlpar\adjustright {\fs20 Zapsal: J.Hlav\'e1\'e8
\par }\pard \widctlpar\adjustright {\fs20 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }}