{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\widctlpar\adjustright \f1\cf1\lang1029\cgrid \snext16 \'d8\'e1dka;}{\s17\qj\fi-283\li283\widctlpar\adjustright \fs22\cf1\lang1029\cgrid 
\snext17 body;}{\s18\qj\fi-284\li567\widctlpar\adjustright \fs22\cf1\lang1029\cgrid \snext18 body2;}{\s19\qj\fi-283\li283\widctlpar\adjustright \fs20\cf1\lang1029\cgrid \snext19 velbod;}}{\*\listtable{\list\listtemplateid67436559\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1572077902}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1919707528}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2002733828}}{\*\listoverridetable{\listoverride\listid2002733828\listoverridecount0\ls1}
{\listoverride\listid1572077902\listoverridecount0\ls2}{\listoverride\listid1919707528\listoverridecount0\ls3}}{\info{\title SM\'ccRNICE D\'ccKANA FEL PRO PRVN\'cd SOUBORNOU ZKOU\'8aKU V MAGISTERSK\'c9M PROGRAMU  2612T}{\author Joe}{\operator Joe}
{\creatim\yr2002\mo11\dy29\hr20\min40}{\revtim\yr2002\mo11\dy29\hr21\min21}{\version2}{\edmins1}{\nofpages3}{\nofwords905}{\nofchars5162}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale117\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1 SM\'ccRNICE D\'ccKANA FEL PRO PRVN\'cd SOUBORNOU ZKOU\'8aKU V\~MAGISTERSK\'c9M PROGRAMU  2612T.}{\b0 
\par }\pard \s15\qc\sb240\widctlpar\adjustright {\b0\f1 \'c8l. 1. \'davodn\'ed ustanoven\'ed
\par }\pard\plain \s17\qj\sb120\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {1.  Souborn\'e1 zkou\'9aka na \'c8VUT se \'f8\'edd\'ed \'e8l\'e1nkem 14 Studijn\'edho a zku\'9aebn\'edho \'f8\'e1du pro studenty \'c8VUT.
\par }\pard \s17\qj\fi-284\li284\sb80\widctlpar\adjustright {2. \tab Prvn\'ed soubornou zkou\'9akou (d\'e1le PSZ) na Fakult\'ec elektrotechnick\'e9 \'c8VUT se ov\'ec\'f8uje, zvl\'e1dl-li student podstatn\'e9 souvislosti ve vybran\'fdch p\'f8edm\'ec
tech a souvislosti mezi p\'f8edm\'ecty z\'e1kladn\'edho bloku studia, nutn\'e9 pro studium in\'9een\'fdrsk\'e9ho bloku.
\par }\pard \s17\qj\fi-284\li284\sb60\widctlpar\adjustright {3. \tab PSZ se skl\'e1d\'e1 ze dvou p\'edsemn\'fdch zkou\'9aek. Prvn\'ed p\'edsemn\'e1 zkou\'9aka je z\~matematiky (M) a fyziky (F). 
\par }\pard \s17\qj\fi-284\li284\widctlpar\adjustright {\tab Druh\'e1 p\'edsemn\'e1 zkou\'9aka je z teoretick\'e9 elektrotechniky (TE) a v\'fdpo\'e8etn\'ed techniky (VT).
\par      }{\i \tab Pozn.:}{ \tab Teoretick\'e1 elektrotechnika je n\'e1zev pro soubor p\'f8edm\'ect\'f9 Teorie obvod\'f9, Teorie \tab \tab elektromagnetick\'e9ho pole, Elektrick\'e1 m\'ec\'f8en\'ed.
\par }\pard \s17\qj\fi-283\li283\sb60\widctlpar\adjustright {4.  PSZ je sou\'e8\'e1st\'ed magistersk\'e9ho programu 2612T. Do in\'9een\'fdrsk\'e9ho bloku magistersk\'e9
ho programu                                                                                        2612T se m\'f9\'9ee zapsat pouze student, kter\'fd \'fasp\'ec\'9an\'ec slo\'9eil  PSZ nebo mu byla PSZ prominuta.
\par }\pard \s17\qj\fi-284\li284\sb60\widctlpar\adjustright {5. PSZ mus\'ed b\'fdt slo\'9eena  do z\'e1pisu in\'9een\'fdrsk\'e9ho bloku studia, nejpozd\'ecji v\'9aak do \'e8ty\'f8 let od posledn\'edho p\'f8ijet\'ed na FEL. Z\'e1pisem do in\'9een\'fdrsk\'e9
ho bloku studia se rozum\'ed z\'e1pis prvn\'edho povinn\'e9ho nebo povinn\'ec voliteln\'e9ho p\'f8edm\'ectu in\'9een\'fdrsk\'e9ho oboru studia.
\par }\pard \s17\qj\fi-283\li283\sb60\widctlpar\adjustright {6. Jestli\'9ee student neslo\'9e\'ed PSZ do \'e8ty\'f8 let od posledn\'edho z\'e1pisu na FEL, bude  mu studium                v\~magistersk\'e9m programu 2612T ukon\'e8eno. 
\par {\pntext\pard\plain\s17 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s17\qj\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart7\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {Studenti bakal\'e1\'f8sk
\'e9ho programu 2612R   PSZ neskl\'e1daj\'ed. Studium v\~tomto programu se ukon\'e8uje slo\'9een\'edm st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky.
\par }\pard \s17\qj\fi-283\li283\sb60\widctlpar\adjustright {
\par }\pard\plain \s15\qc\sb240\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1 \'c8l. 2. Podm\'ednky vykon\'e1n\'ed PSZ}{\b0 
\par }\pard\plain \s19\qj\fi-284\li284\sb60\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 1. \tab K PSZ se m\'f9\'9ee student p\'f8ihl\'e1sit po z\'edsk\'e1n\'ed minim\'e1ln\'ec }{\b\fs22 120 kredit\'f9 }{\fs22 z p\'f8edm\'ect\'f9 }{\b\fs22 z\'e1kladn
\'edho }{\fs22 bloku studia, m\'e1-li absolvov\'e1ny v\'9aechny povinn\'e9 a povinn\'ec voliteln\'e9 p\'f8edm\'ecty v p\'f8edepsan\'e9m rozsahu a skladb\'ec. 
\par }\pard\plain \s17\qj\fi-284\li284\sb60\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {2. \tab PSZ se m\'f9\'9ee opakovat }{\b pouze jedenkr\'e1t}{, nejd\'f8\'edve v\'9aak po uplynut\'ed }{\b dvou m\'ecs\'edc\'f9 }{od ne\'fasp\'ec\'9an\'e9 zkou\'9aky a }{
\b nejpozd\'ecji do jednoho roku od prvn\'edho pokusu}{. }{\b Ka\'9edou p\'edsemnou zkou\'9aku lze ve vypsan\'fdch term\'ednech skl\'e1dat odd\'eclen\'ec.
\par }{3. \tab Neusp\'ecje-li student v n\'eckter\'e9m p\'f8edm\'ectu, nebo  skupin\'ec p\'f8edm\'ect\'f9 jedn\'e9 z p\'edsemn\'fdch zkou\'9aek, mus\'ed opakovat celou p\'edsemnou zkou\'9aku.
\par 4. \tab Neusp\'ecje-li student v n\'eckter\'e9m p\'f8edm\'ectu, nebo  skupin\'ec p\'f8edm\'ect\'f9 v obou p\'edsemn\'fdch zkou\'9ak\'e1ch, mus\'ed opakovat ob\'ec p\'edsemn\'e9 zkou\'9aky.
\par }\pard\plain \s15\qc\sb240\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1 \'c8l. 3. Prominut\'ed PSZ
\par }\pard\plain \s19\qj\fi-283\li283\sb120\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 1. \tab PSZ, jako soubor dvou p\'edsemn\'fdch zkou\'9aek, bude studentu prominuta,  dos\'e1hl-li v\'e1\'9een\'e9ho pr\'f9m\'ecru z p\'f8edepsan\'fdch p\'f8edm
\'ect\'f9 z\'e1kladn\'edho bloku studia v\~hodnot\'ec men\'9a\'ed nebo rovn\'e9 }{\b\fs22 2,50}{\fs22 . P\'f8edepsan\'e9 p\'f8edm\'ecty jsou:
\par }\pard\plain \s17\qj\fi-284\li284\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {    }{\b \tab M }{\tab \tab - Matematika 1, 2, 3, 4
\par \tab }{\b UA }{\tab \tab - \'davod do algebry
\par \tab }{\b F }{\tab \tab - Fyzika 1, 2
\par \tab }{\b VT }{\tab \tab - V\'fdpo\'e8etn\'ed technika a programov\'e1n\'ed 1, 2
\par \tab }{\b O }{\tab \tab - Teorie obvod\'f9 1, 2
\par \tab }{\b P1 }{\tab \tab - Teorie elektromagnetick\'e9ho pole 
\par \tab }{\b EM \tab }{\tab - Elektrick\'e1 m\'ec\'f8en\'ed
\par \tab }{\b UPS }{\tab - \'davod do po\'e8\'edta\'e8ov\'fdch syst\'e9m\'f9.
\par {\pntext\pard\plain\s17 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pnstart2\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {P\'edsemn\'e1 zkou\'9a
ka z\~matematiky a fyziky bude studentu prominuta,  dos\'e1hl-li v\'e1\'9een\'e9ho pr\'f9m\'ecru z\~p\'f8edm\'ect\'f9 }{\b M, UA , F}{  men\'9a\'edho nebo rovn\'e9ho }{\b 2,50.
\par {\pntext\pard\plain\s17 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pnstart2\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {P\'edsemn\'e1 zkou\'9a
ka z\~teoretick\'e9 elektrotechniky a v\'fdpo\'e8etn\'ed techniky bude studentu prominuta,  dos\'e1hl-li v\'e1\'9een\'e9ho pr\'f9m\'ecru z\~p\'f8edm\'ect\'f9 }{\b  VT, O, P1, EM, UPS  }{men\'9a\'edho nebo rovn\'e9ho }{\b 2,50.}{
\par {\pntext\pard\plain\s17 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pnstart2\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {O prominut\'ed
 PSZ nebo jedn\'e9 z\~jej\'edch \'e8\'e1st\'ed mus\'ed student po\'9e\'e1dat prod\'eckana pro pedagogickou \'e8innost .
\par }\pard\plain \s15\qc\sb240\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1  \'c8l. 4. V\'e1\'9een\'fd pr\'f9m\'ecr
\par }\pard\plain \s17\qj\fi-284\li284\sb60\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {a) \tab P\'f8\'edsp\'ecvek p\'f8edm\'ect\'f9 V\'fdpo\'e8etn\'ed technika a programov\'e1n\'ed 1, 2 (resp. Teorie obvod\'f9 1, 2) se ur\'e8\'ed jako zn\'e1mka z V2 
(resp. O2 ) n\'e1soben\'e1 sou\'e8tem kredit\'f9 V1 a V2 (resp. O1 a O2 ).
\par b) \tab Vzorec pro v\'fdpo\'e8et v\'e1\'9een\'e9ho pr\'f9m\'ecru (VAPR): 
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\object\objemb\objw4521\objh700{\*\objclass }{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d54340000000000
0000000000160000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff06000000feffffff040000000500000007000000feffffff0800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000080f7
d9e5e497c20103000000c00b00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000004804000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff16000000fefffffffeffffff190000001a00
00001b0000001c0000001d0000001e0000001f00000020000000210000002200000023000000240000002500000026000000270000002800000029000000feffffff2b0000002c0000002d0000002e000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020c000000000000000000000000000000200513004a00490053002900000042003400200028004a0049005300290000004100350000004100340020004c0000000000000000000800241f0000d2040000a8110000bc0200000000
0000000000000000000000000000e8030000e80300000000000000000000000000000000000000000000000000004c006500640067006500720000005400610062006c006f006900640000004c0065007400740065007200200053006d0061006c000800241fd204265e0100090000031002000003001600000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026004401c0e00000026060f001200ffffffff000008000000c0ffabff001c0b040b00000026060f000c004d617468547970650000f00008000000fa02000010000000
00000000040000002d0100000500000014021d02e5060500000013021d02f61b16000000fb0280fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d0101000d000000320a80024000040000005641505216011401d500ff000a000000320a81010507020000005a6e
e600c00009000000320a81015f09010000002e00600009000000320a8101e309010000004b0016010a000000320a8101480d020000005a6ee600c00009000000320a8101d40f010000002e00600009000000320a81015810010000004b00160109000000320a8101ef13010000002e00600009000000320a81015b140100
00002e00600009000000320a8101c714010000002e0060000a000000320a8101be16020000005a6ee600c00009000000320a81015419010000002e00600009000000320a8101d819010000004b00160109000000320aa903a10b010000004b00160109000000320aa903ee0e010000004b00160109000000320aa9036d12
010000002e00600009000000320aa903d912010000002e00600009000000320aa9034513010000002e00600009000000320aa9033c15010000004b00160116000000fb02c0fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d01020004000000f001010009000000
320ae101b108010000003100a00009000000320ae101fd0a010000003100a00009000000320ae101080f010000003200a00009000000320ae1018611010000003200a00009000000320ae1018818010000006e00a00009000000320ae101101b010000006e00a00009000000320a0904bb0c010000003100a00009000000
320a09041c10010000003200a00009000000320a09047416010000006e00a00010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001020009000000320a80022705010000003d00d30009000000320a8101020c010000002b00d30009000000320a8101c112
010000002b00d30009000000320a81017815010000002b00d30009000000320aa903c00d010000002b00d30009000000320aa9033f11010000002b00d30009000000320aa903f613010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc0200000000010202225379
7374656d0005040000002d01020004000000f0010100030000000000ff07ff07ff07ff0000f807ff07ff07ff07ff07ff07ff07ff070000f8ff07ff07ffffffffffffffff000040040038b503000000000c1200008c240000ffffffff0000000000000000000000000000000000000000000000000100feff030a0000ffff
ffff03ce020000000000c000000000000046160000004d6174685479706520342e30204571756174696f6e000c0000004453204571756174696f6e000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000000000000000000ffffffffffffffff4c00bd030010200000000300d8031300
2900000041003500000041003400200053006d0061006c006c00000041003400000041003300000045007800650063007500740069007600010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300
000006000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000015000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000017000000040000000000000002004f006c00650050007200650073003000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000001800
02010500000007000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000001800000048040000000000004500710075006100740069006f006e0020004e006100740069007600650000000000000000000000000000000000000000000000000000000000000000000000
20000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000002a0000003c01000000000000ffffffff030000000400000001000000ffffffff0000000000000000251f0000d30400002004000001000900000310020000030016000000000005000000
0902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026004401c0e00000026060f001200ffffffff000008000000c0ffabff001c0b040b00000026060f000c004d617468547970650000f00008000000fa020000100000000000
0000040000002d0100000500000014021d02e5060500000013021d02f61b16000000fb0280fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d0101000d000000320a80024000040000005641505216011401d500ff000a000000320a81010507020000005a6ee600
c00009000000320a81015f09010000002e00600009000000320a8101e309010000004b0016010a000000320a8101480d020000005a6ee600c00009000000320a8101d40f010000002e00600009000000320a81015810010000004b00160109000000320a8101ef13010000002e00600009000000320a81015b1401000000
2e00600009000000320a8101c714010000002e0060000a000000320a8101be16020000005a6ee600c00009000000320a81015419010000002e00600009000000320a8101d819010000004b00160109000000320aa903a10b010000004b00160109000000320aa903ee0e010000004b00160109000000320aa9036d120100
00002e00600009000000320aa903d912010000002e00600009000000320aa9034513010000002e00600009000000320aa9033c15010000004b00160116000000fb02c0fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d01020004000000f001010009000000320a
e101b108010000003100a00009000000320ae101fd0a010000003100a00009000000320ae101080f010000003200a00009000000320ae1018611010000003200a00009000000320ae1018818010000006e00a00009000000320ae101101b010000006e00a00009000000320a0904bb0c010000003100a00009000000320a
09041c10010000003200a00009000000320a09047416010000006e00a00010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001020009000000320a80022705010000003d00d30009000000320a8101020c010000002b00d30009000000320a8101c1120100
00002b00d30009000000320a81017815010000002b00d30009000000320aa903c00d010000002b00d30009000000320aa9033f11010000002b00d30009000000320aa903f613010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374
656d0005040000002d01020004000000f001010003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000000200d0d1200100000000bf5500000000d007cf54180ccf5402010102000a01028156028141028150
02815202980402980402863d029804029804030e00000102815a02816e030f01000b010281310011000a02812e02814b030f01000b010281310011000a02862b02980402815a02816e030f01000b010281320011000a02812e02814b030f01000b010281320011000a02980402862b02980402812e02812e02812e029804
02862b02980402815a02816e030f01000b0102816e0011000a02812e02814b030f01000b0102816e001100000a0102814b030f01000b010281310011000a02862b02814b030f01000b010281320011000a02862b02980402812e02812e02812e02980402862b02980402814b030f01000b0102816e00110000000000e400
00011a03ce0000018e01e40000018e01ce000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400251f00002dfbffff28040000
0800251fd3040000
010009000003100200000300160000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026004401c0e00000026060f001200ffffffff000008000000c0ffabff001c0b040b00000026060f000c004d617468
547970650000f00008000000fa0200001000000000000000040000002d0100000500000014021d02e5060500000013021d02f61b16000000fb0280fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d0101000d000000320a80024000040000005641505216011401
d500ff000a000000320a81010507020000005a6ee600c00009000000320a81015f09010000002e00600009000000320a8101e309010000004b0016010a000000320a8101480d020000005a6ee600c00009000000320a8101d40f010000002e00600009000000320a81015810010000004b00160109000000320a8101ef13
010000002e00600009000000320a81015b14010000002e00600009000000320a8101c714010000002e0060000a000000320a8101be16020000005a6ee600c00009000000320a81015419010000002e00600009000000320a8101d819010000004b00160109000000320aa903a10b010000004b00160109000000320aa903
ee0e010000004b00160109000000320aa9036d12010000002e00600009000000320aa903d912010000002e00600009000000320aa9034513010000002e00600009000000320aa9033c15010000004b00160116000000fb02c0fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009
040000002d01020004000000f001010009000000320ae101b108010000003100a00009000000320ae101fd0a010000003100a00009000000320ae101080f010000003200a00009000000320ae1018611010000003200a00009000000320ae1018818010000006e00a00009000000320ae101101b010000006e00a0000900
0000320a0904bb0c010000003100a00009000000320a09041c10010000003200a00009000000320a09047416010000006e00a00010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001020009000000320a80022705010000003d00d30009000000320a8101
020c010000002b00d30009000000320a8101c112010000002b00d30009000000320a81017815010000002b00d30009000000320aa903c00d010000002b00d30009000000320aa9033f11010000002b00d30009000000320aa903f613010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb02
1000070000000000bc02000000000102022253797374656d0005040000002d01020004000000f0010100030000000000}{\result {\fs20\dn30 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7973\pich1235\picwgoal4520\pichgoal700\wmetafile8\bliptag-322300711\blipupi-287{\*\blipuid ecca14d93eb43dd3ef7b80951cc973ce}
010009000003100200000300160000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c026004401c0e00000026060f001200ffffffff000008000000c0ffabff001c0b040b00000026060f000c004d6174685479
70650000f00008000000fa0200001000000000000000040000002d0100000500000014021d02e5060500000013021d02f61b16000000fb0280fe000000000000
9001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d0101000d000000320a80024000040000005641505216011401d500ff00
0a000000320a81010507020000005a6ee600c00009000000320a81015f09010000002e00600009000000320a8101e309010000004b0016010a000000320a8101
480d020000005a6ee600c00009000000320a8101d40f010000002e00600009000000320a81015810010000004b00160109000000320a8101ef13010000002e00
600009000000320a81015b14010000002e00600009000000320a8101c714010000002e0060000a000000320a8101be16020000005a6ee600c00009000000320a
81015419010000002e00600009000000320a8101d819010000004b00160109000000320aa903a10b010000004b00160109000000320aa903ee0e010000004b00
160109000000320aa9036d12010000002e00600009000000320aa903d912010000002e00600009000000320aa9034513010000002e00600009000000320aa903
3c15010000004b00160116000000fb02c0fe0000000000009001000000ee0002001054696d6573204e657720526f6d616e2043450009040000002d0102000400
0000f001010009000000320ae101b108010000003100a00009000000320ae101fd0a010000003100a00009000000320ae101080f010000003200a00009000000
320ae1018611010000003200a00009000000320ae1018818010000006e00a00009000000320ae101101b010000006e00a00009000000320a0904bb0c01000000
3100a00009000000320a09041c10010000003200a00009000000320a09047416010000006e00a00010000000fb0280fe00000000000090010000000200020010
53796d626f6c0000040000002d01010004000000f001020009000000320a80022705010000003d00d30009000000320a8101020c010000002b00d30009000000
320a8101c112010000002b00d30009000000320a81017815010000002b00d30009000000320aa903c00d010000002b00d30009000000320aa9033f1101000000
2b00d30009000000320aa903f613010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102
022253797374656d0005040000002d01020004000000f0010100030000000000ff07ff07ff07ff0000f807ff07ff07ff07ff07ff07ff07ff070000f8ff07ff07
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}}}{
\par }\pard\plain \s18\qj\fi-284\li567\sb120\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {\tab \tab kde  \tab Zn}{\dn6 1}{, ..., Zn}{\dn6 n}{  jsou zn\'e1mky z jednotliv\'fdch p\'f8edm\'ect\'f9,\tab \tab \tab \tab \tab \tab K}{\dn6 1}{, ..., K}{\dn6 n }{
           kredity jednotliv\'fdch p\'f8edm\'ect\'f9.
\par }\pard\plain \s19\qj\fi-283\li283\sb120\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 c) V\'e1\'9een\'fd pr\'f9m\'ecr se uv\'e1d\'ed na dv\'ec desetinn\'e1 m\'edsta.
\par }\pard\plain \s16\qj\sb120\widctlpar\adjustright \f1\cf1\lang1029\cgrid {\f0\fs22 PSZ nelze prominout, pokud nebyly v\'9aechny p\'f8edepsan\'e9 p\'f8edm\'ecty, pou\'9eit\'e9 k v\'fdpo\'e8tu v\'e1\'9een\'e9ho pr\'f9m\'ecru, slo\'9eeny na FEL.
\par }\pard\plain \s15\qc\sb240\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1 \'c8l. 5. Organizace PSZ
\par }\pard\plain \s19\qj\fi-284\li284\sb60\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 1. \tab Pro slo\'9een\'ed PSZ se vypisuj\'ed v kalend\'e1\'f8n\'edm  roce \'e8ty\'f8i term\'edny (duben, \'e8ervenec, z\'e1\'f8\'ed, listopad) pro ka\'9edou p\'ed
semnou zkou\'9aku.
\par }\pard\plain \s17\qj\fi-284\li284\sb60\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {\tab K vykon\'e1n\'ed PSZ se mus\'ed student  p\'f8ihl\'e1sit prost\'f8ednictv\'edm informa\'e8n\'edho syst\'e9mu.
\par }\pard\plain \s19\qj\fi-284\li284\sb60\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 2.\tab P\'f8\'edslu\'9an\'e9 katedry stanov\'ed t\'e9matick\'e9 celky, ze kter\'fdch budou p\'edsemn\'e9 zkou\'9aky sestaveny. T\'e9matick\'e9 celky se vypisuj
\'ed nejpozd\'ecji za\'e8\'e1tkem letn\'edho semestru kalend\'e1\'f8n\'edho roku, ve kter\'e9m se PSZ kon\'e1. Katedry nejpozd\'ecji v posledn\'edm t\'fddnu v\'fduky letn\'edho semestru zve\'f8ejn\'ed vzorov\'e9 p\'f8\'edklady s vyzna\'e8en\'fdm hodnocen
\'edm.
\par 3. \tab Ve zvolen\'e9m  term\'ednu student skl\'e1d\'e1  jednu p\'edsemnou zkou\'9aku nebo ve v\'fdjime\'e8n\'fdch p\'f8\'edpadech ob\'ec p\'edsemn\'e9 zkou\'9aky. Ka\'9ed\'e1 p\'edsemn\'e1 zkou\'9aka trv\'e1 150 minut a student v\~t\'e9to dob\'ec \'f8e
\'9a\'ed p\'f8edepsan\'e9 \'falohy. 
\par 4. \tab PSZ bude zaji\'9a\'9dov\'e1na pro v\'9aechny p\'f8ihl\'e1\'9aen\'e9 studenty ve stejn\'e9m term\'ednu, dovol\'ed-li to prostorov\'e1 kapacita fakulty. Pokud nebude k dispozici dostate\'e8n\'e1 prostorov\'e1 kapacita fakulty, bude PSZ organizov\'e1
na v jednom term\'ednu v\'9edy pro studenty jednoho bakal\'e1\'f8sk\'e9ho oboru.
\par }\pard\plain \s15\qc\sb240\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1 \'c8l. 6. Hodnocen\'ed PSZ
\par }\pard\plain \s19\qj\fi-284\li284\sb120\sa120\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 1. V\'fdsledky PSZ jsou hodnoceny body. Maxim\'e1ln\'ed po\'e8et bod\'f9 za ka\'9edou p\'edsemnou zkou\'9aku je }{\b\fs22 50}{\fs22 .
\par }\trowd \trqc\trgaph71\trleft-71\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1630\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3331\pard\plain \s17\qj\sb120\widctlpar\intbl\adjustright \fs22\cf1\lang1029\cgrid {Prvn\'ed
 blok\cell M - 35, F - 15\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\row }\trowd \trqc\trgaph71\trleft-71\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1630\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3331\pard\plain \s17\qj\sb120\widctlpar\intbl\adjustright \fs22\cf1\lang1029\cgrid {Druh\'fd blok\cell TE - 35, VT - 15\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\row }\pard\plain 
\s17\qj\fi-283\li283\sb120\widctlpar\adjustright \fs22\cf1\lang1029\cgrid {\tab \'8e\'e1dn\'fd z p\'f8edm\'ect\'f9 v\~p\'edsemn\'e9 zkou\'9ace nesm\'ed b\'fdt hodnocen m\'e9n\'ec ne\'9e }{\b 5 }{body a souhrnn\'ec ka\'9ed\'e1 p\'edsemn\'e1 zkou\'9aka m
\'e9n\'ec ne\'9e }{\b 25 }{body, aby student u t\'e9to p\'edsemn\'e9 zkou\'9aky usp\'ecl.
\par }\pard\plain \s19\qj\fi-284\li284\sb60\widctlpar\adjustright \fs20\cf1\lang1029\cgrid {\fs22 2.\tab Student u PSZ usp\'ecl, pokud usp\'ecl u obou p\'edsemn\'fdch zkou\'9aek. Hodnocen\'ed PSZ je d\'e1no sou\'e8tem hodnocen\'ed obou p\'edsemn\'fdch zkou\'9a
ek. Student u PSZ usp\'ecl, pokud usp\'ecl u jedn\'e9 p\'edsemn\'e9 zkou\'9aky a druh\'e1 p\'edsemn\'e1 zkou\'9aka mu byla prominuta. Hodnocen\'ed PSZ je d\'e1no sou\'e8tem 50 bod\'f9 za prominutou zkou\'9aku plus hodnocen\'ed druh\'e9 p\'edsemn\'e9 zkou
\'9aky. Student u PSZ usp\'ecl, pokud mu byla PSZ prominuta. V\~tomto p\'f8\'edpad\'ec je PSZ hodnocena 100 body. 
\par }\pard \s19\qj\fi-283\li283\sb60\widctlpar\adjustright {\fs22 3. P\'f8i celkov\'e9m hodnocen\'ed souborn\'e9 zkou\'9aky se u\'9e\'edv\'e1 klasifika\'e8n\'ed stupnice \'c8l\'e1nku 15 odst.2 Studijn\'edho a zku\'9aebn\'edho \'f8\'e1du pro studenty \'c8VUT v
\~Praze.
\par 4.  Po \'fasp\'ec\'9an\'e9m slo\'9een\'ed  PSZ bude tato skute\'e8nost vyzna\'e8ena studentovi ve v\'fdkazu o studiu (indexu) podle bodu 2 tohoto odstavce.
\par }\pard\plain \s15\qc\sb240\widctlpar\adjustright \b\fs32\lang1029\cgrid {\b0\f1 \'c8l. 7. P\'f8echodn\'e1 ustanoven\'ed }{\b0\fs22 
\par {\pntext\pard\plain\s19 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s19\qj\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright 
\fs20\cf1\lang1029\cgrid {\fs22 Tato sm\'ecrnice byla projedn\'e1na Akademick\'fdm sen\'e1tem FEL dne  11.10.2002.             .
\par {\pntext\pard\plain\s19 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s19\qj\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 Pro studenty, kte
\'f8\'ed ukon\'e8ili p\'f8edm\'ect O1 klasifikovan\'fdm z\'e1po\'e8tem a p\'f8edm\'ect O2 zkou\'9akou, se v\~p\'f8\'edsp\'ecvku do v\'e1\'9een\'e9ho pr\'f9m\'ecru zapo\'e8\'edt\'e1vaj\'ed ob\'ec zn\'e1mky.
\par {\pntext\pard\plain\s19 \fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s19\qj\fi-360\li360\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 Tato sm\'ec
rnice vstupuje v\~platnost dne  11.10.2002  a z\'e1rove\'f2 se t\'edmto dnem ru\'9a\'ed platnost sm\'ecrnice pro soubornou zkou\'9aku ze dne 6.10.2000.
\par }\pard \s19\qj\sb60\widctlpar\adjustright {\fs22 
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {\fs22 \tab \tab \tab Prof. Ing. Vladim\'edr Ku\'e8era, DrSc.
\par                                         d\'eckan FEL \'c8VUT\tab      
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b 
\par }{
\par }}