{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Dutch801 Rm Win95BT};}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset0\fprq2 Times New Roman{\*\falt Dutch801 Rm Win95BT};}
{\f22\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Dutch801 Rm Win95BT};}{\f24\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Dutch801 Rm Win95BT};}{\f25\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Dutch801 Rm Win95BT};}
{\f26\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Dutch801 Rm Win95BT};}{\f35\fmodern\fcharset0\fprq1 Courier New;}{\f34\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f36\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f37\fmodern\fcharset162\fprq1 Courier New Tur;}{\f38\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright \fs20\cf2\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext17 Body Text 3;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1029\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\fi-200\li200\widctlpar\tqr\tldot\tx9406\adjustright \fs20\lang1029\cgrid 
\sbasedon0 \snext0 \sautoupd index 1;}{\s21\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext20 index heading;}{\s22\li540\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext22 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid67436573
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid308435638}{\list\listtemplateid67436573{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid381103728}{\list\listtemplateid-2145475276{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid614142572}{\list\listtemplateid-1928855132\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid696736098}{\list\listtemplateid1726501640\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid909535496}{\list\listtemplateid-215431724{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945
\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665\jclisttab\tx4665 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }{\listname ;}\listid1199587006}{\list\listtemplateid67436575{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1326128547}
{\list\listtemplateid1678933684{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1516382711}{\list\listtemplateid-1460252652\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1706641658}{\list\listtemplateid-1885167958\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li720 }{\listname ;}\listid2033917247}}{\*\listoverridetable{\listoverride\listid1516382711\listoverridecount0\ls1}{\listoverride\listid308435638\listoverridecount0\ls2}
{\listoverride\listid1326128547\listoverridecount0\ls3}{\listoverride\listid614142572\listoverridecount0\ls4}{\listoverride\listid1199587006\listoverridecount0\ls5}{\listoverride\listid696736098\listoverridecount0\ls6}{\listoverride\listid909535496
\listoverridecount0\ls7}{\listoverride\listid1706641658\listoverridecount0\ls8}{\listoverride\listid1706641658\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }}\ls9}{\listoverride\listid2033917247\listoverridecount0\ls10}{\listoverride\listid381103728\listoverridecount0\ls11}}{\info{\title N\'e1vrh z\'e1pisu z 4}
{\author Michal Hosek}{\operator Joe}{\creatim\yr2002\mo4\dy22\hr16\min28}{\revtim\yr2002\mo5\dy9\hr21\min21}{\printim\yr2002\mo4\dy8\hr21\min49}{\version4}{\edmins5}{\nofpages5}{\nofwords2603}{\nofchars14838}{\*\company H204}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \lang1029\cgrid {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 1}}}{
\cs19 
\par }\pard \s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {Z\'e1pis ze\~4. zased\'e1n\'ed AS FEL ze dne 5.4.2002 konan
\'e9ho \line na \'c8VUT FEL v\~Dejvic\'edch (schv\'e1len\'fd dne 3.5.2002)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s16\fi-1440\li1440\widctlpar\adjustright \fs20\cf2\lang1029\cgrid {\b\cf0 P\'f8\'edtomni:}{\cf0  \tab Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Kyncl, Mach\'e1\'e8, Malinsk\'fd, N\'ecmcov\'e1, P\'ec
chou\'e8ek, Ripka, Tkadlec, Z\'e1hlava, Aksam\'edt, Ba\'e8ovsk\'fd, Hlav\'e1\'e8, Ho\'9aek, Strnadov\'e1, \'8alegr, V\'edtek 
\par }\pard \s16\fi-1080\li1080\widctlpar\adjustright {\b\cf0 Omluveni:}{\cf0  \tab \tab Dobi\'e1\'9a, Knyttl, T\'f8ebick\'fd
\par }\pard\plain \fi-1440\li1440\widctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab }{\fs20 prof. Ku\'e8era, prof. Haasz, prof. Hlav\'e1\'e8, prof. Maz\'e1nek, doc. T. B\'edlek, doc. Hoffmann, 
\par }\pard \fi-24\li1440\widctlpar\adjustright {\fs20 doc. Mach, doc. Star\'fd, doc. \'8akvor,  doc. Wawrosz
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par }{\b\fs20 1) Schv\'e1len\'ed programu 4. zased\'e1n\'ed AS FEL}{\fs20 
\par P\'f8edsedaj\'edc\'ed doc. Ripka p\'f8edlo\'9eil do konference rozeslan\'fd n\'e1vrh programu. 
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0 \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Schv\'e1len\'fd program 4 zased\'e1n\'ed AS FEL:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls2\adjustright {\fs20 Schv\'e1len\'ed programu 4. zased\'e1n\'ed AS FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}Schv\'e1len\'ed z\'e1pisu ze\~3. zased\'e1n\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}Zpr\'e1va o hospoda\'f8en\'ed \'c8VUT FEL v\~roce 2001
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}Po\'9eadavek katedry elektromagnetick\'e9ho pole (K 317) \endash  p\'f9j\'e8ka investi\'e8n\'edch prost\'f8edk\'f9 na obnovu a moderni\-zaci p\'f8\'edstrojov\'e9ho vybaven\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}N\'e1vrhy na ocen\'ecn\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6)\tab}Vyhodnocen\'ed \ldblquote Opat\'f8en\'ed d\'eckana\rdblquote 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7)\tab}Informace o rozd\'eclen\'ed student\'f9 do obor\'f9 v\~leto\'9an\'edm 2. ro\'e8n\'edku
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8)\tab}Stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed AS FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9)\tab}R\'f9zn\'e9 
\par }\pard \widctlpar\adjustright {
\par }{\b\fs20 2) Schv\'e1len\'ed z\'e1pisu ze\~3. zased\'e1n\'ed
\par }{\fs20 K\~p\'f8edlo\'9een\'e9mu n\'e1vrhu z\'e1pisu nebylo p\'f8ipom\'ednek.
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Pro: 18\tab \tab Proti: 1\tab \tab Zdr\'9eel se: 1 \tab }{\b\fs20 Z\'e1pis byl schv\'e1len.
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 3) Zpr\'e1va o hospoda\'f8en\'ed \'c8VUT FEL v\~roce 2001
\par }{\fs20 Doc. Ka\'9apar informoval o pr\'f9b\'echu projedn\'e1v\'e1n\'ed tohoto dokumentu na Ekonomick\'e9 komisi AS FEL a zpr\'e1vu doporu\'e8il schv\'e1lit.
\par Doc. Wawrosz podrobn\'ec sezn\'e1mil sen\'e1tory s p\'f8edkl\'e1danou Zpr\'e1vou o hospoda\'f8en\'ed \'c8VUT FEL v\~roce 2001 (d\'e1le jen \ldblquote zpr\'e1va o hospoda\'f8en\'ed\rdblquote ).
\par }{\i\fs20 Diskuse:}{\fs20 
\par Dr. Kyncl : Domn\'edv\'e1m se, \'9ee odstavec v\~bod\'ec C) Z\'e1v\'ecr za\'e8\'ednaj\'edc\'ed slovy \ldblquote \'c8erp\'e1n\'ed grant\'f9 je nutno ukon\'e8it do 15.11\'85\rdblquote  do zpr\'e1vy o hospoda\'f8en\'ed nepat\'f8\'ed a doporu\'e8
uji ho vypustit, aby bylo mo\'9en\'e9 zpr\'e1vu schv\'e1lit .
\par D\'eckan : Trv\'e1m na platnosti zmi\'f2ovan\'e9ho opat\'f8en\'ed, ale netrv\'e1m na tom, aby z\'f9stalo ve zpr\'e1v\'ec o hospoda\'f8en\'ed.
\par Doc. Ripka souhlasil s\~n\'e1zorem dr. Kyncla a navrhl, aby zmi\'f2ovan\'e9 opat\'f8en\'ed projednala Ekonomick\'e1 komise 
\par AS FEL s c\'edlem navrhnout  kompromisn\'ed zp\'f9sob, jak vytvo\'f8it \'fa\'e8inn\'fd tlak na v\'e8asn\'e9 vy\'e8erp\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 bez toho, \'9ee by nositel\'e9 grant\'f9 byli posti\'9eeni (nap\'f8. po\'9eadavkem ur\'e8it ji
\'9e 15.11. odm\'ecny za pr\'e1ci  do konce roku). 
\par D\'eckan (na dotaz p. \'8alegra, t\'fdkaj\'edc\'ed se jeho po\'9eadavku na podrobn\'e9 informace o platb\'e1ch za mobiln\'ed telefony a automobilovou dopravu): Z  formulace Va\'9aeho e-mailuv\~konferenci AS FEL jsem usoudil, \'9ee o dotazu uva\'9e
ujete a rad\'edte se s\~kolegy sen\'e1tory. Proto jsem prozat\'edm nereagoval. Rozs\'e1hl\'e9 anal\'fdzy, kter\'e9 po\'9eadujete, stoj\'ed \'e8as a nav\'edc Ekonomick\'e1 komise m\'e1 k\~t\'ecmto informac\'edm p\'f8\'edstup. R\'e1d poskytnu dopl\'f2uj\'ed
c\'ed informace.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\cf2\lang1029\cgrid {\cf0 P. \'8alegr zd\'f9raznil, \'9ee na informace, kter\'e9 po\'9eaduje, m\'e1 podle statutu FEL pr\'e1vo ka\'9ed\'fd \'e8len akademick\'e9 obce FEL.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Doc. Ripka : Iniciativou p. \'8alegra by se m\'ecla zab\'fdvat Ekonomick\'e1 komise AS FEL. Je to z\'f8ejm\'ec prvn\'ed sen\'e1tor, kter\'fd naplnil svou kontroln\'ed funkci danou mu z\'e1
konem, proto doporu\'e8uji jeho \'9e\'e1dosti vyhov\'ect. 
\par }{\b\fs20 Hlasov\'e1n\'ed:
\par }{\fs20 \tab Pro: 21\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1 \tab 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {AS FEL schv\'e1lil Zpr\'e1vu o hospoda\'f8en\'ed \'c8VUT FEL v\~roce 2001 s\~vypu\'9at\'ecn\'edm odstavce v bod\'ec C) Z\'e1v\'ecr za\'e8\'ednaj\'edc\'edho slovy 
\ldblquote \'c8erp\'e1n\'ed grant\'f9 je nutno ukon\'e8it \'85\rdblquote .
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {
\par }\pard\plain \s16\widctlpar\adjustright \fs20\cf2\lang1029\cgrid {\b\cf0 4) Po\'9eadavek katedry elektromagnetick\'e9ho pole (K 317) \endash  p\'f9j\'e8ka investi\'e8n\'edch prost\'f8edk\'f9 na obnovu a modernizaci p\'f8\'edstrojov\'e9ho vybaven\'ed

\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {V\~\'favodu tohoto bodu jedn\'e1n\'ed ocenil doc. Ka\'9apar iniciativu katedry elektromagnetick\'e9ho pole a vyj\'e1d\'f8il pozitivn\'ed stanovisko Ekonomick\'e9 komise AS FEL.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\i\fs20 Diskuse:
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Ka\'9apar: Placen\'ed \'farok\'f9 v\~t\'e9to chv\'edli nebudeme zav\'e1d\'ect.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Ing. Dobe\'9a: Tato p\'f9j\'e8ka je vzhledem k\~cen\'ec p\'f8\'edstroj\'f9 jedin\'e1 mo\'9enost, jak po\'9eadovan\'e9 p\'f8\'edstrojov\'e9 vybaven\'ed (vektorov\'fd analyz\'e1tor) po\'f8\'eddit.

\par D\'eckan: Katedra elektromagnetick\'e9ho pole se ji\'9e dvakr\'e1t pokusila tento p\'f8\'edstroj po\'f8\'eddit, ale vzhledem k\~cen\'ec p\'f8\'edstroje se to nezda\'f8ilo. Tento aspekt vzalo kolegium d\'eckana v\~\'favahu p\'f8i posuzov\'e1n\'ed \'9e\'e1
dosti.
\par Doc. Wawrosz (dotaz doc. Ka\'9apara):  Finan\'e8n\'ed prost\'f8edky pro navrhovanou p\'f9j\'e8ku jsou, jistou komplikac\'ed je po\'9eadavek rektor\'e1tu na zm\'ecnu rozpo\'e8tu t\'fdkaj\'edc\'ed  financov\'e1n\'ed v\'fdstavby sportovn\'edho are\'e1
lu na Kotl\'e1\'f8ce. Zde do\'9alo k\~situaci, \'9ee schv\'e1len\'e1 investice 7 mil. K\'e8 z\~let 2000 a 2001 nebyla v\~roce 2001 \'e8erp\'e1na a nyn\'ed si rektor\'e1t n\'e1rokuje \ldblquote skl\'e1d\'e1n\'ed  investic dohromady\rdblquote  v\~roce leto
\'9an\'edm a po\'9eaduje po FEL \'c8VUT \'e8\'e1stku 21 mil. K\'e8. Vzhledem k\~tomu, \'9ee fakulta nebyla v\'e8as v\~tomto sm\'ecru informov\'e1na, neakceptovala tento po\'9eadavek p\'f8i n\'e1vrhu roz\-d\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9
 pro rok 2002. Nav\'edc vznesla proti tomuto po\'9eadavku protest. P\'edsemn\'e9 stanovisko bylo zasl\'e1no R \'c8VUT. Fakulta konstatuje, \'9ee je schopna p\'f8ev\'e9st \'e8\'e1stku z\~rozpo\'e8tu roku 2001.}{\fs20\cf2 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1029\cgrid {Prof. Haasz: Touto problematikou se zab\'fdval i Akademick\'fd sen\'e1t \'c8VUT (AS \'c8VUT).
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Prof. Hlav\'e1\'e8:  Z\~m\'e9ho pohledu je chyba na stran\'ec p. prorektora Navr\'e1tila.
\par D\'eckan: V\~pond\'ecl\'ed 8.4.2002 prob\'echne dal\'9a\'ed jedn\'e1n\'ed s\~p. prorektorem Navr\'e1tilem. N\'e1\'9a p\'f8\'edstup nen\'ed ojedin\'ecl\'fd, podobn\'ec se zachovaly i ostatn\'ed fakulty.
\par Doc. Ka\'9apar: Za Ekonomickou komisi mohu konstatovat, \'9ee nebudeme naklon\'ecni ke zm\'ecn\'e1m rozpo\'e8tu v\~uveden\'e9m sm\'ecru.
\par }{\b\fs20 Hlasov\'e1n\'ed:
\par }{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1 \tab 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\cgrid {AS FEL schv\'e1lil zm\'ecnu rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 na rok 2002 v\~souvislosti s\~po\'9eadavkem katedry elektromagnetick\'e9ho pole (K 317) na p
\'f9j\'e8ku investi\'e8n\'edch prost\'f8edk\'f9 k obnov\'ec a modernizaci p\'f8\'edstrojov\'e9ho vybaven\'ed.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Prof. Maz\'e1nek, vedouc\'ed katedry elektromagnetick\'e9ho pole, pod\'eckoval Akademick\'e9ho sen\'e1tu FEL za podporu a schv\'e1len\'ed po\'9eadavku katedry.
\par 
\par }{\b\fs20 5) N\'e1vrhy na ocen\'ecn\'ed
\par }{\fs20 Prof. Ku\'e8era, d\'eckan fakulty, p\'f8ednesl a od\'f9vodnil n\'e1vrhy na ocen\'ecn\'ed v\'ecdeck\'fdch pracovn\'edk\'f9 Felberovou medail\'ed \'c8VUT I. i II. stupn\'ec, Medail\'ed \'c8VUT I. stupn\'ec a Trnkovou  medail\'ed. V\'9aechny uveden
\'e9 n\'e1vrhy byly projedn\'e1ny bez p\'f8ipom\'ednek ve V\'ecdeck\'e9 rad\'ec FEL \'c8VUT dne 27.3.2002.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\cf2\lang1029\cgrid {\b\cf0 AS FEL projednal bez p\'f8ipom\'ednek v\'9aechny n\'e1vrhy na ocen\'ecn\'ed.
\par }{\cf0 
\par }{\b\cf0 6)}{\cf0  }{\b\cf0 Vyhodnocen\'ed \ldblquote Opat\'f8en\'ed d\'eckana\rdblquote 
\par }{\cf0 P. d\'eckan p\'f8ednesl zpr\'e1vu  o dopadech \ldblquote Opat\'f8en\'ed d\'eckana\rdblquote  : V\~obdob\'ed  25. 2. \endash  8. 3. 2002 bylo vyps\'e1no 64 term\'edn\'f9 zkou\'9aek, zejm\'e9na ze v\'9aech povinn\'fdch p\'f8edm\'ect\'f9 z\'e1kladn
\'ed etapy.P\'f8ihl\'e1silo se 749 student\'f9 a dostavilo se 521 student\'f9. \'dasp\'ec\'9an\'ec slo\'9eilo zkou\'9aky 283 student\'f9 a neusp\'eclo 248 student\'f9. D\'edky mimo\'f8\'e1dn\'e9mu opat\'f8en\'ed se poda\'f8ilo \ldblquote zachr\'e1nit
\rdblquote  34 student\'f9 z\~1.ro\'e8n\'edku, p\'f8\'edpadn\'ec dal\'9a\'ed z\~vy\'9a\'9a\'edch ro\'e8n\'edk\'f9. O \'fasp\'ec\'9anosti \ldblquote Opat\'f8en\'ed d\'eckana\rdblquote  m\'f9\'9eeme diskutovat. V\~sou\'e8asn\'e9 dob\'ec se p\'f8ipravuje zn
\'ecn\'ed vyhl\'e1\'9aky k\~t\'e9to problematice.}{
\par }{\cf0 Doc. Ripka pod\'eckoval za rychlost, s\~n\'ed\'9e byla zpr\'e1va sen\'e1tu p\'f8edlo\'9eena.  
\par }{\i\cf0 Diskuse:
\par }{\cf0 P. \'8alegr: V\~souvislosti s\~projedn\'e1van\'fdm bodem bych se cht\'ecl zeptat, zda ji\'9e m\'e1 veden\'ed v\'fdklad problematiky skl\'e1d\'e1n\'ed zkou\'9aky bez p\'f8ede\'9al\'e9ho ud\'eclen\'ed z\'e1po\'e8tu?
\par Doc. B\'edlek: Touto ot\'e1zkou se zab\'fdvala Pedagogick\'e1 komise d\'eckana}{\i\cf0  }{\cf0 a v\~sou\'e8asnosti se p\'f8ipravuje novelizace p\'f8\'edslu\'9an\'e9 sm\'ecrnice, ve kter\'e9 by o mo\'9enosti skl\'e1d\'e1n\'ed zkou\'9aky bez z\'e1po\'e8
tu rozhodoval vedouc\'ed katedry.
\par D\'eckan: Osobn\'ec se domn\'edv\'e1m, \'9ee z\'e1po\'e8et je d\'f9le\'9eit\'fd, proto\'9ee v\'edce vypov\'edd\'e1 o pr\'f9b\'ec\'9en\'e9 pr\'e1ci studenta ne\'9e zkou\'9aka, na kterou se student nar\'e1z nau\'e8\'ed a zase zapomene. Na\'9a\'edm c\'ed
lem je kl\'e1st na ud\'eclov\'e1n\'ed z\'e1po\'e8tu v\'ect\'9a\'ed d\'f9raz i v\~souvislosti s\~p\'f8echodem na strukturovan\'e9 studium.
\par Ing. Fuka:  V\~t\'e9to z\'e1le\'9eitosti by m\'ecl m\'edt vedle vedouc\'edho katedry slovo i p\'f8edn\'e1\'9aej\'edc\'ed p\'f8edm\'ectu.
\par D\'eckan (na dotaz ing. Z\'e1hlavy): Z\'e1po\'e8et je mo\'9eno ud\'eclit i jindy ne\'9e 14. t\'fdden, t\'f8eba i na za\'e8\'e1tku semestru.
\par D\'eckan (na dotaz Dr. Kyncla): N\'e1vrh sm\'ecrnice bude p\'f8ipraven do konce semestru, tak\'9ee o podm\'ednk\'e1ch k\~zakon\'e8en\'ed p\'f8edm\'ectu bude mo\'9en\'e9 informovat studenty u\'9e na prvn\'ed p\'f8edn\'e1\'9ace, jak to ukl\'e1daj\'ed p\'f8
edpisy.
\par Doc. B\'edlek (na dotaz p. V\'edtka): Po dohod\'ec mezi studenty a zkou\'9aej\'edc\'edmi bude mo\'9en\'e9 skl\'e1dat zkou\'9aky i o letn\'edch pr\'e1zdnin\'e1ch.
\par Doc. Efmertov\'e1: Na Univerzit\'ec Karlov\'ec je ji\'9e del\'9a\'ed zkou\'9akov\'e9 obdob\'ed zcela b\'ec\'9enou prax\'ed a podobn\'ec je tomu i v\~zahrani\'e8\'ed.
\par Doc. Ripka: Z\~osobn\'edch zku\'9aenost\'ed mohu \'f8\'edci, \'9ee jsem se na zahrani\'e8n\'edch univerzit\'e1ch setkal sp\'ed\'9ae se zkou\'9akov\'fdm obdob\'edm krat\'9a\'edm ne\'9e  je u n\'e1s, n\'eckdy dokonce pouze 1 t\'fdden. Domn\'edv\'e1m se, 
\'9ee n\'e1\'9a trend by m\'ecl b\'fdt sp\'ed\'9ae zkou\'9akov\'e9 obdob\'ed zkracovat ne\'9e prodlu\'9eovat.
\par D\'eckan (na dotaz Dr. Kyncla): Zm\'ecna Zku\'9aebn\'edho a studijn\'edho \'f8\'e1du pro studenty \'c8VUT bude z\'f8ejm\'ec s\~p\'f8echodem na strukturovan\'e9 studium nutn\'e1.
\par Doc. B\'edlek (na dotaz doc. Macha\'e8e): Term\'edny je vyu\'e8uj\'edc\'ed povinen vypsat a\'9e  b\'echem letn\'edho zkou\'9akov\'e9ho obdob\'ed a nikoliv v\~pr\'f9b\'echu letn\'edho semestru. Student\'f9m je opat\'f8en\'edm umo\'9en\'ecno skl\'e1dat zkou
\'9aky ze zimn\'edho zkou\'9akov\'e9ho obdob\'ed i b\'echem letn\'edho zkou\'9akov\'e9ho obdob\'ed. Obecn\'ec m\'f9\'9ee student skl\'e1dat zkou\'9aku b\'echem zkou\'9akov\'e9ho obdob\'ed a ne b\'echem semestru. Tato dv\'ec obdob\'ed (semestr a zkou\'9a
kov\'e9 obdob\'ed) jsou odli\'9an\'e1 a nelze je slu\'e8ovat \'e8i zam\'ec\'f2o\-vat. 
\par V dal\'9a\'ed debat\'ec Dr. Kyncl p\'f8ipomn\'ecl, \'9ee se na\'9ae fakulta z v\'f9le minul\'e9ho sen\'e1tu \'c8VUT \'f8\'edd\'ed Studijn\'edm a zku\'9aebn\'edm \'f8\'e1dem \'c8VUT. Vlastn\'ed studijn\'ed \'f8\'e1d pro FEL pova\'9eujeme za vhodn\'ecj\'9a
\'ed, p\'f8\'edslu\'9anou zm\'ecnu Statutu FEL by ov\'9aem  AS \'c8VUT musel schv\'e1lit. Doc. Ripka navrhl, aby Legislativn\'ed komise AS FEL v t\'e9to v\'ecci kontaktovala legislativn\'ed komisi AS \'c8VUT. Sou\'e8asn\'e9 \'f8e\'9aen\'ed "Sm\'ec
rnicemi d\'eckana" je problematick\'e9: za poru\'9aen\'ed t\'ecchto sm\'ecrnic nap\'f8. nen\'ed mo\'9en\'e9 studenta postihnout.
\par 
\par }{\b\cf0 7) Informace o rozd\'eclen\'ed student\'f9 do obor\'f9 v\~leto\'9an\'edm 2. ro\'e8n\'edku
\par }{\cf0 Ing. Kub\'e1tov\'e1 informovala o z\'e1jmu student\'f9 leto\'9an\'edho ro\'e8n\'edku o bakal\'e1\'f8sk\'e9 obory, o tzv. sm\'ecrn\'fdch \'e8\'edslech a o skute\'e8n\'fdch po\'e8tech  student\'f9 rozd\'eclen\'fdch na jednotliv\'e9
 obory. Upozornila p\'f8edev\'9a\'edm na rozd\'edl mezi z\'e1jmem student\'f9 a po\'e8tem p\'f8ijat\'fdch na obor V\'fdpo\'e8etn\'ed technika. 
\par P\'f8erozd\'eclen\'ed vyhovuje katedr\'e1m, ale nevyhovuje student\'f9m (z\'e1jem student\'f9 o obor VT byl 273, pr\'f9chodnost K336 je 220, p\'f8ijato bylo 160).
\par Doc. B\'edlek, prod\'eckan pro pedagogickou \'e8innost, p\'f8edlo\'9een\'e1 \'e8\'edsla aktualizoval a pro srovn\'e1n\'ed uvedl statistiky z\~let p\'f8edchoz\'edch. Z\'e1rove\'f2 sezn\'e1mil sen\'e1t s\~krit\'e9rii, podle nich\'9e se rozd\'eclen\'ed
 student\'f9 do obor\'f9 prov\'e1d\'ed. Student, kter\'fd m\'e1 spln\'ecny sv\'e9 studijn\'ed povinnosti, m\'e1 mo\'9enost si obor vybrat.
\par }{\i\cf0 Diskuse:
\par }{\cf0 Doc. Malinsk\'fd: Upozor\'f2uji na to, \'9ee tento ro\'e8n\'edk je specifick\'fd!
\par P. \'8alegr: Tento probl\'e9m je d\'f9sledkem jednotn\'e9ho studijn\'edho programu.
\par Dr. Kyncl: Osobn\'ec bych byl pro to, a\'9d obor V\'fdpo\'e8etn\'ed technika m\'e1 v\'9aechny  studenty, kte\'f8\'ed maj\'ed o tento obor z\'e1jem, rad\'ecji budu u\'e8it m\'e9n\'ec student\'f9, kte\'f8\'ed ale maj\'ed o obor z\'e1jem. Tento krok by m\'ec
l b\'fdt ov\'9aem n\'e1sledov\'e1n p\'f8erozd\'eclen\'edm finan\'e8n\'edho ohodnocen\'ed.
\par Doc. Ripka: 1) Iniciativy vytvo\'f8en\'ed samostatn\'fdch studijn\'edch program\'f9 by se musela ujmout ambici\'f3zn\'ed osobnost, kter\'e1 by k\~tomuto kroku p\'f8esv\'ecd\'e8ila sv\'e9 pedagogick\'e9 kolegy, veden\'ed fakulty, v\'ec
deckou radu i tento sen\'e1t. 
\par 2) Probl\'e9m spo\'e8\'edv\'e1  v\~p\'f8\'edsn\'e9m rozd\'eclen\'ed student\'f9 na obory, a\'e8koliv po\'9eadavky praxe jsou sp\'ed\'9ae opa\'e8n\'e9, aby absolvent m\'ecl \'9airok\'fd p\'f8ehled.
\par D\'eckan: Nedoch\'e1z\'ed k\~administrativn\'edmu rozd\'eclov\'e1n\'ed student\'f9, ale existuje ur\'e8it\'fd ust\'e1len\'fd stav vych\'e1zej\'edc\'ed z\~pr\'f9chodnosti. Prvn\'ed z\'e1sah do\~tohoto syst\'e9mu zp\'f9sobil a\'9e pr\'e1v\'ec tento 
\ldblquote slab\'fd ro\'e8n\'edk\rdblquote . Situace se zm\'ecn\'ed s\~p\'f8echodem na strukturovan\'e9 studium, kdy k\~rozd\'eclov\'e1n\'ed na obory bude doch\'e1zet u\'9e po 1. ro\'e8n\'edku.
\par Doc. B\'edlek: Studenti si vol\'ed obor p\'f8edev\'9a\'edm podle vlastn\'edho z\'e1jmu, my je nem\'f9\'9eeme nutit n\'e1sil\'edm na obor, kter\'fd necht\'ecj\'ed! Situace se radik\'e1ln\'ec zm\'ecn\'ed ji\'9e v\~p\'f8\'ed\'9at\'edm roce, nebo\'9d 1. ro
\'e8n\'edk je dostate\'e8n\'ec siln\'fd a dokonce i p\'f8ihl\'e1\'9aek na budouc\'ed prvn\'ed ro\'e8n\'edk je zhruba 3600.
\par P. \'8alegr: Jedno z\~pr\'e1v student\'f9 je pr\'e1vo na v\'fdb\'ecr studijn\'edho oboru.
\par Dr. Kyncl: Nejlep\'9a\'ed cesta k\~vy\'f8e\'9aen\'ed t\'ecchto probl\'e9m\'f9 je dostate\'e8n\'ec siln\'e1 osobnost, kter\'e1 prosad\'ed vznik nov\'e9 fakulty zab\'fdvaj\'edc\'ed se \ldblquote computer science\rdblquote .
\par Doc. Macha\'e8: Studenti, kte\'f8\'ed cht\'ecj\'ed studovat informatiku mohou j\'edt do Brna.
\par Ing. Kub\'e1tov\'e1: Jsme r\'e1di, \'9ee studenti si vol\'ed obor v\'fdpo\'e8etn\'ed techniky. Uv\'ecdomme si, \'9ee v\'fdpo\'e8etn\'ed technika by m\'ecla b\'fdt slu\'9eba i pro ostatn\'ed obory.
\par D\'eckan: Na\'9ae v\'fdhoda oproti jin\'fdm  fakult\'e1m je pr\'e1v\'ec v\~tom, \'9ee nab\'edz\'edme propojen\'ed obor\'f9 v\~z\'e1kladn\'ed etap\'ec a student z\'edsk\'e1 n\'e1hled i do \ldblquote kuchyn\'ec\rdblquote  dal\'9a\'edch obor\'f9 a m\'f9\'9e
e si ujasnit sv\'e9 p\'f8edstavy. 
\par Prof. Hlav\'e1\'e8: Z\~dlouhodob\'e9ho hlediska je rozumn\'e9, aby si tato fakulta podr\'9eela v\'fdhodu toho, \'9ee je schopn\'e1 p\'f8ekra\'e8ovat hranice mezi obory, co\'9e v\~sou\'e8asnosti d\'edky rigidn\'edmu d\'eclen\'ed na katedry ned\'ecl\'e1 v\~
dostate\'e8n\'e9 m\'ed\'f8e.
\par Dr. P\'ecchou\'e8ek:  Zalo\'9een\'ed nov\'e9 fakulty je a\'9e krajn\'edm \'f8e\'9aen\'edm, lep\'9a\'ed by byl ur\'e8it\'fd obor na pomez\'ed.
\par Doc. Ripka: Tomuto t\'e9matu bych navrhl v\'ecnovat se na speci\'e1ln\'ed sch\'f9zce Pedagogick\'e9 komise AS FEL.
\par 
\par }{\b\cf0 8) Stanoven\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed AS FEL
\par }{\cf0 Doc. Ripka navrhl, aby p\'f8\'ed\'9at\'ed term\'edn byl 3.5.2002 v\~9:00 v\~m\'edstnosti \'e8. 80. Nebyl vznesen \'9e\'e1dn\'fd protin\'e1vrh.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed: }{\fs20 \tab Pro: 14\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 5 
\par }\pard\plain \s16\fi708\widctlpar\adjustright \fs20\cf2\lang1029\cgrid {\b\cf0 P\'f8\'ed\'9at\'ed zased\'e1ni AS FEL se bude konat 3.5.2002 v\~9:00 v\~m\'edstnosti \'e8. 80.
\par }\pard \s16\widctlpar\adjustright {\b\cf0 9) R\'f9zn\'e9
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.1)\tab}}\pard \s16\fi-405\li405\widctlpar\jclisttab\tx405\ls4\ilvl1\adjustright {\cf0 Panu Hlav\'e1\'e8ovi nebyl dosud umo\'9en\'ecn p\'f8\'edm\'fd p\'f8\'edstup ke spr\'e1v\'ec webov\'fd
ch str\'e1nek AS FEL.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.2)\tab}Dr. P\'ecchou\'e8ek po\'9e\'e1dal veden\'ed o urychlen\'e9 \'f8e\'9aen\'ed kritick\'e9 situace na Karlov\'ec n\'e1m\'ecst\'ed, kde byl pod okny pracovn\'edk\'f9 fakulty um\'edst\'ec
n stroj na v\'fdrobu betonu a kompresor. Pracovn\'ed podm\'ednky se vlivem prachu a hluku st\'e1vaj\'ed ne\'fanosn\'fdmi. Dr. Kyncl upozornil na to, \'9ee existuj\'ed ur\'e8it\'e9 hygienick\'e9 normy a jejich p\'f8ekro\'e8en\'ed je pr\'e1vn\'ec vymahateln
\'e9. D\'eckan fakulty ozn\'e1mil, \'9ee o t\'e9to politov\'e1n\'edhodn\'e9 situaci v\'ed a sna\'9e\'ed se ji \'f8e\'9ait. 
\par {\listtext\pard\plain\s2 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.3)\tab}}\pard\plain \s2\fi-405\li405\keepn\widctlpar\jclisttab\tx405\ls4\ilvl1\outlinelevel1\adjustright \b\lang1029\cgrid {\b0\fs20 Prof. Haasz podal sen\'e1tu Informace z\~t\'f8et\'edho 
\'f8\'e1dn\'e9ho zased\'e1n\'ed AS \'c8VUT konan\'e9ho ve st\'f8edu 27.3.2002:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright \lang1029\cgrid {\fs20 AS \'c8VUT projednal a schv\'e1lil \'d8\'e1d pro ud\'eclov\'e1n\'ed Dr.h.c. 
\par {\listtext\pard\plain\s15 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s15\fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright \b\fs32\lang1029\cgrid {\b0\fs20 V\~r\'e1mci bodu Informace rektora p. prorektor Navr\'e1
til a p. Pinkava referovali o v\'fdstavb\'ec are\'e1l\'f9  Kotl\'e1\'f8ka a Juliska a o probl\'e9mu t\'fdkaj\'edc\'edm se financov\'e1n\'ed t\'ecchto staveb. Ten spo\'e8\'edv\'e1 v\~tom, \'9ee vzhledem ke skluzu ve v\'fdstavb\'ec nebyl v\~lo\'f2sk\'e9
m roce \'e8erp\'e1n dohodnut\'fd p\'f8\'edsp\'ecvek z\~FRIMu fakult a ostatn\'edch sou\'e8\'e1st\'ed \'c8VUT a s\~ohledem na to Odbor v\'fdstavby Rektor\'e1tu \'c8VUT p\'f8edpokl\'e1d\'e1 v\~tomto roce v\'fd\'9ai p\'f8\'edsp\'ecvku rovnou sou\'e8tu prost
\'f8edk\'f9 ve v\'fd\'9ai schv\'e1len\'e9 pro r. 2001 + pl\'e1novan\'e9 v\'fd\'9ai pro r. 2002. Toto v\'9aak nebylo v\'e8as projedn\'e1no, tak\'9ee fakulty a ostatn\'ed sou\'e8\'e1sti ve sv\'fdch rozpo\'e8tech s\~takovou v\'fd\'9a\'ed p\'f8\'edsp\'ec
vku nepo\'e8\'edtaly. \line K tomuto probl\'e9mu sen\'e1to\'f8i jednozna\'e8n\'ec konstatovali, \'9ee se jedn\'e1 o chybu v\~\'f8\'edzen\'ed a \'9ee v\'fd\'9ai p\'f8\'edsp\'ecvku v\~r. 2002 bylo t\'f8eba v\'e8as projednat, nebo\'9d fakulty nemohly p\'f8
edpokl\'e1dat vzhledem k\~lo\'f2sk\'e9mu skluzu leto\'9an\'ed proinvestov\'e1n\'ed zhruba dvojn\'e1sobn\'e9 \'e8\'e1stky.
\par {\listtext\pard\plain\s21 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s21\fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright \lang1029\cgrid {\fs20 Z\'e1v\'ecry \'9akodn\'ed komise ve v\'ecci rekonstrukce Masarykov\'fdch kolej
\'ed p\'f8ednesl jej\'ed p\'f8edseda Dr.\~Pil\'e1t a p\'f8edal je v p\'edsemn\'e9 form\'ec p\'f8edsedovi AS \'c8VUT. \'8akodn\'ed komise navrhuje finan\'e8n\'ed postih vedouc\'edch pracovn\'edk\'f9 \'c8VUT a S\'daZ zodpov\'ecdn\'fdch za \'fadajn\'e9 \'9a
kody vznikl\'e9 \'c8VUT. Ti v\'9aak se stanoviskem \'8akodn\'ed komise ze dne 4.1.2002 nesouhlas\'ed. Pan rektor p\'f8isl\'edbil, \'9ee bude na p\'f8\'ed\'9at\'edm zased\'e1n\'ed presentovat sv\'e9 rozhodnut\'ed o tomto p\'f8\'edpadu. 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright \lang1029\cgrid {\fs20 Veden\'ed \'c8VUT p\'f8edlo\'9eilo AS \'c8VUT 3 varianty nov\'e9 tabulky tarifn\'ed
ch mezd a to:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1) \tab}}\pard \fi-360\li1260\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnhang{\pntxta ) }}\ls6\adjustright {\fs20 n\'e1vrh Veden\'ed \'c8
VUT a KOR, tabulka \'e8. 03, s platnost\'ed od 1.4.2002
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2) \tab}}\pard \fi-360\li1260\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnhang{\pntxta ) }}\ls6\adjustright {\fs20 n\'e1vrh  HK AS \'c8VUT, tabulka 
\'e8. 02-HK2, s platnost\'ed od 1.7.2002
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3) \tab}}\pard \fi-360\li1260\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnhang{\pntxta ) }}\ls6\adjustright {\fs20 n\'e1vrhy d\'eckan\'f9
 fakult, ve kter\'fdch je uv\'e1d\'ecna i tabulka \'e8. 01, s platnost\'ed od 1.7.2002
\par }\pard\plain \s22\li540\widctlpar\adjustright \fs20\lang1029\cgrid {AS \'c8VUT nejprve revokoval sv\'e9 usneseni z\~minul\'e9ho zased\'e1n\'ed - v z\'e1v\'ecru usnesen\'ed k\~bodu 10 bylo vypu\'9at\'ecno: \rdblquote v gr\'e9miu rektora s t\'edm, \'9ee nov
\'e1 tabulka tarifn\'edch mezd vstoup\'ed v platnost 1.7.2002.\'94
\par Po schv\'e1len\'ed t\'e9to zm\'ecny bylo p\'f8istoupeno k hlasovan\'ed o jednotliv\'fdch n\'e1vrz\'edch.
\par V\'fdsledky prvn\'edho kola hlasov\'e1n\'ed :
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 l) \tab}}\pard\plain \fi-360\li1080\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnb0\pni0\pnfs20\pnstart12\pnindent360\pnhang{\pntxta ) }}\ls7\adjustright \lang1029\cgrid {\fs20 n\'e1
vrh -   pro 12, proti 9, zdr\'9eelo se 6\tab 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2) \tab}}\pard \fi-360\li1080\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart2\pnindent360\pnhang{\pntxta ) }}\ls8\adjustright {\fs20 n\'e1vrh -   pro 14. proti 8, zdr
\'9eelo se 5
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3) \tab}}\pard \fi-360\li1080\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnhang{\pntxta ) }}\ls9\adjustright {\fs20 n\'e1vrh -   pro 0,   proti 26, zdr
\'9eel se 1
\par }\pard\plain \s22\li540\widctlpar\adjustright \fs20\lang1029\cgrid {V druh\'e9m kole hlasov\'e1n\'ed se hlasovalo o prvn\'edch dvou n\'e1vrz\'edch. Nejv\'ect\'9a\'ed podporu z\'edskal n\'e1vrh \'e8. 1 a to 15 hlas\'f9, \'e8\'edm\'9e AS \'c8VUT schv\'e1
lil tento n\'e1vrh.  
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright \lang1029\cgrid {\fs20 Ustaven\'ed komise pro rozvoj a v\'ecdu - pro vytvo\'f8en\'ed komise se vyj\'e1d\'f8il AS 
\'c8VUT jednomysln\'ec. P\'f8edsedou komise byl zvolen sen\'e1tor V\'e1clav Hlav\'e1\'e8. D\'e1le byli navr\'9eeni \'e8lenov\'e9 komise a to sen\'e1to\'f8i: Semer\'e1d, Kvasni\'e8ka, B\'e1rta, \'8aimek, Fiala, M\'e1ca a L\'e1bus. 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}Byl schv\'e1len Sc\'e9n\'e1\'f8 ubytov\'e1n\'ed s\~t\'edm, \'9ee v\~odd. V. odst. 4 byla vlo\'9eena v\'ecta: \rdblquote Kauce bude ukl\'e1d\'e1na na samostatn\'fd (zvl\'e1\'9atn\'ed) \'fa
\'e8et, z kter\'e9ho bude \'e8erp\'e1no v p\'f8\'edpad\'ec vr\'e1cen\'ed kauce nebo vznikl\'e9 \'9akody\'94. D\'e1le pak v odstavci 5 odd. bylo nahrazeno slovo \rdblquote ud\'eclen\'94 slovem \rdblquote vyd\'e1n\'94.
\par {\listtext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \s17\fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright \fs20\lang1029\cgrid {Sen\'e1t vyslechl hodnocen\'ed a p\'f8ipom\'ednky HK AS \'c8VUT k hospoda\'f8en
\'ed S\'daZ, kter\'e9 uvedl p\'f8edseda HK AS \'c8VUT. K\~tomu bylo odhlasov\'e1no n\'e1sleduj\'edc\'ed usnesen\'ed:
\par }\pard\plain \fi720\widctlpar\adjustright \lang1029\cgrid {\fs20 AS \'c8VUT \'9e\'e1d\'e1 veden\'ed \'c8VUT u\'e8init takov\'e1 opat\'f8en\'ed v oblasti hospoda\'f8en\'ed S\'daZ, aby :
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a) \tab}}\pard \fi-360\li1080\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnlcltr\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnhang{\pntxta ) }}\ls10\adjustright {\fs20 ji\'9e p\'f8i p\'f8\'edprav\'ec
 rozpo\'e8tu v oblasti kapit\'e1lov\'fdch v\'fddaj\'f9 byl vytvo\'f8en dostate\'e8n\'fd prostor k tomu, aby do konce roku byl nejen uhrazen st\'e1vaj\'edc\'ed schodek S\'daZ ve FRIM, ale aby stav FRIM S\'daZ na konci roku dos\'e1hl kladn\'fdch hodnot.

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b) \tab}}\pard \fi-360\li1080\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnlcltr\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnhang{\pntxta ) }}\ls10\adjustright {\fs20 nedoch\'e1zelo v pr\'f9b\'ec
hu roku k tomu, \'9ee n\'edzk\'fd z\'f9statek na bankovn\'edch \'fa\'e8tech S\'daZ by mohl zp\'f9sobit platebn\'ed neschopnost S\'daZ
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li540\widctlpar\jclisttab\tx540\ls2\ilvl6\adjustright {\fs20 Interpelace t\'fdkaj\'edc\'ed se kou\'f8en\'ed na kolej\'edch\line St\'ed\'9enost \'e8lena AS FEL p. Ba\'e8ovsk
\'e9ho t\'fdkaj\'edc\'ed se kou\'f8en\'ed na kolej\'edch a jeho n\'e1vrh na \'f8e\'9aen\'ed tohoto probl\'e9mu byl p\'f8ed\'e1m p\'f8edsedovi komise pro S\'daZ AS \'c8VUT a p. prorektorovi Stejskalovi.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.4)\tab}}\pard\plain \s16\fi-405\li405\widctlpar\jclisttab\tx405\ls4\ilvl1\adjustright \fs20\cf2\lang1029\cgrid {\cf0 Prof. Haasz reagoval na e-mail \'e8lena AS FEL p. Ba\'e8ovsk\'e9
ho a stru\'e8n\'ec vysv\'ectlil d\'f9vody, pro\'e8 veden\'ed \'c8VUT navrhlo zv\'fdhodnit v\~tomto roce studenty prvn\'edch ro\'e8n\'edk\'f9 z\~hlediska dojezdov\'e9 vzd\'e1lenosti koeficientem 1,2 (ve Sc\'e9n\'e1\'f8i ubytov\'e1n\'ed).
\par }\pard \s16\li405\widctlpar\adjustright {\cf0 Ot\'e1zka Sc\'e9n\'e1\'f8e ubytov\'e1n\'ed byla \'9airoce diskutov\'e1na. Doc. Ripka navrhl Komisi pro studentsk\'e9 z\'e1le\'9eitosti, aby uspo\'f8\'e1dala na toto t\'e9ma ve\'f8ejnou debatu za \'fa\'e8asti 
\'e8len\'f9 AS \'c8VUT, kte\'f8\'ed maj\'ed p\'f8\'edslu\'9an\'e9 pravomoci.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.5)\tab}}\pard \s16\fi-405\li405\widctlpar\jclisttab\tx405\ls4\ilvl1\adjustright {\cf0 Doc. Malinsk\'fd vyj\'e1d\'f8il znepokojen\'ed nad skute\'e8nost\'ed, ze \'f8editelem S\'daZ je \'e8
lov\'eck, kter\'fd je p\'f8inejmen\'9a\'edm spoluodpov\'ecdn\'fd za obrovsk\'e9 finan\'e8n\'ed ztr\'e1ty, je\'9e vznikly m\'ecstu v souvislosti s kon\'e1n\'edm jubilejn\'ed V\'9aeobecn\'e9 v\'fdstavy. \line D\'e1le vyslovil p\'f8\'e1n\'ed, aby v pr\'f9b
\'echu \'e8asu (a nast\'e1vaj\'edc\'edch voleb nov\'e9ho rektora) nevyhaslo hled\'e1n\'ed zodpov\'ecdnosti a uskute\'e8n\'ecn\'ed postihu za ztr\'e1ty, kter\'e9 \'c8VUT vznikly v souvislosti s vlastnick\'fdmi vztahy k pozemk\'f9m na V\'edt\'eczn\'e9m n
\'e1m\'ecst\'ed, s vybavov\'e1n\'edm Masarykovy koleje a s\~ostatn\'edmi znepokojiv\'fdmi skute\'e8nostmi, o nich\'9e informoval rektor \'c8VUT na prvn\'edm zased\'e1ni AS FEL.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.6)\tab}Ing. Kub\'e1tov\'e1 informovala o probl\'e9mech s\~hlukem p\'f8i v\'fduce v\~u\'e8ebn\'ec \'e8. 132. 
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.7)\tab}Dr. Kyncl po\'9e\'e1dal veden\'ed o \'f8e\'9aen\'ed probl\'e9mu n\'eckolika extern\'edch student\'f9 doktorsk\'e9ho studia kv\'f9li nekompati\-bilit\'ec p\'f8edpis\'f9 t\'fdkaj\'edc
\'edch se z\'e1pis\'f9 p\'f8edm\'ectu, z\'e1pisu na semestr a z\'e1pisu do studia, kter\'fdm z\~t\'ecchto d\'f9vod\'f9 hroz\'ed vylou\'e8en\'ed ze studia.\line Doc. \'8akvor \'f8ekl, \'9ee se tento probl\'e9m bude sna\'9eit  vy\'f8e\'9ait.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.8)\tab}Doc. Macha\'e8 po\'9e\'e1dal d\'eckana a prod\'eckana pro v\'ecdu o informace kolem financov\'e1n\'ed pou\'9e\'edv\'e1n\'ed tzv. superpo\'e8\'ed\-ta\'e8e. D\'eckan p\'f8isl\'edbil p
\'f8edlo\'9eit tuto \'9e\'e1dost na kolegiu d\'eckana a uvedl, \'9ee projekt doc. Macha\'e8e  i dal\'9a\'ed projekty bu\-dou na z\'e1klad\'ec sen\'e1tem schv\'e1len\'e9ho rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9  podporov\'e1ny z celofakultn\'ed
ch zdroj\'f9 do poloviny roku. Finan\'e8n\'ed podpora v\~dal\'9a\'edm obdob\'ed bude projedn\'e1na na z\'e1kla\-d\'ec anal\'fdzy.
\par }\pard \s16\widctlpar\adjustright {\cf0 
\par 
\par }\pard\plain \fi-2160\li2160\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Michal Ho\'9aek \tab \tab \tab \tab \tab \tab \tab        doc. Ing. Pavel Ripka, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab            p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \qc\fi-2160\li2160\widctlpar\adjustright {\fs20 doc. Ing. Karel Malinsk\'fd, CSc.
\par p\'f8edseda AS FEL
\par }\pard\plain \s16\widctlpar\adjustright \fs20\cf2\lang1029\cgrid {\cf0 
\par }}