{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1029\cgrid\langnp2057\langfenp1029 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title V\'e1\'9een\'e9mu panu}{\author Karel Malinsky}
{\operator Joe}{\creatim\yr2003\mo12\dy20\hr19\min19}{\revtim\yr2003\mo12\dy20\hr19\min19}{\printim\yr2003\mo10\dy20\hr11\min29}{\version2}{\edmins1}{\nofpages1}{\nofwords272}{\nofchars1552}{\*\company \'c8VUT FEL Praha}{\nofcharsws1905}{\vern8203}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1029\cgrid\langnp2057\langfenp1029 {\fs40 
\par }{\i\fs28 V\'e1\'9een\'e9mu panu
\par doc. Ing. Jarom\'edru Sodomkovi, CSc,
\par p\'f8edsedovi Akademick\'e9ho sen\'e1tu \'c8VUT
\par z d e
\par }{\fs28 
\par }{\lang1029\langfe1029\langnp1029 
\par V\'e1\'9een\'fd pane p\'f8edsedo,
\par 
\par 
\par \tab zejm\'e9na v dejvick\'e9 \'e8\'e1sti na\'9a\'ed vysok\'e9 \'9akoly panuje siln\'e1 nespokojenost s \'farovn\'ed stravov\'e1n\'ed, jak ji zaji\'9a\'9duje S\'daZ. V\~ned\'e1vn\'e9 dob\'ec S\'daZ velice n\'e1kladn\'fdm zp\'f9
sobem provedl rekonstrukci menzy na Strahov\'ec - zd\'e1 se, \'9ee p\'f8itom obe\'9ael i volen\'e9 zastupitelsk\'e9 org\'e1ny \'c8VUT. Podle posledn\'edch \'fadaj\'f9 o p\'f8\'edprav\'ec ostatn\'edch investi\'e8n\'edch akc\'ed se na dobu pr\'e1
zdnin 2004 pl\'e1nuje dal\'9a\'ed pokra\'e8ov\'e1n\'ed v rekonstrukci gastronomick\'fdch technologi\'ed za \'f8\'e1dov\'ec des\'edtky milion\'f9 K\'e8. Dalo by se \'f8\'edci, \'9ee n\'e1klady p\'f8er\'f9staj\'ed \'fanosnou m\'edru. Tyto investice se zd
\'f9vod\'f2uj\'ed zaveden\'edm nov\'e9ho syst\'e9mu stravov\'e1n\'ed, kter\'e9 by jej m\'ecl zefektivnit. Bylo slibov\'e1no, \'9ee j\'eddlo bude levn\'ecj\'9a\'ed, kvalitn\'ecj\'9a\'ed, nenastane situace, \'9ee j\'eddlo dojde, nebo\'9d bude mo\'9eno oh
\'f8\'e1t v\'9edy okam\'9eit\'ec dal\'9a\'ed. Celkov\'ec cel\'fd syst\'e9m m\'ecl b\'fdt provozn\'ec v\'fdrazn\'ec levn\'ecj\'9a\'ed. Nam\'edsto toho se zvedly ceny minim\'e1ln\'ec o 20%, v\'fdrazn\'ec se zhor\'9aila kvalita j\'eddel i organizace jejich v
\'fddeje.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 V\'9aechny tyto skute\'e8nosti (a i dal\'9a\'ed*) velmi popuzuj\'ed zam\'ecstnance na\'9a\'ed \'9akoly, kte\'f8\'ed jsou na slu\'9eb
\'e1ch S\'daZ z\'e1visl\'ed, a kte\'f8\'ed se tak obracej\'ed na n\'e1s, jejich p\'f8edstavitele v akademick\'fdch sen\'e1tech fakult. 
\par 
\par My, p\'f8edsedov\'e9 Akademick\'fdch sen\'e1t\'f9 v\'ect\'9ainy fakult \'c8VUT, jsme proto dnes jednali o t\'e9to situaci a rozhodli jsme se spole\'e8n\'ec V\'e1s po\'9e\'e1dat, abyste vyvolal v AS \'c8VUT jedn\'e1n\'ed s c\'edlem n\'e1pravy tohoto neudr
\'9eiteln\'e9ho stavu. \'8e\'e1dn\'e9ho ze zam\'ecstnanc\'f9 neuspokoj\'ed podrobn\'e9 rozeps\'e1n\'ed objektivn\'edch p\'f8\'ed\'e8in pro\'e8 to nefunguje, ani p\'f8\'edpadn\'e9 p\'f8\'edsliby, \'9ee zcela ur\'e8it\'ec to \'e8asem fungovat bude.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 V Praze dne 20. \'f8\'edjna 2003
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 RNDr. Zden\'eck \'8aibrava, CSc\tab  doc.Ing. Richard Nov\'fd, CSc\tab    doc.Ing. Karel Malinsk\'fd, CSc
\par \tab p\'f8edseda AS FSv\tab \tab p\'f8edseda AS FS\tab \tab p\'f8edseda AS FEL
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 p\'f8ipojuje se t\'e9\'9e p\'f8edseda AS FJFI prof. Kr\'e1l
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1029\langnp1029 *) Chybou S\'daZ byli studenti p\'f8ipraveni po\'e8\'e1tkem tohoto semestru o \'e8\'e1st dotac\'ed na j\'eddla
\par }}