{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f51\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f83\froman\fcharset0\fprq2 Times New Roman;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f91\fswiss\fcharset0\fprq2 Arial;}{\f90\fswiss\fcharset204\fprq2 Arial Cyr;}{\f92\fswiss\fcharset161\fprq2 Arial Greek;}{\f93\fswiss\fcharset162\fprq2 Arial Tur;}
{\f94\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f95\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}{\f491\fswiss\fcharset0\fprq2 Tahoma;}{\f490\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f492\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f493\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f494\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f495\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f496\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi-1410\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 footer;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 
Body Text 3;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f51\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 Balloon Text;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \snext21 Default;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon21 \snext21 
Z\'e1kladn\'ed text1;}}{\info{\title Z\'e1pis z 20}{\author Jio\'ed Poibil}{\operator Joe}{\creatim\yr2004\mo10\dy20\hr20}{\revtim\yr2004\mo10\dy20\hr20}{\printim\yr2004\mo5\dy3\hr10\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords2190}{\nofchars12484}
{\*\company *}{\nofcharsws15331}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale110\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field\flddirty{\*\fldinst {ref str\'e1nka  }}{\fldrslt {\b Chyba! Nenalezen zdroj odkaz\'f9.}}}{
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f0\fs28 Z\'e1pis z\~24. zased\'e1n\'ed AS FEL ze dne 11. \'e8ervna 2004\line konan\'e9ho na \'c8VUT FEL v\~Praze\line (schv\'e1len\'fd dne 8. 10. 2004)
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs22 
\par }{\fs24 
\par }\pard \qj \fi-1134\li1134\ri0\widctlpar\tx1135\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\b\i\fs24 P\'f8\'edtomni:}{\fs24 \tab Ba\'e8ovsk\'fd, Dobe\'9a, Dole\'9eal, Efmertov\'e1, Hlav\'e1\'e8, Hlinovsk\'fd, Ka\'9apar, Ko\'e8\'e1rn\'edk, Kub
\'e1tov\'e1, Kyncl, Malinsk\'fd, Mudroch, N\'ecmcov\'e1, P\'ecchou\'e8ek, Ripka, Tkadlec, T\'f8ebick\'fd, Tyml, Z\'e1hlava (19)}{\i\fs24 \tab }{\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs24 
\par }\pard \qj \fi-2127\li2127\ri0\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin2127\itap0 {\b\i\fs24 Omluveni:}{\fs24 \tab Fuka, Ho\'9aek, Jakovenko, V\'edtek
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b\i\fs24 
\par }\pard \qj \fi-1134\li1134\ri0\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\b\i\fs24 Host\'e9:}{\fs24 \tab prof. Ku\'e8era (d\'eckan), doc. T. B\'edlek, prof. \'8akvor (prod\'eckani), doc. Wawrosz (tajemn\'edk), doc. J. B\'ed
lek (\'e8len AS \'c8VUT), ing. Novotn\'fd, p. Ml\'fdnek, p. Ji\'f8\'ed Vyroubal;
\par \tab k bodu 4): ing. Men\'9a\'edk (\'f8editel S\'daZ) + pp. \'8aojba, Stehl\'edk a Kunc (S\'daZ),
\par \tab k bodu 5): ing. Kubant (\'f8editel \'daVI\'c8) + ing. Blechov\'e1
\par }\pard \qj \fi-2124\li4248\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Zah\'e1jeno v\~9.00 v\~m\'edstnosti 80 v\~Dejvick\'e9m are\'e1lu FEL.
\par }\pard\plain \s2\qj \fi-1410\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1410\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\f0\fs24 Navr\'9een n\'e1sleduj\'edc\'ed program 24. zased\'e1n
\'ed AS FEL:
\par }\pard \s2\qj \fi-702\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1410\itap0 {\b0\f0\fs24 1) Schv\'e1len\'ed programu 24. zased\'e1n\'ed
\par 2) Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 23. zased\'e1n\'ed
\par 3) Schvalov\'e1n\'ed dlouhodob\'e9ho z\'e1m\'ecru FEL
\par 4) Vystoupeni \'f8editele S\'daZ ing. Men\'9a\'edka a diskuse
\par }\pard \s2\ql \fi-702\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1410\itap0 {\b0\f0\fs24 5) Vystoupen\'ed \'f8editele \'datvaru v\'fdstavby a investi\'e8n\'ed \'e8innosti \'c8VUT ing. Kubanta a diskuse
\par }\pard \s2\qj \fi-702\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1410\itap0 {\b0\f0\fs24 6) N\'e1vrh na \'fapravu rozpo\'e8tu investi\'e8n\'edch prost\'f8edk\'f9
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 7) Akreditace roz\'9a\'ed\'f8en\'ed studijn\'edho programu o obor dokt. studia "Provoz a \'f8\'ed
zen\'ed 
\par }\pard \qj \fi708\li702\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin702\itap0 {\fs24 leteck\'e9 dopravy"
\par }\pard\plain \s2\qj \fi-702\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1410\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\f0\fs24 8) N\'e1vrhy na ud\'eclen\'ed medail\'ed
\par 9) Diskuse o \'faprav\'ec volebn\'edho a jednac\'edho \'f8\'e1du
\par 10) Ur\'e8en\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed AS FEL
\par 11) R\'f9zn\'e9 (spisov\'e1 slu\'9eba, ...)
\par }{\f0\fs24 
\par }\pard\plain \qj \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 1.\tab Schv\'e1len\'ed programu 24. zased\'e1n\'ed AS FEL
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 16\cell 0\cell 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard \qj \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 
\par Program 24. zased\'e1n\'ed AS FEL byl schv\'e1len.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 2.\tab Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 23. zased\'e1n\'ed AS FEL
\par }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par Dopln\'ecn\'ed a \'faprava bodov\'e9ho hodnocen\'ed elektronick\'fdch pom\'f9cek a skript bude projedn\'e1no na n\'e1sleduj\'edc\'edm zased\'e1n\'ed. Hlasov\'e1n\'ed o z\'e1pisu 23. zased\'e1n\'ed AS FEL:
\par 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24  pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 16\cell 0\cell 1
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }{\i0\f0\fs24 Z\'e1pis 23. zased\'e1n\'ed AS FEL byl schv\'e1len.
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\i0\f0\fs24 
\par }\pard\plain \s2\qj \fi-360\li360\ri0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin360\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f0\fs24 3.\tab Schvalov\'e1n\'ed dlouhodob\'e9ho z\'e1m\'ecru FEL

\par }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i0\f0\fs24 
\par }{\b0\i0\f0\fs24 Doc. Kyncl a dal\'9a\'ed podpo\'f8ili n\'e1vrh schv\'e1lit Dlouhodob\'fd z\'e1m\'ecr (DZ) ji\'9e na 24. zased\'e1n\'ed a neodkl\'e1dat tuto z\'e1le\'9eitost na rok 2005. Hlasov\'e1n\'ed o tomto n\'e1vrhu: 
\par 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 16\cell 1\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par N\'e1vrh byl schv\'e1len.
\par 
\par Prof. Ripka p\'f8ednesl shrnut\'ed posledn\'edch \'faprav DZ. P\'f8edseda pod\'eckoval veden\'ed a V\'ecdeck\'e9 rad\'ec FEL za p\'f8ipom\'ednky k DZ. V pr\'f9b\'echu jedn\'e1n\'ed v AS FEL byly diskutov\'e1ny a schvalov\'e1ny n\'eckter\'e9 d\'edl\'e8\'ed
 formulace a \'fapravy nem\'ecn\'edc\'ed z\'e1kladn\'ed my\'9alenky DZ:
\par 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab N\'e1vrh sen\'e1tora Ba\'e8ovsk\'e9
ho na vypu\'9at\'ecn\'ed t\'f8et\'ed polo\'9eky bodu 1.5 (opakuj\'edc\'ed se formulace):
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 16\cell 0\cell 1
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Bod 14.1 }{\field\flddirty{\*\fldinst {
\b0\i0\f0\fs24 symbol 150 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24  zru\'9aen\'ed z\'e1vorky o vpu\'9at\'ecn\'ed st\'f8edo\'9akolsk\'fdch student\'f9 do po\'e8\'edta\'e8ov\'fdch u\'e8eben o v\'edkendu:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 17\cell 0\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\b0\i0\f0\fs24 Prof. Ku\'e8era p\'f8edlo\'9eil po prostudov\'e1n\'ed materi\'e1lu na m\'edst\'ec n\'e1sleduj\'edc\'ed n\'e1vrhy: 
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Bod 1.5  ... zm\'ecna letopo\'e8tu \'fasp
\'ec\'9anosti z 2005 na 2006. Navrhl vypustit v druh\'e9 polo\'9ece formulaci }{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 132 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24 v\~kombinovan\'e9 form\'ec}{\field\flddirty{\*\fldinst {
\b0\i0\f0\fs24 symbol 148 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24   V\'fdsledek hlasov\'e1n\'ed:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 17\cell 0\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24  
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Navr\'9eeno op\'ectn\'e9 pou\'9eit\'ed v\'fd
razu }{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 132 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24 dopl\'f2kov\'fd}{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 147 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24  v bodu 2.3. V
\'fdsledek hlasov\'e1n\'ed:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 3\cell 9\cell 5\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab V bodu 3.2 vypustit v\'fdraz }
{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 132 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24 koncov\'fdch}{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 147 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24  v souslov\'ed }
{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 132 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24 koncov\'fdch  kateder}{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 148 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24 . V\'fd
sledek hlasov\'e1n\'ed:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 15\cell 0\cell 2
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24  
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\b0\i0\f0\fs24 
\par }{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Byla diskutov\'e1na mo\'9enost alternativn\'edho ukon\'e8en\'ed bakal\'e1\'f8sk\'e9ho studia (bod 4.1). P\'f9vodn\'ed varianta byla ponech
\'e1na pom\'ecrem hlas\'f9:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 12\cell 3\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Ponech\'e1n\'ed konceptu speci\'e1ln\'ed
ch komis\'ed (bod 4.1) bylo schv\'e1leno pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 10\cell 2\cell 6
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Byl vy\'9akrtnut v\'fdraz }
{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 132 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24 do konce roku 2004}{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 147 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24   (bod 4.8). Schv
\'e1leno pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 16\cell 0\cell 2
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24  
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Byla vy\'9akrtnuta pozn\'e1mka o n\'e1
vaznosti problematiky tisknut\'ed na zaveden\'ed elektronick\'fdch karet (bod 6). Schv\'e1leno pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 16\cell 0\cell 2
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Bod 8.5. Nebyl schv\'e1len n\'e1vrh na vy
\'9akrtnut\'ed z\'e1kazu administrativn\'edho obt\'ec\'9eov\'e1n\'ed pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 2\cell 14\cell 2
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Bod 8.5. Nebyl schv\'e1len n\'e1vrh na vy
\'9akrtnut\'ed po\'9eadavku na vyrovn\'e1n\'ed handicapu rodi\'e8\'f9 pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 15\cell 1\cell 3
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24  
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab Bod 12.1 \endash  N\'e1vrh na vy\'9akrtnut
\'ed v\'ecty o overheadech (na doporu\'e8en\'ed v\'ecdeck\'e9 rady) }{\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 150 \\f "Times New Roman CE"}}{\fldrslt }}{\b0\i0\f0\fs24  schv\'e1leno pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 13\cell 0\cell 3
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 \tab \tab  
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab N\'e1vrh na vy\'9akrtnut\'ed po\'9e
adavku na zaveden\'ed expozitury pedagogick\'e9ho odd\'eclen\'ed s\~omezenou agendou na Karlov\'ec n\'e1m\'ecst\'ed (bod 13) byl zam\'edtnut pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 3\cell 13\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24  
\par 
\par 
\par }\pard \s17\qj \fi-360\li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\field\flddirty{\*\fldinst {\b0\i0\f0\fs24 symbol 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\b0\i0\f0\fs24 \tab N\'e1vrh na zv\'fdhodn\'ecn\'ed mimopra\'9e
sk\'fdch student\'f9 neubytovan\'fdch na koleji p\'f8i tvorb\'ec rozvrhu (bod 13) byl p\'f8ijat pom\'ecrem:
\par }\pard \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b0\i0\f0\fs24  
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 13\cell 2\cell 4
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24  
\par Hlasov\'e1n\'ed o v\'fdsledn\'e9m zn\'ecn\'ed DZ jako celku:
\par 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 15\cell 1\cell 1
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 
\par }{\i0\f0\fs24 Dlouhodob\'fd z\'e1m\'ecr FEL byl schv\'e1len.}{\b0\i0\f0\fs24 
\par  
\par 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 4.\tab Vystoupen\'ed a diskuse se \'f8editelem S\'daZ ing. Men\'9a\'edkem
\par }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i0\f0\fs24 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\i0\f0\fs24 Ing. Men\'9a\'edk vystoupil v AS FEL na vlastn\'ed \'9e\'e1dost. Po jeho desetiminutov\'e9m vystoupen\'ed n\'e1sledovala podrobn\'e1 diskuse.}{\f0 
\par 
\par }{\i0\f0\fs24 Vybran\'e9 body z\~diskuse:
\par 
\par }{\b0\i0\f0\fs24 Dr. P\'ecchou\'e8ek zpochybnil politiku tvorby cen za ubytov\'e1n\'ed v za\'f8\'edzen\'ed Krystal.
\par }{\b0\i0 
\par }{\b0\i0\f0\fs24 Prof. Ripka se dot\'e1zal,\~zda v komisi pro\~v\'fdb\'ecr dodavatele technologie zchlazovan\'fdch j\'eddel byli z\'e1stupci AS \'c8VUT a kdo tuto komisi jmenoval. Ing. Men\'9a\'edk sd\'eclil, \'9ee\~komisi\~jmenoval s\'e1m a jej\'edmi 
\'e8leny bylo n\'eckolik student\'f9, ale \'9e\'e1dn\'fd \'e8len zastupuj\'edc\'ed AS \'c8VUT.
\par 
\par Doc. Dobe\'9a se zeptal, zda rozvoz chlazen\'fdch j\'eddel zaji\'9a\'9duje S\'daZ s\'e1m nebo pomoc\'ed extern\'edch dopravc\'f9. Ing. Men\'9a\'edk sd\'eclil, \'9ee a\'9e na jeden automobil v\'9ae rozv\'e1\'9e\'ed S\'daZ s\'e1m.
\par 
\par M. Ba\'e8ovsk\'fd kritizoval sou\'e8asn\'e9 vyu\'9e\'edv\'e1n\'ed koleje Bubene\'e8sk\'e1 pro ubytov\'e1n\'ed student\'f9 i komer\'e8n\'ed aktivity (velk\'e9 probl\'e9my p\'f8i vyu\'9e\'edv\'e1n\'ed spole\'e8n\'fdch soci\'e1ln\'edch za\'f8\'edzen\'ed).

\par 
\par M. Ba\'e8ovsk\'fd upozornil, \'9ee z\~neobvykl\'fdch n\'e1zv\'f9 j\'eddel nelze poznat, z\~\'e8eho je j\'eddlo slo\'9eeno a \'9ee v\~Technick\'e9 menze je po 13:00 \'e8asto k\~dispozici pouze jeden pokrm. Ing. Men\'9a\'edk ozna\'e8
il tento nedostatek za chybu person\'e1lu, s \'e8\'edm\'9e doc. Dobe\'9a nesouhlasil a ozna\'e8il to za chybu syst\'e9movou.
\par 
\par M. Ba\'e8ovsk\'fd d\'e1le vznesl dotaz ohledn\'ec mrkvov\'e9ho sal\'e1tu v\~Technick\'e9 menze, jeho\'9e cena je mnohem vy\'9a\'9a\'ed ne\'9e maloobchodn\'ed cena mrkve. Ing. Men\'9a\'edk vysv\'ectloval, \'9ee ze zisku jeho prodeje je dotov\'e1na hlavn
\'ed \'e8innost S\'daZ a nav\'edc prodej je samoobslu\'9en\'fd, co\'9e m\'e1 za n\'e1sledek, \'9ee n\'eckte\'f8\'ed z\'e1kazn\'edci si nab\'edraj\'ed obrovsk\'e9 porce. Tento nedostatek bude v budoucnosti odstran\'ecn zakoupen\'edm technologie umo\'9e\'f2
uj\'edc\'ed prodej dle v\'e1hy.
\par 
\par Mgr. N\'ecmcov\'e1 se ot\'e1zala, jak S\'daZ pom\'e1h\'e1 s\~ubytov\'e1n\'edm zahrani\'e8n\'edch u\'e8itel\'f9 a lektor\'f9, kte\'f8\'ed na \'c8VUT pracovn\'ec dlouhodob\'ec pob\'fdvaj\'ed, a zd\'f9raznila pot\'f8ebu kvalitn\'edho ubytov\'e1n\'ed (1 x l
\'f9\'9ekov\'e9 pokoje + vlastni soc. za\'f8\'edzen\'ed) pro tyto osoby. Ing Men\'9a\'edk odpov\'ecd\'ecl, \'9ee v\~sou\'e8asnosti existuje limit na ubytov\'e1n\'ed nestudent\'f9 (max. 100) a S\'daZ jej mus\'ed dodr\'9eet a nem\'f9\'9ee kapacitu sv\'e9
voln\'ec zvy\'9aovat. Nav\'edc pokoj\'f9 v\~po\'9eadovan\'e9 kvalit\'ec vlastn\'ed S\'daZ pouze asi 20.
\par 
\par E. Mudroch pouk\'e1zal na fakt, \'9ee se \'e8asto ceny j\'eddel v r\'f9zn\'fdch menz\'e1ch li\'9a\'ed. Ing. Men\'9a\'edk vysv\'ectlil, \'9ee p\'f8\'edlohy k pokrm\'f9m si ka\'9ed\'e1 menza va\'f8\'ed sama a tud\'ed\'9e se z\~d\'f9vodu rozd\'edl\'f9
 mezi jednotliv\'fdmi menzami m\'f9\'9ee v\'fdsledn\'e1 cena li\'9ait. Nicm\'e9n\'ec S\'daZ se sna\'9e\'ed, aby ceny stejn\'fdch j\'eddel byly v\~r\'f9zn\'fdch menz\'e1ch maxim\'e1ln\'ec shodn\'e9.
\par 
\par A. Dole\'9eal upozornil na nedostatek p\'f8i pou\'9e\'edv\'e1n\'ed kartov\'e9ho syst\'e9mu, kter\'fd neumo\'9e\'f2uje z\'e1kazn\'edk\'f9m zp\'ectn\'ec sledovat historii plateb kartou v menze, a \'9ee neexistuje zp\'f9sob, jak by z\'e1kazn\'edci mohli m
\'edt p\'f8ehled o \'e8\'e1stk\'e1ch, kter\'e9 byly z\~jejich \'fa\'e8tu ode\'e8teny. Ing. Men\'9a\'edk pouk\'e1zal na fakt, \'9ee si ka\'9ed\'fd m\'f9\'9ee nechat vytisknout stvrzenku u pokladny. V\~sou\'e8asn\'e9 dob\'ec je p\'f8ipravov\'e1
n projekt, kter\'fd umo\'9en\'ed l\'e9pe sledovat historii plateb.
\par 
\par D\'e1le A. Dole\'9eal nast\'ednil probl\'e9m ceny sodovky ve strahovsk\'e9 menze, kter\'e1 je moment\'e1ln\'ec  5K\'e8/dl co\'9e znamen\'e1, \'9ee za t\'f8etinku sody student zaplat\'ed 15K\'e8. Vedouc\'ed menzy vysv\'ectlil, \'9e
e tato cena byla stanovena po zji\'9at\'ecn\'ed, \'9ee z\'e1kazn\'edci vyd\'e1vali p\'f8i placen\'ed Sprite za sodu a t\'edm doch\'e1zelo k\~velk\'fdm ztr\'e1t\'e1m. A. Dole\'9eal zd\'f9raznil nutnost existence alespo\'f2 jednoho cenov\'ec dostupn\'e9ho n
\'e1poje. Vedouc\'ed menzy ujistil, \'9ee moment\'e1ln\'ec hled\'e1 \'f8e\'9aen\'ed t\'e9to situace.
\par 
\par Doc. Kyncl po\'9eadoval mo\'9enost odeb\'edrat pitnou vodu k j\'eddlu. Dle sd\'eclen\'ed ing. Men\'9a\'edka to nen\'ed z hygienick\'fdch d\'f9vod\'f9 mo\'9en\'e9.
\par 
\par A. Dole\'9eal se d\'e1le zaj\'edmal, zda existuje n\'ecjak\'e1 koncepce are\'e1lu kolej\'ed Strahov a zda je mo\'9en\'e9 se s\~n\'ed sezn\'e1mit. Ing Men\'9a\'edk potvrdil, \'9ee takov\'e1 koncepce existuje a \'9ee po osobn\'ed dohod\'ec je mo\'9eno 
tuto koncepci d\'e1t k\~nahl\'e9dnut\'ed.
\par 
\par Doc. Malinsk\'fd p\'f8e\'e8etl dva dotazy, kter\'e9 obdr\'9eel od student\'f9:
\par 
\par Pro\'e8 studenti dostali stravovac\'ed body a\'9e od \'f8\'edjna 2003, kdy\'9e v\'fduka za\'e8ala ji\'9e v\~z\'e1\'f8\'ed. Ing. Men\'9a\'edk odpov\'ecd\'ecl, \'9ee M\'8aMT nyn\'ed p\'f8ipravuje zm\'ecnu p\'f8edpis\'f9 tak, aby k\~tomuto ji\'9e nedoch\'e1
zelo a studenti m\'ecli n\'e1rok na dotovan\'e9 j\'eddlo ji\'9e od za\'e8\'e1tku \'9akoly.
\par 
\par Druh\'fd studentsk\'fd dotaz se t\'fdkal dvojn\'e1sobn\'e9ho zdan\'ecn\'ed DPH 19%, kter\'e9 bylo \'fa\'e8tov\'e1no kr\'e1tce po zm\'ecn\'ec sazby DPH.\~V menz\'e1ch p\'f8i placen\'ed kartou doch\'e1zelo k\~zapo\'e8ten\'ed DPH sazby dvakr\'e1t. Ing. Men
\'9a\'edk potvrdil, \'9ee tomu tak skute\'e8n\'ec bylo a jako p\'f8\'ed\'e8inu jmenoval chybu v\~softwaru, kter\'e1 vznikla v\~d\'f9sledku \'e8asov\'e9 t\'edsn\'ec mezi schv\'e1len\'edm nov\'fdch DPH sazeb a dnem kdy tyto bylo nutno implementovat. V\'9a
em po\'9akozen\'fdm bude p\'f8eplatek vr\'e1cen a probl\'e9m je nyn\'ed ji\'9e odstran\'ecn.
\par 
\par Prof. Ku\'e8era se ot\'e1zal na novou koncepci dotac\'ed na ubytov\'e1n\'ed a zdali budou v\~t\'e9to koncepci zohledn\'ecny r\'f9zn\'e9 n\'e1klady na ubytov\'e1n\'ed v r\'f9zn\'fdch m\'ecstech \'c8R. Ing Men\'9a\'edk \'f8ekl, \'9ee tato varianta je v\~sou
\'e8asn\'e9 dob\'ec nepravd\'ecpodobn\'e1 a dotace budou nejsp\'ed\'9a ve v\'9aech m\'ecstech stejn\'e9.
\par 
\par Ing. Men\'9a\'edk pod\'eckoval za mo\'9enost vystoupit v\~AS FEL a p\'f8isl\'edbil vy\'f8\'edzen\'ed jak\'e9koli neanonymn\'ed a konkr\'e9tn\'ed p\'f8ipom\'ednky.
\par 
\par 
\par }{\i0\f0\fs24 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 5.\tab Vystoupen\'ed ing. Kubanta \endash  Odbor v\'fdstavby a investi\'e8n\'ed \'e8
innosti (OVI\'c8)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Ing Kubant p\'f8i\'9ael informovat o investi\'e8n\'ed politice \'c8VUT. Zd\'f9raznil, \'9ee OVI\'c8 se sna\'9e\'ed o\~koncep\'e8n\'ed investi\'e8n\'ed pr\'e1ci a vytvo
\'f8en\'ed jednotn\'e9ho sm\'ecru pro cel\'e9 \'c8VUT. V\~z\'e1\'f8\'ed byl schv\'e1len nov\'fd program rozvoje materi\'e1ln\'ed a technick\'e9 z\'e1kladny \'c8VUT. Tento program je v\~horizontu n\'e1sleduj\'edc\'edch 4 let, tj. do roku 2007 a jeho finan
\'e8n\'ed mohutnost je 1,5 mld. K\'e8. Dv\'ec hlavn\'ed investi\'e8n\'ed akce jsou nov\'e1 budova FA a revitalizace budov na Karlov\'ec n\'e1m\'ecst\'ed. Ing. Kubant informoval o p\'f8ipravovan\'e9 rekonstrukci fas\'e1dy monobloku Dejvice. 
\par 
\par V\~diskusi vystoupili: doc. Ka\'9apar, doc. Kyncl, doc. Dobe\'9a, ing. Kub\'e1tov\'e1, ing. Novotn\'fd a doc. Wawrosz.
\par 
\par Doc. Ka\'9apar zd\'f9raznil, \'9ee FEL m\'e1 malou kontrolu nad investi\'e8n\'edmi akcemi realizovan\'fdmi OVI\'c8, nap\'f8. nemo\'9enost ovlivnit v\'fdb\'ecrov\'e9 \'f8\'edzen\'ed. Rovn\'ec\'9e kritizoval nedostate\'e8nou komunikaci rektor\'e1tu a S\'da
Z s\~FEL ohledn\'ec investi\'e8n\'edch akc\'ed.
\par 
\par Doc. Kyncl uvedl, \'9ee z\~dikce paragrafu 27, odst. 1, p\'edsmeno c) z\'e1kona 111/1998 Sb. o vysok\'fdch \'9akol\'e1ch p\'f8\'edmo plyne, \'9ee o investic\'edch rozhoduje AS FEL.
\par 
\par Doc. Dobe\'9a upozornil, ze sou\'e8asn\'e9 pou\'9eit\'ed t\'f3novan\'fdch f\'f3li\'ed a skel na oknech velmi dob\'f8e \'f8e\'9a\'ed probl\'e9my s\~extr\'e9mn\'edm p\'f8eh\'f8\'edv\'e1n\'edm m\'edstnost\'ed b\'echem l\'e9ta, zejm\'e9na v nejvy\'9a\'9a\'ed
ch patrech budovy.
\par 
\par Prof. Ku\'e8era \'9e\'e1dal upustit od pl\'e1novan\'e9ho vybudov\'e1n\'ed syst\'e9mu \'9ealuzi\'ed z d\'f9vodu nespolehlivosti a obt\'ed\'9en\'e9ho \'e8i\'9at\'ecn\'ed.
\par 
\par Ing. Z\'e1hlava upozornil, \'9ee projektovan\'fd zp\'f9sob nen\'ed optim\'e1ln\'ed z hlediska soustavn\'e9 pr\'e1ce na po\'e8\'edta\'e8i.
\par 
\par Doc. Malinsk\'fd po\'9e\'e1dal o koordinaci \'fapravy pl\'e1\'9at\'ec s ji\'9e schv\'e1lenou v\'fdm\'ecnou oken v\~posluch\'e1rn\'e1ch 209 a 309.
\par 
\par Tajemn\'edk Wawrosz upozornil, \'9ee je t\'f8eba m\'edt p\'f8ipraven\'e9 kvalitn\'ed projekty, aby bylo mo\'9eno promptn\'ec p\'f8istoupit k\~jejich realizaci, pokud \'c8VUT z\'edsk\'e1 dotaci.
\par 
\par Ing. Kub\'e1tov\'e1 p\'f8ipomn\'ecla, \'9ee je vhodn\'ecj\'9a\'ed prov\'e1d\'ect ve\'9aker\'e9 stavebn\'ed pr\'e1ce b\'echem pr\'e1zdnin, kdy neprob\'edh\'e1 v\'fduka.
\par 
\par Doc. Dobe\'9a po\'9eadoval mo\'9enost zachov\'e1n\'ed \'falo\'9en\'e9ho prostoru v parapetech. Ing. Blechov\'e1 odpov\'ecd\'ecla, \'9ee jedna varianta p\'f8estavby tomuto po\'9eadavku vyhovuje.
\par 
\par Ing. Kubant ujistil, \'9ee OVI\'c8 m\'e1 z\'e1jem o komunikaci s\~FEL a \'9ee spolupr\'e1ce s TPO (ing. Blechov\'e1) je v\'fdte\'e8n\'e1, nejlep\'9a\'ed na \'c8VUT.
\par 
\par Doc. Malinsk\'fd na z\'e1v\'ecr diskuze ocenil prob\'edhaj\'edc\'ed rekonstrukci budovy G na Karlov\'ec n\'e1m\'ecst\'ed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par 
\par 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 6.\tab N\'e1vrh na \'fapravu rozpo\'e8tu investi\'e8n\'edch prost\'f8edk\'f9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Prof. Ku\'e8era po\'9e\'e1dal AS FEL o nav\'fd\'9aen\'ed prost\'f8edk\'f9 na investi\'e8n\'ed akci modernizace a rekonstrukce trafostanice o 500 tis K\'e8 na \'fa
kor rezervy.
\par 
\par Mluv\'e8\'ed ekonomick\'e9 komise doc. Ka\'9apar doporu\'e8il nav\'fd\'9aen\'ed schv\'e1lit.
\par 
\par }\pard\plain \s17\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0\f0\fs24 Hlasov\'e1n\'ed:
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell Proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 17\cell 0\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 \tab N\'e1vrh byl schv\'e1len}{\b\fs24\ul 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 
\par 
\par 7.\tab N\'e1vrhy na ud\'eclen\'ed medail\'ed
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par Prof. Ing. Zden\'eck Kotek, DrSc}{\fs24 .
\par Emeritn\'ed profesor \'c8VUT FEL
\par (n\'e1vrh viz p\'f8\'edloha)
\par 
\par }{\b\fs24 Bo\'9eena Mannov\'e1}{\fs24 , }{\b\fs24 Ing., M.Math.
\par }{\fs24 (n\'e1vrh viz p\'f8\'edloha)
\par }{\b\fs24 
\par Prof. Ing. Ji\'f8\'ed T\'f9ma, DrSc}{\fs24 .
\par (n\'e1vrh viz p\'f8\'edloha)}{\fs24\cf6 
\par }{\b\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\lang1029\langfe1029\langnp1029 K\~n\'e1vrh\'f9m nebyly \'9e\'e1dn\'e9 p\'f8ipom\'ednky.
\par 
\par }{\b\lang1029\langfe1029\langnp1029 N\'e1vrh byl projedn\'e1n
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 8.\tab Akreditace roz\'9a\'ed\'f8en\'ed studijn\'edho programu o obor dokt. studia }{\field\flddirty{\*\fldinst {\b\fs24 symbol 132 \\
f "Times New Roman CE"}}{\fldrslt }}{\b\fs24 Provoz a \'f8\'edzen\'ed leteck\'e9 dopravy\'93
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Prof. \'8akvor kr\'e1tce p\'f8edstavil nov\'fd studijn\'ed obor. Doktorandi budou p\'f8i studiu tohoto oboru moci vyu\'9e\'edvat v\'9aech st\'e1vaj\'edc\'edch p\'f8edm
\'ect\'f9 ji\'9e akreditovan\'e9ho doktorsk\'e9ho studijn\'edho programu Elektrotechnika a informatika. Krom\'ec toho budou do DSP za\'f8azeny nov\'e9 p\'f8edm\'ecty (viz p\'f8\'edloha).
\par 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\cf1\lang1029\langfe1029\langnp1029 Studium bude \'f8\'eddit oborov\'e1 rada studijn\'edho oboru. O roz\'9a
\'ed\'f8en\'ed akreditace \'9e\'e1daj\'ed sou\'e8asn\'ec t\'f8i fakulty \'c8VUT. Oborov\'e1 rada je dle dohody d\'eckan\'f9 fakult (strojn\'ed, elektrotechnick\'e9 a dopravn\'ed) navrhov\'e1na ve stejn\'e9m slo\'9een\'ed na v\'9aech t\'f8ech fakult\'e1ch.

\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\lang1029\langfe1029\langnp1029 
\par K\~n\'e1vrhu nebyly \'9e\'e1dn\'e9 p\'f8ipom\'ednky.
\par 
\par }{\b\lang1029\langfe1029\langnp1029 N\'e1vrh byl projedn\'e1n
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs24 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 9.\tab Diskuze o \'faprav\'ec volebn\'edho a jednac\'edho \'f8\'e1du
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \'c8\'e1st diskuse prob\'echla elektronickou formou ji\'9e p\'f8ed jedn\'e1n\'edm. Bude vhodn\'e9 se k proble\-matice vr\'e1tit v legislativn\'ed komisi a k z\'e1v\'ec
ru doj\'edt na p\'f8\'ed\'9at\'edm zased\'e1n\'ed AS FEL.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 10.\tab Ur\'e8en\'ed term\'ednu dal\'9a\'edho zased\'e1n\'ed AS FEL
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 N\'e1vrh: 8.\'f8\'edjen 2004.
\par 
\par }\pard\plain \s17\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f0\fs24 \tab }{\i0\f0\fs24 Hlasov\'e1n\'ed:}{\b0\i0\f0\fs24 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24 pro\cell Proti\cell zdr\'9eeli se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 17\cell 0\cell 0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trqc\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1172\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1276 \cellx2448\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx4291\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 
\par }{\b\fs24 N\'e1vrh byl schv\'e1len
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 11.\tab R\'f9zn\'e9
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 
\par }\pard \qj \fi-360\li720\ri0\widctlpar\tx720\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24 \'b7\tab }{\b\fs24 Spisov\'e1 slu\'9eba
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24 Prob\'echla kr\'e1tk\'e1 diskuse, z n\'ed\'9e vyplynulo, \'9ee osoby zodpov\'ecdn\'e9 za implementaci nemaj\'ed pot\'f8ebn\'e9 informace a veden\'ed k\~\'fasp\'ec
\'9an\'e9mu spln\'ecn\'ed \'fakolu. Bude t\'f8eba zajistit aktivn\'ecj\'9a\'ed zainteresov\'e1n\'ed rektor\'e1tu \'c8VUT. Doc. Efmertov\'e1 upozornila na d\'f9le\'9eitost n\'e1le\'9eit\'e9ho veden\'ed spisov\'e9 slu\'9eby pro zachov\'e1n\'ed dokument\'f9
 k archivaci. Doc. Dobe\'9a doporu\'e8oval, aby AS \'c8VUT prov\'ec\'f8il ustaven\'ed osoby zodpov\'ecdn\'e9 za konzultace ve v\'ecci spisov\'e9 slu\'9eby. Doc. Efmertov\'e1 upozornila, ze spisovou slu\'9ebu m\'e1 na starosti Archivn\'ed spr\'e1
va MV CR /Milady Hor\'e1kove 166, Praha 6/. Tato spr\'e1va m\'f9\'9ee na po\'9e\'e1d\'e1n\'ed vyslat odborn\'edka, kter\'fd za\'9akol\'ed p\'f8\'edslu\'9an\'e9 pracovn\'edky \'c8VUT ve v\'ecci spisov\'e9 slu\'9eby. Doc. Efmertov\'e1
 poslala mailem panu doc. B\'edlkovi, kter\'fd navrhl, aby se cel\'e1 v\'ecc \'f8e\'9aila p\'f8es Sen\'e1t \'c8VUT, kontakt na Archivn\'ed spr\'e1vu \'c8R.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs24 
\par }\pard \qj \fi-360\li720\ri0\widctlpar\tx720\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24 \'b7\tab }{\b\fs24 P\'f8ij\'edmac\'ed \'f8\'edzen\'ed do PGS
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24 Prod\'eckan \'8akvor informoval AS FEL o o\'9aet\'f8en\'ed situace, kdy student p\'f8ijat\'fd na PGS neslo\'9eil st\'e1tn\'ed z\'e1v\'ecre\'e8nou zkou\'9a
ku. Tato situace je vy\'f8e\'9aena za\'f8azen\'edm podm\'ednky, kter\'e1 zaji\'9a\'9duje, \'9ee tento student bude do PGS p\'f8ijat a\'9e po slo\'9een\'ed st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky.
\par }\pard \qj \fi-360\li720\ri0\widctlpar\tx720\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs24 
\par }{\fs24 \'b7\tab }{\b\fs24 V\'fdb\'ecrov\'e1 \'f8\'edzen\'ed
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24 Doc. Malinsk\'fd upozornil, \'9ee na fakult\'ec prob\'edh\'e1 n\'eckolik v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed jich\'9e se bude \'fa\'e8astnit a AS FEL n\'e1sledn
\'ec informovat.
\par 
\par Jedn\'e1n\'ed bylo ukon\'e8eno ve 13:50.
\par 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab Dr. Michal P\'ecchou\'e8ek, zapisovatel,
\par Doc. Josef Dobe\'9a, p\'f8edsedaj\'edc\'ed,
\par Doc. Karel Malinsk\'fd, p\'f8edseda AS FEL
\par }}