{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 
Normal;}{\s1\qc\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb60\sa60\keepn\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li1418\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext15 p\'f8\'edtomni;}{\s16\sa120\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text;}{\s17\fi-360\li360\sa120\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext17 List Number;}{\s18\fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\lang1029\cgrid 
\sbasedon17 \snext18 Enumerate;}{\s19\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext19 footer;}{\s20\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr
\brdrs\brdrw10\brsp80 \adjustright \f1\fs20\lang1029\cgrid \sbasedon0 \snext20 Body Text 2;}{\s21\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext21 Nenorm\'e1ln\'ed;}{\s22\sa120\widctlpar\adjustright \strike\fs20\cf2\lang1029\cgrid 
\sbasedon0 \snext22 zruseno;}{\s23\sa120\widctlpar\adjustright \fs20\cf2\lang1029\cgrid \sbasedon0 \snext23 pridano;}}{\*\listtable{\list\listtemplateid-2047428806\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid-1006200728\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid1414299822\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2510949}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid5525344}{\list\listtemplateid1449919032{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid483737851}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid700083773}{\list\listtemplateid-733064688{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid782042675}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1100833994}{\list\listtemplateid139247314{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b0\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1430812490}{\list\listtemplateid1700284070\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1527325375}{\list\listtemplateid1763969290{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1592661032}{\list\listtemplateid1646796610\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065
\jclisttab\tx1065 }{\listname ;}\listid1785423349}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid2097626065}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}
{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}
{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid700083773\listoverridecount0\ls11}{\listoverride\listid1785423349\listoverridecount0\ls12}{\listoverride\listid1100833994\listoverridecount0\ls13}{\listoverride\listid1527325375
\listoverridecount0\ls14}{\listoverride\listid5525344\listoverridecount0\ls15}{\listoverride\listid2097626065\listoverridecount0\ls16}{\listoverride\listid-120\listoverridecount0\ls17}{\listoverride\listid-129\listoverridecount0\ls18}
{\listoverride\listid-130\listoverridecount0\ls19}{\listoverride\listid2510949\listoverridecount0\ls20}{\listoverride\listid1592661032\listoverridecount0\ls21}{\listoverride\listid1430812490\listoverridecount0\ls22}{\listoverride\listid483737851
\listoverridecount0\ls23}{\listoverride\listid782042675\listoverridecount0\ls24}}{\info{\title N\'e1vrh z\'e1pisu z 1}{\author Joe}{\operator Joe}{\creatim\yr2002\mo3\dy10\hr14\min47}{\revtim\yr2002\mo3\dy10\hr14\min47}{\version2}{\edmins0}{\nofpages8}
{\nofwords3990}{\nofchars22747}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1134\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sa60\keepn\widctlpar\outlinelevel0\adjustright 
\b\f1\fs28\lang1029\kerning28\cgrid {Z\'e1pis z 2. zased\'e1n\'ed AS FEL ze dne 11. 1. 2002 konan\'e9ho na \'c8VUT FEL v\~Dejvic\'edch (schv\'e1len\'fd 8.3.2002)
\par }\pard\plain \s15\fi-1276\li1276\widctlpar\adjustright \b\fs20\lang1029\cgrid {
\par P\'f8\'edtomni:\tab }{\b0 Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Mach\'e1\'e8, Malinsk\'fd, N\'ecmcov\'e1, P\'ecchou\'e8ek, Ripka, Tkadlec, Z\'e1hlava, \line Aksam\'edt, Ba\'e8ovsk\'fd, Dobi\'e1\'9a, Hlav\'e1\'e8
, Ho\'9aek, Knyttl, Strnadov\'e1, \'8alegr, T\'f8ebick\'fd, Vop\'e1lensk\'fd
\par }{Omluveni:}{\b0 \tab Kyncl
\par }{Neomluveni:}{\b0 \tab V\'edtek
\par }{Host\'e9:}{\b0  \tab prof. Ku\'e8era, prof. Haasz, doc. T. B\'edlek, doc. Mach, doc. J.B\'edlek, doc. Kuba, prof. Havl\'ed\'e8ek, Dr. Botl\'edkov\'e1, doc. Jel\'ednek, p. Tyml
\par 
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {1) Schv\'e1len\'ed programu zased\'e1n\'ed a z\'e1pisu z\~minul\'e9ho zased\'e1n\'ed
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {V\~elektronick\'e9 konferenci byl navr\'9een program v\~t\'e9to podob\'ec:
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright \fs20\lang1029\cgrid {Schv
\'e1len\'ed programu a z\'e1pisu z\~minul\'e9ho zased\'e1n\'ed
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Zpr\'e1va doc. Jel\'ednka o jeho 
\'e8innosti v\~Rad\'ec vysok\'fdch \'9akol
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Zpr\'e1va Dr. Botl\'edkov\'e9 o 
\'e8innosti Komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Vyj\'e1d\'f8en\'ed se k\~n\'e1
vrhu studijn\'edch program\'f9 p\'f8edkl\'e1dan\'fdch k\~akreditaci
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Volba p\'f8edsedy
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Zpr\'e1va z\'e1stupc\'f9 dal\'9a
\'edch komis\'ed o uplynul\'e9 \'e8innosti a pl\'e1nech do budoucna
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Rozd\'eclen\'ed sen\'e1tor\'f9
 do jednotliv\'fdch komis\'ed
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Volba studentsk\'e9
ho pozorovatele do Pedagogick\'e9 komise d\'eckana
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {P\'f8\'edprava \ldblquote 
Rekapitulace rest\'f9 z\~\'e8innosti minul\'e9ho sen\'e1tu\rdblquote 
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Stanoven\'ed harmonogramu zased
\'e1n\'ed AS
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {Volba p\'f8edsedaj\'edc\'ed
ho a tajemn\'edka na dal\'9a\'ed t\'f8i zased\'e1n\'ed
\par {\pntext\pard\plain\s18 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls17\adjustright {R\'f9zn\'e9
\par }\pard \s18\widctlpar\adjustright {
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {\b Hlasov\'e1n\'ed:}{\tab Pro: 22\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b Program byl schv\'e1len.
\par }{Oproti zve\'f8ejn\'ecn\'e9mu n\'e1vrhu z\'e1pisu byl p\'f8esunut odstavec \ldblquote P.\'8alegr pot\'e9 ocitoval\'85\'f8\'edd\'ed sv\'fdm sv\'ecdom\'edm\rdblquote  z\~bodu 7 na konec bodu 6.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 2\tab \tab }{\b Z\'e1pis se zm\'ecnou byl schv\'e1len.}{
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {2) Zpr\'e1va doc. Jel\'ednka o jeho \'e8innosti v\~RV\'8a
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Jel\'ednek p\'f8ednesl n\'eckolik informac\'ed o RV\'8a, jej\'ed struktu\'f8e a funkci, a sezn\'e1mil sen\'e1tory se svou \'e8innost\'ed. Uvedl, \'9ee jeho mand\'e1t je dosud platn\'fd
, a m\'f9\'9ee tuto funkci zast\'e1vat i nad\'e1le, bude-li sen\'e1t souhlasit.
\par Nikdo ze sen\'e1tor\'f9 nevznesl \'9e\'e1dnou p\'f8ipom\'ednku.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {3) Zpr\'e1va V. Botl\'edkov\'e9 o dosavadn\'ed \'e8innosti Komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Dr. Botl\'edkov\'e1, b\'fdval\'e1 mluv\'e8\'ed t\'e9to komise, zhodnotila dosavadn\'ed \'e8innost komise, sd\'eclila co se povedlo a co z\'f9st\'e1v\'e1 dosud nevy\'f8e\'9aeno.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {4) Vyj\'e1d\'f8en\'ed se k\~n\'e1vrhu studijn\'edch program\'f9 p\'f8edkl\'e1dan\'fdch k\~akreditaci
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Mach uvedl tento bod sd\'eclen\'edm d\'f9vod\'f9 p\'f8echodu na strukturovan\'e9 studium a informoval o dosavadn\'edm pr\'f9b\'echu procesu.
\par Doc. Ripka p\'f8ednesl z\'e1v\'ecry ze sch\'f9zky pedagogick\'e9 komise sen\'e1tu, kter\'e9 byly shrnuty do otev\'f8en\'e9ho dopisu VR. 
\par }{\i Z\~obecn\'e9 diskuse ohledn\'ec studijn\'edch pl\'e1n\'f9:
\par }{\'8alegr: Jedin\'fd magistersk\'fd program je p\'f8\'edli\'9a svazuj\'edc\'ed. V\~prvn\'edm roce 3let\'e9ho magistersk\'e9ho programu nen\'ed dostate\'e8n\'ec  zastoupena informatika. \line Doc. Malinsk\'fd, doc. Mach\'e1\'e8: P\'f8id\'e1vat p\'f8edm
\'ecty do pln\'ec zapln\'ecn\'e9ho pl\'e1nu je nere\'e1ln\'e9.\line Ing. Kub\'e1tov\'e1: Informatice jsou vnucov\'e1ny elektrotechnick\'e9 p\'f8edm\'ecty, ale ekonomice nikoliv.\line \'8alegr: Informatika m\'e1 nyn\'ed nejv\'edce povinn\'fdch p\'f8edm\'ec
t\'f9 ze v\'9aech magistersk\'fdch obor\'f9, a to 7, z\~\'e8eho\'9e jsou 3 elektrotechnick\'e9.\line Doc. Ripka: Rozd\'eclen\'ed programu je z\'e1le\'9eitost do budoucna, nevy\'f8e\'9a\'ed se to hned. Po\'9eadavek na \'favodn\'ed po\'e8\'edta\'e8ov\'fd p
\'f8edm\'ect pramen\'ed z\~pocitu nevyv\'e1\'9eenosti.\line Doc. Mach: Po\'e8ty p\'f8edm\'ect\'f9 souhlas\'ed, informatika je zastoupena dv\'ecma povinn\'ec voliteln\'fdmi p\'f8edm\'ecty \endash  programov\'e1n\'ed v\~C++ nebo v\~Jav\'ec. Z\~
nich si student povinn\'ec vybere jeden. Po\'e8\'edta\'e8e se pou\'9e\'edvaj\'ed ve v\'fduce i na jin\'fdch oborech.\line Doc. Ripka: Je nesmysl, chceme-li po studentovi jin\'e9ho bakal\'e1\'f8sk\'e9ho oboru, aby hned programoval. Nejprve by se m\'ec
l dozv\'ecd\'ect, co je to algoritmus, apod. \line D\'eckan: Domn\'edv\'e1m se, \'9ee nen\'ed probl\'e9m pro extr\'e9mn\'ed p\'f8\'edpady vypsat voliteln\'fd p\'f8edm\'ect. Nem\'e1 smysl se p\'f8\'edt o jeden p\'f8edm\'ect.\line \'8alegr: Jde o vyv\'e1
\'9eenost obou slo\'9eek magistersk\'e9ho programu. To, \'9ee se n\'eckde pou\'9e\'edv\'e1 po\'e8\'edta\'e8, nelze pova\'9eovat za v\'fduku informatiky.\line Aksam\'edt: N\'e1\'9a in\'9een\'fdr by m\'ecl b\'fdt univerz\'e1ln\'ed. Mnoho m\'fdch spolu\'9e
\'e1k\'f9 z\~oboru VT netu\'9a\'ed, jak funguje dioda.\line Hlav\'e1\'e8: Podobn\'ec mnoho student\'f9 na elektrotechnick\'fdch oborech netu\'9a\'ed, co je to Turing\'f9v stroj.
\par }{\i Vyj\'e1d\'f8en\'ed veden\'ed FEL k\~jednotliv\'fdm bod\'f9m n\'e1vrhu otev\'f8en\'e9ho dopisu VR:
\par }{Pan d\'eckan pod\'eckoval Pedagogick\'e9 komisi AS FEL a doc. Ripkovi. Uvedl, \'9ee je p\'f8ipraven se zab\'fdvat p\'f8\'edpadn\'fdm usnesen\'edm a projednat jej na p\'f8\'edslu\'9an\'fdch gr\'e9mi\'edch. D\'e1le sd\'eclil:\line Ke spole\'e8n\'e9
mu programu: Spole\'e8n\'fd program je strategick\'e9 rozhodnut\'ed. Veden\'ed FEL si dovede p\'f8edstavit dva i v\'edce program\'f9; av\'9aak zvolilo jeden, nebo\'9d tak FEL nab\'eddne ucelen\'e9 vzd\'ecl\'e1n\'ed, pro kter\'e9 jsou na\'9ai absolventi 
\'9e\'e1dan\'ed. \line K BSZZ: Vypou\'9at\'ect teorii z\~BSZZ je op\'ect koncep\'e8n\'ed rozhodnut\'ed. Ze z\'e1kona zkou\'9aka b\'fdt mus\'ed a m\'e1 ov\'ec\'f8it, zda student je p\'f8ipraven k\~dal\'9a\'edmu studiu a k\~v\'fdkonu povol\'e1n\'ed
. Analogie s\~PSZ nen\'ed na m\'edst\'ec, nebo\'9d z\~teorie se zkou\'9a\'ed \'fastn\'ec nejv\'fd\'9ae jedna ot\'e1zka, kter\'e1 sama o sob\'ec nem\'f9\'9ee rozhodnout o v\'fdsledku zkou\'9aky. Veden\'ed se domn\'edv\'e1, \'9ee skladba okruh\'f9 je vyv
\'e1\'9een\'e1. Snahou veden\'ed je p\'f8ij\'edmac\'ed \'f8\'edzen\'ed do magistersk\'e9ho programu nezakl\'e1dat na dal\'9a\'ed zkou\'9ace, n\'fdbr\'9e na posouzen\'ed absolvovan\'fdch p\'f8edm\'ect\'f9 a dosa\'9een\'fdch v\'fdsledk\'f9.\line K 
\ldblquote tunelov\'e9mu\rdblquote  programu: Na FEL je tradi\'e8n\'ed, docela dob\'f8e propracovan\'fd. Je \'9akoda jej opou\'9at\'ect, ale z\'e1kon tla\'e8\'ed jinam. Akreditace je mo\'9en\'e1 \ldblquote na dob\'ech\rdblquote , co\'9e ale m\'f9\'9e
e znamenat i \'f8adu let. Chceme jej akreditovat, aby st\'e1vaj\'edc\'ed studenti mohli dostudovat. O\'e8ek\'e1v\'e1me, \'9ee od 1.1.2004 do n\'ecj nebudeme moci p\'f8ij\'edmat nov\'e9 studenty.
\par Doc. Ripka upozornil, \'9ee podle z\'e1kona AS schvaluje podm\'ednky p\'f8ij\'edmac\'edho \'f8\'edzen\'ed. Tyto podm\'ednky by m\'ecly b\'fdt objektivn\'ed a  transparentn\'ed. Prominout p\'f8ij\'edmac\'ed zkou\'9aku je mo\'9eno jen na z\'e1klad\'ec
 jednozna\'e8n\'fdch pravidel, nikoli netransparentn\'edho \ldblquote posouzen\'ed\rdblquote . V\~t\'ecchto pravidlech by ov\'9aem bylo t\'f8eba zohlednit r\'f9znou \'farove\'f2 \'9akol, na kter\'fdch uchaze\'e8i z\'edskali bakal\'e1\'f8sk\'fd
 titul, dobu od ukon\'e8en\'ed p\'f8edch\'e1zej\'edc\'edho studia a pod. P\'f8\'edli\'9a m\'eckk\'e9 podm\'ednky pro p\'f8ij\'edm\'e1n\'ed na navazuj\'edc\'ed magistersk\'e9 studium by  mo\'9en\'e1 znamenaly kr\'e1tkodob\'fd ekonomick\'fd p\'f8\'ed
nos ve zv\'fd\'9aen\'ed po\'e8tu student\'f9, ale zhor\'9aily by presti\'9e FEL.
\par D\'e1le se k\~n\'eckter\'fdm bod\'f9m n\'e1vrhu otev\'f8en\'e9ho dopisu vyj\'e1d\'f8il doc. Mach:\line Zru\'9ait ekon.-mana\'9e. p\'f8edm\'ecty: Z\~pr\'f9zkumu vypl\'fdv\'e1, \'9ee firmy cht\'ecj\'ed alespo\'f2 minim\'e1ln\'ed znalosti z\~t\'ecchto obor
\'f9.\line Otev\'f8en\'ed oboru Ekonomika: Stejn\'e1 p\'f8ipom\'ednka ji\'9e byla projedn\'e1na.\line Diskriminace informatiky: O t\'e9to ot\'e1zce se ji\'9e tak\'e9 diskutovalo. Pokud se n\'eckdo hl\'e1s\'ed do magistersk\'e9ho programu \ldblquote 
Elektrotechnika a informatika\rdblquote , navazuj\'edc\'edho na stejnojmenn\'fd bakal\'e1\'f8sk\'fd program, a v\~\'9eivot\'ec nevid\'ecl po\'e8\'edta\'e8, m\'ecl by se poohl\'e9dnout po jin\'e9 fakult\'ec. 
\par P. \'8alegr oponoval: To, \'9ee n\'eckdo v\'ed, co je to soubor, adres\'e1\'f8, disketa apod., p\'f8ece nesta\'e8\'ed, aby nosil titul in\'9een\'fdra informatiky!
\par Doc. Mach pokra\'e8oval ot\'e1zkou jazyk\'f9: Tak\'e9 ji\'9e bylo diskutov\'e1no. P\'f8ipom\'ednka bude p\'f8edlo\'9eena VR. St\'e1vaj\'edc\'ed podoba studijn\'edch pl\'e1n\'f9 po\'e8\'edt\'e1 se dv\'ecma jazyky, z\~jednoho bude zkou\'9aka na ni\'9e\'9a
\'ed a z\~druh\'e9ho na vy\'9a\'9a\'ed \'farovni, jedn\'edm z\~nich bude povinn\'ec angli\'e8tina (ale nen\'ed p\'f8edeps\'e1no kter\'fdm). V\~bakal\'e1\'f8sk\'e9m programu bude muset student vykonat zkou\'9aku alespo\'f2 z\~jednoho jazyka a z\'edskat z
\'e1po\'e8et z\~toho druh\'e9ho. Pokud bude pokra\'e8ovat v\~magistersk\'e9m programu a bude m\'edt z\~bakal\'e1\'f8sk\'e9ho programu zkou\'9aku jen z\~jednoho jazyka, bude muset v\~magistersk\'e9m programu vykonat zkou\'9aku z\~druh\'e9ho jazyka.
\par Pan d\'eckan k\~tomu dodal, \'9ee veden\'ed uznalo nutnost povinn\'e9 angli\'e8tiny, ale na dvou jazyc\'edch trv\'e1. Tak\'e9 se zasazoval o to, aby v\~ekonomice bylo v\'edce elektrotechnick\'fdch p\'f8edm\'ect\'f9; bude to znovu posouzeno.
\par Prof. Havl\'ed\'e8ek uvedl, \'9ee mus\'edme b\'fdt co nejotev\'f8en\'ecj\'9a\'ed, a 1. ro\'e8n\'edk t\'f8\'edlet\'e9ho mag. programu obsahuje to, co je slo\'9eit\'ecj\'9a\'ed pro samostudium.\line Ing. Kub\'e1tov\'e1 oponovala, \'9ee se mnoz\'ed uchaze
\'e8i o obor VT mohou mno\'9estv\'ed elektrotechniky zaleknout a j\'edt studovat na jinou fakultu.\line P. \'8alegr \'f8ekl, \'9ee kdy\'9e se studijn\'ed program jmenuje Elektrotechnika a informatika, tak by m\'ecl b\'fdt pro v\'9aechny obory povinn\'fd
 tak\'e9 p\'f8edm\'ect s\~teoreticko-informatickou n\'e1pln\'ed, pokud je p\'f8edm\'ect Elektrick\'e9 obvody 2 povinn\'fd pro v\'9aechny obory v\'e8etn\'ec V\'fdpo\'e8etn\'ed techniky.\line Doc. Mach vysv\'ectlil, \'9ee n\'e1zev \ldblquote povinn\'fd
\rdblquote  je zde zav\'e1d\'ecj\'edc\'ed. Jde o z\'e1klad, z\~n\'echo\'9e bude garant oboru vy\'9akrt\'e1vat p\'f8edm\'ecty, jejich\'9e n\'e1pl\'f2 student zn\'e1 odjinud. Jsou mezi nimi p\'f8edm\'ecty programov\'e1n\'ed v\~C++ a Jav\'ec.\line Ing. Z\'e1
hlava vyj\'e1d\'f8il obavu z\~mo\'9en\'e9 neochoty garanta oboru \'9akrtat. Sp\'ed\'9ae by m\'ecl b\'fdt up\'f8ednostn\'ecn opa\'e8n\'fd postup \endash  dopl\'f2ovat to, co student nezn\'e1. Doc. Mach na to reagoval, \'9ee se d\'e1 t\'ec\'9e
ko akreditovat pr\'e1zdn\'fd semestr.
\par }{\i Souvisej\'edc\'ed z\'e1le\'9eitosti:
\par }{Mgr. N\'ecmcov\'e1 uvedla, \'9ee katedra jazyk\'f9 okam\'9eit\'ec reagovala na \'9e\'e1dost odborn\'fdch kateder i student\'f9 a na letn\'ed semestr 2002 vypsala p\'f8edm\'ect Technick\'e1 angli\'e8tina. Pro nez\'e1jem student\'f9 v p\'f8edb\'ec\'9en
\'e9m z\'e1pise v\'9aak p\'f8edm\'ect vyps\'e1n nebyl. Apelovala na v\'9aechny, aby tomuto p\'f8edm\'ectu ud\'eclali mezi studenty reklamu.\line P. Hlav\'e1\'e8 poznamenal, \'9ee se zde op\'ect nar\'e1\'9e\'ed na probl\'e9m hromadn\'e9ho informov\'e1n\'ed
 student\'f9, na kter\'fd se v\~minulosti narazilo ji\'9e n\'eckolikr\'e1t. Po\'9e\'e1dal veden\'ed FEL, aby prost\'f8ednictv\'edm studijn\'edho odd\'eclen\'ed (kter\'e9 to um\'ed) rozeslalo student\'f9m hromadn\'fd mail informuj\'edc\'ed o tomto p\'f8edm
\'ectu.\line P. Dobi\'e1\'9a se dot\'e1zal, zda je mo\'9en\'e9 p\'f8edm\'ect znovu vypsat, pokud studenti projev\'ed dostate\'e8n\'fd z\'e1jem. \line Mgr. N\'ecmcov\'e1 odpov\'ecd\'ecla, \'9ee to pravd\'ecpodobn\'ec na letn\'ed semestr u\'9e nep\'f9
jde, proto\'9ee katedra musela vyhov\'ect enormn\'edmu n\'e1r\'f9stu krou\'9ek\'f9 angli\'e8tiny pro \'farove\'f2 A I a nem\'e1 tud\'ed\'9e odpov\'eddaj\'edc\'ed po\'e8et u\'e8itel\'f9. Nem\'f9\'9ee to ofici\'e1ln\'ec rozhodnout, je pot\'f8
eba to s katedrou konzultovat. Katedra se pot\'fdk\'e1 s nedostatkem vhodn\'fdch angli\'e8tin\'e1\'f8\'f9. Nov\'ed u\'e8itel\'e9 se na katedru p\'f8\'edli\'9a nehrnou, nebo\'9d jsou mnohdy na st\'f8edn\'edch \'9akol\'e1ch l\'e9pe placeni. Nicm\'e9n\'ec v
\'edt\'e1 jakoukoli dal\'9a\'ed pomoc p\'f8i propagaci v\~budouc\'edch semestrech.
\par P. Dobi\'e1\'9a upozornil, \'9ee ji\'9e plat\'ed nov\'fd Volebn\'ed a jednac\'ed \'f8\'e1d V\'ecdeck\'e9 rady FEL. Jedn\'e1n\'ed VR jsou nyn\'ed ve\'f8ejn\'e1, nav\'edc p\'f8i projedn\'e1v\'e1n\'ed studijn\'edch program\'f9 nelze ve\'f8ejnost vylou\'e8it.

\par }{\i D\'e1le se jednalo o jednotliv\'fdch bodech n\'e1vrhu otev\'f8en\'e9ho dopisu VR:
\par }{P. Knyttl v\~bodu 2 navrhl vypustit po\'9eadavek zru\'9aen\'ed samostatn\'e9 kategorie ekonomicko-mana\'9eersk\'fdch p\'f8edm\'ect\'f9.
\par Doc. Ripka po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 10\tab \tab Proti: 13\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b N\'e1vrh nebyl schv\'e1len.}{
\par P. Knyttl navrhl \'fapln\'ec vypustit bod 3.
\par Doc. Ripka po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 3\tab \tab Proti: 17\tab \tab Zdr\'9eeli se: 3\tab \tab }{\b N\'e1vrh nebyl schv\'e1len.}{
\par Z\~diskuse ohledn\'ec bodu 4 vze\'9aly \'e8ty\'f8i varianty pozm\'ec\'f2ovac\'edho n\'e1vrhu:\line varianta 1 (Ing. Kub\'e1tov\'e1, Dr. P\'ecchou\'e8ek): \ldblquote sn\'ed\'9eit po\'e8et povinn\'fdch p\'f8edm\'ect\'f9 pro obory VT a TK+M\rdblquote , zru
\'9ait zm\'ednku o za\'f8azen\'ed povinn\'e9ho p\'f8edm\'ectu z\~oboru v\'fdpo\'e8etn\'ed techniky\line varianta 2 (doc. Mach\'e1\'e8): tento bod \'fapln\'ec vypustit\line varianta 3 (Ing. Z\'e1hlava): \ldblquote sn\'ed\'9eit po\'e8et povinn\'fdch p\'f8
edm\'ect\'f9\rdblquote  + zru\'9ait v\'fd\'9ae uvedenou zm\'ednku\line varianta 4 (doc. Tkadlec): pouze zru\'9ait v\'fd\'9ae uvedenou zm\'ednku
\par P. Aksam\'edt po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou. P. \'8alegr po\'9e\'e1dal o dokumentaci hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9.
\par }\pard\plain \s16\sa120\widctlpar\adjustright \b\fs20\lang1029\cgrid {Hlasov\'e1n\'ed:\line varianta 1:}{\b0 \tab Pro: 8\tab \tab Proti: 13\tab \tab Zdr\'9eeli se: 2\tab \tab }{Rozd\'edl: -5\line varianta 2:}{\b0 \tab Pro: 14\tab \tab Proti: 7\tab \tab 
Zdr\'9eeli se: 2\tab \tab }{Rozd\'edl: +7\line varianta 3:\tab }{\b0 Pro: 15\tab \tab Proti: 5\tab \tab Zdr\'9eeli se: 3\tab \tab }{Rozd\'edl: +10\line varianta 4:\tab }{\b0 Pro: 10\tab \tab Proti: 11\tab \tab Zdr\'9eeli se: 2\tab \tab }{Rozd\'edl: -1
\line Vybr\'e1na byla varianta 3.
\par }{\b0 P\'f8ivolan\'fd Dr. Kyncl potvrdil v\'fdklad p. \'8alegra a vysv\'ectlil, \'9ee i v\~p\'f8\'edpad\'ec, kdy se pro jednu z\~variant p\'f8iklon\'ed nadpolovi\'e8n\'ed v\'ect\'9aina sen\'e1tor\'f9, je nutno hlasovat o v\'fdsledn\'e9 variant\'ec
 znovu, pokud o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou bylo po\'9e\'e1d\'e1no. Hlasov\'e1n\'ed o p\'f8ijet\'ed varianty 3:
\par }{Hlasov\'e1n\'ed:}{\b0 \tab Pro: 13\tab \tab Proti: 1\tab \tab Zdr\'9eelo se: 8\tab \tab }{N\'e1vrh byl schv\'e1len.
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {P. \'8alegr navrhl doporu\'e8it zaveden\'ed z\'e1kladn\'edho informatick\'e9ho p\'f8edm\'ectu mezi povinn\'e9 p\'f8edm\'ecty v\'9aech obor\'f9 3let\'e9ho magistersk\'e9ho oboru.
\par P. Knyttl po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 3\tab \tab Proti: 12\tab \tab Zdr\'9eelo se: 7\tab \tab }{\b N\'e1vrh nebyl p\'f8ijat.
\par }{Mgr. N\'ecmcov\'e1 navrhla \'fapln\'ec vypustit bod 5.
\par P. \'8alegr po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 4\tab \tab Proti: 10\tab \tab Zdr\'9eelo se: 8\tab \tab }{\b N\'e1vrh nebyl schv\'e1len.}{
\par P. Ho\'9aek navrhl \'fapln\'ec vypustit bod 6.
\par P. Dobi\'e1\'9a po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 8\tab \tab Proti: 12\tab \tab Zdr\'9eeli se: 2\tab \tab }{\b N\'e1vrh nebyl schv\'e1len.
\par }{P. \'8alegr navrhl uv\'e9st v\'ectu \ldblquote AS ji\'9e deklaroval\'85ukazuje jako svazuj\'edc\'ed\rdblquote  (bod 4 odst. 3) jako samostatn\'fd bod \'e8. 7.
\par Ing. Fuka po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou. P. \'8alegr po\'9e\'e1dal o dokumentov\'e1n\'ed hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 5\tab \tab Proti: 11\tab \tab Zdr\'9eeli se: 4\tab \tab }{\b N\'e1vrh nebyl schv\'e1len.
\par }{N\'e1sledovalo hlasov\'e1n\'ed o dokumentu jako celku. P. Dobi\'e1\'9a upozornil na d\'f9le\'9eitost tohoto hlasov\'e1n\'ed, a po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou a o dokumentaci hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor
\'f9.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 17\tab \tab Proti: 3\tab \tab Zdr\'9eeli se: 2\tab \tab }{\b Dokument byl schv\'e1len.
\par }{\b\i Otev\'f8en\'fd dopis V\'ecdeck\'e9 rad\'ec FEL je p\'f8\'edlohou tohoto z\'e1pisu.
\par }{Na z\'e1v\'ecr tohoto bodu p. Ho\'9aek navrhl usnesen\'ed:
\par \ldblquote AS FEL projednal n\'e1vrhy studijn\'edch program\'f9 p\'f8edkl\'e1dan\'fdch k\~akreditaci. Sv\'e9 v\'fdhrady, p\'f8ipom\'ednky a n\'e1vrhy zas\'edl\'e1 v\~otev\'f8en\'e9m dopise V\'ecdeck\'e9 rad\'ec. AS FEL vyjad\'f8uje sv\'e9 znepokojen\'ed
 nad omezenou hodinovou dotac\'ed p\'f8edm\'ect\'f9 vzhledem k\~jejich rozs\'e1hl\'e9 n\'e1plni a ob\'e1v\'e1 se sm\'ec\'f8ov\'e1n\'ed k\~povrchnosti v\'fduky, co\'9e by m\'eclo za n\'e1sledek sn\'ed\'9een\'ed kvality v\'fduky a n\'edzkou kvalitu znalost
\'ed student\'f9. AS FEL proto vyz\'fdv\'e1 v\'9aechny pracovn\'edky k\~zodpov\'ecdn\'e9mu p\'f8\'edstupu k\~dan\'e9 v\'ecci a s\'e1m si klade za c\'edl u\'e8init p\'f8\'edpadn\'e9 kroky, aby nedo\'9alo k\~v\'fd\'9ae popsan\'e9mu negativn\'edmu jevu.
\rdblquote 
\par P. \'8alegr podal protin\'e1vrh:
\par \ldblquote AS FEL projednal n\'e1vrhy studijn\'edch program\'f9 a sv\'e9 z\'e1sadn\'ed p\'f8ipom\'ednky shrnul v\~otev\'f8en\'e9m dopise VR FEL.\rdblquote 
\par P. Hlav\'e1\'e8 po\'9e\'e1dal o schv\'e1len\'ed v\'fdsledn\'e9 varianty nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }{\b Hlasov\'e1n\'ed:\line varianta 1 (p. Ho\'9aek):}{\tab Pro: 4\tab \tab Proti: 10\tab \tab Zdr\'9eelo se: 8\tab }{\b Rozd\'edl: -6\line varianta 2 (p. \'8alegr):}{\tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 6\tab }{\b Rozd\'edl: +16\line 
Vybr\'e1na byla varianta 2.
\par }{Hlasov\'e1n\'ed o v\'fdsledn\'e9 variant\'ec 2 (p. \'8alegr):
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 3\tab \tab }{\b Usnesen\'ed bylo schv\'e1leno ve zn\'ecn\'ed:\line }{\ldblquote AS FEL projednal n\'e1vrhy studijn\'edch program\'f9 a sv\'e9 z\'e1sadn\'ed p\'f8ipom\'ed
nky shrnul v\~otev\'f8en\'e9m dopise VR FEL.\rdblquote 
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {5) Volba p\'f8edsedy AS FEL
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Byla vytvo\'f8ena volebn\'ed komise ve slo\'9een\'ed Dobe\'9a, Dobi\'e1\'9a.
\par Doc. Ripka navrhl kandid\'e1ta doc. Malinsk\'e9ho, kter\'fd uvedl, \'9ee s\~kandidaturou souhlas\'ed.
\par }{\b Tajn\'e9 hlasov\'e1n\'ed:\tab }{Pro: 17\tab Proti: 1\tab Zdr\'9eelo se: 0\tab Neplatn\'fdch: 3\tab }{\b Doc. Malinsk\'fd byl zvolen.
\par }{Doc. Malinsk\'fd se ujal funkce a p\'f8ednesl kr\'e1tkou \'favodn\'ed \'f8e\'e8.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {6) Zpr\'e1vy z\'e1stupc\'f9 komis\'ed
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Ka\'9apar informoval o \'fa\'e8elu a dosavadn\'ed \'e8innosti Ekonomick\'e9 komise. \line Doc. Ripka informoval o dosavadn\'ed \'e8innosti Pedagogick\'e9 komise.\line 
Dr. Kyncl informoval o \'e8innosti Legislativn\'ed komise.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {7) Rozd\'eclen\'ed sen\'e1tor\'f9 do jednotliv\'fdch komis\'ed
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Ing. Fuka po\'9e\'e1dal sen\'e1tory, aby si rozmysleli, v\~kter\'e9 komisi cht\'ecj\'ed pracovat. 
\par Definitivn\'ed rozd\'eclen\'ed bylo odlo\'9eeno na p\'f8\'ed\'9at\'ed zased\'e1n\'ed.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {*) Informace prof. Haasze z\~AS \'c8VUT
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Prof. Haasz informoval, \'9ee AS \'c8VUT zm\'ecnil Statut \'c8VUT ve dvou bodech. Jednak byla zm\'ecn\'ecna \'e8\'e1st ohledn\'ec p\'f8ij\'edmac\'edho \'f8\'edzen\'ed, a d\'e1le sen\'e1t schv
\'e1lil zv\'fd\'9aen\'ed maxim\'e1ln\'ed hranice poplatku za studium del\'9a\'ed ne\'9e standardn\'ed d\'e9lka + 1 rok. Dal\'9a\'ed informace z\~posledn\'edho zased\'e1n\'ed AS \'c8VUT pod\'e1 p. Dobi\'e1\'9a.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {8) Volba studentsk\'e9ho pozorovatele do Pedagogick\'e9 komise d\'eckana
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Dosavadn\'ed studentsk\'fd z\'e1stupce AS FEL p. \'8alegr informoval o tom, co pr\'e1ce v\~komisi obn\'e1\'9a\'ed. 
\par Jako nov\'fd pozorovatel byl navr\'9een p. Ba\'e8ovsk\'fd.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b Pozorovatel byl schv\'e1len.}{
\par Doc. Malinsk\'fd pod\'eckoval p. \'8alegrovi za aktivn\'ed \'e8innost v\~komisi.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {9) P\'f8\'edprava \ldblquote Rekapitulace rest\'f9 z\~\'e8innosti minul\'e9ho sen\'e1tu\rdblquote 
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Ripka uvedl tento bod a po\'9e\'e1dal sen\'e1tory, kte\'f8\'ed p\'f8edsedali na posledn\'edch zased\'e1n\'edch minul\'e9ho sen\'e1tu, aby p\'f8ipravili seznam nedo\'f8e\'9aen\'fdch z\'e1
le\'9eitost\'ed.
\par Po diskusi p\'f8isl\'edbili Ing. Fuka a Ing. Z\'e1hlava, \'9ee se t\'edm budou zab\'fdvat.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {10) Term\'edny dal\'9a\'edch zased\'e1n\'ed.
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Rozproudila se diskuse o vhodnosti pl\'e1nov\'e1n\'ed term\'edn\'f9 zased\'e1n\'ed dop\'f8edu. Z\~n\'ed vze\'9alo n\'eckolik n\'e1vrh\'f9 na term\'edny p\'f8\'ed\'9at\'edch zased\'e1n\'ed:

\par }{\b Hlasov\'e1n\'ed:\line varianta 1:}{ 8.3., 5.4., 3.5., 31.5.\tab \tab Pro: 5\tab \tab Proti: 8\tab \tab }{\b Rozd\'edl: -3\line varianta 2: }{8.3.\tab \tab \tab \tab Pro: 15\tab \tab Proti: 4\tab \tab }{\b Rozd\'edl: +11\line varianta 3:}{ 15.2.\tab 
\tab \tab \tab Pro: 9\tab \tab Proti: 5\tab \tab }{\b Rozd\'edl: +4\line varianta 4:}{ 22.2.\tab \tab \tab }{\b \tab }{Pro: 10\tab \tab Proti: 6\tab \tab }{\b Rozd\'edl: +4\line varianta 5:}{ 1.3.\tab \tab \tab \tab Pro: 8\tab \tab Proti: 5\tab \tab }{\b 
Rozd\'edl: +3}{\line }{\b P\'f8\'ed\'9at\'ed zased\'e1n\'ed se bude konat 8.3.2002 v 9:00 v\~m\'edstnosti \'e8. 80.}{
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {11) Volba p\'f8edsednictva na dal\'9a\'ed 3 zased\'e1n\'ed
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {Bylo navr\'9eeno p\'f8edsednictvo ve slo\'9een\'ed p\'f8edsedaj\'edc\'ed doc. Ripka, tajemn\'edk p. Ho\'9aek.
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b P\'f8edsednictvo bylo schv\'e1leno.}{
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\fs20\lang1029\cgrid {12) R\'f9zn\'e9
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {P. Dobi\'e1\'9a informoval sen\'e1t o posledn\'edm zased\'e1n\'ed AS \'c8VUT. Mimo jin\'e9 byl schv\'e1len nov\'fd Volebn\'ed a jednac\'ed \'f8\'e1d AS FEL a VaJ\'d8 V\'ecdeck\'e9 rady FEL.

\par Doc. Ripka nastolil ot\'e1zku hodnocen\'ed kateder podle v\'ecdeck\'fdch v\'fdkon\'f9, kter\'e9 je naprosto nevhodn\'e9 pro katedru jazyk\'f9. Z\~diskuse vyplynul z\'e1v\'ecr, \'9ee bude vhodn\'e9 to \'f8e\'9ait patrn\'ec p\'f8es ekonomickou komisi.

\par 
\par 
\par Josef Hlav\'e1\'e8,\tab \tab \tab \tab \tab \tab \tab \tab \tab Ing. Jind\'f8ich Fuka,\line tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \fi708\sa120\widctlpar\adjustright {\tab \tab \tab \tab doc. Ing. Karel Malinsk\'fd, CSc.\line \tab \tab \tab \tab \tab p\'f8edseda AS FEL
\par }\pard \sa120\widctlpar\adjustright {
\par P\'f8\'edlohy:\tab - Dokumentace hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9
\par \tab - Otev\'f8en\'fd dopis Akademick\'e9ho sen\'e1tu FEL v\'ecdeck\'e9 rad\'ec
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1029\kerning28\cgrid {\page Hlasov\'e1n\'ed sen\'e1tor\'f9 na 2. zased\'e1n\'ed dne 11.1.2002
\par }\pard\plain \sa120\widctlpar\adjustright \fs20\lang1029\cgrid {
\par Dle nov\'e9ho Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL m\'f9\'9ee p\'f8ed hlasov\'e1n\'edm po\'9e\'e1dat kter\'fdkoliv \'e8len AS FEL o dokumentov\'e1n\'ed hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9. Na posledn\'edm zased\'e1n\'ed byla tato mo
\'9enost n\'eckolikr\'e1t vyu\'9eita, n\'ed\'9ee je tedy uvedeno, jak jednotliv\'ed sen\'e1to\'f8i hlasovali.
\par Legenda:
\par Ano = sen\'e1tor hlasoval PRO n\'e1vrh\line Ne = sen\'e1tor hlasoval PROTI n\'e1vrhu\line 0 = sen\'e1tor se zdr\'9eel hlasov\'e1n\'ed\line - = sen\'e1tor nebyl hlasov\'e1n\'ed p\'f8\'edtomen.
\par }\trowd \trqc\trgaph70\trrh1358\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxbtlr \cellx2067\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxbtlr \cellx2717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr
\brdrdash\brdrw10 \cltxbtlr \cellx3367\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxbtlr \cellx4016\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxbtlr \cellx4666
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxbtlr \cellx5316\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5965\pard \widctlpar\intbl\adjustright {\b \cell 
}\pard \li113\ri113\widctlpar\intbl\adjustright {Bod 4:\line Varianta 1\cell Bod 4:\line Varianta 2\cell Bod 4:\line Varianta 3\cell Bod 4:\line Varianta 4\cell Bod 4: V\'fds-ledn\'e1 varianta\cell Bod 7\cell Otev\'f8en\'fd dopis (celek)\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalt\clbrdrl\brdrdash\brdrw10 
\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2067\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2717\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx3367\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr
\brdrdash\brdrw10 \cltxlrtb \cellx4016\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx4666\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5316\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5965\pard \widctlpar\intbl\adjustright {\b Zam\'ecstnanci:}{\cell }\pard \qc\widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {Dobe\'9a\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ano\cell Ano\cell Ano\cell Ne\cell 0\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Efmertov\'e1\cell }\pard 
\qc\widctlpar\intbl\adjustright {0\cell 0\cell 0\cell 0\cell 0\cell Ne\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Fuka\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ano\cell Ne\cell Ano
\cell Ne\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Hlinovsk\'fd\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ne\cell Ne\cell 0\cell Ne\cell Ano\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \widctlpar\intbl\adjustright {Jakovenko\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ano\cell Ne\cell Ano\cell Ne\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ka\'9apar\cell 
}\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ne\cell Ne\cell 0\cell Ne\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Kub\'e1tov\'e1\cell }\pard \qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell 
Ano\cell Ano\cell Ano\cell 0\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Kyncl\cell }\pard \qc\widctlpar\intbl\adjustright {-\cell -\cell -\cell -\cell -\cell -\cell -\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Mach\'e1\'e8\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ne\cell Ne\cell 0\cell Ne\cell Ne\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {Malinsk\'fd\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ne\cell Ne\cell Ne\cell Ne\cell Ne\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {N\'ecmcov\'e1\cell }\pard 
\qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell Ano\cell Ano\cell Ano\cell 0\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {P\'ecchou\'e8ek\cell }\pard \qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell Ano
\cell Ano\cell Ano\cell Ano\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ripka\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ne\cell Ne\cell 0\cell Ne\cell Ano\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Tkadlec\cell }\pard \qc\widctlpar\intbl\adjustright {0\cell 0\cell 0\cell Ano\cell 0\cell Ne\cell Ne\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {Z\'e1hlava\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ano\cell Ano\cell Ano\cell Ne\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\b Studenti:\cell }\pard 
\qc\widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Aksam\'edt\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ano\cell 0\cell Ano\cell Ne
\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ba\'e8ovsk\'fd\cell }\pard \qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell Ano\cell Ano\cell Ano\cell Ano\cell Ano\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \widctlpar\intbl\adjustright {Dobi\'e1\'9a\cell }\pard \qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell Ano\cell Ano\cell 0\cell Ano\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Hlav\'e1\'e8
\cell }\pard \qc\widctlpar\intbl\adjustright {Ano\cell Ano\cell Ano\cell Ne\cell Ano\cell Ano\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ho\'9aek\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano
\cell Ano\cell Ne\cell Ano\cell 0\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Knyttl\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell 0\cell Ne\cell 0\cell Ne\cell 0\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Strnadov\'e1\cell }\pard \qc\widctlpar\intbl\adjustright {Ne\cell Ano\cell Ano\cell Ne\cell Ano\cell 0\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {\'8alegr\cell }\pard \qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell Ano\cell Ano\cell Ano\cell Ano\cell Ano\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {T\'f8ebick\'fd\cell }\pard 
\qc\widctlpar\intbl\adjustright {Ano\cell Ne\cell Ano\cell Ano\cell -\cell -\cell -\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {V\'edtek\cell }\pard \qc\widctlpar\intbl\adjustright {-\cell -\cell -\cell -\cell -
\cell -\cell -\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx1418\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2067\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2717\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx3367\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx4016\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 
\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx4666\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5316\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5965
\pard \widctlpar\intbl\adjustright {\b Sou\'e8ty:\cell }\pard \qc\widctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2067\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr
\brdrdash\brdrw10 \cltxlrtb \cellx2717\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx3367\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx4016\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr
\brdrdash\brdrw10 \cltxlrtb \cellx4666\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5316\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5965\pard \widctlpar\intbl\adjustright {Ano:\cell }\pard 
\qc\widctlpar\intbl\adjustright {8\cell 14\cell 15\cell 10\cell 13\cell 5\cell 17\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ne:\cell }\pard \qc\widctlpar\intbl\adjustright {13\cell 7\cell 5\cell 11\cell 1\cell 13
\cell 3\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1418
\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2067\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx2717\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx3367\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx4016\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 
\cltxlrtb \cellx4666\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5316\clvertalt\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5965\pard 
\widctlpar\intbl\adjustright {0\cell }\pard \qc\widctlpar\intbl\adjustright {2\cell 2\cell 3\cell 2\cell 8\cell 4\cell 2\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par 
\par }\pard\plain \s21\widctlpar\adjustright \fs20\lang1029\cgrid {\b \sect }\sectd \marglsxn1247\margrsxn624\margtsxn624\margbsxn624\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl \pard\plain \s21\widctlpar\adjustright \fs20\lang1029\cgrid {\b 
Otev\'f8en\'fd dopis Akademick\'e9ho sen\'e1tu FEL v\'ecdeck\'e9 rad\'ec
\par }{
\par V\'e1\'9een\'ed \'e8lenov\'e9 V\'ecdeck\'e9 rady, 
\par obrac\'edme se na V\'e1s touto netradi\'e8n\'ed formou ve v\'ecci pro n\'e1s v\'9aechny mimo\'f8\'e1dn\'ec d\'f9le\'9eit\'e9.
\par Pros\'edme, abyste na\'9ae vyj\'e1d\'f8en\'ed vzali v\~\'favahu p\'f8i sv\'e9m rozhodov\'e1n\'ed o definitivn\'ed podob\'ec studijn\'edch program\'f9. Je ve Va\'9a\'ed pravomoci prov\'e9st a schv\'e1lit jak\'e9koli \'fapravy t\'ecchto dokument\'f9, kter
\'e9 budou ur\'e8ovat podobu na\'9a\'ed fakulty v\~p\'f8\'ed\'9at\'edm desetilet\'ed.
\par 
\par Nejprve stru\'e8n\'ec }{\b na\'9ae n\'e1vrhy}{: 
\par }\pard \s21\fi284\widctlpar\tx567\adjustright {1.\tab \'fapln\'ec  vypustit teoretickou \'e8\'e1st tematick\'fdch okruh\'f9 pro BSZ. 
\par 2.\tab zru\'9ait samostatnou kategorii ekon. - mana\'9e. p\'f8edm\'ect\'f9 a tyto p\'f8edm\'ecty za\'f8adit do kategorie F
\par 3.\tab v\'edce otev\'f8\'edt navazuj\'edc\'ed mag. stud. program Ekonomika
\par 4.\tab v 1. ro\'e8. t\'f8\'edlet\'e9ho mag. stud. programu sn\'ed\'9eit po\'e8et povinn\'fdch p\'f8edm\'ect\'f9
\par 5.\tab v\~bak. stud. pro. prohl\'e1sit angli\'e8tinu za povinnou a netrvat na po\'9eadavku dvou jazyk\'f9
\par 6.\tab st\'e1vaj\'edc\'ed dlouh\'fd mag. stud. program p\'f8ed pod\'e1n\'edm k\~akreditaci modifikovat
\par }\pard \s21\widctlpar\adjustright {
\par Akademick\'fd sen\'e1t a jeho pedagogick\'e1 komise se problematikou bakal\'e1\'f8sk\'fdch studijn\'edch program\'f9 ji\'9e del\'9a\'ed dobu systematicky zab\'fdv\'e1. Na toto t\'e9ma jsme zorganizovali v\~kv\'ectnu 2000 diskusi, jej\'ed\'9e z\'e1
znam je mo\'9eno nal\'e9zt v\~Bulletinu FEL (2/2000, viz http://www.feld.cvut.cz/bul/Iexplore.htm). 
\par Iniciovali jsme anketu pro zam\'ecstnavatele na\'9aich absolvent\'f9 a d\'e1vali p\'f8ipom\'ednky k\~jednotliv\'fdm  krok\'f9m p\'f8i p\'f8\'edprav\'ec p\'f8estavby studia. V\~t\'e9to chv\'edli pova\'9eujeme za vhodn\'e9 na\'9ae p\'f8ipom\'ednky  k\~
posledn\'edmu n\'e1vrhu studijn\'edch program\'f9 shrnout a zve\'f8ejnit. P\'f8ipom\'edn\'e1me, \'9ee je to posledn\'ed mo\'9enost, kdy se ke studijn\'edm program\'f9m\~mohou vyslovit studenti, na\'9ai z\'e1kazn\'edci.
\par 
\par V\~prvn\'ed \'f8ad\'ec je t\'f8eba ocenit pr\'e1ci t\'ecch, kte\'f8\'ed nov\'e9 studijn\'ed programy p\'f8ipravovali. Uv\'ecdomujeme si, \'9ee  \'e8elili mnoha tlak\'f9m a odvedli dobrou pr\'e1ci. 
\par }{\b  Zrekapitulujme d\'f9vody zav\'e1d\'ecn\'ed strukturovan\'e9ho studia (se\'f8azeno podle n\'e1mi ch\'e1pan\'e9 d\'f9le\'9eitosti)
\par }\pard \s21\fi284\widctlpar\tx567\adjustright {1.\tab diferenciace d\'e9lky a obt\'ed\'9enosti studijn\'edch program\'f9 umo\'9en\'ed }{\b zv\'fd\'9aen\'ed propustnosti bez sn\'ed\'9een\'ed presti\'9ee }{fakulty
\par 2.\tab reaguje se na vznikaj\'edc\'ed popt\'e1vku zam\'ecstnavatel\'f9 po absolventech-bakal\'e1\'f8\'edch
\par 3.\tab usnadn\'ed se mobilita student\'f9
\par 4.\tab zv\'fd\'9a\'ed se pestrost nab\'eddky, mo\'9en\'e1 se v\'edce poda\'f8\'ed oslovit zat\'edm minoritn\'ed skupiny student\'f9 (nap\'f8. d\'edvky)
\par 5.\tab spln\'ed se po\'9eadavek novely V\'8a z\'e1kona (bohu\'9eel i tento d\'f9vod je nutno uv\'e9st)
\par }\pard \s21\widctlpar\adjustright {
\par Dle na\'9aeho n\'e1zoru pro FEL neplat\'ed hlavn\'ed d\'f9vod uv\'e1d\'ecn\'fd p\'f8edkladateli novely: zv\'fd\'9aen\'ed po\'e8tu student\'f9.  
\par Na\'9aim hlavn\'edm c\'edlem je zv\'fd\'9aen\'ed propustnosti: sou\'e8asn\'e1 situace je katastrof\'e1ln\'ed, je jen ot\'e1zka \'e8asu, kdy se stane ter\'e8em kritiky netechnick\'fdch \'9akol, jejich\'9e militantn\'ed p\'f8edstavitel\'e9 ji\'9e dnes volaj
\'ed po sn\'ed\'9een\'ed po\'e8tu student\'f9 na technik\'e1ch.  
\par Pro zv\'fd\'9aen\'ed propustnosti se nic ned\'eclalo, bez diferenciace studijn\'edch program\'f9 to ani ne\'9alo. Minul\'e9 veden\'ed fakulty se zaveden\'ed bakal\'e1\'f8sk\'fdch studijn\'edch program\'f9 br\'e1nilo, po dlouhou dobu je pova\'9e
ovalo za degradaci tradic FEL. 
\par Ve dlouh\'e9m magistersk\'e9m programu m\'ecli slab\'9a\'ed nebo prakticky orientovan\'ed studenti nep\'f8ekonateln\'e9 pot\'ed\'9ee. Ve snaze dos\'e1hnout co nejv\'ect\'9a\'edho st\'e1tn\'edho p\'f8\'edsp\'ecvku byli tito studenti recyklov\'e1ni, co\'9e
 zhor\'9aovalo image fakulty mnohem h\'f9\'f8e, ne\'9e kdyby n\'eckte\'f8\'ed z\~t\'ecchto student\'f9 opou\'9at\'ecli fakultu s\~titulem bakal\'e1\'f8e.  Kr\'e1tk\'fd bakal\'e1\'f8sk\'fd program byl na FEL sice form\'e1ln\'ec akreditov\'e1n, ale skute
\'e8n\'ec otev\'f8\'edt se ho poda\'f8ilo a\'9e po zna\'e8n\'e9m n\'e1tlaku AS. Obecn\'ec lze \'f8\'edci, \'9ee se fakulta sna\'9eila kombinovat prvky \ldblquote americk\'e9ho\rdblquote  syst\'e9mu zalo\'9een\'e9ho na volitelnosti, kreditech a prerekvizit
\'e1ch a syst\'e9mu \ldblquote st\'f8edoevropsk\'e9ho\rdblquote  zalo\'9een\'e9ho na mno\'9estv\'ed obor\'f9 a n\'eckolika souborn\'fdch \'e8i st\'e1tn\'edch zkou\'9ak\'e1ch. N\'eckdy tato snaha bohu\'9eel vedla ke kombinaci nev\'fdhod obou syst\'e9m\'f9.

\par Nov\'fd d\'eckan m\'ecl skute\'e8n\'e9 zaveden\'ed paraleln\'edho bakal\'e1\'f8sk\'e9ho studijn\'edho programu ve sv\'e9m programu volebn\'edm (viz Bulletin FEL 1/2001). Trouf\'e1me si proto tvrdit, \'9ee p\'f8estavba studia vych\'e1z\'ed z\~vlastn\'ed
 pot\'f8eby fakulty, i kdy\'9e pochopiteln\'ec byla vn\'ecj\'9a\'edm tlakem akcelerov\'e1na a bohu\'9eel n\'eckdy i deformov\'e1na.
\par Bohu\'9eel i v\~sou\'e8asn\'e9 dob\'ec jsou na FEL p\'f8ij\'edm\'e1ni (a n\'eckte\'f8\'ed i opakovan\'ec) i velmi slab\'ed studenti. U poprv\'e9 p\'f8ij\'edman\'fdch je to mo\'9eno zd\'f9vodnit t\'edm, \'9ee d\'e1v\'e1me \'9aanci nevyzr\'e1l\'fdm st\'f8
edo\'9akol\'e1k\'f9m uk\'e1zat, co um\'ed. Tyto tendence se ale nesm\'ecj\'ed p\'f8en\'e1\'9aet do p\'f8ij\'edm\'e1n\'ed na navazuj\'edc\'ed magistersk\'e9 studijn\'ed programy. Tyto programy by m\'ecly b\'fdt skute\'e8n\'ec elitn\'ed, vyb\'edr\'e1
ni by na n\'ec m\'ecli b\'fdt jen studenti s\~vynikaj\'edc\'edmi v\'fdsledky z\~bakal\'e1\'f8sk\'e9ho studia (u n\'e1s nebo na jin\'fdch presti\'9en\'edch \'9akol\'e1ch), z\~ostatn\'edch student\'f9 jen ti, kte\'f8\'ed slo\'9e\'ed n\'e1ro\'e8nou p\'f8ij
\'edmac\'ed zkou\'9aku.
\par O\'e8 v\'edce bychom se m\'ecli soust\'f8edit na vysokou kvalitu student\'f9 navazuj\'edc\'edch magistersk\'fdch  program\'f9, o to m\'e9n\'ec bychom m\'ecli vy\'9eadovat hlubok\'e9 teoretick\'e9 znalosti od student\'f9, kte\'f8\'ed hodlaj\'ed
 opustit FEL jako bakal\'e1\'f8i. Nem\'ecli bychom se b\'e1t, \'9ee vzniknou dv\'ec kasty student\'f9. Vy\'9eadovat po v\'9aech bakal\'e1\'f8\'edch, aby prok\'e1zali schopnost studovat na magistry, je ne\'fa\'e8eln\'e9. Idea \ldblquote jednotn\'e9 \'9a
koly\rdblquote  se nehod\'ed pro  FEL. Navrhovan\'e1  podoba bak. stud. program\'f9 ukazuje, \'9ee zv\'fd\'9ait pr\'f9chodnost bude re\'e1ln\'e9 jen z\'e1sadn\'ed zm\'ecnou obsahu a stylu v\'fduky. To nem\'f9\'9ee b\'fdt p\'f8edm\'ectem akreditace, mus
\'ed v\'9aak b\'fdt na\'9aim spole\'e8n\'fdm c\'edlem.
\par Z\~tohoto \'fahlu pohledu tak\'e9 ch\'e1peme dal\'9a\'ed existenci dlouh\'fdch magistersk\'fdch program\'f9. M\'ecly by to b\'fdt programy v\'fdb\'ecrov\'e9, kde se klade tradi\'e8n\'ec vysok\'fd d\'f9raz na hloubku znalost\'ed v\~teoretick\'fdch p\'f8edm
\'ectech. V\~nich je mo\'9eno zachovat v\~pedagogick\'e9m ohledu optim\'e1ln\'ed souslednost teoretick\'fdch a odborn\'fdch t\'e9mat. Souslednost, kter\'e1 ve strukturovan\'e9m studijn\'edm programu musela nezbytn\'ec b\'fdt pon\'eckud naru\'9aena. \'8e
ivot by m\'ecl pak uk\'e1zat, zda o takto tradi\'e8n\'ec koncipovan\'e9 dlouh\'e9 studijn\'ed programy budou m\'edt studenti z\'e1jem. Dlouh\'e9 programy bychom tedy m\'ecli pova\'9eovat za v\'fdb\'ecRov\'e9, nikoli v\'fdb\'echov\'e9.
\par }{\b Studijn\'ed programy pot\'f8ebuj\'ed:
\par diferenciaci
\par pru\'9enost
\par otev\'f8enost}{
\par }\pard \s21\qc\widctlpar\adjustright {\page }{\b 1. Bakal\'e1\'f8sk\'e1 st\'e1tn\'ed zkou\'9aka }{(BSZ)
\par }\pard \s21\widctlpar\adjustright {Strukturovan\'e9  studijn\'ed programy obsahuj\'ed  nov\'e9 tematick\'e9 okruhy k\~BSZ, kter\'e9 implikuj\'ed dv\'ec z\'e1sadn\'ed zm\'ecny oproti st\'e1vaj\'edc\'ed BSZ:
\par }\pard \s21\fi284\widctlpar\tx567\adjustright {1.\tab zkou\'9aka by m\'ecla nov\'ec ov\'ec\'f8ovat  znalosti pot\'f8ebn\'e9 ke studiu v\~navazuj\'edc\'edm magistersk\'e9m programu  
\par 2.\tab nov\'ec by se m\'eclo zkou\'9aet i z  \ldblquote teoretick\'e9ho z\'e1kladu\rdblquote 
\par }\pard \s21\widctlpar\adjustright {T\'e9matick\'e9 okruhy z \ldblquote teoretick\'e9 spole\'e8n\'e9 \'e8\'e1sti\rdblquote  se t\'e9m\'ec\'f8 kryj\'ed s\~n\'e1pln\'ed zru\'9aen\'e9 prvn\'ed souborn\'e9 zkou\'9aky (PSZ). Nab\'edz\'ed se \'favaha, \'9e
e tato skute\'e8nost je v\'fdsledkem kompromisu p\'f8i ru\'9aen\'ed PSZ. Tematick\'e9 okruhy z\~matematiky a fyziky pronikaj\'ed v\~n\'eckter\'fdch oborech i do  tzv. \ldblquote odborn\'fdch t\'e9matick\'fdch okruh\'f9\rdblquote 
 (okruhy 21-24 oboru TKM: nap\'f8. vnit\'f8n\'ed energie plynu nebo substituce v\~integr\'e1lu).  
\par Tato nov\'e1 koncepce je podle na\'9aeho n\'e1zoru zcela nespr\'e1vn\'e1. Ve sv\'e9m d\'f9sledku by mohla v\'e9st k\~negov\'e1n\'ed hlavn\'edho c\'edle p\'f8estavby, tj. zv\'fd\'9aen\'ed propustnosti. Podle na\'9aeho pr\'f9zkumu se podobn\'fdm zp\'f9
sobem zkou\'9a\'ed jen na n\'eckter\'fdch technik\'e1ch v\~N\'ecmecku, Rakousku a It\'e1lii, v\~t\'ecchto zem\'edch ale prob\'edh\'e1 reforma sm\'ecrem k \ldblquote americk\'e9mu modelu\rdblquote . Na rozhoduj\'edc\'ed v\'ect\'9ain\'ec presti\'9en\'edch
 technick\'fdch sv\'ectov\'fdch universit se z\~teoretick\'fdch okruh\'f9 nezkou\'9a\'ed (nebo st\'e1tn\'ed zkou\'9aka v\'f9bec neexistuje).   
\par Existuje je\'9at\'ec jedna mo\'9enost, nazna\'e8ovan\'e1 zku\'9aen\'fdmi praktiky: stanovit vzne\'9aen\'ec vypadaj\'edc\'ed tematick\'e9 okruhy, ale v\~z\'e1jmu zv\'fd\'9aen\'ed pr\'f9chodnosti studia n\'eckter\'e9 teoretick\'e9 ot\'e1zky rad\'ecji nekl
\'e1st.  Douf\'e1me, \'9ee tato typicky \'e8esk\'e1 alternativa nenastane.
\par Pokud m\'e1 b\'fdt PSZ n\'ec\'e8\'edm nahrazena, tak jedin\'ec p\'f8ij\'edmac\'edmi zkou\'9akami do magistersk\'fdch studijn\'edch program\'f9.
\par }\pard \s21\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Navrhujeme proto \'fapln\'ec  vypustit teoretickou \'e8\'e1st tematick\'fdch okruh\'f9 pro BSZ. 
\par }\pard \s21\widctlpar\adjustright {Z\'e1rove\'f2 je samoz\'f8ejm\'ec t\'f8eba \'f8e\'9ait re\'e1ln\'e9 probl\'e9my spr\'e1vn\'fdm zp\'f9sobem: 
\par {\listtext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\fi-360\li720\widctlpar\jclisttab\tx720\ls23\adjustright \fs20\lang1029\cgrid {zajistit sjednocen\'ed po\'9eadavk\'f9 na r\'f9zn\'e9 typy student\'f9 (zahrani
\'e8n\'ed, \ldblquote d\'e1lka\'f8i\rdblquote ).
\par {\listtext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}vhodn\'fdm zp\'f9sobem (mo\'9enost\'ed volby v\'fdb\'ecrov\'fdch p\'f8edm\'ect\'f9 nebo variant p\'f8edm\'ect\'f9 povinn\'fdch) odd\'eclit studenty, kte\'f8\'ed aspiruj\'ed na in
\'9een\'fdrsk\'fd titul od t\'ecch, kte\'f8\'ed odejdou jako bakal\'e1\'f8i. 
\par {\listtext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}zajistit, aby do navazuj\'edc\'edch magistersk\'fdch program\'f9 byli p\'f8ij\'edm\'e1ni jen studenti, kte\'f8\'ed bu\'ef studovali v\~bakal\'e1\'f8sk\'e9m studijn\'ed
m oboru na presti\'9en\'ed elektrotechnick\'e9 fakult\'ec s\~vynikaj\'edc\'edmi v\'fdsledky, nebo slo\'9eili n\'e1ro\'e8nou p\'f8ij\'edmac\'ed zkou\'9aku 
\par }\pard \s19\widctlpar\adjustright {V\~daleko men\'9a\'ed m\'ed\'f8e pronikla teoretick\'e1 t\'e9mata i do mag.st. zk.: v\~ot\'e1zk\'e1ch oboru BIO se objevuje geometrick\'e1 optika.
\par }\pard\plain \s21\qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b 2. Mal\'e1 volitelnost
\par }\pard \s21\widctlpar\adjustright {V\~\'fanoru 2001 jsme navrhovali, aby objem voliteln\'fdch p\'f8edm\'ect\'f9 byl 30 \endash  40 %, v\'e8etn\'ec 20% objemu p\'f8edm\'ect\'f9 celofakultn\'ed nab\'eddky (typ F). Po\'e8\'edt\'e1me-li do celkov\'e9ho po\'e8
tu voliteln\'fdch p\'f8edm\'ect\'f9 i projekty, TV a humanitn\'ed p\'f8edm\'ecty, je volitelnost slu\'9an\'e1. 
\par Nicm\'e9n\'ec doporu\'e8ujeme naj\'edt prostor pro zv\'fd\'9aen\'ed po\'e8tu p\'f8edm\'ect\'f9 typu F. Jednou z\~mo\'9enost\'ed je zru\'9ait samostatnou kategorii ekonomicko-mana\'9eersk\'fdch p\'f8edm\'ect\'f9, kter\'e1 byla z\'f8\'edzena na z\'e1klad
\'ec nez\'e1vazn\'fdch doporu\'e8en\'ed rektor\'e1tu. Tato doporu\'e8en\'ed na pod\'edl jednotliv\'fdch kategori\'ed p\'f8edm\'ect\'f9 pravd\'ecpodobn\'ec nikdy nebyla podpo\'f8ena studi\'ed obsahuj\'edc\'ed jasn\'e9 argumenty. 
\par }\pard \s21\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Navrhujeme proto zru\'9ait samostatnou kategorii ekon. - mana\'9e. p\'f8edm\'ect\'f9 a tyto p\'f8edm\'ec
ty za\'f8adit do kategorie F.
\par }\pard \s21\qc\widctlpar\adjustright {\b 3. Uzav\'f8enost
\par }\pard \s21\widctlpar\adjustright {Za\'e8n\'ecme pozitivn\'edm p\'f8\'edkladem oboru VT. K336 by mohla argumentovat t\'edm, \'9ee jejich obor je specifick\'fd a jejich velk\'e1 katedra je schopna nejl\'e9pe zajistit ve\'9akerou v\'fd
uku oboru. Na oboru VT je ale jin\'fdmi katedrami vyu\'e8ov\'e1no 5 z\~18 povinn\'fdch (v\'e8etn\'ec \ldblquote blok\'f9 povinn\'fdch) a 6 ze 25 v\~nab\'eddce pov. vol.    
\par Nejv\'edce se  probl\'e9m nedostate\'e8n\'e9 otev\'f8enosti projevuje v\~mag. oboru EKO. I po posledn\'ed korekci (na z\'e1klad\'ec p\'f8ipom\'ednek VR) je zde po\'e8et p\'f8edm\'ect\'f9 vyu\'e8ovan\'fdch katedrami jin\'fdmi ne\'9e K316 nep\'f8\'edpustn
\'ec n\'edzk\'fd: 2 resp. 3 ze 17 povinn\'fdch ( \ldblquote podle bloku\rdblquote ) , 2 ze 14 v \~nab\'eddce povinn\'ec voliteln\'fdch. Argument, \'9ee neexistuje samostatn\'fd ekonomick\'fd bakal\'e1\'f8sk\'fd obor nen\'ed p\'f8esv\'ecd\'e8iv\'fd. M\'e1
-li tento obor b\'fdt vyu\'e8ov\'e1n na elektrotechnick\'e9 fakult\'ec, je t\'f8eba pod\'edl  p\'f8edm\'ect\'f9 vyu\'e8ovan\'fdch jin\'fdmi katedrami zv\'fd\'9ait na 4 a\'9e 5 v\~kategorii povinn\'fdch, 3 v\~kategorii pov. vol. 
\par }\pard \s21\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Navrhujeme proto v\'edce otev\'f8\'edt navazuj\'edc\'ed mag. stud. program Ekonomika. 
\par }\pard \s21\widctlpar\adjustright {
\par }\pard \s21\qc\widctlpar\adjustright {\b 4. Diskriminace informatiky
\par }\pard \s21\widctlpar\adjustright {Souhlas\'edme s\~t\'edm, \'9ee i v\~oboru VT, kter\'fd je sou\'e8\'e1st\'ed stud. prog. \ldblquote Elektrotechnika a informatika\rdblquote , mus\'ed b\'fdt obsa\'9eeny elektrotechnick\'e9 p\'f8edm\'ecty. Je ot\'e1
zka, do jak\'e9 m\'edry je nutn\'e9 tyto p\'f8edm\'ecty za\'f8adit jako povinn\'e9 do \ldblquote vyrovn\'e1vaj\'edc\'edho\rdblquote  1. ro\'e8n\'edku magistersk\'e9ho studia v\'9aech obor\'f9. 
\par }\pard \s21\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Navrhujeme proto v 1. ro\'e8. t\'f8\'edlet\'e9ho mag. stud. programu sn\'ed\'9eit po\'e8et povinn\'fdch p
\'f8edm\'ect\'f9.
\par }\pard \s21\widctlpar\adjustright {AS ji\'9e deklaroval, \'9ee bychom se neb\'e1li vzniku jin\'fdch studijn\'edch program\'f9 na FEL. Existence jedin\'e9ho studijn\'edho navazuj\'edc\'edho mag. programu se nyn\'ed ukazuje jako svazuj\'edc\'ed.
\par }\pard \s21\qc\widctlpar\adjustright {\b 5. Jazyky
\par }\pard \s21\widctlpar\adjustright {Domn\'edv\'e1me se, \'9ee zkou\'9aka z angli\'e8tiny alespo\'f2 na ni\'9e\'9a\'ed \'farovni by m\'ecla b\'fdt povinn\'e1 bez ohledu na sou\'e8asn\'e9 kapacity katedry jazyk\'f9. Nepova\'9eujeme za \'fa\'e8eln\'e9 trvat v
\~bak. stud. prog. na po\'9eadavku znalosti dvou jazyk\'f9, pokud student vykon\'e1 zkou\'9aku z\~angli\'e8tiny i na  vy\'9a\'9a\'ed \'farovni. Hodinovou dotaci v\'fduky jazyk\'f9 navrhujeme ponechat.  
\par }\pard \s21\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Navrhujeme proto v\~bak. stud. pro. prohl\'e1sit angli\'e8tinu za povinnou a netrvat na po\'9e
adavku dvou jazyk\'f9.
\par }\pard \s21\widctlpar\adjustright {
\par }\pard \s21\qc\widctlpar\adjustright {\b 6. Dlouh\'fd tunelov\'fd program
\par }\pard \s21\widctlpar\adjustright {A\'9d u\'9e si o star\'e9m mag. programu mysl\'edme cokoli, je jasn\'e9, \'9ee se v\~n\'ecm bude je\'9at\'ec dlouho u\'e8it. Tento program je nutno modifikovat tak, aby se co nejv\'edce zabr\'e1nilo duplicit\'e1m p\'f8
edm\'ect\'f9 a minimalizovala ped. z\'e1t\'ec\'9e. V\~t\'e9to souvislosti je t\'f8eba znovu nastolit problematiku PSZ, kter\'e1 se st\'e1v\'e1 anachronismem. 
\par }{\chbrdr\brdrs\brdrw10 Navrhujeme proto st\'e1vaj\'edc\'ed dlouh\'fd mag. stud. program p\'f8ed pod\'e1n\'edm k\~akreditaci modifikovat}{.
\par AS FEL se bude zasazovat o to, aby byla jasn\'ec a konkr\'e9tn\'ec stanovena celkov\'e1 koncepce studia s\~v\'fdhledy do budoucnosti s\~ohledem na konkr\'e9tn\'ed po\'9eadavky vypl\'fdvaj\'edc\'ed z\~tradic \'c8VUT, v\'fdvoje oboru, situace na ostatn\'ed
ch nejen \'e8esk\'fdch universit\'e1ch, z\'e1jm\'f9 student\'f9, mo\'9enosti uplatn\'ecn\'ed absolvent\'f9 i z\~um\'edst\'ecn\'ed university v\~hlavn\'edm m\'ecst\'ec. 
\par 
\par }}