{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}
{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1029\cgrid\langnp2057\langfenp1029 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \fi397\li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Standardn\'ed text;}{
\s17\ql \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\ql \fi-340\li340\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin340\itap0 \f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 Cislovany;}{
\s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid203955714}
{\list\listtemplateid764047118\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li283 }{\listname ;}\listid270864194}{\list\listtemplateid289957352\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listname ;}\listid387340048}{\list\listtemplateid-1757658112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-340\li340\jclisttab\tx360 }{\listname ;}\listid436022438}{\list\listtemplateid-368676990\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid768887628}{\list\listtemplateid-401826888{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-397\li397\jclisttab\tx397 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid808977650}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid864290247}{\list\listtemplateid67436559\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid894968649}
{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1091046132}{\list\listtemplateid-1106241946\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1209491301}{\list\listtemplateid-5980680\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1370715268}{\list\listtemplateid614256544\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1497456611}{\list\listtemplateid514653628
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1503466304}{\list\listtemplateid-256577168\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li991 }{\listname ;}\listid1704552600}{\list\listtemplateid-256577168\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li991 }{\listname ;}\listid1707480965}
{\list\listtemplateid-1160747648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1800680263}{\list\listtemplateid-1375454032\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1454153222\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-397\li397\jclisttab\tx397 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1936474498}{\list\listtemplateid-788488936\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid1938323730}{\list\listtemplateid-1176325982{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1942955450}{\list\listtemplateid-979602252{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li885\jclisttab\tx885 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1605\jclisttab\tx1605 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2325\jclisttab\tx2325 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3045\jclisttab\tx3045 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3765\jclisttab\tx3765 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4485\jclisttab\tx4485 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5205\jclisttab\tx5205 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5925\jclisttab\tx5925 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6645\jclisttab\tx6645 }{\listname ;}\listid2133209388}}{\*\listoverridetable{\listoverride\listid270864194\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls1}
{\listoverride\listid1942955450\listoverridecount0\ls2}{\listoverride\listid1707480965\listoverridecount0\ls3}{\listoverride\listid1370715268\listoverridecount0\ls4}{\listoverride\listid808977650\listoverridecount0\ls5}{\listoverride\listid203955714
\listoverridecount0\ls6}{\listoverride\listid864290247\listoverridecount0\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li757 }}\ls8}{\listoverride\listid1091046132\listoverridecount0\ls9}{\listoverride\listid1497456611\listoverridecount0\ls10}
{\listoverride\listid1209491301\listoverridecount0\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\b0\i0\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1068 }}\ls12}{\listoverride\listid1704552600\listoverridecount0\ls13}{\listoverride\listid1938323730\listoverridecount0\ls14}
{\listoverride\listid768887628\listoverridecount0\ls15}{\listoverride\listid894968649\listoverridecount0\ls16}{\listoverride\listid1800680263\listoverridecount0\ls17}{\listoverride\listid1936474498\listoverridecount0\ls18}{\listoverride\listid2133209388
\listoverridecount0\ls19}{\listoverride\listid436022438\listoverridecount0\ls20}{\listoverride\listid1503466304\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls21}{\listoverride\listid1503466304\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }}{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }}
{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }}\ls22}{\listoverride\listid1503466304\listoverridecount0\ls23}{\listoverride\listid387340048\listoverridecount0\ls24}}{\*\revtbl {Unknown;}{Joe;}}{\info{\title \'c8l\'e1nek 4}{\author Joe}{\operator Joe}
{\creatim\yr2003\mo10\dy2\hr20\min27}{\revtim\yr2003\mo10\dy2\hr20\min39}{\version4}{\edmins0}{\nofpages6}{\nofwords1897}{\nofchars10813}{\*\company  }{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\ul P\'f8\'edloha \'e8.2 z\'e1pisu ze 16. zased\'e1n\'ed AS FEL
\par Pozm\'ec\'f2ovac\'ed n\'e1vrhy, J.Hlav\'e1\'e8}{\b0\fs20\ul 
\par }\pard \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\fs20 \'c8l\'e1nek 4
\par Z\'e1po\'e8ty a zkou\'9aky
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \qj \fi-283\li283\ri0\sb120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 Z\'e1po\'e8ty a klasifikovan\'e9 z\'e1po\'e8ty z\~p\'f8edm\'ect\'f9 zapsan\'fdch v\~semestru jsou studentu ud\'eclov\'e1ny zpravidla v\~posledn\'edm v\'fdukov\'e9m t\'fd
dnu semestru. Student je povinen z\'edskat z\'e1po\'e8ty a klasifikovan\'e9 z\'e1po\'e8ty z\~p\'f8edm\'ect\'f9 zapsan\'fdch v\~semestru nejpozd\'ecji do konce zkou\'9akov\'e9ho obdob\'ed tohoto semestru. Je-li p\'f8edm\'ect ukon\'e8en z\'e1po\'e8
tem a zkou\'9akou, je student povinen z\'edskat z\'e1po\'e8et nejpozd\'ecji v den \'f8\'e1dn\'e9ho term\'ednu zkou\'9aky, nestanov\'ed-li }{\strike\f1\cf6 vedouc\'ed katedry}{\f1\cf1  }{\f1\ul\cf6 examin\'e1tor s\~v\'ecdom\'edm vedouc\'edho katedry }{
\f1\cf1 jinak.
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 
\par }{\f1\ul\cf6 Zd\'f9vodn\'ecn\'ed: Podobu zkou\'9aky i z\'e1po\'e8tu z\~nejv\'ect\'9a\'ed \'e8\'e1sti ur\'e8uje pr\'e1v\'ec examin\'e1tor.
\par }{\f1\cf1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 5
\par Studijn\'ed p\'f8edm\'ecty
\par {\pntext\pard\plain\s15 \f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s15\qj \fi-340\li340\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin340\itap0 \f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Vedouc\'ed katedry je povinen zajistit nejm\'e9n\'ec }{\strike\cf6 jeden t\'fdden }{\ul\cf6 dva t\'fddny }{p\'f8ed za\'e8\'e1
tkem zkou\'9akov\'e9ho obdob\'ed vyps\'e1n\'ed a zve\'f8ejn\'ecn\'ed dostate\'e8n\'e9ho mno\'9estv\'ed zkou\'9akov\'fdch term\'edn\'f9 v\~pr\'f9b\'echu zkou\'9akov\'e9ho obdob\'ed. Posledn\'ed zkou\'9akov\'fd term\'edn mus\'ed b\'fdt \'f8\'e1dn\'ec vyzna
\'e8en\'fd.
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\cf6 
\par Zd\'f9vodn\'ecn\'ed: T\'fdden p\'f8ed za\'e8\'e1tkem zkou\'9akov\'e9ho obdob\'ed jsou ji\'9e \'e8ast\'e9 p\'f8edterm\'edny. N\'eckter\'e9 katedry maj\'ed term\'edny vyps\'e1ny i t\'f8i t\'fddny p\'f8ed za\'e8\'e1tkem zk. obd., pro\'e8 by to nemohlo b\'fd
t norm\'e1ln\'ed?
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot1\pndec }\aspalpha\aspnum\faauto\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2039075466\pnrnot1\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 6
\par Z\'e1pis p\'f8edm\'ect\'f9
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \qj \fi-340\li340\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin340\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 Zapsan\'e9 p\'f8edm\'ecty lze do dvou t\'fddn\'f9 po zah\'e1jen\'ed v\'fduky v semestru s\~v\'ecdom\'edm vedouc\'edho katedry, kter
\'e1 tyto p\'f8edm\'ecty zaji\'9a\'9duje, zru\'9ait a pop\'f8. zapsat jin\'e9 p\'f8edm\'ecty, umo\'9e\'f2uje-li to jejich kapacita. Po dvou t\'fddnech se v\'9aechny zapsan\'e9 p\'f8edm\'ecty st\'e1vaj\'ed z\'e1vazn\'fdmi pro tento semestr a \'9e\'e1dn\'fd
 dal\'9a\'ed p\'f8edm\'ect ji\'9e nelze zapsat. Z\'e1pis p\'f8edm\'ectu, kter\'fd se stal z\'e1vazn\'fdm pro zapsan\'fd semestr, lze b\'echem tohoto semestru z v\'e1\'9en\'fdch d\'f9vod\'f9 a se souhlasem vedouc\'edho katedry \'fa\'f8edn\'ec zru\'9a
it za podm\'ednky, \'9ee po\'e8et kredit\'f9 za zapsan\'e9 p\'f8edm\'ecty neklesne pod 15. \'da\'f8edn\'edm zru\'9aen\'edm z\'e1pisu p\'f8edm\'ectu }{\f1\ul\cf6 nen\'ed }{\strike\f1\cf6 je}{\f1\cf1  vy\'e8erp\'e1no jedno z mo\'9en\'e9ho dvoj\'edho zaps
\'e1n\'ed p\'f8edm\'ectu, pokud d\'eckan nestanov\'ed jinak.
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\ul\cf6 Zd\'f9vodn\'ecn\'ed: Vy\'e8erp\'e1n\'ed jednoho z\~mo\'9en\'fdch dvou zaps\'e1n\'ed 
\'fa\'f8edn\'edm zru\'9aen\'edm je nesmysl. To je pro studenta jednodu\'9a\'9a\'ed na p\'f8edm\'ect prost\'ec p\'f8estat chodit \endash  v\'fdsledek bude naprosto stejn\'fd a nebude kv\'f9li tomu muset ob\'ech\'e1vat vedouc\'edho katedry a studijn\'ed odd
\'eclen\'ed. Jsou-li d\'f9vody pro \'fa\'f8edn\'ed zru\'9aen\'ed z\'e1pisu p\'f8edm\'ectu skute\'e8n\'ec v\'e1\'9en\'e9, pak jsou dostate\'e8n\'e9 i pro povolen\'ed dal\'9a\'edho zaps\'e1n\'ed bez penalizace.
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\s15\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2039075464\pnrnot1\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs20\cf1 \'c8l\'e1nek 11}{\b\caps\f1\fs20 
\par }\pard\plain \s2\qc \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1029\cgrid\langnp2057\langfenp1029 {\i0\fs20\lang1029\langfe1029\langnp1029 Vymezen\'ed pojm\'f9
, formy studia, doba trv\'e1n\'ed studia
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20 3.\tab Formy studia jsou:
\par {\pntext\pard\plain\s16 \f1\fs20 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \s16\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx1068{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {\f1\fs20 presen\'e8n\'ed \endash  student je }{\f1\fs20\ul\cf6 podle pokyn\'f9 \'9akolitele, p\'f8\'edp. vedouc\'edho \'9akolic\'edho pracovi\'9at\'ec }{\f1\fs20 p\'f8\'edtomen na \'9akolic\'ed
m pracovi\'9ati}{\strike\f1\fs20\cf6   podle pokyn\'f9 \'9akolitele, p\'f8\'edp. vedouc\'edho \'9akolic\'edho pracovi\'9at\'ec}{\f1\fs20 , }{\strike\f1\fs20\cf6 se }{\f1\fs20 pod\'edl\'ed }{\f1\fs20\ul\cf6 se }{\f1\fs20 na v\'ecdeck\'e9 pr\'e1ci}{
\strike\f1\fs20\cf6  pracovi\'9at\'ec}{\f1\fs20 , vykon\'e1v\'e1}{\strike\f1\fs20\cf6  na n\'ecm}{\f1\fs20  pedagogickou praxi, z\'fa\'e8ast\'f2uje se v\'fduky pro doktorandy FEL, p\'f8ipravuje se na p\'f8edepsan\'e9 zkou\'9aky a zpracov\'e1v\'e1 diserta
\'e8n\'ed pr\'e1ci; zpravidla pob\'edr\'e1 stipendium.
\par }\pard \s16\qj \li0\ri0\nowidctlpar\tx1068\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\ul\cf6 
\par 1. Nen\'ed jasn\'e9, zda m\'e1 b\'fdt student p\'f8\'edtomen na pracovi\'9ati automaticky nebo podle pokyn\'f9 \'9akolitele (co\'9e je podle m\'ec rozumn\'ecj\'9a\'ed).
\par 2. Student by m\'ecl m\'edt mo\'9enost vykon\'e1vat pedagogickou praxi nejen na \'9akolic\'edm pracovi\'9ati (co\'9e m\'f9\'9ee b\'fdt t\'f8eba i \'fastav AV \'c8R, kde to IMHO mo\'9en\'e9 nen\'ed), ale i jinde.
\par }\pard\plain \s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1029\cgrid\langnp2057\langfenp1029 {\b0\i0\fs20\cf1\lang1029\langfe1029\langnp1029 \'c8l\'e1nek 20}{
\i0\fs20\lang1029\langfe1029\langnp1029 
\par Studijn\'ed blok, odborn\'e9 p\'f8edm\'ecty DS, jazykov\'e1 p\'f8\'edprava
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par {\pntext\pard\plain\s16 \f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s16\qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20 Jazykov\'e1 p\'f8\'edprava se povinn\'ec zakon\'e8uje zkou\'9akou z\~anglick\'e9ho jazyka. Zkou\'9aka zpravidla prob\'edh\'e1 seps
\'e1n\'edm a rozpravou nad odbornou studi\'ed v\~jazyce anglick\'e9m.}{\f1\fs20\ul\cf6  Rozpravy se \'fa\'e8astn\'ed jazyk\'e1\'f8 navr\'9een\'fd katedrou jazyk\'f9, kter\'fd ohodnot\'ed jazykovou str\'e1nku. Je-li hodnocena jako nedostate\'e8n\'e1, vykon
\'e1 student zkou\'9aku z\~anglick\'e9ho jazyka stanovenou katedrou jazyk\'f9.}{\f1\fs20  
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\ul\cf6 4a\tab Pokud si doktorand nep\'f8eje sepsat  (obh\'e1jit) studii v\~anglick\'e9m jazyce, m\'f9\'9ee b\'fdt studie seps\'e1na (obh\'e1jena) \'e8
esky a student vykon\'e1 zkou\'9aku z\~anglick\'e9ho jazyka stanovenou katedrou jazyk\'f9.}{\f1\fs20  }{\f1\fs20\ul\cf6 Proveden\'ed ur\'e8\'ed Sm\'ecrnice d\'eckana pro prov\'e1d\'ecn\'ed odborn\'e9 rozpravy v\~doktorsk\'e9m studiu. 
\par 4b\tab Pokud nem\'e1 student ukon\'e8en studijn\'ed blok (v\'e8etn\'ec zavr\'9aen\'ed jazykov\'e9 p\'f8\'edpravy), nem\'f9\'9ee konat st\'e1tn\'ed doktorskou zkou\'9aku.
\par 
\par Zd\'f9vodn\'ecn\'ed: Sm\'ecrnic\'ed d\'eckana nikoliv. Chci, aby nad t\'edmto sporn\'fdm bodem m\'ecl p\'f8\'edmou kontrolu sen\'e1t.
\par 
\par {\pntext\pard\plain\s16 \f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s16\qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 {\f1\fs20 Student zapisuje do ISP 4 \endash  6 jednosemestrov\'fdch povinn\'fdch odborn\'fdch p\'f8edm\'ect\'f9, kter\'e9 jsou sou\'e8\'e1st\'ed\~doktorsk\'e9ho studijn\'edho programu v\~dan\'e9
m oboru. Mus\'ed b\'fdt ukon\'e8eny zkou\'9akou; absolvovat je lze n\'e1v\'9at\'ecvou p\'f8edn\'e1\'9aek, semin\'e1\'f8\'f9, samostudiem a konzultacemi. formu absolvov\'e1n\'ed dohodne }{\strike\f1\fs20\cf6 \'9akolitel s doktorandem }{\f1\fs20\ul\cf6 
doktorand se \'9akolitelem }{\f1\fs20 a vyu\'e8uj\'edc\'edm. Za ka\'9edou t\'fddenn\'ed v\'fdukovou hodinu \'fasp\'ec\'9an\'ec absolvovan\'e9ho p\'f8edm\'ectu podle studijn\'edho pl\'e1nu z\'edsk\'e1v\'e1 student 1 kredit. 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\strike\f1\fs20\cf6 
\par Zd\'f9vodn\'ecn\'ed: D\'e1v\'e1m ke zv\'e1\'9een\'ed variantu, jak se to praktikuje v\~sou\'e8asnosti. Pokud mi to ale vyb\'ech\'e1 \'9akolitel, zlobit se nebudu :-)
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\cf1 \'c8l\'e1nek 35
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 { Povinnosti student\'f9}{\deleted\revauthdel1\revdttmdel-2039075442 
\par }\pard\plain \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 7.\tab V\~p\'f8\'edpad\'ec nep\'f8\'edtomnosti }{\strike\f1\cf6 ve v\'fduce }{\f1\ul\cf6 
na povinn\'e9 form\'ec v\'fduky }{\f1\cf1 je student povinen se omluvit zp\'f9sobem stanoven\'fdm }{\strike\f1\cf6 vyhl\'e1\'9akou d\'eckana}{\f1\ul\cf6  vyu\'e8uj\'edc\'edm}{\f1\cf1 .
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\ul\cf6 
\par Zd\'f9vodn\'ecn\'ed: Pro\'e8 to administrativn\'ec na\'f8izovat shora? Nem\'e1 smysl vyhl\'e1\'9akou (kterou si stejn\'ec nikdo nep\'f8e\'e8te, i kdy\'9e podle tohoto p\'f8edpisu mus\'ed, co si budeme pov\'eddat\'85) nutit studenty nosit nap\'f8. potvrzen
\'ed od l\'e9ka\'f8e cvi\'e8\'edc\'edmu, kter\'e9mu sta\'e8\'ed poslat mail.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page }{\b0\ul Pozm\'ec\'f2ovac\'ed n\'e1vrhy, R. Dobi\'e1\'9a, 5.6.2003 21:43

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 4
\par Z\'e1po\'e8ty a zkou\'9aky
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \qj \fi-283\li283\ri0\sb120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 Z\'e1po\'e8ty a klasifikovan\'e9 z\'e1po\'e8ty z\~p\'f8edm\'ect\'f9 zapsan\'fdch v\~semestru jsou studentu ud\'eclov\'e1ny zpravidla v\~posledn\'edm v\'fdukov\'e9m t\'fd
dnu semestru. Student je povinen z\'edskat z\'e1po\'e8ty a klasifikovan\'e9 z\'e1po\'e8ty z\~p\'f8edm\'ect\'f9 zapsan\'fdch v\~semestru nejpozd\'ecji do konce zkou\'9akov\'e9ho obdob\'ed tohoto semestru. Je-li p\'f8edm\'ect ukon\'e8en z\'e1po\'e8
tem a zkou\'9akou, je student povinen z\'edskat z\'e1po\'e8et nejpozd\'ecji v den \'f8\'e1dn\'e9ho term\'ednu zkou\'9aky, nestanov\'ed-li }{\strike\f1\cf1 vedouc\'ed katedry}{\f1\cf1  }{\f1\ul\cf1 examin\'e1tor}{\f1\cf1  jinak.
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 VARIANTN\'cc
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\cf1 Z\'e1po\'e8ty a klasifikovan\'e9 z\'e1po\'e8ty z\~p\'f8edm
\'ect\'f9 zapsan\'fdch v\~semestru jsou studentu ud\'eclov\'e1ny zpravidla v\~posledn\'edm v\'fdukov\'e9m t\'fddnu semestru. Student je povinen z\'edskat z\'e1po\'e8ty a klasifikovan\'e9 z\'e1po\'e8ty z\~p\'f8edm\'ect\'f9 zapsan\'fdch v\~semestru nejpozd
\'ecji do konce zkou\'9akov\'e9ho obdob\'ed tohoto semestru. Je-li p\'f8edm\'ect ukon\'e8en z\'e1po\'e8tem a zkou\'9akou, je student povinen z\'edskat z\'e1po\'e8et nejpozd\'ecji v den \'f8\'e1dn\'e9ho term\'ednu zkou\'9aky, }{\f1\ul\cf1 nen\'ed
-li stanoveno jinak.}{\f1\cf1  
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Podle zku\'9aenost\'ed vedouc\'ed katedry nic takov\'e9ho nikdy nestanov\'ed (v\'9edy nech\'e1 default).
\par Jen zkou\'9aej\'edc\'ed (garant p\'f8edm\'ectu) je schopen rozhodnout, zda je z\'e1po\'e8et nutn\'fd ke\~zkou\'9ace.
\par VARIANTN\'cc:
\par Stanoveno m\'f9\'9ee b\'fdt podle \'e8l. 5 odst. 1 p\'edsm. f) nebo jakkoli jinak, nap\'f8\'edklad dohodou s\~examin\'e1torem v\~p\'f8\'edpad\'ec konkr\'e9tn\'edho studenta.
\par }\pard\plain \s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Pozitivn\'ed p\'f8\'edklad: j\'e1 s\'e1m }{{\field{\*\fldinst SYMBOL 74 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{. Zkou\'9aky hotovy b\'echem t\'f8\'ed t\'fddn\'f9. tato jedna zkou\'9aka za v\'fdbornou a slo\'9eit\'ecj\'9a\'ed semestr\'e1ln\'ed pr\'e1ce dota\'9een\'e1 t\'e9m\'ec\'f8 k\~dokonalosti do konce zkou\'9akov\'e9ho bez stresu. 
}{{\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 
\par 
\par \'c8l\'e1nek 6
\par Z\'e1pis p\'f8edm\'ect\'f9
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \qj \fi-397\li397\ri0\sb120\widctlpar\jclisttab\tx397\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin397\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\f1\cf1 \'85
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}\'85
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 3.\tab}Zapsan\'e9 p\'f8edm\'ecty lze do dvou t\'fddn\'f9 po zah\'e1jen\'ed v\'fduky v semestru s\~v\'ecdom\'edm vedouc\'edho katedry, kter\'e1 tyto p\'f8edm\'ecty zaji\'9a\'9duje, zru\'9a
it a pop\'f8. zapsat jin\'e9 p\'f8edm\'ecty, umo\'9e\'f2uje-li to jejich kapacita. Po dvou t\'fddnech se v\'9aechny zapsan\'e9 p\'f8edm\'ecty st\'e1vaj\'ed z\'e1vazn\'fdmi pro tento semestr a \'9e\'e1dn\'fd dal\'9a\'ed p\'f8edm\'ect ji\'9e nelze zapsat. Z
\'e1pis p\'f8edm\'ectu, kter\'fd se stal z\'e1vazn\'fdm pro zapsan\'fd semestr, lze b\'echem tohoto semestru z v\'e1\'9en\'fdch d\'f9vod\'f9 }{\f1\ul\cf1 (zejm\'e9na p\'f8eru\'9aen\'ed studia ze zdravotn\'edch d\'f9vod\'f9)}{\f1\cf1  a se souhlasem vedouc
\'edho katedry \'fa\'f8edn\'ec zru\'9ait }{\strike\f1\cf1 za podm\'ednky, \'9ee po\'e8et kredit\'f9 za zapsan\'e9 p\'f8edm\'ecty neklesne pod 15}{\f1\cf1 . }{\f1\ul\cf1 D\'eckan v\~rozhodnut\'ed stanov\'ed, je-li}{\f1\cf1  \'fa\'f8edn\'edm zru\'9aen\'ed
m z\'e1pisu p\'f8edm\'ectu }{\strike\f1\cf1 je}{\f1\cf1  vy\'e8erp\'e1no jedno z mo\'9en\'e9ho dvoj\'edho zaps\'e1n\'ed p\'f8edm\'ectu}{\strike\f1\cf1 , pokud d\'eckan nestanov\'ed jinak}{\f1\cf1 .
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 V\'fdsledn\'e9 zn\'ecn\'ed zm\'ecn\'ecn\'e9 v\'ecty:
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-397\li397\ri0\sb120\widctlpar\jclisttab\tx397\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin397\itap0 {\f1\cf1 \'85 }{\f1 Z\'e1pis p\'f8edm\'ectu, kter\'fd se stal z\'e1
vazn\'fdm pro zapsan\'fd semestr, lze b\'echem tohoto semestru z v\'e1\'9en\'fdch d\'f9vod\'f9 (zejm\'e9na p\'f8eru\'9aen\'ed studia ze zdravotn\'edch d\'f9vod\'f9) a se souhlasem vedouc\'edho katedry \'fa\'f8edn\'ec zru\'9ait. D\'eckan v\~rozhodnut\'ed
 stanov\'ed, je-li \'fa\'f8edn\'edm zru\'9aen\'edm z\'e1pisu p\'f8edm\'ectu vy\'e8erp\'e1no jedno z mo\'9en\'e9ho dvoj\'edho zaps\'e1n\'ed p\'f8edm\'ectu.}{\f1\cf1 
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par P\'f8i p\'f8eru\'9aen\'ed studia klesne po\'e8et kredit\'f9 pod 15. 
\par P\'f8i podobn\'e9 \'9e\'e1dosti jsou d\'f9vody obvykle velmi v\'e1\'9en\'e9. Nesm\'ed se st\'e1t (a stalo se), \'9ee student po velmi v\'e1\'9en\'e9m zran\'ecn\'ed p\'f8eru\'9ail studium uprost\'f8ed semestru a vypl\'fdtval t\'edm zaps\'e1n\'ed p\'f8edm
\'ectu, p\'f8esto\'9ee se zkou\'9aek nemohl a nesm\'ecl z\'fa\'e8astnit.
\par Je t\'f8eba aby ka\'9ed\'e1 takov\'e1 \'9e\'e1dost byla posouzena individu\'e1ln\'ec podle z\'e1va\'9enosti.}{
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 \page 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 9
\par Ukon\'e8en\'ed studia
\par }\pard\plain \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 Odst . 3 p\'edsm f, g, h, i, k, l)
\par Nahradit spojen\'ed }{\f1\uldash\cf1 od prvn\'edho z\'e1pisu}{\f1\cf1  spojen\'edm }{\f1\ul\cf1 od posledn\'edho z\'e1pisu}{\f1\cf1 . 
\par }\pard\plain \s19\qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Zd\'f9vodn\'ecn\'ed:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf17 Student, kter\'fd by vypadl a znovu se p\'f8ihl\'e1sil do stejn\'e9ho studijn\'ed
ho programu by byl omezen sou\'e8tem v\'9aech t\'ecchto dob, co\'9e je v\~rozporu se z\'e1konem. Do maxim\'e1ln\'ed doby se zapo\'e8\'edt\'e1v\'e1 jen posledn\'ed studium ve studijn\'edm programu.
\par V\'9aimn\'ecte si pros\'edm, \'9ee v\~p\'edsmenu j je tento nedostatek u\'9e odstran\'ecn.
\par }{
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 VARIANTN\'cc:
\par Nahradit v\'9aechny tato p\'edsmena t\'edmto textem.
\par f) \'f8\'e1dn\'ec neukon\'e8il studium ve studijn\'edm programu do dvojn\'e1sobku standardn\'ed doby studia podle tabulky ve \'e8l\'e1nku 3 odstavci 1. od posledn\'edho z\'e1pisu do tohoto programu.
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 \'8aet\'f8\'edme na\'9ae lesy a je to p\'f8ehledn\'ecj\'9a\'ed.
\par Spojen\'ed }{\f1\cf1 od posledn\'edho z\'e1pisu do tohoto programu }{\f1\cf17 je mo\'9en\'e9 asi vynechat.
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 10
\par Poplatky spojen\'e9 se studiem
\par {\pntext\pard\plain\s18 \f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s18\qj \fi-425\li425\ri0\sb120\nowidctlpar\jclisttab\tx426{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin425\itap0 \f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'85. 
\par }\pard\plain \s17\ql \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 Jsou to:
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard\plain \qj \fi-360\li885\ri0\sb120\nowidctlpar\jclisttab\tx851\jclisttab\tx885\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin885\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 poplatky spojen\'e9 s\~p\'f8ij\'edmac\'edm \'f8\'edzen\'edm }{\strike\f1\cf1 a p\'f8ezkoum\'e1n\'edm rozhodnut\'ed o nep\'f8ijet\'ed ke studiu}{\f1\ul\cf1 
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Podle m\'e9ho n\'e1zoru v\~rozporu se z\'e1konem. Velk\'fd sen\'e1t a jeho legisl. komise o tom bude pravd\'ecpodobn\'ec jednat.
\par I kdyby ne, tak by p\'f8\'edpadn\'fd poplatek za odvol\'e1n\'ed byl poplatkem \'84spojen\'fdm\'93 s\~p\'f8ij\'edmac\'edm \'f8\'edzen\'edm a bylo by mo\'9en\'e9 ho vyb\'edrat.
\par Nebude uvedeno explicitn\'ec.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf1 
\par \'c8l\'e1nek 35
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 { Povinnosti student\'f9
\par {\pntext\pard\plain\strike\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \qj \fi-284\li284\ri0\sb120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin284\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\strike\f1\cf1 Zavin\'ecn\'fdm nespln\'ecn\'edm povinnost\'ed uveden\'fdch v odstavc\'edch 3, 4 a 5 vznik\'e1
 studentovi povinnost nahradit fakult\'ec n\'e1klady, kter\'e9 j\'ed t\'edm zp\'f9sobil. 
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Toto tvrzen\'ed je podle m\'e9ho n\'e1zoru velmi sporn\'e9. 
\par Neum\'edm si p\'f8edstavit, \'9ee student bude platit za to, \'9ee nesleduje v\'fdv\'ecsky.}{\f1\cf1 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page }{\b0\ul Pozm\'ec\'f2ovac\'ed n\'e1vrhy, P. Ripka, 5.6.2003 18:56
\par }{ 
\par }\pard \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\fs20 \'c8l\'e1nek 3
\par Studijn\'ed pl\'e1ny
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \qj \fi-283\li283\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin283\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 \'85
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}Maxim\'e1ln\'ed doba studia v\~jednotliv\'fdch typech program\'f9 je stanovena jako dvojn\'e1sobek standardn\'ed doby studia.
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-283\li283\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin283\itap0 {\f1\cf1 Student}{\strike\f1\cf6  bakal\'e1\'f8sk\'e9ho studijn\'edho programu}{
\f1\cf1 , kter\'fd absolvoval p\'f8edm\'ecty p\'f8edepsan\'e9 studijn\'edm pl\'e1nem}{\strike\f1\cf6  bakal\'e1\'f8sk\'e9ho oboru}{\f1\cf1 , \'f8\'e1dn\'ec ukon\'e8uje studium }{\strike\f1\cf6 v bakal\'e1\'f8sk\'e9m programu bakal\'e1\'f8skou }{\f1\cf1 st
\'e1tn\'ed z\'e1v\'ecre\'e8nou zkou\'9akou. Obsah t\'e9to zkou\'9aky je stanoven studijn\'edm programem (viz t\'e9matick\'e9 okruhy) a organizace se \'f8\'edd\'ed sm\'ecrnic}{\f1\ul\cf6 emi}{\strike\f1\cf6 \'ed}{\f1\cf1  d\'eckana pro bakal\'e1\'f8sk\'e9 
}{\f1\ul\cf6 (resp magistersk\'e9) }{\f1\cf1 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky na FEL. 
\par {\listtext\pard\plain\strike\f1\fs20\cf6 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\strike\f1\cf6 Student magistersk\'e9ho studijn\'edho programu, kter\'fd absolvoval p\'f8edm\'ecty p\'f8edepsan\'e9 studijn\'edm pl\'e1nem magistersk\'e9ho oboru, \'f8\'e1dn\'ec
 ukon\'e8uje studium v\~magistersk\'e9m studijn\'edm programu magisterskou st\'e1tn\'ed z\'e1v\'ecre\'e8nou zkou\'9akou. Jej\'ed obsah je stanoven studijn\'edm programem (viz t\'e9matick\'e9 okruhy) a organizace se \'f8\'edd\'ed sm\'ecrnic\'ed d\'ec
kana pro magistersk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky na FEL. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par zkr\'e1cen\'ed textu vede k \'faspo\'f8e les\'f9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 4
\par Z\'e1po\'e8ty a zkou\'9aky
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \qj \fi-283\li283\ri0\sb120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 \'85
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-283\li283\ri0\sb120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0 {
\f1\cf1 Zkou\'9aky }{\f1 a opravn\'e9 zkou\'9aky z\~p\'f8edm\'ect\'f9 zapsan\'fdch v\~semestru student skl\'e1d\'e1 v\~term\'ednech vypsan\'fdch ve zkou\'9akov\'e9m obdob\'ed tohoto semestru p\'f8\'edpadn\'ec v\~posledn\'edch dvou v\'fdukov\'fdch t\'fd
dnech (p\'f8edterm\'edny). }{\f1\ul\cf6 Po dohod\'ec s examin\'e1torem m\'f9\'9ee vedouc\'ed katedry povolit skl\'e1dat zkou\'9aku kdykoli. }{\strike\f1\cf6 Vedouc\'ed katedry m\'f9\'9ee povolit skl\'e1dat zkou\'9aku i d\'f8\'edve. Zkou\'9aky za zimn\'ed
 semestr lze skl\'e1dat  t\'e9\'9e v\~term\'ednech vypsan\'fdch se souhlasem vedouc\'edho katedry ve zkou\'9akov\'e9m obdob\'ed letn\'edho semestru, po individu\'e1ln\'ed dohod\'ec s\~examin\'e1torem t\'e9\'9e v\~pr\'f9b\'echu letn\'edho semestru a v\~
obdob\'ed letn\'edch pr\'e1zdnin. Zkou\'9aky za letn\'ed semestr lze skl\'e1dat po individu\'e1ln\'ed dohod\'ec s\~examin\'e1torem t\'e9\'9e v\~obdob\'ed letn\'edch pr\'e1zdnin. }{
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1 
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par Nepodstatn\'e1 v\'eccn\'e1 zm\'ecna vede k v\'fdrazn\'e9mu zjednodu\'9aen\'ed textu. Vedouc\'ed katedry m\'f9\'9ee v\'9edy svou pravomoc p\'f8en\'e9st na zkou\'9aej\'edc\'edho.
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 
\par \'c8l\'e1nek 6
\par Z\'e1pis p\'f8edm\'ect\'f9
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \qj \fi-397\li397\ri0\sb120\widctlpar\jclisttab\tx397\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin397\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\f1\cf1 \'85
\par {\listtext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 5.\tab}P\'f8i z\'e1pisu do semestru je student povinen si zapsat p\'f8edm\'ecty studijn\'edho pl\'e1nu v rozsahu minim\'e1ln\'ec 15 kredit\'f9. }{\f1\ul\cf6 Studenti, kte\'f8\'ed zapisuj\'ed n
\'eckter\'fd p\'f8edm\'ect podruh\'e9, mohou zapsat  v p\'f8\'edslu\'9an\'e9m semestru p\'f8edm\'ecty v maxim\'e1ln\'edm rozsahu 30 kredit\'f9. }{\f1\cf1 Je-li p\'f8edm\'ect vyu\'e8ov\'e1n ve v\'edce variant\'e1ch, jsou v\'9aechny varianty p\'f8i po\'e8
\'edt\'e1n\'ed zaps\'e1n\'ed pova\'9eov\'e1ny za tent\'fd\'9e p\'f8edm\'ect. Student, kter\'fd ...
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par Ekonomick\'e1 situace FEL nut\'ed hledat \'faspory nejen v platech zam\'ecstnanc\'f9. Jednou z mo\'9enost\'ed je omezit studenty, kte\'f8\'ed p\'f8ecenili sv\'e9 mo\'9enosti.
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20 \'c8l\'e1nek 34
\par  Pr\'e1va student\'f9 
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \qj \fi-283\li283\ri0\sb120\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin283\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 Student presen\'e8n\'ed formy studia v\~bakal\'e1\'f8sk\'e9m nebo magistersk\'e9m m\'e1 pr\'e1vo \'9e\'e1
dat o stipendium za vynikaj\'edc\'ed studijn\'ed v\'fdsledky. Jeho p\'f8id\'eclov\'e1n\'ed se \'f8\'edd\'ed Stipendijn\'edm \'f8\'e1dem FEL. 
\par {\pntext\pard\plain\f1\fs20\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-283\li283\ri0\sb120\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin283\itap0 {
\f1\cf1 Student m\'e1 pr\'e1vo v\'fdb\'ecru u\'e8itele ur\'e8it\'e9ho studijn\'edho p\'f8edm\'ectu vyu\'e8ovan\'e9ho v\'edce u\'e8iteli, pokud to dovol\'ed kapacita posluch\'e1ren a \'favazek u\'e8itele.
\par {\pntext\pard\plain\f1\fs20\cf6 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-283\li283\ri0\sb120\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin283\itap0 {
\f1\ul\cf6 Student m\'e1 pr\'e1vo b\'fdt v\'e8as informov\'e1n o zm\'ecn\'e1ch ve v\'9aech vyhl\'e1\'9ak\'e1ch a na\'f8\'edzen\'edch, kter\'e9 se ho t\'fdkaj\'ed.  Ve\'9aker\'e9 vyhl\'e1\'9aky a pokyny mus\'ed b\'fdt podeps\'e1ny opr\'e1vn\'ecn\'fd
m funkcion\'e1\'f8em a opat\'f8eny datem zve\'f8ejn\'ecn\'ed a datem platnosti. 
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par V minulosti se tak n\'eckdy ne\'e8inilo
\par }\pard \qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf1 \'c8l\'e1nek 35
\par  Povinnosti student\'f9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf1 odst. 4 
\par }\pard\plain \s15\qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Student je povinen sledovat v\'fdv\'ecsky }{\ul\cf6 Studijn\'edho odd\'eclen\'ed
 a kateder. Informace a pokyny na fyzick\'fdch  v\'fdv\'ecsk\'e1ch budou sou\'e8asn\'ec zve\'f8ejn\'ecny i na v\'fdv\'ecsk\'e1ch elektronick\'fdch. }{\strike\cf6 organiza\'e8n\'edch \'fatvar\'f9 fakulty stanoven\'fdch vyhl\'e1\'9akou d\'eckana a \'f8\'ed
dit se pokyny v nich uveden\'fdmi. }{
\par }\pard\plain \qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\cf1 
\par }\pard \qj \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf17 Zd\'f9vodn\'ecn\'ed:
\par }\pard\plain \s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf17\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Navrhovan\'e9 zn\'ecn\'ed obch\'e1z\'ed z\'e1sadu V\'8a z\'e1kona, \'9ee studenta lze disciplin
\'e1rn\'ec trestat jen za proh\'f8e\'9aky proti z\'e1kon\'f9m a p\'f8edpis\'f9m.
\par 
\par \'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7
\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7
\par }{\cf6 Doktorandsk\'e1 zkou\'9aka z angli\'e8tiny:
\par p\'f8i form\'ec "seps\'e1n\'ed a obhajoby odborn\'e9 studie" 
\par }\pard \s19\qj \fi-4245\li4248\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0 {\cf6 var. 1: angli\'e8tinu zn\'e1mkuje angli\'e8tin\'e1\'f8-ka\tab ... preferuje kat. jazyk\'f9, v\'ect\'9a\'ed \'e8\'e1st ped&leg. komise \line a v\'ect
\'9aina doktorand\'f9, kter\'fdch jsem se ptal
\par }\pard \s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf6 var. 2: angli\'e8tinu zn\'e1mkuje cel\'e1 komise\tab \tab ... preferuji Oborov\'e9 rady
\par var. 3: nech\'e1me to na Sm\'ecrnici d\'eckana\tab \tab ... preferuje veden\'ed FEL
\par }{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }}