{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{
\s1\keepn\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \f1\cf1\lang1029\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\fi-360\li360\keepn\widctlpar\tx360\ls7\outlinelevel3\adjustright \lang1029\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid 
\sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\fi282\li426\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text Indent 2;}{\s18\qj\li426\widctlpar\adjustright 
\lang1029\cgrid \sbasedon0 \snext18 Body Text Indent 3;}{\s19\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1029\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\widctlpar\tqc\tx4536\tqr\tx9072\adjustright 
\lang1029\cgrid \sbasedon0 \snext21 header;}{\s22\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext22 Body Text 3;}}{\*\listtable{\list\listtemplateid-188205682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-1033871252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-10820442{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\s4\fi-360\li360 }{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid-5}{\list\listtemplateid-673783360\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid773757102{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat500\levelold
\levelspace120\levelindent1020{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-1020\li1380 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace120\levelindent1020{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fi-1020\li2400 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent1020{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-1020\li3420 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace120\levelindent1080{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1080\li4500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent1080{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1080\li5580 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent1440{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1440\li7020 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent1440{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fi-1440\li8460 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent1800{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1800\li10260 }{\listname 
;}\listid214466018}{\list\listtemplateid67436573{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid308435638}
{\list\listtemplateid-1839291360\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid650791075}{\list\listtemplateid543569858
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1084573322}{\list\listtemplateid1678933684{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1516382711}{\list\listtemplateid2107164006{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1715889624}{\list\listtemplateid-1476213306{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-420\li780\jclisttab\tx780 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid2074961882}}{\*\listoverridetable{\listoverride\listid1516382711\listoverridecount0\ls1}{\listoverride\listid308435638\listoverridecount0\ls2}{\listoverride\listid1715889624\listoverridecount0\ls3}
{\listoverride\listid1084573322\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-5\listoverridecount0\ls7}{\listoverride\listid650791075\listoverridecount0\ls8}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent786{\leveltext\'01-;}{\levelnumbers;}\fi-786\li1212 }}\ls9}{\listoverride\listid214466018
\listoverridecount0\ls10}{\listoverride\listid2074961882\listoverridecount0\ls11}}{\info{\title N\'e1vrh z\'e1pisu z 3}{\author Jorga}{\operator Joe}{\creatim\yr2002\mo4\dy7\hr11\min32}{\revtim\yr2002\mo4\dy7\hr22\min2}{\printim\yr2002\mo4\dy7\hr20\min41}
{\version4}{\edmins17}{\nofpages6}{\nofwords3138}{\nofchars17887}{\*\company FEL CVUT Praha}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1134\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s19\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \lang1029\cgrid {\field{\*\fldinst {\cs20\fs20 PAGE  }}{\fldrslt {
\cs20\fs20\lang1024 1}}}{\cs20\fs20 
\par }\pard \s19\ri360\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\lang1029\cgrid {Z\'e1pis z\~3. zased\'e1n\'ed AS FEL ze dne 8.3.2002 konan
\'e9ho \line na \'c8VUT FEL v\~Dejvic\'edch (schv\'e1len\'fd 5.4.2002)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s16\fi-1440\li1440\widctlpar\adjustright \fs20\lang1029\cgrid {\b P\'f8\'edtomni:}{ \tab Dobe\'9a, Efmertov\'e1, Fuka, Hlinovsk\'fd, Jakovenko, Ka\'9apar, Kub\'e1tov\'e1, Kyncl, Mach\'e1\'e8, Malinsk\'fd, N\'ecmcov\'e1, Ripka, Tkadlec, Z\'e1
hlava, Ba\'e8ovsk\'fd, Hlav\'e1\'e8, Ho\'9aek, Knyttl, Strnadov\'e1, \'8alegr, V\'edtek 
\par }\pard \s16\fi-1080\li1080\widctlpar\adjustright {\b Omluveni:}{ \tab \tab P\'ecchou\'e8ek, Aksam\'edt, Dobi\'e1\'9a, T\'f8ebick\'fd
\par }\pard\plain \fi-1440\li1440\widctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab }{\fs20 prof. Ku\'e8era, prof. Haasz, doc. T. B\'edlek, doc. J. B\'edlek, doc. Mach,  doc. Wawrosz
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par }{\b\fs20 1) Schv\'e1len\'ed programu 3. zased\'e1n\'ed AS FEL}{\fs20 
\par P\'f8edsedaj\'edc\'ed Ing. Fuka p\'f8edlo\'9eil do konference rozeslan\'fd n\'e1vrh programu s\~n\'e1sleduj\'edc\'edmi zm\'ecnami:
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls1\adjustright {\fs20 bod 10 - Informace o jedn\'e1n\'edch Rady vysok\'fdch \'9akol \endash  byl odlo\'9een na dobu p\'f8ed zased\'e1n
\'edm sn\'ecmu RV\'8a v\~kv\'ectnu 2002
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}bod 7 - Akreditace studijn\'edch pl\'e1n\'f9 \endash  otev\'f8en\'fd dopis byl p\'f8esunut jako bod 9
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}bod 12 \endash  Term\'edny dal\'9a\'edch zased\'e1n\'ed AS FEL byl p\'f8esunut jako bod 10
\par }\pard \widctlpar\adjustright {P.}{\fs20  \'8alegr navrhl oproti p\'f8edlo\'9een\'e9mu programu p\'f8esunout bod 4 na jeho konec.
\par Hlasovalo se o obou n\'e1vrz\'edch a bylo po\'9e\'e1d\'e1no o schv\'e1len\'ed v\'fdsledn\'e9 varianty nadpolovi\'e8n\'ed v\'ect\'9ainou:
\par }{\b\fs20 Hlasov\'e1n\'ed : 
\par varianta 1 (Ing. Fuka):}{\fs20 \tab Pro: 19\tab \tab Proti: 1\tab  \tab Zdr\'9eeli se: 0    \tab }{\b\fs20 Rozd\'edl: +18 
\par varianta 2 (p. \'8alegr):}{\fs20 \tab Pro: 1\tab \tab Proti: 18\tab \tab Zdr\'9eel se: 1}{\b\fs20  \tab Rozd\'edl: -17}{\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed o v\'fdsledn\'e9 variant\'ec (varianta 1): }{\fs20   \line Pro: 19\tab \tab Proti: 1\tab \tab Zdr\'9eeli se: 0 \tab }{\b\fs20 Program byl schv\'e1len nadpolovi\'e8n\'ed v\'ect\'9ainou.}{\fs20 
\par 
\par }{\b\fs20 Schv\'e1len\'fd program 3. zased\'e1n\'ed AS FEL:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls2\adjustright {\fs20 Schv\'e1len\'ed programu 3. zased\'e1n\'ed AS FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}Kontrola a schv\'e1len\'ed z\'e1pisu ze\~2. zased\'e1n\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}N\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9  \'c8VUT FEL pro rok 2002
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}Slavnostn\'ed zah\'e1jen\'ed provozu po\'e8\'edta\'e8ov\'e9 studovny \'e8. 304/A4
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}Vystoupen\'ed d\'eckana fakulty prof. Ku\'e8ery:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls2\ilvl1\adjustright {\fs20 V\'fdro\'e8n\'ed zpr\'e1va o \'e8innosti \'c8VUT FEL v\~r. 2001
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}Krit\'e9ria hodnocen\'ed v\'ecdecko v\'fdzkumn\'e9 \'e8innosti pro \'c8VUT FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}Problematika v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed na m\'edsta akademick\'fdch pracovn\'edk\'f9
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}Opat\'f8en\'ed d\'eckana k\~zapisov\'e1n\'ed student\'f9 od \'9ak. roku 2003/04 a k\~organizaci zkou\'9aek \line ve \'9ak. roce 2001/02
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls2\adjustright {\fs20 Informace o odpov\'ecdi V\'ecdeck\'e9 rady \'c8VUT FEL na Otev\'f8en\'fd dopis AS FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7)\tab}Prob\'echl\'e1 v\'fdb\'ecrov\'e1 \'f8\'edzen\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8)\tab}Rozd\'eclen\'ed \'e8len\'f9 AS FEL do jednotliv\'fdch komis\'ed
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9)\tab}Akreditace studijn\'edch  pl\'e1n\'f9 \endash  otev\'f8en\'fd dopis
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 10)\tab}Term\'edny dal\'9a\'edch zased\'e1n\'ed AS FEL
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 11)\tab}R\'f9zn\'e9 
\par }\pard \widctlpar\adjustright {\b\fs20 
\par 2) Kontrola a schv\'e1len\'ed z\'e1pisu z\~2. zased\'e1n\'ed
\par }{\fs20 Oproti zve\'f8ejn\'ecn\'e9mu n\'e1vrhu z\'e1pisu do\'9alo na \'9e\'e1dost doc. J. B\'edlka k\~\'faprav\'ec formulace v\~bodu *) Informace prof. Haasze z\~AS \'c8VUT \'85. d\'e1le sen\'e1t schv\'e1lil zv\'fd\'9aen\'ed maxim\'e1ln\'ed
 hranice poplatku za studium del\'9a\'ed ne\'9e standardn\'ed d\'e9lka + 1 rok \'85.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab }{\b\fs20 Z\'e1pis se zm\'ecnou byl schv\'e1len.}{\fs20 
\par }{\b\fs20 
\par 3) N\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9  \'c8VUT FEL pro rok 2002
\par }{\fs20 N\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9  \'c8VUT FEL pro rok 2002 p\'f8ednesl tajemn\'edk fakulty doc. Wawrosz.: 
\par }\pard \fi708\widctlpar\adjustright {\fs20 Nejprve oz\'f8ejmil za jak\'fdch podm\'ednek (\'e8asov\'e1 t\'edse\'f2) byl letos n\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 pro\-jedn\'e1v\'e1n. Pot\'e9 uk\'e1zal rozpis st\'e1tn\'ed
 dotace pro cel\'e9 \'c8VUT a vysv\'ectlil aplikaci bodu 5 metodiky, kter\'e1 se v\~tomto roce poprv\'e9 dot\'fdk\'e1 i FEL \'c8VUT (relativn\'ed pokles p\'f8\'edjmu za studenty). N\'e1sledn\'ec okomentoval jednotliv\'e9 \'e8\'e1sti n\'e1\-vrhu rozd\'ec
len\'ed finan\'e8n\'edch prost\'f8edk\'f9 a  pouk\'e1zal na meziro\'e8n\'ed zm\'ecny. \line }{\b\fs20 Ke ka\'9ed\'e9 \'e8\'e1sti n\'e1sledovala rozprava:}{\fs20 
\par }\pard \widctlpar\adjustright {\fs20 A) NEINVESTICE
\par Doc. Ka\'9apar na dotaz p. V\'edtka vysv\'ectlil zd\'e1nlivou nesrovnalost v\~polo\'9ece D\'eckan\'e1t.
\par Diskuse se t\'fdkala zejm\'e9na pravidla pro pou\'9eit\'ed \'faspor p\'f8id\'eclen\'fdch NEI prost\'f8edk\'f9 na mzdy:
\par Ing. Fuka: Pro\'e8 nen\'ed v\'fd\'9ae stanovena na p\'f9vodn\'ec navrhovan\'fdch 20%?
\par Doc. Ka\'9apar: Na jedn\'e1n\'ed Ekonomick\'e9 komise sen\'e1tu byly zmi\'f2ov\'e1ny ob\'ec mo\'9enosti. \endash  p\'f9vodn\'edch 15% i nov\'ec navr\-hovan\'fdch 20%. Komise \'9e\'e1dnou variantu nepreferovala.
\par D\'eckan:Veden\'ed fakulty se nakonec rozhodlo ponechat maxim\'e1ln\'ed povolenou \'e8\'e1stku NEI, kter\'e1 m\'f9\'9ee b\'fdt na pracovi\'9a\-t\'edch pou\'9eita na mzdy, na p\'f9vodn\'edch 15%. Pokud dojde k\~ur\'e8it\'fdm \'faspor\'e1m v\~r\'e1
mci fakulty nebo dojde k\~nav\'fd\'9aen\'ed zdroj\'f9, pak na konci roku veden\'ed fakulty tyto prost\'f8edky p\'f8erozd\'ecl\'ed na jednotliv\'e1 pracovi\'9at\'ec podle v\'fdkonov\'fdch krit\'e9ri\'ed. 
\par Ing. Fuka: Nejedn\'e1 se o \'faspory na \'fakor kvality v\'fduky \endash  je jich mo\'9eno doc\'edlit pouze za cenu z\'edsk\'e1n\'ed prost\'f8edk\'f9 z\~jin\'fdch zdroj\'f9, kde jsou k\~dispozici NEI prost\'f8edky, ale ne mzdov\'e9.
\par Dr. Kyncl: Katedra resp. jej\'ed pracovn\'edci maj\'ed i dal\'9a\'ed mo\'9enosti, jak z\'edskat prost\'f8edky nap\'f8. z\~grantu.
\par P. \'8alegr: Nebylo by spr\'e1vn\'ecj\'9a\'ed aby mohla pracovi\'9at\'ec na mzdy pou\'9e\'edt jen \'e8\'e1st \'faspor}{\fs20\cf2  }{\fs20 a zb\'fdvaj\'edc\'ed \'e8\'e1st pou\'9e\'edt nap\'f8\'edklad pro rezervu?
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Doc.Ka\'9apar: Jedn\'edm z\~d\'f9vod\'f9 zaveden\'ed uveden\'e9ho opat\'f8en\'ed je snadn\'e9 vynulov\'e1n\'ed neinvesti\'e8n\'edch rozpo\'e8t\'f9 pracovi\'9a\'9d v\~z\'e1v\'ec
ru roku. Neutracen\'e9 NEI prost\'f8edky nemohou b\'fdt p\'f8evedeny do p\'f8\'ed\'9at\'edho roku, st\'e1vaj\'ed se sou\'e8\'e1st\'ed rezervn\'edho fondu \'9akoly a pro pracovi\'9at\'ec jsou de facto ztraceny.}{\i 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\i\fs20\cf2 
\par }{\fs20 B) MZDY \tab \tab Nebyly vzneseny dotazy ani p\'f8ipom\'ednky.
\par C) INVESTICE
\par P. \'8alegr:  Jak\'e1 jsou pravidla pro katedry pro \'e8erp\'e1n\'ed FRIM?
\par Doc. Wawrosz: Pro \'e8erp\'e1n\'ed prost\'f8edk\'f9 FRIM existuj\'ed tzv. v\'fdkonov\'e1 kriteria. Tyto prost\'f8edky jsou p\'f8evoditeln\'e9 do dal\'9a\'edho roku na rozd\'edl od neinvesti\'e8n\'edch. Prost\'f8edky pro KTV jsou ur\'e8eny na \'fadr\'9e
bu za\'f8\'edzen\'ed posilovny a t\'eclocvi\'e8ny na Karlov\'ec n\'e1m\'ecst\'ed.
\par P. \'8alegr: Pokud jsou pou\'9e\'edv\'e1na v\'fdkonov\'e1 krit\'e9ria, jakou \'9aanci maj\'ed mal\'e9 katedry nap\'f8. na koupi drah\'e9ho p\'f8\'edstroje?
\par Doc. Ka\'9apar: Pro rozs\'e1hlej\'9a\'ed investici (nap\'f8. drah\'fd p\'f8\'edstroj) je b\'ec\'9enou prax\'ed, \'9ee se katedry sdru\'9euj\'ed nebo si prost\'f8ed\-ky p\'f9j\'e8uj\'ed.
\par Doc. Wawrosz: Pro koupi p\'f8\'edstroj\'f9 je mo\'9en\'e9 t\'e9\'9e vyu\'9e\'edt prost\'f8edk\'f9 p\'f8\'edstrojov\'e9ho centra. D\'eckan v\~t\'e9to souvislosti nast\'ednil dal\'9a\'ed mo\'9enosti kateder.
\par D) PRAVIDLA PRO NAKL\'c1D\'c1N\'cd S\~REZERVAMI
\par D\'eckan (dotaz Dr. Kyncla): V\~kompetenci d\'eckana je \'e8erpat rezervy do celkov\'e9 v\'fd\'9ae 1 mil. K\'e8 za rok.
\par N\'e1sledovala rozprava k\~p\'f8\'edloze n\'e1vrhu rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9  Investi\'e8n\'ed akce na rok 2002 \endash  modernizace a rekonstrukce :
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {P. \'8alegr: Je velk\'fd nepom\'ecr mezi investi\'e8n\'edmi akcemi v\~Dejvic\'edch a na Karlov\'ec n\'e1m\'ecst\'ed, stejn\'fd nepom\'ecr byl tak\'e9 loni; nap\'f8\'ed
klad letos je to 13,4 mil. do Dejvic a 0,7 mil na Karlovo n\'e1m\'ecst\'ed.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Ing. Fuka: P\'f8ed t\'f8emi lety byla dokon\'e8ena velk\'e1 investi\'e8n\'ed akce na Karlov\'ec n\'e1m\'ecst\'ed.
\par D\'eckan: P\'f8ipravuje se tzv. revitalizace are\'e1lu \'c8VUT na Karlov\'ec n\'e1m\'ecst\'ed (asi 900 mil. K\'e8), kter\'e1 bude prob\'edhat \line ve 4 etap\'e1ch \endash  1) budova A, 2) budovy B a C, 3) budovy G a E, 4) \'faprava dvora. Prvn\'ed
 etapa by m\'ecla za\'e8\'edt asi do dvou let, dokon\'e8en\'ed se pl\'e1nuje k 300let\'e9mu v\'fdro\'e8\'ed zalo\'9een\'ed \'c8VUT v\~roce 2007. Proto nen\'ed \'9e\'e1douc\'ed prov\'e1d\'ect v\~sou\'e8asn\'e9 dob\'ec na Karlov\'ec n\'e1\-m\'ecst\'ed \'e8
\'e1ste\'e8n\'e9 rekonstrukce.
\par Doc. Wawrosz (dotaz p. Hlav\'e1\'e8e):  V\~p\'f8\'edpad\'ec rekonstrukce suter\'e9nu budovy E na Karlov\'ec n\'e1m\'ecst\'ed se jedn\'e1 o dokon\-\'e8en\'ed akce z\~lo\'f2sk\'e9ho roku a drobn\'e9 \'fapravy (om\'edtky) v\~prostoru KTV (nejedn\'e1
 se o rekonstrukci prostoru po b\'fdval\'e9 koteln\'ec).
\par Doc. Wawrosz (dotaz p. \'8alegra) : V\~p\'f8\'edpad\'ec rekonstrukce m\'edstnosti \'e8. 80 dojde k\~roz\'9a\'ed\'f8en\'ed kapacity (prodlou\'9een\'edm m\'edstnosti) a  k\~celkov\'e9 modernizaci vybaven\'ed, kter\'e9 je v\~sou\'e8asnosti v\~\'f8ad\'ec p
\'f8\'edpad\'f9 neposta\'e8uj\'edc\'ed. D\'e1le dojde k\~\'faprav\'e1m vestibulu (p\'f8em\'edst\'ecn\'ed Copy centra a instalace sv\'ecteln\'fdch informa\'e8n\'edch za\'f8\'edzen\'ed) a k\~odhlu\'e8n\'ecn\'ed p\'f8\'edstupu do halov\'fdch laborato\'f8\'ed
.
\par D\'eckan (dotaz Dr. Kyncla): Na zm\'edn\'ecnou rekonstrukci m\'edstnosti \'e8. 80 jsou zpracov\'e1v\'e1ny teprve studie.
\par D\'eckan (dotaz Ing. Z\'e1hlavy): K\~servisu pro zasedac\'ed m\'edstnost \'e8. 80 bude patrn\'ec vyu\'9eito sousedn\'ed m\'edstnosti, o jej\'ed\'9e n\'e1hrad\'ec se prozat\'edm neuva\'9eovalo.
\par Na z\'e1v\'ecr rozs\'e1hl\'e9 debaty tajemn\'edk Wawrosz konstatoval, \'9ee n\'e1vrh je p\'f8edlo\'9een ve form\'ec pou\'9e\'edvan\'e9 na fakult\'ec ji\'9e \'f8adu let. Tato forma se li\'9a\'ed od po\'9eadavk\'f9 rektor\'e1tu \'c8VUT. Vypln\'ecn\'ed
 rektor\'e1tn\'edho rozpisu pova\'9euje pouze za tech\-nickou z\'e1le\'9eitost.
\par Stanovisko Ekonomick\'e9 komise (Doc. Ka\'9apar): P\'f8i projedn\'e1v\'e1n\'ed N\'e1vrhu rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 se Eko\-nomick\'e1 komise AS zam\'ec\'f8ila zejm\'e9na na rozd\'eclen\'ed \'e8\'e1stky cca 5 mil. K\'e8
 o kterou byly nav\'fd\'9aeny p\'f9vodn\'ec odhado\-van\'e9 zdroje. Oproti p\'f9vodn\'edmu n\'e1vrhu do\'9alo na n\'e1vrh komise k\~pos\'edlen\'ed polo\'9eek \ldblquote stipendia\rdblquote , \ldblquote katedry\rdblquote  a \ldblquote mzdy\rdblquote 
. EKAS pova\'9euje p\'f8edlo\'9een\'fd materi\'e1l za dob\'f8e p\'f8ipraven\'fd a zd\'f9vodn\'ecn\'fd a doporu\'e8uje jeho schv\'e1len\'ed.  
\par }{\b\fs20 
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno ve zn\'ecn\'ed:}{\fs20 
\par }\pard\plain \s1\fi708\keepn\widctlpar\outlinelevel0\adjustright \b\lang1029\cgrid {\fs20 AS FEL schvaluje rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 FEL pro rok 2002 p\'f8edlo\'9een\'e9 jej\'edm d\'eckanem.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\i\fs20 
\par N\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 \'c8VUT FEL pro rok 2002 je p\'f8\'edlohou tohoto z\'e1pisu.
\par }{\fs20 D\'eckan fakulty prof. Ku\'e8era pod\'eckoval sen\'e1tu za schv\'e1len\'ed rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 a v\'9aem, kte\'f8\'ed se pod\'edleli na jeho vypracov\'e1n\'ed a projedn\'e1v\'e1n\'ed, za odvedenou pr\'e1ci.
\par 
\par }{\b\fs20 4) Slavnostn\'ed zah\'e1jen\'ed provozu po\'e8\'edta\'e8ov\'e9 studovny \'e8. 304/A4
\par }{\fs20 Za \'fa\'e8asti Akademick\'e9ho sen\'e1tu FEL, pracovn\'edk\'f9 SVTI a host\'ed byl d\'eckanem fakulty prof. Ku\'e8erou slavnostn\'ec zah\'e1\-jen provoz po\'e8\'edta\'e8ov\'e9 u\'e8ebny \'e8. 304/A4. D\'eckan vyzdvihl zejm\'e9na ob\'ec
tavost pracovn\'edk\'f9 SVTI p\'f8i vzniku t\'e9to u\'e8ebny. Bli\'9e\'9a\'ed informace o technick\'fdch parametrech instalovan\'fdch po\'e8\'edta\'e8\'f9 podal vedouc\'ed SVTI Ing. Do\'e8kal}{\i\fs20\cf9 .
\par }{\fs20 
\par }{\b\fs20 5) Vystoupen\'ed d\'eckana fakulty prof. Ku\'e8ery
\par }{\fs20  Jednotliv\'e9 podbody vystoupen\'ed d\'eckana fakulty byly projedn\'e1v\'e1ny v\~uveden\'e9m po\'f8ad\'ed.
\par }\pard\plain \s16\fi-180\li180\widctlpar\adjustright \fs20\lang1029\cgrid {\b a) Opat\'f8en\'ed d\'eckana k\~zapisov\'e1n\'ed student\'f9 od \'9ak. roku 2003/04 a k\~organizaci zkou\'9aek ve \'9ak. roce 2001/02
\par }\pard \s16\widctlpar\adjustright {V\~\'favodu d\'eckan informoval AS FEL o d\'f9vodech, pro\'e8 po projedn\'e1n\'ed na kolegiu vedouc\'edch pracovn\'edk\'f9 a gr\'e9miu d\'eckana p\'f8istoupil k\~tomuto opat\'f8en\'ed (velk\'fd po\'e8et student\'f9
 na konci zkou\'9akov\'e9ho obdob\'ed studuj\'edc\'edch na vylou\'e8en\'ed; d\'e1le slab\'fd ro\'e8n\'edk). Uvedl, \'9ee toto opat\'f8en\'ed je nesyst\'e9mov\'e9 a bezprecedentn\'ed (bezpodm\'edne\'e8n\'e9 prodlou\'9een\'ed zimn\'edho zkou\'9akov\'e9
ho obdob\'ed, mo\'9enost term\'edn\'f9 v\~letn\'edm zkou\'9akov\'e9m obdob\'ed). D\'e1le sd\'eclil, \'9ee pov\'ec\'f8il pedagogickou komisi d\'eckana, aby se opat\'f8en\'edm a jeho zapracov\'e1n\'edm do syst\'e9mu zab\'fdvala. P\'f8edstava pana d\'ec
kana je takov\'e1, aby se zv\'fd\'9aila kontrola pr\'e1ce student\'f9 na cvi\'e8en\'edch a v\~laborato\'f8\'edch b\'echem semestru. T\'edm ni\'9e\'9a\'ed by m\'ecly b\'fdt pot\'e9 n\'e1roky u sa\-motn\'e9 zkou\'9aky.
\par }{\i Diskuse: 
\par }{Ing. Fuka vyj\'e1d\'f8il pochopen\'ed pro zaveden\'e9 opat\'f8en\'ed.
\par P. \'8alegr uv\'edtal opat\'f8en\'ed a po\'9e\'e1dal o vyhodnocen\'ed jeho \'fa\'e8innosti. Uvedl, \'9ee na \'f8ad\'ec fakult je zapisov\'e1n\'ed na akade\-mick\'fd rok zcela b\'ec\'9enou z\'e1le\'9eitost\'ed.
\par Prod\'eckan B\'edlek porovnal po\'e8ty student\'f9 1. ro\'e8n\'edku studuj\'edc\'edch na vylou\'e8en\'ed ke dni 15.2. a 8.3.2002 a deklaroval, \'9ee bylo \rdblquote zachr\'e1n\'ecno\'94 34 student\'f9.
\par D\'eckan: O zaveden\'ed opat\'f8en\'ed \'9e\'e1dali p\'f8ekvapiv\'ec vedouc\'ed nikoliv po\'e8\'e1te\'e8n\'edch, ale koncov\'fdch kateder.
\par Mgr. N\'ecmcov\'e1: Nevr\'e1t\'ed se n\'e1m toto  nesystematick\'e9 opat\'f8en\'ed jako bumerang v\~dal\'9a\'edch semestrech?
\par D\'eckan: Systemati\'e8nost bude p\'f8edm\'ectem dal\'9a\'edho jedn\'e1n\'ed. Hlavn\'edm syst\'e9mov\'fdm d\'f9vodem je, \'9ee studenti ni\'9e\'9a\'edch ro\'e8n\'edk\'f9, na n\'ec\'9e jsou kladeny vysok\'e9 n\'e1roky, nejsou je\'9at\'ec zcela zorientov
\'e1ni na vysok\'e9 \'9akole. Chceme jim v\'9aak d\'e1t dal\'9a\'ed \'9aanci, jak se n\'ecco nau\'e8it.
\par Dr. Kyncl uvedl, \'9ee je b\'ec\'9enou prax\'ed na n\'eckter\'fdch fakult\'e1ch zkou\'9aet b\'echem cel\'e9ho semestru. V\~odpov\'ecdi na to d\'eckan \'f8ekl, \'9ee se pokusili vyu\'9e\'edt sou\'e8asn\'fdch syst\'e9mov\'fdch prost\'f8edk\'f9.
\par P. Ba\'e8ovsk\'fd navrhl mo\'9enost v\'ect\'9a\'edho vyu\'9eit\'ed vypisov\'e1n\'ed p\'f8edterm\'edn\'f9. Doc. Malinsk\'fd oponoval mal\'fdm z\'e1jmem studen\-t\'f9 o p\'f8edterm\'edny.
\par P. \'8alegr podpo\'f8il dr. Kyncla a p. Ba\'e8ovsk\'e9ho a po\'9e\'e1dal veden\'ed o v\'fdklad, zda je mo\'9en\'e9 se z\'fa\'e8astnit zkou\'9aky bez z\'e1po\'e8tu. Tato mo\'9enost podle n\'ecj zv\'fd\'9a\'ed \'fasp\'ec\'9anost student\'f9, kte\'f8\'ed
 vykonaj\'ed ve v\'ect\'9a\'edm klidu nejprve zkou\'9aku a pak t\'f8eba teprve dokon\'e8\'ed semestr\'e1ln\'ed pr\'e1ci, kter\'e1 je podm\'ednkou z\'e1po\'e8tu.
\par 
\par Doc. Ripka podal n\'e1vrh z\'e1v\'ecre\'e8n\'e9ho usnesen\'ed:
\par  \rdblquote AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby p\'f8edlo\'9eilo na p\'f8\'ed\'9at\'edm zased\'e1n\'ed zpr\'e1vu, jak\'e1 konkr\'e9tn\'ed opat\'f8en\'ed se provedla, aby se ji\'9e takov\'e9to nesyst\'e9mov\'e9 kroky nemusely opakovat.\'94
\par Dr. Kyncl podal protin\'e1vrh:
\par \rdblquote AS FEL bere Opat\'f8en\'ed d\'eckana k\~zapisov\'e1n\'ed student\'f9 od \'9ak. roku 2003/04 a k\~organizaci zkou\'9aek ve \'9ak. roce 2001/02 na v\'ecdom\'ed. AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby se dopady Opat\'f8en\'ed d\'eckana k\~zapisov
\'e1n\'ed student\'f9 od \'9ak. roku 2003/04 a k\~organizaci zkou\'9aek ve \'9ak. roce 2001/02 a problematikou d\'e9lky zkou\'9akov\'e9ho obdob\'ed d\'e1le zab\'fdvalo.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed : 
\par varianta 1 (doc. Ripka):}{\fs20 \tab Pro: 6\tab \tab Proti: 7\tab \tab Zdr\'9eeli se: 7\tab \tab }{\b\fs20 Rozd\'edl:}{\fs20   }{\b\fs20 -1
\par varianta 2 (Dr. Kyncl):}{\fs20 \tab Pro: 15\tab \tab Proti: 4\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Rozd\'edl:}{\fs20  }{\b\fs20 +11
\par }\pard\plain \s16\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {\b Usnesen\'ed bylo schv\'e1leno v\~n\'e1sleduj\'edc\'edm zn\'ecn\'ed:
\par AS FEL bere Opat\'f8en\'ed d\'eckana k\~zapisov\'e1n\'ed student\'f9 od \'9ak. roku 2003/04 a k\~organizaci zkou\'9aek ve \'9ak. roce 2001/02 na v\'ecdom\'ed. AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby se dopady Opat\'f8en\'ed d\'eckana k\~zapisov\'e1n\'ed
 student\'f9 od \'9ak. roku 2003/04 a k\~organizaci zkou\'9aek ve \'9ak. roce 2001/02 a problematikou d\'e9lky zkou\'9akov\'e9ho obdob\'ed d\'e1le zab\'fdvalo.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 b) V\'fdro\'e8n\'ed zpr\'e1va o \'e8innosti \'c8VUT FEL v\~r. 2001
\par }{\fs20 D\'eckan fakulty p\'f8edlo\'9eil k\~projedn\'e1n\'ed a schv\'e1len\'ed V\'fdro\'e8n\'ed zpr\'e1vu o \'e8innosti \'c8VUT FEL v\~r. 2001 a okomentoval nejv\'fdrazn\'ecj\'9a\'ed zm\'ecny oproti p\'f8edchoz\'edmu roku.
\par Doc. Ripka uvedl, \'9ee se Pedagogick\'e1 komise AS FEL v\'fdro\'e8n\'ed zpr\'e1vou zab\'fdvala a zhodnotila ji: \rdblquote Zpr\'e1va je velmi dob\'f8e zpracov\'e1na, je p\'f8ehledn\'e1 a precizn\'ed, oce\'f2ujeme i jemn\'fd humor.\'94 Pot\'e9 p\'f8
ednesl pozn\'e1mky k\~V\'fdro\'e8n\'ed zpr\'e1v\'ec a doporu\'e8il je zve\'f8ejnit v\~doprovodn\'e9 rezoluci AS (viz n\'ed\'9ee).
\par Ing. Fuka navrhl z\'e1v\'ecre\'e8n\'e9 usnesen\'ed po vypu\'9at\'ecn\'ed hodnot\'edc\'edho odstavce o souborn\'e9 zkou\'9ace panem d\'eckanem:
\par }{\b\fs20 
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno ve zn\'ecn\'ed:}{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b AS FEL schvaluje V\'fdro\'e8n\'ed zpr\'e1vu o \'e8innosti FEL \'c8VUT v\~Praze za rok 2001 p\'f8edlo\'9eenou d\'eckanem FEL.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 Doprovodn\'e9 vyj\'e1d\'f8en\'ed}{\fs20  bylo p\'f8ij\'edm\'e1no po \'e8\'e1stech a ke ka\'9ed\'e9 \'e8\'e1sti n\'e1sledovala rozprava.
\par }{\i\fs20 1. \'e8\'e1st \endash  \'favod + kombinovan\'e9 studium:
\par }{\fs20  n\'e1vrh doc. Ripky: 
\par \rdblquote AS FEL se vyjad\'f8uje k\~n\'e1sleduj\'edc\'edm bod\'f9m V\'fdro\'e8n\'ed zpr\'e1vy o \'e8innosti \'c8VUT FEL v\~r. 2001:
\par }\pard\plain \s17\fi-540\li540\widctlpar\adjustright \lang1029\cgrid {\fs20       1. Kombinovan\'e1 forma studia je zna\'e8n\'ec neefektivn\'ed. \'dasp\'ec\'9anost student\'f9 je velmi mal\'e1 a AS FEL opakovan\'ec upozor\'f2uje, \'9ee kvalita t\'e9
to formy studia je ni\'9e\'9a\'ed, ne\'9e formy denn\'ed. Efektivita pedagogick\'e9 pr\'e1ce je miziv\'e1, celkov\'fd p\'f8\'ednos pro fakultu je z\'e1porn\'fd \endash  finance za tyto studenty nevyv\'e1\'9e\'ed n\'e1klady a \'9a
kody. AS FEL navrhuje tuto formu studia v\'fdrazn\'ec utlumit. 
\par }\pard\plain \fi-540\li540\widctlpar\adjustright \lang1029\cgrid {\fs20 \tab  Navrhujeme, aby veden\'ed provedlo rozbor pr\'f9chodnosti a p\'f8edlo\'9eilo koncepci ve zvl\'e1\'9atn\'edm bod\'ec na p\'f8\'ed\'9at\'ed sch\'f9zi.\'94
\par 
\par n\'e1vrh Ing. Fuky:
\par }\pard \widctlpar\adjustright {\fs20 \rdblquote AS FEL se vyjad\'f8uje k\~n\'e1sleduj\'edc\'edm bod\'f9m V\'fdro\'e8n\'ed zpr\'e1vy o \'e8innosti \'c8VUT FEL v\~r. 2001:
\par }\pard \fi-540\li540\widctlpar\adjustright {\fs20       1. Vyz\'fdv\'e1 veden\'ed FEL p\'f8edlo\'9eit rozbor efektivity kombinovan\'e9 formy studia a jej\'ed dal\'9a\'ed perspektivy\rdblquote 
\par Dr. Kyncl po\'9e\'e1dal o schv\'e1len\'ed}{\fs20\cf2  }{\fs20 nadpolovi\'e8n\'ed v\'ect\'9ainou:
\par }\pard \widctlpar\adjustright {\b\fs20 
\par Hlasov\'e1n\'ed : 
\par varianta 1 (doc. Ripka):}{\fs20 \tab Pro: 7\tab \tab Proti: 5\tab  \tab Zdr\'9eeli se: 8\tab  }{\b\fs20 Rozd\'edl:}{\fs20  }{\b\fs20 +2
\par varianta 2 (Ing. Fuka):}{\fs20 \tab Pro: 11\tab \tab Proti: 1\tab \tab Zdr\'9eeli se: 8\tab  }{\b\fs20 Rozd\'edl:}{\fs20  }{\b\fs20 +10
\par Hlasov\'e1n\'ed o v\'fdsledn\'e9 variant\'ec (varianta 2): }{\fs20   \line Pro: 17\tab \tab Proti: 1\tab \tab Zdr\'9eeli se: 2 \tab \tab 
\par }\pard\plain \s16\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {\b V\'fdsledn\'e1 varianta 2 (Ing. Fuka) ve zn\'ecn\'ed uveden\'e9m v\'fd\'9ae byla schv\'e1lena nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\i\fs20 
\par 2.\'e8\'e1st \endash  pokles po\'e8tu docent\'f9 
\par }{\fs20 n\'e1vrh doc. Ripky:
\par }\pard\plain \s18\fi-720\li720\widctlpar\adjustright \lang1029\cgrid {\fs20 \rdblquote       2. Pokles po\'e8tu docent\'f9, st\'e1rnut\'ed t\'e9to kategorie, m\'e1lo habilitac\'ed mlad\'fdch pracovn\'edk\'f9  pova\'9eujeme za z\'e1va\'9en\'fd probl\'e9
m (srov. volebn\'ed program d\'eckana). Tento stav se st\'e1le jen konstatuje, ale v\~minulem roce do\'9alo k\~v\'fdrazn\'e9mu zhor\'9aen\'ed. Navrhujeme, aby veden\'ed provedlo rozbor a p\'f8edlo\'9eilo koncepci.\rdblquote 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 4    \tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 Dr. Kyncl doporu\'e8il sn\'ed\'9eit po\'e8et administrativn\'edch krok\'f9 k\~zah\'e1jen\'ed habilita\'e8n\'edho \'f8\'edzen\'ed. D\'eckan oponoval, \'9ee jako nejv\'ect\'9a\'ed probl\'e9m v\'9edy vid\'ecl naps\'e1n\'ed habilita\'e8n\'ed pr\'e1ce.

\par 
\par }{\i\fs20 3. \'e8\'e1st \endash  studentsk\'e1 anketa
\par }{\fs20 Doc. Malinsk\'fd zpochybnil pr\'f9kaznost ankety vzhledem k\~po\'e8tu respondent\'f9.
\par Prof. Haasz tak\'e9 konstatoval, \'9ee v\'fdsledky p\'f8edm\'ect\'f9 17TP1 a 38EM jsou irelevantn\'ed, nebo\'9d v\~dob\'ec ankety je absol\-vovala pouze polovina student\'f9.
\par Ing. Fuka podal n\'e1vrh: 
\par }\pard\plain \s18\fi-720\li720\widctlpar\adjustright \lang1029\cgrid {\fs20 \rdblquote       3. AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby vypracovalo zdokonalenou metodiku studentsk\'fdch anket.\'94
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0    \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }\pard \fi-540\li540\widctlpar\adjustright {\fs20 
\par }{\i\fs20 4. \'e8\'e1st \endash  dlouhodob\'e9 v\'fdjezdy pracovn\'edk\'f9
\par }\pard \widctlpar\adjustright {\fs20 D\'eckan pouk\'e1zal na d\'f9vody, pro\'e8 je tak n\'edzk\'fd po\'e8et (4) dlouhodob\'fdch v\'fdjezd\'f9 pracovn\'edk\'f9 (tj. na dobu del\'9a\'ed ne\'9e 1 m\'ecs\'edc): velk\'e1 pedagogick\'e1 z\'e1t\'ec\'9e, v\'fd
jezdy sp\'ed\'9ae na konference, mal\'e9 vyu\'9e\'edv\'e1n\'ed institutu tv\'f9r\'e8\'edho volna.
\par Dr. Kyncl p\'f8ipomenul existenci mezist\'e1tn\'edch program\'f9, kter\'e9 umo\'9e\'f2uj\'ed tyto pobyty hradit.
\par Doc. Ripka podal n\'e1vrh:
\par \rdblquote       4. AS FEL \'9e\'e1d\'e1 veden\'ed FEL o rozbor p\'f8\'ed\'e8in mal\'e9ho po\'e8tu v\'fdjezd\'f9 pracovn\'edk\'f9 na dobu del\'9a\'ed 1 m\'ecs\'edce a o n\'e1vrh \'f8e\'9aen\'ed t\'e9to situace.\'94
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1    \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par 
\par c) Krit\'e9ria hodnocen\'ed v\'ecdecko v\'fdzkumn\'e9 \'e8innosti pro \'c8VUT FEL
\par }{\fs20 D\'eckan fakulty okomentoval p\'f8edlo\'9een\'fd n\'e1vrh. 
\par Ing. Dobe\'9a informoval sen\'e1t o projedn\'e1v\'e1n\'ed n\'e1vrhu tohoto materi\'e1lu v\~komisi z\'f8\'edzen\'e9 prod\'eckanem pro v\'ecdecko\-v\'fdzkumnou \'e8innost a zd\'f9vodnil v\'fdslednou bodovou stupnici n\'e1sledn\'ec schv\'e1lenou V\'ec
deckou radou FEL.
\par  Diskuse:
\par D\'eckan : Podle test\'f9 proveden\'fdch na lo\'f2sk\'fdch a p\'f8edlo\'f2sk\'fdch v\'fdkonech navrhovan\'e9 hodnocen\'ed nem\'ecn\'ed rozd\'eclen\'ed pen\'ecz na katedry o v\'edce ne\'9e 5%. Nov\'e1 krit\'e9ria v\'9aak zm\'ecn\'ed chov\'e1n\'ed kateder s
\~c\'edlem dosahovat kvalitn\'ecj\'9a\'edch v\'fdsledk\'f9.
\par D\'eckan: Zav\'e1d\'ecn\'ed navrhovan\'e9ho hodnocen\'ed bude postupn\'e9, proto\'9ee bude poprv\'e9 pou\'9eito za rok 2002 pro rozd\'eclen\'ed pen\'ec\'9en\'edch prost\'f8edk\'f9 v\~roce 2003 a v\~celkov\'e9m hodnocen\'ed za posledn\'ed t\'f8
i roky se tedy projev\'ed pouze t\'f8etinou.
\par D\'eckan (dotaz doc. Mach\'e1\'e8e k\~bodu B9): Seznam \'e8asopis\'f9 existuje a je k\~dispozici.
\par Ing. Dobe\'9a vysv\'ectlil na dotaz p. \'8alegra rovnocenn\'e9 hodnocen\'ed B3 a B4.
\par Ing. Fuka vznesl p\'f8ipom\'ednku k\~publikov\'e1n\'ed na internetu.
\par N\'e1vrh usnesen\'ed (Ing. Fuka): 
\par }{\b\fs20 AS FEL projednal a schv\'e1lil Krit\'e9ria hodnocen\'ed v\'ecdeckov\'fdzkumn\'e9 \'e8innosti pro \'c8VUT FEL p\'f8edlo\'9een\'e9 d\'eckanem FEL}{\fs20 .
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 2      \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.}{\fs20 \tab 
\par }{\b\fs20 
\par d) Problematika v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed na m\'edsta akademick\'fdch pracovn\'edk\'f9
\par }{\fs20 D\'eckan sezn\'e1mil sen\'e1t s\~touto problematikou a se z\'e1m\'ecrem vypisovat v\'fdb\'ecrov\'e9 \'f8\'edzen\'ed pouze pro roz\'9a\'ed\'f8en\'ed akade\-mick\'e9 obce o nov\'e9 pracovn\'edky, ale pro st\'e1vaj\'edc\'ed akademick\'e9 pracovn\'ed
ky hodnotit zm\'ecnu m\'edsta jako kvalifika\'e8n\'ed r\'f9st. V sou\'e8asn\'e9 dob\'ec nen\'ed je\'9at\'ec vypracov\'e1n p\'edsemn\'fd n\'e1vrh (pouze koncept).
\par 
\par }{\b\fs20 6) Informace o odpov\'ecdi V\'ecdeck\'e9 rady \'c8VUT FEL na Otev\'f8en\'fd dopis AS FEL
\par }{\fs20 Doc. Malinsk\'fd informoval o projedn\'e1v\'e1n\'ed Otev\'f8en\'e9ho dopisu AS FEL V\'ecdeck\'e9 rad\'ec FEL ve V\'ecdeck\'e9 rad\'ec FEL a okomentoval stanoviska V\'ecdeck\'e9 rady k\~jednotliv\'fdm p\'f8ipom\'ednk\'e1m sen\'e1tu.
\par 
\par 
\par Diskuse: 
\par D\'eckan (dotaz p. \'8alegra): Magistersk\'fd obor \rdblquote ekonomika a \'f8\'edzen\'ed elektrotechniky a energetiky\'94 byl roz\'9a\'ed\'f8en o 7 p\'f8edm\'ect\'f9 povinn\'ec-voliteln\'fdch.
\par Dr. Kyncl: Vztah mezi AS FEL a VR FEL p\'f8ipom\'edn\'e1 t\'ec\'9ekosti p\'f8i rozvodu a lehkost p\'f8i uzav\'edr\'e1n\'ed s\'f2atku. Proto by m\'ecl AS FEL uv\'e1\'9eliv\'ec volit \'e8leny VR FEL.
\par Doc. Ripka: Otev\'f8en\'fd dopis nen\'ed ne\'9a\'9dastn\'e1 forma komunikace mezi dv\'ecma subjekty.
\par 
\par }{\b\fs20 7) Prob\'echl\'e1 v\'fdb\'ecrov\'e1 \'f8\'edzen\'ed
\par }{\fs20 Doc. Malinsk\'fd informoval sen\'e1t o prob\'echl\'fdch v\'fdb\'ecrov\'fdch \'f8\'edzen\'edch a o jejich v\'fdsledc\'edch.
\par 
\par }{\b\fs20 8) Rozd\'eclen\'ed \'e8len\'f9 AS FEL do jednotliv\'fdch komis\'ed
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Mluv\'e8\'ed ekonomick\'e9 komise doc. Ka\'9apar se dot\'e1zal p. \'8alegra, zda m\'edn\'ed v\'e1\'9en\'ec sv\'f9j \'famysl pracovat v\~t\'e9to komisi, nebo ho t\'edm jen cht\'ecl po\'9ak\'e1
dlit. Ostatn\'ed ze st\'e1vaj\'edc\'edch mluv\'e8\'edch nem\'ecli \'9e\'e1dn\'e9 v\'fdhrady k\~z\'e1jemc\'f9m o pr\'e1ci v\~t\'ecchto komis\'edch.}{\cf2 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Bylo navr\'9eeno n\'e1sleduj\'edc\'ed slo\'9een\'ed komis\'ed:
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 Ekonomick\'e1 komise : doc. Ka\'9apar \endash  mluv\'e8\'ed; Ing. Fuka, Ing. Hlinovsk\'fd, Ing. Z\'e1hlava, Ing. Knyttl, Strnadov\'e1, \'8alegr
\par Legislativn\'ed komise : Dr. Kyncl \endash  mluv\'e8\'ed; Ing. Dobe\'9a, Ing. Jakovenko, doc. Mach\'e1\'e8, Dobi\'e1\'9a, \'8alegr
\par Pedagogick\'e1 komise : doc. Ripka \endash  mluv\'e8\'ed; doc. Efmertov\'e1, Ing. Kub\'e1tov\'e1, Dr. P\'ecchou\'e8ek, doc. Tkadlec, Ba\'e8ovsk\'fd, T\'f8ebick\'fd
\par Komise pro studentsk\'e9 z\'e1le\'9eitosti : Hlav\'e1\'e8 \endash  mluv\'e8\'ed; Mgr. N\'ecmcov\'e1, Aksam\'edt, Ho\'9aek, \'8alegr
\par 
\par P}{.}{\fs20  \'8alegr po\'9e\'e1dal o schv\'e1len\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou, aby komise z\'edskaly dostate\'e8n\'fd mand\'e1t.
\par }\pard \widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab  Zdr\'9eeli se: 0
\par }\pard\plain \s16\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {\b Slo\'9een\'ed komis\'ed bylo AS FEL schv\'e1leno nadpolovi\'e8n\'ed v\'ect\'9ainou.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Neza\'f8azen z\'f9stal p. V\'edtek, kter\'fd v\~dob\'ec projedn\'e1v\'e1n\'ed tohoto bodu byl ji\'9e nep\'f8\'edtomen \endash  o jeho zapojen\'ed se rozhodne na p\'f8\'ed\'9at\'edm zased\'e1n\'ed
 AS. P\'f8edseda AS doc. Malinsk\'fd bude nav\'9at\'ecvovat podle pot\'f8eby jedn\'e1n\'ed jednotliv\'fdch komis\'ed.
\par  
\par }{\b\fs20 9) Akreditace studijn\'edch  pl\'e1n\'f9 \endash  otev\'f8en\'fd dopis    \tab 
\par }{\fs20 P. \'8alegr st\'e1hnul tento bod programu z\~jedn\'e1n\'ed.
\par 
\par }{\b\fs20 10) Term\'edny dal\'9a\'edch zased\'e1n\'ed AS FEL
\par }{\fs20 Doc. Malinsk\'fd podal n\'e1vrh term\'ednu dal\'9a\'edho zased\'e1n\'ed na 5.4.2002 v\~9:00.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 0
\par }\pard\plain \s16\fi708\widctlpar\adjustright \fs20\lang1029\cgrid {\b P\'f8\'ed\'9at\'ed zased\'e1ni AS FEL se bude konat 5.4.2002 v\~9:00 v\~m\'edstnosti \'e8. 80.
\par }\pard \s16\widctlpar\adjustright {Pravd\'ecpodobn\'e9 term\'edny dal\'9a\'edch zased\'e1n\'ed navr\'9een\'e9 p\'f8edsedou AS jsou 3.5.2002 a 31.5.2002.
\par 
\par }{\b 11) R\'f9zn\'e9
\par }\pard \s16\fi-720\li720\widctlpar\adjustright {11.1)  P. Ba\'e8ovsk\'fd informoval AS FEL o setk\'e1n\'ed z\'e1stupc\'f9 studentsk\'fdch sekc\'ed akademick\'fdch sen\'e1t\'f9 elektrotechnic\-k\'fdch fakult v\~Plzni a o jej\'edch z\'e1v\'ec
rech (kontrola v\'fduky, p\'f8edn\'e1\'9aky v\~elektronick\'e9 podob\'ec, propagace fakult na st\'f8edn\'edch \'9akol\'e1ch\'85). Zpr\'e1va o setk\'e1ni byla v\~p\'edsemn\'e9 form\'ec p\'f8ed\'e1na p\'f8edsedovi AS FEL.
\par }\pard \s16\widctlpar\adjustright {11.2) Doc. J. B\'edlek p\'f8ednesl Zpr\'e1vu ze zased\'e1n\'ed AS \'c8VUT 27.2.2002:
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx567\ls4\adjustright {Informace o v\'fdstavb\'ec na V\'edt\'eczn\'e9m n\'e1m\'ecst\'ed: \'dastav st\'e1tu a pr\'e1va odpov\'ecd\'ecl na 
\'9e\'e1dost rektora o posudek R\'e1mcov\'e9 smlouvy. Zaslal n\'e1zor na smlouvu mezi M\'8aMT, V\'8aCHT, Dejvice Center  a \'c8VUT \endash  vylou\'e8en\'edm jednoho \'fa\'e8astn\'edka je smlouva neplatn\'e1. Bude se d\'e1le jednat (z\'e1ruky p\'f8ed\'e1n
\'ed \'e8\'e1sti stavby \'c8VUT, v\'eccn\'e1 b\'f8emena, pozemek \'c8VUT \rdblquote D\'94)
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}Byl schv\'e1len Mimonormativn\'ed rozpis dotace s\~t\'edm, \'9ee \rdblquote superpo\'e8\'edta\'e8\'94 bude financov\'e1n jen v\~1. pololet\'ed a \line e-learning, jen pokud nez\'edsk
\'e1me rozvojov\'fd projekt M\'8aMT. U\'9aet\'f8en\'e9 prost\'f8edky budou dodate\'e8n\'ec rozd\'ec\-leny normativn\'edm zp\'f9sobem. Normativn\'ed rozpis byl schv\'e1len s\~t\'edm, \'9ee o zp\'f9sobu vyrovn\'e1n\'ed propadu FEL se rozhodne po projedn\'e1
n\'ed v\~gr\'e9miu rektora.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}Nov\'e1 tabulka tarifn\'ed slo\'9eky mezd \endash  odlo\'9eeno vzhledem k\~druh\'e9mu n\'e1vrhu HK a LK.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx540\ls4\adjustright {Schv\'e1lena \'faprava vnit\'f8n\'edho p\'f8edpisu \'c8VUT \endash  Pravidla hospoda\'f8en\'ed \'c8VUT v\~oblasti p
\'f9j\'e8ek zam\'ecstnanc\'f9m. Pravidla p\'f9j\'e8ek stanov\'ed sm\'ecrnice, kterou bude schvalovat AS \'c8VUT.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}Schvalov\'e1n\'ed vnit\'f8n\'edho p\'f8edpisu Pravidla pro vkl\'e1d\'e1n\'ed pen\'ec\'9eit\'fdch a nepen\'ec\'9eit\'fdch vklad\'f9 bylo odlo\'9eeno a\'9e bu\-dou zapracov\'e1ny n\'e1
vrhy LK AS \'c8VUT.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 6)\tab}Maxim\'e1ln\'ed doba studia je dvojn\'e1sobkem standardn\'ed doby studia p\'f8\'edslu\'9an\'e9ho studijn\'edho programu.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 7)\tab}Projedn\'e1n Domovn\'ed \'f8\'e1d a Sc\'e9n\'e1\'f8 ubytov\'e1n\'ed s\~t\'edm, \'9ee kauce 800,- K\'e8 bude ukl\'e1d\'e1na na zvl\'e1\'9atn\'ed samostatn\'fd \'fa\'e8et a pou\'9e
ita jen pro hrazen\'ed \'9akody nebo vr\'e1cena studentovi p\'f8i ukon\'e8en\'ed ubytov\'e1n\'ed.
\par {\listtext\pard\plain\s16 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 8)\tab}Poplatky za studium: p\'f8ij\'edmac\'ed \'f8\'edzen\'ed 500,- K\'e8;  odvol\'e1n\'ed 200,- K\'e8; za studium del\'9a\'ed ne\'9e +1 rok \endash  43% z\'e1\-kladu odstup\'f2ovan\'e9
 podle koeficientu stud. program\'f9 za 1 m\'ecs\'edc; za soub\'ec\'9en\'e9 studium jednotn\'ec pro jed\-notliv\'e9 typy studijn\'edch program\'f9 za jeden akademick\'fd rok.
\par }\pard \s16\fi-540\li540\widctlpar\adjustright {11.3) Dr. Kyncl informoval o lustra\'e8n\'edm z\'e1kon\'ec a jeho d\'f9sledc\'edch pro AS FEL. Sen\'e1to\'f8i budou vyzv\'e1ni k\~p\'f8edlo\'9een\'ed lustra\'e8n\'edho osv\'ecd\'e8en\'ed a k podeps\'e1n\'ed 
\'e8estn\'e9ho prohl\'e1\'9aen\'ed, pokud tyto n\'e1le\'9eitosti nesplnili ji\'9e d\'f8\'edve. 
\par 11.4) P. Hlav\'e1\'e8 informoval o z\'e1v\'ecrech sch\'f9zky Komise pro studentsk\'e9 z\'e1le\'9eitosti o st\'ed\'9enostech na komponentu studium informa\'e8n\'edho syst\'e9mu (KOS).
\par 11.5) P. Ho\'9aek po\'9e\'e1dal o mo\'9enost vyu\'9eit\'ed diktafonu p\'f8i po\'f8izov\'e1n\'ed z\'e1znamu jedn\'e1n\'ed AS FEL. 
\par }\pard \s16\li540\widctlpar\adjustright {V\~t\'e9to souvislosti doc. Malinsk\'fd p\'f8edlo\'9eil sen\'e1tu  n\'e1vrh p. \'8alegra adresovan\'fd p\'f8edsednictvu:  po\'f8izovat video\-z\'e1znamy ze zased\'e1n\'ed. 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 0\tab \tab Proti: 16\tab \tab Zdr\'9eeli se: 2   \tab }{\b N\'e1vrh nebyl schv\'e1len.
\par }\pard \s16\widctlpar\adjustright {
\par }\pard\plain \fi-2160\li2160\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par 
\par Michal Ho\'9aek \tab \tab \tab \tab \tab \tab \tab \tab Ing. Jind\'f8ich Fuka
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab         \tab p\'f8edsedaj\'edc\'ed AS FEL
\par }\pard \qc\fi-2160\li2160\widctlpar\adjustright {\fs20 doc. Ing. Karel Malinsk\'fd, CSc.
\par p\'f8edseda AS FEL
\par 
\par }\pard \fi-2160\li2160\widctlpar\adjustright {\fs20 
\par P\'f8\'edlohy:
\par - N\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9  \'c8VUT FEL pro rok 2002
\par }\pard \widctlpar\adjustright {\fs20 - Krit\'e9ria hodnocen\'ed v\'ecdecko v\'fdzkumn\'e9 \'e8innosti pro \'c8VUT FEL}{\fs20\cf2              \tab      }{\i\fs20\cf2 
\par }}