{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi-1410\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 
Body Text 3;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}
{\*\listtable{\list\listtemplateid1864013986\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid6643802}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid344526148}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid377438673}{\list\listtemplateid67436559\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid956835017}}{\*\listoverridetable{\listoverride\listid6643802\listoverridecount0\ls1}{\listoverride\listid377438673\listoverridecount0\ls2}{\listoverride\listid956835017\listoverridecount0\ls3}{\listoverride\listid344526148\listoverridecount0\ls4}
}{\info{\title Z\'e1pis z 20}{\author Ji\'f8\'ed P\'f8ibil}{\operator Joe}{\creatim\yr2004\mo3\dy16\hr17\min34}{\revtim\yr2004\mo3\dy16\hr21\min18}{\printim\yr2004\mo2\dy9\hr13\min45}{\version5}{\edmins223}{\nofpages8}{\nofwords3402}{\nofchars19396}
{\*\company ZEJ}{\nofcharsws0}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\footer \pard\plain \s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof 8}}}{\cs19 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Z\'e1pis z 20. zased\'e1n\'ed AS FEL ze dne 16. ledna 2004, konan\'e9ho na \'c8VUT FEL v\~Praze
\par (schv\'e1len\'fd dne 12. 3. 2004)
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs22 
\par 
\par }\pard \qj \fi-1416\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\b\i\f1\fs22 P\'f8\'edtomni:\tab \tab }{\f1\fs22 Aksam\'edt, Ba\'e8ovsk\'fd, Dobe\'9a, Dole\'9eal, Efmertov\'e1, Fuka, Hlav\'e1\'e8, 
\par }\pard \qj \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\f1\fs22 Hlinovsk\'fd, Jakovenko, Ka\'9apar, Ko\'e8\'e1rn\'edk, Kub\'e1tov\'e1, Kyncl, Malinsk\'fd, 
\par Mudroch, N\'ecmcov\'e1, P\'ecchou\'e8ek, Ripka, Tkadlec, T\'f8ebick\'fd, Tyml, 
\par Z\'e1hlava 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs22 
\par Omluveni:}{\f1\fs22 \tab \tab Knyttl, V\'edtek, Ho\'9aek (dlouhodob\'ec v zahrani\'e8\'ed)
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b\i\f1\fs22 
\par Sekretari\'e1t AS FEL}{\f1\fs22 :\tab Jitka Ku\'e8erov\'e1
\par 
\par }\pard \qj \fi-2124\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0 {\b\i\f1\fs22 Host\'e9:}{\f1\fs22 \tab doc. J. B\'edlek (z\'e1stupce FEL v\~AS \'c8VUT), prof. V. Hlav\'e1\'e8 (z\'e1stupce FEL v\~AS \'c8VUT), prof. V. Ku\'e8
era (d\'eckan FEL \'c8VUT), doc. P. Mach (prod\'eckan FEL \'c8VUT), doc. K. M\'fcller (prod\'eckan FEL \'c8VUT),  doc. J. Wawrosz (tajemn\'edk FEL \'c8VUT)
\par }\pard \qj \fi-1410\li1410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1410\itap0 {\b\i\f1\fs22 
\par 
\par }\pard\plain \s2\qj \fi-1410\li1410\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1410\itap0 \b\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Program 20. zased\'e1n\'ed AS FEL
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Schv\'e1len\'ed programu 20. zased\'e1n\'ed AS FEL
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 19. zased\'e1n\'ed AS FEL
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na n\'e1sledn\'e1 t\'f8i zased\'e1n\'ed AS FEL
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 P\'f8\'edprava dlouhodob\'e9ho z\'e1m\'ecru FEL
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Aktualizace dlouhodob\'e9ho z\'e1m\'ecru na rok 2004
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Projedn\'e1n\'ed pod\'edlu celo\'9akolsk\'fdch investi\'e8n\'edch akc\'ed v\~p\'f8\'ed\'9at\'edch letech
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Zpr\'e1vy z\~komis\'ed AS FEL
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 Stanoven\'ed term\'ednu kon\'e1n\'ed 21. zased\'e1n\'ed AS FEL
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 R\'f9zn\'e9
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f1\fs22 Schv\'e1len\'ed programu 20. zased\'e1n\'ed AS FEL
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par P\'f8ed hlasov\'e1n\'edm o programu 20. zased\'e1n\'ed AS FEL navrhla p\'f8edsedaj\'edc\'ed za\'f8adit vystoupen\'ed pana prod\'eckana, doc. M\'fcllera, se zpr\'e1vou o propagaci studia na FEL a o vybavenosti p\'f8edm\'ect\'f9 pom\'f9
ckami za bod 3, jako bod 4, a ostatn\'ed n\'e1sledn\'e9 body o jeden posunout.
\par 
\par Hlasov\'e1n\'ed o programu 20. zased\'e1n\'ed AS FEL a o jeho \'faprav\'ec:
\par pro: 19 proti: 1 zdr\'9eeli se: 0
\par }{\b\f1\fs22 Program 20. zased\'e1n\'ed AS FEL byl schv\'e1len.
\par }{\f1\fs22 
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f1\fs22 Kontrola \'fakol\'f9 a schv\'e1len\'ed z\'e1pisu z 19. zased\'e1n\'ed AS FEL
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }{\b\i\f1\fs22 Kontrola bodu 12 (r\'f9zn\'e9) \endash  pozice ing. Tymla v\~AS FEL.
\par 
\par }{\f1\fs22 Pozici ing. Tymla v\~AS FEL \'f8e\'9aila }{\i\f1\fs22 Legislativn\'ed komise AS FEL}{\f1\fs22  po porad\'ec s\~pr\'e1vn\'edkem tak, \'9ee mezidob\'ed, kdy student-sen\'e1tor po \'fasp\'ec\'9an\'e9m absolvov\'e1n\'ed studia a po p\'f8ij\'edmac
\'edch zkou\'9ak\'e1ch do doktorsk\'e9ho studia ne\'9e do n\'ecj fakticky nastoup\'ed, by nem\'ecl p\'f8eru\'9ait vykon\'e1v\'e1n\'ed sv\'e9 funkce v\~AS FEL. Nav\'edc ing. Tyml  vyslovil p\'f8\'e1n\'ed pokra\'e8ovat ve sv\'e9m mand\'e1tu. Doc. Kyncl za }
{\i\f1\fs22 Legislativn\'ed komisi AS FEL}{\f1\fs22  upozornil, \'9ee ani p\'f8edpisy AS \'c8VUT p\'f8esn\'ec toto mezidob\'ed pro studenty-sen\'e1tory ne\'f8e\'9a\'ed. V\~t\'e9to souvislosti se pan Ba\'e8ovsk\'fd zeptal, zda n\'eckdo trv\'e1 na \'faprav
\'ec textu z\'e1pisu z\~19. zased\'e1n\'ed AS FEL, kter\'fd se t\'fdkal pana Tymla. Diskuse nenastala, a proto text z\'f9stane zachov\'e1n. }{\b\i\f1\fs22 Na z\'e1klad\'ec uveden\'fdch skute\'e8nost\'ed z\'f9st\'e1v\'e1 ing. Tyml \'e8lenem AS FEL.
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b Kontrola bodu 12 (r\'f9zn\'e9) \endash  \'e8ast\'e1 nep
\'f8\'edtomnost studentsk\'e9ho sen\'e1tora Tom\'e1\'9ae V\'edtka na zased\'e1n\'edch AS FEL.
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Ing. J. Hlav\'e1\'e8 upozornil na op\'ectovnou nep\'f8\'ed
tomnost studentsk\'e9ho sen\'e1tora T. V\'edtka na zased\'e1n\'ed s\~t\'edm, \'9ee pan V\'edtek nepln\'ed dob\'f8e funkci \'e8lena AS FEL.
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs22 Podle p\'f8edsedy AS FEL je z dne\'9an\'edho zased\'e1n\'ed
 T. V\'edtek omluven, nebo\'9d dokon\'e8uje diplomovou pr\'e1ci a pod\'edl\'ed se na p\'f8\'edprav\'ec }{\i\f1\fs22 Reprezenta\'e8n\'edho plesu FEL}{\f1\fs22 , kter\'fd se bude konat 30.1.2004 v\~Masarykov\'ec koleji od 19,30 hod. 
\par Ing. Fuka sd\'eclil, \'9ee hovo\'f8il s\~T. V\'edtkem, kter\'fd se nechce vzd\'e1t mand\'e1tu sen\'e1tora v\~AS FEL vzhledem k\~p\'f8edpokl\'e1dan\'e9mu pokra\'e8ov\'e1n\'ed v\~doktorsk\'e9m studiu, a tud\'ed\'9e i pokra\'e8ov\'e1n\'ed v\~pr\'e1ci v\~
AS FEL. Pan V\'edtek m\'e1 dobr\'e9 studijn\'ed v\'fdsledky a v\~sou\'e8asn\'e9 dob\'ec pracuje na p\'f8\'edprav\'ec reprezenta\'e8n\'edho plesu FEL.
\par P\'f8edsedaj\'edc\'ed navrhuje dohodnout se s\~T. V\'edtkem osobn\'ec, k\~n\'ed se p\'f8ipojuje i ing. J. Hlav\'e1\'e8. Doc. J. B\'edlek upozornil, \'9ee bude-li V\'edtek pokra\'e8ovat v\~doktorsk\'e9m studiu, nastane vzhledem k\~AS FEL stejn\'fd probl
\'e9m, kter\'fd se t\'fdkal ing. Tymla.    
\par }\pard\plain \s16\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {AS FEL doporu\'e8uje p\'f8edsednictvu do p\'f8\'ed\'9at
\'edho zased\'e1n\'ed probrat probl\'e9m doch\'e1zky na AS FEL p\'f8\'edmo s\~T. V\'edtkem. \'dakol trv\'e1.
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Kontrola bodu 12 (r\'f9zn\'e9) \endash  di
stribuce stravenek pro studenty a zam\'ecstnance.
\par 
\par }{\b0\i0 Pan Aksam\'edt se dot\'e1zal, zda je ji\'9e ujasn\'ecna distribuce stravenek pro studenty.
\par Doc. J. B\'edlek odpov\'ecd\'ecl, \'9ee na minul\'e9m zased\'e1n\'ed AS \'c8VUT se \'f8e\'9aily ot\'e1zky financov\'e1n\'ed stravenek a \'9ee na zased\'e1n\'ed AS \'c8VUT dne 28.1.04 se s\~nejv\'ect\'9a\'ed pravd\'ecpodobnost\'ed p\'f8ikro\'e8\'ed k\~\'f8
e\'9aen\'ed jejich distribuce.
\par Pan Aksam\'edt uvedl, \'9ee S\'daZ zaji\'9a\'9duje praktickou str\'e1nku v\'ecci a \'9ee patrn\'ec pot\'f8ebnou informaci poskytne S\'daZ pozd\'ecji.
\par 
\par Pan\'ed Jitka Ku\'e8erov\'e1 sd\'eclila, \'9ee 21.1. by m\'eclo b\'fdt jasno, jak bude vypadat distribuce stravenek pro zam\'ecstnance, ale \'9ee neza\'e8ne od 1.2.04.
\par }{\'dakol trv\'e1.
\par }{\b0\i0 
\par }{Kontrola bodu 5 \endash  podpora pr\'e1ce IAESTE.
\par 
\par }{\b0\i0 Ing. Knyttl, kter\'fd byl na minul\'e9m zased\'e1n\'ed sen\'e1tem pov\'ec\'f8en, aby na zased\'e1n\'ed AS \'c8VUT podpo\'f8il prezentaci IAESTE a navrhnul p\'f8id\'eclen\'ed vhodn\'fdch prostor pro jej\'ed pr\'e1ci, bohu\'9eel nebyl p\'f8\'ed
tomen, a nemohl tedy podat zpr\'e1vu o v\'fdvoji situace. Ing. J. Hlav\'e1\'e8 po\'9e\'e1dal o informace ohledn\'ec jedn\'e1n\'ed s\~IAESTE pana d\'eckana. 
\par Prof. Ku\'e8era sd\'eclil, \'9ee p\'f8id\'eclen\'ed prostor je problematick\'e9, nebo\'9d je nutno je \'f8e\'9ait na \'fakor n\'eckter\'e9 z\~kateder FEL. Nab\'edz\'ed se mo\'9enost vyu\'9e\'edt prostor v\~halov\'fdch laborato\'f8\'edch, kde by bylo mo
\'9en\'e9 naj\'edt m\'edsto pro IAESTE. Nen\'ed to nere\'e1ln\'e9, jedn\'e1 se o tom s\~katedrami.
\par }{\'dakol trv\'e1.
\par 
\par }{\b0\i0 Hlasov\'e1n\'ed o schv\'e1len\'ed z\'e1pisu 19. zased\'e1n\'ed AS FEL:
\par pro: 19 proti: 0 zdr\'9eeli se: 2
\par }{\i0 Z\'e1pis z 19. zased\'e1n\'ed AS FEL byl schv\'e1len.
\par 
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na n\'e1sledn\'e1 t\'f8i zased\'e1n\'ed AS FEL
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i0 
\par }{\b0\i0 Na stanovenou dobu dal\'9a\'edch t\'f8\'ed zased\'e1n\'ed AS FEL navrhl p\'f8edseda AS FEL ing. Jakovenka a ing. Kub\'e1tovou.
\par 
\par Hlasov\'e1n\'ed o p\'f8edsednictvu na n\'e1sledn\'e1 t\'f8i zased\'e1n\'ed AS FEL:
\par pro: 19 proti: 0 zdr\'9eeli se: 2
\par }{\i0 Ing. Jakovenko a ing. Kub\'e1tov\'e1 byli zvoleni do p\'f8edsednictva AS FEL na n\'e1sledn\'e1 t\'f8i zased\'e1n\'ed AS FEL. 
\par 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 4. Propagace studia na FEL a vybavenost p\'f8edm\'ect\'f9 pom\'f9ckami -  referoval prod\'ec
kan, doc. Karel M\'fcller
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i0 
\par }{\b0\i0 Doc. M\'fcller p\'f8edal AS FEL tabulku, kter\'e1 mapuje }{\i0 vybavenost p\'f8edm\'ect\'f9 pom\'f9ckami}{\b0\i0  ve strukturovan\'e9m studiu v 1. semestru. Podklady pro tabulku byly zji\'9a\'9dov\'e1ny u garant\'f9 p\'f8edm\'ect\'f9, u student
\'f9 a na webu. Situace vybavenosti pom\'f9ckami nen\'ed \'9apatn\'e1. N\'eckter\'e9 p\'f8edm\'ecty, kter\'e9 maj\'ed nov\'e9 osnovy, maj\'ed pom\'f9cky na webu, nebo\'9d zat\'edm chyb\'ed ti\'9at\'ecn\'e1 skripta. V\'9aechny p\'f8edm\'ecty v\'9aak maj
\'ed podp\'f9rn\'e9 materi\'e1ly na webu (p\'f8\'edklady, algoritmizaci ap.). Katedry uv\'e1d\'ecj\'ed informace o vyu\'e8ovan\'fdch p\'f8edm\'ectech na webu (osnovy, doporu\'e8enou literaturu), obdobn\'e9 informace poskytuje syst\'e9m KOS. N\'eckdy se v
\'9aak informace na webu a v KOSu li\'9a\'ed. Zd\'e1 se, \'9ee webov\'e9 str\'e1nky jsou aktu\'e1ln\'ecj\'9a\'ed ne\'9e KOS. Katedry budou vyzv\'e1ny, aby disproporce upravily. Doc. M\'fcller uvedl, \'9ee p\'f8edlo\'9eenou infor
maci zpracoval pro ZS 2003/04 a u\'e8in\'ed tak i pro LS 2003/04, ale pro n\'e1sledn\'e9 semestry po\'9e\'e1d\'e1 jednotliv\'e9 katedry, aby takovouto informaci pro AS FEL p\'f8ipravily samy.
\par 
\par }{Diskuse k\~vybavenosti p\'f8edm\'ect\'f9 pom\'f9ckami:
\par }{\b0\i0 Prof. Ripka pod\'eckoval za AS FEL panu prod\'eckanovi za tuto p\'f8ehlednou informaci. Sd\'eclil, \'9ee si na webu katedry matematiky prohl\'ed\'9eel skripta ing. }{\b0 Ol\'9a\'e1ka \endash  Line\'e1rn\'ed algebra}{\b0\i0 , kter\'e1 se mu zdaj
\'ed velmi dob\'f8e zpracovan\'e1, a proto je navrhuje panu d\'eckanovi na ocen\'ecn\'ed. 
\par Dal\'9a\'ed diskuse se vedla o skripta }{\b0 Nov\'e1k, T\'f8e\'9at\'edk - Manu\'e1l technick\'e9 dokumentace}{\b0\i0 , kter\'e1 jsou vyd\'e1v\'e1na opakovan\'ec a nyn\'ed budou p\'f8ipravena vydavatelstv\'edm Kopp. Ot\'e1zkou je, zda budou dostupn\'e1 i v
\~elektronick\'e9 podob\'ec.
\par K\~tomu doc. M\'fcller uvedl, \'9ee auto\'f8i mohou sv\'e9 pr\'e1ce vyd\'e1vat i mimo \'c8VUT. Ing. J. Hlav\'e1\'e8 polo\'9eil ot\'e1zku, zda t\'ecchto skript bude dostatek v\~knihovn\'ec FEL. Ing. Mudroch p\'f8ipomn\'ecl, \'9ee tato skripta se vyd\'e1vaj
\'ed ka\'9ed\'fd rok. Ing. Z\'e1hlava uvedl, \'9ee skripta jsou nyn\'ed celkov\'ec p\'f8epracov\'e1na.
\par Doc. Kyncl navrhl vyu\'9e\'edvat i webov\'fdch str\'e1nek jin\'fdch elektrofakult v \'c8R, kter\'e9 nab\'edzej\'ed kvalitn\'ed odborn\'e9 pr\'e1ce s mo\'9enost\'ed doporu\'e8it je k\~vyu\'9eit\'ed i student\'f9m \'c8VUT FEL.
\par 
\par D\'e1le doc. M\'fcller informoval AS FEL o }{\i0 propagaci studia na FEL}{\b0\i0 . Uvedl, \'9ee v\~lo\'f2sk\'e9m akademick\'e9m roce byly uspo\'f8\'e1d\'e1ny t\'f8i Dny otev\'f8en\'fdch dve\'f8\'ed FEL (DOD) a dev\'ect v\'fdjezd\'f9 na st\'f8edn\'ed pr
\'f9myslov\'e9 (elektrotechnick\'e9) \'9akoly (S\'8a). O realizaci DOD a v\'fdjezd\'f9 na S\'8a se star\'e1 p\'f8edev\'9a\'edm }{\b0 Poradensk\'e9 st\'f8edisko FEL}{\b0\i0 . Pro st\'e1vaj\'edc\'ed akademick\'fd rok bylo pod\'e1no 3000 p\'f8ihl\'e1\'9a
ek, a tak snad DOD i v\'fdjezdy na S\'8a m\'ecly smysl. V\'fdjezdy na S\'8a (1x \'8e\'ef\'e1r nad S\'e1zavou, 2x Pardubice, 3x Hradec Kr\'e1lov\'e9, 1x Liberec) budou pokra\'e8ovat i v\~tomto akademick\'e9m roce v\~podstat\'ec na stejn\'e9 st\'f8edn\'ed
 pr\'f9myslov\'e9 \'9akoly jako minul\'fd akademick\'fd rok. }{\b0 Poradensk\'e9 st\'f8edisko FEL}{\b0\i0  je dob\'f8e vybaveno pro propagaci studia na FEL, m\'e1 k\~dispozici notebook, projektor, mobil a propaga\'e8n\'ed materi\'e1
ly o FEL. Za AS FEL se v\'ect\'9ainou t\'ecchto akc\'ed \'fa\'e8astn\'ed pan Ba\'e8ovsk\'fd.
\par Pan Ba\'e8ovsk\'fd dodal, \'9ee spolupr\'e1ce s\~}{\b0 Poradensk\'fdm st\'f8ediskem FEL}{\b0\i0  je velmi dobr\'e1 a \'9ee v\'fdjezdy na S\'8a prob\'edhaj\'ed \'fasp\'ec\'9an\'ec. Mysl\'ed si, \'9ee kvalita je posta\'e8uj\'edc\'ed a \'9ee kvantitu v\'fd
jezd\'f9 na S\'8a je mo\'9eno do budoucna je\'9at\'ec zv\'e1\'9eit.
\par }{\i0 
\par }{\'dakoly pokra\'e8uj\'ed.
\par }{\i0 
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 \page P\'f8\'edprava Dlouhodob\'e9ho z\'e1m\'ecru fakulty 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {P\'f8edsedaj\'edc\'ed sd\'eclila, \'9ee AS FEL si s\~veden
\'edm FEL vym\'ecnil textov\'e9 materi\'e1ly o dlouhodob\'e9m z\'e1m\'ecru. 
\par P\'f8edseda AS FEL zrekapituloval vznik textov\'e9ho dokumentu. Uvedl, \'9ee sou\'e8asn\'e1 verze dlouhodob\'e9ho z\'e1m\'ecru vznikla jako kolektivn\'ed d\'edlo v\'9aech \'e8len\'f9 AS FEL, \'9ee byla podrobn\'ec diskutov\'e1na b\'echem v\'fdjezdn\'ed
ho zased\'e1n\'ed AS FEL na podzim roku 2003 na Teme\'9av\'e1ru a \'9ee byla probr\'e1na n\'eckolikr\'e1t na jedn\'e1n\'edch v\~jednotliv\'fdch komis\'edch AS FEL. D\'e1le \'f8ekl, \'9ee je to jeden z\~nejd\'f9le\'9eit\'ecj\'9a\'edch materi\'e1l\'f9, t
\'fdkaj\'edc\'ed se koncepce FEL, a \'9ee bude nutn\'e9 se t\'edmto dokumentem p\'f8ed jeho dokon\'e8en\'edm je\'9at\'ec d\'f9kladn\'ec zab\'fdvat. Navrhuje svolat soust\'f8ed\'ecn\'ed AS FEL k\~dal\'9a\'edmu projedn\'e1n\'ed sou\'e8asn\'e9
 verze dlouhodob\'e9ho z\'e1m\'ecru op\'ect na Teme\'9av\'e1r na ja\'f8e 2004. 
\par Doc. Kyncl navrhl, aby v\'fdjezd AS FEL zorganizoval prof. Ripka, kter\'fd se na podzim 2003 zaslou\'9eil o d\'f9kladnou dikusi o dlouhodob\'e9m z\'e1m\'ecru na Teme\'9av\'e1ru.
\par Prof. Ripka  pravil, \'9ee je nutn\'e9 p\'f8e\'e8\'edst v\'9aechny do\'9al\'e9 p\'f8ipom\'ednky, sumarizovat je, zapracovat do st\'e1vaj\'edc\'edho textu a ten pak rozeslat k\~jedn\'e1n\'ed do jednotliv\'fdch komis\'ed AS FEL. Po jedn\'e1n\'ed v\~komis
\'edch a zapracov\'e1n\'ed v\'9aech dal\'9a\'edch podn\'ect\'f9 bude mo\'9eno p\'f8istoupit k\~zorganizov\'e1n\'ed v\'fdjezdn\'edho zased\'e1n\'ed a k\~v\'9aeobecn\'e9mu jedn\'e1n\'ed o kone\'e8n\'e9 verzi dlouhodob\'e9ho z\'e1m\'ecru.
\par Prof. Ku\'e8era sd\'eclil, \'9ee z\~}{\i Kolegia d\'eckana}{ nebyly AS FEL odesl\'e1ny je\'9at\'ec v\'9aechny p\'f8ipom\'ednky a podn\'ecty, t\'fdkaj\'edc\'ed se dlouhodob\'e9ho z\'e1m\'ecru. Nav\'edc je nezbytn\'e9 text doplnit o p\'f8ipom\'ednky a o v
\'fdsledky diskuse v\~cel\'e9 akademick\'e9 obci FEL, tj. zapracovat i stanovisko }{\i Gr\'e9mia d\'eckana}{, jednotliv\'fdch kateder a \'e8len\'f9 akademick\'e9 obce FEL. Pak teprve poznatky sumarizovat a zapracovat do kone\'e8n\'e9 verze dlouhodob\'e9
ho z\'e1m\'ecru. Kone\'e8nou verzi pak p\'f8edlo\'9eit }{\i V\'ecdeck\'e9 rad\'ec FEL}{ a AS FEL k\~projedn\'e1n\'ed a ke schv\'e1len\'ed.
\par P\'f8edsedaj\'edc\'ed shrnula, \'9ee jedn\'e1n\'ed o dlouhodob\'e9m z\'e1m\'ecru bude m\'edt je\'9at\'ec n\'eckolik f\'e1z\'ed v\'e8etn\'ec zapracov\'e1n\'ed p\'f8ipom\'ednek, p\'f8\'edpravy textu na v\'fdjezdn\'edm zased\'e1n\'ed AS FEL a p\'f8edlo\'9een
\'ed kone\'e8n\'e9 verze k\~celofakultn\'ed diskusi nejl\'e9pe v\~dubnu 2004, aby ve shod\'ec s\~veden\'edm FEL bylo mo\'9en\'e9 dlouhodob\'fd z\'e1m\'ecr schv\'e1lit na podzimn\'edm zased\'e1n\'ed AS FEL v\~roce 2004.
\par }{\b\i \'dakol trv\'e1.
\par }{
\par  
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 Aktualizace Dlouhodob\'e9ho z\'e1m\'ecru fakulty na rok 2004
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 
\par }{\f1\fs22 P\'f8edsedaj\'edc\'ed sd\'eclila, \'9ee }{\i\f1\fs22 Pedagogick\'e1 komise AS FEL}{\f1\fs22  a }{\i\f1\fs22 Studentsk\'e1 a informatick\'e1 komise AS FEL}{\f1\fs22  projedn\'e1valy aktualizaci dlouhodob\'e9ho z\'e1m\'ec
ru na rok 2004 a vyzvala prof. Ripku, aby AS FEL sezn\'e1mil se z\'e1v\'ecry, kter\'e9 sen\'e1tu p\'f8edkl\'e1d\'e1 }{\i\f1\fs22 Pedagogick\'e1 komise AS FEL}{\f1\fs22 .
\par Prof. Ripka uvedl, \'9ee }{\i\f1\fs22 Pedagogick\'e1 komise AS FEL}{\f1\fs22  jednala o aktualizaci dlouhodob\'e9ho z\'e1m\'ecru dne 18.12.2003 a v t\'e9 souvislosti i o p\'f8\'edprav\'ec nov\'e9ho nestrukturovan\'e9ho magistersk\'e9ho programu. Ve v\'ec
ci p\'f8\'edpravy tohoto programu pak doporu\'e8uje AS FEL ke schv\'e1len\'ed usnesen\'ed, uveden\'e9 v\~z\'e1pisu z\~jedn\'e1n\'ed }{\i\f1\fs22 Pedagogick\'e9 komise:
\par }{\f1\fs22 
\par }{\b\i\f1\fs22 1/ Vypracovat p\'edsemn\'fd koncep\'e8n\'ed materi\'e1l, kter\'fd zd\'f9vodn\'ed pot\'f8ebu nov\'e9ho studijn\'edho programu a kter\'fd bude analyzovat jeho o\'e8ek\'e1van\'e9 dopady. Vhodn\'fdm m\'edstem ke zve\'f8ejn\'ecn\'ed
 tohoto materi\'e1lu bude nejbli\'9e\'9a\'ed \'e8\'edslo Bulletinu FEL.
\par 2/ Po anal\'fdze uveden\'e9ho materi\'e1lu a vyhodnocen\'ed jeho odezvy v\~akademick\'e9 obci FEL rozhodne AS FEL o za\'f8azen\'ed my\'9alenky vzniku nov\'e9ho studijn\'edho programu do dlouhodob\'e9ho z\'e1m\'ecru a jeho aktualizac\'ed.
\par 3/ Po vypracov\'e1n\'ed p\'f8edb\'ec\'9en\'fdch materi\'e1l\'f9 zam\'fd\'9alen\'e9ho studijn\'edho programu a jejich diskusi v\~akademick\'e9 obci FEL uspo\'f8\'e1dat o z\'e1m\'ecru vzniku nov\'e9ho studijn\'edho programu debatu pro vyu\'e8uj\'edc\'ed.

\par 4/ AS FEL r\'e1d p\'f8isp\'ecje sv\'fdm n\'e1zorem v\~jak\'e9koli f\'e1zi p\'f8\'edpravy nov\'fdch studijn\'edch program\'f9.
\par 5/ Po kompletn\'ed p\'f8\'edprav\'ec definitivn\'edho zn\'ecn\'ed nov\'e9ho studijn\'edho programu p\'f8edlo\'9e\'ed veden\'ed FEL studijn\'ed program AS FEL k\~projedn\'e1n\'ed a V\'ecdeck\'e9 rad\'ec FEL ke schv\'e1len\'ed.
\par 6/ Po akreditaci nov\'e9ho studijn\'edho programu rozhodne AS FEL na n\'e1vrh d\'eckana o po\'e8tu p\'f8ij\'edman\'fdch student\'f9 a zp\'f9sobu financov\'e1n\'ed nov\'e9ho studijn\'edho programu.
\par }{\f1\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0 Hlasov\'e1n\'ed o usnesen\'ed k\~bodu \'e8.6:

\par pro: 17 proti: 0 zdr\'9eeli se: 4
\par }{\i0 Usnesen\'ed k\~bodu \'e8. 6 bylo schv\'e1leno AS FEL.
\par 
\par }{Rozprava k\~usnesen\'ed:
\par }{\i0  
\par }{\b0\i0 Prof. Ku\'e8era zm\'ednil, \'9ee program byl d\'f9kladn\'ec p\'f8ipravov\'e1n dva roky. Pracovalo na n\'ecm }{\b0 Gr\'e9mium d\'eckana}{\b0\i0 , jednotliv\'e9 katedry a }{\b0 Pedagogick\'e1 komise d\'eckana}{\b0\i0 , kde m\'e1 AS FEL sv\'e9
 pozorovatele. Prof. Ku\'e8era se domn\'edv\'e1, \'9ee st\'e1vaj\'edc\'ed studijn\'ed nov\'fd program proto nen\'ed nutn\'e9 takto rozeb\'edrat, ale pro v\'9aechny p\'f8\'ed\'9at\'ed navrhovan\'e9 programy pova\'9euje usnesen\'ed AS FEL za nezbytn\'e9.

\par Pan Ba\'e8ovsk\'fd jako pozorovatel v\~}{\b0 Pedagogick\'e9 komisi d\'eckana}{\b0\i0  \'f8ekl, \'9ee program se tam projedn\'e1val, ale \'9ee obsahov\'e1 n\'e1pl\'f2 jednotliv\'fdch p\'f8edm\'ect\'f9 nebyla zat\'edm \'f8e\'9aena.
\par Doc. Mach potvrdil, \'9ee byly p\'f8edlo\'9eeny \'e8asov\'e9 pl\'e1ny p\'f8edm\'ect\'f9 a \'9ee jejich obsahov\'e9 napln\'ecn\'ed bude projedn\'e1v\'e1no dne 15.\'fanora 2004.
\par Prof. Ripka souhlasil s\~vyj\'e1d\'f8en\'edm pana d\'eckana a pana prod\'eckana, doc. Macha. Posuzov\'e1n\'ed program\'f9 podle dne\'9an\'edho usnesen\'ed do budoucna pova\'9euje za d\'f9le\'9eit\'e9. Uvedl, \'9ee setk\'e1v\'e1n\'ed pana d\'ec
kana se studenty a akademickou obc\'ed FEL  (naposledy setk\'e1n\'ed prob\'echlo dne 15.1.2004) jsou velmi z\'e1slu\'9en\'e1, nebo\'9d tam byl nov\'fd studijn\'ed program podrobn\'ec panem d\'eckanem p\'f8edstaven a objasn\'ecn. Nov\'fd program nebude m
\'edt \'fazk\'e9 obory, co\'9e d\'e1v\'e1 programu novou pot\'f8ebnou kvalitu. Prof. Ripka uvedl, \'9ee usnesen\'ed by se m\'eclo t\'fdkat i nov\'e9ho magistersk\'e9ho programu.
\par Prof. Ku\'e8era odpov\'ecd\'ecl, \'9ee p\'f8\'edprava programu je ji\'9e v\~pokro\'e8il\'e9 f\'e1zi zpracov\'e1n\'ed. Jednalo se o n\'ecm na \'e8ty\'f8ech zased\'e1n\'edch }{\b0 Gr\'e9mia d\'eckana}{\b0\i0  s\~vedouc\'edmi kateder a dopracov\'e1vala ho }{
\b0 Pedagogick\'e1 komise d\'eckana}{\b0\i0 . Proto je m\'e1lo re\'e1ln\'e9 za\'e8\'ednat projedn\'e1v\'e1n\'ed znovu. Domn\'edv\'e1-li se v\'9aak AS FEL, \'9ee pov\'ecdom\'ed o programu je mal\'e9, je d\'eckan p\'f8ipraven svolat dal\'9a\'ed setk\'e1n
\'ed s\~akademickou obc\'ed FEL a znovu informovat. Je nutn\'e9 dola\'efovat ji\'9e b\'ec\'9e\'edc\'ed program a nav\'edc \'9e\'e1dat o akreditaci Akredita\'e8n\'ed komisi M\'8aMT \'c8R. Na tato jedn\'e1n\'ed bude nezbytn\'e9 se velmi pe\'e8liv\'ec p\'f8
ipravit a k\~tomu veden\'ed FEL sb\'edr\'e1 v\'9aechny pot\'f8ebn\'e9 podklady. P\'f8esto v\'fdsledek jedn\'e1n\'ed na Akredita\'e8n\'ed komisi nelze odhadovat a je mo\'9en\'e9, \'9ee se bude muset jednat znovu. 
\par Ing. Kub\'e1tov\'e1 si mysl\'ed, \'9ee usnesen\'ed plat\'ed i pro tento program. Je sice mnoho p\'f8ipraveno, ale to, co projedn\'e1v\'e1 AS FEL nyn\'ed, je nutn\'e9 je\'9at\'ec prodiskutovat, nap\'f8. bod \'e8. 1 tohoto usnesen\'ed.
\par Prof. Ripku p\'f8esv\'ecd\'e8ily odpov\'ecdi pana d\'eckana o programu, kter\'e9 p\'f8edlo\'9eil AS FEL p\'edsemn\'ec a domn\'edv\'e1 se, \'9ee by bylo dobr\'e9 informovat na webu.
\par Pan d\'eckan podotkl, \'9ee nejprve je pot\'f8eba jednat s\~prorektorem \'c8VUT, nebo\'9d \'9e\'e1dost o akreditaci p\'f8edkl\'e1d\'e1 Akredita\'e8n\'ed komisi }{\b0 Rektor\'e1t \'c8VUT,}{\b0\i0  nikoliv veden\'ed FEL. Proto je zat\'edm tento materi\'e1
l o programu pro talentovan\'e9 studenty intern\'edm materi\'e1lem FEL. Je t\'f8eba tak\'e9 po\'e8\'edtat s\~t\'edm, \'9ee akredita\'e8n\'ed komise prosazuje strukturovan\'e9 formy studia. 
\par Tak\'e9 prof. Ripka si mysl\'ed, \'9ee p\'f8i jedn\'e1n\'edch s\~akredita\'e8n\'ed komis\'ed v\~tomto p\'f8\'edpad\'ec mohou nastat probl\'e9my. 
\par Doc. Malinsk\'fd poznamenal, \'9ee prosazov\'e1n\'ed uveden\'e9ho programu je v\'ecc\'ed profesionality u\'e8itel\'f9 FEL. 
\par Doc. Mach p\'f8ipomn\'ecl, \'9ee m\'e1me v\'9aichni z\'e1jem na prosazen\'ed programu a \'9ee do konce \'fanora 2004 budou akredita\'e8n\'ed materi\'e1ly dopracov\'e1ny v\'e8etn\'ec finan\'e8n\'ed rozvahy. 
\par Prof. Ku\'e8era by r\'e1d p\'f8edlo\'9eil program 7.4.2004 }{\b0 V\'ecdeck\'e9 rad\'ec FEL}{\b0\i0  a pot\'e9 27.4.2004 }{\b0 V\'ecdeck\'e9 rad\'ec \'c8VUT}{\b0\i0  (p\'f8\'edpadn\'ec 22.6.2004), bude-li v\'9ae p\'f8ipraveno ke schv\'e1len\'ed.  
\par Doc. Kyncl \'f8ekl, \'9ee spolupr\'e1ce AS FEL a veden\'ed FEL je tradi\'e8n\'ec dobr\'e1.
\par Ing. J. Hlav\'e1\'e8 upozornil, \'9ee je t\'f8eba nyn\'ed schv\'e1lit aktualizaci dlouhodob\'e9ho z\'e1m\'ecru na rok 2004 a nediskutovat d\'e1le uveden\'fd program, nebo\'9d na to bude je\'9at\'ec \'e8as.
\par 
\par P\'f8edsedaj\'edc\'ed proto \'9e\'e1dala veden\'ed FEL o zpracov\'e1n\'ed p\'f8ipom\'ednek k\~}{\i0 aktualizaci dlouhodob\'e9ho z\'e1m\'ecru na rok 2004.}{\b0\i0   
\par Pan d\'eckan nab\'eddl, \'9ee je hotov odpov\'eddat ihned. 
\par Doc. Kyncl navrhl, aby pan d\'eckan vystoupil se sv\'fdmi podn\'ecty. 
\par Pan d\'eckan provedl rozbor aktualizace dlouhodob\'e9ho z\'e1m\'ecru na rok 2004, kter\'fd je shodn\'ec p\'f8ipraven i p\'edsemn\'ec a je p\'f8ipojen jako p\'f8\'edloha \'e8. 2 k\~z\'e1pisu z 20. zased\'e1n\'ed AS FEL (upraven\'fd text poskytl pro z\'e1
pis prod\'eckan Mach).
\par 
\par Schv\'e1len\'ed aktualizace dlouhodob\'e9ho z\'e1m\'ecru na rok 2004:
\par pro: 20 proti: 0 zdr\'9eeli se: 0
\par }{\i0 Aktualizace dlouhodob\'e9ho z\'e1m\'ecru na rok 2004 byla AS FEL schv\'e1lena.
\par }{\b0\i0  
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 Projedn\'e1n\'ed pod\'edlu celo\'9akolsk\'fdch investi\'e8n\'edch akc\'ed v\~p\'f8\'ed\'9at\'edch letech
\par }\pard\plain \s16\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i0 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Pan d\'eckan informoval AS FEL o tom, \'9ee existuje investi
\'e8n\'ed pl\'e1n stavebn\'edch akc\'ed \'c8VUT do roku 2007. Pro realizaci tohoto pl\'e1nu p\'f8edlo\'9eil pan rektor po\'9eadavek spolufinancov\'e1n\'ed n\'e1sleduj\'edc\'edch akc\'ed: v\'fdstavba nov\'e9 budovy Fakulty architektur
y a rekonstrukce budov na Julisce, na Albertov\'ec a v\~Tel\'e8i. Informace o tom jsou uvedeny v\~p\'f8edlo\'9een\'fdch tabulk\'e1ch, kter\'e9 jsou sou\'e8\'e1st\'ed z\'e1pisu v\~p\'f8\'edloze pod \'e8\'edsly 4.-6. Tabulky p\'f8edpokl\'e1daj\'ed \'fa\'e8
ast jednotliv\'fdch fakult \'c8VUT. Ty by se m\'ecly pod\'edlet v\~pln\'e9 v\'fd\'9ai odpisy ze staveb (FRIM), odpisy z\~p\'f8\'edstroj\'f9 by m\'ecly z\'f9stat fakult\'e1m. Do budoucna v\'9aak nen\'ed jasn\'e9, jak se odpisov\'e1 politika bude prov\'e1d
\'ect a vyv\'edjet. Odpisy ze staveb stejn\'ec nebudou sta\'e8it, a tak bude nutn\'e9 \'9e\'e1dat o \'fav\'ecry (bankovn\'ed, podnikatelsk\'e9). Po\'e8\'edt\'e1 se i s\~p\'f8esuny finan\'e8n\'edch prost\'f8edk\'f9 M\'8aMT \'c8R, pl\'e1novan\'fd
ch na jednotliv\'e9 stavebn\'ed akce. T\'fdk\'e1 se to nap\'f8. stavby dal\'9a\'edch kolej\'ed na Strahov\'ec, kde plat\'ed v\~sou\'e8asn\'e9 dob\'ec stavebn\'ed uz\'e1v\'ecra. Vzhledem k\~tomu, \'9ee nen\'ed nyn\'ed mo\'9en\'e9 na Strahov\'ec stav\'ec
t, p\'f8edpokl\'e1d\'e1 se i p\'f8\'edpadn\'fd p\'f8esun financ\'ed z\~t\'e9to stavby jinam. Pan d\'eckan se domn\'edv\'e1, \'9ee je t\'f8eba se solid\'e1rn\'ec na tvorb\'ec finan\'e8n\'edch prost\'f8edk\'f9 pod\'edlet. Nen\'ed v\'9aak pro FEL \'fanosn
\'e9 v\'ecnovat plnou v\'fd\'9ai odpis\'f9 ze staveb na tyto prost\'f8edky. To by znamenalo, \'9ee vlastn\'ed stavebn\'ed program fakulty, kter\'fd je rovn\'ec\'9e sou\'e8\'e1st\'ed schv\'e1len\'e9ho pl\'e1nu, bude fakulta pln\'ec hradit z\~odpis\'f9 za p
\'f8\'edstroje.Vzhledem k\~tomu, \'9ee by takto byla FEL zav\'e1z\'e1na dlouhodob\'ec, p\'f8ipravil prof. Ku\'e8era v\~tomto smyslu dopis panu rektorovi (viz p\'f8\'edloha \'e8. 3) a p\'f8edpokl\'e1d\'e1 v\~AS FEL diskusi k\~t\'e9to v\'ecci. Je p\'f8
ipraven dopis upravit podle usnesen\'ed AS FEL.  }{\b\i 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0 Doc. Ka\'9apar ozn\'e1mil, \'9ee se k\~t\'e9to ot
\'e1zce se\'9ala }{\b0 Ekonomick\'e1 komise AS FEL}{\b0\i0 , kter\'e1 d\'f9kladn\'ec probrala v\'9aechny tabulky i text d\'eckanova dopisu. }{\b0 Ekonomick\'e1 komise AS FEL}{\b0\i0  konstatovala, \'9ee  d\'eckan\'f9v dopis dokonale vystihuje danou si
tuaci. Sni\'9eov\'e1n\'ed neinvestic znamen\'e1 pro FEL katastrofu. Rozpo\'e8et FEL proto nebude mo\'9eno v\~budoucnu snadno schvalovat pr\'e1v\'ec kv\'f9li neinvestic\'edm. Dal\'9a\'edm v\'e1\'9en\'fdm probl\'e9mem je v\'fdstavba kolej\'ed
. Nedostatek kolej\'ed diskvalifikuje \'c8VUT u potenci\'e1ln\'edch poslucha\'e8\'f9, kte\'f8\'ed rad\'ecji vyb\'edraj\'ed studijn\'ed nab\'eddku jin\'fdch vysok\'fdch technick\'fdch \'9akol v\~\'c8R (z hlediska FEL \'c8VUT je to nab\'eddka Z\'c8U Plze
\'f2 a VUT Brno). Nav\'edc elektrofakult je mezi technick\'fdmi vysok\'fdmi \'9akolami v\~\'c8R nejv\'edce. T\'edm je FEL \'c8VUT znev\'fdhodn\'ecna v\'f9\'e8i Fakult\'ec stavebn\'ed \'c8VUT a Fakult\'ec architektury \'c8VUT. Dal\'9a\'ed ot\'e1
zkou je, zda po v\'fdstavb\'ec nov\'e9 Fakulty architektury \'c8VUT p\'f8ipadnou jej\'ed p\'f9vodn\'ed prostory FEL \'c8VUT. }{\b0 Ekonomick\'e1 komise AS FEL}{\b0\i0  navrhuje AS FEL, aby se p\'f8ipojil k\~dopisu d\'eckana s\~t\'edm, \'9ee je proti z\'e1
jmu FEL pod\'edlet se na financov\'e1n\'ed stavby FA na \'fakor v\'fdstavby nov\'fdch kolej\'ed na Strahov\'ec.
\par Pan d\'eckan d\'e1le sd\'eclil, \'9ee mu situaci p\'f8i\'9ael podrobn\'ec vysv\'ectlit pan kvestor.
\par Doc. Ka\'9apar doporu\'e8il d\'eckan\'f9v dopis pln\'ec podpo\'f8it s\~t\'edm, \'9ee AS FEL pova\'9euje projekty staveb za megalomansk\'e9 a nere\'e1ln\'e9, zvl\'e1\'9at\'ec kdy\'9e nebyly vy\'e8erp\'e1ny mo\'9enosti vyu\'9eit\'ed st\'e1vaj\'edc\'ed
ch objekt\'f9. Navrhl t\'e9\'9e p\'f8ipravit kr\'e1tk\'e9 stanovisko jako usnesen\'ed AS FEL o tomto probl\'e9mu. O stanovisku AS FEL by m\'ecl b\'fdt informov\'e1n rektor \'c8VUT.
\par Prof. V. Hlav\'e1\'e8 \'f8ekl, \'9ee fakulta architektury m\'e1 spole\'e8nou budovu s\~Fakultou stavebn\'ed, co\'9e je nutno \'f8e\'9ait. M\'8aMT \'c8R nevyd\'e1 na stavbu Fakulty architektury \'c8VUT finan\'e8n\'ed prost\'f8edky, dokud se nebudou pod\'ed
let na spolufinancov\'e1n\'ed ostatn\'ed fakulty \'c8VUT. Zd\'e1 se mu proto vhodn\'ecj\'9a\'ed se na financov\'e1n\'ed pod\'edlet,  aby pen\'edze z\~M\'8aMT \'c8R nez\'edskala m\'edsto \'c8VUT jin\'e1 vysok\'e1 \'9akola.
\par Prof. Ku\'e8era nazna\'e8il, \'9ee Fakulta architektury m\'e1 opravdu v\'e1\'9en\'e9 prostorov\'e9 probl\'e9my, kv\'f9li kter\'fdm m\'f9\'9ee ro\'e8n\'ec p\'f8ijmout jen 200 student\'f9. Uvedl v\'9aak, \'9ee p\'f9vodn\'ed projekt p\'f8edpokl\'e1
dal 600 mil. K\'e8. Dnes je mo\'9eno po\'e8\'edtat s\~\'e8\'e1stkou i vy\'9a\'9a\'ed ne\'9e 900 mil. K\'e8 kv\'f9li nav\'fd\'9aen\'ed sazby dan\'ec z\~p\'f8idan\'e9 hodnoty.
\par Pan Aksam\'edt se ob\'e1v\'e1, \'9ee uveden\'e9 \'e8\'e1stky nejsou kone\'e8n\'e9 a asi budou nar\'f9stat vzhledem ke zku\'9aenostem s\~financov\'e1n\'edm staveb v\~r\'e1mci \'c8VUT z\~minulosti. 
\par Doc. Kyncl upozornil, \'9ee p\'f8ijet\'ed finan\'e8n\'edch prost\'f8edk\'f9 m\'f9\'9ee n\'eckdy b\'fdt i smrteln\'e9.
\par Doc. J. B\'edlek hovo\'f8il o tom, \'9ee \'fa\'f8edn\'edci M\'8aMT \'c8R vyj\'e1d\'f8ili p\'f8i jedn\'e1n\'ed na \'c8VUT \'fadiv nad t\'edm, \'9ee \'9akola nem\'edn\'ed p\'f8ednostn\'ec st\'e1vaj\'edc\'ed budovy rekonstruovat, ale \'9ee chce stav\'ec
t budovy nov\'e9.
\par Pan d\'eckan p\'f8ipomn\'ecl, \'9ee M\'8aMT \'c8R je velmi vst\'f8\'edcn\'e9 intenz\'edvn\'edmu rozvoji, nap\'f8. revitalizaci Karlova n\'e1m\'ecst\'ed, ale m\'e9n\'ec je naklon\'ecn\'e9 extenz\'edvn\'edmu rozvoji. Doc. Ka\'9apar doporu\'e8il dr\'9e
et se stanoviska }{\b0 Ekonomick\'e9 komise AS FEL}{\b0\i0 .  
\par Prof. Ripka by r\'e1d, aby se tyto stavebn\'ed probl\'e9my \'c8VUT p\'f8enesly i na magistr\'e1t hl.m. Prahy a aby k\~v\'ecci zaujal postoj pra\'9esk\'fd prim\'e1tor, kter\'fd by mohl z\'edskat prost\'f8edky ze struktur\'e1ln\'edch fond\'f9 pro vysok\'e9 
\'9akoly v\~r\'e1mci EU. Proto doporu\'e8uje, aby pan rektor v\~t\'e9to z\'e1le\'9eitosti kontaktoval prim\'e1tora hl.m. Prahy.
\par Doc. Kyncl uvedl, aby stanovisko AS FEL bylo tlumo\'e8eno AS \'c8VUT, nebo\'9d ten schvaluje pl\'e1n financov\'e1n\'ed.
\par Pan d\'eckan m\'ednil, \'9ee by m\'ecli b\'fdt informov\'e1ni nejen p\'f8edseda AS \'c8VUT, ale i komise pro rozvoj a ekonomick\'e1 komise a p\'f8edsedov\'e9 AS jednotliv\'fdch fakult \'c8VUT.
\par Doc. Ka\'9apar navrhl usnesen\'ed k\~bodu \'e8. 7:
\par 
\par }{AS FEL pln\'ec sd\'edl\'ed obavy z negativn\'edho dopadu nezaji\'9at\'ecn\'fdch investi\'e8n\'edch akc\'ed veden\'ed \'9akoly, kter\'e9 ve sv\'e9m dopise ze dne 16.1.2004  formuluje d\'eckan FEL \'c8VUT. AS FEL d\'e1le upozor\'f2uje, \'9ee p\'f8
evod investic z v\'fdstavby kolej\'ed na stavbu nov\'e9 budovy Fakulty architektury \'c8VUT (FA \'c8VUT) je proti z\'e1kladn\'edmu z\'e1jmu \'c8VUT. Nedostatek ubytovac\'edch kapacit v sou\'e8asn\'e9 dob\'ec v\'fdrazn\'ec diskriminuje \'c8
VUT v konkurenci ostatn\'edch technick\'fdch vysok\'fdch \'9akol, kter\'e1 je zna\'e8n\'e1 (snad s v\'fdjimkou FA \'c8VUT). Vyz\'fdv\'e1me proto veden\'ed \'9akoly, aby investi\'e8n\'ed aktivity spojilo s \'f8e\'9aen\'edm prostorov\'fdch probl\'e9m\'f9
 i ostatn\'edch fakult (jak\'e9 m\'e1 b\'fdt nap\'f8. vyu\'9eit\'ed st\'e1vaj\'edc\'edch prostor FA \'c8VUT?). Doporu\'e8ujeme, aby veden\'ed \'c8VUT zah\'e1jilo jedn\'e1n\'ed s prim\'e1torem hl. m. Prahy o mo\'9enostech podpory investi\'e8n\'ed v\'fd
stavby ze struktur\'e1ln\'edch fond\'f9 EU.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0 Hlasov\'e1n\'ed o usnesen\'ed k\~bodu \'e8. 7:

\par pro: 21 proti: 0 zdr\'9eeli se: 0
\par }{\i0 Usnesen\'ed k\~bodu \'e8. 7 bylo schv\'e1leno AS FEL.
\par }{\b0\i0 
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 Zpr\'e1vy z\~komis\'ed AS FEL
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 
\par }{\f1\fs22 Ing. J. Hlav\'e1\'e8 referoval o jedn\'e1n\'ed }{\i\f1\fs22 Studentsk\'e9 a informatick\'e9 komise AS FEL}{\f1\fs22 . Komise kvitovala s\~povd\'eckem, \'9ee katedra matematiky sjednotila zku\'9aebn\'ed testy a po\'9eadavky na zkou\'9aky. Zn\'e1
mka je stanovena podle maxima ze z\'edskan\'fdch v\'fdsledk\'f9 studenta. Tak\'e9 katedra teorie obvod\'f9 zavedla jednotn\'e9 testy. Obdobn\'ec postupuje i katedra jazyk\'f9. Komise \'9e\'e1d\'e1 z\'e1stupce FEL \'c8VUT v\~AS \'c8VUT, aby se dot\'e1
zali na chod }{\i\f1\fs22 Technick\'e9 menzy}{\f1\fs22 , kter\'e1 ji\'9e ve 13 hodin nem\'e1 k\~dispozici \'9e\'e1dn\'fd v\'fdb\'ecr ob\'ecd\'f9 v\~1.pat\'f8e. 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs22 9. Stanoven\'ed term\'ednu kon\'e1n\'ed 21. zased\'e1n\'ed AS FEL
\par }{\f1\fs22 
\par P\'f8edsedaj\'edc\'ed navrhla p\'f8\'ed\'9at\'ed 21. zased\'e1n\'ed AS FEL na den 12. b\'f8ezna 2004.
\par 
\par Hlasov\'e1n\'ed o term\'ednu kon\'e1n\'ed 21. zased\'e1n\'ed AS FEL:
\par pro: 20 proti: 0 zdr\'9eeli se: 1
\par }{\b\f1\fs22 Term\'edn 21. zased\'e1n\'ed AS FEL dne 12. 3. 2004 byl schv\'e1len AS FEL.
\par }{\f1\fs22 
\par 
\par {\pntext\pard\plain\b\f1\fs22 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f1\fs22 R\'f9zn\'e9
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\i0 
\par Pan Ba\'e8ovsk\'fd pozval sen\'e1torky, sen\'e1tory a hosty 20. zased\'e1n\'ed AS FEL na }{Studentsk\'fd ples}{\b0\i0  ve stylu 30. let 20. stolet\'ed. Ples se kon\'e1 17. ledna 2004 v\~Masarykov\'ec koleji. Z\'e1rove\'f2 pod\'eckoval AS FEL za podporu 
\'9e\'e1dosti o ud\'eclen\'ed stipendia J. Kuby. Toto stipendium pan Ba\'e8ovsk\'fd obdr\'9eel.
\par P\'f8edseda AS FEL p\'f8ipomn\'ecl fotografov\'e1n\'ed sen\'e1tu na jeho 21. zased\'e1n\'ed.
\par 
\par 
\par 
\par Marcela Efmertov\'e1\tab \tab \tab Karel Malinsk\'fd\tab \tab Na\'efa N\'ecmcov\'e1
\par tajemnice AS FEL\tab \tab \tab p\'f8edseda AS FEL\tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par Prvn\'ed verze z\'e1pisu z 20. zased\'e1n\'ed AS FEL byla zpracov\'e1na v\~Praze ke dni 19.1.2004. Fin\'e1ln\'ed verze byla schv\'e1lena na 21. zased\'e1n\'ed AS FEL dne 12.3.2004.
\par 
\par 
\par }{\i0 P\'f8\'edlohy:
\par {\pntext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\i0 Tabulka Vybavenost p\'f8edm\'ect\'f9 studijn\'edmi pom\'f9ckami (doc. M\'fcller).
\par {\pntext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\i0 Aktualizace dlouhodob\'e9ho z\'e1m\'ecru na rok 2004 (doc. Mach).
\par {\pntext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\i0 Dopis d\'eckana FEL \'c8VUT rektorovi \'c8VUT.
\par {\pntext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\i0 P\'f8ibli\'9en\'e9 \'fa\'e8etn\'ed odpisy od roku 2004 (stav k 30.12.2003).
\par {\pntext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\b0\i0 Pod\'edly financov\'e1n\'ed FA \'c8VUT a ostatn\'edch celo\'9akolsk\'fdch akc\'ed z\~FRIM (bez S\'daZ).
\par {\pntext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s16\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls4
\aspalpha\aspnum\faauto\ls4\pnrdate1182901046\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {\b0\i0 Pod\'edly financov\'e1n\'ed FA \'c8VUT a ostatn\'edch celo\'9akolsk\'fdch akc\'ed z\~FRIM (bez S\'daZ).
\par }}