% File encoding: UTF-8
% Compile using: "xelatex Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{1. 4. 2011}
\cislozasedani={11}
\typzasedani{řádné}
\predseda{\ \ \ \ Mirko Navara\ \ \ \ }
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\bigskip
\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

\begin{usneseni}
AS FEL schvaluje předložené zprávy o~hospodaření FEL
za roky 2009 a 2010 s~výhradou,
že~nesouhlasí s využitím dodatečných příjmů.

\hlas 17,3,2.
\end{usneseni}

\bigskip
\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

\begin{usneseni}
AS FEL se při volbě děkana bude řídit následujícím algoritmem:

\begin{quotation}
\parindent 0pt
\noindent
\textbf{\textit{Algoritmus volby děkana:}}

Všechna hlasování jsou tajná. Kroky se vykonávají sekvenčně, pokud není určeno jinak.

\textbf{A) Předvýběr kandidáta na děkana}
\begin{enumerate}
\item Na začátku vstupují do předvýběru všichni přihlášení kandidáti na
děkana, stávají se pro účel tohoto algoritmu nevyřazenými kandidáty.

\item Zbývá-li právě jeden nevyřazený kandidát, přistoupí se k bodu\\
\textit{B) Volba kandidáta na děkana}.

\item Každý přítomný člen AS FEL hlasuje o všech nevyřazených kandidátech na děkana.

\textit{Za platný se považuje hlasovací lístek se jmény nevyřazených kandidátů na
děkana s přiřazenými hlasy $+/0/-$.
U každého kandidáta se spočítá rozdíl počtu kladných ($+$) a záporných ($-$)
hlasů (tzv. \textit{saldo}).}

\item Získají-li dva nebo více kandidátů shodně nejmenší saldo, následuje
porada senátu a opakuje se hlasování s těmi kandidáty, kteří nejmenší saldo
získali. Toto opakované hlasování anuluje hlasování původní z bodu 2.

\item Všichni kandidáti, kteří v hlasování v bodě 2., popř. 3. získali
nejnižší saldo, vypadávají a v dalších kolech se o nich nehlasuje.

\item Pokud zbyl alespoň jeden nevyřazený kandidát, pokračuje se bodem 1.

\item Pokud nezbývá žádný kandidát, AS FEL vyhlašuje nové volby do 10 dnů.

\end{enumerate}

\textbf{B) Volba kandidáta na děkana:}

\begin{enumerate}
\item Každý přítomný člen AS FEL hlasuje o kandidátovi na děkana.

\textit{Za platný se považuje hlasovací lístek se značkou $+$,~$0$ nebo~$-$.}

\item Jestliže je kandidát na děkana zvolen, volba je úspěšně ukončena.

\textit{Ke zvolení kandidáta na děkana musí uchazeč obdržet nadpoloviční většinu
kladných hlasů všech členů AS FEL.}

\item Pokud není kandidát na děkana zvolen, pak vyhlásí AS FEL do 10 dnů
nové volby.
\end{enumerate}
\end{quotation}

\hlas 23,0,0.
\end{usneseni}

\bigskip
\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

\begin{usneseni}

AS FEL žádá vedení, aby přílohou rozpočtu projednávaného na grémiu byl předběžný rozpis prostředků na jednotlivé katedry.

\hlas 22,0,0.
\end{usneseni}

\bigskip
\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
