% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}
\usepackage[final,color={1.0 0.85 0.46}]{pdfcomment}

\usepackage[czech]{babel}
\hyphenation{zá-slu-ho-vos-ti}

\usepackage{xltxtra}
%\usepackage{unicode-math}
%\setmathfont{Cambria Math}
%\setmainfont[Mapping=tex-text]{Cambria}

% Základní info
\datum{23.~9.~2011}
\setcounter{cislozasedani}{14}
\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze dne \the\datum}
\verze{}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

% Docházka
\pritomni{% 
Petr Boreš,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Miroslav Lev,
Jiří Novák,
Ivan Pravda,
Petr Skalický,
Karol Bujaček,
Radomír Černoch,
Lenka Mudrová,
Mirko Navara,
Michal Kubínyi\rcedit{, }{Do verze 1: Chyběla čárka}
Ondřej Kučera,
Karel Lebeda,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{%
Vladimír Janíček,
Michal Pěchouček,
Michal Píše,
Jan Bauer
}
\hoste{%
Ivan Jelínek,
Jan Kybic,
Pavel Mindl,
Pavel Ripka,
Vítězslav Kříha,
Michael Šebek
}

\newcommand{\rcedit}[2]{\pdfmarkupcomment[author={Radomír Černoch}]{#1}{#2}}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům
\begin{document}

% Vytiskne hlavičku, docházku, a program zasedání
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}

\hlasovani{AS FEL schvaluje předložený program zasedání.}{16,0,0.}{Program byl schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení zápisu 13. zasedání}

\hlasovani{AS FEL schvaluje zápis 13. řádného zasedání.}{15,0,3.}{\rcedit{Zápis byl schválen.}{Do verze 1: PRO 15, PROTI 3, ZDRŽEL SE 0.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání návrhu děkana na jmenování proděkanů}{0:01}

Proděkani budou jmenování do prázdnin, pak se jejich počet opětovně sníží.
Děkan Ripka představil nového proděkana pro informatiku, doc. Kybice.

\clovek{Děkan:} Doc. Kybice jsem si vybral pro jeho zkušenosti ze zahraničí. Volání po koncepčním zadání přišlo z SVTI: Bude nutné oživit Komisi pro výpočetní techniku, což se již děje. Katedry přislibují spolupráci. Navrhnu rektorovi, aby se doc. Kybic začlenil do dění na rektorátu.

\clovek{Boreš:} Jaká bude náplň práce nového proděkana a způsob komunikace s rektorátem (chybí odpovídající prorektor)?

\clovek{Kybic:} S rektorátem teprve navazuji komunikaci. Mé priority jsou: minimalizace papírových dokumentů, odstraňování rutinní administrativy, web (struktura, anglická verze), koordinace s VIC, prosazování open-source nástrojů, detekce plagiátů (uvažuje se o systému Masarykovy univerzity) a nahrazení Infodeku. 

\clovek{Mudrová:} Vzhledem k řešeným problémům považuje zavedení funkce proděkana pro IT za rozumné.

\clovek{Fuka:} Poukázal na důležitost zmapování činnosti rozličných skupin
působících v této oblasti, aby nedocházelo k zdvojování aktivit.

\begin{usneseni}
Akademický senát souhlasně projednal
návrh na jmenování proděkanů.

\hlas 15,0,2.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení návrhu děkana na obsazení VR}

\clovek{Děkan:} Při sestavování velmi pomohla vyhledávací komise (Škvor, Navara, \rcedit{Mařík}{Do v.1: Starý}, Šebek, Sovka), zejména s externisty. Důležitým faktorem pro výběr kandidátů bylo pokrytí všech oborů.

\clovek{Zemánek:} Ve VR by měli být i dobří pedagogové, kdo z kandidátů to je?

\clovek{Děkan:} Já se považuji za dobrého pedagoga. :-) Ve VR je více dobrých pedagogů (Blažek z~Aachenu., Kučera atd.), nechci jmenovat všechny. Nemyslím, že je tam někdo z fakulty, kdo by nebyl dobrý.

\hlasovani{Volební komise ve složení: Kubínyi, Mudrová, Pravda.}%
{13,0,3.}{Volební komise byla schválena.}

\clovek{Sláma} požádal o~schválení nadpoloviční většinou.

\clovek{Volební komise:} Hlasování skončilo s následujícími výsledky: 18 senátorů odevzdalo hlasy, z~toho 1 neplatný. Proto bylo ke schválení nutné získat alespoň deset kladných hlasů. Výsledky jsou uvedeny v tabulce na straně~\pageref{tab:vr}. Dva kandidáti nebyli zvoleni: prof.~Ing. Michael Šebek,~DrSc. a prof.~Ing. Václav Havlíček,~CSc.

\clovek{Děkan:} Nezvolení prof.~Havlíčka mě mrzí. Nezvolení prof.~Šebka považuji za důkaz toho, že je to výrazná osobnost. Přitom jsem viděl hodně kandidátů, kteří neměli zdaleka tak silné životopisy.

\clovek{Navara:} Rovněž mě to překvapuje. Protože jsem byl členem \rcedit{vyhledávacího výboru}{Do v.1: hledací komise}, ocenil bych, kdyby se ke \rcedit{mně}{Do v.1: mne} dostaly důvody jejich nezvolení.

\clovek{Děkan:} Také mě zaráží hlasy „zdržel se“. \textit{Následovala diskuse o možných interpretacích.}

\clovek{Mudrová:} Studenti bohužel neznají tolik lidí jako učitelé. Pro mě je
těžké získávat rozumné informace.

\begin{table}
\centering
\begin{tabular}{|rl|c|}\hline
\textbf{Jméno a} &\hspace{-1em} \textbf{příjmení} & \textbf{pro/proti/zdržel se} \\\hline\hline
prof. Ing. Pavel &\hspace{-1em} Ripka, CSc. & 16/1/0 \\\hline
prof. Dr.-Ing. Vladimír &\hspace{-1em} Blažek, Dr.h.c. & 16/1/0 \\\hline
prof. Ing. Vladimír &\hspace{-1em} Mařík, DrSc. & 16/1/0 \\\hline
prof. Ing. Mirko &\hspace{-1em} Navara, DrSc. & 14/2/1 \\\hline
prof. Ing. Pavel &\hspace{-1em} Sovka, CSc. & 16/1/0 \\\hline
prof. Ing. Michael &\hspace{-1em} Šebek, DrSc. & 8/4/5 \\\hline
prof. Ing. Zbyněk &\hspace{-1em} Škvor, CSc. & 16/1/0 \\\hline
prof. RNDr. Jan &\hspace{-1em} Hamhalter, CSc. & 11/4/2 \\\hline
prof. RNDr. Pavel &\hspace{-1em} Kubeš, CSc. & 17/0/0 \\\hline
prof. Ing. Václav &\hspace{-1em} Havlíček, CSc. & 9/5/3 \\\hline   
prof. Ing. Pavel &\hspace{-1em} Zahradník, CSc. & 17/0/0 \\\hline
prof. Ing. Jan &\hspace{-1em} Vobecký, DrSc. & 13/2/2 \\\hline
prof. Ing. Pavel &\hspace{-1em} Hazdra, CSc. & 12/2/3 \\\hline
doc. Dr. Ing. Zdeněk &\hspace{-1em} Hanzálek & 17/0/0 \\\hline
prof. Ing. Vladimír &\hspace{-1em} Kučera, DrSc., Dr.h.c. & 17/0/0 \\\hline
prof. Ing. Pavel &\hspace{-1em} Slavík, CSc. & 13/4/0 \\\hline
prof. Ing. Josef &\hspace{-1em} Tlustý, CSc. & 13/2/2 \\\hline
prof. RNDr. Miroslav &\hspace{-1em} Vlček, DrSc. & 16/1/0 \\\hline
prof. RNDr. Jiří &\hspace{-1em} Wiedermann, DrSc. & 15/2/0 \\\hline
prof. Ing. Jiří &\hspace{-1em} Matas, Ph.D. & 13/0/4 \\\hline
Ing. Zdenek &\hspace{-1em} Kaiser, CSc. & 13/3/1 \\\hline
prof. Ing. Pavel &\hspace{-1em} Pechač, Ph.D. & 17/0/0 \\\hline
prof. RNDr. Radko &\hspace{-1em} Mesiar, DrSc. & 16/1/0 \\\hline
prof. MUDr. Petr &\hspace{-1em} Widimský, DrSc. & 15/0/2 \\\hline
prof. RNDr. Zuzanka &\hspace{-1em} Trojanová, DrSc. & 17/0/0 \\\hline
Ing. Jaroslav &\hspace{-1em} Doležal, CSc., Dr.h.c. & 15/2/0 \\\hline
doc. Mgr. Jiří &\hspace{-1em} Myslík & 16/1/0 \\\hline
prof. RNDr. Marie &\hspace{-1em} Demlová, CSc. & 17/0/0 \\\hline
prof. Ing. Miloš &\hspace{-1em} Klíma, CSc. & 13/3/1 \\\hline
doc. Ing. Pavel &\hspace{-1em} Mach, CSc. & 15/2/0 \\\hline
doc. Ing. Daniel &\hspace{-1em} Münich, Ph.D. & 15/1/1 \\\hline
Ing. Libor &\hspace{-1em} Juha, CSc. & 14/2/1  \\\hline
Ing. František &\hspace{-1em} Bernat, CSc. & 16/0/1 \\\hline
prof. Zbyněk &\hspace{-1em} Raida & 14/0/3 \\\hline
doc. Ing. Róbert &\hspace{-1em} Lórencz, CSc. & 14/3/0 \\\hline
Ing. Milan &\hspace{-1em} Hampl & 15/2/0 \\\hline
\end{tabular}
\caption{Výsledek hlasování o členech vědecké rady FEL (v předloženém pořadí).}
\label{tab:vr}
\end{table}


\begin{usneseni}
AS FEL schvaluje návrh děkana na jmenování následujících členů vědecké rady FEL na funkční období od $1.\,10.\,2011$ do $30.\,9.\,2015$
\begin{itemize}
\itemsep=-1pt
\item Ing. František Bernat, CSc.
\item prof. Dr.-Ing. Vladimír Blažek, Dr.h.c.
\item prof. RNDr. Marie Demlová, CSc.
\item Ing. Jaroslav Doležal, CSc., Dr.h.c.
\item prof. RNDr. Jan Hamhalter, CSc.
\item Ing. Milan Hampl
\item doc. Dr. Ing. Zdeněk Hanzálek
\item prof. Ing. Pavel Hazdra, CSc.
\item Ing. Libor Juha, CSc.
\item Ing. Zdenek Kaiser, CSc.
\item prof. Ing. Miloš Klíma, CSc.
\item prof. RNDr. Pavel Kubeš, CSc.
\item prof. Ing. Vladimír Kučera, DrSc., Dr.h.c.
\item doc. Ing. Róbert Lórencz, CSc.
\item doc. Ing. Pavel Mach, CSc.
\item prof. Ing. Vladimír Mařík, DrSc.
\item prof. Ing. Jiří Matas, Ph.D.
\item prof. RNDr. Radko Mesiar, DrSc.
\item doc. Ing. Daniel Münich, Ph.D.
\item doc. Mgr. Jiří Myslík
\item prof. Ing. Mirko Navara, DrSc.
\item prof. Ing. Pavel Pechač, Ph.D.
\item prof. Zbyněk Raida
\item prof. Ing. Pavel Ripka, CSc.
\item prof. Ing. Pavel Slavík, CSc.
\item prof. Ing. Pavel Sovka, CSc.
\item prof. Ing. Zbyněk Škvor, CSc.
\item prof. Ing. Josef Tlustý, CSc.
\item prof. RNDr. Zuzanka Trojanová, DrSc.
\item prof. RNDr. Miroslav Vlček, DrSc.
\item prof. Ing. Jan Vobecký, DrSc.
\item prof. MUDr. Petr Widimský, DrSc.
\item prof. RNDr. Jiří Wiedermann, DrSc.
\item prof. Ing. Pavel Zahradník, CSc.
\end{itemize}
 
\hlas 17,0,1.
\end{usneseni}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení Výroční zprávy za rok 2010}

Vzhledem k nedodělkům nebyla výroční zpráva schválena. Senát vyjádřil zájem, aby VZ obsahovala informace o odchodu velké části katedry počítačů na novou fakultu. 

Další návrhy je nutné poslat do konce příštího týdne.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Informace o schůzi pedagogické komise a změnách v anketě}

\clovek{Habala} krátce shrnul závěry ze zasedání PedKomu.
Zdůraznil největší změnu v anketě: „Souhlasím“ je výchozí volbou
ve vyjádření souhlasu se zveřejňováním komentářů u hodnocení učitele.
Poděkoval novému děkanovi za tuto volbu.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Volba zástupce FEL v RVŠ}

\begin{usneseni}
Akademický senát schvaluje prof. Ing. Pavla Ripku, CSc.
zástupcem FEL v Radě vysokých škol
pro funkční období 2012—2014.

\hlas 18,0,0.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Volba předsedy AS FEL}

\clovek{Navara:} Minulé volební období bylo těžší, než jsem čekal, a děkuji těm, kteří mi pomohli.

Poté prof.~Navara neprozřetelně vyjádřil ochotu ve své dosavadní funkci pokračovat.

\begin{usneseni}
Akademický senát schvaluje předsedu AS FEL
prof. Ing. Mirko Navaru, DrSc.
na dobu 6 měsíců od $1.\,10.\,2011$.

\hlas 15,0,3.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}{10:07}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Výuka v Trutnově}

\clovek{Děkan:} Výuka na externím pracovišti v Trutnově je v časové tísni. Otevíráme kombinované studium, neotvíráme prezenční studium. Příští rok nebudeme otvírat žádné.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Organizační struktura děkanátu}

\clovek{Hoffman:} Děkan zřídil komisi pro LVR a pověřil mě vedením.
S kolegou Skalickým jsme navštívili pana tajemníka.
Pokud udržitelnost nebude splněna, LVR bude fakultu stát 35-40 mil.~Kč.
Je proto nanejvýše žádoucí, aby byl projekt doveden do konce.
Technické vybavení je zajímavé, otázkou zůstává udržitelnost.

\clovek{Lev:} Je potřeba stanovit ceník. Zákazníci z firem již chodí, ale my jim nemáme co nabídnout.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Metodika rozdělování financí}

\clovek{Děkan:} Chystám novou metodiku pro rozdělování financí, která má respektovat princip zásluhovosti.

Budu trvat na uplatnění kritérií dle metodiky a poté bych Vás, senát, rád požádal o uvolnění peněz mimo normativ, které by pomohly financovat pracoviště, \rcedit{která}{Do v.1: které} si na sebe nemohou vydělat. Tuto podporu chci udělovat přísně individuálně. Např. chci podporovat katedry, které přehodnotí věkovou strukturu svých pracovníků.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Financování výuky podle Komety}

\clovek{Děkan:} Pokles ceny započitatelné hodiny vnímám jako plus. Katedry budou motivovány předměty nabízet jiným katedrám a předměty se přestanou přebírat. Ve svém programu jsem proti financování po programech. Ale rád bych využil závěry komise, která připravovala novou metodiku.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Podmínky pro přijímací řízení}

\clovek{Děkan:} Přijímací zkoušky budou z matematiky. Další možností pro přijetí budou výsledky olympiády, 80\% kvantil ve SCIO a výsledky ze státních maturit.

Chceme 2 hranice výsledků: První hranice zajišťuje automatické přijetí.
Druhá hranice umožňuje přezkoušení/doptání se u~zkušební komise.

U magisterských programů zůstává současný režim.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Zveřejňování \rcedit{dizertačních}{Do v.1: diplomových} prací}

\clovek{Děkan:} Úkol trvá.

\clovek{Škvor:} Už je publikováno 13 prací.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Pokyn děkana o vstupu do budov}

\clovek{Děkan:} Akademičtí pracovníci budou mít možnost 24-hodinového vstupu do budovy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Status a organizační řád}

\clovek{Děkan:} Chystá se změna statutu FEL, který by zrušil katedry informatiky a tělocviku. Prosím senát o zaslání připomínek ke statutu a organizačnímu řádu. Změny takto důležitých dokumentů by neměly probíhat často.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Datum příštího zasedání}

\hlasovani{Datum příštího zasedání je 21.~10.~2011\rcedit{, 9:00}{Do v.1: Chyběl čas}.}%
{15,0,3.}{Datum bylo schváleno.}

\end{document}
