{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext0 \styrsid9636247 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext15 \styrsid9636247 Body Text 2;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid9636247 Table Grid;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext17 \styrsid9636247 footer;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext18 \styrsid9636247 header;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext0 \styrsid9636247 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext15 \styrsid9636247 Body Text 2;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid9636247 Table Grid;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext17 \styrsid9636247 footer;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext18 \styrsid9636247 header;}}}}{\*\rsidtbl \rsid81757
\rsid4750140\rsid9636247\rsid13266579}{\*\generator Microsoft Word 10.0.6764;}{\info{\upr{\title Petice proti omezen\'ed samospr\'e1vy verejn\'fdch vysok\'fdch \'9akol a fakult}
{\*\ud\uc0{\title Petice proti omezen\'ed samospr\'e1vy ve{\uc1\u345 rejn\'fdch vysok\'fdch \'9akol a fakult}}}}{\upr{\author J\'e1n R\'edha}{\*\ud\uc0{\author J\'e1n {\uc1\u344 R\'edha}}}}{\upr{\operator J\'e1n R\'edha}
{\*\ud\uc0{\operator J\'e1n {\uc1\u344 R\'edha}}}}{\creatim\yr2005\mo11\dy10\hr22\min28}{\revtim\yr2005\mo11\dy10\hr22\min56}{\version2}{\edmins16}{\nofpages3}{\nofwords290}{\nofchars1657}{\nofcharsws1944}{\vern16391}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9636247 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0\pararsid9398031 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\insrsid4149087 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid81757 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\b\fs32\insrsid9636247\charrsid9636247 Petice proti omezen\'ed samospr\'e1vy ve\'f8ejn\'fdch vysok\'fdch \'9akol a fakult}{\fs32\insrsid9636247\charrsid9636247 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9636247 {\insrsid9636247 
\par 
\par My, n\'ed\'9ee podepsan\'ed \'e8lenov\'e9 akademick\'fdch sen\'e1t\'f9 i ostatn\'ed \'e8lenov\'e9 akademick\'fdch obc\'ed ve\'f8ejn\'fdch vysok\'fdch \'9akol a fakult, t\'edmto podle z\'e1kona \'e8. 85/1990 Sb. vyslovujeme z\'e1sadn\'ed nesouhlas s\~
omezen\'edm pravomoc\'ed samospr\'e1vy ve\'f8ejn\'fdch vysok\'fdch \'9akol a fakult v\~\'c8esk\'e9 republice, kter\'e9 p\'f8in\'e1\'9a\'ed n\'eckter\'e1 ustanoven\'ed Poslaneckou sn\'ecmovnou P\'c8R schv\'e1len\'e9ho z\'e1kona, jimi\'9e se m\'ecn\'ed z
\'e1kon \'e8. 111/1998 Sb. o vysok\'fdch \'9akol\'e1ch a o zm\'ecn\'ec a dopln\'ecn\'ed dal\'9a\'edch z\'e1kon\'f9 (z\'e1kon o vysok\'fdch \'9akol\'e1ch), ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9, a n\'eckter\'e9 dal\'9a\'ed z\'e1kony.
\par 
\par Jako\'9eto z\'e1stupci a \'e8lenov\'e9 akademick\'fdch obc\'ed odm\'edt\'e1me zejm\'e9na ustanoven\'ed bod\'f9 5 a 17 a d\'e1le pak bodu 21 novely, kter\'fdmi se m\'ecn\'ed dosavadn\'ed ustanoven\'ed \'a7\'a7 9, 27 a 33. Podrobn\'ec se k\~v\'ecci vyjad
\'f8ujeme v\~p\'f8ilo\'9een\'e9m stanovisku.
\par 
\par Jsme p\'f8esv\'ecd\'e8eni, \'9ee schv\'e1len\'ed jmenovan\'fdch ustanoven\'ed povede k\~nep\'f8ijateln\'e9mu omezen\'ed z\'e1konem sv\'ec\'f8en\'e9 samospr\'e1vn\'e9 funkce akademick\'fdch sen\'e1t\'f9 ve\'f8ejn\'fdch vysok\'fdch \'9akol a fakult i k\~
okle\'9at\'ecn\'ed samospr\'e1vy fakult ve vztahu k ve\'f8ejn\'fdm\~vysok\'fdm \'9akol\'e1m, jich\'9e jsou sou\'e8\'e1stmi. V\~neposledn\'ed \'f8ad\'ec v\~n\'e1s p\'f8\'edslu\'9an\'e1 ustanoven\'ed rovn\'ec\'9e vyvol\'e1vaj\'ed obavu o zachov\'e1n\'ed
 demokrati\'e8nosti spr\'e1vy na\'9aich akademick\'fdch obc\'ed a tud\'ed\'9e i svobodn\'e9ho \'9eivota v\~nich.
\par 
\par Obrac\'edme se na V\'e1s, \'e8leny Sen\'e1tu Parlamentu \'c8R, s\~\'9e\'e1dost\'ed o vypu\'9at\'ecn\'ed \'e8i alespo\'f2 na\'9ae p\'f8ipom\'ednky zohled\'f2uj\'edc\'ed pozm\'ecn\'ecn\'ed bod\'f9 5, 17, a 21\~novely, kterou nyn\'ed budete projedn\'e1vat.

\par 
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9636247 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 Sestavili:\tab Ve}{\insrsid9636247\charrsid9398031 ronika Donthov\'e1, }{
\insrsid9636247\charrsid2039813 V\'8a kolej PPV}{\insrsid9636247 , }{\insrsid9636247\charrsid2039813 Kolejn\'ed 2}{\insrsid9636247 , }{\insrsid9636247\charrsid2039813 612 00 }{\insrsid9636247  }{\insrsid9636247\charrsid2039813 Brno
\par }\pard \s18\ql \fi709\li709\ri0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid9636247 {\insrsid9636247\charrsid9398031 J\'e1n \'d8\'edha, Ostrome\'e8sk\'e1 14}{\insrsid9636247 , 130 00  Praha 3
\par }{\insrsid9636247\charrsid9398031 Ja}{\insrsid9636247 roslav \'8avec, }{\insrsid9636247\charrsid2039813 V\'8a kolej PPV}{\insrsid9636247 , }{\insrsid9636247\charrsid2039813 Kolejn\'ed 2}{\insrsid9636247 , }{\insrsid9636247\charrsid2039813 612 00 }{
\insrsid9636247  }{\insrsid9636247\charrsid2039813 Brno}{\fs20\insrsid9636247\charrsid4149087 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9636247 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 
\par 
\par Sv\'fdm podpisem stvrzujeme souhlas s touto petic\'ed a k\~n\'ed p\'f8ilo\'9een\'fdm stanoviskem.
\par 
\par 
\par }\trowd \irow0\irowband0\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9636247\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\b\insrsid9636247\charrsid1641565 Jm\'e9
no a p\'f8\'edjmen\'ed}{\insrsid9636247 \cell }{\b\insrsid9636247\charrsid9636247 Funkce\cell }{\b\insrsid9636247\charrsid1641565 Bydli\'9at\'ec}{\insrsid9636247 \cell }{\b\insrsid9636247\charrsid1641565 Podpis}{\insrsid9636247 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow0\irowband0\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\trowd \irow1\irowband1\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9636247\yts16 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\insrsid9636247 \trowd \irow1\irowband1\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9636247\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow2\irowband2\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9636247\yts16 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\insrsid9636247 \trowd \irow3\irowband3\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9636247\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow4\irowband4\lastrow \ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9636247 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \sect }\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0\pararsid9636247 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\b\insrsid9636247 Petice }{\b\insrsid9636247\charrsid3349324 proti omezen\'ed samospr\'e1vy ve\'f8ejn\'fdch vysok\'fdch \'9akol a fakult}{\insrsid9636247 
\par }{\fs20\insrsid9636247\charrsid9398031 Sestavili: Veroni}{\fs20\insrsid9636247 ka Donthov\'e1, }{\fs20\insrsid9636247\charrsid2039813 V\'8a kolej PPV, Kolejn\'ed 2, 612 00}{\fs20\insrsid9636247  }{\fs20\insrsid9636247\charrsid2039813  Brno}{
\fs20\insrsid9636247 ;
\par }\pard \s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid9636247\charrsid9398031 J}{\fs20\insrsid9636247 \'e1n \'d8\'edha, Ostrome\'e8sk\'e1 14, 130 00 }{\fs20\insrsid9636247\charrsid9398031  Praha 3; Ja}{
\fs20\insrsid9636247 roslav \'8avec, }{\fs20\insrsid9636247\charrsid2039813 V}{\fs20\insrsid9636247 \'8a kolej PPV, Kolejn\'ed 2, 612 00  }{\fs20\insrsid9636247\charrsid2039813 Brno}{\fs20\insrsid9636247 
\par }{\fs20\insrsid9636247\charrsid9636247 
\par }}\trowd \irow0\irowband0\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\b\insrsid9636247\charrsid1641565 Jm\'e9
no a p\'f8\'edjmen\'ed}{\insrsid9636247 \cell }{\b\insrsid9636247\charrsid9636247 Funkce\cell }{\b\insrsid9636247\charrsid1641565 Bydli\'9at\'ec}{\insrsid9636247 \cell }{\b\insrsid9636247\charrsid1641565 Podpis}{\insrsid9636247 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow0\irowband0\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\trowd \irow1\irowband1\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\insrsid9636247 \trowd \irow1\irowband1\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow2\irowband2\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow3\irowband3\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 \trowd \irow4\irowband4\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow5\irowband5\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow6\irowband6\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow7\irowband7\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow8\irowband8\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow9\irowband9\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow10\irowband10\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow11\irowband11\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow12\irowband12\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow13\irowband13\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow14\irowband14\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\trowd \irow15\irowband15\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\b\insrsid13266579\charrsid1641565 Jm\'e9
no a p\'f8\'edjmen\'ed}{\insrsid13266579 \cell }{\b\insrsid13266579\charrsid9636247 Funkce\cell }{\b\insrsid13266579\charrsid1641565 Bydli\'9at\'ec}{\insrsid13266579 \cell }{\b\insrsid13266579\charrsid1641565 Podpis}{\insrsid13266579 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow15\irowband15\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\trowd \irow16\irowband16\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 
\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\insrsid13266579 \trowd \irow16\irowband16\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow17\irowband17\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow18\irowband18\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow19\irowband19\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow20\irowband20\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow21\irowband21\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow22\irowband22\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow23\irowband23\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow24\irowband24\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow25\irowband25\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow26\irowband26\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow27\irowband27\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow28\irowband28\ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2950701\yts16 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid13266579 \trowd \irow29\irowband29\lastrow \ts16\trqc\trrh851\trleft-5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13266579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx2269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx4538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx6810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2322\clshdrawnil \cellx9077\row }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9636247 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\insrsid9636247 
\par }}