% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}

\usepackage[final,color={1.0 0.85 0.46}]{pdfcomment}
\newcommand{\rcedit}[2]{\pdfmarkupcomment[author={Radomír Černoch}]{#1}{#2}}

\usepackage[czech]{babel}
\hyphenation{zá-slu-ho-vos-ti}

\usepackage{xltxtra}

% Základní info
\datum{21.~10.~2011} 
\setcounter{cislozasedani}{15}
\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\verze{}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Petr Habala, zastupuje Jiří Zemánek}
\tajemnik{Radomír Černoch}

% Docházka
\pritomni{
Petr Boreš,
Jindřich Fuka,
Karel Hoffmann,
Vladimír Janíček,
Miroslav Lev,
Mirko Navara,
Jiří Novák,
Michal Pěchouček,
Michal Píše,
Ivan Pravda,
Petr Skalický,
Jan Bauer,
Karol Bujaček,
Radomír Černoch,
Ondřej Kučera,
Karel Lebeda,
Lenka Mudrová,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek
}
\omluveni{
Martin Dobiáš,
Petr Habala,
Michal Kubínyi
}
\hoste{
Marie Demlová,
Vladimír Haasz,
Ivan Jelínek,
Pavel Mindl,
Pavel Ripka
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům

\begin{document}

% Vytiskne hlavičku, docházku, a program zasedání
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}

\hlasovani{AS FEL schvaluje předložený program zasedání.}%
{19,0,0.}{Program byl schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení zápisu 14. zasedání}

\hlasovani{AS FEL schvaluje zápis 14. řádného zasedání.}%
{9,0,10.}{Zápis byl schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Podmínky pro přijetí uchazečů ke studiu v~magisterských studijních
programech uskutečňovaných na ČVUT FEL v~akademickém roce 2012/2013}

\clovek{Demlová:}
Přibyla věta o~možnosti výuky některých předmětů pouze v~angličtině. 

\begin{usneseni}
Akademický senát schvaluje
podmínky pro přijetí uchazečů ke studiu
v~magisterských studijních programech
uskutečňovaných na~ČVUT FEL v~akademickém roce 2012/2013.

\hlas 19,0,0.
\end{usneseni}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Podmínky pro přijetí uchazečů ke studiu v~bakalářských studijních
programech uskutečňovaných na ČVUT FEL v~akademickém roce 2012/2013}

\clovek{Jelínek:}
Došlo k zásadním změnám: Především respektujeme státní maturity.

Nově nebudou muset k přijímacím testům přijít Ti, kterým byla odpuštěna přijímací zkouška.

\clovek{Navara:} Tlumočil včerejší podnět Rady programu KyR, která chce přitvrdit stejně jako OI.

\clovek{Ripka:} Navrhl zjednodušit podmínky pro prominutí zkoušky (bod 7) jejich sjednocením pro OI, EEM a KME. \clovek{Černoch:} Námitka: Změkčily by se podmínky pro OI bez konzultace s~radou programu.

\clovek{Boreš:} Je vyhodnocena průchodnost programů? Zajímavé by bylo srovnání na KyR, kde se jeden rok bralo bez přijímaček, jednou s~přijímačkami. S~přijímačkami je práce, je třeba vyhodnotit, co nám přináší.

\rcedit{Po odpovědi, že vyhodnocení provedeno nebylo, konstatoval, že pokud přijímací zkoušky zavedeme ve všech programech, musí být provedeno vyhodnocení přínosu.}{Přibylo do v. 3}

\stamp{9:36}
\hlasovani{Má se nyní AS FEL zabývat žádostí o~změnu podmínek pro KyR?}{10,3,6.}{Zkusíme provést změnu.}

Změna provedena.

\clovek{Hoffman:} Přibyde nám tím práce u~přijímaček, nebo ubyde?

\clovek{Jelínek:} Přibyde o~studenty, kterým nebude odpuštěna přijímací zkouška.

\clovek{Demlová:} Jedná se o~jednotky.

\begin{usneseni}
Akademický senát schvaluje
podmínky pro přijetí uchazečů ke studiu
v~bakalářských studijních programech
uskutečňovaných na~ČVUT FEL v~akademickém roce 2012/2013.

\hlas 18,0,1.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Volba zástupce FEL do RVŠ}

Navržení kandidáti:
\begin{itemize}
\item Prof. Ing. Ivan Zemánek, CSc.
\item Ing. Tomáš Pajdla, Ph.D.
\item Doc. Dr. Ing. Radim Šára
\end{itemize}
Pajdla nepřítomen, poslal svoji prezentaci elektronicky (hlavní část přečtena na zasedání), zbývající 2 osobně prezentovali své záměry.

\clovek{Haasz:} V~jaké komisi by chtěli pracovat?

\clovek{Zemánek:} Legislativní (kvůli návrhu zákona o vysokých školách).
 
\clovek{Šára:} Komise pro vědu a výzkum a Komise pro rozvoj. Lze být ve 2 komisích.

Způsob hlasování: jednokolový (implicitní), nikoli složitější algoritmus, 
použitý při volbě děkana.

\stamp{9:54}
\hlasovani{Volební komise ve složení: Kučera, Fuka, Pravda}
{16,0,3.}{Schválena.}

%\begin{quote}\begin{verbatim}
\begin{varianty}
\varianta{Prof. Ing. Ivan Zemánek, CSc.} \hlas 13,3,2.
\varianta{Ing. Tomáš Pajdla, Ph.D.} \hlas 5,4,9.  
\varianta{Doc. Dr. Ing. Radim Šára} \hlas 9,4,5.  
\varzaver{Za FEL ČVUT navržen  Prof. Ing. Ivan Zemánek, CSc.}
\end{varianty}
%\end{verbatim}\end{quote}

\begin{usneseni}
AS FEL deleguje do RVŠ svého zástupce, prof. Ing. Ivana Zemánka, CSc.

\hlas 17,0,1.
\end{usneseni}

\stamp{10:00}
Diskuse během sčítání hlasů: \clovek{Boreš:} Inzerujeme mimořádná stipendia pro výborné, nově příchozí studenty na webu? Mělo by se to zdůraznit.
Dále poděkoval děkanovi za odměny nejlepším pedagogům na základě vyhodnocení ankety.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Dlouhodobý záměr ČVUT FEL pro období 2011–2015}{10:08}

Ze zprávy Komise pro rozvoj předložené nepřítomnou kol.\ Mudrovou bylo přečteno stanovisko.

\begin{usneseni}
Akademický senát schvaluje
předložený Dlouhodobý záměr FEL pro období 2011–2015.

\hlas 16,0,1.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Volba předsedajícího a tajemníka AS FEL}{10:19}

\begin{usneseni}
AS FEL volí Jiřího Zemánka předsedajícím a
Jiřího Nováka tajemníkem AS FEL na příští tři řádná zasedání.

\hlas 15,0,3.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Volba zástupců do Disciplinární komise FEL ČVUT}

\clovek{Navara:} Vidí někdo problém v~tom, že by členem Disciplinární komise byl člen senátu? (Ne.)

Oznámeno, že Jan Hrnčíř svoji kandidaturu stáhl; zbývají 2 kandidáti.

\begin{itemize}
\item Jiří Svatoň, člen AS FEL\\\hlas 14,0,4.

\item Pavla Feriancová, \rcedit{feriapav@fel.cvut.cz}{}, mag.\ studentka oboru Biomedicina\\\hlas 11,0,7.
\end{itemize}

\stamp{10:31}
\begin{usneseni}
AS FEL souhlasí s případným jmenováním
Bc.~Jiřího Svatoně a Bc.~Pavly Feriancové
do disciplinární komise.

\hlas 18,0,0.
\end{usneseni}

\clovek{Navara:} Tlumočil připomínku kol.\ Píšeho, že o~činnosti Disciplinární komise nejsou informace.

\clovek{Boreš:} Její závěry jsou ze zákona tajné, pokud není předepsáno je uvést na Úřední desce.

\clovek{Píše, Fuka:} Nejde o~osobní údaje, ale anonymní informace o~tématech a rozhodnutí.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Vyhlášení nejlepší pracovnice \rcedit{pedagogického oddělení}{}}

\clovek{Navara:} Na schůzi vedení zazněl tento návrh. Ke zjištění stanoviska studentů může sloužit elektronické hlasování nebo anketa.

\clovek{Jelínek:} Jaké má být ocenění a podle jakých kritérií? Nejvýkonnější? Nejvstřícnější ke studentům?

\clovek{Navara:} Cílem je motivace, nikoli kritika. V~tomto kontextu a v~rámci našich kompetencí je kritériem hlasování studentů a odměna finanční z~rezervy děkana podle jeho uvážení.

\clovek{Ripka:} Můžeme použít již vyvinutý systém elektronického hlasování?

\clovek{Černoch:} Ano.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Chystaný přechod pracovníků z Katedry kybernetiky na Katedru počítačů}

\clovek{Ripka:} Jedná se o 32–33 odborných pracovníků a 1~administrativní sílu, uváděné důvody jsou u~všech téměř stejné.
Vedoucí kateder souhlasí, takže není zásadní problém.

\clovek{Boreš:} Jde o velký počet lidí, mění se struktura i orientace pracoviště. Lze zvažovat i změnu názvu nebo založení nové katedry.

\clovek{Ripka:} Není to takový problém. Chce o~rok prodloužit funkční období současného vedoucího katedry počítačů doc.\ Šnorka. Nově příchozí skupina není připravena stát se novou katedrou, protože kromě vedoucího nemá další habilitované apod.

\clovek{Pěchouček:} Ujistil, že odmítl nabídku stát se vedoucím katedry informatiky.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Rozpočtový výhled na rok 2012}{10:51}

\clovek{Ripka:} Vysvětlil, že rámcový přehled o~financích je potřeba pro prodlužování pracovních smluv na konci roku. Předpokládá se, že 4.11. bude návrh projednán Ekonomickou komisí AS FEL, do 17.11. dodají vedoucí návrhy na prodloužení pracovních smluv.

Rozdělení peněz (jejichž výši jen odhadujeme) by mělo být podle zásluh, ale „úspěšné“ katedry by měly odvést asi 1/2 nárůstu prostředků do „fondu solidarity“, z~něhož by byly podpořeny katedry, které se dostanou do problémů. 
V prvním odhadu jde o 5~kateder a celkem částku 4~mil.~Kč.
Toto opatření má být přechodné, katedry mají své finanční potíže řešit, aby se do 2 let obešly bez podpory.

\clovek{Pěchouček:} Jaká by byla cena za výukovou hodinu, pokud by žádná katedra nebyla v~insolvenci?

\clovek{Ripka:} Odhad není, ale lze ho udělat. Cena započitatelné hodiny klesne.


\clovek{Mráz:} Dosavadní způsob rozpočítávání byl správný. Nyní bude problém rozlišit, kolik peněz získáme ze výukovou činnost, kolik za kvalitu.

\clovek{Haasz:} K~pravidlům pošle materiál, který ještě není schválen.

\clovek{Fuka:} Svolal EKAS na  4.11. 8:00.

V~souvislosti s~tím stanoven termín příštího řádného zasedání AS FEL.

\stamp{11:19}
\hlasovani{Příští řádné zasedání AS FEL bude 11.11. v~9:00}
{15,0,2.}{Termín schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\podbod{Reakreditace programu Inteligentní budovy}

\clovek{Ripka:} Akreditace IB končí, je potřeba reakreditovat. Proběhla redukce ve volitelných předmětech, chceme je sdílet mezi různými programy.

\clovek{Mindl:} 8 předmětů studenti nenavštěvovali, a proto byly vyřazeny z akreditace. Profil absolventa i státnicové okruhy zůstaly zachovány.

Závěr: Podrobnější informace (které předměty byly vyřazeny) budou předloženy na příští zasedání.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Harmonogram výuky a anketa}

\clovek{Jelínek:} ČVUT chce jednotnou uzávěrku přihlášek na konci března. FEL preferuje pozdější termín, ale je ochotna se podřídit.
Prezentovány navržené termíny pro anketu za zimní semestr.

\clovek{Boreš:} Žádá upřesnění, kdo kdy bude moci odpovídat v~anketě. (Bude upřesněno později.)

\clovek{Zemánek:} Co udělat pro zvýšení účasti studentů v~anketě.

\clovek{Jelínek:} Bude rád za každou takovou radu.

\clovek{Ripka:} Odměny nejlepším pedagogům mohou přispět.

\clovek{Boreš:} Velká účast bývá spojena s~negativními hlasy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Systém půjčování skříněk}

\clovek{Svatoň:} Navrhuje dosavadní systém (osobní průkaz jako záloha za klíč od skříňky) nahradit elektronickým přihlašováním a odhlašováním pomocí studentské karty.

\clovek{Zemánek:} Technické podrobnosti budou projednány mimo zasedání AS FEL.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Ostatní}

\begin{itemize}
\item \clovek{Haasz:}
Od nynějška se zase bude moci zúčastňovat zasedání AS FEL jako náš reprezentant v~AS ČVUT.
Schválena aktualizace Dlouhodobého záměru ČVUT na rok 2012.
Projednány a schváleny rozvojové projekty.
Schváleny upřesňující podmínky Studentské grantové soutěže.
Hledá se, co se SÚZ.

\item \clovek{Boreš:} Projevil zájem o~materiál o~péči o~studenty OI. \clovek{Pěchouček} materiál přislíbil. 

\item
\clovek{Jelínek:} ČVUT navrhuje zkrátit zimní semestr o~1 týden (byl by přibližně stejný jako letní). FEL se k~tomu nekloní.

\clovek{Škvor:} Symetrii je lépe dosáhnout prodloužením letního semestru.

\clovek{Hoffman:} V~době jeho studií byly semestry 15 týdnů a prázdniny dlouhé. Někde se stala chyba.

\clovek{Boreš:} Na začátku semestru nejsou dokončeny přijímačky, zápisy atd. \rcedit{Při zkrácení semestru ponechat původní datum ukončení zápisů a získaný týden využít pro tyto kroky, a pak skutečně od začátku naplno učit.}{Od v. 3.}

\clovek{Hoffman:} Proč neposunout konec výuky v~zimním semestru do dalšího kaledářního roku?

\clovek{Jelínek:} Letní semestr by se protahoval do července.

\stamp{11:45}
\hlasovani{Zkrácení zimního semestru.}
{0,14,4.}{\rcedit{Neschváleno.}{Původní hlasování: 14-0-4.}}

\clovek{Ripka:} FEL upřednostňuje kvalitu práce před zkracováním výuky.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Datum příštího zasedání}

Již stanoveno na 11. 11. 2011.

\end{document}
