#JAlbum Project
#Mon May 28 17:44:07 CEST 2007
skin.logoVertAlign=bottom
skin.printingPosition=top
closeupDirectory=slides
skin.thumbsCount=5
ftpForceUTF8=false
slideDirectory=slides
style=Black.css
textEncoding=ISO-8859-2
thumbnailDirectory=thumbs
skin.ttNumber=false
skin.exifDate=true
skin.colorMapLightColorSlides=\#f6eecb
skin.imageNavigation=true
highQualityThumbs=true
iptcCaption=true
updatedDirsOnly=false
skin.homepageTarget2=true
skin.homepageTarget1=true
skin.printing=none
skin.upLink=../index.html
skin.tsNumber=false
skin.showLastUpdate=true
secureFtp=false
skin.newLabel=false
skin.includeSlideShow=true
closeupPrefix=
skin.emSquareThumbs=false
alwaysUploadPages=true
skin.logoMargin=20
skin.tsLabel=false
skin.showTotalImages=true
skin.watermarkColor=\#ffffff
skin.watermarkOpacity=10
skin.folderCommentPosition=top
excludeByDefault=false
includeDirectories=true
rows=4
imageSize=600x600
sameDirectory=false
skin.imageBorderWidth=0
skin.watermarkVertAlign=bottom
thumbSize=120x120
skin.ttAbbreviateCommentLength=60
skin.includeIndexSlideShow=false
skin.copyProtection=false
outputDirectory=/srv/www/htdocs/senat-ofic/fotky/070525-volba_dekana
ftpPort=21
skin.indexPageTransitionDelay=0.5
skin.indexSlideShowDelay=4
skin.useUpLink=this
skin.colorMapMediumColorThumbs=\#887f64
skin.grayscaleThumbs=false
skin.tsFileName=false
skin.exifIsoSetting=true
skin.thumbsPosition=omit
skin.ttSize=false
remoteDirectory=album
urlEncode=false
skin.zoomPercent=30
skin.usePageTransition=true
imageOrdering=OrderByDate
resourceDirectory=res
skin.exifFlash=true
skin.customScrollbars=true
skin.markOfTheWeb=true
skin.indexLinksPosition=top
ftpUser=
skin.language=cs
skin.indexLinksCount=10
skin.watermarkStyle=normal
skin.watermarkSize=36
skin.photoBoxID=1010432
skin.exifAperture=true
skin.exifPosition=bottom
skin.tsComment=true
skin.indexSlideShowLoop=false
skin.ttLabel=false
reverseOrder=false
class=class se.datadosen.jalbum.AlbumBean
skin.useIndexPageTransition=false
skin.homepageLink2=
skin.homepageLink1=
skin.colorMapDarkColorThumbs=\#241c0b
thumbnailPrefix=
skin.tsTextPosition=top
ignorePattern=\\..*
skin.slideShowDelay=3
skin.slideShowLoop=false
skin.imageBorderColor=\#ffffff
includePattern=
skin.watermarkFont=Arial
imageLinking=LinkScaled
skin.voiceAnnotations=true
slides=true
qualityPercent=90
skin.ttImageCount=false
exifImageDescription=false
exifUserComment=true
skin.newLabelDaysCount=14
subdirs=false
skin.colorMapThumbs=false
skin.watermarkHorAlign=right
jpegComment=false
skin.ttAbbreviateComment=true
directoriesFirst=true
skin.slideLinksPosition=top
skin.tsSize=false
savePassword=true
skin.ttDate=false
skin.directLink=false
skin.exifResolution=true
progressiveMode=false
skin=Fel
skin.movieWidth=640
skin.slideLinksCount=20
skin.ttFileName=false
skin.grayscaleSlides=false
skin.colorMapMediumColorSlides=\#887f64
skin.exifExposureTime=true
webRoot=
ftpServer=
ftpWebDirectory=
skin.watermarkAntiAlias=true
user.title=5. zased\u00E1n\u00ED AS FEL, volba d\u011Bkana
skin.thumbsRatio=40
skin.tsUseLabelIfNoComment=true
ftpPassword=
pageExtension=.html
textFileComment=true
passiveMode=true
skin.pageTransitionDelay=0.5
skin.logoFileName=
skin.colorMapLightColorThumbs=\#f6eecb
skin.includeNavHelp=popuppage
skin.exifPhotographer=true
skin.ttComment=false
classicReaders=true
metaData=true
skin.useSlideMount=true
directory=/sklad1/fotky/070525-volba_dekana
skin.watermarkMargin=20
skin.largeThumbs=false
copyOriginals=false
skin.logoHorAlign=right
skin.exifExposureMode=true
indexPageName=index
skin.watermarkText=
useThumbForFolderIcon=false
skin.colorMapDarkColorSlides=\#241c0b
cols=3
skin.exifFocalLength=true
keepMetaData=false
skin.ttUseLabelIfNoComment=true
skin.exifCamera=true
dateFormat=HH\:mm\:ss
skin.movieHeight=480
skin.colorMapSlides=false
skin.embedMovies=true
writeUTF8=false
skin.tsDate=false
nThreads=1
highQualityScaling=false
skin.homepageDesc2=
skin.homepageDesc1=
skin.zoomThumbs=false
