% File encoding: UTF-8
% Compile using: "xelatex Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}
\usepackage{graphicx}

\usepackage[final,color={1.0 0.85 0.46}]{pdfcomment}
\newcommand{\rcedit}[2]{\pdfmarkupcomment[author={Radomír Černoch}]{#1}{#2}}

\usepackage[czech]{babel}
\hyphenation{zá-slu-ho-vos-ti}

\usepackage{xltxtra}

% Základní info
\datum{11.~11.~2011} 
\setcounter{cislozasedani}{16}
\title{Zápis \arabic{cislozasedani}. řádného zasedání akademického senátu ČVUT~FEL ze~dne~\the\datum}
\verze{}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Jiří Zemánek}
\tajemnik{Jiří Novák}

% Docházka
\pritomni{
Petr Boreš,
Martin Dobiáš,
Jindřich Fuka,
Karel Hoffmann,
Vladimír Janíček,
Miroslav Lev,
Mirko Navara,
Jiří Novák,
Michal Pěchouček,
Michal Píše,
Ivan Pravda,
Petr Skalický,
Jan Bauer,
Radomír Černoch,
Karel Lebeda,
Lenka Mudrová,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{
Petr Habala,
Karol Bujaček,
Michal Kubínyi,
Ondřej Kučera%
}
\hoste{
Vladimír Haasz,
Zbyněk Škvor,
Marie Demlová,
Pavel Ripka,
Igor Mráz,
Pavel Mindl,
Petr Kašpar,
Karel Malinský%
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům

\begin{document}
% Vytiskne hlavičku, docházku, a program zasedání
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}

\hlasovani{AS FEL schvaluje předložený program zasedání.}%
{15,0,2.}{Program byl schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání změn magisterského studijního programu Inteligentní budovy} 

\clovek{Kašpar:} Po 3 letech končí programu akreditace. Souhlas AS FEL není podmínkou pro reakreditaci, ale projednání patří k~dobré tradici. Změna ruší 8 předmětů nabízených FEL a 6 předmětů fakulty stavební.

Dále proběhlo představení konkrétních změn ve studijních plánech.

\stamp{0:17}
\clovek{Pěchouček:} Jak se spolupracuje s~jinými fakultami? A~kolik studentů programem prošlo?

\clovek{Kašpar:} Spolupráce je „složitá“. Se strojní fakultou se spolupracuje velmi dobře. Se stavební fakultou se zatím neshodujeme na podobě obhajob.

15 studentů program dokončilo, 13 odložilo diplomovou práci, z~nich většina má velkou šanci program úspěšně absolvovat. Úmrtnost je tedy nízká, na čemž se podílí i financování z~OPPA, které zohledňuje počet absolventů. Do budoucna budeme přitvrzovat.

\begin{usneseni}
AS FEL souhlasně projednal návrh změn v~magisterském studijním programu „Inteligentní budovy“.

\hlas 18,0,1.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání Směrnice děkana pro přijímací řízení v~bakalářském studijním programu}{0:23}

\clovek{Jelínek:} Mění se především termíny, což si vyžádaly státní maturity, jejichž výsledky budou k~dispozici až kolem 20. června.

\clovek{Boreš} upozornil na špatný internetový odkaz u~přípravných kurzů z~matematiky. V~diskuzi se vyjasnil rozdíl mezi přípravnými kurzy a kurzy pro přijaté studenty. Proděkan \clovek{Jelínek} slíbil odkaz opravit.

\clovek{Boreš:} Není jasné, co mají zájemci o~Výběrové studium KME provést s~formulářem. \clovek{Jelínek:} Bude doplněna věta, aby studenti tento formulář vytiskli a přiložili k~přihlášce.

\clovek{Navara:} Termín vyhlášení výsledků nemá \rcedit{být určen počtem dnů od přijímacího řízení, ale počtem pracovních dnů}{V1: být 2 dny po přijímacím řízení, ale 2 pracovní dny}.


\clovek{Navara} vznesl dotaz na schvalování anglické směrnice. \clovek{Demlová:} Informace pro anglické studenty nejsou schvalované směrnicí, jsou součástí anglických stránek. Nejsou tak striktní, proto jsme je nedávali senátu ke schválení.

\begin{usneseni}
AS FEL souhlasně projednal „Směrnici děkana pro přijímací řízení ke~studiu v~bakalářských studijních programech v~ak.~roce 2012/2013“.

\hlas 19,0,0.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání Směrnice děkana pro přijímací řízení v~magisterském studijním programu}

\clovek{Demlová:} Změnou je snížení kapacit programů. Navržená kapacita je realističtější, avšak stále vyšší než počet loni přijatých studentů.

\begin{usneseni}
AS FEL souhlasně projednal „\rcedit{Směrnici}{V1: Směrnice} děkana pro přijímací řízení do magisterských studijních programů v~akademickém roce 2012/2013“.

\hlas 18,0,0.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání Směrnice děkana pro přijímací řízení v~doktorském studijním programu}{0:50}

\clovek{Škvor:} Doktorandi nastupovali v~březnu, ale semestr začíná dnes už v~polovině února. Termín nástupu jsme posunuli na první únor.

\clovek{Zemánek} připomenul námitku Ondřeje Kučery ke~stanovení podmínek na znalost angličtiny při nástupu do studia. \clovek{Škvor} navrhl tuto změnu zapracovat do podmínek pro přijetí, protože je to tvrdší požadavek.

\begin{usneseni}
AS FEL souhlasně projednal „\rcedit{Směrnici}{V1: Směrnice} děkana pro přijímací řízení v~doktorském studijním programu“.

\hlas 19,0,0.
\end{usneseni}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Projednání návrhu na udělení Trnkovy medaile prof. Dr. Marii-Claudii-Maurel}

\clovek{Starý:} Paní profesorka dlouhodobě spolupracovala s~FEL, zejména při nedávném výročí. Spolupráce pokračuje, nyní je podán nový projekt. Nedávno byla dokonce oceněna \rcedit{Řádem}{V1: řádem} čestné legie. Paní profesorka je člověk, kterému Trnkova medaile bude slušet.

\clovek{Zemánek:} Jak probíhá sběr nominací? \clovek{Starý:} Návrh může podat kterýkoli člen akademické obce, o~jeho schválení rozhoduje děkan a následně je udělení projednáno v~AS a VR~FEL.

\begin{usneseni}
AS FEL souhlasně projednal návrh na udělení Trnkovy medaile FEL ČVUT v Praze Prof. Dr. Marii-Claudii Maurel.

\hlas 19,0,0.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení Výroční zprávy ČVUT FEL za rok 2010}{1:08}

\clovek{Mudrová:} Připomněla chyby ve výroční zpravě: Počet komisí AS FEL neodpovídá skutečnosti, a dále došlo k~posunu číslování tabulek, takže zpráva obsahuje chybné odkazy.

\clovek{Sláma, Mindl, Zemánek, Fuka} diskutovali nevýhody schválení zprávy ve Wordu, když následuje její sazba ve Ventuře, během které mohou vzniknout další chyby. 

\hlasovani{Kdo chce schválit výroční zprávu ve Ventuře?}{13,0,6.}{Vedení prosíme o~předaní příští výroční zprávy ve vysázené formě.}

\clovek{Navara:} Dohodli jsme se, ze zpráva bude obsahovat zmínku, že změna počtu zaměstnanců byla způsobena vznikem FIT. Ve zprávě to není.

\clovek{Pěchouček:} Navrhuji přesunout na příště. Diskuze již není hodna senátu.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení návrhu na jmenování prof. Havlíčka a prof. Šebka členy VR FEL}{1:29}

\clovek{Děkan} shrnul důvody pro opětovné předložení obou kandidátů a vyjmenoval přínosy, které mohou VR FEL přinést.

\clovek{Pěchouček, Novák a Fuka} podpořili tento návrh a apelovali pro~jejich zvolení.

\clovek{Dobiáš} požádal o~schválení nadpoloviční většinou.

\hlasovani{Schválení komise ve~složení Lebeda, Mudrová, Černoch}{15,0,4.}{Komise byla schválena.}

Následovalo tajné hlasování o~kandidátech do vědecké rady s~následujícími výsledky:
\begin{varianty}
\varianta{prof. Ing. Václav Havlíček, CSc.\\\hlas 14,3,2.}
\varianta{prof. Ing. Michael Šebek, DrSc.\\\hlas 8,7,4.}
\varzaver{Do vědecké rady byl zvolen prof. Havlíček.}
\end{varianty}

\clovek{Ripka:} Požadavek na schválení nadpoloviční většinou považuji za projev malosti akademického senátu, který tak dává argument těm, kdo usilují o~omezení vysokoškolské samosprávy.

\begin{usneseni}
AS FEL schvaluje návrh na jmenování prof. Ing. Václava Havlíčka, CSc.\rcedit{,}{V1: [Chyběla čárka za titulem.]} členem VR~FEL.

\hlas 17,0,0.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení Kritérií hodnocení VVČ na FEL}{2:11}

\clovek{Škvor:} Snížilo se bodové hodnocení kromě impaktovaných časopisů (cca. o~12\%), abychom zvýšili hodnotu jednoho bodu. Může se zdát, že jsme snížili ohodnocení patentů, ale není to pravda. Ke zvýšení dojde díky započtení bodů z~RIV (viz další bod programu).

%\clovek{Navara:} Grémium schválilo vzoreček? \clovek{Škvor:} Neschválilo, schválilo tabulku.

%\clovek{Skalický:} Mícháme dvě věci: Tabulku a vzoreček.

%Skalický: Dotaz na 

Diskuze o~hodnotě započitatelného bodu byla shrnuta takto: Otázka, kolik stojí jeden vědecký bod nemá smysl. Je třeba se ptát na počet bodů v~daném roce a dle dané metodiky, protože se z~bodů počítá jejich procentuální podíl.

\clovek{Lev:} Peníze z~ministerstva přicházejí dle jiného klíče, než podle jakého je dále rozdělujeme. Posoudil to právník? \clovek{Haasz:} Metodika vlády rozděluje peníze na poskytovatele. To je naše škola. Další rozdělení je na nás.

\begin{usneseni}
AS FEL souhlasí s~využitím „Kritérií hodnocení VVČ na FEL“ schválených VR FEL dne 15.12.2010 pro metodiku rozdělování finančních prostředků v roce 2012.

\hlas 15,0,4.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení Metodiky rozdělování finančních prostředků katedrám podle kvality a výsledků vědeckovýzkumné činnosti}

\clovek{Škvor:} Třetina prostředků bude rozdělována přímo podle kritérií RIV. Zbylé dvě třetiny se dělí dle naší metodiky s~postupným zapomínáním, kde poslední rok má největší váhu (50\% — 30\% — 20\%).

\clovek{Janíček:} Není špatně, když větší měrou respektujeme vlastní kritéria než ty, podle kterých peníze dostaneme? \clovek{Škvor:} Když dnes uděláme nějaké rozhodnutí, dopad pocítíme za 3 roky. Našimi kritérii se snažíme předvídat budoucí kritéria RIV a připravit se na ně.

\clovek{Zemánek} citoval email senátora \rcedit{\clovek{Kučery:}}{V1: Kučeru} Katedry mohou zodpovídat za správnost vložených dat, ale nikoli za správnost výpočtu. Proděkan \clovek{Škvor} v~dokumentu opravil definici.

\hlasovani{AS FEL bude následující usnesení schvalovat tajným hlasováním.}%
{5,4,9.}{Hlasování bude probíhat tajně.}

\hlasovani{Schválení komise ve~složení Dobiáš, Boreš, Lev.}%
{13,0,4.}{Komise byla schválena.}

\begin{usneseni}
AS FEL schvaluje „Metodiku rozdělování finančních prostředků katedrám podle kvality a výsledků vědeckovýzkumné činnosti“.

\hlas 12,4,2.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení zápisu z~15. řádného zasedání}{3:15}

\hlasovani{AS FEL schvaluje zápis 15. řádného zasedání.}%
{15,0,2.}{Zápis byl schválen.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Disciplinární komise}{3:19}

\clovek{Malinský:} Komise se zabývá disciplinárními přestupky, což je porušení vnitřních pravidel školy. Neřeší tedy přestupky ve státně—právním smyslu. Za posledních 5~let jsme řešili 15~kauz.

K~čemu naše komise je? Můžeme udělit napomenutí, podmínečné vyloučení a vyloučení. Popravdě řečeno, z~napomenutí si nikdo nic nedělá a vyloučení je za opisování příliš tvrdý trest.  

Ke složení: Je třeba zajistit paritu studentských a učitelských mandátů. Ideální počet je 7 členů komise, což zahrnuje náhradníky. Velmi doporučujeme, aby náhradníci opravdu existovali.

Zákon studenty velmi chrání. Rozhodnutí ani detaily kauzy se nesmí dostat na veřejnost. Našim výstupem je pouze návrh na jednu ze sankcí. 

\clovek{Ripka:} Komise není úplně bezzubá. Už jen to, že student musí dorazit, má výchovný účinek.

\clovek{Malinský:} Souhlasím a dám příklad: Jsou problémy s~doručováním pošty. My jsme vyrobili obsílku, se kterou si vždy studenta najdu podle jeho rozvrhu. Když vtrhnu na cvičení a osobně si studenta vyžádám, je z~toho ostuda.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Zprávy z~Ekonomické komise AS}{3:35}

\clovek{Fuka:} První body týkající se vědy jsou projednané. Materiál k~metodice dělení financí navrhuji z~časových důvodů odložit na příště. 

\clovek{Zemánek:} Materiál říká, že použití „fondu solidarity“ bude zveřejněno. Co přesně bude zveřejněno? \clovek{Ripka:} Měla by vzniknout „správní rada“ fondu a ta by měla rozhodovat o~použití prostředků. Fond by se měl použit účelně a měla by o~tom vzniknout zpráva. Mimochodem\rcedit{,}{V1: Chyběla čárka} zatím všichni vedoucí kateder odmítli fond využít.

\clovek{Fuka:} Prezentoval předběžný rozdělení finančních prostředků na katedry. \begin{itemize}
\item Letos se rozdělovalo 10\% rozpočtu podle koeficientu VKM.
\item Poměr financí výuka:věda letos tvoří 44:56. Příští rok má ministerstvo snížit vliv vědy na 40\%.
\item Závěr: Pro dělení rozpočtu vychází, že dle návrhu se bude rozdělovat dle vzdělávací činnosti 230~mil.~Kč a 197~mil.~Kč dle kvality vědy.
\item Na fond solidarity se bere 4~mil.~Kč z~výuky a 4~mil.~Kč z~vědy.
\end{itemize}

\clovek{Ripka} požádal senát o~předběžný názor na vhodný poměr, aby se předešlo sporům při schvalování rozpočtu. Vedoucí kateder potřebují znát předběžný odhad pro příští rok.

Následovala obsáhlá diskuze o~\stamp{3:53} vhodném dělení peněz přišlých za koeficient VKM dle vědeckých či výukových kritérií. Témata: vhodný mechanismus solidarity mezi pracovišti (fond solidarity $\times$ poměr věda:výzkum) \clovek{[Pěchouček]}, vědeckého $\times$ výukového zaměření fakulty \clovek{[Boreš, Navara]} a strach z~příliš uspěchaného rozhodnutí \clovek{[Navara, Skalický]}.

\begin{usneseni}
AS FEL doporučuje nastavení poměru pro dělení financí došlých za koeficient VKM~(K) v~rozsahu 60:40 až 40:60.

\hlas 14,0,4.
\end{usneseni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Úprava časového plánu akad. roku 2011/2012}{4:50}

\clovek{Jelínek:} Všechny termíny se posouvaly kvůli státním maturitám. Změna termínu bakalářských promocí se posouvá kvůli přítomnosti pracovníků ke konci prázdnin.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Statut ČVUT FEL a Organizační řád ČVUT FEL}

Přeloženo na příští zasedání.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Návrh metodiky pro určení úhrady za využívání ploch}{4:59}

\clovek{Zemánek:} Měli bychom materiál projednat, vedení by měl stačit neformální názor AS~FEL.

\clovek{Ripka:} Metodika obsahuje změny v~řádu 5\% a chtěl bych vědět, zda v~těchto změnách pokračovat. Výhledově mohou vést \rcedit{ke~změnám úhrad až v~řádu 40\%}{V1: až k 40\% změnám úhrad}. Podporuje senát tento proces? Nechci, aby se příští rok metodika považovala za nehotovou.

\clovek{Fuka:} Materiál bude předložen na příští zasedání, do té doby prosím o~prostudování a připomínky.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Organizační řád děkanátu}

Přeloženo na příští zasedání.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Český a anglický popis předmětů v~KOSu}{4:51}

\clovek{Navara:} U~českých předmětů se edituje anotace česky i anglicky, u~anglických předmětů se edituje anotace \rcedit{anglicky dvakrát}{V1: česky i anglicky}. Panuje zmatek např. mezi anglickým překladem anotací českých předmětů a anglickou anotací anglické mutace předmětu. Učitelé leckdy vyplní jedno z~políček, ale \rcedit{z~KOSu se exportuje}{V1: studenti se dívají na} druhé.

Ing.~Halaška prosí o~zjednodušení systému a žádá o~politické posvěcení.

Můj názor je ten, že studenti mnohdy \rcedit{potřebují}{V1: vyžadují} anglické informace o~českých předmětech, které by systém měl obsahovat. 

\clovek{Jelínek:} Do příště problém prodiskutujeme s~prof.~Navarou a Ing.~Halaškou.   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Informace o~jednání o~studovně na KN}{5:03}

\clovek{Mudrová:} Na Karlově náměstí chybí studovny. První varianta je vyplnit novou „skleněnou kostku“ stoly a židlemi. Druhá varianta je využití prvního patra a přízemí, ve kterých jsou stolky a židle, ale je potřeba zařídit zásuvky.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Kouření na KN}{5:07}

\clovek{Mudrová:} Dle zákona se nesmí kouřit ve vnitřních ani vnějších prostorech školy. Je potřeba, aby se nekouřilo u~vchodu do budovy.

\clovek{Zemánek:} Je možné požádat vedení, aby vystrnadilo kuřáky do nějakého \rcedit{rádiusu}{V1: radiusu} od vchodu?

\clovek{Mindl:} O~to se musí postarat vrátný.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Den otevřených dveří}{5:11}

\clovek{Mudrová:} Zjistila jsem, že listopadový den otevřených dveří se nekoná. Proč máme jen jeden termín DOD?

\clovek{Ripka:} My jsme se domnívali, že zářijová akce během festivalu FELfest je náhradou za DOD. Pokud máte pocit, že bychom měli DOD udělat, uděláme ho. Je to nejpodnětnější připomínka dnešního dne.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbod{Prosba vedení o~dodání vyjádření katedry K332 k anketě}{5:15}

\clovek{Mudrová:} Vyjádření k~výsledkům ankety od této katedry chybí.

\clovek{Ripka:} Požádal bych pana Jelínka, aby sdělil, kolikrát o~vyjádření žádal.

\clovek{Jelínek:} Lze to spočítat na prstech dvou rukou. 

\clovek{Pravda} přislíbil urgovat věc u vedoucího své katedry.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Centrum spolupráce s~průmyslem}{5:16}

\clovek{Ripka:} Centrum by po odchodu Ing.~Burčíka na rektorát mělo být zrušeno. Z~účetních důvodů centrum ještě zrušeno nebylo. Plánujeme tak udělat do konce ledna.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Vztahy s~TIC}{5:16}

\clovek{Ripka:} Vyjednávání s~TIC ohledně projektu OPVK Trutnov je složité. Ing.~Burčík vyjednává převzetí fakultou dopravní.


V~pohledávkách vůči TIC je cca. 6~mil. za rekonstrukci prostor, ve kterých sídlilo CSP, a dnes v~nich sídlí TIC.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Laboratoře pro vývoj a realizaci}{5:16}

\clovek{Ripka:} Novým nastavením podmínek odměňování pracovníků, které má „výrazně motivační charakter“, došlo k~odchodu Ing.~Havlíka.

Prof. Šimák reagoval na moji výzvu o~finančním převzetí LVR některou z~kateder. Zároveň požádal o~počáteční pomoc ze strany fakulty. Tento návrh podporuji; já LVR řídit neumím.

Prosím prof.~Hoffmana o~svolání komise pro LVR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Hovory s~děkanem}{5:22}

\clovek{Ripka:} Zvu Vás na hovory s~děkanem 22.11 od 16:15 v~Zengerově posluchárně.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\podbodMP{Studijní program multimediální technika}{5:25}

\clovek{Ripka:} Dostal jsem iniciativu z~Institutu intermédií na nový studijní \rcedit{program}{V1: program multimediální technika}. Termíny jsou šibeniční, VR by tento program měla schválit 30.11. Bylo by však nutné svolat mimořádné zasedání AS FEL za 14 dní.

Myslím si, že institut má na fakultě své místo. Pro stabilitu jeho rozpočtu je však studijní program nutný. Díky koeficientu financování 2.8 mají dobrou šanci na finanční soběstačnost.

\clovek{Zemánek:} Jsme ochotni se sejít za 14 dní? \textit{11 lidí vyjádřilo souhlas.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Informační systémy}{5:30}

\clovek{Ripka:} Probíhá migrace Infodeku na systém Alfresco. Bude to cca. 3-4 měsíce trvat kvůli jeho reorganizaci. Proces řídí doc.~Kybic.

S~tím souvisí projekt nového interního webu.

\rcedit{Řídicí}{V1: Řídící} komise informačních systémů ČVUT se v~tuto dobu oživuje.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Udělení doktorátu}{5:33}

\clovek{Ripka:} Prof. Vejražka navrhuje udělení doktorátu honoris causa prof. Günteru Heineovi. Budu Vás informovat.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\podbodMP{Náhradníci}

\clovek{Navara:} Je třeba najít náhradníky na kolegium děkana, člena správní rady fondu solidarity a člena komise výběrové komise pro výběr vedoucího katedry jazyků.

Na kolegium děkana se nabídl Ing.~Fuka.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Termín dalšího zasedání}

\hlasovani{Příští zasedání se uskuteční 9.~12.~2011 v~9:00.}%
{10,0,3.}{Termín byl stanoven.}

\end{document}

