{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\li567\widctlpar\tx340\adjustright \fs20\lang1029 \snext0 Normal;}{\s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec }\ls43\adjustright \b\fs20\lang1029\kerning28 \sbasedon0 \snext17 
heading 1;}{\s2\li567\sb240\sa60\keepn\widctlpar\tx340\adjustright \b\i\f1\lang1029 \sbasedon0 \snext0 heading 2;}{\s3\li567\sb240\sa60\keepn\widctlpar\tx340\adjustright \f1\lang1029 \sbasedon0 \snext0 heading 3;}{\s4\li567\keepn\widctlpar
\tx340\outlinelevel3\adjustright \b\fs20\lang1029 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\li567\widctlpar\tx340\adjustright \fs20\lang1029 \sbasedon0 \snext15 prnormal;}{\s16\li567\widctlpar\tx340\adjustright 
\i\lang1029 \sbasedon0 \snext16 Body Text 2;}{\s17\qj\li397\widctlpar\tx340\adjustright \fs20\lang1029 \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\tx340\adjustright \b\lang1029 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\li567\widctlpar
\tx340\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\s20\qc\li567\widctlpar\tx340\adjustright \b\lang1029\cgrid \sbasedon0 \snext20 Subtitle;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid2037012110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid36204494}{\list\listtemplateid728431130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid78450178}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid1543640022\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid165218305}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid-541189346\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid301276267}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }
{\listname ;}\listid315687236}{\list\listtemplateid1932410200\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname 
;}\listid338968944}{\list\listtemplateid-258202780\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid360712375}
{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}
{\list\listtemplateid1176007102\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid425536515}
{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}
{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid447705828}{\list\listtemplateid67436561
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid67436545\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid493301354}{\list\listtemplateid1540247848\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid552959525}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid623729141}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid-1437576824\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1117\jclisttab\tx1117 }{\listname ;}\listid667710603}{\list\listtemplateid1633445434\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid735904959}{\list\listtemplateid-1555381540\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid763914248}{\list\listtemplateid1822327370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid815681882}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1011224151}{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}{\list\listtemplateid2037012110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1058283463}{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1143041619}{\list\listtemplateid430473922\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1176847744}{\list\listtemplateid-2115492472\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1180314591}{\list\listtemplateid-1806432860\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\s1\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1268193650}{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid1540247848\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1298412500}{\list\listtemplateid-1884243254\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-564\li564
\jclisttab\tx564 }{\listname ;}\listid1298953992}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }
{\listname ;}\listid1323243996}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1412041010}{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1441726773}
{\list\listtemplateid-961408054\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1444419797}
{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}
{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}
{\list\listtemplateid581959892\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ulnone\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1550142302}
{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}
{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}
{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1627464090}
{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1639650491}{\list\listtemplateid67436545
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1647903190}{\list\listtemplateid815692840\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1689333766}{\list\listtemplateid90746790\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1707215978}{\list\listtemplateid-1147878436\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1736006984}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1737128023}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname ;}\listid1770658126}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1812211699}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1851869746}{\list\listtemplateid-908975606\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1871264497}{\list\listtemplateid1540247848\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1873422243}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1901675147}{\list\listtemplateid1822327370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\f0\fs24\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1912228953}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1929999738}{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1939752041}{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1956406715}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid-925483370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2028485181}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid1176007102\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2045400205}
{\list\listtemplateid1578251246\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid2082869653}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1176847744\listoverridecount0\ls31}{\listoverride\listid1956406715\listoverridecount0\ls32}
{\listoverride\listid1143041619\listoverridecount0\ls33}{\listoverride\listid623729141\listoverridecount0\ls34}{\listoverride\listid1441726773\listoverridecount0\ls35}{\listoverride\listid78450178\listoverridecount0\ls36}{\listoverride\listid763914248
\listoverridecount0\ls37}{\listoverride\listid301276267\listoverridecount0\ls38}{\listoverride\listid1298953992\listoverridecount0\ls39}{\listoverride\listid815681882\listoverridecount0\ls40}{\listoverride\listid1912228953\listoverridecount0\ls41}
{\listoverride\listid1011224151\listoverridecount0\ls42}{\listoverride\listid1268193650\listoverridecount0\ls43}{\listoverride\listid735904959\listoverridecount0\ls44}{\listoverride\listid1058283463\listoverridecount0\ls45}{\listoverride\listid36204494
\listoverridecount0\ls46}{\listoverride\listid1707215978\listoverridecount0\ls47}{\listoverride\listid2028485181\listoverridecount0\ls48}{\listoverride\listid1180314591\listoverridecount0\ls49}{\listoverride\listid552959525\listoverridecount0\ls50}
{\listoverride\listid1873422243\listoverridecount0\ls51}{\listoverride\listid1298412500\listoverridecount0\ls52}{\listoverride\listid425536515\listoverridecount0\ls53}{\listoverride\listid2045400205\listoverridecount0\ls54}{\listoverride\listid1689333766
\listoverridecount0\ls55}{\listoverride\listid1550142302\listoverridecount0\ls56}{\listoverride\listid1812211699\listoverridecount0\ls57}{\listoverride\listid165218305\listoverridecount0\ls58}{\listoverride\listid360712375\listoverridecount0\ls59}
{\listoverride\listid2082869653\listoverridecount0\ls60}{\listoverride\listid1444419797\listoverridecount0\ls61}{\listoverride\listid1737128023\listoverridecount0\ls62}{\listoverride\listid1851869746\listoverridecount0\ls63}{\listoverride\listid1736006984
\listoverridecount0\ls64}{\listoverride\listid667710603\listoverridecount0\ls65}{\listoverride\listid338968944\listoverridecount0\ls66}{\listoverride\listid1871264497\listoverridecount0\ls67}{\listoverride\listid493301354\listoverridecount0\ls68}
{\listoverride\listid1647903190\listoverridecount0\ls69}{\listoverride\listid447705828\listoverridecount0\ls70}}{\info{\title N\'e1vrh z\'e1pisu z 13}{\author Mike\'b4n\'b4Spike}{\operator FEL}{\creatim\yr2000\mo11\dy21\hr8\min3}
{\revtim\yr2000\mo12\dy7\hr18\min56}{\printim\yr2000\mo11\dy20\hr8\min16}{\version4}{\edmins8}{\nofpages3}{\nofwords1087}{\nofchars6200}{\*\company Interfernet}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1418\margr992\margt709\margb743 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\li567\widctlpar\tx340\adjustright \fs20\lang1029 {\b\fs28 Z\'e1pis}{\b\f38\fs28  z 19. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 10.11. 2000}{\b\strike\cf6  \line }{\b schv\'e1len\'fd dne 1.12.2000}{

\par }\pard \li567\widctlpar\tx340\adjustright {
\par }{\b\f38 P\'f8\'edtomni: }{\f38 \tab dle prezen\'e8n\'ed listiny
\par }\pard\plain \s4\li567\keepn\widctlpar\tx340\outlinelevel3\adjustright \b\fs20\lang1029 {Omluveni:\tab Ing. Fuka, Jan Knyttl
\par }\pard\plain \li567\widctlpar\tx340\adjustright \fs20\lang1029 {\b Neomluveni:  }{
\par }\pard \fi-849\li1416\widctlpar\tx340\adjustright {\b\f38 Host\'e9:\tab \tab prof. Ku\'e8era, prof. Vejra\'9e}{\b ka, doc. Mach, doc. T. B\'edlek, doc. Wawrosz, doc. Kuba,  doc. J. B\'edlek}{
\par }\pard \li567\widctlpar\tx340\adjustright {
\par }\pard\plain \s1\fi397\sb120\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {N\'e1vrh programu jedn\'e1n\'ed
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard\plain \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright \fs20\lang1029 {
\f38 Vyhl\'e1\'9aen\'ed v\'fdsledk\'f9 dopl\'f2ovac\'edch voleb do AS FEL a AS \'c8VUT
\par {\pntext\pard\plain\s17 \fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {Schv\'e1len\'ed z\'e1
pisu 18. zased\'e1n\'ed AS FEL
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 3.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {\f38 Rozhodov\'e1n\'ed
 o zru\'9aen\'ed \'fa\'e8elov\'e9ho pracovi\'9at\'ec V\'fdvojov\'e9 laborato\'f8e Pod\'ecbrady\tab 
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 4.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {\f38 Schvalov\'e1n\'ed
 podm\'ednek pro p\'f8ijet\'ed ke studiu na FEL 2001/2002\tab 
\par {\pntext\pard\plain\s17 \fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {Informace o projedn\'e1v\'e1n
\'ed koncepce strukturovan\'e9ho studia\tab 
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 6.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {\f38 \'daprava Volebn\'ed
ho a jednac\'edho \'f8\'e1du AS FEL - institut n\'e1hradn\'edk\'f9\tab 
\par {\pntext\pard\plain\s17 \fs20 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {Schv\'e1len\'ed term\'ed
nu 20. zased\'e1n\'ed AS FEL }{\f38 1.12 s\~n\'e1v\'9at\'ecvou rektora\tab 
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 8.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {\f38 Volba nov\'e9ho p
\'f8edsednictva pro n\'e1sleduj\'edc\'ed t\'f8i zased\'e1n\'ed AS FEL
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 9.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls64\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls64\adjustright {\f38 R\'f9zn\'e9:
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 a)\tab}}\pard \s17\qj\fi-360\li1117\widctlpar\tx340\jclisttab\tx1117{\*\pn \pnlvlbody\ilvl0\ls65\pnrnot0\pnlcltr\pnstart1\pnindent1117\pnhang{\pntxta )}}\ls65\adjustright {\f38 pod\'eckov\'e1n
\'ed odstoupiv\'9a\'edm sen\'e1tor\'f9m \endash  p\'f8ed\'e1n\'ed dopis\'f9\tab 
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 b)\tab}}\pard \s17\qj\fi-360\li1117\widctlpar\tx340\jclisttab\tx1117{\*\pn \pnlvlbody\ilvl0\ls65\pnrnot0\pnlcltr\pnstart1\pnindent1117\pnhang{\pntxta )}}\ls65\adjustright {\f38 odm\'ecna sen
\'e1tor\'f9m-student\'f9m za jejich \'e8innost
\par {\pntext\pard\plain\s17 \f38\fs20 \hich\af38\dbch\af0\loch\f38 c)\tab}}\pard \s17\qj\fi-360\li1117\widctlpar\tx340\jclisttab\tx1117{\*\pn \pnlvlbody\ilvl0\ls65\pnrnot0\pnlcltr\pnstart1\pnindent1117\pnhang{\pntxta )}}\ls65\adjustright {\f38 kontrola podn
\'ect\'f9 z\~minul\'e9ho z\'e1pisu}{\cf6  }{\b 
\par }\pard \s17\qj\li757\widctlpar\tx340\adjustright {
\par 
\par Hlasov\'e1n\'ed o schv\'e1len\'ed navrhovan\'e9ho programu:}{\b 
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {\b 
\par }\pard \s17\qj\li757\widctlpar\tx340\adjustright {\f38  Pro: 17  Proti: 0  Zdr\'9eelo se: 6  
\par }{\ul Program byl schv\'e1len}{.}{\b 
\par {\pntext\pard\plain\s1 \b\f38\fs20\kerning28 \hich\af38\dbch\af0\loch\f38 1)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f38 Vyhl\'e1\'9aen\'ed v\'fdsledk\'f9 dopl\'f2ovac\'edch voleb do AS FEL a AS \'c8VUT
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 RNDr. Pr\'f9cha, p\'f8edseda volebn\'ed komise, pod\'eckoval \'e8len\'f9m volebn\'ed komise a v\'9aem student\'f9m-sen\'e1tor\'f9m, kte
\'f8\'ed v\'fdrazn\'ec s\~volbami pomohli. D\'e1le tak\'e9 pod\'eckoval veden\'ed fakulty za pomoc p\'f8i volb\'e1ch. Ohl\'e1sil v\'fdsledky voleb, kter\'e9 jsou p\'f8\'edlohou tohoto z\'e1pisu a p\'f8edstavil nov\'e9 \'e8leny AS
\par Doc. Jel\'ednek, p\'f8edseda AS FEL, pod\'eckoval volebn\'ed komisi a tak\'e9 kandid\'e1t\'f9m za to, \'9ee se neb\'e1li kandidovat a tedy i st\'e1t se \'e8leny AS FEL. Zd\'f9raznil d\'edk volebn\'ed komisi, ocenil nasazen\'ed pro \ldblquote v\'ecc
\rdblquote  fakulty,  ocenil \'e8as, kter\'fd volb\'e1m v\'ecnovali. Pot\'e9 vyzval nov\'e9 \'e8leny AS, aby se p\'f8edstavili.}{\cf6 
\par {\pntext\pard\plain\s1 \b\fs20\kerning28 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {Kontrola a schv\'e1len\'ed z\'e1pisu z 18. zased\'e1n\'ed AS
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 Ke schv\'e1len\'ed byl p\'f8edlo\'9een n\'e1vrh z\'e1pisu vystaven\'fd na www str\'e1nce AS FEL 
\par Hlasov\'e1n\'ed:\tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 6            
\par }{\ul Z\'e1pis byl schv\'e1len}{.}{\b 
\par {\pntext\pard\plain\s1 \b\f38\fs20\kerning28 \hich\af38\dbch\af0\loch\f38 3)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f38 Rozhodov\'e1n\'ed o zru\'9aen\'ed \'fa\'e8elov\'e9ho pracovi\'9at\'ec V\'fdvojov\'e9 laborato\'f8e Pod\'ecbrady
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 D\'eckan prof. Ku\'e8era vysv\'ectlil rozhodnut\'ed veden\'ed fakulty navrhnout zru\'9aen\'ed V\'fdvojov\'fdch laborato\'f8\'ed Pod\'ec
brady (d\'e1le jen VLP). Tajemn\'edk fakulty doc. Wawrosz pouk\'e1zal na ekonomick\'e9 aspekty tohoto kroku a tedy hlavn\'ed d\'f9vody pro zru\'9aen\'ed VLP. Ubylo zak\'e1zek pro VLP a p\'f8es \'fasil\'ed naj\'edt jin\'e9 n\'e1pln\'ec \'e8innosti, jako t
\'f8eba dopl\'f2kovou \'e8innost, se nepoda\'f8ilo z t\'e9to \'e8innosti kr\'fdt n\'e1klady na provoz VLP. Fakulta tedy musela ve\'9akerou \'e8innost VLP dotovat. Vedlej\'9a\'ed \'e8innost zde tedy pozbyla sv\'f9j hlavn\'ed smysl, tj. z\'edsk\'e1
vat pro pracovi\'9at\'ec dodate\'e8n\'e9 prost\'f8edky \endash  n}{a}{\f38 opak, prost\'f8edky z\~hlavn\'ed \'e8innosti slou\'9eily k\~dotaci \'e8innosti vedlej\'9a\'ed, co\'9e je dlouhodob\'ec naprosto nep\'f8\'edpustn\'e9. Situace se nezm\'ec
nila ani po v\'fdm\'ecn\'ec \'f8editele VLP. V sou\'e8asn\'e9 dob\'ec je ve VLP 14 zam\'ecstnanc\'f9, co\'9e je zlomek p\'f9vodn\'edho stavu. Po zru\'9aen\'ed se po\'e8\'edt\'e1 }{s pron\'e1jmem prostor tak, aby n\'e1jemn\'e9 pokrylo provozn\'ed n\'e1
klady budovy.
\par }\pard \s17\qj\li709\widctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f38 Hlasov\'e1n\'ed o rozhodnut\'ed zru\'9ait na n\'e1vrh d\'eckana VLP:
\par }\pard\plain \s1\sb120\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\b0\f38 Hlasov\'e1n\'ed:\tab Pro: 17\tab Proti: 0\tab      Zdr\'9eelo se: 6 
\par }\pard \s1\sb120\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright {\b0\f38\ul \'da\'e8elov\'e9 pracovi\'9at\'ec V\'fdvojov\'e9 laborato\'f8e Pod\'ecbrady bylo zru\'9aeno.
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {
\par Doc. Jel\'ednek vyzval ved}{\f38 en\'ed fakulty, aby d\'e1le podrobn\'ec informovalo o pr\'f9b\'echu jedn\'e1n\'ed o dal\'9a\'edm vyu\'9eit\'ed objektu zbyl\'e9m po VLP.
\par }{
\par {\pntext\pard\plain\s1 \b\f38\fs20\kerning28 \hich\af38\dbch\af0\loch\f38 4)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f38 Schvalov\'e1n\'ed podm\'ednek pro p\'f8ijet\'ed ke studiu na FEL 2001/2002
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 Doc. Tom\'e1\'9a B\'edlek uvedl dokument a upozornil zejm\'e9na na zm\'ecny oproti minul\'e9mu roku: Je zavedeno jednotn\'e9 p\'f8ij\'ed
mac\'ed \'f8\'edzen\'ed v r\'e1mci CVUT. Z matematiky je nyn\'ed 15-ti ot\'e1zkov\'fd test s mo\'9enost\'ed v\'fdb\'ecru jedn\'e9 z p\'ecti mo\'9en\'fdch odpov\'ecd\'ed nam\'edsto p\'f9vodn\'edch p\'ecti p\'f8\'edklad\'f9. Testy se k p\'f8ij\'edmac\'edmu 
\'f8\'edzen\'ed budou losovat z datab\'e1ze \'e8\'edtaj\'edc\'ed mnoho set polo\'9eek, kter\'e1}{ }{\f38 se v sou\'e8asn\'e9 dob\'ec p\'f8ipravuje ke zve\'f8ejn\'ecn\'ed.
\par Po del\'9a\'ed diskusi, kdy byly do dokumentu postupn\'ec zapracov\'e1ny p\'f8ipom\'ednky od \'e8len\'f9 AS, po p\'f8est\'e1vce, b\'echem kter\'e9 veden\'ed p\'f8ipravilo ve spolupr\'e1ci se sen\'e1tory definitivn\'ed text, prob\'echlo hlasov\'e1n\'ed
 o schv\'e1len\'ed podm\'ednek pro p\'f8ijet\'ed ke studiu na FEL 2001/2002:\tab  
\par }{
\par }{\f38 Hlasov\'e1n\'ed:\tab Pro: 22\tab    Proti: 0    Zdr\'9eelo se: 2
\par }{  
\par }{\f38\ul Podm\'ednky pro p\'f8ijet\'ed ke studiu na FEL 2001/2002 byly schv\'e1leny
\par }{\ul 
\par }{\f38 (schv\'e1len\'fd dokument je vystaven na \'fa\'f8edn\'ed desce a www str\'e1nk\'e1ch fakulty)
\par {\pntext\pard\plain\s1 \b\fs20\kerning28 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {Informace o projedn\'e1v\'e1n\'ed koncepce strukturovan\'e9ho studia
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 D\'eckan informoval o navrhovan\'e9m strukturovan\'e9m studiu. Upozornil, \'9ee o tom bude rozhodovat v\'ecdeck\'e1 rada. D\'eckan i dal
\'9a\'ed sen\'e1to\'f8i stru\'e8n\'ec shrnuli v\'fdhody a nev\'fdhody t\'f8\'edlet\'e9 a \'e8ty\'f8let\'e9 varianty studia.
\par {\pntext\pard\plain\s1 \b\fs20\kerning28 \hich\af0\dbch\af0\loch\f0 6)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\'daprava Volebn\'ed}{\f38 ho a jednac\'edho \'f8\'e1du AS FEL - institut n\'e1hradn\'edk\'f9
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 Dr. Kyncl, p\'f8edseda legislativn\'ed komise, po\'9e\'e1dal o odlo\'9een\'ed do p\'f8\'ed\'9at\'edho zased\'e1n\'ed vzhledem ke skute
\'e8nosti, \'9ee by o takto z\'e1va\'9en\'e9 v\'ecci m\'ecl sen\'e1t rozhodovat v\~\'fapln\'e9m slo\'9een\'ed a po dopln\'ecn\'ed komis\'ed
\par {\pntext\pard\plain\s1 \b\fs20\kerning28 \hich\af0\dbch\af0\loch\f0 7)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {Schv\'e1len\'ed t}{\f38 erm\'ednu 20. zased\'e1n\'ed AS FEL 1.12 8:30 s\~n\'e1v\'9at\'ecvou rektora, rektor se z\'fa\'e8astn\'ed v\~dob\'ec od 9.00- 11.00 
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 Hlasov\'e1n\'ed o navr\'9een\'e9m term\'ednu 20. zased\'e1n\'ed AS: \tab 
\par Pro: 20,   proti: 0,   zdr\'9eeli se: 2
\par }{\ul Term\'edn 20. zased\'e1n\'ed AS FEL byl schv\'e1len}{
\par {\pntext\pard\plain\s1 \b\f38\fs20\kerning28 \hich\af38\dbch\af0\loch\f38 8)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f38 Volba nov\'e9ho p\'f8edsednictva pro n\'e1sleduj\'edc\'ed t\'f8i zased\'e1n\'ed AS FEL
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f38 Navrhovan\'fd p\'f8edsedaj\'edc\'ed: ing. Josef Sedl\'e1\'e8ek
\par Navrhovan\'fd tajemn\'edk: Tom\'e1\'9a T\'f8ebick\'fd
\par }{Navrhovan\'ed se svou kandidaturou souhlas\'ed.
\par 
\par }{\f38 Hlasov\'e1n\'ed o schv\'e1len\'ed nov\'e9ho p\'f8edsednictva na dal\'9a\'ed 3 zased\'e1n\'ed AS FEL:  
\par }{Pro: 21,   proti: 0,  }{\f38  zdr\'9eeli se: 1
\par }{
\par }{\f38\ul P\'f8edsednictvo bylo zvoleno.
\par }{\ul 
\par 
\par {\pntext\pard\plain\s1 \b\f38\fs20\kerning28 \hich\af38\dbch\af0\loch\f38 9)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f38 R\'f9zn\'e9
\par }\pard\plain \s17\qj\li397\widctlpar\tx340\adjustright \fs20\lang1029 {\ul 
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 P\'f8
edseda AS FEL navrhl pod\'eckovat p\'edsemnou formou odstoupiv\'9a\'edm sen\'e1tor\'f9m za jejich \'e8innost v\~AS, a to jmenovit\'ec: Mgr. K\'f8e\'e8kov\'e9, doc. Star\'e9mu , Mgr.Vla\'e8ihov\'e9, Janu Aksam\'edtovi, Martinu Cab\'e1kovi a Radko K\'f8\'ed
\'9eovi. Sen\'e1t souhlasil.
\par }\pard \s17\qj\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 PaedDr. Botl\'edkov\'e1
, mluv\'e8\'ed komise pro studentsk\'e9 z\'e1le\'9eitosti, informovala o navrhovan\'e9 form\'ec odm\'ecny pro studentsk\'e9 sen\'e1tory v podob\'ec \'fa\'e8elov\'e9ho stipendia. Podklady pro rozpis odm\'ecn dod\'e1 v nejbli\'9e\'9a\'ed dob\'ec p\'f8
edsedovi AS FEL. D\'eckan p\'f8isl\'edbil, \'9ee toto rozhodnut\'ed bude respektovat.
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 P\'f8
edseda AS FEL vyzval nov\'e9 sen\'e1tory ke vstupu do komis\'ed AS FEL, konkr\'e9tn\'ec od p\'f8\'ed\'9at\'edho zased\'e1n\'ed.
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {Doc. Tom\'e1\'9a B\'ed
lek upozornil na voln\'e9 m\'edsto v disciplin\'e1rn\'ed komisi FEL.
\par }\pard \s17\qj\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f38 \tab Navr\'9een\'fd \'e8len komise: Jan \'8au}{lc. 
\par }{\f38 \tab Schvalov\'e1n\'ed navr\'9een\'e9ho \'e8lena: \tab Pro: 20,   proti: 0,   zdr\'9eeli se: 1\tab 
\par \tab Sen\'e1tor \'8aulc byl schv\'e1len jako \'e8len disciplin\'e1rn\'ed komise.
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 N\'e1vrh nov\'e9
ho studentsk\'e9ho \'e8lena Gr\'e9mia vedouc\'edch pracovn\'edk\'f9: 
\par }\pard \s17\qj\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f38 \tab Navr\'9een\'fd pozorovatel: Tom\'e1\'9a T\'f8ebick\'fd. Schvalov\'e1n\'ed navr\'9e}{en\'e9ho pozorovatele:    
\par }{\f38 \tab Pro: 20,   proti: 0,   zdr\'9eeli se: 1\tab \tab 
\par \tab Sen\'e1tor T\'f8ebick\'fd byl schv\'e1len jako \'e8len AS FEL v Gr\'e9miu vedouc\'edch pracovn\'edk\'f9.
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par 
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 P\'f8
edseda AS informoval o dopisu  od rektora \'c8VUT, ve kter\'e9m informuje o probl\'e9mu st\'f8etu z\'e1jm\'f9 pracovn\'edk\'f9 \'c8VUT a o probl\'e9mu etick\'e9ho chov\'e1n\'ed. Rektor navrhuje zv\'e1\'9een\'ed mo\'9enosti, \'9ee by m\'ecl ka\'9ed\'fd zam
\'ecstnanec \'c8VUT podepsat a dodr\'9eovat jak\'fdsi Etick\'fd kodex.  AS FEL se domn\'edv\'e1, \'9ee podobn\'fd dokument je nadbyte\'e8n\'fd a neshledal tento \'famysl \'fa\'e8eln\'fd.
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 N\'e1vrh pov\'ec\'f8
it legislativn\'ed komisi prov\'ec\'f8en\'edm mo\'9enosti elektronick\'e9ho hlasov\'e1n\'ed ve volb\'e1ch do AS FEL
\par }\pard \s17\qj\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f38 \tab Prob\'echla diskuse, v\~kter\'e9 p\'f8ev\'e1\'9eila sp\'ed\'9ae negativn\'ed hodnocen\'ed tohoto \'famyslu.
\par \tab Hlasov\'e1n\'ed: Pro: 5,   proti: 12,   zdr\'9eeli se: 4 \tab 
\par \tab Legislativn\'ed komise nebyla pov\'ec\'f8ena vypracovat n\'e1v}{rh na elektronickou volbu.
\par 
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 P\'f8edsedaj\'edc\'ed p
\'f8e\'e8etl dopis vedouc\'edho SVTI k\~n\'eckter\'fdm podn\'ect\'f9m z\~minul\'e9ho sen\'e1tu ohledn\'ec pan\'ed Kvasni\'e8kov\'e9, ve kter\'e9m vysv\'ectluje n\'eckter\'e1 nedopat\'f8en\'ed, na kter\'e9 poukazoval sen\'e1t na minul\'fdch zased\'e1n\'ed
ch. Sen\'e1t vzal dopis na v\'ecdom\'ed.}{\tab 
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 D\'ec
kan vyzval AS FEL, aby vybral 2 z\'e1stupce do v\'fdb\'ecrov\'fdch komis\'ed. P\'f8edb\'ec\'9en\'ec byli navr\'9eeni Ing. Jakovenko a doc. \'8akvor.
\par }\pard \s17\qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 Michal Vop\'e1lensk\'fd
 upozornil, \'9ee se hodl\'e1 vzd\'e1t funkce vyslance v\~pedagogick\'e9 komisi AS FEL \endash  tuto funkci v\'9aak bude zast\'e1vat je\'9at\'ec do konce tohoto semestru.
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 Michal Vop\'e1lensk\'fd
 upozornil na \'e8ast\'e9 st\'ed\'9enosti student\'f9:
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls69\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls69\adjustright {\f38 \'9aatna v budov\'ec
 FEL v Dejvic\'edch m\'e1 p\'f8\'edli\'9a kr\'e1tkou provozn\'ed dobu, je t\'f8eba j\'ed prodlou\'9eit d\'e9le ne\'9e do p\'f9l osm\'e9
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls69\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls69\adjustright {\f38 absence jak\'e9koliv \'9a
atny v budov\'ec FEL na Karlov\'ec n\'e1m\'ecst\'ed, zv\'e1\'9eit mo\'9enost alespo\'f2 uzamykateln\'fdch sk\'f8\'edn\'eck
\par }\pard \s17\qj\li757\widctlpar\tx340\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls68\adjustright {\f38 Doc. Mach informoval o p
\'f8\'edstupu na www str\'e1nky s rozvrhem odjinud ne\'9e z fakulty. Sd\'eclil, \'9ee zadal vy\'f8e\'9aen\'ed tohoto omezen\'ed SVTI.
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {
\par 
\par Jan \'8aulc\tab \tab \tab Ing. Josef Dobe\'9a, CSc.\tab \tab Doc. Ing. Ivan Jel\'ednek,CSc.
\par }{\f38 Tajemn\'edk AS FEL \'c8VUT\tab P\'f8edsedaj\'edc\'ed AS FEL \'c8VUT\tab P\'f8edseda AS FEL \'c8VUT
\par }{
\par }}