{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\fs20\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 4;}{\s5\keepn\widctlpar\adjustright 
\i\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext15 prnormal;}{\s16\widctlpar\adjustright \i\fs20\lang1029\cgrid \sbasedon0 \snext16 
Body Text 2;}{\s17\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext18 Body Text Indent 2;}{\s19\widctlpar\adjustright \b\fs20\cgrid 
\sbasedon0 \snext0 nad1;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\widctlpar\adjustright \fs20\cf2\lang1029\cgrid \sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s23\li45\widctlpar\adjustright 
\fs20\lang1029\cgrid \sbasedon0 \snext23 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705
\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid131099528}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid168103968}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid341010707}
{\list\listtemplateid1470163374\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid356658783}
{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}
{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}
{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid465784850}{\list\listtemplateid67436561
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid1102849732\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}{\list\listtemplateid-1260205408\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}{\list\listtemplateid-857950316\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid781535542}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid843280951}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid937562802}{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid963731964}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid975184293}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1005863400}{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}{\list\listtemplateid-1323500266\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1098409135}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}{\list\listtemplateid330887602\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1254893961}{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675
\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid-857950316\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }
{\listname ;}\listid1329021468}{\list\listtemplateid-57912496\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1336030427}{\list\listtemplateid136240780\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname 
;}\listid1354067738}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1412041010}{\list\listtemplateid-857950316\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1448308708}
{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1465460696}
{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}
{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519924429}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid1063927568\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-57912496\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1558398782}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-857950316\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1583880275}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1645312239}{\list\listtemplateid-90541910{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li405
\jclisttab\tx405 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1125\jclisttab\tx1125 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1845\jclisttab\tx1845 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2565\jclisttab\tx2565 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3285\jclisttab\tx3285 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4005\jclisttab\tx4005 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4725\jclisttab\tx4725 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5445\jclisttab\tx5445 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6165\jclisttab\tx6165 }{\listname ;}\listid1669020989}{\list\listtemplateid-857950316\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705
\jclisttab\tx705 }{\listname ;}\listid1734506349}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }
{\listname ;}\listid1770658126}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1775782341}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1845239921}{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899707882
}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid360333580\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1941913690}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid-857950316\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1995530222}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}{\listoverride\listid1519924429\listoverridecount0\ls50}
{\listoverride\listid1525630558\listoverridecount0\ls51}{\listoverride\listid1098409135\listoverridecount0\ls52}{\listoverride\listid1669020989\listoverridecount0\ls53}{\listoverride\listid1254893961\listoverridecount0\ls54}{\listoverride\listid843280951
\listoverridecount0\ls55}{\listoverride\listid356658783\listoverridecount0\ls56}{\listoverride\listid781535542\listoverridecount0\ls57}{\listoverride\listid465784850\listoverridecount0\ls58}{\listoverride\listid168103968\listoverridecount0\ls59}
{\listoverride\listid1336030427\listoverridecount0\ls60}{\listoverride\listid1465460696\listoverridecount0\ls61}{\listoverride\listid1941913690\listoverridecount0\ls62}{\listoverride\listid1558398782\listoverridecount0\ls63}{\listoverride\listid1583880275
\listoverridecount0\ls64}{\listoverride\listid1329021468\listoverridecount0\ls65}{\listoverride\listid1995530222\listoverridecount0\ls66}{\listoverride\listid1734506349\listoverridecount0\ls67}{\listoverride\listid1448308708\listoverridecount0\ls68}}
{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}{\operator FEL}{\creatim\yr2001\mo12\dy3\hr20\min47}{\revtim\yr2001\mo12\dy6\hr12\min8}{\printim\yr2001\mo12\dy6\hr12\min7}{\version4}{\edmins3}{\nofpages5}{\nofwords2790}{\nofchars15905}
{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1418\margr851\margt680\margb680 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale91\viewzk2 
\fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1029\kerning28\cgrid {Z\'e1pis}{\f22  z 28. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 9. 11. 2001 na \'c8VUT FEL v\~Dejvic\'edch}{ (schv\'e1len\'fd dne 30. 11. 2001)}{
\lang1033 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {
\par }{\b\f16 P\'f8\'edtomni:}{\f16 \tab Botl\'edkov\'e1, Dobe\'9a, Fuka, Jakovenko, Jel\'ednek, Ka\'9apar, Kyncl, Plocek, Poncov\'e1, Pr\'f9cha, Ripka, Sedl\'e1\'e8ek, Z\'e1hlava, Zem\'e1nek, Dobi\'e1\'9a, Hlav\'e1\'e8, \'8alegr, \'8aulc, T\'f8ebick\'fd, Vop
\'e1lensk\'fd
\par }{\b Omluveni:}{\tab Blinka, V\'edtek 
\par }{\b Neomluveni:}{\tab Knyttl
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b Host\'e9:}{\f16 \tab prof. Ku\'e8era, doc. Mach, doc. T. B\'edlek, doc. J.B\'edlek, prof. Haasz, doc. Kuba 
\par }\pard \widctlpar\adjustright {
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Schv\'e1len\'ed programu 28. zased\'e1n\'ed
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Po za\'f8azen\'ed v\'9aech p\'f8\'edsp\'ecvk\'f9 byl navr\'9een program v\~t\'e9to podob\'ec:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Schv\'e1len\'ed programu 28. zased\'e1n\'ed

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Volba tajemn\'edka na 28. zased\'e1n\'ed

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Schv\'e1len\'ed z\'e1pisu z 27. zased\'e1n
\'ed
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Projedn\'e1n\'ed sm\'ec
rnice pro bakal\'e1\'f8sk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Podm\'ednky pro p\'f8ijet\'ed
 ke studiu ve}{ \'9akoln\'edm roce 2002/2003
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Volba \'e8len\'f9 disciplin\'e1
rn\'ed komise
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Studijn\'ed odd\'eclen\'ed na KN

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Rekonstrukce posluch\'e1rny K1
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Bezpe\'e8nost pr\'e1ce
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Volby AS FEL a AS CVUT
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Financov\'e1n\'ed vysok\'fdch \'9akol

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Rektor na sen\'e1tu
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Informace z PK FEL, volba po
zorovatele AS FEL v PK FEL
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 14.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Zm\'ecna Volebn\'edho a jednac
\'edho \'f8\'e1du AS FEL
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 15.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 Volba p\'f8edsednictva na p\'f8
\'ed\'9at\'ed 3 zased\'e1n\'ed
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {Term\'edny zased\'e1n\'ed do konce roku

\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 17.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls59\adjustright {\f16 R\'f9zn\'e9
\par }\pard \widctlpar\adjustright {
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Volba tajemn\'edka pro 28. zased\'e1n\'ed
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P. Hlav\'e1\'e8 se nab\'eddl, \'9ee bude funkci tajemn\'edka zast\'e1}{vat. 
\par }{\f16 Hlasov\'e1n\'ed o p\'f8edsednictvu ve slo\'9een\'ed: p\'f8edsedaj\'edc\'ed Z\'e1hlava, tajemn\'edk Hlav\'e1\'e8:
\par }{
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab }{\b\f16 P\'f8edsednictvo bylo schv\'e1leno.}{
\par 
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Schv\'e1len\'ed z\'e1pisu z 27. zased\'e1n\'ed
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 Do bod\'f9 14 a 22 byly p\'f8id\'e1ny p\'f8\'edsp\'ecvky doc. Zem\'e1nka, zaslan\'e9 do elektronick\'e9 konference po zve\'f8ejn\'ecn\'ed n\'e1vrhu.

\par }{
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 16\tab \tab Proti: 1\tab \tab Zdr\'9eel se: 1\tab }{\b\f16 Z\'e1pis byl schv\'e1len s\~uvedenou zm\'ecnou.}{
\par 
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Projedn\'e1n\'ed \ldblquote Sm\'ecrnice d\'eckana pro bakal\'e1\'f8sk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky\rdblquote 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 D\'eckan uvedl tento bod shrnut\'edm koncepce veden\'ed FEL o bakal\'e1\'f8sk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9ace (BSZZ). Uvedl, \'9ee sm\'ecrnice pro BSZZ v\~podstat\'ec kop\'ed
ruje sm\'ecrnici pro magisterskou st\'e1tn\'ed z\'e1v\'ecre\'e8nou zkou\'9aku. Podstatn\'e1 je obhajoba bakal\'e1\'f8sk\'e9 pr\'e1ce. Pro zkou\'9aku se uva\'9euje o 50 tematick\'fdch okruz\'edch, z\~toho 20 by se m\'ecl}{o t\'fdkat teoretick\'e9ho z\'e1
kladu (matematika, fyzika apod.) a 30 odborn\'e9 problematiky studovan\'e9ho programu.
\par 
\par }{\f16 Dr. Pr\'f9cha p\'f8ednesl stanovisko pedagogick\'e9 komise AS FEL. Po form\'e1ln\'ed str\'e1nce doporu\'e8ila komise pozm\'ecnit formulace \'e8l\'e1nku 1. odstavce 3 (uv\'e9st nejprve obhajobu), \'e8l. 3 odst. 2 (jasn\'ecji ur\'e8it semestr, v\~
kter\'e9m si student vybere t\'e9ma), a \'e8l. 3 odst. 3. Pot\'e9 hlasovala o p\'f8ipom\'ednk\'e1ch doc. Ripky (3 pro, 1 proti, 1 se zdr\'9eel). Na z\'e1v\'ecr uvedl, \'9ee komise doporu\'e8uje p\'f8edlo\'9eenou sm\'ecrnici projednat.
\par }{
\par N\'e1sledovala del}{\f16 \'9a\'ed diskuse, v\~n\'ed\'9e se objevily n\'e1sleduj\'edc\'ed dotazy, odpov\'ecdi, p\'f8ipom\'ednky a n\'e1zory:
\par }{
\par }{\i\f16 Up\'f8es\'f2uj\'edc\'ed dotazy, odpov\'ecdi a pozn\'e1mky:}{
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 Mezi 30-ti okruhy specifick\'fd
mi pro obor sp\'ed\'9ae nebudou ot\'e1zky z\~teoretick\'fdch z\'e1klad\'f9. (prod\'eckan B\'edlek na dotaz doc. Ripky)
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {Praco}{\f16 vn\'ed
ci kateder matematiky, fyziky a spol. v\'ecd mohou b\'fdt \'e8leny komise. Z\'e1le\'9e\'ed na n\'e1vrhu vedouc\'edho katedry; m\'ecl by tam n\'eckdo b\'fdt. (prod\'eckan B\'edlek na dotaz doc. Ripky)
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 Ka\'9ed\'fd \'e8len komise m\'e1 pr\'e1
vo kl\'e1st ot\'e1zky ze v\'9aech tematick\'fdch celk\'f9, tedy i specifick\'e9 ot\'e1zky z\~M a F. O\'e8ek\'e1v\'e1 se, \'9ee ka\'9ed\'fd bude kl\'e1st ot\'e1zky z\~oblasti, kterou zn\'e1. (prod\'eckan B\'edlek a d\'eckan na dotaz doc. Ripky)
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 Sou\'e8\'e1st\'ed
 BSZZ je obhajoba bakal\'e1\'f8sk\'e9 pr\'e1ce, co\'9e je v\~souladu s\~trendy v\~in\'9een\'fdrsk\'e9 v\'fduce ve sv\'ect\'ec. (d\'eckan na dotaz doc. Ripky)
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {BSZ}{\f16 Z bude prob\'edhat [co do po\'f8ad\'ed
 ot\'e1zek apod.] podobn\'ec jako magistersk\'e1 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e1 zkou\'9aka. (d\'eckan na dotaz Ing. Z\'e1hlavy)
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 P\'f8edpokl\'e1d\'e1 se 7 tematick\'fd
ch okruh\'f9 z\~matematiky. (d\'eckan)
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 Student si t\'e9ma bakal\'e1\'f8sk\'e9
 pr\'e1ce zap\'ed\'9ae v\~posledn\'edm semestru bakal\'e1\'f8sk\'e9ho studia. Vyb\'edrat si m\'f9\'9ee cel\'fd p\'f8edchoz\'ed semestr, nebo\'9d t\'e9mata mus\'ed b\'fdt vyps\'e1na nejm\'e9n\'ec semestr p\'f8edem. Z\'e1pis nav\'edc p\'f8edch\'e1z\'ed
 dva projektov\'e9 p\'f8edm\'ecty, kter\'fdmi si student v\~podstat\'ec m\'f9\'9ee v\~hrub\'fdch rysech vybrat t\'e9ma budouc\'ed bakal\'e1\'f8sk\'e9 pr\'e1ce 2 semestry}{ }{\f16 p\'f8edem. (Dr. Pr\'f9cha a prod\'eckan B\'edlek na dotaz dr. Kyncla)
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 Nov\'e1 sm\'ecrnice je tvo\'f8
ena pro budoucnost, odpov\'edd\'e1 nov\'e9mu strukturovan\'e9mu studiu; sou\'e8asn\'ed bakal\'e1\'f8i postupuj\'ed podle star\'e9 sm\'ecrnice. (prod\'eckan B\'edlek na dotaz Ing. Z\'e1hlavy)\line Doc. Ripka: Plat\'ed nov\'e1 sm\'ecrnice skute\'e8n\'ec
 od r. 2003? \line Ing. Fuka: V n\'e1vrhu je uvedeno datum platnosti od .10.2001.\line D\'eckan: Okruhy mus\'ed b\'fdt schv\'e1leny VR. Plat\'ed \'fazus, \'9ee ka\'9ed\'fd rok lze zm\'ecnit a\'9e 1/3 p\'f8edm\'ect\'f9 bez akreditace; to se m\'f9\'9ee prom
\'edtnout do okruh\'f9 ot\'e1zek. P\'f8edkl\'e1dan\'e1 sm\'ecrnice }{bude platit od roku 2003.\line 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid {\f16 Pat\'f8\'ed do BSZZ zkou\'9aka z\~teoretick\'e9ho z\'e1kladu?
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Doc. Ripka: Odpov\'edd\'e1 zkou\'9aka, kter\'e1 obsahuje okruhy z\~matematiky a fyziky, trendu na sv\'ectov\'fdch technick\'fdch univerzit\'e1ch?\line D\'eckan: C\'edlem bakal\'e1\'f8sk\'e9
ho studia je z\'edskat z\'e1klad, pro ten je pot\'f8eba matematika a fyzika, a ten se d\'e1le (v\~navazuj\'edc\'edm magistersk\'e9m studiu) nezkou\'9a\'ed \endash  je tedy t\'f8eba jej zkou\'9aet v\~bakal\'e1\'f8sk\'e9 etap\'ec. Chceme-li na\'9aeho bakal
\'e1\'f8e odli\'9ait od bakal\'e1\'f8\'f9 z\~vy\'9a\'9a\'edch odborn\'fdch \'9akol apod., pak to bude \'9a\'ed\'f8kou z\'e1kla}{du.
\par }{\f16 Dr. Kyncl: Z\'e1m\'ecru rozum\'edm, dikce z\'e1kona v\'9aak \'f8\'edk\'e1, \'9ee bakal\'e1\'f8 m\'e1 b\'fdt zam\'ec\'f8en prakticky.\line D\'eckan: Novela z\'e1kona postavuje narove\'f2 bakal\'e1\'f8e odch\'e1zej\'edc\'ed do praxe a bakal\'e1\'f8
e pokra\'e8uj\'edc\'ed ve studiu.
\par \'8alegr: K\~teoretick\'fdm z\'e1klad\'f9m se d\'e1 dostat skrze odborn\'e9 tematick\'e9 okruhy. BSZZ nem\'e1 suplovat p\'f8ij\'edmac\'ed zkou\'9aky na magistersk\'e9 studium.
\par Ing. Dobe\'9a: Ve srovn\'e1n\'ed s\~USA \'e8i Japonskem m\'e1me systemati\'e8t\'ecj\'9a\'ed a d\'f9kladn\'ecj\'9a\'ed teoretick\'fd z\'e1klad, bylo by po\'9aetil\'e9 se toho zbavovat. \line \'8alegr: Bakal\'e1\'f8 v\~praxi \'f8e\'9a\'ed probl\'e9
my, nikoliv p\'f8\'edklady na soustavy diferenci\'e1ln\'edch rovnic. Chceme-li hodn\'ec bakal\'e1\'f8\'f9, mus\'edme m\'edt praktickou zkou\'9aku.
\par D\'eckan: To lze t\'ec\'9eko odhadnout. Mus\'edme b\'fdt flexibiln\'ed. Po\'9eadavky pr\'f9myslu jsou r\'f9znorod\'e9, spole\'e8n\'fdm pr\'f9nikem po\'9eadavk\'f9 firem je pr\'e1v\'ec teoretick\'fd z\'e1klad.
\par Prod\'eckan B\'edlek: Nikdo si nedovol\'ed polo\'9eit ot\'e1zku \ldblquote \'f8e\'9aen\'ed soustavy diferenci\'e1ln\'edch rovnic\rdblquote , pokud to nebude souviset s\~bakal\'e1\'f8skou prac\'ed. \line D\'eckan: Jde o filosofii a o porozum\'ecn\'ed v\'ec
cem, nejde o kupeck\'e9 po\'e8ty. \line Ing. Z\'e1hlava: Pak ale nem\'e1 smysl m\'edt extra okruhy z\~m}{a}{\f16 tematiky a fyziky. \line D\'eckan: Okruhy ot\'e1zek mus\'ed b\'fdt vymezeny. \line Dobi\'e1\'9a: Formulace v\'9aak toto ne\'f8\'edk\'e1
. Co kdy\'9e nap\'f8\'edklad bude n\'eckdo u zkou\'9aky na\~oboru v\'fdpo\'e8etn\'ed technika zkou\'9aet telegrafn\'ed rovnici?
\par }{Dr. Kyncl: Jde o to, jak bude zkou\'9aka prob\'edhat; jestli bude prob}{\f16 \'edhat rozumn\'ec. Po\'e8kejme a uvid\'edme.
\par Ing. Sedl\'e1\'e8ek: P\'f8ipad\'e1 mi, \'9ee BSZZ je p\'f8\'edpravka na magistersk\'e9 studium \endash  to je v\~rozporu se spole\'e8ensk\'fdmi tlaky na zv\'ect\'9aen\'ed pr\'f9chodnosti a tvorbu lid\'ed, co odejdou do praxe.
\par D\'eckan: Ano, chceme pr\'f9choz\'edho bakal\'e1\'f8e. BSZZ nen\'ed souborka, kde jsou p\'f8\'edmo matematick\'e9 ot\'e1zky.
\par T\'f8ebick\'fd: Budou-li se ot\'e1zky z\~matematiky a fyziky t\'fdkat pouze bakal\'e1\'f8sk\'e9 pr\'e1ce, je 20 tematick\'fdch okruh\'f9 zbyte\'e8n\'fdch. Teoretick\'e9 z\'e1klady jsou nutn\'e9 k\~vypracov\'e1n\'ed bakal\'e1\'f8sk\'e9 pr\'e1
ce, lze je tedy zahrnout do odborn\'fdch okruh\'f9.
\par \'8alegr: Nerad bych, aby AS musel za n\'eckolik let \'9e\'e1dat revizi nevyhovuj\'edc\'ed sm\'ecrnice, podobn\'ec jako v\~p\'f8\'edpad\'ec PSZ.
\par Mgr. Poncov\'e1: Teorie je na\'9ae jedin\'e1 v\'fdhoda ve sv\'ect\'ec.
\par T\'f8ebick\'fd: Bude veden\'ed br\'e1t ohled na n\'e1zor AS ?
\par D\'eckan: V\'9edy jsem bral ohled na n\'e1zory AS a p\'f8edlo\'9eil je dal\'9a\'edm gr\'e9mi\'edm a VR. Nemohu se zav\'e1zat, \'9ee budu v\'9ae akceptovat, ale v\'9ae je projedn\'e1v\'e1no na dal\'9a\'edch gr\'e9mi\'edch.
\par Vop\'e1lensk\'fd: Nov\'e1 BSZZ je p\'f8evle\'e8en\'e1 PSZ. Nem\'e1 smysl znovu zkou\'9aet matematiku a fyziku, t\'edm se pouze p\'f8en\'e1\'9a\'ed odpov\'ecdnost. \'dasp\'ec\'9an\'e1 obhajoba bakal\'e1\'f8sk\'e9 pr\'e1ce znamen\'e1, \'9e
e ji student vypracoval s\'e1m, a tud\'ed\'9e n\'ecco um\'ed a zn\'e1. Zaho\'efme kone\'e8n\'ec PSZ a ud\'eclejme bakal\'e1\'f8e tak, jak se d\'ecl\'e1 ve sv\'ect\'ec.\line D\'eckan: P\'f8en\'e1\'9aen\'ed odpov\'ecdnosti se t\'fdk\'e1 i ostatn\'edch p\'f8
edm\'ect\'f9. PSZ je odli\'9an\'e1.
\par }{\'8alegr: Co takhle ko}{\f16 mpromis: m\'ecjme v\~komisi matematika \'e8i fyzika, ale ne extra tematick\'e9 okruhy.
\par }{
\par }{\f16 Na z\'e1v\'ecr diskuse navrhl doc. Ripka n\'e1sleduj\'edc\'ed usnesen\'ed:
\par \ldblquote AS FEL doporu\'e8uje veden\'ed fakulty vypustit slovn\'ed spojen\'ed \ldblquote z teoretick\'fdch z\'e1klad\'f9\rdblquote  a \ldblquote ke studiu v\~navazuj\'edc\'edm magistersk\'e9m oboru\rdblquote  z odstavc\'f9 2 a 3 \'e8l\'e1nku 1 a z\~
odstavce 2 \'e8l\'e1nku 4.\rdblquote 
\par }{
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 12\tab \tab Proti: 4\tab \tab Zdr\'9eeli se: 3\tab }{\b \tab Usnesen\'ed bylo schv\'e1leno.}{
\par }{\f16 Proti jmenovit\'ec hlasovali sen\'e1to\'f8i: Ka\'9apar, Poncov\'e1, Pr\'f9cha a Zem\'e1nek (dopln\'ecno na n\'e1vrh sen\'e1tora \'8alegra). 
\par }{
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Podm\'ednky pr}{\f16\lang1029 o p\'f8ijet\'ed ke studiu ve \'9akoln\'edm roce 2002/2003
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P\'f8edkladatel p. Dobi\'e1\'9a znovu otev\'f8el problematiku zve\'f8ejn\'ecn\'ed maxim\'e1ln\'edho po\'e8tu p\'f8ij\'edman\'fdch student\'f9 v\~podm
\'ednk\'e1ch pro p\'f8ijet\'ed ke studiu ve \'9akol. roce 2002/2003.
\par }{
\par }{\f16 Pan d\'eckan uvedl, \'9ee je v\'fdhodn\'ecj\'9a\'ed po\'e8ty student\'f9 neuv\'e1d\'ect. Zve\'f8ejn\'ecn\'ed v\'9aak na\'f8izuje statut \'c8VUT, kter\'fd m\'f9\'9ee zm\'ecnit pouze AS \'c8VUT. D\'e1le sd\'eclil, \'9ee je p\'f8ipraven konkr\'e9tn
\'ed \'e8\'edsla poskytnout, bude-li to nutn\'e9. 
\par Prod\'eckan B\'edlek up\'f8esnil, \'9ee podle M\'8aMT nejsou konkr\'e9tn\'ed \'e8\'edsla podm\'ednkou p\'f8ij\'edmac\'edho \'f8\'edzen\'ed, je to pouze doporu\'e8en\'e1 sou\'e8\'e1st.
\par }{
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 6)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Volba \'e8len\'f9 disciplin\'e1rn\'ed komise
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 Doc. Ripka sd\'eclil, \'9ee byl na konferenci POSTER sv\'ecdkem toho, jak doc. K\'f8\'ed\'9eovsk\'fd kritizoval studenta ze spole\'e8ensk\'e9 str\'e1
nky bez ohledu na odbornost jeho p\'f8\'edsp\'ecvku, a tak po\'9a}{kodil studenta i image fakulty.
\par 
\par }{\f16 Byla navr\'9eena volebn\'ed komise ve slo\'9een\'ed Dobi\'e1\'9a, Kyncl.
\par }{
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b Komise byla schv\'e1lena.}{
\par 
\par }{\i\f16 Bod byl odsunut, aby volebn\'ed komise m\'ecla \'e8as p\'f8ipravit hlasov\'e1n\'ed.}{
\par 
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Studijn\'ed odd\'eclen\'ed na KN
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 Dr. Botl\'edkov\'e1 tlumo\'e8ila st\'ed\'9enosti student\'f9, \'9ee na KN citeln\'ec chyb\'ed studijn\'ed odd\'eclen\'ed.
\par }{
\par }{\f16 P. Hlav\'e1\'e8 bod d\'e1le rozvedl: na KN existuje nap\'f8. odd\'eclen\'ed pro studijn\'ed z\'e1le\'9eitosti katedry po\'e8\'edta\'e8\'f9, referentky v\'9aak nemaj\'ed t\'e9m\'ec\'f8 \'9e\'e1dn\'e9 pravomoci \endash  nemohou vydat ani pot}{vrzen
\'ed o studiu.
\par 
\par }{\f16 Pan d\'eckan a prod\'eckan B\'edlek upozornili, \'9ee studijn\'ed odd\'eclen\'ed mus\'ed m\'edt p\'f8\'edstup ke slo\'9ek\'e1m student\'f9; v\'9aechny informace nejsou v\~informa\'e8n\'edm syst\'e9mu. Z\~toho vypl\'fdvaj\'ed probl\'e9my z\'f8izov
\'e1n\'ed \ldblquote deta\'9aovan\'e9ho\rdblquote  pracovi\'9at\'ec. D\'e1le je zde probl\'e9m \'favazk\'f9, kter\'e9 podchycuj\'ed zodpov\'ecdnost pracovnic studijn\'edho odd\'eclen\'ed. 
\par }{
\par }{\f16 Dr. Kyncl uvedl, \'9ee probl\'e9m le\'9e\'ed jinde \endash  mnoho \'fa\'f8edn\'edk\'f9 nen\'ed ochotno uznat pr\'f9kaz studenta jako platn\'fd doklad o studiu. Vyzval studenty, \'9ee je t\'f8eba \'fa\'f8ady tla\'e8it k\~dodr\'9eov\'e1n\'ed z\'e1
kona a akceptov\'e1n\'ed pr\'f9kaz\'f9, kter\'e9 obsahuj\'ed v\'9aechny n\'e1le\'9eitosti z\'e1konem p\'f8edepsan\'e9.
\par }{
\par Dr. Botl\'edkov\'e1 navrhla usnesen\'ed:
\par }{\f16 \ldblquote AS FEL vyz\'fdv\'e1 veden\'ed FEL, aby zajistilo mo\'9enost vyd\'e1vat potvrzen\'ed o studiu v\~budov\'ec na Karlov\'ec n\'e1m\'ecst\'ed. AS FEL d\'e1le vyz\'fdv\'e1 veden\'ed \'c8VUT, aby pr\'f9kaz studenta m\'ecl v\'9aechny n\'e1le\'9e
itosti potvrzen\'ed o studiu a aby prosazovalo jeho uzn\'e1v\'e1n\'ed.\rdblquote 
\par }\pard \li708\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b Usnesen\'ed bylo schv\'e1leno.}{
\par 
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Rekonstrukce posluch\'e1rny K1
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P. \'8alegr uvedl, \'9ee p\'f8ed n\'eckolika lety prob\'echla v\~posluch\'e1rn\'ec K1 rekonstrukce stropu, kter\'fd je rozhodn\'ec zcela nep\'f9vodn
\'ed. Ve sv\'ectle ned\'e1vn\'e9 informace o zam\'edtav\'e9m stanovisku pam\'e1tkov\'e9ho \'fa\'f8adu k\~modernizaci lavic po\'9e\'e1dal veden\'ed FEL o vysv\'ectlen\'ed, jak se tehdy s\~pam\'e1tkov\'fdm \'fa\'f8adem jednalo, \'9e
e rekonstrukce byla uskute\'e8n\'ecna
\par }{
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Bezpe\'e8nost}{\lang1029  pr\'e1ce
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Ing. Z\'e1hlava p\'f8ednesl z\'e1v\'ecry jedn\'e1n\'ed komise (Jakovenko, Kyncl, Sedl\'e1\'e8ek, Z\'e1hlava). Situace je nep\'f8ehledn\'e1, chyb\'ed arbitr, kter\'fd
 by rozhodl, jak situaci jednotn\'ec \'f8e\'9ait. Uvedl, \'9ee komise po\'9eaduje komplexn\'ed \'f8e\'9aen\'ed problematiky bezpe\'e8}{nosti na FEL, obsahuj\'edc\'ed zejm\'e9na:
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls62\pnrnot0\pndec\pnstart1\pnindent1068\pnhang{\pntxta .}}\ls62\adjustright {\f16 Iniciov\'e1n\'ed
 vzniku profesion\'e1ln\'ed struktury ohledn\'ec bezpe\'e8nosti pr\'e1ce na fakult\'ec s jednotn\'fdm metodick\'fdm \'f8\'edzen\'edm na \'farovni \'c8VUT.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls62\pnrnot0\pndec\pnstart1\pnindent1068\pnhang{\pntxta .}}\ls62\adjustright {\f16 P\'f8ijet\'ed zam\'ec
stnance s ukon\'e8en\'fdm elektrotechnick\'fdm vzd\'ecl\'e1n\'edm a odpov\'eddaj\'edc\'ed odbornou zp\'f9sobilost\'ed v elektrotechnice dle vyhl.50/1978, jeho\'9e n\'e1pln\'ed cel\'e9ho \'favazku bude bezpe\'e8nost pr\'e1ce na fakult\'ec. 
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls62\pnrnot0\pndec\pnstart1\pnindent1068\pnhang{\pntxta .}}\ls62\adjustright {\f16 Koncepce v\'fduky t\'fdkaj\'edc
\'ed se odborn\'e9 zp\'f9sobilosti v elektrotechnice (vyhl\'e1\'9aky 50/1978) tak, aby nejpozd\'ecji p\'f8i ukon\'e8en\'ed bakal\'e1\'f8sk\'e9ho studijn\'edho programu v\'9aichni studenti z\'edskali opr\'e1vn\'ecn\'ed dle \'a75 nebo \'a76 vyhl.50 /1978.

\par }\pard \widctlpar\adjustright {
\par }{\f16 Doc. Ripka sd\'eclil, \'9ee jednotnou strukturu na \'farovni \'c8VUT pova\'9euje za nevhodnou, nebo\'9d by nebyla dostate\'e8n\'ec pru\'9en\'e1.
\par }{
\par }{\f16 Ing. Sedl\'e1\'e8ek vyj\'e1d\'f8il podporu po\'9eadavk\'f9 sm\'ecrovan\'fdch k\~veden\'ed FEL v\~tom smyslu, \'9ee by m\'ecl b\'fdt p\'f8ijat na fakultu revizn\'ed technik na pln\'fd \'favazek, jeho\'9e n\'e1pln\'ed bude prov\'e1d\'ecn\'ed reviz
\'ed el. spot\'f8ebi\'e8\'f9 (jedn\'e1 se zejm\'e9na o pravideln\'e9 revize s\~t\'f8\'edletou periodou) v\~celofakultn\'edm rozsahu. Pokud si katedry samy objedn\'e1vaj\'ed tyto slu\'9eby}{ }{\f16 mimo fakultu, dosahuj\'ed jejich n\'e1klady v\'fd\'9ae a
\'9e des\'edtek tis\'edc K\'e8 za zm\'edn\'ecn\'e9 obdob\'ed.
\par }{
\par }{\f16 P. Vop\'e1lensk\'fd uvedl, \'9ee je ostuda, kdy\'9e si absolvent FEL nesm\'ed s\'e1m zapojit z\'e1suvku.
\par Ing. Sedl\'e1\'e8ek podpo\'f8il n\'e1vrh, aby student mohl sou\'e8asn\'ec s\~bakal\'e1\'f8sk\'fdm diplomem z\'edskat i doklad ohledn\'ec vyhl. 50/1978.
\par Ing. Z\'e1hlava doplnil, \'9ee tato mo\'9enost mus\'ed b\'fdt dobrovoln\'e1. Je to n\'e1m\'ect, jak bakal\'e1\'f8sk\'fd program doplnit.
\par }{
\par }\pard\plain \s19\widctlpar\adjustright \b\fs20\cgrid {\f16\lang1029 Pokra\'e8ov\'e1n\'ed bodu 6) Volba \'e8len\'f9 disciplin\'e1rn\'ed komise
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Volebn\'ed komise vysv\'ectlila zp\'f9sob hlasov\'e1n\'ed. V\'fdsledky tajn\'e9ho hlasov\'e1n}{\'ed:
\par 
\par }{\f16 \tab \tab \tab \tab \tab Pro\tab \tab Proti\tab \tab Zdr\'9eelo se
\par \'c8lenov\'e9 z\~\'f8ad zam\'ecstnanc\'f9:
\par }{\b prof. Ing. Jan \'8atecha, Csc.\tab \tab }{18\tab \tab 0\tab \tab 1\tab \tab }{\b schv\'e1len
\par doc. RNDr. Eduard Krajn\'edk, CSc.}{\tab 18\tab \tab 0\tab \tab 1\tab \tab }{\b schv\'e1len
\par }{\b\f16 Mgr. Zuzana Vla\'e8ihov\'e1}{\tab \tab \tab 17\tab \tab 0\tab \tab 2\tab \tab }{\b schv\'e1lena
\par }{N\'e1hradn\'edci: 
\par }{\b doc. Ing. Karel Malinsk\'fd, CSc.\tab \tab }{14\tab \tab 3\tab \tab 2\tab \tab }{\b schv\'e1len
\par }{\b\f16 doc. Ing. Franti\'9aek K\'f8\'ed\'9eovsk\'fd, CSc.}{\tab 4\tab \tab 12\tab \tab 3\tab \tab }{\b neschv\'e1len
\par }{
\par }{\f16 \'c8lenov\'e9 z\~\'f8ad student\'f9:
\par }{\b Tom\'e1\'9a Blinka}{\tab \tab \tab \tab 19\tab \tab 0\tab \tab 0\tab \tab }{\b schv\'e1len
\par }{\b\f16 Tom\'e1\'9a T\'f8ebick\'fd}{\tab \tab \tab \tab 16\tab \tab 1\tab \tab 2\tab \tab }{\b schv\'e1len
\par Ing. Ale\'9a Cerman}{\tab \tab \tab 17\tab \tab 0\tab \tab 2\tab \tab }{\b schv\'e1len
\par }{N\'e1hradn\'edci:
\par }{\b\f16 Ing. Pavel \'c8apek\tab \tab \tab }{18\tab \tab 0\tab \tab 1\tab \tab }{\b schv\'e1len
\par Tom\'e1\'9a V\'edtek}{\tab \tab \tab \tab 14\tab \tab 2\tab \tab 3\tab \tab }{\b schv\'e1len
\par }{
\par }\pard\plain \s19\widctlpar\adjustright \b\fs20\cgrid {\f16\lang1029 Byli schv\'e1leni v\'9aichni navr\'9een\'ed kandid\'e1ti s\~v\'fdjimkou doc. K\'f8\'ed\'9eovsk\'e9ho.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 10)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Volby do AS FEL a AS \'c8VUT
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P\'f8edseda volebn\'ed komise Ing. Plocek informoval o dosavadn\'edm pr\'f9b\'echu volebn\'ed kampan\'ec a technick\'e9m zaji\'9at\'ecn\'ed
 voleb. Uvedl, \'9ee se zat\'edm p\'f8ihl\'e1sili z\~\'f8ad zam\'ecstnanc\'f9 4 kandid\'e1ti do AS FEL a 1 kandid\'e1t do AS \'c8VUT, z\~\'f8ad student\'f9 2 kandid\'e1ti do AS FEL a 1 kandid\'e1t do AS \'c8VUT. D\'e1le pod\'eckoval SVTI za v\'fd
bornou spolupr\'e1ci.
\par }{
\par }{\f16 P. Vop\'e1lensk\'fd pod\'eckoval komisi za dosavadn\'ed \'e8innost; p\'f8ipojili se doc. Jel\'ednek a RNDr. Pr\'f9cha.
\par }{
\par }{\f16 Po diskusi o \ldblquote havarijn\'edch\rdblquote  p\'f8\'edpadech navrhl Dr. Kyncl v\'fdklad odstavce 6 \'e8l\'e1nku 8 Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL:
\par \ldblquote V\~p\'f8\'edpad\'ec zvolen\'ed men\'9a\'edho ne\'9e z\'e1konem vy\'9eadovan\'e9ho minim\'e1ln\'edho po\'e8tu sen\'e1tor\'f9 se volby dle \'e8l. 3 Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL ch\'e1pou jako dopl\'f2ovac\'ed.\rdblquote 
\par }{
\par }{\b Hlasov\'e1n\'ed:\tab }{\f16 Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b V\'fdklad byl schv\'e1len.}{
\par 
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 11)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Financov\'e1n\'ed vysok\'fdch \'9akol
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {Prof. Haasz informoval sen\'e1t o v\'fdvoji situace.
\par 
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 12)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Rektor na sen\'e1tu
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P\'f8edseda AS FEL doc. Jel\'ednek informoval o pl\'e1novan\'e9 \'fa\'e8asti rektora \'c8VUT na zased\'e1n\'ed AS FEL. N\'e1v\'9at\'ecva se uskute
\'e8n\'ed nejsp\'ed\'9ae po volb\'e1ch na tradi\'e8n\'edm spole\'e8n\'e9m zased\'e1n\'ed \ldblquote star\'e9ho\rdblquote  a \ldblquote nov\'e9ho\rdblquote  sen\'e1tu.
\par }{
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 13)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {\lang1029 
Informace z PK FEL, volba pozorovatele AS FEL v PK FEL
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P. \'8alegr uvedl, \'9ee mu \'e8asov\'ec studijn\'ed d\'f9vody br\'e1n\'ed v\~pln\'e9m nasazen\'ed v\~PK FEL.
\par Doc. Jel\'ednek navrhl p\'f8enechat zm\'ecnu nov\'e9mu sen\'e1tu. P. \'8alegr souhlasil.
\par }{
\par }{\f16 P. \'8alegr d\'e1le navrhl d\'f9kladn\'ecji sledovat kvalitu v\'fduky, zejm\'e9na formou anket, hospitac\'ed a statistick\'e9ho sledov\'e1n\'ed z\'e1vislost\'ed mezi t\'edm, koho m\'ecl student na cvi\'e8en\'ed a jak pak usp\'ecl u zkou\'9a
ky. To by se m\'eclo prov\'e1d\'ect p\'f8edev\'9a\'edm v\~nejni\'9e\'9a\'edch ro\'e8n\'edc\'edch. Podotkl, \'9ee n\'eckte\'f8\'ed u\'e8itel\'e9 ankety prov\'e1d\'ecj\'ed, rozhodn\'ec to v\'9aak nen\'ed pravidlem.
\par Dr. Pr\'f9cha oponoval, \'9ee smyslupln\'e9 vyhodnocen\'ed anket je zna\'e8n\'ec matematicky i \'e8asov\'ec n\'e1ro\'e8n\'e9, bylo by nutno p\'f8ijmout n\'eckolik nov\'fdch zam\'ecstnanc\'f9. Nav\'edc bychom zav\'e1d\'ecli k\'e1drov\'e1n\'ed lid\'ed.

\par Dr. Kyncl, p. Vop\'e1lensk\'fd a p. \'8alegr ost\'f8e oponovali: Ankety ji\'9e vedouc\'ed n\'eckter\'fdch kateder (nap\'f8. 301) provozuj\'ed. Program Mathematica, pro kter\'fd m\'e1 fakulta neomezenou multilicenci, disponuje v\'9aemi pot\'f8ebn\'fd
mi statistick\'fdmi funkcemi. P\'f8edstavu nav\'edc poskytne i hrub\'fd pohled na \'e8\'edsla ud\'e1vaj\'edc\'ed zastoupen\'ed n\'e1zor\'f9 student\'f9.
\par }{
\par }{\f16 P. Vop\'e1lensk\'fd sd\'eclil svou zku\'9aenost z\~TU V\'edde\'f2, kde je v\~provozu elektronick\'e1 anonymn\'ed anketa, kde studenti vyjad\'f8uj\'ed sv\'e9 n\'e1zory na kvalitu v\'fduky v\~jednotliv\'fdch p\'f8edm\'ectech. V\'fd
sledky ankety jsou student\'f9m p\'f8\'edstupn\'e9. Uvedl, \'9ee takov\'e1to n\'e1st\'ecnka m\'ecla na FEL ji\'9e d\'e1vno existovat.
\par }{
\par P. Vop\'e1lensk\'fd navrhl usnesen\'ed:
\par \ldblquote AS FEL vyz\'fdv\'e1 veden\'ed FEL, aby }{\f16 se d\'f9sledn\'ec zab\'fdvalo otev\'f8en\'edm elektronick\'e9 ankety zab\'fdvaj\'edc\'ed se hodnocen\'edm v\'fduky jednotliv\'fdch p\'f8edm\'ect\'f9 studenty. V\'fdsledky ankety budou p\'f8\'edstupn
\'e9 akademick\'e9 obci FEL.\rdblquote 
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b Usnesen\'ed bylo schv\'e1leno.
\par }{
\par P. \'8alegr d\'e1le upoz}{\f16 ornil, \'9ee se b\'ec\'9en\'ec neprov\'e1d\'ed hospitace. Znovu uvedl, \'9ee kvalitu v\'fduky je t\'f8eba systematicky sledovat.
\par }{
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 14)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Zm\'ecna Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\f16 P. \'8alegr uvedl sv\'e9 d\'f9vody pro zv\'fd\'9aen\'ed maxim\'e1ln\'edho po\'e8tu student\'f9 v\~AS FEL. Sv\'f9j n\'e1vrh na zm\'ecnu Volebn\'ed
ho a jednac\'edho \'f8\'e1du AS FEL v\'9aak st\'e1hnul.
\par }{
\par {\pntext\pard\plain\s19 \b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 15)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls55\adjustright \b\fs20\cgrid {
\f16\lang1029 Volba p\'f8edsednictva na p\'f8\'ed\'9at\'ed 3 zased\'e1n\'ed
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Doc. Jel\'ednek navrhl jako p\'f8edsedaj\'edc\'edho Ing. Fuku. P. Hlav\'e1\'e8 se nab\'eddl na funkci tajemn\'edka.
\par }{
\par }{\f16 P. \'8alegr upozornil, \'9ee hlasov\'e1n\'ed o p\'f8edsednictvu je o osob\'e1ch, a tud\'ed\'9e by m\'eclo b\'fdt tajn\'e9. Doc. Jel\'ednek navrhl nehlasovat tajn\'ec.
\par }{
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 2\tab \tab }{\b N\'e1vrh byl schv\'e1len.
\par }{
\par }{\f16 O p\'f8edsednictvu se tedy bude hlasovat ve\'f8ejn\'ec.
\par }{
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 2\tab \tab }{\b\f16 P\'f8edsednictvo bylo schv\'e1leno.
\par }{\b 
\par {\pntext\pard\plain\s19 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 16)\tab}}\pard\plain \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls60\pnrnot0\pndec\pnstart16\pnindent360\pnhang{\pntxta )}}\ls60\adjustright \b\fs20\cgrid {\lang1029 
Term\'edny zased\'e1n\'ed do konce roku
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Navr\'9eeny byly tyto term\'edny:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {30.11.2001 v 8:30 hodin
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls57\adjustright {\f16 14.12.2001 v 9:00 hodin (spole\'e8n\'e9
 zased\'e1n\'ed, p\'f8edb\'ec\'9en\'ec s\~p. rektorem)
\par }\pard \widctlpar\adjustright {
\par }{\b Hlasov\'e1n\'ed:}{\f16 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b Term\'edny byly schv\'e1leny.}{
\par 
\par {\pntext\pard\plain\b\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 17)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls60\pnrnot0\pndec\pnstart16\pnindent360\pnhang{\pntxta )}}\ls60\adjustright {\b\f16 R\'f9zn\'e9
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls64\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls64\adjustright {\f16 P. Hlav\'e1\'e8 informoval o p\'f8\'ed
sp\'ecvc\'edch na noticeboardu Sen\'e1t. Jist\'fd student si st\'ec\'9euje, \'9ee nebyl p\'f8ipu\'9at\'ecn k\~PSZ vzhledem k\~nedostatku kredit\'f9, a\'e8koliv absolvoval z\'e1kladn\'ed etapu podle doporu\'e8en\'fdch studijn\'edch pl\'e1n\'f9. Prod\'ec
kan B\'edlek k\~tomu uvedl, \'9ee po\'9eadovan\'fd po\'e8et kredit\'f9 byl p\'f8edem zn}{\'e1}{\f16 m, a student m\'ecl mo\'9enost zapsat si dal\'9a\'ed p\'f8edm\'ect a pot\'f8ebn\'e9 kredity tak z\'edskat.\line Doc. Ripka se dot\'e1
zal, zda je pro 120 kredit\'f9 v\'eccn\'fd d\'f9vod. Prod\'eckan B\'edlek odpov\'ecd\'ecl, \'9ee tak je to stanoveno ve studijn\'edch p\'f8edpisech. V\'eccn\'fd d\'f9vod nen\'ed.
\par }\pard \fi-426\li426\widctlpar\jclisttab\tx426\adjustright {
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls65\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls65\adjustright {\f16 P. Hlav\'e1\'e8 d\'e1le informoval o st
\'ed\'9enosti na kr\'e1tkou provozn\'ed dobu po\'e8\'edta\'e8ov\'e9 u\'e8ebny 404. V\~diskusi zazn\'eclo, \'9ee d\'f9vodem je pravd\'ecpodobn\'ec nedostatek person\'e1lu; je v\'9aak t\'f8eba zeptat se SVTI.\line Doc. Ripka navrhl, \'9ee dozor v\~u\'e8ebn
\'ec mohou vykon\'e1vat i studenti, nejen zam\'ecstnanci na civi}{l}{\f16 n\'ed slu\'9eb\'ec.\line P. Dobi\'e1\'9a informoval o podobn\'e9m probl\'e9mu na KN, kde se po\'e8\'edta\'e8ov\'e9 u\'e8ebny zav\'edraj\'ed u\'9e v 19:30.\line Z\~diskuse vze\'9a
la v\'fdzva k\~veden\'ed FEL, aby zajistilo prodlou\'9een\'ed otev\'edrac\'ed doby po\'e8\'edta\'e8ov\'fdch u\'e8eben.
\par }\pard \fi-426\li426\widctlpar\jclisttab\tx426\adjustright {
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls66\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls66\adjustright {\f16 Dr. Kyncl p\'f8ednesl st\'ed\'9e
nost na postup p\'f8i rekonstrukci oken. Akci prov\'e1z\'ed mnoho zmatk\'f9, zam\'ecstnanci nejsou \'f8\'e1dn\'ec informov\'e1ni o term\'ednech prac\'ed. Nen\'ed jasn\'e9, kdo je zodpov\'ecdn\'fd za \'faklid. Nav\'edc hroz\'ed nebezpe\'e8\'ed po\'9akozen
\'ed zdrav\'ed prachem ze skeln\'e9 vaty, kter\'fd se v\~m\'edst\'ec prac\'ed vyskytuje ve zna\'e8n\'e9m mno\'9estv\'ed.\line Pr}{o}{\f16 d\'eckan Mach sd\'eclil sv\'e9 p\'f8ekvapen\'ed a uvedl, \'9ee jde o prvn\'ed st\'ed\'9e
nost na rekonstrukci, kterou sly\'9a\'ed. P\'f8isl\'edbil, \'9ee se probl\'e9mem bude zab\'fdvat.
\par }\pard \fi-426\li426\widctlpar\jclisttab\tx426\adjustright {
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls67\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls67\adjustright {\f16 Doc. Zem\'e1nek se zeptal, pro\'e8
 se katedra fyziky po 18. hodin\'ec zamyk\'e1, a zda to neodporuje bezpe\'e8nostn\'edm p\'f8edpis\'f9m. Tak\'e9 se t\'edm blokuje p\'f8\'edstup k\~n\'e1kladn\'edmu v\'fdtahu.\line Prod\'eckan Mach uvedl, \'9ee katedra fyziky nem\'e1 v\~tomto sm\'ecru \'9e
\'e1dnou v\'fdjimku, a zam\'e8en\'ed dve\'f8\'ed tedy nem\'e1 povoleno. V\~t\'e9to souvislosti se rovn\'ec\'9e zm\'ednil o p\'f8ipravovan\'e9m zabezpe\'e8ovac\'edm syst\'e9mu cel\'e9 budovy, kter\'fd by}{ }{\f16 se m\'ecl ve fin\'e1ln\'ed f\'e1zi dostat a
\'9e ke dve\'f8\'edm kateder.
\par }\pard \fi-426\li426\widctlpar\jclisttab\tx426\adjustright {
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls68\adjustright {\f16 P. Vop\'e1lensk\'fd informoval o probl
\'e9mu KOS s\~dvoj\'ed zn\'e1mkou z\~jazyka 1 a jazyka 2.\line Prod\'eckan B\'edlek vysv\'ectlil, jak byl z\'e1znam o absolvovan\'fdch jazyc\'edch v KOS zam\'fd\'9alen.\line 
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls68\adjustright {\f16 P. Vop\'e1lensk\'fd d\'e1le projevil p
\'f8\'e1n\'ed, aby bylo umo\'9en\'ecno zdr\'9eovat se v\~budov\'ec \'9akoly do pozdn\'edch ve\'e8ern\'edch hodin. Sd\'eclil, \'9ee na zahrani\'e8n\'edch univerzit\'e1ch je p\'f8es noc b\'ec\'9en\'ec otev\'f8eno, studenti maj\'ed k\~dispozici p\'f8\'ed
stupov\'e9 karty.\line 
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls68\adjustright {\f16 Nakonec p. Vop\'e1lensk\'fd vyj\'e1d
\'f8il p\'f8\'e1n\'ed, aby pozn\'e1mky \ldblquote mimo z\'e1pis\rdblquote  byly sd\'eclov\'e1ny pouze v\'fdjime\'e8n\'ec.\line Dr. Kyncl oponoval, \'9ee psan\'e1 slova mohou vyzn\'edt \'fapln\'ec jinak ne\'9e slova vysloven\'e1. Proto je nutn\'e1 mo\'9e
nost \'f8\'edci n\'ecco \ldblquote mimo z\'e1pis\rdblquote . P. \'8alegr \'f8ekl, \'9ee by se v\~mluven\'fdch vystoupen\'edch na sen\'e1tu nem\'ecly pou\'9e\'edvat takov\'e9 prost\'f8edky, kte}{r}{\f16 \'e9 mohou v\'e9st k\~nejednozna\'e8nosti v\~psan\'e9
 form\'ec.
\par }\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls68\adjustright {\f16 Doc. Ripka se zeptal, pro\'e8
 se inventura majetku neprov\'e1d\'ed v\~obdob\'ed bez v\'fduky.\line Ing. Fuka uvedl, \'9ee datum inventury ur\'e8uje z\'e1kon o \'fa\'e8etnictv\'ed.
\par }\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-426\li426\widctlpar\jclisttab\tx426{\*\pn \pnlvlblt\ilvl0\ls68\pnrnot0\pnstart16\pnindent705\pnhang{\pntxtb -}}\ls68\adjustright {\f16 Ing. Plocek vyzval v\'9aechny, kdo cht
\'ecj\'ed kandidovat do AS FEL a AS \'c8VUT, aby tak neprodlen\'ec u\'e8inili.\line P. \'8alegr dodal, \'9ee n\'e1vrh lze podat v\~zape\'e8et\'ecn\'e9 ob\'e1lce, pokud si to kandid\'e1t p\'f8eje.
\par }\pard \widctlpar\adjustright {
\par 
\par }{\f16 Josef Hlav\'e1\'e8\tab \tab \tab \tab \tab \tab \tab \tab   \tab Ing. V\'edt Z\'e1hlava, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par }{
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\f16         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {
\par }}