{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\froman\fcharset0\fprq2 Times New Roman;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f135\fswiss\fcharset0\fprq2 Tahoma;}{\f134\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f136\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f137\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f138\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\adjustright \b\fs32\ul\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \b\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright \b\fs28\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\widctlpar\adjustright \b\fs48\lang1029\cgrid \sbasedon0 \snext0 heading 4;}{\s5\keepn\widctlpar\adjustright 
\b\fs26\lang1029\cgrid \sbasedon0 \snext0 heading 5;}{\s6\keepn\widctlpar\adjustright \b\f1\fs32\lang1029\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 nad1;}{
\s16\qc\widctlpar\adjustright \b\f1\fs36\lang1029\cgrid \sbasedon0 \snext16 Body Text;}{\s17\widctlpar\adjustright \cbpat9 \f15\fs20\lang1029\cgrid \sbasedon0 \snext17 Document Map;}}{\*\listtable{\list\listtemplateid209863124\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid137692216}{\list\listtemplateid1752626958\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid399713673}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid843280951}{\list\listtemplateid1415072630\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1641497491}}{\*\listoverridetable{\listoverride\listid1641497491\listoverridecount0\ls1}{\listoverride\listid843280951
\listoverridecount0\ls2}{\listoverride\listid399713673\listoverridecount0\ls3}{\listoverride\listid137692216\listoverridecount0\ls4}}{\info{\title V\'ddSLEDKY VOLEB DO AS \'c8VUT}{\author Jaroslav Plocek}{\operator Joe}
{\creatim\yr2001\mo12\dy14\hr16\min20}{\revtim\yr2001\mo12\dy14\hr16\min28}{\printim\yr2001\mo11\dy29\hr14\min30}{\version5}{\edmins8}{\nofpages5}{\nofwords2156}{\nofchars12294}{\*\company K302 FEL \'c8VUT}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1418\margr794\margt794\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \b\f1\fs36\lang1029\cgrid {Z\'e1pis z 29. \'f8\'e1dn\'e9
ho zased\'e1n\'ed AS FEL konan\'e9ho dne 30.\~11.\~2001 na \'c8VUT FEL v\~Dejvic\'edch 
\par }{\fs28 (schv\'e1len\'fd dne 14. 12. 2001)
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard \fi-1410\li1410\widctlpar\adjustright {\b P\'f8\'edtomni:}{\tab Botl\'edkov\'e1, Dobe\'9a, Fuka, Jakovenko, Jel\'ednek, Kyncl, Plocek, Pr\'f9cha, Sedl\'e1\'e8ek, Z\'e1hlava, Zem\'e1nek, Dobi\'e1\'9a, Hlav\'e1\'e8, Knyttl, \'8alegr, T\'f8ebick\'fd
, Vop\'e1lensk\'fd
\par }\pard \widctlpar\adjustright {\b Omluveni:}{\tab Ka\'9apar, Poncov\'e1, Ripka, Blinka 
\par }{\b Neomluveni:}{\tab V\'edtek
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b Host\'e9:}{\tab prof. Ku\'e8era, doc. Mach, doc. T. B\'edlek, doc. J.B\'edlek, prof. Haasz, doc. Kuba, p. Hul\'ednsk\'fd, ing. Do\'e8kal 
\par }\pard \widctlpar\adjustright {
\par {\pntext\pard\plain\s15 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright \b\fs20\cgrid {\lang1029 Schv
\'e1len\'ed programu 29. zased\'e1n\'ed
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {Doc. Jel\'ednek uvedl, \'9ee ji\'9e \'fasp\'ec\'9an\'ec prob\'echly volby, co\'9e je p\'e1dn\'fd d\'f9vod k\~urychlen\'e9mu ukon\'e8en\'ed \'e8innosti st
\'e1vaj\'edc\'edho sen\'e1tu, kter\'fd by tedy nem\'ecl p\'f8ij\'edmat \'9e\'e1dn\'e1 z\'e1va\'9en\'e1 usnesen\'ed. Z\~toho d\'f9vodu se p\'f8iklonil ke \rdblquote kr\'e1tk\'e9\'94 variant\'ec programu.
\par Z\~diskuse vze\'9aly dva n\'e1vrhy programu \endash  \rdblquote dlouh\'e1\'94 varianta a \rdblquote kr\'e1tk\'e1\'94 varianta.
\par 
\par }\pard\plain \s15\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs20\cgrid {\lang1029 Hlasov\'e1n\'ed:
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {\b \rdblquote Dlouh\'e1\'94 varianta:}{\tab Pro: 4\tab \tab Proti: 6\tab \tab Zdr\'9eelo se: 6\tab \tab }{\b Rozd\'edl: -2
\par \rdblquote Kr\'e1tk\'e1\'94 varianta:}{\tab Pro: 10\tab \tab Proti: 3\tab \tab Zdr\'9eeli se: 3\tab \tab }{\b Rozd\'edl: +7}{
\par }\pard\plain \s15\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs20\cgrid {\lang1029 Bude se jednat podle \rdblquote kr\'e1tk\'e9\'94 varianty:
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {
\par \tab 1. Schv\'e1len\'ed programu 29. zased\'e1n\'ed
\par \tab 2. Schv\'e1len\'ed z\'e1pisu z 28. zased\'e1n\'ed
\par \tab 3. V\'fdsledky voleb do AS FEL, AS \'c8VUT
\par \tab 4. Problematika hromadn\'e9ho zas\'edl\'e1n\'ed mail\'f9, zaji\'9at\'ecn\'ed voleb (SVTI)
\par \tab 5. Program spole\'e8n\'e9ho zased\'e1n\'ed odstupuj\'edc\'edho a nov\'ec zvolen\'e9ho sen\'e1tu (+n\'e1v\'9at\'ecva p. rektora)
\par \tab 6. R\'f9zn\'e9
\par 
\par {\pntext\pard\plain\s15 \b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright \b\fs20\cgrid {\lang1029 Schv
\'e1len\'ed z\'e1pisu z 28. zased\'e1n\'ed
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029\cgrid {P. \'8alegr po\'9e\'e1dal o dopln\'ecn\'ed v\'ecty:
\par \rdblquote Proti n\'e1vrhu hlasovali Dr. Pr\'f9cha, doc. Ka\'9apar, Mgr. Poncov\'e1, doc. Zem\'e1nek.\'94 
\par na konec bodu 4.
\par Dr. Kyncl konstatoval, \'9ee podle st\'e1vaj\'edc\'edho VaJ\'d8 tam tato informace b\'fdt nemus\'ed, nicm\'e9n\'ec z\~legislativn\'edho hlediska jej\'edmu uveden\'ed nic nebr\'e1n\'ed.
\par Ing. Fuka podotkl, \'9ee informace bude p\'f8ed dopln\'ecn\'edm u jmenovan\'fdch ov\'ec\'f8ena.
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 6\tab \tab Proti: 1\tab \tab Zdr\'9eelo se: 9\tab \tab }{\b Zm\'ecna byla schv\'e1lena.}{
\par 
\par Schv\'e1len\'ed z\'e1pisu jako celku v\'e8etn\'ec v\'fd\'9ae uveden\'e9 zm\'ecny:
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro:  13\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 3\tab \tab }{\b Z\'e1pis byl schv\'e1len
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab s\~uvedenou zm\'ecnou.
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {\b V\'fdsledky voleb do AS FEL a AS \'c8VUT

\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {P\'f8edseda volebn\'ed komise ing. Plocek informoval o zd\'e1rn\'e9m pr\'f9b\'echu voleb. P\'f8edal sen\'e1tu volebn\'ed l\'edstky, p\'f8ehled zpracovan\'fdch dat a p\'f9vodn\'ed
 listinu s\~v\'fdsledky (ob\'ec listiny s\~podpisy v\'9aech \'e8len\'f9 volebn\'ed komise). Nakonec pod\'eckoval v\'9aem, kte\'f8\'ed se na \'fasp\'ec\'9an\'e9m pr\'f9b\'echu voleb pod\'edleli. (V\'fdsledky voleb jsou p\'f8\'edlohou tohoto z\'e1pisu.)

\par 
\par P\'f8edseda AS FEL doc. Jel\'ednek pod\'eckoval ing. Plockovi za odvedenou pr\'e1ci. P\'f8ipojil se p. d\'eckan a dal\'9a\'ed sen\'e1to\'f8i.
\par 
\par P. Dobi\'e1\'9a navrhl veden\'ed FEL odm\'ecnit mimo\'f8\'e1dn\'fdm stipendiem studenty, kte\'f8\'ed se pod\'edleli na zaji\'9at\'ecn\'ed voleb. Pan d\'eckan p\'f8isl\'edbil, \'9ee tento n\'e1vrh projedn\'e1.
\par 
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {\b SVTI
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {P\'f8\'edtomni byli z\'e1stupci SVTI ing. Do\'e8kal a p. Hul\'ednsk\'fd.
\par 
\par Ing. Fuka pod\'eckoval z\'e1stupc\'f9m SVTI za technickou realizaci voleb a otev\'f8el diskusi. Hlavn\'ed t\'e9ma se t\'fdkalo hromadn\'e9ho zas\'edl\'e1n\'ed e-mail\'f9 a dal\'9a\'edch mo\'9enost\'ed propagace voleb:
\par 
\par P. Hul\'ednsk\'fd odpov\'eddal na dotazy sen\'e1tor\'f9: Poslat hromadn\'fd mail v\'9aem \'e8len\'f9m AO je v\~sou\'e8asn\'e9 dob\'ec problematick\'e9, nebo\'9d by se jednalo o cca 15000 adres, z toho cca 7500 p\'f8ipad\'e1 na studenty (10000 \'fa\'e8t
\'f9 celkem, z\~toho 5500 student\'f9, ale cca +50% d\'eclaj\'ed p\'f8esm\'ecrov\'e1n\'ed na n\'eckolik adres najednou). Jednor\'e1zov\'ec to u\'e8init lze, ale pot\'e9 by po\'9atu z FEL za\'e8aly odm\'edtat po\'9atovn\'ed servery jin\'fdch organizac\'ed
, v\'e8etn\'ec SMS bran mobiln\'edch oper\'e1tor\'f9. Lze sice mail omezit pouze na adresy uvnit\'f8 FEL resp. \'c8VUT, ale pak nelze oslovit v\'9aechny studenty, nebo\'9d n\'eckte\'f8\'ed si fakultn\'ed po\'9atu v\'f9bec ne\'e8tou. 
\par Dr. Kyncl se zeptal, jak pos\'edl\'e1 hromadn\'e9 maily p\'ed. Kvasni\'e8kov\'e1 (studijn\'ed odd.). P. Hul\'ednsk\'fd odpov\'ecd\'ecl, \'9ee nev\'ed; maily z\~KOSu nejdou p\'f8es SVTI. P\'f8isl\'edbil, \'9ee se zept\'e1. 
\par P. Hul\'ednsk\'fd d\'e1le informoval, \'9ee se p\'f8ipravuje nov\'e9 \'f8e\'9aen\'ed pro e-mail, zalo\'9een\'e9 na WWW a IMAP, kter\'e9 by nahradilo zastaral\'fd Pmail. Tam ji\'9e nebude hromadn\'e9 informov\'e1n\'ed student\'f9 probl\'e9m.
\par P. Dobi\'e1\'9a podotknul, \'9ee o nov\'e9m \'f8e\'9aen\'ed se zde jednalo ji\'9e p\'f8ed rokem, a zeptal se, kde je probl\'e9m.
\par P. Hul\'ednsk\'fd odpov\'ecd\'ecl, \'9ee zdr\'9een\'ed zp\'f9sobily probl\'e9my uvnit\'f8 SVTI, d\'e1le bylo t\'f8eba n\'eckter\'e9 v\'ecci dopracovat, na projekt bylo vy\'e8len\'ecno m\'e1lo \'e8asu a lid\'ed. Te\'ef u\'9e je ale v\'9ae v\~testovac\'ed
m provozu.
\par P. \'8alegr navrhl, aby do doby, ne\'9e bude nov\'fd e-mailov\'fd syst\'e9m uveden do b\'ec\'9en\'e9ho provozu, bylo umo\'9en\'ecno \ldblquote klasick\'e9\rdblquote  hromadn\'e9 rozes\'edl\'e1n\'ed mail\'f9, a to pouze na adresy v\~r\'e1mci \'c8
VUT (tedy v\'e8etn\'ec s\'edt\'ed na kolej\'edch). Studenti budou upozorn\'ecni, \'9ee ofici\'e1ln\'ed informace budou doru\'e8ov\'e1ny pouze na tyto adresy.
\par P. Hul\'ednsk\'fd \'f8ekl, \'9ee toto nen\'ed probl\'e9m.
\par Ing. Z\'e1hlava p\'f8isv\'ecd\'e8il, \'9ee nov\'e9 \'f8e\'9aen\'ed ji\'9e nyn\'ed funguje dob\'f8e, a navrhl podpo\'f8it SVTI v\~dal\'9a\'edm \'fasil\'ed.
\par Dr. Kyncl diskusi shrnul: Hromadn\'e9 pos\'edl\'e1n\'ed po\'9aty je technicky nevhodn\'e9, nen\'ed to nev\'f9le SVTI. Pan\'ed Kvasni\'e8kov\'e1 hromadnou po\'9atu pos\'edlat um\'ed. Chce-li SVTI podporu sen\'e1tu, m\'e1 \'9aanci.
\par Na to p. Hul\'ednsk\'fd reagoval, \'9ee SVTI chyb\'ed metodick\'e9 veden\'ed ze strany FEL \endash  jak podporovat distan\'e8n\'ed vzd\'ecl\'e1v\'e1n\'ed, bakal\'e1\'f8sk\'e9 studium, atd. SVTI nikdo ne\'f8\'edk\'e1, co maj\'ed d\'eclat \endash  to o\'e8
ek\'e1v\'e1 od veden\'ed.
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee je nutn\'e1 spolupr\'e1ce mezi veden\'edm a odborn\'edky, nebo\'9d veden\'ed n\'eckdy nev\'ed, co se d\'e1 realizovat. M\'e1me komisi pro VT, kter\'e1 to zprost\'f8edkov\'e1v\'e1 \endash  nebo by m\'ecla.
\par P. Hul\'ednsk\'fd uvedl, \'9ee v\~tom byl probl\'e9m.
\par P. d\'eckan uvedl, \'9ee je p\'f8ipraven a r\'e1d rozhodne, pokud n\'e1vrh dostane.
\par Ing. Do\'e8kal uvedl, \'9ee v\~realizaci e-mailov\'e9ho \'f8e\'9aen\'ed byl probl\'e9m na stran\'ec SVTI. Pro e-learning apod. by bylo vhodn\'e9 vypracovat a m\'edt koncepci. Uvedl, \'9ee si nen\'ed jist, zda komise pro VT v\~tomto pln\'ed svou \'falohu.

\par Doc. Jel\'ednek konstatoval, \'9ee zde se pravd\'ecpodobn\'ec narazilo na sporn\'fd bod, kter\'fd je t\'f8eba \'f8e\'9ait.
\par Dr. Kyncl reagoval, \'9ee sen\'e1t tedy t\'edmto splnil svou \'falohu, a navrhl tuto \'e8\'e1st diskuse uzav\'f8\'edt.
\par 
\par V\~diskusi nad dal\'9a\'edmi aspekty voleb z\'e1stupci SVTI sd\'eclili, \'9ee nen\'ed probl\'e9m po dobu voleb zm\'ecnit nastaven\'ed a obsah \'favodn\'ed str\'e1nky v\~internetov\'e9m prohl\'ed\'9ee\'e8i v\~po\'e8\'edta\'e8ov\'fdch u\'e8ebn\'e1
ch; lze zobrazit hl\'e1\'9aku p\'f8i p\'f8ihla\'9aov\'e1n\'ed, ale probl\'e9m je v\~tom, \'9ee na fakult\'ec je mnoho server\'f9 a nejde to efektivn\'ec prov\'e9st u v\'9aech; technicky nen\'ed probl\'e9m zorganizovat elektronick\'e9 volby.
\par 
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {\b Program spole\'e8n\'e9ho zased\'e1n\'ed
 odstupuj\'edc\'edho a nov\'ec zvolen\'e9ho sen\'e1tu
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Doc. Jel\'ednek p\'f8ednesl r\'e1mcov\'fd pr\'f9b\'ech spole\'e8n\'e9ho zased\'e1n\'ed. P\'f8edseda volebn\'ed komise pozve v\'9aechny sen\'e1tory. Sen\'e1ty si p\'f8edaj\'ed
 kompetence. Pan rektor p\'f8ijde mezi 10. a 11. hodinou, za\'e8\'e1tek zased\'e1n\'ed m\'f9\'9ee b\'fdt tedy v 9:00.
\par 
\par Dr. Kyncl se dot\'e1zal, zda je pan rektor ochoten p\'f8ipravit si odpov\'ecdi na p\'f8edem p\'f8ipraven\'e9 dotazy. Doc. Jel\'ednek p\'f8isl\'edbil, \'9ee se na to pana rektora zept\'e1. Dr. Kyncl vyzval sen\'e1tory, aby p\'f8edsednictvu zas\'edlali dota
zy pro p. rektora.
\par 
\par Schv\'e1len\'ed term\'ednu zased\'e1n\'ed: 14.12.2001, v 9:00 hodin:
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b Term\'edn byl schv\'e1len.
\par }{
\par Ing. Dobe\'9a se dot\'e1zal, zda bude p\'f8\'edtomna \rdblquote \'fastavn\'ed v\'ect\'9aina\'94 sen\'e1tor\'f9, aby sen\'e1t mohl p\'f8\'edpadn\'ec hlasov\'e1n\'edm zkr\'e1tit sv\'f9j mand\'e1t. Uk\'e1zalo se, \'9ee jde o z\'e1va\'9en\'fd probl\'e9m. P
\'f8edsedaj\'edc\'ed vyhl\'e1sil p\'f8est\'e1vku a dal tak sen\'e1tor\'f9m prostor k\~individu\'e1ln\'edm diskus\'edm.
\par  
\par Po konzultac\'edch navrhl doc. Jel\'ednek n\'e1sleduj\'edc\'ed usnesen\'ed:
\par \rdblquote Sen\'e1t FEL konstatuje, \'9ee jeho t\'f8\'edlet\'e9 funk\'e8n\'ed obdob\'ed kon\'e8\'ed dne 9. 12. 2001. Prvn\'ed zased\'e1n\'ed sen\'e1tu FEL, vze\'9al\'e9ho z\~voleb 27. a 28. 11. 2001, je svol\'e1no  na 14.12. 2001 v\~9.00 do m\'ed
stnosti 80.\'94
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b Usnesen\'ed bylo schv\'e1leno.}{
\par 
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {\b R\'f9zn\'e9
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent705\pnhang{\pntxtb \'b7}}\ls4\adjustright {Prod\'eckan Mach informoval o \'f8e\'9aen\'ed p
\'f8ipom\'ednek a odpov\'eddal na dotazy vznesen\'e9 na minul\'e9m zased\'e1n\'ed:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705\jclisttab\tx1410{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart6\pnindent705\pnhang{\pntxtb -}}\ls3\adjustright {otv\'edrac\'ed doba po\'e8\'edta\'e8
ov\'e9 u\'e8ebny 404 byla prodlou\'9eena; probl\'e9m byl v\~tom, \'9ee jeden pracovn\'edk onemocn\'ecl a dal\'9a\'ed nenastoupil na civiln\'ed slu\'9ebu.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705\jclisttab\tx1410{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart6\pnindent705\pnhang{\pntxtb -}}\ls3\adjustright {rekonstrukce oken: technicko-provozn
\'ed odd\'eclen\'ed ji\'9e nebude vyv\'ec\'9aovat nepodepsan\'e9 cedule
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705\jclisttab\tx1410{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart6\pnindent705\pnhang{\pntxtb -}}\ls3\adjustright {uzam\'e8en\'e9 z\'e1
chody: byla odcizena \'e8idla, dod\'e1n\'ed nov\'fdch trvalo dlouho. Nyn\'ed jsou ji\'9e p\'f8\'edstupn\'e9.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705\jclisttab\tx1410{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart6\pnindent705\pnhang{\pntxtb -}}\ls3\adjustright {uzam\'e8en\'e1
 katedra fyziky: stalo se to v\'fdjime\'e8n\'ec. D\'eclala se rekonstrukce, po jej\'ed dobu se katedra zamykala, nebo\'9d \'f8emesln\'edci si v\~jej\'edch prostor\'e1ch nech\'e1vali za\'f8\'edzen\'ed. Rekonstrukce je ji\'9e ukon\'e8ena, ale z\'f8ejm\'ec n
\'eckdo omylem katedru op\'ect zamkl.
\par }\pard \widctlpar\adjustright {
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent705\pnhang{\pntxtb \'b7}}\ls4\adjustright {\page Rekonstrukce u\'e8ebny K1: Prod\'ec
kan Mach uvedl, \'9ee v\~roce 1994 bez probl\'e9m\'f9 pro\'9ala rekonstrukce topen\'ed a elektroinstalace, rekonstrukce stropu byla schv\'e1lena a\'9e po roce. Pro rekonstrukci lavic bude vypracov\'e1n kompletn\'ed projekt, na n\'ecm se veden\'ed zkus\'ed
 s\~pam\'e1tk\'e1\'f8i dohodnout.\line Dr. Kyncl uvedl, \'9ee podle pam\'e1tk\'e1\'f8\'f9 samotn\'fdch je nejlep\'9a\'ed, pokud se s\~nimi spolupracuje od sam\'e9ho za\'e8\'e1tku. Prod\'eckan Mach uvedl, \'9ee tomu nic nebr\'e1n\'ed.\line Pan d\'eckan p
\'f8ipomenul, \'9ee i v\~roce 1994 byla zam\'fd\'9alena rozs\'e1hlej\'9a\'ed rekonstrukce. Rekonstrukce cel\'e9ho are\'e1lu na Karlov\'ec n\'e1m\'ecst\'ed je prioritou \'c8VUT.\line P. \'8alegr na z\'e1v\'ecr pod\'eckoval veden\'ed a poprosil jej, aby v 
\rdblquote boji\'94 s\~pam\'e1tk\'e1\'f8i vytrvalo, co\'9e pan d\'eckan p\'f8isl\'edbil.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent705\pnhang{\pntxtb \'b7}}\ls4\adjustright {P. Dobi\'e1\'9a informoval o v\'fd
voji situace ohledn\'ec v\'fdstavby na V\'edt\'eczn\'e9m n\'e1m\'ecst\'ed. Z\~diskuse vze\'9ael z\'e1v\'ecr, \'9ee jde o vhodn\'e9 t\'e9ma pro dotazy na pana rektora na p\'f8\'ed\'9at\'ed zased\'e1n\'ed.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent705\pnhang{\pntxtb \'b7}}\ls4\adjustright {Prod\'eckan Mach d\'e1
le informoval o situaci ohledn\'ec \'9akolen\'ed dle Vyhl.50/1978. Pro \'a76 je bezpodm\'edne\'e8n\'ec nutn\'e1 praxe na pracovi\'9ati, pro \'a75 je t\'e9\'9e nutn\'e1 jist\'e1 praxe. Na Z\'c8U Plze\'f2 mohou doklad z\'edskat jen vyu\'e8en\'ed, kte\'f8
\'ed mohou praxi prok\'e1zat.
\par }\pard \li705\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Ing. Z\'e1hlava, kter\'fd m\'ecl vyhl\'e1\'9aku s\~sebou na zased\'e1n\'ed, upozornil, \'9ee dle vyhl\'e1\'9aky 50/1978 pro \'a75 opravdu \'9e\'e1dn\'e1 praxe po\'9eadov\'e1
na nen\'ed.
\par }\pard \li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {P. Dobi\'e1\'9a upozornil, \'9ee m\'e1 \'a75 ze st\'f8edn\'ed \'9akoly.\line Prod\'eckan Mach navrhl konzultaci s\~bezpe\'e8nostn\'edm technikem fakulty doc. Nov\'e1kem.

\par Z diskuse vyplynulo, \'9ee je t\'f8eba se zeptat kompetentn\'edch osob \endash  nejl\'e9pe p\'f8\'edmo inspektor\'f9 bezpe\'e8nosti pr\'e1ce v\~oboru elektro.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-705\li705\widctlpar\jclisttab\tx705{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent705\pnhang{\pntxtb \'b7}}\ls4\adjustright {Ing. Fuka informoval o \'e8l\'e1nku z\~
novin, kde se p\'ed\'9ae, \'9ee DP Praha bude uzn\'e1vat elektronick\'e9 pr\'f9kazy (s magnetick\'fdm pruhem apod.) jako \rdblquote tramvajenky\'94. Pan d\'eckan upozornil, \'9ee pr\'f9kazy studenta \'c8VUT se ji\'9e uzn\'e1vaj\'ed. D\'e1le uvedl, \'9e
e se pl\'e1nuje vybavit pr\'f9kazy i zam\'ecstnance. \line Ing. Fuka se dot\'e1zal, zda si pr\'f9kazy maj\'ed vy\'f8\'eddit i zam\'ecstnanci z\~KN, kte\'f8\'ed nevyu\'9e\'edvaj\'ed menzy s\~kartov\'fdm syst\'e9mem. Pan d\'eckan odpov\'ecd\'ecl, \'9e
e je to vhodn\'e9 \endash  na pr\'f9kazu je nap\'f8\'edklad i \'e8\'e1rov\'fd k\'f3d do knihovny.\line P. Vop\'e1lensk\'fd podotkl, \'9ee na VIC \'c8VUT lze zakoupit kup\'f3ny na MHD. 
\par }\pard \widctlpar\adjustright {
\par 
\par 
\par Josef Hlav\'e1\'e8\tab \tab \tab \tab \tab \tab \tab \tab   \tab Ing. Jind\'f8ich Fuka
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {        \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par P\'f8\'edloha: V\'fdsledky voleb do AS FEL a AS \'c8VUT
\par 
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \b\fs48\lang1029\cgrid {\page V\'ddSLEDKY VOLEB DO AS \'c8VUT
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs48   27.11. a 28.11.2001.}{\b\fs16 
\par 
\par {\pntext\pard\plain\s6 \b\f1\fs32\cgrid \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard\plain \s6\fi-420\li420\keepn\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent420\pnhang{\pntxta .}}\ls1\outlinelevel5\adjustright 
\b\f1\fs32\lang1029\cgrid {Volebn\'ed obvod akademick\'fdch pracovn\'edk\'f9 \'c8VUT FEL
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b\f1\fs16 
\par }{\b\fs26 Opr\'e1vn\'ecn\'fdch voli\'e8\'f9 zapsan\'fdch do volebn\'edho seznamu:                                435                             
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\fs26\lang1029\cgrid {Odevzdan\'fdch volebn\'edch l\'edstk\'f9:                                                                         345
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid {\fs26 Platn\'fdch volebn\'edch l\'edstk\'f9:                                                                                 343
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs26 Neplatn\'fdch volebn\'edch l\'edstk\'f9:                                                                                 2
\par 
\par Voleb se z\'fa\'e8astnilo v\'edce ne\'9e po\'9eadovan\'fdch 15 % opr\'e1vn\'ecn\'fdch voli\'e8\'f9 
\par (345 = 79,31 %), volby jsou platn\'e9. Hranice 15 % \'fa\'e8astn\'edk\'f9 voleb, 
\par pot\'f8ebn\'e1 pro zvolen\'ed je 52 hlas\'f9.
\par V\'fdsledky volby, podle po\'e8t\'f9 z\'edskan\'fdch hlas\'f9:
\par }{\b\fs16 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\ul\lang1029\cgrid {Z v o l e n i   d o  A S\~\'c8VUT
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {
\par         }{\f1\fs22 Po\'f8ad\'ed:                                        Po\'e8et hlas\'f9:}{
\par }\trowd \trgaph70\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4801\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 1\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 B\'cdLEK Jan\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 213
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4801\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 2\cell }\pard\plain 
\s2\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\lang1029\cgrid {HLAV\'c1\'c8 V\'e1clav\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\fs24 203\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4801\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 3\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 HAASZ Vladim\'edr\cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs24 202\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }{\fs16 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang1029\cgrid {\f1\fs32 B. Volebn\'ed obvod student\'f9 \'c8VUT FEL
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\fs16 
\par }{\b\fs26 Opr\'e1vn\'ecn\'fdch voli\'e8\'f9 zapsan\'fdch do volebn\'edho seznamu:                                5337                            
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\fs26\lang1029\cgrid {Odevzdan\'fdch volebn\'edch l\'edstk\'f9:                                                                         1681
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid {\fs26 Platn\'fdch volebn\'edch l\'edstk\'f9:                                                                                 1667
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs26 Neplatn\'fdch volebn\'edch l\'edstk\'f9:                                                                                 14
\par }{\b\fs16 
\par }{\b\fs26 Voleb se z\'fa\'e8astnilo v\'edce ne\'9e po\'9eadovan\'fdch 15 % opr\'e1vn\'ecn\'fdch voli\'e8\'f9 
\par (1681 = 31,5 %), volby jsou platn\'e9. Hranice 15 % \'fa\'e8astn\'edk\'f9 voleb, 
\par pot\'f8ebn\'e1 pro zvolen\'ed je 252 hlas\'f9.
\par V\'fdsledky volby, podle po\'e8t\'f9 z\'edskan\'fdch hlas\'f9:
\par }{\b\fs16 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\ul\lang1029\cgrid {Z v o l e n i   d o  A S\~\'c8VUT
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\fs16 
\par }{\f1\fs22        Po\'f8ad\'ed:                                        Po\'e8et hlas\'f9:}{
\par }\trowd \trgaph70\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4801\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 1\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 DOBI\'c1\'8a Radek\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 
942\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4801\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 2\cell 
}\pard\plain \s2\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\lang1029\cgrid {HO\'8aEK Michal \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\fs24 489\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs16 
\par                                }{\fs22 N\'e1hradn\'edk:
\par }{\fs16 
\par }{\fs24                  }{\b\fs24 KNYTTL Jan                         }{\fs24 476}{\b\fs24 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang1029\cgrid {\fs16 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs32\ul N e z v o l e n   d o   A S   \'c8VUT 
\par }\pard \widctlpar\adjustright {\fs24  }{\fs16 
\par }{\b\fs24                  HR\'d9ZA Filip                          }{\fs24 217}{\b\fs24 
\par }{\b\fs32                                                                                  
\par 
\par                                                                             Jaroslav Plocek                                                
\par 29.listopadu 2001                                      p\'f8edseda volebn\'ed komise 
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \b\fs48\lang1029\cgrid {\fs32 \page }{V\'ddSLEDKY VOLEB DO AS FEL
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs48   27.11. a 28.11.2001.
\par }{\b\fs32 
\par }\pard \widctlpar\adjustright {\b\fs26 Opr\'e1vn\'ecn\'fdch voli\'e8\'f9 zapsan\'fdch do volebn\'edho seznamu:                                5772                             
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\fs26\lang1029\cgrid {Odevzdan\'fdch volebn\'edch l\'edstk\'f9:                                                                         2026
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\lang1029\cgrid {\fs26 Platn\'fdch volebn\'edch l\'edstk\'f9:                                                                                 2010
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs26 Neplatn\'fdch volebn\'edch l\'edstk\'f9:                                                                                 16
\par 
\par Voleb se z\'fa\'e8astnilo v\'edce ne\'9e po\'9eadovan\'fdch 30% opr\'e1vn\'ecn\'fdch voli\'e8\'f9 
\par (2026 = 35,10 %), volby jsou platn\'e9. Hranice 15 % \'fa\'e8astn\'edk\'f9 voleb, 
\par pot\'f8ebn\'e1 pro zvolen\'ed je 304 hlas\'f9.
\par V\'fdsledky volby, podle po\'e8t\'f9 z\'edskan\'fdch hlas\'f9:
\par }{\b\fs16 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\ul\lang1029\cgrid {Z v o l e n i   d o  A S   F E L
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\fs16 
\par }{\fs24    }{\fs28\ul Akademi\'e8t\'ed pracovn\'edci}{\fs28                                                 }{\fs28\ul Studenti
\par }{\fs16 
\par }\pard \li-709\widctlpar\adjustright {\f1\fs22    Po\'f8ad\'ed:                                         Po\'e8et hlas\'f9:               Po\'f8ad\'ed:                                      Po\'e8et hlas\'f9:}{\b\f1\fs22\ul 
\par }\trowd \trgaph70\trleft-426\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmgf\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\pard \qc\widctlpar\intbl\adjustright {
\fs24 1\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 KA\'8aPAR Petr\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 759\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 1\cell }\pard 
\widctlpar\intbl\adjustright {\b\fs24 DOBI\'c1\'8a Radek \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 863\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-426\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7937
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\pard \qc\widctlpar\intbl\adjustright {\fs24 2\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 Z\'c1HLAVA V\'edt\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 754\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 2\cell }\pard\plain \s1\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\fs32\ul\lang1029\cgrid {\fs24\ulnone 
T\'d8EBICK\'dd Tom\'e1\'9a \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\fs24 670\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 3\cell }\pard \widctlpar\intbl\adjustright {
\b\fs24 JAKOVENKO Ji\'f8\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 656\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 3\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 BA\'c8OVSK\'dd
 Michal \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 505\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 4\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 KUB\'c1TOV\'c1 Hana\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 605\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 4\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 KNYTTL Jan }{\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 468\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-426\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\pard \qc\widctlpar\intbl\adjustright {\fs24 5\cell }\pard\plain 
\s2\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\lang1029\cgrid {MALINSK\'dd Karel \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\fs24 597\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 5\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 AKSAM\'cdT  Jan \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 443\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright 
{\fs24 6\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 KYNCL Jan  \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 587\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 6\cell }\pard 
\widctlpar\intbl\adjustright {\b\fs24 HLAV\'c1\'c8 Josef \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 441\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 7\cell }\pard \widctlpar\intbl\adjustright 
{\b\fs24 RIPKA Pavel  \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 572\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 7\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 HO\'8aEK Michal \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs24 425\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-426\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\pard \qc\widctlpar\intbl\adjustright {\fs24 8\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 DOBE\'8a Josef\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 526\cell 
}\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 8\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 STRNADOV\'c1 Lucie \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 389\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 9\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 TKADLEC Josef\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 525\cell }\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 9\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 V\'cdTEK Tom\'e1\'9a\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 383\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 10\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 EFMERTOV\'c1  Marcela\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 506\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 10\cell }\pard\plain \s1\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\fs32\ul\lang1029\cgrid {\fs24\ulnone \'8aLEGR Petr\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1029\cgrid {\fs24 382\cell 
}\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trrh29\trleft-426\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 11\cell }\pard \widctlpar\intbl\adjustright {
\b\fs24 P\'ccCHOU\'c8EK Michal\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 500\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {\fs24 12\cell }\pard 
\widctlpar\intbl\adjustright {\b\fs24 FUKA Jind\'f8ich\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 422\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \qc\widctlpar\intbl\adjustright {
\fs24 13\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 N\'ccMCOV\'c1 Nad\'ec\'9eda\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 396\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 14\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 MACH\'c1\'c8 Jan\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 373\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\fs24 \row }\trowd \trgaph70\trrh311\trleft-426\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4961\pard \qc\widctlpar\intbl\adjustright {\fs24 15\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 HLINOVSK\'dd  V\'edt\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 343\cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs16 
\par }{\fs24          N\'e1hradn\'edk:                                                                                   N\'e1hradn\'edk:      
\par }{\fs16 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang1029\cgrid {\fs24 KO\'c8\'c1RN\'cdK Petr                      }{\b0\fs24 318                                }{\fs24 TYML Petr                             }{\b0\fs24 319
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs32\ul  }{\b\fs16\ul 
\par }{\b\fs16 
\par }\pard \qc\widctlpar\adjustright {\b\fs32\ul N e z v o l e n i   d o   A S   F E L 
\par }\pard \widctlpar\adjustright {\fs24  }{\fs16 
\par }{\b\fs24 POLL\'c1K Petr                           }{\fs24 290                                  }{\b\fs24 KOVA\'c8IK Petr                     }{\fs24 299}{\b\fs24 
\par HOFFMANN Karel                  }{\fs24 270 }{\b\fs24                                  FILIP Luk\'e1\'9a                           }{\fs24 277}{\b\fs24 
\par KN\'c1PEK Jaroslav                    }{\fs24 132 }{\b\fs24                                  HR\'d9ZA Filip                          }{\fs24 235}{\b\fs24 
\par                                                                                             \'c8EJKA Ji\'f8\'ed                             }{\fs24 201}{\b\fs24  
\par                                                                                             JEBAV\'dd Michal                     }{\fs24 190}{\b\fs24 
\par                                                                                             HARTMANN Petr                  }{\fs24 183
\par }{\b\fs32                                                                
\par                  
\par                                                                             Jaroslav Plocek                                                
\par 29.listopadu 2001                                      p\'f8edseda volebn\'ed komise         }{
\par }}