{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1029 \snext0 Normal;}{\s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec }\ls43\adjustright \b\lang1029\kerning28 \sbasedon0 \snext0 
heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1029 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1029 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi709\nowidctlpar\widctlpar\adjustright \fs20\lang1029 \sbasedon0 \snext15 prnormal;}{\s16\nowidctlpar\widctlpar\adjustright \i\lang1029 \sbasedon0 \snext16 Body Text 2;}{\s17\qj\li397\nowidctlpar\widctlpar\adjustright 
\lang1029 \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\nowidctlpar\widctlpar\adjustright \b\lang1029 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{
\s20\qc\nowidctlpar\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext20 Subtitle;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid2037012110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid36204494}{\list\listtemplateid728431130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid78450178}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid-541189346\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid301276267}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}
\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420
\jclisttab\tx420 }{\listname ;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid487863685}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }
{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid623729141}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}
{\list\listtemplateid1633445434\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid735904959}
{\list\listtemplateid-1555381540\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid763914248}
{\list\listtemplateid1822327370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid815681882}
{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1011224151}
{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}
{\list\listtemplateid2037012110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1058283463}
{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1143041619}
{\list\listtemplateid430473922\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1176847744}
{\list\listtemplateid-1855797406\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\s1\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1268193650}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid-1884243254
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-564\li564\jclisttab\tx564 }{\listname ;}\listid1298953992}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid67436549\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1441726773}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4
\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold
\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1639650491}{\list\listtemplateid90746790\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1707215978}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname ;}\listid1770658126}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}{\list\listtemplateid1822327370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\f0\fs24\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1912228953}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1929999738}{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1939752041}{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }
{\listname ;}\listid1956406715}{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1972394760}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1176847744\listoverridecount0\ls31}{\listoverride\listid1956406715\listoverridecount0\ls32}
{\listoverride\listid1143041619\listoverridecount0\ls33}{\listoverride\listid623729141\listoverridecount0\ls34}{\listoverride\listid1441726773\listoverridecount0\ls35}{\listoverride\listid78450178\listoverridecount0\ls36}{\listoverride\listid763914248
\listoverridecount0\ls37}{\listoverride\listid301276267\listoverridecount0\ls38}{\listoverride\listid1298953992\listoverridecount0\ls39}{\listoverride\listid815681882\listoverridecount0\ls40}{\listoverride\listid1912228953\listoverridecount0\ls41}
{\listoverride\listid1011224151\listoverridecount0\ls42}{\listoverride\listid1268193650\listoverridecount0\ls43}{\listoverride\listid735904959\listoverridecount0\ls44}{\listoverride\listid1058283463\listoverridecount0\ls45}{\listoverride\listid36204494
\listoverridecount0\ls46}{\listoverride\listid1707215978\listoverridecount0\ls47}}{\info{\title N\'e1vrh z\'e1pisu z 13}{\author Mike\'b4n\'b4Spike}{\operator J.H.}{\creatim\yr2001\mo1\dy26\hr21\min56}{\revtim\yr2001\mo1\dy26\hr21\min56}
{\printim\yr2000\mo6\dy7\hr9\min41}{\version2}{\edmins0}{\nofpages3}{\nofwords965}{\nofchars5504}{\*\company Interfernet}{\nofcharsws6759}{\vern73}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade\viewkind1\viewscale120\viewzk2 \fet0\sectd \psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1029 {\b\f16\fs28 Z\'e1pis ze 17. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 2.6. 2000\line }{\fs24 (schv\'e1len\'fd
 dne 6.10.2000)}{\b\strike\fs28\cf6  }{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }{\b\f16\fs24 P\'f8\'edtomni: }{\f16\fs24 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs24 Omluveni:\tab }{\b\f16\fs24\cf1 Mgr. Vla\'e8ihov\'e1, R. K\'f8\'ed\'9e}{\b\fs24\cf6 
\par }{\b\fs24 Neomluven:  }{\b\f16\fs24\cf1 Ing. Hlav\'e1\'e8}{\fs24\cf1 
\par }{\b\fs24\cf1 Host\'e9:\tab \tab }{\f16\fs24\cf1 Doc. Jan B\'edlek, Prof.Ku\'e8era, Doc.Mach, Prof.Vejra\'9eka, Doc.Wawrosz}{\fs24 .
\par 
\par {\pntext\pard\plain\s1 \b\kerning28 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {N\'e1vrh programu jedn\'e1n\'ed
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar\adjustright \lang1029 {\ul Navrhovan\'e9 body jedn\'e1ni}{:
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {Projedn\'e1ni a schv\'e1
leni programu 17. zased\'e1ni AS FEL
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {Schv\'e1leni z\'e1
pisu 16. zased\'e1ni AS FEL
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 3)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 Hovory s d\'ec
kanem, informuje d\'eckan
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 4)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 
Hovory s rektorem, informuje p\'f8edsedaj\'edc\'ed
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 5)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 Dlouhodob\'fd z\'e1
m\'ecr fakulty, p\'f8edkl\'e1d\'e1 d\'eckan, A}{S FEL schvaluje
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 6)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 N\'e1vrh zp\'f9
sobu kontroly vyu\'9e\'edv\'e1ni prost\'f8edk\'f9 FEL sen\'e1tem, p\'f8edkl\'e1d\'e1 d\'eckan, AS FEL projedn\'e1v\'e1
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 7)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 Pr\'f9b\'ech jedn
\'e1ni v\'fdb\'ecrov\'fdch komis\'ed AS FEL, informuji z\'e1stupci ve v\'fdb\'ecrov\'fdch komis\'edch
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 8)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 Stav schvalov\'e1n
\'ed statutu AS FEL, sd\'ecluje p\'f8edseda AS FEL
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 9)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {Stanovis}{\f16 ko V\'ecdeck\'e9
 rady FEL k souborn\'fdm zkou\'9ak\'e1m, p\'f8edkl\'e1d\'e1 d\'eckan, AS FEL projedn\'e1v\'e1
\par {\pntext\pard\plain\s17 \f16\cf1 \hich\af16\dbch\af0\loch\f16 10)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16\cf1 N\'e1m\'ec
ty doc. Ripky pro legislativn\'ed komisi a komisi pro studentsk\'e9 z\'e1le\'9eitosti
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 11)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls44\adjustright {\f16 R\'f9zn\'e9:

\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 a)\tab}}\pard \s17\qj\fi-360\li1068\nowidctlpar\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls45\adjustright {\f16 Zpr\'e1vy z 
\'e8innosti komis\'ed
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 b)\tab}}\pard \s17\qj\fi-360\li1068\nowidctlpar\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls45\adjustright {\f16 Podn\'ec
ty z akademick\'e9 obce
\par }\pard \s17\qj\li397\nowidctlpar\widctlpar\adjustright {\b 
\par }{Hlasov\'e1n\'ed o schv\'e1len\'ed navrhovan\'e9ho program}{\f16 u: Pro: 15  Proti: 0  Zdr\'9eelo se: 0  
\par }{\ul Program byl schv\'e1len.}{\b\ul 
\par {\pntext\pard\plain\s1 \b\kerning28 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {Kontrola a schv\'e1len\'ed z\'e1pisu z 17. zased\'e1n\'ed AS 
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 Ke schv\'e1len\'ed byl p\'f8edlo\'9een n\'e1vrh z\'e1pisu vystaven\'fd na www str\'e1n}{\cf1 ce }{AS FEL.
\par }{\f16 Hlasov\'e1n\'ed:\tab Pro: 12\tab \tab Proti: 0\tab Zdr\'9eelo se: 3            
\par }{\ul Z\'e1pis byl schv\'e1len}{.}{\b 
\par {\pntext\pard\plain\s1 \b\kerning28 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {H}{\f16 ovory s d\'eckanem
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 P\'f9vodn\'ed elektronick\'e1 forma debaty byla nahrazena zaveden\'edm p\'f8\'edm\'e9 besedy se studenty. Pan d\'eckan informoval o t
\'e9to sch\'f9zce nazvan\'e9 \ldblquote Hovory s\~d\'eckanem\rdblquote . Shrnul nejpodstatn\'ecj\'9a\'ed ot\'e1zky v diskusi, zejm\'e9na o p\'f8estavb\'ec studia, p\'f8echodu na strukturovan\'e9 studium a PSZ. D\'eckan vyj\'e1d\'f8il sv\'f9j n\'e1zor, 
\'9ee sch\'f9zka splnila sv\'f9j \'fa\'e8el.
\par {\pntext\pard\plain\s1 \b\kerning28 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {Hovory s Rektorem
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar\adjustright \lang1029 {\f16 Ing. Dobe\'9a prezentoval sv\'e9 post\'f8ehy z vystoupen\'ed rektora, }{\f16\cf1 rektor vyslovil z\'e1m\'ecry a c\'edle do r. 2005.}{\f16  Nejd\'f9le\'9eit\'ecj\'9a\'ed }{\cf1 t
\'e9mata:}{
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 o rozd\'eclov\'e1n\'ed
 fin. prost\'f8edk\'f9 mezi jedn}{otliv\'e9 V\'8a
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 rozd\'eclen\'ed fin. prost
\'f8edk\'f9 uvnit\'f8 \'c8VUT, pot\'f8eba v\'ect\'9a\'ed efektivnosti s c\'edlem d\'e1t max. \'e8\'e1st dotace na mzdy
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 probl\'e9my s pl\'e1
novanou v\'fdstavbou na V\'edt\'eczn\'e9m n\'e1m\'ecst\'ed; zva\'9eov\'e1n\'ed odstoupen\'ed od smlouvy s investorem
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 o postupech p\'f8i p\'f8
estavb\'ec studia
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 nutnost zm\'ecn
y struktury intern\'edch grant\'f9
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 o nutnosti sn\'ed\'9eit po
\'e8et kontaktn\'edch hodin
\par {\pntext\pard\plain\s1 \b\f16\kerning28 \hich\af16\dbch\af0\loch\f16 5)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {\f16 Dlouhodob\'fd z\'e1m\'ecr fakulty (DZF)
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 Doc. Mach vysv\'ectlil historii a v\'fdvoj DZF. Doc. Ripka informoval o z\'e1v\'ecrech ze sch\'f9zku Pedagogick\'e9 komise AS. P\'f8
edlo\'9eil z\'e1v\'ecry a n\'e1vrhy na zm\'ecny, kde asi nejd\'f9le\'9eit\'ecj\'9a\'ed byl n\'e1vrh na zav\'e1d\'ecn\'ed nov\'e9ho strukturovan\'e9ho syst\'e9mu a tlumen\'ed star\'e9ho postupn\'ec. D\'eckan spole\'e8n\'ec s doc. Machem vyjasnili n\'eckter
\'e9 sporn\'e9 p\'f8ipom\'ednky, vesm\'ecs s nimi ale souhlasili a jsou p\'f8ipraveni je zakomponovat do DZF. }{\f16\cf1 V\~diskusi vystoupilo n\'eckolik sen\'e1tor\'f9 (nap\'f8. dr. Pr\'f9cha, Ing. Dobe\'9a, dr. K\'f8e\'e8kov\'e1) s\~protich\'f9dn\'fd
mi stanovisky k\~n\'eckter\'fdm \'e8\'e1stem DZF. Nakonec bylo rozhodnuto o DZF nehlasovat, proto\'9ee d\'eckan}{\f16  navrhl schv\'e1len\'ed DZF se zapracovan\'fdmi p\'f8ipom\'ednkami AS na nejbli\'9e\'9a\'ed mo\'9en\'fd term\'edn }{\cf1 zased\'e1n\'ed
 AS}{\f16\cf1  FEL. P\'f8edsednictvo bylo pov\'ec\'f8eno oba materi\'e1ly na str\'e1nk\'e1ch sen\'e1tu na webu zve\'f8ejnit.
\par {\pntext\pard\plain\s1 \b\f16\kerning28 \hich\af16\dbch\af0\loch\f16 6)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {\f16 N\'e1vrh zp\'f9sobu kontroly vyu\'9e\'edv\'e1ni prost\'f8edk\'f9 FEL sen\'e1tem
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 Pan d\'eckan navrhuje, aby vybran\'ed \'e8lenov\'e9 AS m\'ecl}{\cf1 i}{\f16  p\'f8\'edstup k dat\'f9m o \'e8erp\'e1n\'ed fin. prost\'f8
edk\'f9 jednotliv\'fdch pracovi\'9a\'9d. Doc. Jel\'ednek navrhl pov\'ec\'f8it mluv\'e8\'ed jednotliv\'fdch komis\'ed a \'e8leny ekonomick\'e9 komise. Doc. Ripka roz\'9a\'ed\'f8il n\'e1vrh o p\'f8edsedu Doc. Jel\'ednka.}{\strike 
\par }{\f16 Hlasov\'e1n\'ed:\tab Pro: 14\tab    Proti: 0   Zdr\'9eelo se: 4            }{\f16\ul Navr\'9een\'ed \'e8lenov\'e9 AS byli pov\'ec\'f8eni}{.
\par }{\f16 Doc. Ka\'9apar \'9e\'e1d\'e1, aby proces zve\'f8ej\'f2ov\'e1n\'ed v budoucnu d\'e1le pokra\'e8oval}{\cf6  }{\f16\cf1 ve smyslu p\'f8\'edstupu k\~t\'ecmto informac\'edm cel\'e9 akademick\'e9 obce.
\par {\pntext\pard\plain\s1 \b\f16\kerning28 \hich\af16\dbch\af0\loch\f16 7)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {\f16 Pr\'f9b\'ech jedn\'e1ni v\'fdb\'ecrov\'fdch komis\'ed AS FEL
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 Docent Ka\'9apar i ing. Dobe\'9a, jako\'9eto \'e8lenov\'e9 v\'fdb\'ecrov\'fdch komis\'ed AS FEL se shodli na }{\cf1 korektnosti }{\f16 
pr\'f9b\'echu v\'fdb\'ecrov\'fdch \'f8\'edz}{en\'ed.
\par {\pntext\pard\plain\s1 \b\kerning28 \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {Stav schvalov\'e1n\'ed statutu AS FEL
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16\cf1 Doc. Jan B\'edlek z AS CVUT sd\'eclil, \'9ee}{\cf6  }{AS CVUT statut AS FEL schv\'e1lil 31.5. 2000.
\par {\pntext\pard\plain\s1 \b\f16\kerning28 \hich\af16\dbch\af0\loch\f16 9)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {\f16 Stanovisko V\'ecdeck\'e9 rady FEL k souborn\'fdm zkou\'9ak\'e1m
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar\adjustright \lang1029 {\f16 Pan d\'eckan ozn\'e1mil, \'9ee po del\'9a\'ed diskusi VR FEL jednohlasn\'ec schv\'e1lila sv\'e9 }{\b usnesen\'ed o postupn\'e9m zru\'9aen\'ed PSZ:
\par {\pntext\pard\plain\s17 \f16\ul \hich\af16\dbch\af0\loch\f16 a)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls46\adjustright {\f16\ul 
Studenti bakal\'e1\'f8sk\'e9ho studijn\'edho programu Elektrotechnika a informatika neukon\'e8uj\'ed z\'e1kladn\'ed blok studia prvn\'ed soubornou zkou\'9akou od \'9akoln\'edho roku 2000/2001}{
\par {\pntext\pard\plain\s17 \f16\ul \hich\af16\dbch\af0\loch\f16 b)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls46\adjustright {\f16\ul 
Studenti magistersk\'e9ho  studijn\'edho programu Elektrotechnika a informatika mus\'ed slo\'9eit prvn\'ed soubornou zkou\'9aku p\'f8ed vstupem do in\'9een\'fdrsk\'e9ho bloku studia}{
\par {\pntext\pard\plain\s17 \f16\ul \hich\af16\dbch\af0\loch\f16 c)\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls46\adjustright {\f16\ul V\~r\'e1
mci realizace strukturovan\'e9ho studia se bude m\'edsto prvn\'ed souborn\'e9 zkou\'9aky konat st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e1 zkou\'9aka bakal\'e1\'f8sk\'e9ho studijn\'edho programu}{
\par }\pard \s17\qj\li397\nowidctlpar\widctlpar\adjustright {\f16 P\'f8estup mezi magistersk\'fdm a bakal\'e1\'f8sk\'fdm stud. programem a naopak je mo\'9en\'fd a\'9e po \'fasp\'ec\'9an\'e9m dokon\'e8en\'ed 1. ro\'e8n\'edku. Studenti, kte\'f8\'ed preferuj\'ed
 bakal\'e1\'f8skou st\'e1tn\'ed z\'e1v\'ecre\'e8nou zkou\'9aku p\'f8ed prvn\'ed soubornou zkou\'9akou, maj\'ed mo\'9enost p\'f8estoupit z (dlouh\'e9ho) magistersk\'e9ho stud. programu do bakal\'e1\'f8sk\'e9ho a zde slo\'9eit B}{S}{\f16 ZZ. Cht\'ecj\'ed
-li d\'e1le pokra\'e8ovat navazuj\'edc\'edm magistersk\'fdm studijn\'edm programem, mus\'ed absolvovat p\'f8ij\'edmac\'ed \'f8\'edzeni. P. Dobi\'e1\'9a upozornil, \'9ee bude nutn\'e9 vyhl\'e1sit v \'f8\'edjnu p\'f8ij\'edmac\'ed \'f8\'edzen\'ed do navazuj
\'edc\'edho magistersk\'e9ho studijn\'edho programu, aby studenti, kte\'f8\'ed v zim}{n}{\f16 \'edm semestru slo\'9e\'ed BSZZ, mohli b\'fdt od 1.3. p\'f8ijati do tohoto studijn\'edho programu.
\par Jan Aksam\'edt po\'9e\'e1dal d\'eckana, aby pracovnice pedagogick\'e9ho odd\'eclen\'ed, zejm\'e9na p\'ed Kvasni\'e8kov\'e1, byly dostate\'e8n\'ec informov\'e1ny a pod\'e1valy p\'f8esn\'e9 informace.
\par {\pntext\pard\plain\s1 \b\f16\kerning28 \hich\af16\dbch\af0\loch\f16 10)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {\f16 Informace mluv\'e8\'edch jednotli}{v\'fdch komis\'ed
\par }\pard\plain \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 PaedDr. Botl\'edkov\'e1 upozornila na probl\'e9m front v PC studovn\'e1ch v Dejvic\'edch. Po diskusi bylo po\'9e\'e1d\'e1no o \'fa\'e8
inn\'ecj\'9a\'ed dozor ve studovn\'e1ch, aby se }{\cf1 omezila}{ nevhodn}{\cf1 \'e1}{\f16  \'e8innost na PC.
\par {\pntext\pard\plain\s1 \b\f16\kerning28 \hich\af16\dbch\af0\loch\f16 11)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\lang1029\kerning28 {\f16 R\'f9zn\'e9 
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard\plain \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright \lang1029 {\f16 
Doc. Ripka po\'9e\'e1dal o pos\'edlen\'ed pedagogick\'e9 komise, zejm\'e9na z \'f8ad studentsk\'e9 \'e8\'e1sti AS. Navrhl ing. Plocka, kter\'fd proti tomu nem\'ecl n\'e1mitky.
\par }\pard \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard \s17\qj\fi-311\li708\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16 - \tab Pan d\'eckan spole\'e8n\'ec s doc. Jel\'ednkem informovali o jedn\'e1n\'ed veden\'ed \'e8esk\'fdch a slovensk\'fdch elektrotechnick\'fd
ch fakult.
\par }\pard \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\ul 
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 PaedDr. Botl\'edkov\'e1 cht
\'ecla ujasnit, zda se z\'e1po\'e8ty mohou d\'e1vat pozd\'ecji, ne\'9e koncem \'e8ervna. Pan d\'eckan sd\'eclil, \'9ee podle ustanoven\'ed pro tento rok je mo\'9en\'e9 ud\'eclovat z\'e1po\'e8ty jen do konce \'e8ervna a \'9ee nehodl\'e1 toto ustanoven\'ed
 pro leto\'9an\'ed \'9akoln\'ed rok m\'ecnit. Nicm\'e9n\'ec uvedl, \'9ee n\'eckter\'fdm katedr\'e1m (nap\'f8. katedra jazyk\'f9) byla ud\'eclena v\'fdj}{i}{\f16 mka a je zde tedy mo\'9eno z\'edsk\'e1vat z\'e1po\'e8ty i v z\'e1\'f8\'ed.
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 p\'f8
edsednictvo se bude do p\'f8\'ed\'9at\'edho zased\'e1n\'ed zab\'fdvat pravideln\'ec neomluven\'fdmi ne\'fa\'e8astmi sen\'e1tora Hlav\'e1\'e8e na zased\'e1n\'edch, jak jim ukl\'e1d\'e1 Volebn\'ed a jednac\'ed \'f8\'e1d AS FEL. Radek Dobi\'e1\'9a}{\cf6 :}{
 v souvislosti s trval\'fdmi neom}{\f16 luven\'fdmi absencemi sen\'e1tora Hlav\'e1\'e8e m\'f9\'9ee p\'f8edseda AS po 3 neomluven\'fdch absenc\'edch stanovit n\'e1pravn\'e9 opat\'f8en\'ed.
\par }\pard \s17\qj\li397\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }{\f16 - \tab  N\'e1vrh term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS: 6.10.2000, 8:30
\par       Hlasov\'e1n\'ed:\tab Pro: 18\tab    Proti: 0   Zdr\'9eelo se: 8           
\par }{\f16\ul Navr\'9een\'e9 datum bylo schv\'e1l}{\ul eno}{.
\par }\pard \s17\qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\nowidctlpar\widctlpar\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls47\adjustright {\f16 Doc. Ripka Upozornil, \'9e
e 6.6. v 15:20 se sejde Pedagogick\'e1 komise AS s t\'e9matem sch\'f9zky "legislativn\'ed z\'e1le\'9eitosti pedagogick\'e9ho procesu"
\par }\pard \s17\qj\li397\nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard \s17\qj\nowidctlpar\widctlpar\adjustright {Jan \'8aulc\tab \tab \tab Ing. Josef Dobe\'9a, CSc.\tab \tab Doc. Ing. Ivan Jel\'ednek,CSc.
\par }{\f16 Tajemn\'edk AS FEL \'c8VUT\tab P\'f8edsedaj\'edc\'ed AS FEL \'c8VUT\tab \tab P\'f8edseda AS FEL \'c8VUT
\par }}