{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f17\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1029 \snext0 Normal;}{
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1029 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1029 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \fs20\lang1029 \sbasedon0 \snext15 prnormal;}{\s16\widctlpar\adjustright \i\lang1029 \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright 
\lang1029 \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\lang1029 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}}{\*\listtable{\list\listtemplateid67436561\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }
{\listname ;}\listid1519738410}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname 
;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1600790407}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1639650491}
{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname ;}\listid1770658126}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}}{\info{\title N\'e1vrh z\'e1pisu z 13}{\author Mike\'b4n\'b4Spike}{\operator AS FEL}
{\creatim\yr2000\mo5\dy29\hr14\min5}{\revtim\yr2000\mo6\dy2\hr16\min14}{\printim\yr2000\mo6\dy2\hr14\min55}{\version4}{\edmins4}{\nofpages6}{\nofwords2692}{\nofchars15346}{\*\company Interfernet}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1418\margr992\margt1418\margb743 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\lang1029 {\b\fs28 Z\'e1pis}{\b\f16\fs28  z 16. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 12.5. 2000 na 
\'c8VUT FEL v\~Dejvic\'edch
\par }{(schv\'e1len\'fd dne 2.6.2000)
\par 
\par 
\par }\pard \widctlpar\adjustright {\b\f16\fs24 P\'f8\'edtomni: }{\f16\fs24 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs24 Omluveni:\tab }{\f16\fs24 Mgr.Vla\'e8ihov\'e1, p. P\'edcha, Aksam\'edt, Vop\'e1}{\fs24 lensk\'fd, Blinka
\par }{\b\fs24 Neomluveni:  }{\f16\fs24 p.Cab\'e1k, Ing. Hlav\'e1\'e8
\par }{\b\fs24 Host\'e9:\tab \tab }{\f16\fs24 Doc.T.B\'edlek, Prof.Ku\'e8era, Doc.Mach, Doc. Star\'fd,
\par                        Prof.Vejra\'9eka, Doc.Wawrosz.
\par }{\fs24 
\par }{\b\fs24 1) N\'e1vrh programu:
\par }\pard\plain \s17\widctlpar\adjustright \lang1029 {\f16 Sled p\'f9vodn\'ec p\'f8edkl\'e1dan\'fdch bod\'f9 programu byl na n\'e1vrh p\'f8edsedy Doc.Jel\'ednka pozm\'ecn\'ecn  p\'f8ed\'f8azen\'edm bodu 6 p\'f8ed bod  4. Navrhovan\'fd program zased\'e1n\'ed:

\par }\pard \s17\widctlpar\tx1985\tx2693\tx3686\adjustright {                                                                                                                }{\f16\ul P\'f8edkladatel}{:         }{\ul Sen\'e1t:
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s17\fi-360\li360\ri-144\widctlpar\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls15\adjustright {N\'e1
vrh programu                               }{\f16                                                  p\'f8edsednictvo       schval.
\par }\pard \s17\ri-144\widctlpar\tx1985\tx2693\tx3686\adjustright {\f16 2)   Schv\'e1len\'ed programu zased\'e1n\'ed                                                           p\'f8edsednictvo       schval.
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \s17\fi-360\li360\ri-144\widctlpar\jclisttab\tx360\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright {Kontrola a schv
\'e1len\'ed z\'e1pisu z 15.zased\'e1n\'ed               }{\f16                         p\'f8edsednictvo       schval.
\par {\pntext\pard\plain\f16 \hich\af16\dbch\af0\loch\f16 4)\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright \fs20\lang1029 {\f16\fs24 Projedn\'e1n\'ed
 ud\'eclen\'ed Felberovy medaile                                             d\'eckan FEL \tab projedn.
\par {\pntext\pard\plain\f16 \hich\af16\dbch\af0\loch\f16 5)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright {\f16\fs24 Projedn\'e1n\'ed a p\'f8\'edp. schv
\'e1len\'ed rozpo\'e8tu FEL na rok 2000                  tajemn\'edk FEL        schv}{\fs24 al.                                   
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 6)\tab}}\pard\plain \s17\fi-360\li360\ri-144\widctlpar\jclisttab\tx360\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright 
\lang1029 {\f16 Projedn\'e1n\'ed a p\'f8\'edpadn\'e9 schv\'e1len\'ed novely Statutu FEL                      d\'eckan FEL             schval. 
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 7)\tab}}\pard \s17\fi-360\li360\ri-144\widctlpar\jclisttab\tx360\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright {\f16 
Informace o v\'fdsledc\'edch semin\'e1\'f8e o bakal\'e1\'f8sk\'e9m studiu                  ped.komise AS      na v\'ecd.
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard \s17\fi-360\li360\ri-144\widctlpar\jclisttab\tx360\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright {Volba}{\f16  p\'f8
edsedaj\'edc\'edho a tajemn\'edka                                                    p\'f8edsedaj\'edc\'ed           schval.
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 9)\tab}}\pard \s17\fi-360\li360\ri-144\widctlpar\jclisttab\tx360\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright {\f16 
Informace o schv\'e1len\'ed Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL           p\'f8edsedaj\'edc\'ed           na v\'ecd.                                              }{                  
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 10)\tab}}\pard \s17\fi-360\li360\ri-144\widctlpar\jclisttab\tx360\tx1985\tx2693\tx3686{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta )}}\ls29\adjustright {\f16 R\'f9
zn\'e9:
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 informace o oslav
\'ec 50 let FEL
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 informace o \'f8e
\'9aen\'ed probl\'e9mu souborn\'fdch zkou\'9aek
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 stav n\'e1st\'ec
nek a webov\'e9 str\'e1nky sen\'e1tu                                        sen\'e1to\'f8i Dobi\'e1\'9a, \'8aulc
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {sen\'e1tor Cab\'e1}{\f16 
k                                                                                        prod\'eckan B\'edlek
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 podn\'ecty z\~
akademick\'e9 obce                                      komise KPSZ \endash  mluv\'e8\'ed Botl\'edkov\'e1
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 dodr\'9eov\'e1n\'ed
 Volebn\'edho a jednac\'edho \'f8\'e1du                                                    p\'f8edseda AS
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 informace o otev\'ed
rac\'ed dob\'ec na KN
\par {\pntext\pard\plain\s17 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\fi-360\li1200\ri-144\widctlpar\jclisttab\tx1200\tx1985\tx2693\tx3686{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\f16 p\'f8\'ed
stup na INFOREK
\par }\pard \s17\ri-144\widctlpar\tx1985\tx2693\tx3686\adjustright {
\par }{\b\f16 2) Schv\'e1len\'ed navr\'9een\'e9ho programu 16. zased\'e1n\'ed AS FEL
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029 {\f16\fs24  Hlasov\'e1n\'ed:\tab Pro: 14\tab \tab Proti: 0\tab Zdr\'9eelo se: 1            Program byl schv\'e1len.
\par }\pard \widctlpar\ilvl12\adjustright {\b\fs24 
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnb1\pnstart3\pnindent360\pnhang{\pntxta )}}\ls26\adjustright {\b\fs24 Kontrola a schv\'e1len\'ed z\'e1
pisu z 15. zased\'e1n\'ed AS }{\fs24 
\par }\pard \li360\widctlpar\adjustright {\f16\fs24 Ke schv\'e1len\'ed byl p\'f8edlo\'9een n\'e1vrh z\'e1pisu vystaven\'fd na www str\'e1nk\'e1ch AS FEL.
\par }\pard \widctlpar\adjustright {\f16\fs24 Hlasov\'e1n\'ed:\tab Pro: 14\tab \tab Proti: 0\tab Zdr\'9eelo se: 1            Z\'e1pis byl schv\'e1len.
\par }{\b\fs24 
\par }{\b\f16\fs24 4) Projedn\'e1n\'ed ud\'eclen\'ed Felberovy medaile }{\fs24 
\par }{\f16\fs24 N\'e1vrh na ud\'eclen\'ed p\'f8ednesl  d\'eckan fakulty Prof. Ing. Ku\'e8era. Obsahem n\'e1vrhu je ud\'eclen\'ed medaile I.stupn\'ec- zlat\'e9 Prof.Uhl\'ed\'f8ovi a III.stupn\'ec- bronzov\'e9 Doc.Mart\'ednkovi.Ve zd\'f9vodn\'ecn\'ed n\'e1
vrhu d\'eckan uvedl, \'9ee medaile je projevem ocen\'ecn\'ed celo\'9eivotn\'ed pedagogick\'e9 a v\'ecdeck\'e9 pr\'e1ce obou navr\'9een\'fdch, ob}{\fs24 a}{\f16\fs24  n\'e1vrhy byly jednomysln\'ec schv\'e1leny tajn\'fdm hlasov\'e1n\'edm na V\'ecdeck\'e9
 rad\'ec  19.3. a 22.3. 2000.
\par  Dr. Kyncl pot\'e9 navrhl hlasovat tajn\'ec o jednotliv\'fdch navr\'9een\'fdch. N\'e1vrh byl zam\'edtnut (pro 4, proti 7, zdr\'9eeli se 4).Ud\'eclen\'ed Felberovy medaile ob\'ecma navr\'9een\'fdm kandid\'e1t\'f9}{\fs24 m bylo projedn\'e1no.
\par }{
\par }{\b\f16\fs24 5) Projedn\'e1n\'ed a p\'f8\'edpadn\'e9 schv\'e1len\'ed rozpo\'e8tu na rok 2000}{\fs24 \tab 
\par }{\f16\fs24 K\~n\'e1vrhu rozpo\'e8tu nejprve vystoupil  tajemn\'edk fakulty doc. Wawrosz. Uvedl, \'9ee k projedn\'e1v\'e1n\'ed rozpo\'e8tu doch\'e1z\'ed tak pozd\'ec proto, \'9ee Sen\'e1t \'c8VUT je\'9at\'ec neschv\'e1lil rozpis dotac\'ed na jednotliv\'e9
 fakulty. Pot\'e9 tajemn\'edk oz\'f8ejmil jednotliv\'e9 polo\'9eky zdroj\'f9 rozpo\'e8tu a  vysv\'ectlil a od\'f9vodnil v\'fd\'9ai jednotliv\'fdch polo\'9eek n\'e1vrhu rozpisu.
\par N\'e1sledn\'ec prob\'echla diskuse, ve kter\'e9 byla nejprve po\'9e\'e1d\'e1na o vyj\'e1d\'f8en\'ed ekonomick\'e1 komise AS. 
\par      Mluv\'e8\'ed EKAS Doc. Ka\'9apar pod\'eckoval za brzk\'e9 dod\'e1n\'ed materi\'e1lu p. tajemn\'edkem. Upozornil na to, \'9ee obzvl\'e1\'9at\'ec p\'f8i z\'e1va\'9en\'e9m nedostatku financ\'ed se projevuje chyb\'ecj\'edc\'ed metodika rozd\'eclov\'e1n
\'ed prost\'f8edk\'f9 mezi katedry a nekatedry. V\~p\'f9vodn\'edm \ldblquote N\'e1vrhu rozpo\'e8tu..(p\'f8ed  nav\'fd\'9aen}{\fs24 \'ed}{\f16\fs24 m o cca 8 mil)\rdblquote   byla v\~NEI (neinvestice) nejv\'edce oslabena polo\'9eka \ldblquote katedry
\rdblquote  (0.74 roku 99). T\'e9\'9e v\~INV (investice) je situace znepokojuj\'edc\'ed. Prost\'f8edky pro modernizace a rekonstrukce rostou (z 13.5 mil. na 14.5 mil) co\'9e je jist\'ec chv\'e1lyhodn\'e9, prost\'f8edky pr}{\fs24 o}{\f16\fs24 
 SVTI rostou (z 6.6mil na 8.2mil) jist\'ec tak\'e9 chv\'e1lyhodn\'e9, prost\'f8edky pro katedry v\'9aak klesaj\'ed (ze 14 mil. na 13).  Argument, \'9ee katedry jsou financov\'e1ny v\'edce ne\'9e z  50% z\~jin\'fdch zdroj\'f9 je sice zaj\'edmav\'fd
, ale fakt, \'9ee se nejprve uspokojuj\'ed po\'9eadavky nekated}{\fs24 r}{\f16\fs24 \'e1ln\'edch slo\'9eek (by\'9d podpo\'f8en\'e9 dobrozd\'e1n\'edm komise) a teprve zbytek se (podle slo\'9eit\'fdch a propracovan\'fdch v\'fdkonnostn\'edch koeficient\'f9
) rozd\'ecl\'ed  mezi katedry, pova\'9euje EKAS za neudr\'9eiteln\'fd.
\par      EKAS d\'e1le pova\'9euje za zar\'e1\'9eej\'edc\'ed, \'9ee \'e8\'e1stka na stipendia, kter\'e1 n\'eckolik let stagnovala, letos dokonce kles\'e1. Neust\'e1l\'fd pokles dob\'f8e studuj\'edc\'edch student\'f9 sice zp\'f9sobuje r\'f9st vyplacen\'fd
ch stipendi\'ed, tato skute\'e8nost ale vy\'9eaduje hlub\'9a\'ed anal\'fdzu motiva\'e8n\'ed funkce stipendi\'ed.
\par       EKAS v\'edt\'e1 financov\'e1n\'ed studie na vyu\'9eit\'ed halov\'fdch laborato\'f8\'ed. Do vyhodnocen\'ed v\'fdsledku studie doporu\'e8uje zastavit, resp. nezahajovat \'9e\'e1dn\'e9 investi\'e8n\'ed akce v\~centr\'e1ln\'ed \'e8\'e1sti halov\'fd
ch laborato\'f8\'ed. 
\par      EKAS doporu\'e8uje v\~budoucnosti zvy\'9aovat prost\'f8edky pro ostrahu objektu.
\par      V\~r\'e1mci napl\'f2ov\'e1n\'ed kontroln\'ed funkce (vypl\'fdvaj\'edc\'ed ze z\'e1kona) EKAS \'9e\'e1d\'e1 zve\'f8ejn\'ecn\'ed informac\'ed o prostor\'e1ch fakulty pronaj\'edman\'fdch firm\'e1m, v\'e8etn\'ec plochy a \'e8\'e1stky. V\~t\'e9
to souvislosti EKAS v\'edt\'e1 z\'e1m\'ecr veden\'ed zve\'f8ejnit ve\'9aker\'e9 finan\'e8n\'ed operace v\~r\'e1mci FISu (krom\'ec rozpisu mezd). 
\par      EKAS znovu d\'f9razn\'ec \'9e\'e1d\'e1 zjedn\'e1n\'ed n\'e1pravy ve v\'fdpisech z\~telefonn\'edch \'fa\'e8t\'f9.
\par  Mluv\'e8\'ed EKAS Doc. Ka\'9apar doporu\'e8il p\'f8edkl\'e1dan\'fd materi\'e1l schv\'e1lit s\~dodatkem, \'9ee podm\'edn\'ecn\'e9 schv\'e1len\'ed rozpo\'e8tu bude platn\'e9 i v\~p\'f8\'edpad\'ec, \'9ee p\'f8\'edpadn\'fd pokles skute\'e8n\'ec p\'f8id\'ec
len\'e9 \'e8\'e1stky bude mo\'9eno vykr\'fdt}{\fs24  z\~rezervy.
\par }{\f16\fs24     Dr. Kyncl se dot\'e1zal, zda nakl\'e1d\'e1n\'ed s\~rezervami AS FEL \ldblquote schvaluje\rdblquote  \'e8i \ldblquote projedn\'e1v\'e1\rdblquote , v\~n\'e1vrhu rozpo\'e8tu je pouze \ldblquote projedn\'e1n\'ed\rdblquote 
. Doc. Wawrosz zopakoval, \'9ee AS \ldblquote schvaluje\rdblquote  \'fapravu pravidel pro nakl\'e1d\'e1n\'ed s\~rezervami.
\par Sen\'e1tor K\'f8\'ed\'9e se dot\'e1zal, co je to dopl\'f2kov\'e1 \'e8innost, pro\'e8 se neobjevila cel\'e1 tato \'e8\'e1stka ve zdroj\'edch a jak\'e9 jsou n\'e1klady na dopl\'f2kovou \'e8innost. Doc. Wawrosz to  vysv\'ectlil. 
\par      Ing. Dobe\'9a se dot\'e1zal, zda zv\'fd\'9a\'ed-li se \'e8\'e1stka na v\'fdzkumn\'e9 z\'e1m\'ecry, z\'f9stanou tyto pen\'edze pro \'fasp\'ec\'9an\'e9 \'f8e\'9aitele na p\'f8\'edslu\'9an\'fdch katedr\'e1ch. Doc. Wawrosz jej ubezpe\'e8il, \'9e
e tyto pen\'edze z\'f9stanou katedr\'e1m. 
\par       Doc. Ripka  se dot\'e1zal, zda mohou m\'edt pracovn\'edci fakulty vedlej\'9a\'ed \'favazek nap\'f8. na d\'eckan\'e1tu. Doc. Wawrosz a n\'e1sledn\'ec d\'eckan Prof. Ku\'e8era  uvedli, \'9ee zm\'ecna je nyn\'ed na \'farovni cel\'e9 \'c8VUT. Na stejn
\'fd druh \'e8innosti je mo\'9en\'fd pouze jeden \'favazek. Na jin\'fd druh vykon\'e1van\'e9 \'e8innosti je v\~r\'e1mci cel\'e9ho \'c8VUT mo\'9en\'fd dal\'9a\'ed \'favazek, hlavn\'ed a vedlej\'9a\'ed \'e8innost se pak s\'e8\'edt\'e1 a\'9e do celkov\'e9 v
\'fd\'9ae 1,99 \'favazku (\ldblquote mate\'f8sk\'e1\rdblquote  fakulta pak vypl\'e1c\'ed pen}{\fs24 \'ed}{\f16\fs24 ze z\~p\'f8\'edpadn\'e9 vedlej\'9a\'ed \'e8innosti na jin\'e9 fakult\'ec formou odm\'ecny). 
\par Doc. Ripka pak podal n\'e1vrh na zm\'ecnu navr\'9een\'e9ho rozd\'eclen\'ed p\'f8edpokl\'e1dan\'e9 finan\'e8n\'ed rezervy ve prosp\'ecch zv\'fd\'9aen\'ed fondu stipendi\'ed. N\'e1sledn\'ec prob\'echla k\~tomuto t\'e9matu diskuze, ve kter\'e9 se vyj\'e1d
\'f8ili Dr. Pr\'f9cha, p. Dobi\'e1\'9a, Dr. Kyncl a  Ing. Dobe\'9a. Pot\'e9 vystoupil Doc. Ka\'9apar, za EKAS nepodpo\'f8il tento n\'e1vrh s\~t\'edm, \'9ee na zased\'e1n\'ed EKAS takov\'fd n\'e1vrh nikdo nevznesl a m\'ecnit polo\'9eky v\~okam\'9e
iku schvalov\'e1n\'ed je nesyst\'e9mov\'e9. V\~dal\'9a\'ed diskuzi k\~tomuto t\'e9matu se zept}{\fs24 a}{\f16\fs24 l p. K\'f8\'ed\'9e, zda se od p\'f8\'ed\'9at\'edho roku uva\'9eovan\'fd v\'fdb\'ecr \'9akoln\'e9ho za prodlou\'9een\'ed studia bude napl\'f2
ovat stipendijn\'ed fond. Doc. Wawrosz sd\'eclil, \'9ee zat\'edm ned\'eclal rozbor tohoto probl\'e9mu. D\'e1le padl dotaz Dr. Kyncla, zda je mo\'9en\'e9 \'f8e\'9ait zv\'fd\'9aen\'ed stipendia nejlep\'9a\'edm stu}{\fs24 d}{\f16\fs24 ent\'f9m formou odm\'ec
ny. Po\'9e\'e1dal veden\'ed o vypracov\'e1n\'ed anal\'fdzy stipendi\'ed.. D\'eckan souhlasil s\~proveden\'edm anal\'fdzy. }{\i\strike\fs24 
\par }{\f16\fs24 Ing. Plocek pot\'e9 vznesl n\'e1vrh schv\'e1lit rozpo\'e8et. P. K\'f8\'ed\'9e po\'9e\'e1dal, aby v\~rozpo\'e8tu byla uvedena dopl\'f2kov\'e1 \'e8innost zvl\'e1\'9a\'9d. Po podrobn\'e9m vysv\'ectlen\'ed problematiky Doc. Wawroszem, d\'ec
kanem Prof. Ku\'e8erou i prod\'eckanem Doc. Star\'fdm p. K\'f8\'ed\'9e st\'e1hl sv\'f9j po\'9eadavek.
\par P\'f8edsedaj\'edc\'ed Ing.Plocek pak s\~podporou n\'eckter\'fdch \'e8len\'f9 AS formuloval n\'e1vrh ke hlasov\'e1n\'ed:
\par }{\fs24 
\par }{\b\f16\fs24 AS FEL schvaluje p\'f8edlo\'9een\'fd n\'e1vrh rozpo\'e8tu za p\'f8edpokladu, \'9ee skute\'e8n\'ec schv\'e1len\'e1 dotace fakulty bude alespo\'f2 242 774 tis. K\'e8 (p\'f8edpokl\'e1dan\'e1 dotace plus p\'f8edpokl\'e1dan\'e1 rezerva).  V\~n
\'e1vrhu se d\'e1le na str. 5 bod D) polo\'9eka 3) m\'ecn\'ed formulace \ldblquote ...po projedn\'e1n\'ed\rdblquote  za formulaci \ldblquote ...po schv\'e1len\'ed\rdblquote  v\~AS FEL.
\par }{\b\fs24 
\par }{\fs24 Hlasov\'e1n\'ed:\tab Pro: 16\tab \tab P}{\f16\fs24 roti: 0\tab Zdr\'9eel se: 1                Rozpo\'e8et byl schv\'e1len.
\par }{\fs24 
\par {\pntext\pard\plain\b\f16 \hich\af16\dbch\af0\loch\f16 6)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pndec\pnstart6\pnindent360\pnhang{\pntxta )}}\ls27\adjustright {\b\f16\fs24 Projedn\'e1n\'ed a p\'f8\'edpadn
\'e9 schv\'e1len\'ed novely Statutu  FEL
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs24      }{\f16\fs24 \'davodn\'edho slova k\~tomuto bodu se ujal d\'eckan Prof. Ku\'e8era. Upozornil na p\'f8edkl\'e1dan\'e9 zm\'ecny ve Statutu: \'e8l.2 bod 1, dopln\'ecn\'ed 
\'e8l\'e1nku 18 bod 6. Dr. Pr\'f9cha upozornil na jin\'e9 \'e8\'edslov\'e1n\'ed a na zbyte\'e8nost bodu 8 ve \'e8l. 18. D\'e1le vystoupil mluv\'e8\'ed legislativn\'ed komise Dr. Kyncl s\~d\'f9vodovou zpr\'e1vou ke zm\'ecn\'e1
m ve Statutu. Komise podporuje n\'e1vrh d\'eckana fakulty, v\'ect\'9a\'ed zm\'ecny by nepro\'9aly Sen\'e1tem \'c8VUT. Dr. Kync}{\fs24 l}{\f16\fs24  pot\'e9 navrhnul \'9akrtnout dle n\'e1vrhu dr. Pr\'f9chy bod 8 ve \'e8l. 18. 
\par Ing. Plocek pod\'eckoval Dr. Kynclovi a uvedl, \'9ee hlasovat je nutno tajn\'ec. Statut je schv\'e1len p\'f8i schv\'e1len\'ed t\'f8emi p\'ectinami v\'9aech \'e8len\'f9 sen\'e1tu (tj. nutno alespo\'f2 15 hlas\'f9).
\par }{\fs24       Ing. Plocek pot\'e9 navrhl do volebn\'ed komise Dr. Kyncla a p. Dobi\'e1\'9ae.
\par }{\f16\fs24  Hlasov\'e1n\'ed:   Pro: 15\tab \tab Proti: 0\tab Zdr\'9eelo se: 2            Volebn\'ed komise byla zvolena.    
\par }{\fs24 
\par }\pard\plain \s17\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1029 {\f16 D\'e1le prob\'echlo tajn\'e9 hlasov\'e1n\'ed o schv\'e1len\'ed Statutu FEL.
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\fs24 Hlasov\'e1n\'ed:   Pro:  17              Proti:  0           Zdr\'9ee}{\fs24 lo se:  0           Statut FEL byl schv\'e1len.
\par }{\b\fs24 
\par {\pntext\pard\plain\b\f16 \hich\af16\dbch\af0\loch\f16 7)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pndec\pnstart6\pnindent360\pnhang{\pntxta )}}\ls27\adjustright {\b\f16\fs24 Informace o v\'fdsledc\'edch semin
\'e1\'f8e o bakal\'e1\'f8sk\'e9m studiu}{\fs24 
\par }\pard \widctlpar\adjustright {\f16\fs24 Doc. Ripka, mluv\'e8\'ed komise pro pedagogick\'e9 z\'e1le\'9eitosti, sd\'eclil, \'9ee semin\'e1\'f8 je nato\'e8en na videokazetu, kterou m\'f9\'9ee z\'e1jemc\'f9m poskytnout. P\'edsemn\'fd z\'e1znam semin\'e1\'f8
e po\'f8\'edzen\'fd ing. Do\'e8kalem bude oti\'9at\'ecn v bulletinu. Uvedl, \'9ee o semin\'e1\'f8i bude v\'edce informovat v\~bod\'ec \ldblquote R\'f9zn\'e9\rdblquote . Semin\'e1\'f8e se \'fa\'e8astnili v\'fdznamn\'ed host\'e9 ale m\'e1lo student\'f9
. Doc. Jel\'ednek pod\'eckoval Doc. Ripkovi za iniciativu.
\par }{\b\fs24    }{\fs24 
\par }{\b\f16\fs24 8)  Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na n\'e1sleduj\'edc\'ed t\'f8i zased\'e1n\'ed
\par }\pard\plain \s17\widctlpar\adjustright \lang1029 {\f16 P\'f8edseda AS Ing. Jel\'ednek navrhl po p\'f8edchoz\'ed dohod\'ec Ing. Dobe\'9ae jako p\'f8edsedaj\'edc\'edho a p. \'8aulce jako tajemn\'edka.
\par Hlasov\'e1n\'ed:    Pro:  15            Proti:  0         Zdr\'9eelo se:  2     P\'f8edsedaj\'edc\'ed a tajemn\'edk byli zvol}{eni.    
\par 
\par }{\b\f16 9)  Informace o schv\'e1len\'ed Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL
\par }{\f16     P\'f8edsedaj\'edc\'ed Ing. Plocek  sen\'e1t informoval, \'9ee Volebn\'ed a jednac\'ed \'f8\'e1d AS FEL byl schv\'e1len AS \'c8VUT tak, jak byl p\'f8edlo\'9een, beze zm\'ecn.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029 {\fs24 .}{\b\fs24 
\par }{\b\f16\fs24 10) R\'f9zn\'e9 }{\fs24 
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 a)\tab}}\pard\plain \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright \b\lang1029 {\f16 
Informace o oslav\'ec 50 let FEL
\par }\pard \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b0 K\~}{\b0\f16 tomuto bodu vystoupil prod\'eckan pro vn\'ecj\'9a\'ed vztahy Doc.Star\'fd.Uvedl, \'9ee fakulta bude po\'f8\'e1dat v\'edce men\'9a\'edch akc\'ed
. Vyjde informa\'e8n\'ed let\'e1k o pr\'f9b\'echu oslav. Vyjde p\'f8ehledn\'e1 publikace s\~p\'f8ehledem absolvent\'f9 FEL za dobu jej\'edho p\'f9soben\'ed (cca 24 000 absolvent\'f9). Usku}{\b0 t}{\b0\f16 e\'e8n\'ed se ples fakulty. Byla vyps\'e1
na cena pro v\'edt\'eczn\'e9ho n\'e1vrh\'e1\'f8e loga oslav. Na internetu bude pod t\'edmto logem uve\'f8ejn\'ecna velk\'e1 str\'e1nka s\~programem oslav.
\par }{
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 b)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 Informace o \'f8e\'9aen\'ed
 probl\'e9mu souborn\'fdch zkou\'9aek
\par }\pard \s18\li360\widctlpar\adjustright {\b0\f16 K\~tomuto t\'e9matu vystoupil d\'eckan Prof. Ku\'e8era. Uvedl, \'9ee zat\'edm vznikl jednostr\'e1nkov\'fd materi\'e1l pro jedn\'e1n\'ed V\'ecdeck\'e9 rady, kter\'fd poskytl p\'f8
edsedovi AS jako informaci (AS neprojedn\'e1v\'e1). Materi\'e1l obsahuje tyto n\'e1vrhy \'f8e\'9aen\'ed:
\par {\pntext\pard\plain\s18 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s18\fi-283\li709\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\b0\f16 v\~bakal\'e1\'f8sk\'e9
m stud.programu nebude ukon\'e8ov\'e1n z\'e1kladn\'ed blok studia PSZ pro studenty, kte\'f8\'ed do n\'echo vstoup\'ed ve \'9ak. roce 2000/2001 a pozd\'ecji.
\par {\pntext\pard\plain\s18 \f16 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s18\fi-283\li709\widctlpar\jclisttab\tx709{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnindent1200\pnhang{\pntxtb -}}\ls24\adjustright {\b0\f16 v\~magistersk\'e9m studijn\'ed
m programu jsou dv\'ec varianty. Prvn\'ed (preferovan\'e1) varianta je identick\'e1 s\~bakal\'e1\'f8sk\'fdm studijn\'edm programem v\~p\'f8edchoz\'edm odstavci. Ve druh\'e9 variant\'ec je 
\par }\pard \s18\li709\widctlpar\adjustright {\b0\f16 term\'edn zm\'ecny posunut na \'9ak.rok 2001/2002. D\'f9vodem pro n\'e1vrh variant je p\'f8edpokl\'e1dan\'e9 zaveden\'ed strukturovan\'e9ho studia (in\'9een\'fd\'f8i pouze z\~bakal\'e1\'f8\'f9) bu\'ef od 
\'9ak.r. 2001/2 nebo 2002/3.
\par }\pard \s18\fi-705\li705\widctlpar\adjustright {\b0\f16        -   studenti kte\'f8\'ed jsou v\~magistersk\'e9m. programu nebo v\~n\'ecm budou do za\'e8\'e1tku \'9ak.r. 2001/2 budou konat PSZ v\~dosavadn\'edm rozsahu, aby nebyla zm\'ecn\'ec
na pravidla postupu ve studiu.
\par }\pard \s18\li426\widctlpar\adjustright {\b0\f16       Ing. Dobe\'9a navrhl podpo\'f8it n\'e1vrh d\'eckana p\'f8ed zased\'e1n\'edm V\'ecdeck\'e9 rady, kter\'e1 o tom bude hlasovat. N\'e1sledoval krat\'9a\'ed diskuze, Dr. Pr\'f9cha sd\'eclil, \'9ee v\'ect
\'9aina \'e8len\'f9 sen\'e1tu materi\'e1l nezn\'e1. Doc. Jel\'ednek  sd\'eclil, \'9ee po obdr\'9een\'ed textu od d\'eckana jej poslal pedagogick\'e9 komisi AS na v\'ecdom\'ed. Dr. Botl\'edkov\'e1 upozornila , \'9ee jej\'ed komise, kter\'e1 byla t\'e9\'9e
 po\'9e\'e1d\'e1na veden\'edm fakulty o stanovisko, materi\'e1l neobdr\'9eela. N\'e1sledn\'ec prob\'echlo hlasov\'e1n\'ed o}{\b0  }{\b0\f16 podpo\'f8e n\'e1vrhu d\'eckana k\~\'f8e\'9aen\'ed probl\'e9mu PSZ.
\par }\pard \s18\li360\widctlpar\adjustright {\b0 
\par }{\b0\f16 Hlasov\'e1n\'ed:   Pro:  14            Proti:  0          Zdr\'9eelo se:   3    N\'e1vrh d\'eckana k\~\'f8e\'9aen\'ed probl\'e9mu                                
\par }{\b0                                                                             }{\b0\f16                     PSZ  byl  sen\'e1tem  podpo\'f8en. 
\par }{\b0 
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 c)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 Stav n\'e1st\'ecnek a webov
\'e9 str\'e1nky sen\'e1tu
\par }\pard \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b0\f16 Sen\'e1tor \'8aulc, pov\'ec\'f8en\'fd p\'f8\'edpravou webov\'fdch str\'e1nek informoval o aktu\'e1ln\'edm stavu. N\'eckte\'f8\'ed kolegov\'e9 je\'9at\'ec
 nejsou vyfotografov\'e1ni, hotov\'e9 fotografie nejsou odpov\'eddaj\'edc\'ed kvality, navrhuje neza\'f8adit na web. str\'e1nky. Fotografie byly pak rozd\'e1ny sen\'e1tor\'f9m}{ }{\b0\f16 a rozhodnuto do\'f8e\'9ait jejich p\'f8\'edpadn\'e9 pou\'9eit\'ed
 na el. konferenci. Doc. Jel\'ednek konstatoval, \'9ee stav n\'e1st\'ecnek se zlep\'9ail a pod\'eckoval p.\'8aulcovi a panu Dobi\'e1\'9aovi za jejich pr\'e1ci na prezentaci sen\'e1tu na n\'e1st\'ecnk\'e1ch a na webu.}{
\par }\pard \s18\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s18 \b \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {Sen\'e1tor Cab\'e1k
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\fs24        P\'f8edsedaj\'edc\'ed Ing. Plocek se dot\'e1zal p\'f8\'edtomn\'e9ho prod\'eckana pro studijn\'ed z\'e1le\'9eitosti , zda sen\'e1tor   
\par       Cab\'e1k je st\'e1le studentem FEL. Doc.T. B\'edlek uvedl, \'9ee student Cab\'e1k byl vylou\'e8}{\fs24 en ze studia,  
\par }{\f16\fs24       v\~z\'e1konn\'e9 lh\'f9t\'ec se neodvolal a p\'f8estal tedy b\'fdt \'e8lenem akademick\'e9 obce. 
\par             Z\~uvedeneho vypl\'fdv\'e1 \'9ee p. Cab\'e1k p\'f8est\'e1v\'e1 b\'fdt t\'e9\'9e \'e8lenem AS FEL.
\par }\pard\plain \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\lang1029 {\b0     
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 e)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 Podn\'ecty z\~Akademick\'e9
 obce   
\par }\pard \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b0      Nejprve vystoupil Dr. Kyncl. Informoval o }{\b0\f16 p\'f8\'edpadu Ing. Koub\'edka, kter\'fd zem\'f8el t\'ecsn\'ec p\'f8ed druh\'fdm term\'ednem obhajoby kandid
\'e1tsk\'e9 pr\'e1ce (prvn\'ed term\'edn byl ze strany \'9akoly zru\'9aen). Po\'9e\'e1dal o pov\'ec\'f8en\'ed legislativn\'ec prozkoumat mo\'9enosti posmrtn\'e9ho ud\'eclen\'ed titulu (v\'9aechny t\'f8i oponentsk\'e9 posudky byly kladn\'e9).}{\b0  }{
\b0\f16 N\'e1sledn\'ec prod\'eckan pro v\'ecdu a v\'fdzkum Prof. Vejra\'9eka sd\'eclil, \'9ee z\~pr\'e1vn\'edho hlediska nen\'ed mo\'9en\'e9 ud\'eclit titul, pokud neprob\'echla obhajoba. D\'eckan Prof. Ku\'e8era sd\'eclil, \'9ee se p\'f8\'ed
padem bude zab\'fdvat.
\par      D\'e1le vystoupila dr. Botl\'edkov\'e1. Informovala, \'9ee studenti si st\'ec\'9euj\'ed na drah\'e9 slu\'9eby Copycentra na FEL a na to, \'9ee studijn\'ed materi\'e1ly pro n\'eckter\'e9 p\'f8edm\'ecty jsou k\~dispozici na okop\'edrov\'e1n\'ed
 pouze zde. Dr. Botl\'edkov\'e1 zjistila v\'fdrazn\'ec levn\'ecj\'9a\'ed mo\'9enost v\~zadn\'ed \'e8\'e1sti prodejny skript ve Studentsk\'e9m dom\'ec (\ldblquote Skript\'e1rna\rdblquote ), studen}{\b0 t}{\b0\f16 i maj\'ed mo\'9enost se slevou kop\'ed
rovat i sami. U\'e8itel\'e9 zde mohou nechat sv\'e9 podklady. Podrobnou informaci poslala p. Dobi\'e1\'9aovi, kter\'fd ji ji\'9e uve\'f8ejnil na noticeboardu \ldblquote Sen\'e1t\rdblquote . Dr. Pr\'f9cha uvedl, aby sami studenti \'9e\'e1dali sv\'e9 vyu
\'e8uj\'edc\'ed 
\par o zanesen\'ed materi\'e1l\'f9 do Stud.domu. Dr. Botl\'edkov\'e1 po\'9e\'e1dala, aby p.Dobi\'e1\'9a  ji\'9e zve\'f8ejn\'ecnou informaci v\~tomto smyslu doplnil.
\par }\pard \s18\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 f)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 Dodr\'9eov\'e1n\'ed Volebn\'ed
ho a jednac\'edho \'f8\'e1du 
\par }\pard \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b0\f16 Doc. Jel\'ednek upozornil, \'9ee z\'e1va\'9en\'e9 dokumenty ,jak\'fdm byl nap\'f8. n\'e1vrh doc. Ripky "Usnesen\'ed AS k\~v\'fdro\'e8n\'ed zpr\'e1v\'ec o \'e8inn
osti FEL za rok 1999" p\'f8edkl\'e1dan\'fd na minul\'e9m zased\'e1n\'ed je nutno dodat v\~dostate\'e8n\'e9m p\'f8edstihu (3-4 dny).
\par }\pard \s18\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\ul 
\par 
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 g)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 Informace o otev\'edrac\'ed
 dob\'ec na Karlov\'ec n\'e1m\'ecst\'ed
\par }\pard \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b0\f16 P. Dobi\'e1\'9a uvedl, \'9ee otev\'edrac\'ed doba po\'e8\'edta\'e8ov\'fdch u\'e8eben na KN byla pouze do 19,30. Jednal tedy s\~vedouc\'edm katedry po\'e8\'edta\'e8
\'f9  Doc. Kol\'e1\'f8em o jej\'edm prodlou\'9een\'ed. To se \'e8\'e1ste\'e8n\'ec poda\'f8ilo a nyn\'ed je ve st\'f8edu a ve \'e8tvrtek otev\'f8eno o hodinu d\'e9le.
\par }\pard \s18\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 h)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 P\'f8\'edstup na INFOREK

\par }\pard \s18\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b0\f16 Po\'9eadavek na zlep\'9aen\'ed p\'f8\'edstupu byl vznesen na kolegiu rektora a pan rektor s\~n\'edm vyj\'e1d\'f8il souhlas. K\~realizaci dojde b\'echem jednoho m
\'ecs\'edce. }{\b0\i\strike  
\par }{\b0\f16 Doc.Jel\'ednek v\~t\'e9 souvislosti upozornil, \'9ee informace z\~jedn\'e1n\'ed VR FEL jsou nyn\'ed dostupn\'e9 na 
\par INFODEKu v\~adres\'e1\'f8i \ldblquote VEDRADA\rdblquote  (F:\\Infodek\\Oro\\Vedrada\\VR50x, pozn.red.).}{\i 
\par }{
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 i)\tab}}\pard \s18\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls28\adjustright {\f16 Informace o sch\'f9
zi pedagogick\'e9}{ komise AS FEL
\par }\pard \s18\li360\widctlpar\adjustright {\b0\f16      Informaci podal Doc. Ripka. Sch\'f9ze se konala den p\'f8ed zased\'e1n\'edm AS, z\'e1pis obdr\'9e\'ed \'e8lenov\'e9 AS i veden\'ed dodate\'e8n\'ec. AS  proto nebude zat\'edm k\~z\'e1v\'ecr\'f9m sch\'f9
ze zauj\'edmat stanovisko.
\par     Doc.Ripka informoval, \'9ee Ing.Sedl\'e1\'e8ek p\'f8iprav\'ed anketu  \ldblquote Profil absolventa\rdblquote , kter\'e1 by m\'ecla vy\'fastit do ve\'f8ejn\'e9 debaty. Po\'9e\'e1dal, aby mu do konce kv\'ectna ostatn\'ed pos\'ed
lali kontakty na ty, kdo by se m\'ecli vyj\'e1d\'f8it v\~anket\'ec. D\'e1le Doc.Ripka uvedl, \'9ee pedagogick\'e1  komise v\'edt\'e1 podn\'ecty k\~\'f8e\'9aen\'ed PSZ z\~katedry kybernetiky i n\'e1v}{\b0 r}{\b0\f16 h \'f8e\'9aen\'ed
 problematiky PSZ od veden\'ed \'9akoly,  zab\'fdvala  se jimi. Shled\'e1v\'e1 zde v\'9aak n\'eckter\'e9 rozpory. 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029 {\f16\fs24 PeKAS p\'f8ijala s uspokojen\'edm informaci, \'9ee veden\'ed FEL rozhodlo o otev\'f8en\'ed akreditovan\'e9ho bak. studijn\'edho programu, na kter\'fd se p\'f8ihl\'e1silo 161 student\'f9, od 
\'f8\'edjna t.r. Aby tento program splnil sv\'f9j \'fa\'e8el, tj. zv\'fd\'9ait pr\'f9chodnost studia na FEL bez sn\'ed\'9een\'ed kvality dosavadn\'edho tunelov\'e9ho magistersk\'e9ho programu, pova\'9euje komise za nutn\'e9:
\par {\pntext\pard\plain\s18 \b\f16 \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard\plain \s18\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls30\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls30\adjustright \b\lang1029 {\f16 d\'f9sledn\'ec
 odd\'eclit studenty bak. programu do zvl\'e1\'9atn\'ed paralelky a v\'e9st p\'f8\'edsn\'ec odd\'eclen\'ec jejich evidenci tak, aby nedo\'9alo k jejich sm\'edsen\'ed se studenty tunelov\'e9ho magistersk\'e9ho programu}{\b0  
\par }\pard \s18\li360\widctlpar\adjustright {\b0\f16 2. K\~uzn\'e1v\'e1n\'ed zkou\'9aek:  p\'f8i p\'f8estupu z\~magistersk\'e9ho do bakal\'e1\'f8sk\'e9ho studia uzn\'e1vat, opa\'e8n\'ec ne, p\'f8\'edp. individu\'e1ln\'ec p\'f8edepsat souborn\'e9 diferen\'e8n
\'ed zkou\'9aky}{\b0  
\par }{\b0\f16 3. Umo\'9enit jednotliv\'fdm student\'f9m bak.stud. programu zapsat si p\'f8edm\'ecty na \'farovni mag. (\ldblquote tunelov\'e9ho\rdblquote ) programu a vykon\'e1vat z\~nich zkou\'9aky (nikoli naopak!). 
\par 4. Od sam\'e9ho po\'e8\'e1tku diferencovat  v\'fduku p\'f8edm\'ect\'f9 pro bakal\'e1\'f8sk\'e9 a magistersk\'e9 studium v\~r\'e1mci sou\'e8asn\'e9 akreditace. P\'f8izp\'f9sobit zkou\'9aen\'ed v\~bak. studijn\'edm programu jeho praktick\'e9mu zam\'ec\'f8en
\'ed.
\par }{\f16 5. Elektrotechnick\'fd pr\'f9mysl m\'e1 zna\'e8n\'fd z\'e1jem o absolventy bak.stud. programu.Tuto skute\'e8nost je t\'f8eba n\'e1le\'9eit\'ec propagovat.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029 {\f16\fs24    C\'edlem otev\'f8en\'ed bak. stud. pr. nen\'ed vypln\'ecn\'ed kolonky  ve v\'fdkazech, ale zejm\'e9na zv\'fd\'9aen\'ed pr\'f9chodnosti studia na FEL, kter\'e1 nyn\'ed \'e8in\'ed pouh\'fd
ch 30%, bez toho, \'9ee by bylo nutno sni\'9eovat dosavadn\'ed n\'e1ro\'e8nost klasick\'e9ho stud. programu. N\'edzk\'e1 pr\'f9chodnost je jedn\'edm z faktor\'f9 na\'9a\'ed klesaj\'edc\'ed konkurenceschop}{\fs24 n}{\f16\fs24 osti. V\'8a jsou sice zat\'ed
m financov\'e1ny podle po\'e8tu student\'f9, ale jejich u\'9eite\'e8nost se m\'ec\'f8\'ed po\'e8tem a \'farovn\'ed absolvent\'f9. Pokud budeme bakal\'e1\'f8sk\'fd stud. program pouze p\'f8edst\'edrat, z\'e1va\'9en\'ec na\'9a\'ed fakultu po\'9akod\'edme.

\par }{\fs24 Zku\'9aenosti z prvn\'edch dvou let fungov\'e1n\'ed bak. st. pr}{\f16\fs24 . programu budou cenn\'e9 pro p\'f8\'edpravu nadch\'e1zej\'edc\'ed akreditace.
\par }\pard\plain \s18\li360\widctlpar\adjustright \b\lang1029 {\b0\f16 Administrativn\'ed probl\'e9my budou jist\'ec zna\'e8n\'e9, nen\'ed ale p\'f8\'edpustn\'e9, aby realizaci nazna\'e8en\'fdch c\'edl\'f9 ohrozily.}{\b0\strike 
\par }{\b0 
\par }{\b0\i 
\par }\pard \s18\fi-705\li705\widctlpar\adjustright {j)   Z\'e1jem o studium na FEL pro budouc\'ed \'9akoln\'ed rok
\par }\pard \s18\li360\widctlpar\adjustright {\b0\f16 Ing. Plocek se dot\'e1zal na po\'e8et podan\'fdch p\'f8ihl\'e1\'9aek ke studiu. Doc. B\'edlek uvedl, \'9ee zat\'edm je 2600 p\'f8ihl\'e1\'9aen\'fdch, z\~toho 600 na kombinovan\'e9 studium. 12.6.2000 jsou p
\'f8ij\'edmac\'ed zkou\'9aky.
\par }{
\par 
\par 
\par }{\f16 N\'e1vrh term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed}{\b0 . 
\par }{
\par }\pard \s18\fi-705\li705\widctlpar\adjustright {\b0\f16      Doc. Jel\'ednek navrhl term\'edn 2.6. 2000 a za\'e8\'e1tek zased\'e1n\'ed na 8.30. 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1029 {\fs24    }{\f16\fs24       Hlasov\'e1n\'ed:    Pro: 10     Proti:  4\tab Zdr\'9eelo se: 1 \tab  
\par      D\'e1le byl pod\'e1n n\'e1vrh  na za\'e8\'e1tek v 9.00 hodin:
\par          Hlasov\'e1n\'ed:     Pro:  4    Proti:   8        Zdr\'9eelo se:  1  
\par      Term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed je 2.\'e8ervna v 8.30}{\fs22 .
\par 
\par }{\fs24 
\par }{\f16\fs24 PaedDr. Vla\'efka Botl\'edkov}{\fs24 \'e1, Csc.\tab \tab \tab \tab \tab Ing. Jaroslav Plocek, CSc.,
\par }{\f16\fs24 ad hoc tajemn\'edk AS FEL \'c8VUT\tab \tab \tab \tab           p\'f8edsedaj\'edc\'ed AS FEL \'c8VUT
\par }{\fs24 
\par }\pard \qc\widctlpar\adjustright {\fs24 Doc. Ing. Ivan Jel\'ednek,CSc.
\par }{\f16\fs24 P\'f8edseda AS FEL \'c8VUT
\par }}