{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f22\froman\fcharset0\fprq2 Times New Roman;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fswiss\fcharset0\fprq2 Arial;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{\s16\widctlpar\adjustright 
\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\widctlpar\adjustright \cf2\lang1029\cgrid \sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s23\li45\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext23 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid341010707}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid1102849732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776
\jclisttab\tx1776 }{\listname ;}\listid937562802}{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid963731964}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid975184293}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1005863400}{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1021975587}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965
}{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}
{\list\listtemplateid-1323500266\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1098409135}
{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid136240780\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1354067738}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519924429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers
\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname 
;}\listid1645312239}{\list\listtemplateid-90541910{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1125\jclisttab\tx1125 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1845\jclisttab\tx1845 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2565\jclisttab\tx2565 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3285\jclisttab\tx3285 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4005
\jclisttab\tx4005 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4725\jclisttab\tx4725 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5445\jclisttab\tx5445 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6165\jclisttab\tx6165 }
{\listname ;}\listid1669020989}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname 
;}\listid1770658126}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1775782341}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1845239921}{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899707882
}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}{\listoverride\listid1519924429\listoverridecount0\ls50}
{\listoverride\listid1525630558\listoverridecount0\ls51}{\listoverride\listid1098409135\listoverridecount0\ls52}{\listoverride\listid1669020989\listoverridecount0\ls53}}{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}{\operator Joe}
{\creatim\yr2001\mo10\dy24\hr15\min40}{\revtim\yr2001\mo10\dy25\hr17\min45}{\printim\yr2001\mo6\dy4\hr12\min54}{\version3}{\edmins14}{\nofpages5}{\nofwords2417}{\nofchars13779}{\*\company  }{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1418\margr992\margt851\margb743 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs28 Z\'e1pis z 26. 
\'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 1. 6. 2001 na \'c8VUT FEL v\~Dejvic\'edch
\par (schv\'e1len\'fd dne 12.10.2001)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 P\'f8\'edtomni:}{\fs20 \tab Botl\'edkov\'e1, Dobe\'9a, Fuka, Jakovenko, Jel\'ednek, Ka\'9apar, Kyncl, Plocek, Poncov\'e1, Pr\'f9cha, Sedl\'e1\'e8ek, Z\'e1hlava, Zem\'e1nek, Blinka, Dobi\'e1\'9a, Hlav\'e1\'e8, Knyttl, \'8alegr, \'8aulc, T\'f8
ebick\'fd, V\'edtek
\par }{\b\fs20 Omluveni:}{\fs20 \tab Ripka, Vop\'e1lensk\'fd
\par }{\b\fs20 Neomluveni:}{\fs20 \tab P\'edcha
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Host\'e9:}{\fs20 \tab prof. Ku\'e8era, doc. Mach, doc. \'8akvor, prof. Vejra\'9eka, doc. J.B\'edlek, prof. Haasz, doc. Kuba, doc. Malinsk\'fd
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 N\'e1vrh programu:
\par }{\fs20 1. Schv\'e1len\'ed programu 26. zased\'e1n\'ed
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {2. Schv\'e1len\'ed z\'e1pisu z 25. zased\'e1n\'ed\line 3. Strukturovan\'e9 studium\line 4. Dopis rektora \'c8VUT a odpov\'ec\'ef d\'eckana FEL\line 5. Bezpe\'e8nost pr\'e1ce\line 
6. Problematika jazyk\'f9\line 7. Zm\'ecna Jednac\'edho \'f8\'e1du VR\line 8. Zm\'ecna Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL\line 9. \'daprava posluch\'e1rny K1
\par 10. R\'f9zn\'e9: \line  \tab a) Problematika PC v sen\'e1torsk\'e9 m\'edstnosti\line  \tab b) Zpr\'e1va ze zased\'e1n\'ed veden\'ed elektrofakult\line  \tab c) Anketa k bufetu na FEL\line  \tab d) Term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 
\par 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 26. zased\'e1n\'ed AS FEL
\par }{\fs20 Doc. Jel\'ednek navrhl n\'e1sleduj\'edc\'ed zm\'ecnu programu:
\par 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid {I. Body neodkladn\'e9
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 1. Schv\'e1len\'ed programu 26. zased\'e1n\'ed
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {2. Schv\'e1len\'ed z\'e1pisu z 25. zased\'e1n\'ed\line 3. Dopis rektora \'c8VUT a odpov\'ec\'ef d\'eckana FEL\line 4. Strukturovan\'e9 studium
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 5. Situace v\~PK FEL, pr\'e1ce na\'9aich z\'e1stupc\'f9 v\~PK FEL
\par 6. Term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed
\par 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid {II. Body odlo\'9eiteln\'e9 na popr\'e1zdninov\'fd term\'edn
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 1. Bezpe\'e8nost pr\'e1ce
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {2. Zm\'ecna Jednac\'edho \'f8\'e1du VR\line 3. Zm\'ecna Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL\line 4. R\'f9zn\'e9
\par }\pard \s16\fi708\widctlpar\adjustright {a) \'daprava posluch\'e1rny K1
\par b) Problematika PC v sen\'e1torsk\'e9 m\'edstnosti\line \tab c) Zpr\'e1va ze zased\'e1n\'ed veden\'ed elektrofakult
\par d) Anketa k\~bufetu na FEL
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Dr. Kyncl prohl\'e1sil, \'9ee popr\'e1zdninov\'fd term\'edn je p\'f8\'edli\'9a vzd\'e1len\'fd.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Zm\'ecn\'ecn\'fd program byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20\cgrid0 2) }{\b\fs20 Schv\'e1len\'ed z\'e1pisu 25. zased\'e1n\'ed AS FEL ze dne 11.5. 2001
\par }{\fs20 Ke\~kone\'e8n\'e9mu n\'e1vrhu z\'e1pisu byly p\'f8ipom\'ednky ze strany p. \'8alegra a Ing. Z\'e1hlavy t\'fdkaj\'edc\'ed bodu 7 \endash  diskuse nad v\'fdukou jazyk\'f9 na FEL.
\par }{\fs20\cgrid0 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 4\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len s p\'f8ipom\'ednkami}{\b\fs20\cgrid0 
\par }\pard \widctlpar\adjustright {\b\fs20 
\par 3) Informace o dopisu rektora \'c8VUT a odpov\'ecdi d\'eckana FEL
\par }{\fs20 Sen\'e1tu byl p\'f8edlo\'9een dopis rektora \'c8VUT, ve kter\'e9m je d\'eckan FEL \'9e\'e1d\'e1n o sd\'eclen\'ed sv\'e9ho n\'e1zoru na integraci \'c8VUT, a teze odpov\'ecdi d\'eckana FEL. Pan d\'eckan uvedl, \'9ee chce svoji odpov\'ec\'ef se sen
\'e1tem konzultovat. Motto odpov\'ecdi lze shrnout takto: \rdblquote Pokrok p\'f8inese integrace \'e8innost\'ed, nikoliv integrace organiza\'e8n\'edch jednotek.\'94.
\par 
\par Doc. B\'edlek informoval o schvalov\'e1n\'ed Aktualizace dlouhodob\'e9ho z\'e1m\'ecru \'c8VUT v\~AS \'c8VUT. Uvedl, \'9ee materi\'e1l obsahuje kontroverzn\'ed t\'e9mata jako transformace CBMI na \'fastav, vytvo\'f8en\'ed celo\'9akolsk\'e9ho \'fastavu TV, 
\'fastavu jazyk\'f9 a \'fastavu humanitn\'edch v\'ecd a p\'f8\'edprava otev\'f8en\'ed fakult biomedic\'ednsk\'e9ho in\'9een\'fdrstv\'ed a komer\'e8n\'edho in\'9een\'fdrstv\'ed. D\'e1le sd\'eclil, \'9ee prof. Haasz p\'f8ipravil protin\'e1vrh tohoto n\'e1
vrhu.
\par 
\par Prof. Haasz stru\'e8n\'ec popsal sv\'f9j n\'e1vrh (podporovat vznik celo\'9akolsk\'fdch studijn\'edch program\'f9 jako CBMI, podporovat spolupr\'e1ci fakult,...) a konstatoval, \'9ee nebyl p\'f8ijat.
\par 
\par Pan d\'eckan pot\'e9 sen\'e1t informoval o \'9apatn\'fdch zku\'9aenostech z\~jedn\'e1n\'ed v\~souvislosti s\~pl\'e1novanou integrac\'ed. D\'e1le sd\'eclil, \'9ee na jedn\'e1n\'ed gremia rektora po\'9eadoval vypu\'9at\'ecn\'ed integrace z\~dlouhodob\'e9
ho z\'e1m\'ecru s\~od\'f9vodn\'ecn\'edm, \'9ee toto nebylo dostate\'e8n\'ec projedn\'e1no. Stejn\'e9 p\'f8\'edpom\'ednky uplatnil p\'f8i projedn\'e1v\'e1n\'ed na VR \'c8VUT.
\par 
\par Prof. Haas}{\fs20\lang1033 z sd}{\fs20 \'eclil, \'9ee p\'f8i schvalov\'e1n\'ed dlouhodob\'e9ho z\'e1m\'ecru v AS \'c8VUT nebyl k\~dispozici z\'e1znam z\~jedn\'e1n\'ed VR \'c8VUT s\~od\'f9vodn\'ecn\'edm, \'9ee je\'9at\'ec nen\'ed seps\'e1n.
\par 
\par Doc. Kuba upozornil na zhor\'9aenou komunikaci mezi veden\'edm \'9akoly}{\fs20\lang1033  a fakult}{\fs20 . Sd\'eclil, \'9ee aktualizaci dlouhodob\'e9ho z\'e1m\'ecru podpo\'f8il, proto\'9ee podle n\'ecj znamen\'e1 odblokov\'e1n\'ed sou\'e8asn\'e9
ho stavu a nastartov\'e1n\'ed procesu, kter\'fd pova\'9euje za adekv\'e1tn\'ed reakci \'c8VUT na rychle se m\'ecn\'edc\'ed vn\'ecj\'9a\'ed prost\'f8ed\'ed a jen\'9e nemus\'ed dopadnout \'9apatn\'ec. Z\'e1rove\'f2 \'f8ekl, \'9ee na jedn\'e1n\'ed AS \'c8
VUT \'9e\'e1dal veden\'ed \'9akoly, aby konkr\'e9tn\'ed kroky byly v\'9edy projedn\'e1ny v\~kolegiu rektora.
\par 
\par Dr. Kyncl prohl\'e1sil, \'9ee odm\'edt\'e1 experimenty a \'9ee podm\'ednky pro integraci jsou d\'e1ny ji\'9e nyn\'ed a jako p\'f8\'edklad zm\'ednil jednotn\'fd Studijn\'ed a zku\'9aebn\'ed \'f8\'e1d. D\'e1le \'f8ekl, \'9ee nevid\'ed d\'f9vod pro\'e8
 centralizovat \'c8VUT, kdy\'9e je sou\'e8asn\'e9 veden\'ed \'c8VUT nepredikovateln\'e9, stejn\'ec jako jeho n\'e1vrhy. Dr. Kyncl navrhl podpo\'f8it d\'eckana v\~jeho dopise.
\par 
\par Ing. Z\'e1hlava navrhl usnesen\'ed:
\par \rdblquote AS FEL vyjad\'f8uje podporu Hlavn\'edm tez\'edm odpov\'ecdi d\'eckana FEL na dopis pana rektora \'e8j. 145-101/2001 ze dne 18. kv\'ectna 2001\'94.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20 
\par 
\par 
\par }{\b\fs20 4) Strukturovan\'e9 studium
\par 
\par a) prezentace n\'e1vrhu
\par }{\fs20 Pan d\'eckan po\'9e\'e1dal prod\'eckana Macha o prezentaci n\'e1vrhu Bakal\'e1\'f8sk\'e9ho studijn\'edho programu (BSP) p\'f8ipraven\'e9ho podle podm\'ednek schv\'e1len\'fdch VR.
\par 
\par Prod\'eckan Mach upozornil, \'9ee do\'9alo ke zm\'ecn\'e1m v\~materi\'e1lech, kter\'e9 byly p\'f9vodn\'ec p\'f8edlo\'9eeny. Pot\'e9 vysv\'ectlil koncepci strukturovan\'e9ho studia, p\'f8ibl\'ed\'9eil z\'e1kladn\'ed charakteristiky BSP a stru\'e8n\'ec
 popsal postup p\'f8\'edpravy BSP v\~Pedagogick\'e9 komisi FEL (PK FEL) a oborov\'fdch gr\'e9mi\'edch.
\par 
\par Pan d\'eckan pot\'e9 sd\'eclil, \'9ee bude kladen d\'f9raz na obhajoby bakal\'e1\'f8sk\'fdch prac\'ed a v\~5. semestru budou samostatn\'e9 projekty, kter\'e9 mohou vy\'fastit do bakal\'e1\'f8sk\'e9 pr\'e1ce.
\par 
\par Prod\'eckan Mach upozornil na jedn\'e1n\'ed PK FEL p\'f8\'ed\'9at\'ed \'fater\'fd, do kter\'e9ho by bylo dobr\'e9 dodat p\'f8ipom\'ednky.
\par 
\par Doc. Jel\'ednek vyzval dr. Pr\'f9chu, aby tlumo\'e8il stanovisko Pedagogick\'e9 komise AS. Dr. Pr\'f9cha odpov\'ecd\'ecl, \'9ee svolal komisi na dne\'9aek, p\'f9l hodiny p\'f8ed za\'e8\'e1tkem jedn\'e1n\'edm sen\'e1tu. Komise nedo\'9ala k\~\'9e\'e1dn\'e9
mu z\'e1v\'ecru.
\par 
\par }{\b\fs20 b) dotazy}{\fs20 
\par N\'e1sleduj\'edc\'ed \'e8\'e1st jedn\'e1n\'ed byla ur\'e8ena pro konkr\'e9tn\'ed dotazy k\~n\'e1vrhu BSP.
\par 
\par Knyttl: Lze pova\'9eovat p\'f8edm\'ect Z\'e1klady a management komunika\'e8n\'ed techniky (ZMKT) v\~pl\'e1nu oboru ESD za mana\'9eersk\'fd?
\par Mach: Veden\'ed to ponech\'e1v\'e1 na V\'ecdeck\'e9 rad\'ec.
\par 
\par Hlav\'e1\'e8, Knyttl: Jak\'e9 bude kreditov\'e9 ohodnocen\'ed TV?
\par Mach: Prvn\'ed \'e8ty\'f8i semestry bude TV povinn\'e1 po 1 kreditu, d\'e1le bude nepovinn\'e1 bez kredit\'f9.
\par 
\par Sedl\'e1\'e8ek: Jak\'e9 se p\'f8edpokl\'e1daj\'ed typy semin\'e1\'f8\'f9 v\~1. semestru.
\par Mach: Matematicko-fyzik\'e1ln\'ed a elektrotechnick\'fd.
\par Sedl\'e1\'e8ek: Jak se budou studenti do semin\'e1\'f8\'f9 zapisovat?
\par Mach: Na z\'e1klad\'ec doporu\'e8en\'ed, pro studenty z\~gymn\'e1zi\'ed bude doporu\'e8en\'fd elektrotechnick\'fd a pro studenty z\~pr\'f9myslovek matematicko-fyzik\'e1ln\'ed.
\par D\'eckan: Semin\'e1\'f8 bude povinn\'ec voliteln\'fd p\'f8edm\'ect.
\par Mach: Vedle toho bude existovat je\'9at\'ec po\'e8\'edta\'e8ov\'fd semin\'e1\'f8, kter\'fd bude jako v\'fdb\'ecrov\'fd p\'f8edm\'ect.
\par Z\'e1hlava: Budou za semin\'e1\'f8e kredity?
\par D\'eckan: Ano.
\par Knyttl: Jak bude technicky prob\'edhat z\'e1pis do semin\'e1\'f8\'f9, kdy\'9e je tento p\'f8edm\'ect v\~1. semestru?
\par Mach: Toto zat\'edm nen\'ed vy\'f8e\'9aeno.
\par 
\par Hlav\'e1\'e8: Jak je to s\~ekonomicko-mana\'9eersk\'fdmi p\'f8edm\'ecty?
\par Mach: Ekonomika v\~2. semestru je spole\'e8n\'e1, dal\'9a\'ed t\'f8i povinn\'e9 ekonomicko-mana\'9eersk\'e9 p\'f8edm\'ecty jsou podle po\'9eadavk\'f9 oborov\'fdch gr\'e9mi\'ed.
\par 
\par Dobi\'e1\'9a: Co znamen\'e1 ozna\'e8en\'ed jazyk\'f9?
\par Mach: 04J1 znamen\'e1 prvn\'ed jazyk, 04J2 druh\'fd jazyk, k\'f3d nevyjad\'f8uje \'farove\'f2 kurzu.
\par 
\par Kyncl: Jak\'e9 zm\'ecny v\~n\'e1vrhu jsou mo\'9en\'e9?
\par Z\'e1hlava: Jak\'fd je dal\'9a\'ed postup p\'f8ed akreditac\'ed?
\par D\'eckan: VR bude studijn\'ed pl\'e1ny schvalovat postupn\'ec}{\fs20\lang1033 ;}{\fs20  v\~dal\'9a\'edm kroku se budou schvalovat podrobn\'e9 osnovy p\'f8edm\'ect\'f9}{\fs20\lang1033 ; na }{\fs20 z\'e1v\'ecr se bude schvalovat cel\'fd materi\'e1
l znovu jako celek.
\par Z\'e1hlava: Jak\'e9 jsou mo\'9enosti a rozsah zm\'ecn po akreditaci?
\par D\'eckan: A\'9e 1/3 p\'f8edm\'ect\'f9 lze modifikovat, ani\'9e by bylo nutn\'e9 program znovu p\'f8edkl\'e1dat k\~akreditaci.
\par Kyncl: Jak\'e9 zm\'ecny mohou vzej\'edt z\~p\'f8ipom\'ednek sen\'e1tu?
\par Mach: P\'f8ipom\'ednky se dostanou na V\'ecdeckou radu.
\par 
\par \'8alegr: Pro\'e8 je v\~anotaci p\'f8edm\'ectu Fyzika 1 uveden\'e1 \rdblquote deformace a mechanika tekutin\'94, kdy\'9e toto t\'e9ma v\~posledn\'ed verzi materi\'e1lu PK FEL \rdblquote N\'e1vrh n\'e1pln\'ec 1. ro\'e8. BSP\'94 nebylo pl\'e1novan\'e9
 pro oblast fyziky, ale bylo dohodnuto, \'9ee bude pouze v MF semin\'e1\'f8i? V\~anotaci MF semin\'e1\'f8e je takt\'e9\'9e uvedeno, jde tedy o duplicitu.
\par Prod\'eckan Mach na toto nedok\'e1zal odpov\'ecd\'ect a na jeho v\'fdzvu ani doc. Malinsk\'fd. 
\par 
\par }{\b\fs20 c) diskuse}{\b\fs20\lang1033 
\par }{\fs20 Dal\'9a\'ed \'e8\'e1st jedn\'e1n\'ed byla ur\'e8ena pro n\'e1m\'ecty a p\'f8ipom\'ednky. P\'f8edsedaj\'edc\'ed navrhl, aby byly nejprve p\'f8edneseny p\'f8ipom\'ednky ke spole\'e8n\'e9m \'e8\'e1sti studia a pot\'e9 k\~vy\'9a\'9a\'edm ro\'e8n\'edk
\'f9m jednotliv\'fdch obor\'f9.
\par 
\par }\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs20\lang1029\cgrid {\b0\i Spole\'e8n\'e1 \'e8\'e1st studia
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Ing. Fuka zd\'f9raznil pot\'f8ebu vyu\'e8ovat angli\'e8tinu pro technickou praxi. Ing. Z\'e1hlava navrhl zv\'e1\'9eit mo\'9enost technick\'e9ho jazyka jako dal\'9a\'edho voliteln\'e9ho p\'f8edm
\'ectu typu semin\'e1\'f8.
\par P. Dobi\'e1\'9a navrhl vyu\'e8ovat jazyk i na \'farovni \rdblquote 0\'94, jak je tomu v\~sou\'e8asnosti. D\'eckan reagoval, \'9ee se s\~t\'edm po\'e8\'edt\'e1. 
\par Dr. Kyncl se zeptal, zda bude moci ve v\'fduce vy\'9eadovat znalost angli\'e8tiny. D\'eckan odpov\'ecd\'ecl, \'9ee rozhodn\'ec podporuje po\'9eadavky na znalost angli\'e8tiny v\~odborn\'fdch p\'f8edm\'ectech. Nepova\'9euje ale za vhodn\'e9, aby zkou\'9a
ka z\~angli\'e8tiny byla povinn\'e1. 
\par Dr. Pr\'f9cha prohl\'e1sil, \'9ee sou\'e8\'e1st\'ed studijn\'edho programu by m\'eclo b\'fdt doporu\'e8en\'ed studia anglick\'e9ho jazyka. 
\par Doc. Malinsk\'fd vyzval, aby u\'e8itel\'e9 na p\'f8edn\'e1\'9ak\'e1ch prezentovali anglickou terminologii, on tak \'e8in\'ed.
\par  
\par P. \'8alegr navrhl, aby sou\'e8\'e1st\'ed p\'f8edm\'ectu Fyzika 1 nebyla laboratorn\'ed cvi\'e8en\'ed, eventu\'e1ln\'ec aby nebyla vy\'e8len\'ecn\'e1 jako samostatn\'e1 \'e8\'e1st p\'f8edm\'ectu (rad\'ecji 3+2 nam\'edsto 3+1+1). Na v\'fdzvu doc. Jel\'ed
nka up\'f8esnil svoje v\'fdhrady: Studenti musej\'ed vypracov\'e1vat dlouh\'e9 a p\'f8\'edsn\'ec hodnocen\'e9 refer\'e1ty, do kter\'fdch opisuj\'ed skripta}{\fs20\lang1033 ; laboratorn\'ed \'falohy nekoresponduj\'ed s p\'f8edn\'e1\'9akami, tak\'9e
e studenti m\'ec\'f8en\'edm nerozum\'ed; fyz.}{\fs20  laborato\'f8e b\'fdvaj\'ed p\'f8\'ed\'e8inou nez\'edsk\'e1n\'ed z\'e1po\'e8tu.
\par }{\fs20\lang1033 Ing. Plocek reagoval, \'9ee po studentech se opisov\'e1n\'ed skript nevy\'9eaduje a \'9ee laborato\'f8e vedou k samostatn\'e9 pr\'e1ci.
\par }{\fs20 P. d\'eckan \'f8ekl, \'9ee laborato\'f8e a projekty pova\'9euje za velmi d\'f9le\'9eit\'e9.
\par P. \'8alegr reagoval, \'9ee na st\'e1vaj\'edc\'edch fyz. laborato\'f8\'edch nen\'ed ani zbla tv\'f9r\'e8\'ed pr\'e1ce.
\par Dr. Kyncl prohl\'e1sil, \'9ee byl za sv\'fdch studi\'ed sv\'ecdkem, kdy student ve fyz. laborato\'f8\'edch \'fasp\'ec\'9an\'ec odevzdal protokol obsahuj\'edc\'ed \'f8adn\'fd \'favod a z\'e1v\'ecr a mezit\'edm zcela nepat\'f8i\'e8n\'fd text. D\'e1le \'f8
ekl, \'9ee takov\'e1to v\'fduka studenty u\'e8\'ed p\'f8edst\'edrat formu, ale obsah \endash  v\~tomto p\'f8\'edpad\'ec schopnost spr\'e1vn\'ec m\'ec\'f8it \endash  unik\'e1.
\par 
\par P. \'8alegr m\'ecl d\'e1le p\'f8ipom\'ednku k\~anotaci p\'f8edm\'ectu Technick\'e1 dokumentace. P\'f8edm\'ect by m\'ecl b\'fdt mnohem v\'edce zam\'ec\'f8en na p\'f8\'edpravu textov\'fdch zpr\'e1v po obsahov\'e9, form\'e1ln\'ed a typografick\'e9 str\'e1
nce. To jsou v\'ecci, kter\'e9 budou studenti skute\'e8n\'ec pot\'f8ebovat \endash  na rozd\'edl nap\'f8\'edklad od t\'e9mat jako \rdblquote drsnost povrchu\'94. Podle u\'e8itel\'f9 maj\'ed zpr\'e1vy student\'f9 k\~semestr\'e1ln\'edm pracem a projekt\'f9
m velk\'e9 nedostatky.
\par Ing. Sedl\'e1\'e8ek sezn\'e1mil p\'f8\'edtomn\'e9 s\~n\'e1vrhem osnovy p\'f8edm\'ectu TD.
\par 
\par Ing. Sedl\'e1\'e8ek navrhl rozd\'eclit p\'f8edm\'ect UE+ZSE na dva samostatn\'e9 p\'f8edm\'ecty s\~t\'edm, \'9ee p\'f8edm\'ect ZSE by mohl b\'fdt koncipov\'e1n jako povinn\'ec voliteln\'fd semin\'e1\'f8. 
\par Prod\'eckan Mach odpov\'ecd\'ecl, \'9ee tato ot\'e1zka se v\~PK FEL dlouho diskutovala a \'9ee takto to podpo\'f8ila i gr\'e9mia.
\par 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid {Obor ESD
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Ing. Z\'e1hlava prohl\'e1sil, \'9ee obor ESD je p\'f8\'edli\'9a jednostrann\'ec zam\'ec\'f8en pouze do oblasti komunikac\'ed. Bakal\'e1\'f8, kter\'fd bude vy\'9eadov\'e1n v\~souvislosti se zahrani
\'e8n\'edmi investicemi do elektronick\'e9ho pr\'f9myslu v\~\'c8R, nebude t\'edmto oborem p\'f8ipraven. Obor ESD obsahuje p\'f8\'edli\'9a mnoho komunika\'e8n\'edch a m\'e1lo z\'e1kladn\'edch praktick\'fdch p\'f8edm\'ect\'f9 (mikroprocesory, n\'e1vrh plo
\'9an\'fdch spoj\'f9, programovateln\'e9 obvody). \'d8e\'9aen\'ed situace by napomohlo nap\'f8\'edklad zv\'fd\'9aen\'ed volitelnosti ve vy\'9a\'9a\'edch semestrech.
\par 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid {Obor TK+M
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 P. Knyttl vyj\'e1d\'f8il obavy nad obt\'ed\'9enost\'ed p\'f8edm\'ectu Matematika 3, kter\'fd m\'e1 \'9airokou n\'e1pl\'f2, ale mal\'fd rozsah.
\par 
\par }\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs20\lang1029\cgrid {\b0\i Obor Silnoproud\'e1 elektrotechnika
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Dr. Kyncl prohl\'e1sil, \'9ee z\~hlediska t\'f8ech silnoproud\'fdch kateder by se jevilo jako vhodn\'e9 slou\'e8it v\'fduku znalost\'ed z\~m\'ec\'f8en\'ed a teorie obvod\'f9 do p\'f8edm\'ec
tu Teoretick\'e1 elektrotechnika. D\'e1le by p\'f8iv\'edtal rozd\'eclen\'ed kateder na obslu\'9en\'e9 a profilov\'e9}{\fs20\lang1033 ; profilov\'e9 katedry by \'fakolovaly obslu\'9en\'e9 katedry podle pot\'f8eb v\'fduky odborn\'fdch p\'f8edm\'ect\'f9.

\par 
\par }{\fs20 Po diskusi nad formulac\'ed celkov\'e9ho usnesen\'ed p\'f8edsedaj\'edc\'ed Ing. Z\'e1hlava navrhl toto zn\'ecn\'ed:
\par \rdblquote AS FEL souhlas\'ed s p\'f8edlo\'9een\'fdm n\'e1vrhem bakal\'e1\'f8sk\'e9ho studijn\'edho programu.\'94.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 17\tab \tab Proti: 1\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20 
\par 
\par }{\b\fs20 P\'f8i projedn\'e1v\'e1n\'ed n\'e1vrhu bakal\'e1\'f8sk\'e9ho studijn\'edho programu zazn\'ecly tyto p\'f8ipom\'ednky:
\par }{\fs20 (Shrnut\'ed p\'f8ipom\'ednek z\~p\'f8edchoz\'ed diskuse)
\par 
\par \rdblquote Sou\'e8\'e1st\'ed p\'f8edm\'ectu Fyzika 1 by nem\'ecly b\'fdt fyzik\'e1ln\'ed laborato\'f8e. Pokud budou zachov\'e1ny, tak by nem\'ecly b\'fdt samostatnou \'e8\'e1st\'ed p\'f8edm\'ectu, n\'fdbr\'9e jako \'e8\'e1st semin\'e1\'f8\'f9.\'94
\par (p. \'8alegr)
\par 
\par \rdblquote P\'f8edm\'ect Technick\'e1 dokumentace by m\'ecl b\'fdt fakticky modernizov\'e1n sm\'ecrem k\~pot\'f8eb\'e1m dal\'9a\'edho studia a praxe. P\'f8edm\'ect by m\'ecl b\'fdt mnohem v\'edce zam\'ec\'f8en na p\'f8\'edpravu textov\'fdch zpr\'e1
v po obsahov\'e9, form\'e1ln\'ed a typografick\'e9 str\'e1nce. P\'f8edm\'ect by nem\'ecl u\'e8it vlastn\'ed ovl\'e1d\'e1n\'ed softwaru, ale z\'e1sady pro tvorbu p\'f8ijateln\'fdch dokument\'f9.\'94
\par (p. \'8alegr)
\par 
\par \rdblquote Obor ESD je p\'f8\'edli\'9a jednostrann\'ec zam\'ec\'f8en pouze do oblasti komunikac\'ed. Bakal\'e1\'f8, kter\'fd bude vy\'9eadov\'e1n v\~souvislosti se zahrani\'e8n\'edmi investicemi do elektronick\'e9ho pr\'f9myslu v\~\'c8R, nebude t\'ed
mto oborem p\'f8ipraven. Obor ESD obsahuje p\'f8\'edli\'9a mnoho komunika\'e8n\'edch a m\'e1lo z\'e1kladn\'edch praktick\'fdch p\'f8edm\'ect\'f9 (mikroprocesory, n\'e1vrh plo\'9an\'fdch spoj\'f9, programovateln\'e9 obvody). \'d8e\'9aen\'ed situace by 
napomohlo nap\'f8\'edklad zv\'fd\'9aen\'ed volitelnosti ve vy\'9a\'9a\'edch semestrech.\'94
\par (Ing. Z\'e1hlava)
\par 
\par \rdblquote Zv\'e1\'9eit zes\'edlen\'ed deklarovan\'e9 podpory TV v\~bakal\'e1\'f8sk\'e9m studiu i ve t\'f8et\'edm roce studia \endash  nap\'f8. ud\'eclen\'edm jednoho kreditu po absolvov\'e1n\'ed TV v\~5. a 6. semestru.\'94
\par (Dr. Botl\'edkov\'e1)
\par 
\par \rdblquote Zv\'e1\'9eit za\'f8azen\'ed t\'e9matu \rdblquote \'d8\'edzen\'ed vlastn\'edho \'e8asu mana\'9eera\'94 do spole\'e8n\'e9ho 1. roku studia v\~r\'e1mci ekonomick\'e9ho p\'f8edm\'ectu.\'94
\par (p. Hlav\'e1\'e8)
\par 
\par \rdblquote Rozsah a anotace p\'f8edm\'ectu Matematika 3 oboru TK+M nevyhovuje. Rozsah p\'f8edm\'ectu nesta\'e8\'ed. L\'e1tka je velmi obt\'ed\'9en\'e1. V\~tomto zn\'ecn\'ed by to byla \rdblquote vra\'9eda student\'f9\'94.\'94
\par (p. Knyttl)
\par 
\par \rdblquote Vzhledem k\~usnesen\'ed o v\'fduce jazyk\'f9 pro \'fapln\'e9 za\'e8\'e1te\'e8n\'edky bych p\'f8iv\'edtala, aby to bylo znovu projedn\'e1no s\~katedrou jazyk\'f9 (nyn\'ed v\'fduka v LS, probl\'e9m \'favazk\'f9).\'94
\par (Mgr. Poncov\'e1)
\par 
\par \rdblquote Studenti by m\'ecli b\'fdt informov\'e1ni, \'9ee od t\'f8et\'edho semestru je alespo\'f2 pas\'edvn\'ed znalost technick\'e9 angli\'e8tiny nezbytn\'e1.\'94
\par (Dr. Kyncl)
\par 
\par 
\par Ing. Fuka p\'f8ednesl n\'e1vrh usnesen\'ed k\~v\'fduce jazyk\'f9:
\par \rdblquote AS FEL doporu\'e8uje umo\'9enit alternativn\'ec volbu studia anglick\'e9ho jazyka jako druh\'e9ho jazyka na ni\'9e\'9a\'ed \'farovni ji\'9e v\~prvn\'edm ro\'e8n\'edku, tak aby studenti t\'f8et\'edho semestru alespo\'f2 pasivn\'ec
 znali technickou angli\'e8tinu, kter\'e1 je pot\'f8ebn\'e1 pro dal\'9a\'ed studium. Pro \'fapln\'e9 za\'e8\'e1te\'e8n\'edky navrhujeme mo\'9enost dopl\'f2kov\'e9ho studia angli\'e8tiny jako voliteln\'e9ho p\'f8edm\'ectu bez kredit\'f9 v\~1. semestru.\'94

\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 12\tab \tab Proti: 1\tab \tab Zdr\'9eel se: 6\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20 
\par 
\par P. \'8alegr navrhl n\'e1sleduj\'edc\'ed usnesen\'ed:
\par \rdblquote AS FEL doporu\'e8uje veden\'ed FEL, aby se v\'e1\'9en\'ec zab\'fdvalo problematikou fyzik\'e1ln\'edch laborato\'f8\'ed v\~p\'f8edm\'ectu Fyzika 1.\'94
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 6\tab \tab Proti: 6\tab \tab Zdr\'9eel se: 6\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 nebylo schv\'e1leno}{\fs20 
\par 
\par 
\par D\'eckan d\'e1le informoval o prob\'edhaj\'edc\'ed p\'f8\'edprav\'ec magistersk\'fdch studijn\'edch program\'f9 (MSP). Uvedl, \'9ee se o\'e8ek\'e1v\'e1 v\'ect\'9a\'ed mobilita student\'f9 a \'9ee na magistersk\'e9 studium na na\'9a\'ed fakult\'ec
 se budou pravd\'ecpodobn\'ec hl\'e1sit i bakal\'e1\'f8i obor\'f9 vzd\'e1len\'ecj\'9a\'edch elektrotechnice. Proto se veden\'ed zab\'fdv\'e1 p\'f8\'edpravou p\'f8emos\'9duj\'edc\'edho roku studia. D\'e1le d\'eckan uvedl, \'9ee je jeho z\'e1m\'ecrem sn\'ed
\'9eit sou\'e8asn\'fd po\'e8et magistersk\'fdch obor\'f9. Z\'e1rove\'f2 bude pot\'f8eba p\'f8ipravit k\~reakreditaci sou\'e8asn\'fd dlouh\'fd program.
\par 
\par }{\b\fs20 5) Situace v\~PK FEL
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Jel\'ednek sd\'eclil, \'9ee za\'f8adil tento bod na z\'e1klad\'ec informac\'ed \'e8lena PK FEL p. \'8alegra, kter\'fd sen\'e1t upozornil na netransparentn\'ed pr\'e1ci komise, spo\'e8\'ed
vaj\'edc\'ed zejm\'e9na v\~absenci hlasov\'e1n\'ed a nedostate\'e8n\'fdch z\'e1pisech z\~jedn\'e1n\'ed.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan \'8alegr sd\'eclil, \'9ee jako z\'e1stupce v\~t\'e9to komisi pova\'9eoval za nutn\'e9 sen\'e1t informovat.
\par Pan d\'eckan prohl\'e1sil, \'9ee komise je jeho poradn\'ed org\'e1n a \'9ee j\'ed nep\'f8edepsal procedur\'e1ln\'ed formality. Za hlavn\'ed pova\'9euje odborn\'e9 kvality jej\'edch \'e8len\'f9. N\'e1sledn\'ec pod\'eckoval komisi za pr\'e1ci p\'f8i tvorb
\'ec n\'e1vrhu BSP. 
\par 
\par }{\b\fs20 6) \'daprava posluch\'e1rny K1
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Jel\'ednek p\'f8e\'e8etl dopis St\'e1tn\'edho pam\'e1tkov\'e9ho \'fastavu v\~hlavn\'edm m\'ecst\'ec Praze obsahuj\'edc\'ed odborn\'e9 vyj\'e1d\'f8en\'ed k\~v\'fdm\'ecn\'ec lavic v\~posluch
\'e1rn\'ec K1 na Karlov\'ec n\'e1m\'ecst\'ed. V\~dopise se uv\'e1d\'ed, \'9ee z\~hlediska pam\'e1tkov\'e9 p\'e9\'e8e je v\'fdm\'ecna lavic nep\'f8\'edpustn\'e1. 
\par 
\par 
\par Prob\'echla diskuse nad t\'edm, kdy projednat zb\'fdvaj\'edc\'ed body programu z\~\'e8\'e1sti II. Doc. Jel\'ednek zast\'e1val n\'e1zor, \'9ee tyto body jsou odlo\'9eiteln\'e9 a\'9e na prvn\'ed t\'fdden \'f8\'edjna. Dr. Kyncl a dal\'9a\'ed sen\'e1to\'f8
i oponovali, \'9ee do \'f8\'edjna se m\'f9\'9ee nashrom\'e1\'9edit mno\'9estv\'ed materi\'e1l\'f9 k\~projedn\'e1v\'e1n\'ed. Z\~diskuse vze\'9alo n\'eckolik n\'e1vrh\'f9 term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed spolu s n\'e1vrhem pokra\'e8ovat v\~
jedn\'e1n\'ed po ob\'ecd\'ec.
\par 
\par \rdblquote P\'f8\'ed\'9at\'ed zased\'e1n\'ed 15.6.\'94
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 5\tab \tab Proti: 11\tab \tab Zdr\'9eel se: 3\tab R}{\b ozd\'edl: -6
\par }{
\par \rdblquote P\'f8\'ed\'9at\'ed zased\'e1n\'ed po pr\'e1zdnin\'e1ch.\'94
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 6\tab \tab Proti: 7\tab \tab Zdr\'9eel se: 6\tab R}{\b ozd\'edl: -1}{
\par 
\par \rdblquote Pokra\'e8ovat v\~jedn\'e1n\'ed odpoledne\'94
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 10\tab \tab Proti: 8\tab \tab Zdr\'9eel se: 1\tab R}{\b ozd\'edl: +2
\par 
\par }{\rdblquote P\'f8\'ed\'9at\'ed zased\'e1n\'ed 22.6.\'94
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 6\tab \tab Proti: 9\tab \tab Zdr\'9eel se: 4\tab R}{\b ozd\'edl: -3}{
\par 
\par }{\b V\~jedn\'e1n\'ed se bude pokra\'e8ovat po ob\'ecd\'ec.}{
\par 
\par P\'f8edsedaj\'edc\'ed ing. Z\'e1hlava navrhl \'e8as 13.00 a jako m\'edsto Akademickou restauraci Masarykovy koleje.
\par 
\par Odpoledn\'edho jedn\'e1n\'ed se z\'fa\'e8astnili: p. Blinka, Dr. Botl\'edkov\'e1, p. Dobi\'e1\'9a, p. Hlav\'e1\'e8, Ing. Jakovenko, Dr. Kyncl, Mgr. Poncov\'e1, Ing. Sedl\'e1\'e8ek, p. \'8alegr, Ing. Z\'e1hlava.
\par 
\par Bod bezpe\'e8nost pr\'e1ce byl v\~dopoledn\'ed \'e8\'e1sti zased\'e1n\'ed po dohod\'ec doc. Jel\'ednka s\~doc. Nov\'e1kem odlo\'9een na p\'f8\'ed\'9at\'ed zased\'e1n\'ed.
\par Body zm\'ecna Jednac\'edho \'f8\'e1du VR a zm\'ecna Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL byly odlo\'9eeny na p\'f8\'ed\'9at\'ed zased\'e1n\'ed z\~d\'f9vodu nedostate\'e8n\'e9ho po\'e8tu p\'f8\'edtomn\'fdch \'e8len\'f9.
\par Bod problematika PC v\~sen\'e1torsk\'e9 m\'edstnosti nebyl projedn\'e1n vzhledem k\~nep\'f8\'edtomnosti p\'f8edkladatele.
\par 
\par }{\b 7) Anketa k\~bufetu na FEL
\par }{Dr. Botl\'edkov\'e1 informovala sen\'e1t o v\'fdsledc\'edch ankety. B\'echem 10 dn\'f9 se vyj\'e1d\'f8ilo 119 respondent\'f9, z\~toho 109 zam\'ecstnanc\'f9. Z\~dal\'9a\'edho jedn\'e1n\'ed vyplynul n\'e1vrh oslovit anketou rovn\'ec\'9e studenty. Ing. Z
\'e1hlava projedn\'e1 s\~SVTI mo\'9enosti roz\'9a\'ed\'f8en\'ed ankety mezi studenty.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Petr \'8alegr\tab \tab \tab \tab \tab \tab \tab \tab   \tab Ing. V\'edt Z\'e1hlava, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\fs20         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\fs20 
\par }}