{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\keepn\widctlpar\outlinelevel4\adjustright \i\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{\s16\widctlpar\adjustright 
\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\widctlpar\adjustright \cf2\lang1029\cgrid \sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s23\li45\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext23 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid-767371392{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1788\jclisttab\tx1788 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2508\jclisttab\tx2508 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3228
\jclisttab\tx3228 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3948\jclisttab\tx3948 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4668\jclisttab\tx4668 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5388\jclisttab\tx5388 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6108\jclisttab\tx6108 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6828\jclisttab\tx6828 }{\listname ;}\listid141626045}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675
\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid341010707}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }
{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname 
;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}
{\list\listtemplateid1102849732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}
{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}
{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}
{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}
{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}
{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid937562802}
{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid963731964}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid975184293}
{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1005863400}
{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}
{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}
{\list\listtemplateid-1323500266\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1098409135}
{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid136240780\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1354067738}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519924429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-1539942314{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1788\jclisttab\tx1788 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2508\jclisttab\tx2508 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3228
\jclisttab\tx3228 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3948\jclisttab\tx3948 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4668\jclisttab\tx4668 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5388\jclisttab\tx5388 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6108\jclisttab\tx6108 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6828\jclisttab\tx6828 }{\listname ;}\listid1552040216}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers
;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }
{\listname ;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname 
;}\listid1645312239}{\list\listtemplateid-90541910{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1125\jclisttab\tx1125 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1845\jclisttab\tx1845 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2565\jclisttab\tx2565 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3285\jclisttab\tx3285 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4005
\jclisttab\tx4005 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4725\jclisttab\tx4725 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5445\jclisttab\tx5445 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6165\jclisttab\tx6165 }
{\listname ;}\listid1669020989}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname 
;}\listid1770658126}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1775782341}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1845239921}{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899707882
}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}{\listoverride\listid1519924429\listoverridecount0\ls50}
{\listoverride\listid1525630558\listoverridecount0\ls51}{\listoverride\listid1098409135\listoverridecount0\ls52}{\listoverride\listid1669020989\listoverridecount0\ls53}{\listoverride\listid1552040216\listoverridecount0\ls54}{\listoverride\listid141626045
\listoverridecount0\ls55}}{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}{\operator Joe}{\creatim\yr2001\mo11\dy9\hr15\min36}{\revtim\yr2001\mo11\dy12\hr23\min45}{\printim\yr2001\mo10\dy26\hr10\min17}{\version3}{\edmins2}{\nofpages7}
{\nofwords3913}{\nofchars22307}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr992\margt851\margb743 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \fs20\lang1029\cgrid {\b\fs28 Z\'e1pis z 27. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 12. 10. 2001 na 
\'c8VUT FEL v\~Dejvic\'edch
\par 
\par (schv\'e1len\'fd dne 9.11.2001)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 P\'f8\'edtomni:}{\fs20 \tab Botl\'edkov\'e1, Dobe\'9a, Dobi\'e1\'9a, Fuka, Hlav\'e1\'e8, Jakovenko, Jel\'ednek, Ka\'9apar, Knyttl, Kyncl, Plocek, Poncov\'e1, Pr\'f9cha, Ripka, Sedl\'e1\'e8ek, \'8alegr, T\'f8ebick\'fd, V\'edtek, Vop\'e1lensk\'fd
, Z\'e1hlava, Zem\'e1nek 
\par }{\b\fs20 Omluveni:}{\fs20 \tab Blinka
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Host\'e9:}{\fs20 \tab prof. Ku\'e8era, doc. Mach, doc. T. B\'edlek, doc. \'8akvor, prof. Haasz, doc. Kuba
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 N\'e1vrh programu:
\par }{\fs20 1. Schv\'e1len\'ed programu 27. zased\'e1n\'ed
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {2. Schv\'e1len\'ed z\'e1pisu z 26. zased\'e1n\'ed\line 3. P\'f8ij\'edmac\'ed pohovory, nav\'fd\'9aen\'ed po\'e8tu student\'f9\line 4. Projedn\'e1n\'ed n\'e1vrhu magistersk\'e9ho studijn\'ed
ho programu (MSP)\line 5. Studium jazyk\'f9 v\~BSP/MSP
\par 6. Projedn\'e1n\'ed st\'e1vaj\'edc\'edho magistersk\'e9ho studia
\par 7. Projedn\'e1n\'ed st\'e1vaj\'edc\'edho doktorsk\'e9ho studia
\par 8. Projedn\'e1n\'ed sm\'ecrnice pro bakal\'e1\'f8sk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky
\par 9. Schv\'e1len\'ed \'fapravy rozpo\'e8tu
\par 10. Schv\'e1len\'ed \'fapravy Organiza\'e8n\'edho \'f8\'e1du FEL, \'e8l\'e1nek 3 a 9
\par 11. Schv\'e1len\'ed \'fapravy p\'f8\'edlohy 3 Statutu FEL
\par 12. Schv\'e1len\'ed \'fapravy statutu medaile FEL \endash  \'faprava Statutu FEL, \'e8l\'e1nek 35
\par 13. Projedn\'e1n\'ed n\'e1vrhu na emeritn\'edho profesora \endash  prof. Vokurka
\par 14. Projedn\'e1n\'ed n\'e1vrhu na ud\'eclen\'ed Trnkovy medaile \endash  doc. Jankovsk\'fd
\par 15. Volby do AS FEL a AS \'c8VUT, podpora veden\'ed FEL v\~propagaci
\par 16. Term\'edn dal\'9a\'edho zased\'e1n\'ed
\par ---\line 17. Financov\'e1n\'ed vysok\'fdch \'9akol, prohl\'e1\'9aen\'ed RVS, st\'e1vka, rezignace rektor\'f9
\par 18. \'daloha VOS v\~\'f8e\'9aen\'ed situace financov\'e1n\'ed V\'8a
\par 19. P\'f8\'edkaz d\'eckana \'e8. 8/2001 o \'e8erp\'e1n\'ed dovolen\'e9
\par 20. Schv\'e1len\'ed }{\lang1033 z}{m\'ecn Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL\line 21. Schv\'e1len\'ed zm\'ecny Jednac\'edho \'f8\'e1du V\'ecdeck\'e9 rady FEL
\par 22. Bezpe\'e8nost pr\'e1ce \endash  n\'e1vrh komise pro jedn\'e1n\'ed s\~doc. Nov\'e1kem
\par 23. R\'f9zn\'e9
\par }\pard \s16\fi708\widctlpar\adjustright {a) Pr\'f9b\'ech jedn\'e1n\'ed v\'fdb\'ecrov\'fdch komis\'ed
\par b) Kontrola nedo\'f8e\'9aen\'fdch z\'e1le\'9eitost\'ed z minul\'fdch zased\'e1n\'ed
\par }\pard \s16\li708\widctlpar\adjustright {c) Stav bufetu a anketa
\par d) Iniciativa KN
\par e) Problematika PC sen\'e1tu
\par f) Z\'e1v\'ecry jedn\'e1n\'ed veden\'ed elektrofakult.
\par }\pard \s16\widctlpar\adjustright {
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 27. zased\'e1n\'ed AS FEL
\par }{\fs20 Ing. Z\'e1hlava upozornil, \'9ee po ukon\'e8en\'ed mand\'e1t\'f9 studentsk\'fdch sen\'e1tor\'f9 p. \'8aulce a p. P\'edchy by z\'e1nik dal\'9a\'edho studentsk\'e9ho mand\'e1tu zp\'f9sobil, \'9ee by pom\'ecr student\'f9 a u\'e8itel\'f9 byl v\~
rozporu se z\'e1konem. Navrhl proto p\'f8ed\'f8azen\'ed bodu 15, schv\'e1len\'ed volebn\'ed komise, p\'f8ed v\'9aechny ostatn\'ed body pro p\'f8\'edpad znefunk\'e8n\'ecn\'ed sen\'e1tu. D\'e1le Ing. Z\'e1hlava a p. \'8alegr navrhli za\'f8azen\'ed bod\'f9
 20, 21 a 19 za bod 9. 
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Zm\'ecn\'ecn\'fd program byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20\cgrid0 2) }{\b\fs20 Schv\'e1len\'ed z\'e1pisu 26. zased\'e1n\'ed AS FEL ze dne 1.6. 2001
\par }{\fs20 U kone\'e8n\'e9ho n\'e1vrhu z\'e1pisu m\'ecl dr. Kyncl p\'f8ipom\'ednku ke\~sv\'e9mu v\'fdroku v\~diskusi nad probl\'e9mem fyzik\'e1ln\'edch laborato\'f8\'ed (bod 4c)): \rdblquote \'9ee byl sv\'ecdkem, kdy student ve fyz. laborato\'f8\'edch \'fasp
\'ec\'9an\'ec odevzdal protokol obsahuj\'edc\'ed \'f8adn\'fd \'favod a z\'e1v\'ecr a mezit\'edm zcela nepat\'f8i\'e8n\'fd text. D\'e1le \'f8ekl, \'9ee takov\'e1to v\'fduka studenty u\'e8\'ed p\'f8edst\'edrat formu, ale obsah \endash  v\~tomto p\'f8\'edpad
\'ec schopnost spr\'e1vn\'ec m\'ec\'f8it \endash  unik\'e1.\'94 Dr. Kyncl po\'9e\'e1dal o zm\'ecnu na: \rdblquote \'9ee byl }{\i\fs20 za sv\'fdch studi\'ed }{\fs20 sv\'ecdkem...\'94.
\par }{\fs20\cgrid0 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len s p\'f8ipom\'ednkou}{\b\fs20\cgrid0 
\par }\pard \widctlpar\adjustright {\b\fs20 
\par 3) Volebn\'ed komise pro volby do AS FEL
\par }{\fs20\lang1033 Ing. Z\'e1hlava navrhl toto slo\'9een\'ed volebn\'ed komise pro volby do AS FEL:
\par doc. Jan Kuba (K313), Jan Kub\'edk (student 5. r.), Ing. Ivana Linkeov\'e1 (K312), Ing. Jan M\'edchal (K337), Ing. Jan Nov\'e1k (K334), Ing. Jaroslav Plocek (K302), Ing. Karel Ulovec (K337), Eva Trune\'e8kov\'e1 (studentka 3. r.)
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par 
\par }{\b\fs20 4) P\'f8ij\'edmac\'ed pohovory, nav\'fd\'9aen\'ed po\'e8tu student\'f9
\par 
\par a) Nav\'fd\'9aen\'ed po\'e8tu student\'f9}{\b\fs20\lang1033 
\par }{\fs20 Pan d\'eckan informoval o dopisu z\~M\'8aMT z\~\'e8ervna t.r. o mo\'9enosti nav\'fd\'9aen\'ed po\'e8tu p\'f8ijat\'fdch student\'f9. \'d8ekl, \'9ee je to ot\'e1zka finan\'e8n\'ed. Pokud by fakulta po\'e8et student\'f9 nezv\'fd\'9aila, zat\'ed
mco ostatn\'ed fakulty a \'9akoly ano, z\'edskala by m\'e9n\'ec finan\'e8n\'edch prost\'f8edk\'f9 ne\'9e loni. D\'e1le \'f8ekl, \'9ee kv\'f9li slab\'9a\'edmu ro\'e8n\'edku 2000/2001 se nav\'fd\'9aen\'edm po\'e8tu student\'f9 zapln\'ed vznikl\'e1
 rezerva. Nakonec uvedl, \'9ee i kdy\'9e schv\'e1len\'ed nav\'fd\'9aen\'ed po\'e8tu student\'f9 je v\~kompetenci sen\'e1tu, tak proto, \'9ee se sen\'e1t nese\'9ael, veden\'ed studenty operativn\'ec p\'f8ijalo a nyn\'ed \'9e\'e1d\'e1 o zp\'ectn\'e9 schv
\'e1len\'ed tohoto postupu.}{\fs20\lang1033 
\par }{\fs20 Pot\'e9 vystoupil p. \'8alegr a prohl\'e1sil, \'9ee pan d\'eckan m\'ecl ze z\'e1kona mo\'9enost mimo\'f8\'e1dn\'e9 zased\'e1n\'ed sen\'e1tu svolat. D\'e1le \'f8ekl, \'9ee se sice absolutn\'ed po\'e8et student\'f9 na \'9akole mo\'9en\'e1 nezv\'fd
\'9ail, ale vznikl siln\'ecj\'9a\'ed ro\'e8n\'edk, u kter\'e9ho mohou nastat kapacitn\'ed probl\'e9my nap\'f8\'edklad v\~oborov\'fdch paralelk\'e1ch. Na z\'e1v\'ecr konstatoval, \'9ee postup veden\'ed byl fakticky nez\'e1konn\'fd.
\par Na to doc. Jel\'ednek reagoval t\'edm, \'9ee podle n\'ecj selhal sen\'e1t t\'edm, \'9ee se nese\'9ael. On jako p\'f8edseda se pokusil svolat mimo\'f8\'e1dn\'e9 zased\'e1n\'ed, ale neshrom\'e1\'9edil podpisy pot\'f8ebn\'e9 poloviny sen\'e1tor\'f9.
\par Pan T\'f8ebick\'fd vyzval doc. Jel\'ednka, a\'9d uvede jm\'e9na sen\'e1tor\'f9, kte\'f8\'ed nepodpo\'f8ili svol\'e1n\'ed }{\fs20\lang1033 mimo}{\fs20 \'f8\'e1dn\'e9ho zased\'e1n\'ed.
\par Doc. Zem\'e1nek vyj\'e1d\'f8il obavu z\~kapacitn\'edch probl\'e9m\'f9 v\~laborato\'f8\'edch pro teorii obvod\'f9. Pan d\'eckan odpov\'ecd\'ecl, \'9ee po\'e8et zapsan\'fdch student\'f9 nep\'f8evy\'9auje kapacitu laborato\'f8\'ed.
\par Pan \'8alegr je\'9at\'ec dodal, \'9ee jde o nedemokratick\'fd a nebezpe\'e8n\'fd precedens.
\par 
\par N\'e1vrh usnesen\'ed:
\par \rdblquote AS FEL schvaluje rozhodnut\'ed d\'eckana o dodate\'e8n\'e9m nav\'fd\'9aen\'ed maxim\'e1ln\'edho po\'e8tu p\'f8ijat\'fdch student\'f9 pro \'9akoln\'ed rok 2001/2002.\'94
\par }{\b\fs20 
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 14\tab \tab Proti: 1\tab \tab Zdr\'9eel se: 5\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par }{\b\fs20 
\par b) Schv\'e1len\'ed podm\'ednek pro p\'f8ijet\'ed ke studiu ve \'9akoln\'edm roce 2002/2003
\par }{\fs20 Prod\'eckan}{\b\fs20  }{\fs20 doc. B\'edlek sezn\'e1mil sen\'e1t s\~n\'e1vrhem (viz p\'f8\'edloha 1). Pan Dobi\'e1\'9a prohl\'e1sil, \'9ee podle V\'8a z\'e1kona nemus\'ed b\'fdt maxim\'e1ln\'ed po\'e8et p\'f8ij\'edman\'fdch student\'f9 sou\'e8\'e1
st\'ed podm\'ednek a sta\'e8\'ed zve\'f8ejnit pozd\'ecji. Navrhl proto vypu\'9at\'ecn\'ed t\'ecchto \'e8\'edsel z\~n\'e1vrhu.
\par Pan d\'eckan sl\'edbil, \'9ee bude o t\'ecchto po\'e8tech sen\'e1t v\'e8as informovat. 
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2\tab \tab }{\b\fs20 Pozm\'ecn\'ecn\'fd n\'e1vrh byl schv\'e1len
\par 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b 5) Projedn\'e1n\'ed n\'e1vrhu magistersk\'e9ho studijn\'edho programu (MSP)
\par }{Prod\'eckan doc. Mach p\'f8ednesl koncepci magistersk\'e9ho strukturovan\'e9ho studia. Sd\'eclil, \'9ee jedn\'edm z\~c\'edl\'f9 bylo tak\'e9 sn\'ed\'9eit po\'e8et magistersk\'fdch obor\'f9. Nov\'fdch obor\'f9 bude sedm.
\par P\'f8edsedaj\'edc\'ed ing. Z\'e1hlava pot\'e9 vyzval k dotaz\'f9m.
\par 
\par Ripka: Jak je pamatov\'e1no na nadan\'e9 studenty? Bude jim mo\'9en\'e9 odpustit n\'ecjak\'fd p\'f8edm\'ect, budou moci n\'ecjak\'fd p\'f8edm\'ect nahradit jin\'fdm?
\par Mach: Takov\'e9to v\'fdjimky budou v\~kompetenci garanta oboru.
\par 
\par Kyncl: Magistersk\'fd program by nem\'ecl obsahovat prerekvizity z\~bakal\'e1\'f8sk\'e9ho studijn\'edho programu.
\par D\'eckan: Ano, prerekvizity jsou skute\'e8n\'ec mo\'9en\'e9 jen v\~r\'e1mci jednoho programu.
\par Mach: P\'f8edpokl\'e1daj\'ed se dva typy magistersk\'e9ho studia: norm\'e1ln\'ed a studium s\~vyrovn\'e1vac\'edm ro\'e8n\'edkem pro bakal\'e1\'f8e ze vzd\'e1len\'ecj\'9a\'edch obor\'f9.
\par D\'eckan: Studentovi z\~takov\'e9ho oboru budou p\'f8edeps\'e1ny povinn\'e9 vyrovn\'e1vac\'ed p\'f8edm\'ecty. Student se m\'f9\'9ee p\'f8edem poradit, kter\'fd typ magistersk\'e9ho programu pro n\'ecj bude vhodn\'fd.
\par 
\par Dobi\'e1\'9a: Jak bude mo\'9en\'e9 p\'f8ech\'e1zet mezi specializacemi oboru?
\par Mach: Bude o tom rozhodovat garant oboru.
\par \'8alegr: Bude se tedy p\'f8\'edhl\'e1\'9aen\'ed na specializaci registrovat?}{\lang1033 
\par }{Mach: Z\'e1pisem prvn\'edho z\'e1vazn\'e9ho p\'f8edm\'ectu specializace vznikne povinnost vystudovat ostatn\'ed z\'e1vazn\'e9 p\'f8edm\'ecty t\'e9to specializace.
\par 
\par Sedl\'e1\'e8ek: Jak se zm\'ecnil po\'e8et p\'f8edm\'ect\'f9?
\par Mach: Po\'e8et p\'f8edm\'ect\'f9 se p\'f8\'edli\'9a nezm\'ecnil, ale zm\'ecnila se jejich struktura. Nap\'f8\'edklad na kated\'f8e po\'e8\'edta\'e8\'f9 vznikly nov\'e9 p\'f8edm\'ecty odr\'e1\'9eej\'edc\'ed v\'fdvoj v\~dan\'e9 oblasti.
\par Ripka: Probl\'e9m je sp\'ed\'9ae v\~duplicit\'e1ch mezi p\'f8edm\'ecty.
\par 
\par Ripka: Bude \'fapln\'e1 verze studijn\'edch program\'f9 p\'f8edkl\'e1dan\'fdch k\~akreditaci p\'f8edlo\'9eena sen\'e1tu k\~projedn\'e1n\'ed?
\par D\'eckan: Ano.
\par 
\par }{\b 6) Studium jazyk\'f9 v\~bakal\'e1\'f8sk\'e9m a magistersk\'e9m studijn\'edm programu}{
\par Pan \'8alegr po\'9e\'e1dal prod\'eckana Macha, aby sen\'e1tu zrekapituloval v\'fduku jazyk\'f9 jak v\~bakal\'e1\'f8sk\'e9m, tak magistersk\'e9m programu.
\par }{\lang1033 Prod}{\'eckan Mach sd\'eclil, \'9ee v\~BSP se bude vyu\'e8ovat prvn\'ed ciz\'ed jazyk na vy\'9a\'9a\'ed \'farovni v\~prvn\'edm a druh\'e9m semestru, po druh\'e9m semestru z\~n\'echo mus\'ed b\'fdt slo\'9eena zkou\'9aka. V\~dal\'9a\'ed
ch dvou semestrech mus\'ed student absolvovat v\'fduku druh\'e9ho ciz\'edho jazyka a z\'edskat z\'e1po\'e8et. V\~MSP pak mus\'ed z\~druh\'e9ho jazyka slo\'9eit zkou\'9aku.
\par Pan \'8alegr vyj\'e1d\'f8il podiv nad t\'edm, \'9ee povinnost zkou\'9aky z\~prvn\'edho jazyka je nyn\'ed za\'f8azena do konkr\'e9tn\'edho semestru, kdy\'9e v\~pedagogick\'e9 komisi FEL (PK) navrhoval, aby byla povinnost slo\'9eit zkou\'9ak
u kdykoli do konce BSP, a komise s\~t\'edm souhlasila.
\par Prod\'eckan Mach odpov\'ecd\'ecl, \'9ee si t\'edm nen\'ed jist\'fd a musel by se pod\'edvat do z\'e1pisu z\~PK.
\par Pan \'8alegr reagoval, \'9ee proto, \'9ee se z\~jedn\'e1n\'ed PK nepo\'f8izuj\'ed sm\'ecrodatn\'e9 z\'e1pisy, nelze toto ov\'ec\'f8it.
\par Prod\'eckan Mach \'f8ekl, \'9ee p\'f8edseda PK prof. Vrba z\'e1pisy se z\'e1v\'ecry PK zhotovuje.
\par Pan \'8alegr prot\'e9 vylo\'9eil sv\'f9j postoj k\~v\'fduce jazyk\'f9: povinn\'e1 v\'fduka dvou jazyk\'f9 je sice hezk\'fd c\'edl, ale vzhledem k\~velmi mal\'e9 hodinov\'e9 dotaci povede k\~hor\'9a\'ed znalosti obou z\~nich, proto\'9ee se studentovo \'fa
sil\'ed roz\'9at\'ecp\'ed. Jako povinn\'fd by m\'ecl b\'fdt jen jeden jazyk, kter\'fd by se m\'ecl vyu\'e8ovat a zkou\'9aet na daleko vy\'9a\'9a\'ed \'farovni. V\'fduka konverzace by nem\'ecla b\'fdt v\'fdb\'ecrov\'e1, ale standardn\'ed a dostupn\'e1 v
\'9aem student\'f9m (nyn\'ed je u p\'f8\'edslu\'9an\'e9ho p\'f8edm\'ectu velk\'fd p\'f8evis popt\'e1vky). Z\'e1rove\'f2 by povinn\'fdm jazykem m\'ecla b\'fdt angli\'e8tina, proto\'9ee ta je pro elektrotechniky a informatiky stejn\'ec d\'f9le\'9eit\'e1
 jako t\'f8eba matematika.
\par Pan d\'eckan poznamenal, \'9ee nezpochyb\'f2uje v\'fdznam angli\'e8tiny, ale \'9ee \'c8esk\'e1 republika hodl\'e1 vstoupit do Evropsk\'e9 unie a nikoliv do Britsk\'e9ho kr\'e1lovstv\'ed, a proto jsou pot\'f8eba dva jazyky.
\par Pan \'8alegr reagoval, \'9ee v\'fdznam angli\'e8tiny jako univerz\'e1ln\'edho prost\'f8edku v\'fdm\'ecny informac\'ed, a to nejen ve v\'ecd\'ec, je snad zn\'e1m ka\'9ed\'e9mu.
\par 
\par N\'e1vrh usnesen\'ed:
\par \rdblquote AS FEL doporu\'e8uje, aby v\~BSP bylo studium anglick\'e9ho jazyka povinn\'e9, ostatn\'edch jazyk\'f9 nepovinn\'e9.\'94
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 8\tab \tab Proti: 6\tab \tab Zdr\'9eelo se: 6\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {
\par Pan \'8alegr navrhl, aby rovn\'ec\'9e v\~MSP bylo studium anglick\'e9ho jazyka povinn\'e9 a ostatn\'edch jazyk\'f9 voliteln\'e9.
\par Dr. Pr\'f9cha se zeptal, zda p. \'8alegr po\'9eaduje, aby na anglickou v\'fduku doch\'e1zeli studenti, kte\'f8\'ed ji ji\'9e ovl\'e1daj\'ed a slo\'9eili z\~n\'ed zkou\'9aku.
\par Pan \'8alegr dr. Pr\'f9chovi odpov\'ecd\'ecl, \'9ee v\~\'9e\'e1dn\'e9m p\'f8\'edpad\'ec \endash  ji\'9e dnes se v\~takov\'e9mto p\'f8\'edpad\'ec zkou\'9aka uzn\'e1v\'e1 a nebo se lze p\'f8ihl\'e1sit ke zkou\'9ace bez doch\'e1zky na v\'fduku.
\par Ing. Fuka prohl\'e1sil, \'9ee n\'e1vrh usnesen\'ed p. \'8alegra je naprost\'fd nesmysl.
\par 
\par N\'e1vrh usnesen\'ed:
\par \rdblquote AS FEL doporu\'e8uje, aby v\~MSP bylo studium anglick\'e9ho jazyka povinn\'e9, ostatn\'edch jazyk\'f9 nepovinn\'e9.\'94
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 1\tab \tab Proti: 14\tab \tab Zdr\'9eelo se: 5\tab \tab }{\b\fs20 N\'e1vrh nebyl schv\'e1len}{\fs20 
\par }{\b\fs20 
\par }{\fs20 Pan Vop\'e1lensk\'fd prohl\'e1sil, \'9ee student\'f9m, kte\'f8\'ed studovali alespo\'f2 jeden semestr v\~ciz\'ed zemi v jej\'edm\~jazyce, by za to m\'ecla b\'fdt uzn\'e1na zkou\'9aka z\~tohoto jazyka na \'farovni J2.
\par Prod\'eckan doc. B\'edlek reagoval, \'9ee za studium v cizin\'ec se ud\'ecluje 6 kredit\'f9 typu F nav\'edc.
\par 
\par }{\i\fs20 P\'f8edsedaj\'edc\'ed vyhl\'e1sil p\'f8est\'e1vku od 10.05 do 10.15.
\par }{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b 7) Z\'e1stupci ve volebn\'ed komisi AS \'c8VUT}{
\par Vy}{\lang1033 stoupil doc. Jel}{\'ednek}{\lang1033  s t\'edm, \'9ee ho AS \'c8VUT pov\'ec\'f8il, aby vyzval AS FEL k delegov\'e1n\'ed dvou \'e8len\'f9 akademick\'e9 obce FEL do volebn\'ed komise pro volby do AS \'c8VUT.
\par }{
\par N\'e1vrh usnesen\'ed:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 \rdblquote AS FEL deleguje do volebn\'ed komise pro volby do AS \'c8VUT d}{\fs20\lang1033 oc. Kubu  (K313) a Ing. Nov}{\fs20 \'e1ka (K334).\'94
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b 8) Projedn\'e1n\'ed st\'e1vaj\'edc\'edho magistersk\'e9ho studia
\par }{Pan \'8alegr se zeptal, zda bude st\'e1vaj\'edc\'ed magistersk\'fd (tunelov\'fd) program p\'f8edlo\'9een k\~akreditaci zcela beze zm\'ecn. Po kladn\'e9 odpov\'ecdi pana d\'eckana se zeptal, zda bude tedy p\'f8edlo\'9een v\'e8etn\'ec prvn\'ed souborn\'e9
 zkou\'9aky (PSZ). Po kladn\'e9 odpov\'ecdi i na tuto ot\'e1zku reagoval, \'9ee ho velmi p\'f8ekvapuje, \'9ee pot\'e9, co p\'f8ed \'e8asem neochotu ke zru\'9aen\'ed PSZ na v\'fdzvu sen\'e1tu pan d\'eckan od\'f9vodnil t\'edm, \'9ee magistersk\'fd tunelov
\'fd program je v\'fdb\'echov\'fd, bude nyn\'ed p\'f8edkl\'e1d\'e1n k\~akreditaci na p\'f8edem nezn\'e1mou dobu (mluvilo se a\'9e o 11 letech). Pan \'8alegr navrhl, aby fakulta po\'9e\'e1dala o akreditaci st\'e1vaj\'edc\'edho magistersk\'e9
ho studia pouze na dobu nutnou k\~dob\'echu. 
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee o dob\'ec, na kterou je akreditace vyd\'e1na, rozhoduje jen akredita\'e8n\'ed komise a nelze tedy po\'9e\'e1dat o akreditaci pouze na omezenou dobu.
\par Doc. Ripka doporu\'e8il modifikovat sou\'e8asn\'fd magistersk\'fd (tunelov\'fd) program tak, aby p\'f8edm\'ecty shodn\'e9 \'e8i podobn\'e9 s\~p\'f8edm\'ecty strukturovan\'e9ho studia bylo mo\'9eno vyu\'e8ovat spole\'e8n\'ec. Nedojde pak ke zv\'fd\'9aen
\'ed pedagogick\'e9 z\'e1t\'ec\'9ee u\'e8itel\'f9 v\~p\'f8\'edpad\'ec, \'9ee se budou oba programy vyu\'e8ovat soub\'ec\'9en\'ec. Pedagogick\'e1 komise sen\'e1tu toto podpo\'f8ila.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 9) Projedn\'e1n\'ed st\'e1vaj\'edc\'edho doktorsk\'e9ho studia
\par }{\fs20 Prod\'eckan doc. \'8akvor sezn\'e1mil sen\'e1t s\~p\'f8\'edslu\'9an\'fdm materi\'e1lem (viz p\'f8\'edloha 2).
\par 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b 10) Projedn\'e1n\'ed sm\'ecrnice pro bakal\'e1\'f8sk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky (BSZ)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Prod\'eckan p. B\'edlek informoval o\~n\'e1vrhu p\'f8edpisu pro BSZ (viz p\'f8\'edloha 3). 
\par Pot\'e9 vystoupil dr. Pr\'f9cha se stanoviskem pedagogick\'e9 komise. \'d8ekl, \'9ee z\'e1sadn\'ed p\'f8ipom\'ednky k\~n\'e1vrhu m\'ecl jen p. Dobi\'e1\'9a, kter\'fd by podle n\'ecj BSZ nejrad\'ecji zru\'9ail. 
\par Pan Dobi\'e1\'9a \'f8ekl, \'9ee je krajn\'ec nespokojen s\~t\'edm, jak dr. Pr\'f9cha tlumo\'e8\'ed z\'e1v\'ecry jedn\'e1n\'ed komise. 
\par Doc. Ripka prohl\'e1sil, \'9ee teoretick\'e1 n\'e1pl\'f2 a p\'edsemn\'e1 forma zkou\'9aky je krok zp\'ect a byla by ostudou fakulty, proto\'9ee t\'edmto zp\'f9sobem se z\'e1v\'ecre\'e8n\'e1 zkou\'9aka vykon\'e1v\'e1 m\'e1
lokde. Navrhl proto, aby se bod odlo\'9eil a doporu\'e8il n\'e1vrh l\'e9pe zpracovat.
\par Pan Dobi\'e1\'9a po\'9e\'e1dal pana d\'eckana o sta\'9een\'ed tohoto n\'e1vrhu. Pan d\'eckan mu vyhov\'ecl.
\par D\'e1le p. \'8alegr ocitoval V\'8a z\'e1kon, podle kter\'e9ho je obsah z\'e1v\'ecre\'e8n\'e9 zkou\'9aky sou\'e8\'e1st\'ed studijn\'edch pl\'e1n\'f9 a proto mus\'ed b\'fdt tento p\'f8edpis schv\'e1len v\'ecdeckou radou. 
\par Dr. Kyncl prohl\'e1sil, \'9ee z\~teoretick\'fdch p\'f8edm\'ect\'f9 maj\'ed b\'fdt studenti p\'f8ipraveni a p\'f8ezkou\'9aeni z\~p\'f8edchoz\'edho studia. Samoz\'f8ejm\'ec je mo\'9en\'e9 se v\~odborn\'fdch ot\'e1zk\'e1ch dostat a\'9e k\~teoretick\'fdm z
\'e1klad\'f9m.
\par Pan Dobi\'e1\'9a zopakoval, \'9ee nen\'ed spokojen s\~prac\'ed dr. Pr\'f9chy jako mluv\'e8\'edho pedagogick\'e9 komise AS FEL a zeptal se doc. Ripky, zda by byl ochoten se znovu ujmout t\'e9to funkce. Doc. Jel\'ednek prohl\'e1sil, \'9ee n\'eckolik m\'ecs
\'edc\'f9 p\'f8ed koncem funk\'e8n\'edho obdob\'ed sen\'e1tu nem\'e1 takov\'e1to zm\'ecna smysl.
\par \'c8lenov\'e9 AS FEL se dohodli, \'9ee pedagogick\'e1 komise AS FEL bude s\~veden\'edm d\'e1le pracovat na materi\'e1lu k\~BSZ.
\par Dr. Pr\'f9cha d\'e1le tlumo\'e8il stanovisko pedagogick\'e9 komise, aby se veden\'ed znovu zab\'fdvalo probl\'e9mem p\'f8edm\'ectu 12UE+ZSE v\~BSP.
\par 
\par }{\b\fs20 11) Schv\'e1len\'ed \'fapravy rozpo\'e8tu investi\'e8n\'edch prost\'f8edk\'f9 FRIM
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan tajemn\'edk sezn\'e1mil s\~n\'e1vrhem \'fapravy rozpo\'e8tu investi\'e8n\'edch prost\'f8edk\'f9 FRIM \endash  rekonstrukce suter\'e9nn\'edch m\'edstnost\'ed v\~budov\'ec na Karlov\'ec n\'e1
m\'ecst\'ed a rekonstrukce halov\'fdch laborato\'f8\'ed (viz p\'f8\'edloha 4).
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Mluv\'e8\'ed ekonomick\'e9 komise doc. Ka\'9apar prohl\'e1sil, \'9ee n\'e1vrh je dob\'f8e zd\'f9vodn\'ecn\'fd a doporu\'e8il jej sen\'e1tu schv\'e1lit.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 21\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }{\fs20 
\par }{\b\fs20 12) Schv\'e1len\'ed zm\'ecn Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL
\par }{\fs20 Pan \'8alegr podotkl, \'9ee se jedn\'e1 o t\'f8i nez\'e1visl\'e9 n\'e1vrhy, kter\'e9 lze schv}{\fs20\lang1033 \'e1lit samostatn\'ec.}{\fs20 
\par Mluv\'e8\'ed legislativn\'ed komise dr. Kyncl sd\'eclil, \'9ee n\'e1vrhy jsou pr\'e1vn\'ec nez\'e1vadn\'e9. Nav\'edc legislativn\'ed komise doporu\'e8uje schv\'e1lit n\'e1vrh na sn\'ed\'9een\'ed po\'e8tu podpis\'f9 pro svol\'e1n\'ed mimo\'f8\'e1dn\'e9
ho zased\'e1n\'ed. (N\'e1vrh viz p\'f8\'edloha 5).
\par 
\par }{\b\fs20 a) Zm\'ecna pom\'ecru u\'e8itel\'f9 a student\'f9
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan \'8alegr navrhl t\'f8i mo\'9en\'e9 zm\'ecny pom\'ecru u\'e8itelsk\'fdch a studentsk\'fdch sen\'e1tor\'f9: a) 13 u\'e8itel\'f9 a 12 student\'f9, b) 12 u\'e8itel\'f9 a 12 student\'f9
 a c) 13 u\'e8itel\'f9 a 13 student\'f9.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Doc. Jel\'ednek vyj\'e1d\'f8il obavu, \'9ee v\'ect\'9a\'ed pod\'edl student\'f9 zp\'f9sob\'ed \'e8ast\'ecj\'9a\'ed neusn\'e1\'9aen\'edschopnost sen\'e1tu.
\par Pan Dobi\'e1\'9a mu oponoval.
\par Dr. Kyncl upozornil na potenci\'e1ln\'ed probl\'e9m, pokud by se v\~nadch\'e1zej\'edc\'edch volb\'e1ch volilo podle star\'e9ho p\'f8edpisu a pot\'e9 by byla AS \'c8VUT schv\'e1lena novela, s kterou by se pak nov\'ec zvolen\'fd sen\'e1t dostal do rozporu.

\par Pot\'e9 pokra\'e8ovala diskuse o vhodnosti zv\'fd\'9aen\'ed pom\'ecru student\'f9.
\par Dr. Kyncl uvedl, \'9ee v prvn\'edm sen\'e1tu po listopadu 1989 bylo 20 u\'e8itel\'f9 a 10 student\'f9, av\'9aak ka\'9ed\'fd student disponoval dv\'ecma hlasy. Tento sen\'e1t pracoval dob\'f8e.
\par Pan d\'eckan prohl\'e1sil, \'9ee nen\'ed dobr\'e9 b\'fdt na jedn\'e9 z\~hranic z\'e1konn\'e9ho intervalu, kter\'fd je mezi 1/3 a 1/2.
\par Dr. Kyncl upozornil, \'9ee ji\'9e m\'e1me schv\'e1len\'fd institut n\'e1hradn\'edk\'f9 po sen\'e1torech, jejich\'9e mand\'e1t skon\'e8il, co\'9e \'f8e\'9a\'ed nap\'f8\'edklad probl\'e9my student\'f9 dokon\'e8iv\'9a\'edch studium.
\par Doc. Ripka se zeptal, jak\'e1 byla motivace p\'f8edkladatele n\'e1vrhu.
\par Pan \'8alegr odpov\'ecd\'ecl, \'9ee mu nejde o to, \'9ee na fakult\'ec je mnohon\'e1sobn\'ec v\'edce student\'f9 ne\'9e u\'e8itel\'f9, ale \'9ee podle n\'ecj student a u\'e8itel jsou dv\'ec rovnocenn\'e9 hlavn\'ed role ve \'9akole, kter\'e9 by m\'ecly m
\'edt stejn\'e9 zastoupen\'ed.
\par }{\fs20\lang1033 Doc. Ka\'9apar navrhl, aby se tato \'e8\'e1st nem\'ecnila a pom\'ecr z\'f9stal stejn\'fd. Pan \'8alegr po\'9e\'e1dal o nadpolovi\'e8n\'ed v\'ect\'9ainu.
\par }{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {N\'e1vrh usnesen\'ed:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 \ldblquote Nem\'ecnit odstavec 5 \'e8l\'e1nku 1 Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL a nechat pom\'ecr u\'e8itel\'f9 a student\'f9 stejn\'fd\rdblquote .}{\fs20\lang1033 
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 11\tab \tab Proti: 6\tab \tab Zdr\'9eelo se: 4\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20\lang1033 
\par }{\b\fs20 
\par b) Zm\'ecna po\'e8tu sen\'e1tor\'f9 pro svol\'e1n\'ed mimo\'f8\'e1dn\'e9ho zased\'e1n\'ed
\par }{\fs20 Pan \'8alegr navrhl sn\'ed\'9een\'ed minim\'e1ln\'edho po\'e8tu sen\'e1tor\'f9 pro svol\'e1n\'ed mimo\'f8\'e1dn\'e9ho zased\'e1n\'ed z\~1/2 na 1/3.
\par }{\b\fs20 
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 15\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 6\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20\lang1033 
\par }{\b\fs20 
\par c) Dokumentace o hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9
\par }{\fs20 Pan \'8alegr navrhl, aby bylo mo\'9en\'e9 p\'f8ed hlasov\'e1n\'edm po\'9e\'e1dat o zdokumentov\'e1n\'ed hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9 vyjma p\'f8\'edpad\'f9 tajn\'e9ho hlasov\'e1n\'ed.
\par }{\b\fs20 
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 5\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par 
\par }{\fs20 Hlasov\'e1n\'ed o nov\'e9m Volebn\'edm a jednac\'edm \'f8\'e1du AS FEL jako celku.
\par }{\b\fs20 
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 5\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par 
\par 13) Schv\'e1len\'ed zm\'ecny Jednac\'edho \'f8\'e1du V\'ecdeck\'e9 rady FEL
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan \'8alegr p\'f8edstavil sv\'f9j n\'e1vrh s\~t\'edm, \'9ee byl motivov\'e1n lep\'9a\'edm o\'9aet\'f8en\'edm ot\'e1zky ve\'f8ejnosti jedn\'e1n\'ed VR oproti st\'e1vaj\'edc\'edmu p\'f8edpisu
. Zd\'f9raznil, \'9ee jde o jedin\'fd ucelen\'fd n\'e1vrh se \'e8ty\'f8mi variantami jednoho odstavce. (N\'e1vrh viz p\'f8\'edloha 6).
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan d\'eckan prohl\'e1sil, \'9ee mu nejv\'edce vyhovuje n\'e1vrh \rdblquote 2-2\'94 s\~t\'edm, \'9ee doporu\'e8uje vypu\'9at\'ecn\'ed ned\'f9le\'9eit\'e9ho textu: \ldblquote na \'e8leny akademick
\'e9 obce FEL, pozvan\'e9 hosty\rdblquote .
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Dr. Kyncl prohl\'e1sil, \'9ee podporuje to, aby rozprava p\'f8ed tajn\'fdm hlasov\'e1n\'edm o habilitac\'edch a profesur\'e1ch byla ve\'f8ejn\'e1 (n\'e1vrh \ldblquote 2-1\rdblquote ).
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan d\'eckan \'f8ekl, \'9ee v\'e9st celou rozpravu ve\'f8ejn\'ec nen\'ed etick\'e9.
\par Prod\'eckan doc. \'8akvor prohl\'e1sil, \'9ee ve\'f8ejnost t\'e9to rozpravy by zp\'f9sobila, \'9ee \'e8lenov\'e9 VR by se nechovali jako odborn\'edci, ale sp\'ed\'9ae jako state\'e8n\'ed jedinci.
\par Dr. Kyncl poznamenal, \'9ee pokud se \'e8lenov\'e9 VR rozhoduj\'ed jako odborn\'edci, pak jejich argumentaci m\'f9\'9ee sly\'9aet kdokoli. Prohl\'e1sil, \'9ee ale d\'e1le ji\'9e variantu \ldblquote 2-1\rdblquote  neprosazuje.
\par Pan \'8alegr prohl\'e1sil, \'9ee pokud nikdo neprosazuje ostatn\'ed n\'e1vrhy, st\'e1hne je. 
\par Doc. Ripka navrhl, aby neve\'f8ejnost \'9ala aplikovat pouze v\~p\'f8\'edpad\'ec jedn\'e1n\'ed o konkr\'e9tn\'edch osob\'e1ch.
\par 
\par Modifikovan\'fd n\'e1vrh \rdblquote 2-2\'94 (p\'f9vodn\'ed):
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 4\tab \tab R}{\b\fs20 ozd\'edl: +17
\par 
\par }{\fs20 Modifikovan\'fd n\'e1vrh \rdblquote 2-2\'94 podle doc. Ripky:
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 4\tab \tab Proti: 2\tab \tab Zdr\'9eelo se: 15\tab \tab R}{\b\fs20 ozd\'edl: +2
\par 
\par Byl schv\'e1len modifikovan\'fd n\'e1vrh \rdblquote 2-2\'94 (p\'f9vodn\'ed).}{\fs20 
\par }{\b\fs20 
\par }{\fs20 Hlasov\'e1n\'ed o nov\'e9m Jednac\'edm \'f8\'e1du V\'ecdeck\'e9 rady jako celku.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 3\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20 14)  P\'f8\'edkaz d\'eckana \'e8. 8/2001 o \'e8erp\'e1n\'ed dovolen\'e9
\par }{\fs20 Dr. Kyncl ost\'f8e vystoupil proti tomuto p\'f8\'edkazu.}{\fs20\lang1033  Prohl}{\fs20 \'e1sil, \'9ee zam\'ecstnanci vych\'e1zej\'ed v\~p\'f8\'edpad\'ec pot\'f8eby fakult\'ec vst\'f8\'edc, a proto o\'e8ek\'e1v\'e1 stejn\'fd p\'f8\'ed
stup od fakulty. Nav\'edc nelze ud\'eclat rozvrh v\~souladu se z\'e1kon\'edkem pr\'e1ce, proto\'9ee p\'f8est\'e1vky mezi hodinami jsou pouze 15minutov\'e9.
\par Pan d\'eckan prohl\'e1sil, \'9ee z\'e1kon\'edk pr\'e1ce je \'9ait\'fd na m\'edru jin\'fdm typ\'f9m organizac\'ed. Pot\'e9 z\~n\'ecj ocitoval podm\'ednky, za kter\'fdch je mo\'9en\'e9 p\'f8ev\'e1d\'ect dovolenou. Je pot\'f8eba zabr\'e1nit kumulaci dovolen
\'fdch, kter\'e1 za\'e8\'edn\'e1 b\'fdt neudr\'9eiteln\'e1. D\'e1le uvedl, \'9ee podle kolektivn\'ed smlouvy akademi\'e8t\'ed pracovn\'edci mus\'ed z\~dovolen\'e9 v\~roce vybrat 6 t\'fddn\'f9. Nakonec uvedl, \'9ee dohodl s\~vedouc\'edmi kateder aby byli v
\~tomto k\~zam\'ecstnanc\'f9m vst\'f8\'edcn\'ed.
\par Prof. Haasz vyzval ob\'ec strany k\~rozumn\'e9mu p\'f8\'edstupu. D\'e1le uvedl, \'9ee vedouc\'ed kateder maj\'ed u\~n\'eckter\'fdch zam\'ecstnanc\'f9 probl\'e9m donutit je k\~vybr\'e1n\'ed dovolen\'e9.
\par Prof. Haasz se kriticky vyj\'e1d\'f8il ke zn\'ecn\'ed bodu \'e8. 53 Kolektivn\'ed smlouvy \'c8VUT o \'e8erp\'e1n\'ed dovolen\'e9 a jeho citaci v n\'e1vrhu d\'edl\'e8\'ed Kolektivn\'ed smlouvy FEL.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Zem\'e1nek, zastupuj\'edc\'ed p\'f8edsedu VOS FEL doc. Rosenkranze, vysv\'ectlil, \'9ee Kolektivn\'ed smlouva \'c8VUT je v\'fdsledkem dlouhodob\'e9ho jedn\'e1n\'ed rektora(\'f9) \'c8
VUT s Koordina\'e8n\'ed odborovou radou (tvo\'f8enou z\'e1stupci ZO VOS jednotliv\'fdch sou\'e8\'e1st\'ed \'c8VUT). Doc. Zem\'e1nek zd\'f9raznil, \'9ee povinnost \'e8erp\'e1n\'ed dovolen\'e9 v kalend\'e1\'f8n\'edm roce u akademick\'fdch pracovn\'edk\'f9
 ve v\'fd\'9ai alespo\'f2 6 t\'fddn\'f9 uveden\'e1 v bod\'ec \'e8. 53 Kolektivn\'ed smlouvy \'c8VUT nebyla p\'f8i kolektivn\'edm vyjedn\'e1v\'e1n\'ed po\'9eadavkem Koordina\'e8n\'ed odborov\'e9 rady (jej\'ed\'9e \'e8lenem je i p\'f8
edseda VOS FEL doc. Rosenkranz), n\'fdbr\'9e po\'9eadavkem veden\'ed \'c8VUT. Akceptov\'e1n\'ed tohoto bodu ze strany Koordina\'e8n\'ed rady je nutn\'e9 tedy ch\'e1pat jako kompromis p\'f8i slo\'9eit\'e9m a zdlouhav\'e9m kolektivn\'edm vyjedn\'e1v\'e1n
\'ed. Kolektivn\'ed smlouva \'c8VUT se pak stala r\'e1mcem pro n\'e1vrh Kolektivn\'ed smlouvy FEL. 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan d\'eckan projevil nesouhlas prohl\'e1\'9aen\'edm, \'9ee obsah kritizovan\'e9ho bodu \'e8. 53 Kolektivn\'ed smlouvy \'c8VUT byl  po\'9eadavkem odbor\'f9.}{
\par }{\fs20 
\par }{\b\fs20 15) Schv\'e1len\'ed \'fapravy Organiza\'e8n\'edho \'f8\'e1du FEL, \'e8l\'e1nek 3 a 9
\par }{\fs20 Pan d\'eckan p\'f8edlo\'9eil n\'e1vrh \'fapravy Organiza\'e8n\'edho \'f8\'e1du vzhledem k\~p\'f8edchoz\'edmu zru\'9aen\'ed pracovi\'9at\'ec FEL V\'fdvojov\'e9 laborato\'f8e Pod\'ecbrady.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b 16) Schv\'e1len\'ed \'fapravy p\'f8\'edlohy 3 Statutu FEL
\par }{Pan d\'eckan p\'f8edlo\'9eil n\'e1vrh zm\'ecny n\'e1zvu oboru Fyzik\'e1ln\'ed in\'9een\'fdrstv\'ed na Aplikovan\'e1 fyzika v\~seznamu akreditovan\'fdch obor\'f9, v\~nich\'9e je FEL opr\'e1vn\'ecna konat habilita\'e8n\'ed \'f8\'edzen\'ed a \'f8\'edzen
\'ed ke jmenov\'e1n\'ed profesorem.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20 17) Informace o zm\'ecn\'ec statutu \'c8VUT
\par }{\fs20 Sen\'e1tu byl p\'f8edlo\'9een koncept dopisu pana d\'eckana prorektorovi \'c8VUT obsahuj\'edc\'ed n\'e1vrh v\'fd\'9ae poplatk\'f9 spojen\'fdch se studiem v\~p\'f8\'edpad\'ec del\'9a\'edho studia. Pan d\'eckan vyzval sen\'e1t k\~podpo\'f8e tohoto n
\'e1vrhu. (Dopis viz p\'f8\'edloha 7).
\par 
\par Prof. Haasz uvedl, \'9ee dlouhodob\'ed studenti jsou pro \'9akolu ztr\'e1tov\'ed.
\par Pan Knyttl vyzval, aby \'e8\'e1stka byla je\'9at\'ec vy\'9a\'9a\'ed.
\par Pan d\'eckan uvedl, \'9ee  navrhoval p\'f9vodn\'ec vy\'9a\'9a\'ed \'e8\'e1stku, ale tato v\'fd\'9ae je kompromisem.
\par 
\par N\'e1vrh usnesen\'ed:
\par \rdblquote AS FEL souhlas\'ed s\~n\'e1vrhem pana d\'eckana o v\'fd\'9ai poplatk\'f9 spojen\'fdch se studiem v\~p\'f8\'edpad\'ec del\'9a\'edho studia\'94.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20 18) Schv\'e1len\'ed \'fapravy Statutu FEL, \'e8l\'e1nek 35
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan d\'eckan navrhl zm\'ecnu n\'e1zvu Medaile FEL na n\'e1zev Trnkova medaile a p\'f8edlo\'9eil statut t\'e9to medaile jako p\'f8\'edlohu Statutu FEL (viz p\'f8\'edloha z\'e1pisu 8). Uvedl \'9e
e n\'e1zev medaile by m\'ecl b\'fdt po n\'eckom, kdo se zaslou\'9eil o FEL. Bylo vybr\'e1no jm\'e9no prof. Trnky.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b 19) Projedn\'e1n\'ed n\'e1vrhu na jmenov\'e1n\'ed emeritn\'edm profesorem \endash  prof. Vokurka
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par N\'e1vrh usnesen\'ed:
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\rdblquote AS FEL souhlas\'ed s\~jmenov\'e1n\'edm prof. Vokurky emeritn\'edm profesorem\'94.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\b\lang1033 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 20) Projedn\'e1n\'ed n\'e1vrhu na ud\'eclen\'ed Trnkovy medaile \endash  doc. Jankovsk\'fd
\par 
\par }{\fs20 N\'e1vrh usnesen\'ed:
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\rdblquote AS FEL souhlas\'ed s\~ud\'eclen\'edm Trnkovy medaile docentu Jankovsk\'e9mu\'94.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 21) Term\'edn dal\'9a\'edho zased\'e1n\'ed
\par 
\par }{\fs20 Ing. Z\'e1hlava navrhl term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed 9. 11. 2001 od 9.00 hod. na FEL v\~Dejvic\'edch.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }{\fs20 
\par }{\b\fs20 22) Financov\'e1n\'ed vysok\'fdch \'9akol, prohl\'e1\'9aen\'ed RVS, st\'e1vka, rezignace rektor\'f9
\par }\pard\plain \s17\widctlpar\adjustright \lang1029\cgrid {\fs20 Prof. Haasz informoval AS FEL o pr\'f9b\'echu jedn\'e1n\'ed o nav\'fd\'9aen\'ed rozpo\'e8tu ve\'f8ejn\'fdch vysok\'fdch \'9akol (VV\'8a) v\~reprezentativn\'ed komisi M\'8aMT. Sd\'eclil, \'9e
e z\'e1stupci reprezentac\'ed VV\'8a v\~t\'e9to komisi (jak z\'e1stupci Rady vysok\'fdch \'9akol, tak \'c8esk\'e9 konference rektor\'f9) pova\'9euj\'ed nav\'fd\'9aen\'ed o 2 mld. K\'e8 za nezbytn\'e9, vzhledem k tomu, \'9ee vnit\'f8n\'ed rezervy \'9a
kol jsou prakticky vy\'e8erp\'e1ny. D\'e1le se na tomto jedn\'e1n\'ed z\'e1stupci VV\'8a shodli na tom, \'9ee bude nutn\'e9 pozastavit vyhl\'e1\'9aen\'ed podm\'ednek pro p\'f8ij\'edmac\'ed \'f8\'edzen\'ed nebo alespo\'f2 nezve\'f8ej\'f2ovat maxim\'e1ln
\'ed po\'e8ty p\'f8ij\'edman\'fdch student\'f9 a\'9e do vy\'f8e\'9aen\'ed tohoto probl\'e9mu. Lze p\'f8edpokl\'e1dat, \'9ee p\'f8edsednictvo RV\'8a na sv\'e9m zased\'e1n\'ed 26.10. vyzve VV\'8a, aby jednak zv\'e1\'9eily v\'fdrazn\'e9 sn\'ed\'9een\'ed po
\'e8tu p\'f8ij\'edman\'fdch student\'f9, a to v\~z\'e1vislosti na tom zda a o kolik bude nav\'fd\'9aen rozpo\'e8et VV\'8a, a tak\'e9 aby vyu\'9eily akc\'ed k 17. listopadu k\~protest\'f9m t\'fdkaj\'edc\'edm se  \'farovn\'ec financov\'e1n\'ed VV\'8a.

\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 K\~n\'edzk\'fdm aktivit\'e1m AS \'c8VUT v\~t\'e9to oblasti prof. Haasz sd\'eclil, \'9ee informace tykaj\'edc\'ed se financov\'e1n\'ed se bohu\'9eel dostala na po\'f8ad jedn\'e1n\'ed a\'9e ve ve
\'e8ern\'edch hodin\'e1ch, t\'ecsn\'ec p\'f8ed ukon\'e8en\'edm zased\'e1n\'ed.
\par Doc. Ripka se ot\'e1zal jak razantn\'ec vystupuje v\~t\'e9to v\'ecci rektor \'c8VUT.
\par Prof. Haasz odpov\'ecd\'ecl, \'9ee postoj rektora je sp\'ed\'9ae neutr\'e1ln\'ed.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Doc. Zem\'e1nek v t\'e9to souvislosti sezn\'e1mil sen\'e1t FEL s\~nesouhlasn\'fdm Stanoviskem aktivu p\'f8edsed\'f9 odborov\'fdch organizac\'ed VOS ze dne 4.10.2001 k odm\'edtnut\'ed po\'9e
adavku odbor\'f9 a vysoko\'9akolsk\'fdch reprezentac\'ed na nav\'fd\'9aen\'ed rozpo\'e8tu M\'8aMT \'c8R na rok 2002 o 2-3 miliardy K\'e8 ministrem M\'8aMT. Stanovisko aktivu p\'f8edsed\'f9 \'9e\'e1d\'e1 v\'fdbor VOS o svol\'e1n\'ed mimo\'f8\'e1dn\'e9
ho sjezdu VOS okam\'9eit\'ec po zam\'edtnut\'ed v\'fd\'9ae uveden\'e9ho po\'9eadavku v pr\'f9b\'echu projedn\'e1v\'e1n\'ed z\'e1kona o statn\'edm rozpo\'e8tu v Poslaneck\'e9 sn\'ecmovn\'ec Parlamentu \'c8R. Mimo\'f8\'e1dn\'fd sjezd r
ozhodne podle stanov VOS o datu a form\'ec protestn\'edch akc\'ed.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Doc. Jel\'ednek pot\'e9 navrhl usnesen\'ed:
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {\ldblquote AS FEL vyjad\'f8uje podporu protestu student\'f9 Olomouck\'e9 university a akc\'ed Akademick\'e9ho sen\'e1tu Olomouck\'e9 university. Sou\'e8asn\'ec AS FEL vyz\'fdv\'e1 AS \'c8
VUT, aby rozhodn\'fdm zp\'f9sobem podpo\'f8il jedn\'e1n\'ed reprezentac\'ed vysok\'fdch \'9akol, tj. Konference rektor\'f9, p\'f8edsednictva Rady vysok\'fdch \'9akol a studentsk\'e9 komory Rady vysok\'fdch \'9akol v\~jejich jedn\'e1n\'ed o rozpo\'e8
tu pro vysok\'e9 \'9akoly na dal\'9a\'ed obdob\'ed.\rdblquote 
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b N\'e1vrh byl schv\'e1len
\par 
\par }{Doc. Jel\'ednek pot\'e9 p\'f8isl\'edbil p\'f8edat toto usnesen\'ed \'c8TK.
\par 
\par }{\b 23) Bezpe\'e8nost pr\'e1ce \endash  n\'e1vrh komise pro jedn\'e1n\'ed s\~doc. Nov\'e1kem}{
\par Ing. Z\'e1hlava navrhl z\'f8\'edzen\'ed pracovn\'ed komise sen\'e1tu pro p\'f8\'edpravu okruhu ot\'e1zek t\'fdkaj\'edc\'edch se bezpe\'e8nosti pr\'e1ce na p\'f8\'ed\'9at\'ed zased\'e1n\'ed. Slo\'9een\'ed komise: Jakovenko, Kyncl, Sedl\'e1\'e8ek, Z\'e1
hlava.
\par 
\par }{\b Hlasov\'e1n\'ed:}{\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 2\tab \tab }{\b N\'e1vrh byl schv\'e1len
\par }{
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\b\fs20 24) R\'f9zn\'e9
\par a) Pr\'f9b\'ech jedn\'e1n\'ed v\'fdb\'ecrov\'fdch komis\'ed
\par 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Ing. Sedl\'e1\'e8ek sd\'eclil, \'9ee se z\'fa\'e8astnil dvou v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed, a to na obsazen\'ed m\'edsta u\'e8itel\'f9 anglick\'e9ho a n\'ecmeck\'e9ho jazyka na kated\'f8
e jazyk\'f9. Konstatoval, \'9ee ob\'ec v\'fdb\'ecrov\'e1 \'f8\'edzen\'ed prob\'echla korektn\'ec.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Dr. Kyncl se z\'fa\'e8astnil n\'eckolika v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed, kter\'e1 rovn\'ec\'9e prob\'echla korektn\'ec. Nicm\'e9n\'ec byl nep\'f8\'edjemn\'ec p\'f8ekvapen, kolik z\'e1jemc\'f9
, kte\'f8\'ed s\~p\'f8\'edslu\'9an\'fdm oborem d\'e1vno ztratili kontakt, a tud\'ed\'9e nevyhovuj\'edc\'edch, se na m\'edsta hl\'e1silo.
\par 
\par }{\b\fs20 b) Kontrola nedo\'f8e\'9aen\'fdch z\'e1le\'9eitost\'ed z minul\'fdch zased\'e1n\'ed (kv\'ecten a\'9e \'e8erven 2001)
\par }{\fs20 Ing. Z\'e1hlava prohl\'e1sil, \'9ee pro\'9ael z\'e1pisy z\~t\'ecchto zased\'e1n\'ed a nena\'9ael \'9e\'e1dn\'e9 nedo\'f8e\'9aen\'e9 z\'e1le\'9eitosti.
\par }{\b\fs20 
\par c) Stav bufetu, anketa
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan d\'eckan informoval o nov\'e9m n\'e1jemci bufetu v\~Dejvic\'edch. Nov\'fd n\'e1jemce po\'9eadoval rekonstrukci prostor (zejm\'e9na kv\'f9li lep\'9a\'edmu zabezpe\'e8en\'ed), kter\'e1
 byla fakultou provedena s\~minim\'e1ln\'edmi n\'e1klady. Fakulta po\'9eadovala dv\'ec obslu\'9en\'e1 m\'edsta (pokladny). S\~n\'e1jemcem je uzav\'f8ena smlouva prozat\'edm na 1 rok. Dr. Botl\'edkov\'e1 zrekapitulovala v\'fd
sledky ankety ke stavu bufetu, pod\'eckovala veden\'ed FEL za vylep\'9aen\'ed prostor bufetu a konstatovala, \'9ee nov\'fd n\'e1jemce se sna\'9e\'ed p\'f8izp\'f9sobit sortiment i dle po\'9eadavk\'f9 zji\'9at\'ecn\'fdch anketou. Dal\'9a\'ed anketa zat\'ed
m nen\'ed nutn\'e1.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 d) Problematika PC sen\'e1tu
\par }{\fs20 Pan Knyttl prohl\'e1sil, \'9ee po\'e8\'edta\'e8 se stal mor\'e1ln\'ec zastaral\'fdm, \'9ee mu chyb\'ed nap\'f8. CD-ROM, m\'e1 malou pam\'ec\'9d atd. Bylo dohodnuto, \'9ee sestav\'ed seznam po\'9eadavk\'f9, kter\'fd p\'f8edseda p\'f8ed\'e1 veden
\'ed.
\par 
\par e) }{\b\fs20 P\'f8edm\'ect Bezpe\'e8nost pr\'e1ce}{\fs20 
\par Pan Dobi\'e1\'9a prohl\'e1sil, \'9ee se mu v\~IS mezi zapsan\'fdmi p\'f8edm\'ecty objevil p\'f8edm\'ect Bezpe\'e8nost pr\'e1ce a po\'9e\'e1dal veden\'ed o vysv\'ectlen\'ed.
\par Prod\'eckan doc. B\'edlek odpov\'ecd\'ecl, \'9ee jde o podporu IS pro evidenci, kte\'f8\'ed studenti pro\'9ali testem z\~vyhl\'e1\'9aky 50/1978 Sb. Vyu\'e8uj\'edc\'ed si budu moci toto u jednotliv\'fdch student\'f9 ov\'ec\'f8ovat.
\par 
\par }{\b\fs20 f) Rozes\'edl\'e1n\'ed informac\'ed e-mailem
\par }{\fs20 Doc. Ripka se zeptal, zda rozesl\'e1n\'edm komer\'e8n\'edch informac\'ed student\'f9m nedo\'9alo k\~hrub\'e9mu poru\'9aen\'ed pracovn\'ed k\'e1zn\'ec.
\par Pan \'8alegr se k\~tomu p\'f8ipojil s\~t\'edm, \'9ee informace typu nab\'eddek pracovn\'edch p\'f8\'edle\'9eitost\'ed by m\'ecly b\'fdt zas\'edl\'e1ny jen student\'f9m, kter\'e9 o n\'ec projev\'ed z\'e1jem (nap\'f8\'edklad do ur\'e8it\'e9 elektronick\'e9
 konference). Nel\'edb\'ed se mu, \'9ee studenti naopak nedost\'e1vaj\'ed e-mailem d\'f9le\'9eit\'e9 informace t\'fdkaj\'edc\'ed se studia.
\par Pan Vop\'e1lensk\'fd vyzval veden\'ed, aby student\'f9m e-mailem vysv\'ectlilo situaci s p\'f8edm\'ectem Bezpe\'e8nost pr\'e1ce.
\par 
\par }{\b\fs20 g) Z\'e1v\'ecry jedn\'e1n\'ed veden\'ed fakult
\par }{\fs20 Dr. Pr\'f9cha informoval o jedn\'e1n\'ed veden\'ed elektrotechnick\'fdch fakult v\~\'c8R a SR.}{\fs20\lang1033 
\par }{\fs20 
\par }{\i\fs20 P\'f8edsedaj\'edc\'ed ing. Z\'e1hlava ukon\'e8il ve\~14.05 zased\'e1n\'ed.}{\fs20 
\par 
\par 
\par Petr \'8alegr\tab \tab \tab \tab \tab \tab \tab \tab   \tab Ing. V\'edt Z\'e1hlava, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\fs20         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\fs20 
\par }}