{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi709\nowidctlpar\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{\s16\nowidctlpar\widctlpar\adjustright \cf6\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\nowidctlpar\widctlpar\adjustright 
\lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\nowidctlpar\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 Body Text Indent 2;}{\s19\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\*\cs20 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname 
;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid341010707}
{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}
{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}
{\list\listtemplateid1102849732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}
{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}
{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}
{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}
{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}
{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid937562802}
{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid963731964}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid975184293}
{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1005863400}
{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}
{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}
{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid136240780\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1354067738}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1645312239}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200
\jclisttab\tx1200 }{\listname ;}\listid1770658126}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770
\jclisttab\tx1770 }{\listname ;}\listid1775782341}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770
\jclisttab\tx1770 }{\listname ;}\listid1845239921}{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1899707882}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1901675147}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}}{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}
{\operator Josef Sedl\'e1\'e8ek}{\creatim\yr2001\mo1\dy26\hr14\min55}{\revtim\yr2001\mo3\dy14\hr12\min42}{\printim\yr2000\mo6\dy2\hr14\min55}{\version17}{\edmins210}{\nofpages4}{\nofwords1419}{\nofchars8093}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1418\margr992\margt1418\margb743 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\b\f16\fs36 Z\'e1
pis z 21. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS F}{\b\fs36 akulty elektrotechnick\'e9 konan\'e9ho dne }{\b\f16\fs36 12. 1. 2001 na \'c8VUT FEL v\~Dejvic\'edch
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs20 
\par 
\par }{\b\f16\fs20 P\'f8\'edtomni:}{\f16\fs20 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs20 Omluveni:}{\fs20 \tab doc. Zem\'e1nek, doc. Ripka, p. \'8alegr, p. Blinka, p. V\'edtek, p. P\'edcha
\par }{\b\fs20 Neomluveni:}{\fs20 \tab 0
\par }{\b\fs20 Host\'e9:\tab \tab }{\f16\fs20 dle prezen\'e8n\'ed listiny 
\par }{\fs20 
\par }{\b\fs20 N\'e1vrh programu:
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\f16\fs20 1.\tab P\'f8edlo\'9een\'ed a schv\'e1len\'ed programu 21. zased\'e1n\'ed AS FEL.
\par }{\fs20 2.\tab Schv\'e1len\'ed z\'e1pisu 20. zased\'e1n\'ed AS FEL ze dne 1.12.2000.
\par }\pard \fi-708\li1416\nowidctlpar\widctlpar\adjustright {\f16\fs20 3. \tab Informace o zpr\'e1v\'ec firmy D&T. 
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\f16\fs20 4.\tab Dopln\'ecn\'ed Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL o formulaci statutu n\'e1hradn\'edk\'f9.
\par 5.\tab Zpr\'e1vy pov\'ec\'f8en\'fdch z\'e1stupc\'f9 AS FEL ve v\'fdb\'ecrov\'fdch komis\'edch FEL. 
\par }{\fs20 6.\tab V\'fdsledky studentsk\'e9 ankety \rdblquote Strukturovan\'e9 studium na FEL\'94.
\par }{\f16\fs20 7.\tab Person\'e1ln\'ed v\'fdm\'ecna z\'e1stupce AS FEL v pedagogick\'e9 komisi FEL.
\par 8.\tab R\'f9zn\'e9:\tab a. Kontrola z\'e1pis\'f9 min}{\fs20 ul\'fdch zased\'e1n\'ed.
\par }\pard \fi708\li1416\nowidctlpar\widctlpar\adjustright {\f16\fs20 b. Schv\'e1len\'ed term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS FEL.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs20 
\par }{\b\f16\fs20 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 21. zased\'e1n\'ed AS FEL
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20\cf4 .}{\b\fs20 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs20\lang1029\cgrid0 2) }{\fs20\lang1029 Schv\'e1len\'ed z\'e1pisu 20. zased\'e1n\'ed AS FEL ze dne 1.12.2000.}{\fs20\lang1029\cgrid0 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\fs20 Hlasov\'e1n\'ed:\tab Pr}{\f16\fs20 o: 16\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len.}{\fs20 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs20\lang1029\cgrid0 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\b\f16\fs20 3) Informace o zpr\'e1v\'ec firmy D&T
\par }\pard \fi708\nowidctlpar\widctlpar\adjustright {\f16\fs20 Pan d\'eckan vystoupil a p\'f8ednesl sen\'e1tu n\'e1zor veden\'ed FEL na materi\'e1l p\'f8edlo\'9een\'fd firmou D&T. Stru\'e8n\'ec p\'e1r bod\'f9:
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls48\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls48\adjustright {\f16\fs20 pan rektor objednal audit, ani
\'9e by fakulty informoval
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls49\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls49\adjustright {\f16\fs20 p\'f8edb\'ec\'9en\'e1 zpr\'e1
va o v\'fdsledc\'edch auditu D&T byla p\'f8ed\'e1na d\'eckan\'f9m v\~\'f8\'edjnu jako podklad pro jedn\'e1n\'ed, ke\~kter\'e9mu ale n\'e1sledn\'ec nedo\'9alo
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls47\adjustright {\f16\fs20 z\'e1v\'ecre\'e8n\'e1 zpr\'e1
va byla p\'f8edlo\'9eena d\'eckan\'f9m na gr\'e9miu rektora dne 11. prosince 2000 s\~uji\'9at\'ecn\'edm, \'9ee v\~lednu a v \'fanoru 2001 prob\'echn}{\fs20 e diskuse o jej\'edm obsahu
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls47\adjustright {\f16\fs20 zpr\'e1va doporu\'e8uje rozs\'e1
hl\'e9 organiza\'e8n\'ed zm\'ecny rektor\'e1tu, fakult a S\'daZu, kter\'e9 vedou k\~centralizaci \'f8\'edzen\'ed a slu\'9eeb
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls47\adjustright {\f16\fs20 ve zpr\'e1v\'ec chyb\'ed
 informace, kter\'e9 jsou pot\'f8ebn\'e9 k\~posouzen\'ed \'fa\'e8elnosti a funk\'e8nosti zm\'ecn
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls47\adjustright {\f16\fs20 zpr\'e1va se nezmi\'f2uje n\'e1
kladech, kter\'e9 bude nutno vynalo\'9eit na realizaci zm\'ecn
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls46\adjustright {\f16\fs20 zpr\'e1va doporu\'e8
uje novou strukturu n\'e1kladov\'fdch st\'f8edisek, tato struktura respektuje navrhovan\'e9 organiza\'e8n\'ed zm\'ecny
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls46\adjustright {\f16\fs20 direktivn\'ed zav\'e1d\'ecn\'ed
 n\'e1kladov\'fdch st\'f8edisek (p\'f8\'edkaz rektora z 8. ledna 2001) v\'9aak p\'f8ede\'9alo sl\'edbenou a pot\'f8ebnou diskusi
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls46\adjustright {\f16\fs20 d\'eckani fakult odm\'edtli okam
\'9eit\'e9 zaveden\'ed t\'ecchto st\'f8edisek a \'9e\'e1daj\'ed projedn\'e1n\'ed na kolegiu rektora.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f16\fs20 Doc. Ka\'9apar vyj\'e1d\'f8il odm\'edtav\'e9 stanovisko k\~t\'e9to zpr\'e1v\'ec a navrhl sen\'e1tu vyj\'e1d\'f8en\'ed podpory stanoviska d\'eckana. 
\par RNDr. Pr\'f9cha \'f8ekl, \'9ee m\'e1 z\~auditu celkov\'ec nedobr\'fd pocit, \'9ee je \'fa\'e8elov\'ec vypracovan\'fd. D\'e1le p\'f8ipomn\'ecl vystoupen\'ed rektora, ve kter\'e9m vysv\'ectlil zpo\'9ed\'ecn\'ed auditu s\~t\'edm, \'9ee D&T nezn\'e1
 specifiku vysoko\'9akolsk\'e9ho prost\'f8ed\'ed.
\par Doc. \'8akvor upozornil na skute\'e8nost, \'9ee ve zpr\'e1v\'ec nena\'9ael}{\fs20  formulaci zad\'e1n\'ed auditu.
\par }{\f16\fs20 Dr. Kyncl konstatoval, \'9ee zpr\'e1va nerespektuje strukturu organizac\'ed ve \'9akolstv\'ed a nab\'eddl veden\'ed FEL pomoc p\'f8i zaji\'9at\'ecn\'ed konzultac\'ed v\~legislativn\'ec \endash  pr\'e1vn\'ed oblasti.
\par Ing. Dobe\'9a navrhuje materi\'e1l odm\'edtnout, ale z\'e1rove\'f2 vyj\'e1d\'f8il obavu }{\fs20 ze status quo, kter\'fd by mohl vzniknout po jeho odm\'edtnut\'ed.
\par }{\f16\fs20 D\'eckan doplnil, \'9ee veden\'ed FEL nebylo sezn\'e1meno se zad\'e1n\'edm auditu. D\'e1le sezn\'e1mil sen\'e1t s\~korespondenc\'ed, kterou vedl (spolu s\~ostatn\'edmi d\'eckany) v\~t\'e9to z\'e1le\'9eitosti s panem s\~rektorem.
\par RNDr. Pr\'f9cha upozornil na skute\'e8nost, \'9ee rektor ji\'9e d\'f8\'edve sd\'eclil sen\'e1tu FEL, \'9ee zm\'ecny v\~tomto roce budou realizov\'e1ny pouze v r\'e1mci S\'daZ.
\par Prod\'eckan doc. Star\'fd zhodnotil odbornou str\'e1nku zpr\'e1vy jako nedostate\'e8nou. D\'e1le p\'f8ipustil, \'9ee n\'eckolik d\'edl\'e8\'edch my\'9alenek je dobr\'fdch.
\par }{\fs20 Doc. Jel}{\f16\fs20 \'ednek zformuloval n\'e1vrh usnesen\'ed se stanoviskem sen\'e1tu FEL k\~z\'e1v\'ecr\'f9m zpr\'e1vy D&T.
\par N\'e1vrh byl po mal\'fdch \'faprav\'e1ch p\'f8edlo\'9een sen\'e1tu ke schv\'e1len\'ed.
\par Hlasov\'e1n\'ed:\tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno.}{\fs20 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \b\cgrid {\b0\f16\fs20\lang1029\cgrid0 P\'f8edseda sen\'e1tu doc. Jel\'ednek byl pov\'ec\'f8en, aby p\'f8ijat\'e9 usnesen\'ed neprodlen\'ec p\'f8edal panu rektorovi. Text usnesen\'ed je p\'f8\'ed
lohou tohoto z\'e1pisu.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs20\lang1029\cgrid0 4) }{\f16\fs20\lang1029 Dopln\'ecn\'ed Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL o formulaci statutu n\'e1hradn\'edk\'f9.}{\fs20\lang1029\cgrid0 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\f16\fs20 Dr. Kyncl sezn\'e1mil sen\'e1t FEL s\~p\'f8edlo\'9een\'fdmi n\'e1vrhy zm\'ecn Volebn\'edho a jednac\'edho \'f8\'e1du.
\par }{\fs20 P.}{\f16\fs20  \'8aulc po\'9e\'e1dal o vysv\'ectlen\'ed 15% hranice.
\par Ing. Dobe\'9a podotkl, \'9ee ob\'ec varianty eliminuj\'ed \rdblquote \'9apatn\'e9\'94 lidi, tedy ty, kter\'e9 v\'ect\'9aina voli\'e8\'f9 nechce.
\par RNDr. Pr\'f9cha odm\'edtl variantu \rdblquote +/-\'94 a argumenty pro ni s\~t\'edm, \'9ee \rdblquote \'9apatn\'fd\'94 \'e8lov\'eck pro akademickou obec se do AS nem\'f9\'9e}{\fs20 e dostat.
\par }{\f16\fs20 N\'e1sledn\'ec prob\'echlo hlasov\'e1n\'ed sen\'e1tu k\~v\'fdb\'ecru varianty pro dal\'9a\'ed jedn\'e1n\'ed.
\par }{\fs20 Varianta \rdblquote +/-\'94.
\par }{\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 6\tab \tab Proti: 6\tab \tab Zdr\'9eelo se: 7
\par }{\fs20 
\par Varianta \rdblquote 15%\'94.
\par }{\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 12\tab \tab Proti: 3\tab \tab Zdr\'9eelo se: 4
\par }{\fs20 
\par }\pard \fi708\li3540\nowidctlpar\widctlpar\adjustright {\b\fs20 Pro dal\'9a\'ed projedn\'e1v\'e1n\'ed schv\'e1lena varianta \rdblquote 15%\'94.}{\fs20 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs20 
\par RND}{\f16\fs20 r. Pr\'f9cha navrhl rozd\'eclit volebn\'ed dny na jeden v\~Dejvic\'edch a jeden na Karlov\'ec n\'e1m\'ecst\'ed.
\par Ing. Fuka  tento n\'e1vrh podpo\'f8il.
\par Doc. Ka\'9apar nam\'edtl, \'9ee v\~dne\'9an\'ed dob\'ec nen\'ed argumentace technick\'e9 zajistitelnosti (sou\'e8asn\'ec prob\'edhaj\'edc\'edch voleb na KN a v\~Dejvic\'edch) akcep}{\fs20 tovateln\'e1.
\par }{\f16\fs20 Dr. Kyncl \'9e\'e1d\'e1 o nadpolovi\'e8n\'ed v\'ect\'9ainu.
\par Hlasov\'e1n\'ed:\tab Pro: 1\tab \tab Proti: 11\tab \tab Zdr\'9eelo se: 7\tab \tab }{\b\fs20 N\'e1vrh nebyl schv\'e1len.
\par 
\par }{\f16\fs20 P. Dobi\'e1\'9a navrhl zm\'ecnu \'e8l\'e1nku 7 odstavce 4 ve zn\'ecn\'ed :
\par Datum voleb ur\'e8\'ed volebn\'ed komise. Volebn\'ed akt prob\'echne nejm\'e9n\'ec ve dvou dnech. Volebn\'ed m\'edstnost bude p\'f8ipravena v\~Dejvic\'edch, na Karlov\'ec n\'e1m\'ecst\'ed v\~term\'ednech a na m\'edstech stanoven\'fdch p\'f8edem volebn\'ed
 komis\'ed.
\par Hlasov\'e1n\'ed:\tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\f16\fs20 P. Dobi\'e1\'9a navrhl zm\'ecnu v\~\'e8l\'e1nku 6 odstavci 1. doplnit te\'e8ku po\rdblquote navr\'9een\'e9ho kandid\'e1ta\'94 a zbytek v\'ecty odstranit.
\par Hlasov\'e1n\'ed:\tab Pro: 12\tab \tab Proti: 2\tab \tab Zdr\'9eelo se: 4\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\f16\fs20 Doc. \'8akvor navrhl zm\'ecnu \'e8l\'e1nku 7 odstavce 4 ve zn\'ecn\'ed:
\par Datum voleb ur\'e8\'ed a zve\'f8ejn\'ed volebn\'ed komise.
\par Hlasov\'e1n\'ed:\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\f16\fs20 RNDr. Pr\'f9cha navrhl schv\'e1len\'ed Volebn\'edho a jednac\'edho \'f8\'e1du v\~p\'f8edlo\'9een\'e9m zn\'ecn\'ed se schv\'e1len\'fdmi pozm\'ec\'f2ovac\'edm n\'e1vrhy.
\par Hlasov\'e1n\'ed:\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par 
\par }{\b\f16\fs20 5) Zpr\'e1vy pov\'ec\'f8en\'fdch z\'e1stupc\'f9 AS FEL ve v\'fdb\'ecrov\'fdch komis\'edch FEL.}{\fs20  }{\b\fs20 
\par }{\f16\fs20 V\'fdb\'ecrov\'fdch komis\'ed se z\'fa\'e8astnil Ing. Jakovenko a Ing. Dobe\'9a.
\par Ing. Dobe\'9a konstatoval, \'9ee v\'fdb\'ecr byl d\'f9kladn\'fd, korektn\'ed a odborn\'ec fundovan\'fd, zm\'ednil mj. i excelentn\'ed jazykov\'e9 znalosti prof. Hlavi\'e8ky.
\par Ing. Jakovenko potvrdil, \'9ee i v\~jeho komisi byl v\'fdb\'ecr kandid\'e1t\'f9 korektn\'ed.
\par D\'eckan z\'e1stupc\'f9m sen\'e1tu ve v\'fdb\'ecrov\'fdch komis\'ed pod\'eckoval.
\par }{\fs20 
\par }{\b\fs20 6) V\'fdsledky studentsk\'e9 ankety \rdblquote Strukturovan\'e9 studium na FEL\'94.
\par }{\fs20 PaedDr. Botl\'edkov\'e1 poreferovala o prozat\'edmn\'edch v\'fdsledc\'edch ankety, kter\'e9 jsou k\~dispozici na www str\'e1nce AS FEL.
\par Doc. Jel\'ednek }{\f16\fs20 pod\'eckoval Komisi pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku a vznesl n\'e1vrh  anketu ukon\'e8it.
\par P. Vop\'e1lensk\'fd vyj\'e1d\'f8il nesouhlas s\~ukon\'e8en\'edm ankety. Prob\'echlo hlasov\'e1n\'ed o ukon\'e8en\'ed ankety.
\par Hlasov\'e1n\'ed:\tab Pro: 2\tab \tab Proti: 13\tab \tab Zdr\'9eelo se: 4\tab \tab }{\b\fs20 N\'e1vrh nebyl schv\'e1len.
\par }{\fs20 
\par P. \'8a}{\f16\fs20 ulc navrhl nechat anketu b\'ec\'9eet a medi\'e1ln\'ec podpo\'f8it po skon\'e8en\'ed zkou\'9akov\'e9ho obdob\'ed.
\par Hlasov\'e1n\'ed:\tab Pro: 17\tab \tab Proti: 2\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\f16\fs20 Doc. Ka\'9apar po\'9e\'e1dal d\'eckana o zaji\'9at\'ecn\'ed medi\'e1ln\'ed podpory ze strany SVTI.
\par D\'eckan podporu p\'f8isl\'edbil.
\par }{\fs20 
\par }{\b\fs20 7) Person}{\b\f16\fs20 \'e1ln\'ed v\'fdm\'ecna z\'e1stupce AS FEL v pedagogick\'e9 komisi FEL.
\par }{\f16\fs20 PaedDr. Botl\'edkov\'e1 sd\'eclila, \'9ee komunikovala v\~t\'e9to z\'e1le\'9eitosti s\~nep\'f8\'edtomn\'fdm p. \'8alegrem, kter\'fd souhlasil se sv\'fdm navr\'9een\'edm do t\'e9to komise na m\'edsto pana Vop\'e1lensk\'e9ho, kter\'fd se \'e8
lenstv\'ed vzdal.
\par }{\fs20 Hlasov\'e1n\'ed:\tab P}{\f16\fs20 ro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\f16\fs20 Doc. Jel\'ednek pod\'eckoval p. Vop\'e1lensk\'e9mu za jeho \'e8innost v\~Pedagogick\'e9 komisi FEL.
\par }{\b\f16\fs20 8) R\'f9zn\'e9
\par }{\fs20 
\par }{\f16\fs20 a. Kontrola z\'e1pis\'f9 minul\'fdch zased\'e1n\'ed.
\par - p. Vop\'e1lensk\'fd sd\'eclil, \'9ee se nechce vzd\'e1t sv\'e9ho n\'e1vrhu na obnoven\'ed}{\fs20  zdroje pitn\'e9 vody v Dejvic\'edch
\par }{\f16\fs20 - prod\'eckan doc. Mach sd\'eclil, \'9ee studentsk\'e9 sk\'f8\'ed\'f2ky na KN budou brzo funk\'e8n\'ed
\par - Ing. Fuka sd\'eclil, \'9ee katedra \'f8\'edd\'edc\'ed techniky z\'f8\'eddila pro sv\'e9 studenty mo\'9enost u\'9e\'edv\'e1n\'ed tisk\'e1rny za \'faplatu
\par - prod\'eckan Vejra\'9eka projedn\'e1 z\'e1le\'9eitosti okolo kop\'edrky a tisk\'e1rny s\~p. Do\'e8kalem z\~SVTI
\par - p. Hlav\'e1\'e8 po\'9e\'e1dal o zp\'f8\'edstupn\'ecn\'ed KOS p\'f8es SSH
\par - p. Dobi\'e1\'9a po\'9e\'e1dal o prodlou\'9een\'ed provozu po\'e8\'edta\'e8ov\'fdch u\'e8eben na KN o jednu hodinu
\par - d\'eckan informoval o zp\'f9sobu zaji\'9at\'ecn\'ed \'e8innosti CAK (centrum aplikovan\'e9 kybernetiky), o pot\'f8eb\'ec uvolnit 6 posluch\'e1ren v\~budov\'ec V\'8aCHT v\~Zikov\'ec ulici a o n\'e1vrhu v\'fd\'9ae pron\'e1jmu za prostory v\~t\'e9to budov
\'ec. 
\par }{\fs20 
\par }{\f16\fs20 b. Schv\'e1len\'ed term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS FEL.
\par N\'e1vrh term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed: 
\par }{\fs20 datum \tab \tab 9.3.2001
\par }{\f16\fs20 \'e8as \tab \tab 8.30
\par }{\fs20 m\'edsto \tab \tab m\'edstnost }{\f16\fs20 \'e8. 80, Dejvice
\par Hlasov\'e1n\'ed:\tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\f16\fs20 c. P\'f8ipom\'ednky z pl\'e9na
\par - Dr. Kyncl po\'9e\'e1dal o opravu informa\'e8n\'edho displeje u vchodu do budovy fakulty
\par - PaedDr. Botl\'edkov\'e1 p\'f8ednesla p\'f8\'e1n\'ed student\'f9 vid\'ect po fakult\'ec v\'edce um\'ecleck\'fdch d\'ecl
\par - pan d\'eckan tuto aktivitu podpo\'f8il a \'f8ekl, \'9ee ji\'9e zadal na fakultu architektury projekt na zkr\'e1\'9alen\'ed vstupn\'ed haly
\par - p. Dobi\'e1\'9a informoval o d\'ecn\'ed ve velk\'e9m sen\'e1tu a sd\'eclil, \'9ee poplatky za p\'f8ij\'edmac\'ed \'f8\'edzen\'ed \'e8in\'ed 500 K\'e8, d\'e1le se obr\'e1til na veden\'ed FEL s\~dotazem, pro\'e8 nen\'ed dobrovoln\'fd t\'eclov\'fdchovn\'fd
 kurz ohodnocen jedn\'edm kreditem a jak lze \'f8e\'9ait volbu p\'f8edm\'ect\'f9 navazuj\'edc\'edho magistersk\'e9ho programu studia ji\'9e v\~bakal\'e1\'f8sk\'e9m programu
\par - pan d\'eckan odpov\'ecd\'ecl, \'9ee nen\'ed p\'f8ipraven na tyto dotazy bezprost\'f8edn\'ec odpov\'ecd\'ect a odk\'e1zal tazatele na konzultaci s\~pedagogick\'fdm odd\'eclen\'edm
\par - pan d\'eckan informoval sen\'e1t o telefonick\'e9m hovoru, ke kter\'e9mu byl panem rektorem vyzv\'e1n b\'echem zased\'e1n\'ed AS FEL .
\par }{\fs20 
\par }\pard \fi708\nowidctlpar\widctlpar\adjustright {\f16\fs20 Tom\'e1\'9a T\'f8ebick\'fd\tab \tab \tab \tab \tab \tab \tab Ing. Josef Sedl\'e1\'e8ek, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab    p\'f8edsedaj\'edc\'ed A}{\fs20 S FEL
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs20 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek,CSc.
\par }{\f16\fs20 p\'f8edseda AS FEL
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs20 \page }{\b\fs20 Usnesen\'ed sen\'e1tu FEL z 21. zased\'e1n\'ed dne 12.ledna 2001
\par }{\fs20 
\par }{\f16\fs20 Sen\'e1t FEL se podrobn\'ec sezn\'e1mil p\'f8ed sv\'fdm zased\'e1n\'edm s\~dostupn\'fdmi dokumenty zpr\'e1vy firmy }{\cs20\fs20\ul\cf2 Deloitte&Touche}{\f16\fs20 . Sen\'e1t vyslechl na sv\'e9m  zased\'e1n\'ed informaci d\'eckana FEL prof. Ku
\'e8ery o z\'e1v\'ecre\'e8n\'e9 zpr\'e1v\'ec firmy }{\cs20\fs20\ul\cf2 Deloitte&Touche}{\f16\fs20 . Sen\'e1t vyslechl v\~diskusi vysv\'ectlen\'ed a stanovisko d\'eckana FEL k\~\'f8ad\'ec n\'e1vrh\'f9, kter\'e9 vypl\'fdvaj\'ed z\~t\'e9to zpr\'e1vy pro \'f8
\'edzen\'ed \'c8VUT a fakult. Sen\'e1t FEL se sezn\'e1mil se stanovisky d\'eckan\'f9 a tajemn\'edk\'f9 ostatn\'edch fakult \'c8VUT k\~t\'e9to zpr\'e1v\'ec. 
\par Sen\'e1t FEL se rovn\'ec\'9e sezn\'e1mil se stanoviskem d\'eckan\'f9 fakult \'c8VUT k\~p\'f8\'edkazu rektora 2/2001. Sen\'e1t se t\'e9\'9e sezn\'e1mil i s\~postojem rektora k\~t\'ecmto stanovisk\'f9m d\'eckan\'f9.
\par }{\fs20 
\par }{\f16\fs20 Sen\'e1t FEL sd\'edl\'ed obavy d\'eckana FEL a d\'eckan\'f9 dal\'9a\'edch fakult \'c8VUT z\~toho, \'9ee p\'f8ekotn\'e1 implementace z\'e1v\'ecr\'f9 zpr\'e1vy }{\cs20\fs20\ul\cf2 Deloitte&Touche}{\f16\fs20 , bez jejich d\'f9kladn\'e9 anal\'fd
zy a p\'f8\'edpadn\'e9 korekce, m\'f9\'9ee  v\'e9st ke sn\'ed\'9een\'ed efektivity \'f8\'edzen\'ed \'c8VUT (a tedy i fakult  a dal\'9a\'edch sou\'e8\'e1st\'ed \'c8VUT) a ve sv\'fdch d\'f9sledc\'edch i k\~finan\'e8n\'edm ztr\'e1t\'e1m a ke zhor\'9aen\'ed}{
\fs20  pedagogick\'e9 a v\'fdzkumn\'e9 pr\'e1ce \'9akoly.
\par 
\par }{\f16\fs20 Sen\'e1t FEL podporuje d\'eckana FEL v\~jeho \'fasil\'ed o nalezen\'ed optim\'e1ln\'edho vyu\'9eit\'ed z\'e1v\'ecr\'f9 zpr\'e1vy firmy }{\cs20\fs20\ul\cf2 Deloitte&Touche}{\f16\fs20  a odm\'edt\'e1 p\'f8ekotnou implementaci z\'e1v\'ecr\'f9 t
\'e9to zpr\'e1vy.
\par }{\fs20 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab Ivan Jel\'ednek
\par }{\f16\fs20 \tab \tab \tab \tab \tab \tab       p\'f8edseda AS \'c8VUT FE}{\fs20 L
\par 
\par 
\par 
\par 
\par 12.ledna 2001 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\fs20 
\par }}