{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{
\s16\widctlpar\adjustright \b\fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 
Body Text Indent 2;}{\s19\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\widctlpar\adjustright \cf2\lang1029\cgrid \sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s23\li45\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext23 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid341010707}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid1102849732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid1184949710{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225
\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665\jclisttab\tx4665 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }{\listname ;}\listid650520401}{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }
{\listname ;}\listid937562802}{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid963731964}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid975184293
}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1005863400}
{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}
{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}
{\list\listtemplateid-1323500266\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1098409135}
{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid136240780\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1354067738}{\list\listtemplateid-1277145350{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1362977834}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519924429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers
\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname 
;}\listid1645312239}{\list\listtemplateid-90541910{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1125\jclisttab\tx1125 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1845\jclisttab\tx1845 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2565\jclisttab\tx2565 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3285\jclisttab\tx3285 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4005
\jclisttab\tx4005 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4725\jclisttab\tx4725 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5445\jclisttab\tx5445 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6165\jclisttab\tx6165 }
{\listname ;}\listid1669020989}{\list\listtemplateid-1286181066{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2505\jclisttab\tx2505 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665
\jclisttab\tx4665 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825 }
{\listname ;}\listid1719429499}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname 
;}\listid1770658126}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1775782341}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1845239921}{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899707882
}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}{\listoverride\listid1519924429\listoverridecount0\ls50}
{\listoverride\listid1525630558\listoverridecount0\ls51}{\listoverride\listid1098409135\listoverridecount0\ls52}{\listoverride\listid1669020989\listoverridecount0\ls53}{\listoverride\listid1362977834\listoverridecount0\ls54}{\listoverride\listid650520401
\listoverridecount0\ls55}{\listoverride\listid1719429499\listoverridecount0\ls56}}{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}{\operator Joe}{\creatim\yr2001\mo5\dy14\min22}{\revtim\yr2001\mo5\dy16\hr20\min1}
{\printim\yr2000\mo6\dy2\hr14\min55}{\version5}{\edmins2}{\nofpages3}{\nofwords807}{\nofchars4602}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1418\margr992\margt1418\margb743 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale115 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \b\fs20\lang1029\cgrid {\fs28 Z\'e1pis z 24. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 20. 4. 2001 na \'c8
VUT FEL v\~Dejvic\'edch
\par }{\fs24 (schv\'e1len\'fd dne 11.5.2001)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par 
\par }{\b\fs20 P\'f8\'edtomni:}{\fs20 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs20 Omluveni:}{\fs20 \tab p. Vop\'e1lensk\'fd, p. \'8aulc, p. V\'edtek, p. Knytl, p. P\'edcha, Doc. Ripka
\par }{\b\fs20 Neomluveni:}{\fs20 \tab 0
\par }{\b\fs20 Host\'e9:}{\fs20 \tab \tab dle prezen\'e8n\'ed listiny 
\par 
\par }{\b\fs20 N\'e1vrh programu:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schv\'e1len\'ed programu 24. zased
\'e1n\'ed AS FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Kontrola a schv\'e1len\'ed z\'e1
pisu z 23. zased\'e1n\'ed AS FEL ze dne 30. 3. 2001
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Projedn\'e1n\'ed z\'e1m\'ecru d\'ec
kana FEL jmenovat Doc. Ing. Zby\'f2ka \'8akvora,CSc. prod\'eckanem FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schvalov\'e1n\'ed n\'e1vrhu \'e8
lenstv\'ed Doc. Ing. Zby\'f2ka \'8akvora,CSc. ve v\'ecdeck\'e9 rad\'ec FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schvalov\'e1n\'ed v\'fdro\'e8n\'ed
 zpr\'e1vy o hospoda\'f8en\'ed FEL v\~roce 2000
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schvalov\'e1n\'ed podm\'ednek pro p
\'f8ijet\'ed ke studiu v\~magistersk\'e9m studijn\'edm programu navazuj\'edc\'edm na bakal\'e1\'f8sk\'fd studijn\'ed program
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Volba mluv\'e8\'edho pedagogick\'e9
 komise AS FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Informace o stavu posluch\'e1rny K1

\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 R\'f9zn\'e9
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 24. zased\'e1n\'ed AS FEL
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Program byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20\cgrid0 2) }{\b\fs20 Schv\'e1len\'ed z\'e1pisu 23. zased\'e1n\'ed AS FEL ze dne }{\fs20 30. 3. 2001}{\b\fs20 
\par }{\fs20 Pan d\'eckan navrhl zm\'ecnit posledn\'ed v\'ectu v\~bod\'ec 4 \ldblquote To, \'9ee FEL nevlastn\'ed tyto prostory, \'e8in\'ed toti\'9e investici problematickou.\rdblquote  na v\'ectu \ldblquote To, \'9ee FEL nem\'e1 p\'f8id\'ec
leny tyto prostory k\~u\'9e\'edv\'e1n\'ed, \'e8in\'ed investici problematickou.\rdblquote 
\par }{\fs20\cgrid0 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len 
\par }\pard \fi3\li6372\widctlpar\adjustright {\b\fs20\cgrid0 v\~p\'f8edlo\'9een\'e9m zn\'ecn\'ed s\~uvedenou zm\'ecnou
\par }\pard \widctlpar\adjustright {\b\fs20 
\par 3) Projedn\'e1n\'ed z\'e1m\'ecru d\'eckana FEL jmenovat Doc. Ing. Zby\'f2ka \'8akvora,CSc. prod\'eckanem FEL
\par }{\fs20 Pan d\'eckan informoval AS FEL o z\'e1m\'ecru jmenovat doc. \'8akvora prod\'eckanem FEL pro v\'ecdu a v\'fdzkum. Prof. Vejra\'9eka se stane prorektorem \'c8VUT. Pan d\'eckan zd\'f9vodnil n\'e1vrh zejm\'e9na vynikaj\'edc\'edmi organiza\'e8n\'ed
mi schopnostmi a v\'ecdeck\'fdmi v\'fdsledky doc. \'8akvora.
\par 
\par Bylo navr\'9eeno vyj\'e1d\'f8en\'ed:
\par \ldblquote AS FEL souhlas\'ed s\~n\'e1vrhem jmenovat Doc. Ing. Zby\'f2ka \'8akvora,CSc. prod\'eckanem FEL.\rdblquote 
\par 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Vyj\'e1d\'f8en\'ed bylo schv\'e1leno 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 4) Schvalov\'e1n\'ed n\'e1vrhu \'e8lenstv\'ed Doc. Ing. Zby\'f2ka \'8akvora,CSc. ve v\'ecdeck\'e9 rad\'ec FEL 
\par 
\par }{\fs20 Pan d\'eckan vysv\'ectlil d\'f9le\'9eitost \'e8lenstv\'ed prod\'eckan\'f9 ve v\'ecdeck\'e9 rad\'ec FEL. Jeliko\'9e je pom\'ecr externist\'f9 a zam\'ecstnanc\'f9 \'c8VUT ve VR FEL d\'e1n z\'e1konem, prob\'echne jmenov\'e1n\'ed tak, aby bylo se z
\'e1konem v\~souladu. 
\par P. \'8alegr se doc. \'8akvora dot\'e1zal, zda na prvn\'edm zased\'e1n\'ed VR p\'f8edlo\'9e\'ed n\'e1vrh na zru\'9aen\'ed PSZ. Doc. \'8akvor odpov\'ecd\'ecl, \'9ee nikoli; hlasoval sice pro zru\'9aen\'ed, p\'f8estavbu studia v\'9aak pova\'9euje za aktu\'e1
ln\'ecj\'9a\'ed probl\'e9m. P. \'8alegr se doc. \'8akvora dot\'e1zal, zda p\'f8edlo\'9e\'ed-li n\'eckdo z\~VR n\'e1vrh na zru\'9aen\'ed PSZ, bude doc. \'8akvor hlasovat pro. Doc. \'8akvor konstatoval, \'9ee bude podporovat kvalitn\'ed a dobr\'e9 n\'e1
vrhy a nem\'f9\'9ee se  ke sv\'e9mu hlasov\'e1n\'ed p\'f8edem vyj\'e1d\'f8it. Pan d\'eckan zm\'ednil, \'9ee nebude n\'e1vrh na zru\'9aen\'ed PSZ VR p\'f8edkl\'e1dat.
\par Byla navr\'9eena a schv\'e1lena komise pro tajn\'e9 hlasov\'e1n\'ed ve slo\'9een\'ed Ing. Z\'e1hlava a p. Dobi\'e1\'9a. Prob\'echlo tajn\'e9 hlasov\'e1n\'ed:
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 14\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2\tab Neplatn\'e9 3\tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }{\fs20 
\par }{\b\fs20 5) Schvalov\'e1n\'ed v\'fdro\'e8n\'ed zpr\'e1vy o hospoda\'f8en\'ed FEL v\~roce 2000
\par }{\fs20 Pan tajemn\'edk podrobn\'ec komentovat jednotliv\'e9 \'e8\'e1sti v\'fdro\'e8n\'ed zpr\'e1vy o hospoda\'f8en\'ed FEL p\'f8edlo\'9een\'e9 d\'eckanem FEL.
\par Mluv\'e8\'ed ekonomick\'e9 komise AS FEL doc. Ka\'9apar informoval AS o sch\'f9zce komise a jej\'edm stanovisku. Komise doporu\'e8uje schv\'e1len\'ed zpr\'e1vy. Ke zpr\'e1v\'ec prob\'echla diskuse v\~n\'ed\'9e pan tajemn\'edk zodpov\'ecd\'ecl dotazy sen
\'e1tu.
\par 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Zpr\'e1va byla schv\'e1lena 
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {6) Schvalov\'e1n\'ed podm\'ednek pro p\'f8ijet\'ed ke studiu v\~magistersk\'e9m studijn\'edm programu navazuj\'edc\'edm na bakal\'e1\'f8sk\'fd studijn\'ed program
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan prod\'eckan doc. B\'edlek zm\'ednil nutnost vypsat p\'f8ij\'edmac\'ed \'f8\'edzen\'ed 3 m\'ecs\'edce p\'f8ed jeho kon\'e1n\'edm. 
\par P. \'8alegr se dot\'e1zal, bude-li p\'f8ij\'edmac\'ed \'f8\'edzen\'ed jednotn\'e9, kdy\'9e se p\'f8ij\'edm\'e1 na r\'f9zn\'e9 obory. Pan prod\'eckan vysv\'ectlil, \'9ee ze z\'e1kona p\'f8ij\'edm\'e1me studenty do studijn\'edch program\'f9 a FEL m\'e1
 akreditovan\'fd jeden navazuj\'edc\'ed magistersk\'fd program; p\'f8ij\'edmac\'ed \'f8\'edzen\'ed nav\'edc bude prov\'e1d\'ecno individu\'e1ln\'ec.
\par D\'e1le byla objasn\'ecna problematika studia v\'edce studijn\'edch program\'f9.
\par }{\b\fs20 
\par }\pard \fi-702\li708\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Podm\'ednky byly schv\'e1leny         
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab v\~p\'f8edlo\'9een\'e9m zn\'ecn\'ed\tab }{\fs20 
\par }\pard\plain \s16\widctlpar\adjustright \b\fs20\lang1029\cgrid {7) Volba mluv\'e8\'edho pedagogick\'e9 komise AS FEL
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 St\'e1vaj\'edc\'ed mluv\'e8\'ed pedagogick\'e9 komise AS doc. \'8akvor se stane prod\'eckanem FEL a tedy }{\fs20\cf1 podle \'e8l\'e1nku 18 odst. 3 Statutu FEL nebude moci tuto funkci vykon\'e1vat.

\par Doc. Jel\'ednek navrhl RNDr. Pr\'f9chu za dal\'9a\'edho \'e8lena }{\fs20 pedagogick\'e9 komise AS. AS FEL hlasoval o slo\'9een\'ed pedagogick\'e9 komise ve slo\'9een\'ed:
\par }\pard \li1440\ri1440\widctlpar\adjustright {\fs20 doc. Pavel Ripka\line Ing. Josef Sedl\'e1\'e8ek\line Ing. Jaroslav Plocek\line Ing. Jind\'f8ich Fuka 
\par Tom\'e1\'9a T\'f8ebick\'fd\line Petr \'8alegr 
\par }\pard \widctlpar\adjustright {\fs20 \tab \tab RNDr. Ladislav Pr\'f9cha
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Slo\'9een\'ed komise bylo schv\'e1leno
\par 
\par }{\fs20 P\'f8edsedaj\'edc\'ed navrhl, aby si komise vybrala mluv\'e8\'edho ze sv\'e9ho st\'f8edu a vyhl\'e1sil p\'ectiminutovou p\'f8est\'e1vku. Z\~komise vze\'9ael jedin\'fd n\'e1vrh na mluv\'e8\'edho RNDr. Pr\'f9chu.
\par AS FEL Hlasoval o pedagogick\'e9 komisi ve slo\'9een\'ed:
\par }\pard \li1440\ri1440\widctlpar\adjustright {\fs20 mluv\'e8\'ed: 
\par RNDr. Ladislav Pr\'f9cha
\par \'e8lenov\'e9:
\par doc. Pavel Ripka\line Ing. Josef Sedl\'e1\'e8ek\line Ing. Jaroslav Plocek\line Ing. Jind\'f8ich Fuka 
\par Tom\'e1\'9a T\'f8ebick\'fd\line Petr \'8alegr 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Slo\'9een\'ed komise bylo schv\'e1leno
\par }{\fs20 
\par P\'f8edseda AS FEL navrhl, aby se mluv\'e8\'ed pedagogick\'e9 komise AS FEL RNDr. Pr\'f9cha stal \'e8lenem pedagogick\'e9 komise FEL. Pan d\'eckan s\~n\'e1vrhem souhlasil. P. \'8alegr navrhl panu d\'eckanovi zv\'e1\'9eit v\'eckovou strukturu pedagogick
\'e9 komise FEL. Pan d\'eckan konstatoval, \'9ee tato komise je poradn\'edm org\'e1nem d\'eckana a ot\'e1zky se projedn\'e1vaj\'ed v\~r\'f9zn\'fdch gr\'e9mi\'edch; proto toto roz\'9a\'ed\'f8en\'ed pova\'9euje za dostate\'e8n\'e9. 
\par 
\par }{\b\fs20 8) Informace o stavu posluch\'e1rny K1
\par }{\fs20 Pan d\'eckan sen\'e1tu sd\'eclil, \'9ee pov\'ec\'f8il pana tajemn\'edka zab\'fdvat se touto problematikou. Pan tajemn\'edk konstatoval, \'9ee s\~Ing. Blechovou se problematikou zab\'fdv\'e1, zat\'edm \'e8ekaj\'ed na stanovisko org\'e1n\'f9 pam\'e1
tkov\'e9 p\'e9\'e8e.
\par 
\par }{\b\fs20 9) R\'f9zn\'e9
\par }{\fs20 
\par a) Sd\'eclen\'ed pana tajemn\'edka na podn\'ecty z\~minul\'fdch zased\'e1n\'ed:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065\ls55\adjustright {\fs20 V\'fdvojov\'e9 laborato\'f8e v\~Pod\'ecbradech zanikly ke 30.3. 2001; FEL nad\'e1le zam\'ecstn\'e1v\'e1 3 pracovn
\'edky na \'fadr\'9ebu a provoz. AS FEL byl sezn\'e1men se situac\'ed stran invent\'e1\'f8e a pron\'e1jm\'f9. Pan d\'eckan informoval AS, \'9ee hlavn\'ed pron\'e1jem kon\'e8\'ed k\~roku 2003 a ostatn\'ed aktivity jsou koordinov\'e1ny tak, aby bylo mo\'9e
no k\~roku 2003 mo\'9eno rozhodnout o budoucnosti objekt\'f9 jako celku.
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}Provoz \'9aatny bude ukon\'e8en ke 30.4. 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}Mo\'9enost tisku za \'faplatu na laserov\'fdch tisk\'e1rn\'e1ch je problematick\'e1 vzhledem k\~\'fa\'e8etnictv\'ed a autorsk\'fdm pr\'e1v\'f9m.
\par }\pard \widctlpar\adjustright {\fs20 
\par b) Doc. \'8akvor sezn\'e1mil sen\'e1t se strukturou v\'fdsledk\'f9 student\'f9 ne\'fasp\'ec\'9an\'fdch u PSZ v\~souvisej\'edc\'edch p\'f8edm\'ectech. Aby uveden\'e9 p\'f8ehledy m\'ecly vy\'9a\'9a\'ed vypov\'eddac\'ed hodnotu, je t\'f8eba je doplnit o pr
\'f9m\'ecry z\~jednotliv\'fdch p\'f8edm\'ect\'f9.
\par P. \'8alegr se dot\'e1zal, zda si student m\'f9\'9ee nechat zhotovit xerokopii opraven\'e9 p\'edsemky z\~PSZ. Pan prod\'eckan B\'edlek odpov\'ecd\'ecl, \'9ee ano.
\par 
\par c) Informace z\~AS \'c8VUT a rektor\'e1tu \'c8VUT
\par Ing. Z\'e1hlava se dot\'e1zal na stav projedn\'e1v\'e1n\'ed rozpo\'e8tu \'c8VUT.  Doc.  Jan B\'edlek ozn\'e1mil, \'9ee ke schvalov\'e1n\'ed dojde 2.5.; zat\'edm je k\~dispozici rozpis dotace.
\par Prof. Haasz informoval AS FEL, \'9ee bylo vy\'e8len\'ecno p\'f8ibli\'9en\'ec 1.2 mil. K\'e8 na reorganizaci rektor\'e1tu zahrnuj\'edc\'ed vytvo\'f8en\'ed deseti nov\'fdch pracovn\'edch m\'edst.  V\~n\'e1sledn\'e9 diskusi byla v\'ect\'9ainou vyjad\'f8ov
\'e1na pochybnost nad u\'9eite\'e8nost\'ed tohoto kroku pro fakulty. Pan d\'eckan informoval o schv\'e1len\'ed nov\'fdch tarifn\'edch tabulek platn\'fdch od 1.7. 2001, FEL obdr\'9e\'ed nav\'edc 600 tis. K\'e8.
\par P. Dobi\'e1\'9a informoval o otev\'f8en\'ed Kloknerova \'fastavu; o otev\'f8en\'ed pr\'f9chod\'f9 mezi \'c8VUT a V\'8aCHT se jedn\'e1; nen\'ed toti\'9e vyjasn\'ecno, byly-li uzav\'f8eny na podn\'ect V\'8aCHT \'e8i \'c8VUT.
\par Ing. Z\'e1hlava se ot\'e1zal na z\'e1m\'ecr rektor\'e1tu postavit na m\'edst\'ec halov\'fdch laborato\'f8\'ed v\'fd\'9akovou budovu. Pan d\'eckan konstatoval, \'9ee ofici\'e1ln\'ec o tomto z\'e1m\'ecru informov\'e1n nebyl a pl\'e1novan\'e9
 opravy a rekonstrukce prob\'edhaj\'ed podle pl\'e1nu.
\par Pan d\'eckan informoval AS FEL o mo\'9enosti z\'edsk\'e1ni budovy G na KN pro CAK.
\par d) Ing. Dobe\'9a vyj\'e1d\'f8il znepokojen\'ed nad byrokratick\'fdmi iniciativami rektor\'e1tu \'c8VUT, konkr\'e9tn\'ec spojen\'e9 s\~projektem on-line v\'fduky. Pan d\'eckan uv\'edtal podporu AS FEL v\~boji proti nar\'f9st\'e1n\'ed byrokracie.
\par e) Pan prod\'eckan B\'edlek informoval AS FEL o stavu p\'f8ihl\'e1\'9aek ke studiu na FEL. 
\par f) PaedDr. Botl\'edkov\'e1 informovala AS FEL o stavu anket; konstatovala, \'9ee i p\'f8es publicitu ankety o strukturovan\'e9m studiu nen\'ed v\~sou\'e8asnosti o anketu z\'e1jem a komise pro studentsk\'e9 z\'e1le\'9eitosti doporu\'e8uje anketu ukon\'e8
it. Doc. Jel\'ednek pod\'eckoval komisi a navrhl anketu ukon\'e8it.
\par g) Informace p. Hlav\'e1\'e8e z\~noticeboardu Sen\'e1t
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li1065\widctlpar\jclisttab\tx1065\ls56\adjustright {\fs20 pr\'f9kazy studenta jsou m\'e1lo trvanliv\'e9 a chyb\'ed na nich anglick\'fd n\'e1zev \'9akoly
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}studenti by uv\'edtali p\'f8edpisy na web-u i v\~jin\'e9m form\'e1tu ne\'9e WORD
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}jak dlouho plat\'ed \'9akolen\'ed z\~vyhl\'e1\'9aky 50?
\par }\pard \widctlpar\adjustright {\fs20 Z\~diskuse vyplynul po\'9eadavek AS FEL, aby veden\'ed vyjasnilo pr\'e1vn\'ed ot\'e1zky spojen\'e9 s\~vyhl\'e1\'9akou 50.
\par 
\par 
\par h) Ing. Z\'e1hlava navrhl za\'e8\'e1tek p\'f8\'ed\'9at\'edho zad\'e1n\'ed od 9:00
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 5\tab \tab Proti: 8\tab \tab Zdr\'9eel se: 4\tab \tab }{\b\fs20 N\'e1vrh nebyl schv\'e1len
\par }{\fs20 
\par 
\par P\'f8edseda AS FEL doc. Jel\'ednek na z\'e1v\'ecr zased\'e1n\'ed pod\'eckoval doc. \'8akvorovi za pr\'e1ci v\~AS FEL.
\par 
\par 
\par 
\par 
\par 
\par 
\par Ing. Ji\'f8\'ed Jakovenko\tab \tab \tab \tab \tab \tab \tab   Dr. Ing. Jan Kyncl
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab    p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\fs20         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\fs20 
\par }}