{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{
\s16\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 Body Text Indent 2;}
{\s19\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\widctlpar\adjustright \cf2\lang1029\cgrid \sbasedon0 \snext21 Body Text 3;}}{\*\listtable{\list\listtemplateid67436561\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid341010707}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid1102849732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776
\jclisttab\tx1776 }{\listname ;}\listid937562802}{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid963731964}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid975184293}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1005863400}{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1021975587}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965
}{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}
{\list\listtemplateid-1323500266\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1098409135}
{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid136240780\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1354067738}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519924429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers
\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname 
;}\listid1645312239}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname ;}\listid1770658126}
{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1775782341}
{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1845239921}
{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899707882}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}{\listoverride\listid1519924429\listoverridecount0\ls50}
{\listoverride\listid1525630558\listoverridecount0\ls51}{\listoverride\listid1098409135\listoverridecount0\ls52}}{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}{\operator Joe}{\creatim\yr2001\mo3\dy30\hr21\min53}
{\revtim\yr2001\mo3\dy30\hr22\min17}{\printim\yr2000\mo6\dy2\hr14\min55}{\version3}{\edmins4}{\nofpages3}{\nofwords1268}{\nofchars7233}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1418\margr992\margt1418\margb743 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale112 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \lang1029\cgrid {\b\fs40 Z\'e1pis z 22. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne\line 9. 3. 2001 na \'c8
VUT FEL v\~Dejvic\'edch
\par }{\b\fs32 (schv\'e1len\'fd dne 30.3.2001)
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par }{\b\fs20 P\'f8\'edtomni:}{\fs20 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs20 Omluveni:}{\fs20 \tab doc. Ripka, p. Vop\'e1lensk\'fd
\par }{\b\fs20 Neomluveni:}{\fs20 \tab 0
\par }{\b\fs20 Host\'e9:}{\fs20 \tab \tab dle prezen\'e8n\'ed listiny 
\par 
\par }{\b\fs20 N\'e1vrh programu:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 P\'f8edlo\'9een\'ed a schv\'e1len\'ed
 programu 22. zased\'e1n\'ed AS FEL.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Kontrola a schv\'e1len\'ed z\'e1
pisu z 21. zased\'e1n\'ed AS FEL ze dne 12. 1. 2001.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schv\'e1len\'ed n\'e1vrhu rozd\'eclen
\'ed finan\'e8n\'edch prost\'f8edk\'f9 FEL \'c8VUT na rok 2001.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schv\'e1len\'ed V\'fdro\'e8n\'ed zpr
\'e1vy o \'e8innosti FEL \'c8VUT v Praze v roce 2000.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Volba p\'f8edsedy AS FEL.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Volba p\'f8edsednictva AS FEL na p
\'f8\'ed\'9at\'ed obdob\'ed.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Volba mluv\'e8\'edho pedagogick\'e9
 komise AS FEL.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Zpr\'e1va o schv\'e1len\'ed Volebn
\'edho a jednac\'edho \'f8\'e1du AS FEL akademick\'fdm sen\'e1tem \'c8VUT.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 N\'e1vrh na svol\'e1n\'ed \'f8\'e1dn
\'e9ho zased\'e1n\'ed AS FEL na 16.3.2001 (schv\'e1len\'ed rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 na rok 2001).
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schv\'e1len\'ed term\'edn\'f9 p\'f8
\'ed\'9at\'edch zased\'e1n\'ed AS FEL.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 R\'f9zn\'e9:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li1068\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls52\adjustright {\fs20 Probl\'e9my s p\'f8izn\'e1n\'ed
m prosp\'ecchov\'e9ho stipendia v bakal\'e1\'f8sk\'e9 etap\'ec.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \fi-360\li1068\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls52\adjustright {\fs20 
Informace z VR FEL k implementaci strukturovan\'e9ho studia na FEL.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \fi-360\li1068\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls52\adjustright {\fs20 Informace o pravidlech rozd\'ec
lov\'e1n\'ed finan\'e8n\'edch prost\'f8edk\'f9 na FEL.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \fi-360\li1068\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls52\adjustright {\fs20 Informace o implementaci  z\'e1v
\'ecr\'f9 auditu D&T na \'c8VUT.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \fi-360\li1068\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls52\adjustright {\fs20 Informace o nav\'fd\'9aen\'ed
 mezd v roce 2001, nov\'e9 tarifn\'ed tabulky.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 f)\tab}}\pard \fi-360\li1068\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent1068\pnhang{\pntxta )}}\ls52\adjustright {\fs20 Informace o p\'f8etrv\'e1vaj\'ed
c\'edch probl\'e9mech na pedagogick\'e9m odd\'eclen\'ed.
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 22. zased\'e1n\'ed AS FEL.
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 21\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Program byl schv\'e1len.}{\fs20\cf4 .}{\fs20 
\par 
\par }{\b\fs20\cgrid0 2) }{\b\fs20 Schv\'e1len\'ed z\'e1pisu 21. zased\'e1n\'ed AS FEL ze dne 1. 12. 2000.
\par }{\fs20 P. Dobi\'e1\'9a upozornil na chybu v bod\'ec 6 v posledn\'ed v\'ect\'ec prvn\'edho odstavce. Zm\'ecna slova \rdblquote pokra\'e8ov\'e1n\'ed\rdblquote  na \rdblquote ukon\'e8en\'ed\rdblquote .}{\fs20\cgrid0 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len 
\par }\pard \widctlpar\adjustright {\fs20\cgrid0 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs20\cgrid0 s\~navr\'9eenou opravou
\par }{\b\fs20 
\par 3) Schv\'e1len\'ed n\'e1vrhu rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 FEL \'c8VUT na rok 2001.
\par }{\fs20 Pan d\'eckan sen\'e1tu sd\'eclil, \'9ee zp\'f9sob rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 je jin\'fd ne\'9e byl v minul\'fdch letech. Pan tajemn\'edk vysv\'ectlil jednotliv\'e9 body n\'e1vrhu v rozs\'e1hl\'e9m a vy\'e8erp\'e1vaj\'edc\'ed
m projevu. 
\par Doc. Ka\'9apar \'f8ekl, \'9ee se zpr\'e1va obvykle schvaluje a\'9e v kv\'ectnu, ale bohu\'9eel n\'e1s rektor\'e1t tla\'e8\'ed k urychlen\'e9mu zaveden\'ed navr\'9een\'fdch zm\'ecn. D\'e1le konstatoval, \'9ee ekonomick\'e1 komise navrhuje p\'f8edlo\'9een
\'fd n\'e1vrh schv\'e1lit. Na z\'e1v\'ecr dodal, \'9ee je materi\'e1l tradi\'e8n\'ec kvalitn\'ec zpracov\'e1n.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan \'8alegr se dot\'e1zal, zda chceme materi\'e1l schv\'e1lit cel\'fd, \'e8i odd\'eclen\'ec rozpo\'e8et a jeho p\'f8\'edlohu \endash  n\'e1vrh investi\'e8n\'edch akc\'ed. D\'e1le podal n\'e1m
\'ect na investici, t\'fdkaj\'edc\'ed se rekonstrukce seda\'e8ek v posluch\'e1rn\'ec K1 na Karlov\'ec n\'e1m\'ecst\'ed. Prohl\'e1sil, \'9ee tamn\'ed lavice jsou zdravotn\'ec nevyhovuj\'edc\'ed a vzhledem k\~objemu v\'fduky v\~posluch\'e1rn\'ec
 by tato investice m\'ecla m\'edt prioritu.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Dr. Kyncl nam\'edtl, \'9ee by na\'9ael spoustu kapitol, kter\'e9 by se daly vylep\'9ait.
\par Pan d\'eckan v\'ecc shrnul s t\'edm, \'9ee m\'f9\'9eeme podobn\'e9 akce v pr\'f9b\'echu roku doplnit a p\'f8edlo\'9eit ke schv\'e1len\'ed.
\par PaedDr. Botl\'edkov\'e1 po\'9e\'e1dala o zv\'fd\'9aen\'ed polo\'9eky pro KTV.
\par Pan tajemn\'edk j\'ed vyhov\'ecl a zv\'fd\'9ail polo\'9eku o 100 000 K\'e8.
\par }\pard\plain \s21\widctlpar\adjustright \cf2\lang1029\cgrid {\fs20\cf0 Pan \'8alegr formuloval n\'e1vrh: \rdblquote AS navrhuje, aby veden\'ed fakulty posoudilo stav lavic v\~posluch\'e1rn\'ec K1 a n\'e1sledn\'ec zpracovalo studii a zp\'f9sob financov\'e1
n\'ed modernizace sezen\'ed v\~t\'e9to posluch\'e1rn\'ec\rdblquote .
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan\'ed Mgr. Poncov\'e1 vznesla po\'9eadavek na zaveden\'ed telefonu nebo po\'e8\'edta\'e8ov\'e9 s\'edt\'ec do sborovny (\'e8. 125) v\~Trojanov\'ec ulici. Pan tajemn\'edk p\'f8isl\'edbil p\'f8
ezkoum\'e1n\'ed mo\'9enosti zaveden\'ed po\'e8\'edta\'e8ov\'e9 s\'edt\'ec do zm\'edn\'ecn\'e9 m\'edstnosti ve spolupr\'e1ci s FJFI \'c8VUT.
\par Pan \'8alegr po\'9e\'e1dal o racion\'e1ln\'ed vynakl\'e1d\'e1n\'ed prost\'f8edk\'f9 na modernizaci vybaven\'ed d\'eckan\'e1tu a pouk\'e1zal na d\'f8\'edv\'ecj\'9a\'ed, podle n\'ecj ne zcela nezbytn\'e9 n\'e1kupy po\'e8\'edta\'e8ov\'fdch tisk\'e1ren.

\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Doc. \'8akvor upozornil na skute\'e8nost, \'9ee SVTI n\'e1rokuje \'e8\'e1stku na n\'e1kup techniky pro d\'eckan\'e1t a po\'9e\'e1dal, aby se toto hradilo z prost\'f8edk\'f9 d\'eckan\'e1tu.
\par Pan \'8aulc se dot\'e1zal, kam p\'f9jdou pen\'edze z prodeje vy\'f8azen\'fdch po\'e8\'edta\'e8\'f9.
\par Pan tajemn\'edk mu odpov\'ecd\'ecl, \'9ee do HL\'c8. 
\par PaedDr. Botl\'edkov\'e1 po\'9e\'e1dala pana d\'eckana o vyj\'e1d\'f8en\'ed,  zda bude realizov\'e1n projekt  t\'eclocvi\'e8ny v\~halov\'fdch laborato\'f8\'edch FEL.
\par Pan d\'eckan odpov\'ecd\'ecl, \'9ee v\~souvislosti se\~z\'e1m\'ecrem rektor\'e1tu vybudovat spole\'e8n\'e1 t\'eclov\'fdchovn\'e1 za\'f8\'edzen\'ed v\~r\'e1mci \'9akoly se jev\'ed tato mo\'9enost jako  m\'e1lo pravd\'ecpodobn\'e1.
\par Prob\'echlo hlasov\'e1ni o p\'f8edlo\'9een\'e9m materi\'e1lu s jednou navr\'9eenou zm\'ecnou  (nav\'fd\'9aen\'ed polo\'9eky KTV).
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 21\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }{\b\fs20\cgrid0 4) }{\b\fs20 Schv\'e1len\'ed V\'fdro\'e8n\'ed zpr\'e1vy o \'e8innosti FEL \'c8VUT v Praze v roce 2000.}{\b\fs20\cgrid0 
\par }{\fs20 Pan d\'eckan v kr\'e1tk\'e9m proslovu sd\'eclil, \'9ee v\'fdro\'e8n\'ed zpr\'e1va je kolektivn\'ed prac\'ed veden\'ed fakulty a \'9ee se sna\'9eil, aby jej\'ed forma byla \'e8tiv\'e1 a \'fam\'ecrn\'e1 obsahu.
\par RNDr. Pr\'f9cha upozornil na nutnost opravy \'e8\'e1sti textu, proto\'9ee doc. Star\'fd rezignoval na \'e8lenstv\'ed v AS, nikoliv, \'9ee mu zaniklo.
\par Doc. Jel\'ednek se dot\'e1zal, kter\'e9 z p\'f8ipom\'ednek jeho a doc. Ripky byly akceptov\'e1ny.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Pan d\'eckan odpov\'ecd\'ecl, \'9ee v\'9aechny. D\'e1le v diskusi zazn\'ecla ot\'e1zka ohledn\'ec Centra aplikovan\'e9 kybernetiky, na co\'9e pan d\'eckan reagoval s t\'edm, \'9e
e je to projekt M\'8aMT, kter\'fd nese zn\'e1mky pracovi\'9at\'ec.
\par Pan \'8alegr m\'ecl v\'fdhrady k\~formulaci o PSZ a po\'9eadoval, aby zpr\'e1va vedle deklarovan\'e9 \'falohy PSZ tak\'e9 konstatovala skute\'e8n\'fd stav.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 1\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Zpr\'e1va byla schv\'e1lena.
\par }{\fs20 
\par }{\b\fs20 5) Volba p\'f8edsedy AS FEL.
\par }{\fs20 Ing. Sedl\'e1\'e8ek p\'f8ipomn\'ecl pravidla pro volbu p\'f8edsedy a navrhl na tento post doc. Jel\'ednka.
\par Doc. Jel\'ednek shrnul uplynul\'e9 funk\'e8n\'ed obdob\'ed a pod\'eckoval v\'9aem  za spolupr\'e1ci. Ing. Sedl\'e1\'e8ek navrhl Ing. Plocka \line a pana \'8alegra do volebn\'ed komise.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2\tab \tab     }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 N\'e1sledn\'ec prob\'echlo hlasov\'e1n\'ed o p\'f8edsedovi AS.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab Zdr\'9eel se: 1\tab            }{\b\fs20 Navr\'9een\'fd kandid\'e1t byl schv\'e1len.
\par }{\fs20 
\par Pan d\'eckan pod\'eckoval doc. Jel\'ednkovi za v\'fdbornou spolupr\'e1ci.
\par 
\par }{\b\fs20 6) Volba p\'f8edsednictva AS FEL na p\'f8\'ed\'9at\'ed obdob\'ed.
\par }{\fs20 Ing. Sedl\'e1\'e8ek navrhl Dr. Kyncla jako p\'f8edsedaj\'edc\'edho a Ing. Jakovenka jako tajemn\'edka pro t\'f8i n\'e1sleduj\'edc\'ed zased\'e1n\'ed. Oba navr\'9een\'ed souhlasili s\~kandidaturou do jmenovan\'fdch funkc\'ed. .
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 21\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab }{\b\fs20 P\'f8edsednictvo bylo schv\'e1leno.
\par }{\fs20 
\par }{\b\fs20 7) Volba mluv\'e8\'edho pedagogick\'e9 komise AS FEL.
\par }{\fs20 Ing. Sedl\'e1\'e8ek navrhl doc. \'8akvora, kter\'fd s kandidaturou souhlasil.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Kandid\'e1t byl schv\'e1len.
\par }{\fs20 
\par }{\b\fs20 8) Zpr\'e1va o schv\'e1len\'ed Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL akademick\'fdm sen\'e1tem \'c8VUT.
\par }{\fs20 Doc. B\'edlek informoval o tom, \'9ee Volebn\'ed a jednac\'ed \'f8\'e1d byl schv\'e1len dne 28.2.2001 AS \'c8VUT ve zn\'ecn\'ed, ve kter\'e9m byl navr\'9een.
\par 
\par }{\b\fs20 9) N\'e1vrh na svol\'e1n\'ed \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL na 16.3.2001 (schv\'e1len\'ed rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 na rok 2001).
\par }{\fs20 Tento bod byl sta\'9een z\~jednac\'edho programu vzhledem k\~tomu, \'9ee N\'e1vrh rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 FEL na r. 2001 byl ji\'9e schv\'e1len.
\par 
\par }{\b\fs20 10) N\'e1vrh term\'edn\'f9 p\'f8\'ed\'9at\'edch zased\'e1n\'ed AS FEL.
\par }{\fs20 P\'f8edsednictvo navrhlo tyto term\'edny: 30.3; 20.4; 11.5; 1.6 2001.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 20\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 
\par }\pard\plain \s19\widctlpar\adjustright \b\cgrid {\fs20\lang1029 11) R\'f9zn\'e9:
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 a) Pan Dobi\'e1\'9a p\'f8ednesl probl\'e9m s\~p\'f8izn\'e1v\'e1n\'edm prosp\'ecchov\'fdch stipendi\'ed v\~bakal\'e1\'f8sk\'e9 etap\'ec 
\par Prod\'eckan B\'edlek informoval sen\'e1t o tom, \'9ee v takov\'fdch p\'f8\'edpadech je zapot\'f8eb\'ed podat \'9e\'e1dost o p\'f8izn\'e1n\'ed stipendia.
\par b) Pan d\'eckan p\'f8ipomn\'ecl probl\'e9m n\'e1kladov\'fdch st\'f8edisek a \'f8ekl, \'9ee nebyl v\'fdrazn\'fd probl\'e9m s t\'edm, co se chce, ale jak se to chce. D\'e1le prohl\'e1sil, \'9ee se v\~jedn\'e1n\'ed s\~rektor\'e1tem dosp\'ec
lo ke kompromisu. Nap\'f8. v\~tom, \'9ee rektor\'e1t odstoupil od p\'f8e\'e8\'edslov\'e1n\'ed st\'f8edisek.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Dr. Kyncl vyj\'e1d\'f8il velk\'e9 znepokojen\'ed nad aktivitami pana rektora v souvislosti s aplikac\'ed z\'e1v\'ecru auditu firmy D&T a jej\'edm \'e8asov\'fdm rozvr\'9een\'edm.
\par  c) Pan d\'eckan \'f8ekl, \'9ee se budeme sna\'9eit udr\'9eet paraleln\'ed dlouh\'fd magistersk\'fd program. D\'e1le informoval o v\'fdsledc\'edch jedn\'e1n\'ed VR FEL. D\'e9lka bakal\'e1\'f8sk\'e9ho studijn\'edho programu bude 3 roky. Jedin\'fd
, kdo ve VR FEL navrhoval 4 roky, byl prof. Havl\'ed\'e8ek.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan \'8alegr se veden\'ed ot\'e1zal, jak\'e9 \'9ee jsou nesporn\'e9 v\'fdhody zaveden\'ed pouze jednoho bakal\'e1\'f8sk\'e9ho studijn\'edho programu.
\par Pan d\'eckan mu odpov\'ecd\'ecl s t\'edm, \'9ee absolvent elektrotechnick\'e9 fakulty mus\'ed m\'edt \'9air\'9a\'ed odborn\'e9 z\'e1zem\'ed.
\par d) Pan d\'eckan p\'f8ednesl informaci o pl\'e1novan\'e9m nav\'fd\'9aen\'ed mzdov\'fdch prost\'f8edk\'f9 a z\'e1rove\'f2 se vyslovil proti plo\'9an\'e9mu zv\'fd\'9aen\'ed mzdov\'fdch tarif\'f9.
\par Doc. \'8akvor v t\'e9to souvislosti upozornil na fakt, \'9ee na plo\'9an\'e9 nav\'fd\'9aen\'ed nejv\'edce doplat\'ed mlad\'ed pracovn\'edci a poprosil doc. B\'edlka z velk\'e9ho sen\'e1tu o odm\'edtnut\'ed mzdov\'fdch tabulek.
\par e) Pan \'8alegr sd\'eclil AS, \'9ee existuj\'ed bari\'e9ry v zav\'e1d\'ecn\'ed p\'f8edm\'ect\'f9 zab\'fdvaj\'edc\'edch se nov\'fdmi technologiemi.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {f) Pan T\'f8ebick\'fd informoval sen\'e1t o st\'e1le se nezlep\'9auj\'edc\'ed situaci s vedouc\'ed pedagogick\'e9ho odd\'eclen\'ed fakulty a po\'9e\'e1dal pana d\'eckana o sd\'eclen\'ed
 postupu, kter\'fd bude n\'e1sledovat.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan d\'eckan \'f8ekl, \'9ee nyn\'ed bude s pan\'ed Kvasni\'e8kovou jednat p\'f8\'edmo za \'fa\'e8asti prod\'eckana B\'edlka.
\par Prod\'eckan B\'edlek po\'9e\'e1dal pana T\'f8ebick\'e9ho o seps\'e1n\'ed konkr\'e9tn\'edch v\'fdtek.
\par Ing. Z\'e1hlava \'f8ekl, \'9ee nem\'ecl nikdy s p\'ed. Kvasni\'e8kovou po pracovn\'ed str\'e1nce probl\'e9my.
\par 
\par }{\fs20\ul Glosy
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang1029\cgrid {Ing. Plocek po\'9e\'e1dal veden\'ed, aby se p\'f8i likvidaci odepsan\'fdch v\'ecc\'ed postupovalo efektivn\'ecji a eti\'e8t\'ecji.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 Pan Hlav\'e1\'e8 se ot\'e1zal, zda m\'f9\'9ee veden\'ed fakulty vy\'f8e\'9ait probl\'e9m s uzav\'f8en\'fdmi pr\'f9chody Kloknerova \'fastavu, na co\'9e mu bylo odpov\'eczeno, \'9ee nikoliv.
\par Pan Dobi\'e1\'9a up\'f8esnil, \'9ee zm\'edn\'ecn\'fd probl\'e9m je na programu p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS \'c8VUT.
\par Pan \'8alegr \'f8ekl, \'9ee navrhne novelu Volebn\'edho a jednac\'edho \'f8\'e1du ve smyslu dokumentace hlasov\'e1n\'ed jednotliv\'fdch sen\'e1tor\'f9.
\par Ing. Fuka po\'9e\'e1dal veden\'ed, aby koordinovalo s\~katedrami term\'edny n\'e1hradn\'edch v\'fdukov\'fdch dn\'f9.
\par Pan Knyttl po\'9e\'e1dal SVTI, aby zpr\'e1va o prob\'edhaj\'edc\'ed anket\'ec k\~zaveden\'ed strukturovan\'e9ho studia byla zve\'f8ejn\'ecna stejn\'ec jako informace o plese FEL.
\par }{\fs20\ul Informace p\'f8edsedy AS FEL.
\par }{\fs20 Doc. Jel\'ednek informoval o sv\'e9 n\'e1v\'9at\'ecv\'ec v archivu b\'fdval\'e9 StB, o sv\'e9m pov\'ec\'f8en\'ed rektora a sen\'e1tu FEL k nahl\'e9dnut\'ed do svazku veden\'e9ho na Vladim\'edra Ku\'e8eru a o v\'fdsledc\'edch t\'e9to n\'e1v\'9at
\'ecvy. Doc. Jel\'ednek sd\'eclil, \'9ee p\'f8edal panu rektorovi dopis, kter\'fd p\'f8e\'e8etl. Z\'e1v\'ecre\'e8n\'e1 v\'ecta tohoto dopisu zn\'ed:
\par \rdblquote V\'e1\'9een\'fd pane rektore, konstatuji, \'9ee v dokumentech, ulo\'9een\'fdch ve svazku ASU-4028/PL-Sv-200 b\'fdval\'e9 STB veden\'e9ho na Vladim\'edra Ku\'e8eru, jsem nenalezl nic, co by bylo v mor\'e1ln\'edm rozporu s funkc\'ed d\'eckana.
\rdblquote 
\par Sen\'e1t FEL jeho zpr\'e1vu akceptoval.
\par 
\par Tom\'e1\'9a T\'f8ebick\'fd\tab \tab \tab \tab \tab \tab \tab \tab Ing. Josef  Sedl\'e1\'e8ek, CSc.
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab    p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\fs20         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {
\par }}