{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}
{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1029\cgrid \sbasedon0 \snext15 
Body Text 2;}}{\*\listtable{\list\listtemplateid822778628{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid387076071}{\list\listtemplateid1092138770{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1118642148}{\list\listtemplateid1092138770{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1200046031}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid-1054054462{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1919778539}}
{\*\listoverridetable{\listoverride\listid1525630558\listoverridecount0\ls1}{\listoverride\listid1525630558\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid387076071\listoverridecount0\ls3}
{\listoverride\listid387076071\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}
{\lfolevel\levelstartat0}\ls4}{\listoverride\listid1118642148\listoverridecount0\ls5}{\listoverride\listid1118642148\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel
\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls6}{\listoverride\listid1200046031\listoverridecount0\ls7}{\listoverride\listid1200046031\listoverridecount9{\lfolevel\levelstartat0}
{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls8}{\listoverride\listid1919778539
\listoverridecount0\ls9}{\listoverride\listid1919778539\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}
{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls10}}{\info{\title N\'e1vrh z\'e1pisu z 25}{\author kyncl}{\operator Vit Zahlava}{\creatim\yr2001\mo6\dy4\hr9\min14}{\revtim\yr2001\mo6\dy4\hr9\min15}{\printim\yr2001\mo6\dy1\hr8\min26}{\version5}
{\edmins2}{\nofpages4}{\nofwords1486}{\nofchars8471}{\*\company \'c8VUT FEL}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright 
\fs20\lang1029\cgrid {\b\fs28 Z\'e1pis}{\b\f16\fs28  z 25. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 11. 5. 2001 na \'c8VUT FEL v\~Dejvic\'edch
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par 
\par }{\b\f16\fs20 P\'f8\'edtomni:}{\f16\fs20 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs20 Omluveni:}{\fs20 \tab p. Vop\'e1lensk\'fd, p. \'8aulc, p. V\'edtek, p. Knyttl, p. P\'edcha, Doc. Ripka
\par }{\b\fs20 Neomluveni:}{\fs20 \tab 
\par 
\par }{\b\fs20 N\'e1vrh programu:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs20 Schv\'e1len\'ed programu 25. zased\'e1n
\'ed AS FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs20 Kontrola a schv\'e1len\'ed z\'e1
pisu z 24. zased\'e1n\'ed AS FEL ze dne 20. 4. 2001
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 Rozd\'eclen\'ed finan\'e8n
\'edch prost\'f8edk\'f9 v\~souvislosti s\~rozpo\'e8tem \'c8VUT
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 Aktualizace dlouhodob\'e9ho z
\'e1m\'ecru fakult}{\fs20 y
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 N\'e1vrh na jmenov\'e1n\'ed
 Doc. Ing. Ji\'f8\'edho Masopusta, CSc., d\'eckana FEL ZCU \'e8lenem v\'ecdeck\'e9 rady FEL
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 N\'e1vrh na ud\'eclen\'ed
 Felberovy medaile II. stupn\'ec Prof. Ing. Janu \'8atechovi, CSc.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 V\'fduka jazyk\'f9 na FEL

\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 Volba p\'f8edsedaj\'edc\'ed
ho a tajemn\'edka na p\'f8\'ed\'9at\'ed 3 zase}{\fs20 d\'e1n\'ed
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f16\fs20 R\'f9zn\'e9
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\f16\fs20 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 25. zased\'e1n\'ed AS FEL
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 16\tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Program byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20\cgrid0 2) }{\b\fs20 Schv\'e1len\'ed z\'e1pisu 24. zased\'e1n\'ed AS FEL ze dne }{\fs20 20. 4. 2001}{\b\fs20 
\par }{\f16\fs20 RNDr. Pr\'f9cha navrhl v\~bod\'ec 7, posledn\'edm odstavci zam\'ecnit zn\'ecn\'ed \'94projedn\'e1vaj\'ed n r\'f9zn\'fdch gr\'e9mi\'edch\'94 za  \'94projedn\'e1vaj\'ed v r\'f9zn\'fdch gr\'e9mi\'edch\'94.
\par }{\fs20\cgrid0 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len 
\par }\pard \fi3\li6372\widctlpar\adjustright {\b\f16\fs20\cgrid0 v\~p\'f8edlo\'9een\'e9m zn\'ecn\'ed s\~uvedenou zm\'ecnou
\par }\pard \widctlpar\adjustright {\b\fs20 
\par }{\b\f16\fs20 3) Rozd\'eclen\'ed finan\'e8n\'edch prost\'f8edk\'f9 v\~souvislosti s\~rozpo\'e8tem \'c8VUT
\par }{\fs20 Pan tajemn\'ed}{\f16\fs20 k podrobn\'ec vysv\'ectlil odli\'9anosti tvorby rozpo\'e8tu \'c8VUT a \'c8VUT FEL. Informoval d\'e1le sen\'e1t, \'9ee v rozpo\'e8tu \'c8VUT byla oproti rozd\'eclen\'ed financ\'ed schv\'e1len\'e9mu AS FEL nav\'fd\'9a
ena dotace o 526 tis. K\'e8. Veden\'ed FEL navrhlo za\'f8adit tyto prost\'f8edky do rezervy. Pan tajemn\'edk }{\fs20 n}{\f16\fs20 avrhl AS FEL, \'9ee veden\'ed p\'f8edlo\'9e\'ed na p\'f8\'ed\'9at\'edm zased\'e1n\'ed rozpis finan\'e8n\'edch prost\'f8edk
\'f9 se zapracovan\'fdmi zm\'ecnami.
\par Doc. Ka\'9apar navrhl schv\'e1lit \'fapravu ji\'9e na tomto zased\'e1n\'ed. Pan tajemn\'edk navrhl usnesen\'ed: \'94Zv\'fd\'9aen\'ed dotace o 526 tis. K\'e8. Bude za\'f8azeno do polo\'9eky reze}{\fs20 rva\'94.
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno 
\par 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {\f16 V\~souvislosti s\~nav\'fd\'9aen\'edm prost\'f8edk\'f9 se pan \'8alegr zeptal veden\'ed na situaci stran posluch\'e1rny K1. Pan d\'eckan informoval o stavu jedn\'e1n\'ed s\~org\'e1ny pam
\'e1tkov\'e9 p\'e9\'e8e a uvedl, \'9ee v\~tomto r}{oce se rekonstrukce nestihne.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\b\f16\fs20 4) Aktualizace dlouhodob\'e9ho z\'e1m\'ecru fakulty
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Pan prod\'eckan Mach uvedl, \'9ee tato aktualizace vypl\'fdv\'e1 ze z\'e1konn\'e9ho souladu s\~dlouhodob\'fdm z\'e1m\'ecrem \'c8VUT, kter\'fd byl aktualizov\'e1n. Zd\'f9
raznil priority FEL v\~roce 2001.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Dr. Kyncl poznamena}{\f16\fs20 l, \'9ee dlouhodob\'e9 z\'e1m\'ecry by m\'ecly b\'fdt kr\'e1tk\'e9 koncep\'e8n\'ed dokumenty a nikoli podrobn\'fd rozpis i na tento rok; forma dlouhodob\'e9ho z\'e1m\'ecru FEL je ov\'9aem odvozena od formy dlouhodob\'e9ho z
\'e1m\'ecru \'c8VUT.
\par }{\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Aktualizace byla schv\'e1lena}{\fs20 
\par }{\b\fs20 
\par }{\b\f16\fs20 5) N\'e1vrh na jmenov\'e1n\'ed Doc. Ing. Ji\'f8\'edho Masopusta, CSc., d\'eckana FEL ZCU \'e8lenem v\'ecdeck\'e9 rady FEL
\par }{\b\fs20 
\par }{\f16\fs20 Pan d\'eckan zd\'f9vodnil n\'e1vrh a stru\'e8n\'ec p\'f8edstavil kandid\'e1ta. Dr. Kyncl po\'9e\'e1dal o schvalov\'e1n\'ed nadpolovi\'e8n\'ed v\'ect\'9ainou; tento po\'9eadavek zd\'f9vodnil t\'edm, \'9ee v\'9aichni \'e8lenov\'e9
 VR FEL byli schvalov\'e1ni t\'edmto zp\'f9sobem. 
\par Byla ustavena komise pro tajn\'e9 hlasov\'e1n\'ed ve slo\'9een\'ed  Ing. Z\'e1hlava, p. Dobi\'e1\'9a, kter\'e1 provedla hlasov\'e1n\'ed s\~v\'fdsledkem:
\par }{\fs20 
\par 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 15\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 2\tab \tab }{\b\fs20 Jmenov\'e1n\'ed bylo schv\'e1leno 
\par }\pard \widctlpar\adjustright {\fs20 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {
\par }{\b\f16 6) N\'e1vrh na ud\'eclen\'ed Felberovy medaile II. stupn\'ec Prof. Ing. Janu \'8atechovi, CSc.
\par }{\b 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\f16\fs20 Pan d\'eckan zd\'f9vodnil n\'e1vrh a p\'f8edstavil stru\'e8n\'ec prof. \'8atechu.
\par Ing. Z\'e1hlava navrhl hlasovat o n\'e1vrhu ve\'f8ejn\'ec.
\par }\pard \fi-702\li708\widctlpar\adjustright {\b\fs20 
\par Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len
\par }{\fs20 
\par }{\f16\fs20 Prob\'echlo hlasov\'e1n\'ed:}{\fs20 
\par 
\par }\pard \li6\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\f16\fs20 N\'e1vrh na ud\'eclen\'ed medaile byl                                                
\par }\pard \fi-702\li708\widctlpar\adjustright {\b\fs20             \tab \tab \tab \tab \tab \tab \tab \tab \tab schv\'e1len
\par \tab }{\fs20 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {\b\f16 7) V\'fduka jazyk\'f9 na FEL
\par }{\f16 Pan \'8alegr uvedl sv\'e9 n\'e1vrhy vyj\'e1d\'f8en\'ed AS FEL s\~t\'edm, \'9ee byly zasl\'e1ny v\~z\'e1konn\'e9 lh\'f9t\'ec a pedagogick\'e1 komise se se\'9ala a zaujala k\~nim stanovisko. 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par Pan \'8alegr uvedl prvn\'ed bod:
\par }{\f16\fs20 \'94AS FEL doporu\'e8uje veden\'ed FEL zav\'e9st povinnost slo\'9een\'ed zkou\'9aky z\~pouze jednoho jazyka}{\fs20 , a to}{\f16\fs20  na \'farovni \'94pokro\'e8il\'fd\'94\'94.
\par }{\fs20 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {\f16 K\~t\'e9matu se rozpoutala obt\'ed\'9en\'ec p\'f8ehledn\'e1 diskuse v\~n\'ed\'9e zejm\'e9na:
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li720\widctlpar\jclisttab\tx720\ls4\adjustright \lang1029\cgrid {\f16\fs20 Doc. Jel\'ednek uvedl, \'9ee se nec\'edt\'ed b\'fdt kompetentn\'edm o tomto rozhodnout.

\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}RNDr. Pr\'f9cha uvedl, \'9ee mu unik\'e1 \'fa\'e8el cel\'e9 akce.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs20 Pan \'8alegr  }{\f16\fs20 p\'f8e\'e8etl sen\'e1tu \'e8\'e1st e-mailu,}{\fs20  ve kter\'e9m nejmenovan\'fd student popisuje sv\'e9 osobn\'ed probl\'e9my se studiem jazyk}{
\f16\fs20 \'f9, jeho \'e8asovou n\'e1ro\'e8nost\'ed}{\fs20 ,}{\f16\fs20  gramatickou n\'e1ro\'e8nost\'ed test\'f9 a nestejn\'fdch podm\'ednek p\'f8i poskytov\'e1n\'ed term\'edn\'f9, pro v\'9aeobecnou nelibost po\'9e\'e1dal p\'f8edsedaj\'edc\'ed p. \'8a
legra o maxim\'e1ln\'ed stru\'e8nost.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs20 V\~obecn\'e9 diskuzi (Z\'e1hlava, Fuka, Kyncl, \'8ale}{\f16\fs20 gr\'85) se hovo\'f8ilo kriticky o n\'e1ro\'e8n\'fdch gramatick\'fdch jevech (mj. plusquamperfektum v\~n\'ecm
\'e8in\'ec a 3.typ podm\'ednkov\'fdch v\'ect v\~angli\'e8tin\'ec). D\'e1le byl vznesen po\'9eadavek na v\'fduku po\'e8\'edta\'e8ov\'e9 a odborn\'e9 angli\'e8tiny sp\'ed\'9ae ne\'9e obecn\'e9.}{\fs20 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f16\fs20 Mgr. Poncov\'e1 vyj\'e1d\'f8ila p\'f8ekvapen\'ed nad v\'fdukou toliko jednoho jazyka a zd\'f9raznila pot\'f8ebu v\'fduky jazyk\'f9 dvou. Tak\'e9 zm\'ednila nutnost u\'e8
it obecnou angli\'e8tinu a gramatiku vzhledem k\~tomu, \'9ee znalosti student\'f9 to vy\'9eaduj\'ed.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs20 Doc. Jel\'ednek navrhl nejednat o tomto bodu.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f16\fs20 Mluv\'e8\'ed pedagogick\'e9 komise AS FEL RNDr. Pr\'f9cha uvedl, \'9ee komise nedostala \'9e\'e1dn\'e9 materi\'e1ly od veden\'ed FEL a jednalo se jen o n\'e1vrz\'edch p. 
\'8alegra; d\'e1le obsa\'9en\'ec popsal jedn\'e1n\'ed komise. Dr. Kyncl se RNDr. Pr\'f9chy dot\'e1zal, je-li mo\'9en\'e9 shrnout p\'f8edchoz\'ed tak, \'9ee pedagogick\'e1 komise v\'fd\'9ae uveden\'fd n\'e1vrh podporuje; RNDr. Pr\'f9cha od}{\fs20 p}{
\f16\fs20 ov\'ecd\'ecl, \'9ee ano.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab} Pan d\'eckan uvedl v\'fduku jazyk\'f9 do \'9air\'9a\'edch souvislost\'ed a vyj\'e1d\'f8il podporu studentsk\'fdm projekt\'f9m v\~ciz\'edch jazyc\'edch. V\~bakal\'e1\'f8sk\'e9
m programu pova\'9euje variantu s\~jen jedn\'edm jazykem za mo\'9enou.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mgr. Poncov\'e1 p\'f8isl\'edbila projedn\'e1n\'ed problematiky na kated\'f8e jazyk\'f9, po\'9e\'e1dala v\'9aak p. \'8alegra o sumarizaci p\'f8ipom\'ednek.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Doc. Jel\'ednek navrhl ukon\'e8it diskusi.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pan prod\'eckan B\'edlek uvedl, \'9ee po\'9eadavek dvou jazyk\'f9 dnes vede k\~prodlu\'9eov\'e1n\'ed bakal\'e1\'f8sk\'e9 etapy magistersk\'e9ho programu.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f8edsedaj\'edc\'ed Dr. Kyncl podpo\'f8il n\'e1vrh doc. Jel\'ednka nejednat o n\'e1vrz\'edch p. \'8alegra s\~t\'edm, \'9ee budou odsunuty na p\'f8\'ed\'9at\'ed /ve smyslu n\'eckter
\'e9 z p\'f8\'ed\'9at\'edch/ zased\'e1n\'ed AS FEL po projedn\'e1n\'ed na kated\'f8e jazyk\'f9 a dal\'9a\'edch gr\'e9mi\'edch.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs20 Doc. Ka\'9apar navrhl nejednat o n\'e1vrz\'edch bez dodatku o odsunut\'ed problematiky.
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\f16\fs20 Dr. Kyncl informoval sen\'e1t o postupu p\'f8i v\'fdb\'ecru z\~v\'edce variant usnesen\'ed; p. \'8alegr po\'9e\'e1dal o schv\'e1len\'ed v\'fdsledn\'e9 varianty nadpolovi\'e8n\'ed v\'ect\'9ainou p\'f8\'edtomn\'fdch.
\par }{\fs20 
\par }{\f16\fs20 Hlasov\'e1n\'ed o variant\'ec \'94Nejednat o n\'e1vrz\'edch p. \'8alegra.\'94
\par }{\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 6\tab \tab Proti: 4\tab \tab Z}{\f16\fs20 dr\'9eel se: 7\tab }{\b\fs20 Kladn\'fd rozd\'edl =2
\par 
\par 
\par }{\f16\fs20 Hlasov\'e1n\'ed o variant\'ec \'94Nejednat o n\'e1vrz\'edch p. \'8alegra s\~t\'edm, \'9ee budou odsunuty na p\'f8\'ed\'9at\'ed /ve smyslu n\'eckter\'e9 z p\'f8\'ed\'9at\'edch/ zased\'e1n\'ed AS FEL po projedn\'e1n\'ed na kated\'f8e jazyk\'f9
 a dal\'9a\'edch gr\'e9mi\'edch.\'94
\par }{\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 8\tab \tab Proti: 6\tab \tab Zdr\'9eel s}{\fs20 e: 3\tab }{\b\fs20 Kladn\'fd rozd\'edl =2
\par 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {\f16 Dr. Kyncl sezn\'e1mil sen\'e1t o postupu v\~p\'f8\'edpad\'ec nerozhodn\'e9ho v\'fdsledku; doc. Ka\'9apar v\'9aak vz\'e1p\'ect\'ed sv\'f9j n\'e1vrh st\'e1hl.
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\adjustright {\f16\fs20 RNDr. Pr\'f9cha navrhl p\'f8edsunout zb\'fdvaj\'edc\'ed body programu 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\f16\fs20 N\'e1sledovalo hlasov\'e1n\'ed o variant\'ec \'94Nejednat o n\'e1vrz\'edch p. \'8alegra s\~t\'edm, \'9ee budou odsunuty na p\'f8\'ed\'9at\'ed /ve smyslu n\'eckter\'e9 z p\'f8\'ed\'9at\'edch/ zased\'e1n\'ed AS FEL po projedn\'e1n\'ed na kated
\'f8e jazyk\'f9 a dal\'9a\'edch gr\'e9mi\'edch.\'94
\par }{\fs20 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 12\tab \tab Proti: 2\tab \tab Zdr\'9eel se: 3\tab }{\b\f16\fs20 N\'e1vrh byl p\'f8ijat
\par }{\b\fs20 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1029\cgrid {\b\f16 9)  R\'f9zn\'e9: Na jedn\'e1n\'ed se dostavili z\'e1stupci SVTI /Ing. Do\'e8kal a p. Hul\'ednsk\'fd /a proto AS FEL pokra\'e8oval jedn\'e1n\'edm o problematice konference \'94sen\'e1t
\'94 a souvisej\'edc\'ed. 
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par }{\f16\fs20 Doc. Jel\'ednek se zeptal, pro\'e8 studenti nemohou p\'f8istupovat do konference \'94sen\'e1t\'94 vzd\'e1len\'ec.
\par P. Hul\'ednsk\'fd odpov\'ecd\'ecl, \'9ee jde o bezpe\'e8nostn\'ed d\'f9vody; AS FEL by m\'ecl definovat sv\'e1 bezpe\'e8nostn\'ed pravidla.
\par }{\fs20 
\par }{\f16\fs20 P. \'8alegr podotkl, \'9ee informace v\~konferenci \'94sen\'e1t\'94 nejsou d\'f9v\'ecrn\'e9, ale ve\'f8ejn\'e9.
\par }{\fs20 
\par }{\f16\fs20 P. Hul\'ednsk\'fd po\'9e\'e1dal, aby po\'9eadavky na SVTI byly sou\'e8\'e1st\'ed z\'e1pisu.
\par }{\fs20 
\par }{\f16\fs20 Sen\'e1t se shodl na vyj\'e1d\'f8en\'ed: \'94Po\'9eadavky na SVTI sd\'ecluje SVTI p\'f8}{\fs20 edseda AS FEL.\'94
\par 
\par }{\f16\fs20 Problematika po\'e8\'edta\'e8e v\~sen\'e1tn\'ed m\'edstnosti byla uzav\'f8ena s\~t\'edm, \'9ee ve\'9aker\'e9 instalace prov\'e1d\'ed SVTI na \'9e\'e1dost p\'f8edsedy AS FEL.
\par }{\fs20 
\par }{\b\fs20 
\par }{\b\f16\fs20 8) Volba p\'f8edsedaj\'edc\'edho a tajemn\'edka na p\'f8\'ed\'9at\'ed 3 zased\'e1n\'ed
\par }{\fs20 
\par }{\f16\fs20 Doc. Jel\'ednek navrhl p\'f8edsedaj\'edc\'edho Ing. Z\'e1hlavu a ta}{\fs20 jemn\'edka p. \'8alegra.
\par }{\f16\fs20 P. Hlav\'e1\'e8 navrhl p\'f8edsedaj\'edc\'edho p. \'8alegra a tajemn\'edka Ing. Z\'e1hlavu.
\par }{\fs20 
\par Hlasov\'e1n\'ed:
\par }{\f16\fs20 p\'f8edsedaj\'edc\'ed Ing. Z\'e1hlava a tajemn\'edk p. \'8alegr
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 10\tab \tab Proti: 2\tab \tab Zdr\'9eel se: 5\tab }{\b\fs20 Kladn\'fd rozd\'edl =8
\par 
\par 
\par }{\f16\fs20 p\'f8edsedaj\'edc\'ed p. \'8alegr a tajemn\'edk Ing. Z\'e1hlava
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 8\tab \tab Proti: 4\tab \tab Zdr\'9eel se: 5\tab }{\b\fs20 Kladn\'fd rozd\'edl =4
\par 
\par }{\b\f16\fs20 P\'f8edsedaj\'edc\'edm na p\'f8\'ed\'9at\'ed 3 zased\'e1n\'ed bude Ing. Z\'e1hlava a tajemn\'edkem p. \'8alegr.}{\fs20 
\par 
\par }{\b\f16\fs20 9) R\'f9zn\'e9
\par }{\fs20 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\adjustright {\f16\fs20 Dr. Kyncl inicioval diskusi o problematice neprodlou\'9een\'ed dlouhodob\'e9
ho pobytu studenta Majid W. Majeda. Pan prod\'eckan B\'edlek informoval o vstupu \'c8TV do budovy na KN. Prob\'echla diskuse, z\~n\'ed\'9e vyplynulo, \'9ee veden\'ed FEL je ochotno doty\'e8n\'e9mu studentovi pomoci bez politick\'fdch kontext\'f9 obdobn
\'ec, jako ji\'9e v\~minulosti v\~podobn\'e9m p\'f8\'edpad\'ec.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P. Dobi\'e1\'9a uvedl, \'9ee po\'e8\'edta\'e8ov\'e9 u\'e8ebny na KN zav\'edraj\'ed zbyte\'e8n\'ec brzo. Pan \'8alegr podotkl, \'9ee na KN nen\'ed \'9e\'e1dn\'e1 po\'e8\'edta\'e8ov\'e1
 u\'e8ebna bez v\'fduky. Pan d\'eckan uvedl, \'9ee se bude probl\'e9mem zab\'fdvat.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pan d\'eckan informoval o p\'f8esunech m\'edstnost\'ed na \'c8VUT; veden\'ed FEL v\~t\'e9to souvislosti po\'9e\'e1dalo o budovu G na KN; FEL po\'9e\'e1dal M\'8aMT o syst\'e9
movou dotaci na rekonstrukci t\'e9to budovy.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f8edseda AS FEL doc. Jel\'ednek se dot\'e1zal pana d\'eckana, zda jmenoval mluv\'e8\'edho pedagogick\'e9 komise AS FEL RNDr. Pr\'f9chu do pedagogick\'e9 komise d\'eckana FEL. Pan d
\'eckan odpov\'ecd\'ecl, \'9ee ano.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f8edseda AS FEL doc. Jel\'ednek se dot\'e1zal pana d\'eckana, zda mohou b\'fdt z\'e1pisy z\~jedn\'e1n\'ed gr\'e9mia d\'eckana k\~dispozici AS FEL. Pan d\'eckan uvedl, \'9ee z\'fa
\'e8astn\'ecn\'ed, mezi n\'ec\'9e pat\'f8\'ed i z\'e1stupce AS FEL, z\'e1pisy dost\'e1vaj\'ed.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f8edseda AS FEL doc. Jel\'ednek p\'f8edal d\'eckovn\'fd dopis doc. \'8akvorovi za \'e8innost v\~AS FEL a poblahop\'f8\'e1l mu ke\~jmenov\'e1n\'ed prod\'eckanem.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f8edseda AS FEL doc. Jel\'ednek informoval o vyloupen\'ed m\'edstnosti Elektry soused\'edc\'ed se sen\'e1tn\'ed m\'edstnost\'ed; v\~t\'e9to souvislosti se dot\'e1
zal na problematiku bezpe\'e8nosti na FEL. Pan d\'eckan uvedl, \'9ee je to ot\'e1zka pen\'ecz a spolupr\'e1ce se strojn\'ed fakultou; rektor\'e1t \'c8VUT v\~t\'e9to souvislosti aktivitu nevyv\'edj\'ed
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls8\adjustright {\f16\fs20 PaedDr. Botl\'edkov\'e1 otev\'f8ela na \'e8etn\'e9 podn\'ecty z\~akademick\'e9
 obce problematiku bufetu na FEL. K\~problematice prob\'echla diskuse, v\~n\'ed\'9e}{\fs20  zejm\'e9na:
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls8\ilvl1\adjustright {\f16\fs20 Pan d\'eckan za svou osobu prohl\'e1sil, \'9ee slu\'9eeb bufetu neu\'9e\'edv\'e1, ot\'e1
zku bufetu projedn\'e1 s\~panem tajemn\'edkem; nen\'ed ov\'9aem jasno, jak\'fd bufet si akademick\'e1 obec p\'f8eje.
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}Ing. Dobe\'9a sezn\'e1mil sen\'e1t s\~pr\'e1vn\'ed problematikou pron\'e1jm\'f9 nebytov\'fdch prostor.
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}{\fs20 Dr.}{\f16\fs20  Kyncl po\'9e\'e1dal PaedDr. Botl\'edkovou, aby se tohoto probl\'e9mu ujala.
\par {\listtext\pard\plain\f2\fs20\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}PaedDr. Botl\'edkov\'e1 souhlasila s\~t\'edm, \'9ee svol\'e1 komisi pro studentsk\'e9 z\'e1le\'9eitosti k\~tomuto t\'e9matu. Z\'e1rove\'f2 po\'9e\'e1dala o umo\'9en\'ecn\'ed nahl\'e9dnut
\'ed do n\'e1jemn\'ed smlouvy, s \'e8\'edm\'9e pan d\'eckan souhlasil.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls8\adjustright {\f16\fs20 PaedDr. Botl\'edkov\'e1 sezn\'e1mila AS FEL s\~pl\'e1nem aktivit v\~r\'e1mci Sportovn\'edho dne 23. 5., po
\'f8\'e1dan\'e9ho u p\'f8\'edle\'9eitosti oslav 50 let FEL na katedrou t\'eclesn\'e9 v\'fdchovy FEL.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ing. Fuka informoval AS FEL o diskusi s\~poslanci PS Parlamentu \'c8R v\~diskusn\'edm klubu Malach\'e9; konstatoval sv\'f9j \'9apatn\'fd dojem z\~pov\'ecdom\'ed poslanc\'f9 o skute
\'e8n\'fdch probl\'e9mech vysok\'e9ho \'9akolstv\'ed v\~\'c8R.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f8edsedaj\'edc\'ed Dr. Kyncl vyzval Ing. Z\'e1hlavu k\~iniciov\'e1n\'ed n\'e1vrhu za\'e8\'edt p\'f8\'ed\'9at\'ed zased\'e1n\'ed v\~9:00; Ing. Z\'e1hlava n\'e1vrh p\'f8ednesl. 

\par }\pard \widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\f16\fs20 \tab Pro: 16\tab \tab Proti: 0\tab \tab Zdr\'9e}{\fs20 el se: 0\tab }{\b\f16\fs20 N\'e1vrh byl p\'f8ijat
\par }\pard \li360\widctlpar\adjustright {\fs20 
\par }\pard \widctlpar\adjustright {\fs20 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls10\adjustright {\f16\fs20 P. \'8alegr upozornil AS FEL, \'9ee prezen\'e8n\'ed listina je sou\'e8\'e1st\'ed z\'e1pisu; Dr. Kyncl pod
\'eckoval s\~t\'edm, \'9ee od p\'f8\'ed\'9at\'ec tomu tak bude.
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}P. Dobi\'e1\'9a informoval o \'94rektor\'e1tn\'ed anket\'ec\'94; v\'fdsledek nen\'ed zn\'e1m.
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par 
\par 
\par 
\par }{\f16\fs20 Ing. Ji\'f8\'ed Jakovenko\tab \tab \tab \tab \tab \tab \tab   Dr. }{\fs20 Ing. Jan Kyncl
\par }{\f16\fs20 tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab    p\'f8edsedaj\'edc\'ed AS FEL
\par }{\fs20 
\par }\pard \fi708\li2832\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\f16\fs20         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\fs20 
\par 
\par }}