{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\adjustright \b\i\f1\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\nowidctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{
\s16\nowidctlpar\adjustright \i\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\nowidctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\nowidctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 
Body Text Indent 2;}{\s19\nowidctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\s20\nowidctlpar\adjustright \cf6\lang1029\cgrid \sbasedon0 \snext20 Body Text 21;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67436555\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid78911069}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid84805332}{\list\listtemplateid209627464\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid246888054}{\list\listtemplateid67436555\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid290522754}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid313946572}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid346754702}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid382486636}
{\list\listtemplateid1061310550\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid403915891}{\list\listtemplateid-1807456818
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid453139623}{\list\listtemplateid67436567\listsimple{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid638191979}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid848954764}{\list\listtemplateid-358176476\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat16\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1032071053}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1309046120}{\list\listtemplateid67436555\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1493637818}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1595090261}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1848474336}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1898012451}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2044943891}{\list\listtemplateid67436555\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2140951961}}{\*\listoverridetable{\listoverride\listid403915891\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls2}{\listoverride\listid1032071053\listoverridecount0\ls3}{\listoverride\listid453139623\listoverridecount0\ls4}{\listoverride\listid346754702
\listoverridecount0\ls5}{\listoverride\listid246888054\listoverridecount0\ls6}{\listoverride\listid1595090261\listoverridecount0\ls7}{\listoverride\listid2044943891\listoverridecount0\ls8}{\listoverride\listid382486636\listoverridecount0\ls9}
{\listoverride\listid638191979\listoverridecount0\ls10}{\listoverride\listid290522754\listoverridecount0\ls11}{\listoverride\listid1309046120\listoverridecount0\ls12}{\listoverride\listid1493637818\listoverridecount0\ls13}{\listoverride\listid2140951961
\listoverridecount0\ls14}{\listoverride\listid78911069\listoverridecount0\ls15}{\listoverride\listid848954764\listoverridecount0\ls16}{\listoverride\listid1898012451\listoverridecount0\ls17}{\listoverride\listid84805332\listoverridecount0\ls18}
{\listoverride\listid313946572\listoverridecount0\ls19}{\listoverride\listid1848474336\listoverridecount0\ls20}}{\info{\title N\'e1vrh z\'e1pisu z 13}{\author Mike\'b4n\'b4Spike}{\operator FEL}{\creatim\yr2000\mo12\dy11\hr11\min14}
{\revtim\yr2000\mo12\dy11\hr12\min42}{\printim\yr2000\mo6\dy2\hr14\min55}{\version5}{\edmins18}{\nofpages3}{\nofwords990}{\nofchars5647}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1418\margr992\margt1418\margb743 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \lang1029\cgrid {\b\f16\fs28 N\'e1vrh z\'e1pisu z 20. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9
ho dne 1.12. 2000 na \'c8VUT FEL v\~Dejvic\'edch
\par }{\fs20 
\par 
\par }\pard \nowidctlpar\adjustright {\b\f16\fs20 P\'f8\'edtomni: }{\f16\fs20 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs20 Omluveni:\tab }{\fs20 Ing. J. Fuka, p. R. Dobi\'e1\'9a}{\b\fs20 
\par }\pard\plain \s19\nowidctlpar\adjustright \b\cgrid {\fs20\lang1029 Neomluveni: }{\b0\fs20\lang1029  -}{\fs20\lang1029 
\par }\pard\plain \fi-1410\li1410\nowidctlpar\adjustright \lang1029\cgrid {\b\fs20 Host\'e9:\tab \tab }{\f16\fs20 Prof. Witzany, prof. Havl\'ed\'e8ek, prof. Vl\'e8ek, doc. Vosp\'ecl, prof. Stejskal, prof. Vejra\'9eka, }{\fs20 \line doc. Wawrosz, doc. B\'ed
lek, doc. Kuba
\par }\pard \nowidctlpar\adjustright {\fs20 
\par }\pard\plain \s19\nowidctlpar\adjustright \b\cgrid {\b0\fs20 1) }{\fs20 N\'e1vrh}{\b0\fs20  a }{\f16\fs20 schv\'e1len\'ed navr\'9een\'e9ho programu 20. zased\'e1n\'ed AS FEL}{\b0\fs20 
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard\plain \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright \lang1029\cgrid {\f16\fs20 P\'f8edlo\'9e
en\'ed a schv\'e1len\'ed programu 20. zased\'e1n\'ed.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 P\'f8\'edprava na diskusi s\~
rektorem \'c8VUT. 
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \fi-283\li283\nowidctlpar\tx1776{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 Vystoupen\'ed rektora \'c8
VUT prof. Ing. J. Witzanyho, DrSc. }{\fs20 s\~n\'e1sleduj\'edc\'ed problematikou:
\par }\pard \li283\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs20 a) Hlavn\'ed sm\'ecry rozvoje \'c8VUT v\~obdob\'ed 2000-2002.\line b) V\'fdsledky auditu Deloitte & Touche (D&T) a soubor opat\'f8en\'ed k\~zaveden\'ed
 ekonomick\'e9ho a organiza\'e8n\'edho modelu \'f8\'edzen\'ed \'c8VUT, fakult a sou\'e8\'e1st\'ed \'c8VUT.\line c) Zaveden\'ed strukturovan\'e9ho studia na \'c8VUT.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 Diskuse k\~p\'f8ednesen\'e9
 problematice.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\fs20 Kontrola a schv\'e1len\'ed z\'e1
pisu z 19. zased\'e1n\'ed AS FEL ze dne 10. 11. 2000.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 6.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 Projedn\'e1n\'ed financov\'e1n\'ed
 Centra aplikovan\'e9 kybernetiky (d\'e1le jen CAK) v\~prostor\'e1ch FSI na Karlov\'ec n\'e1m\'ecst\'ed.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 Dopln\'ecn\'ed komis\'ed AS FEL z\~
\'f8ad nov\'ec zvolen\'fdch \'e8len\'f9.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 8.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 Dopln\'ecn\'ed Volebn\'edho a jednac
\'edho \'f8\'e1du o formulaci statutu n\'e1hradn\'edk\'f9.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9.\tab}}\pard \fi-283\li283\nowidctlpar\tx1068{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f16\fs20 R\'f9zn\'e9:
\par }\pard \li283\nowidctlpar\tx0\adjustright {\f16\fs20 - Kontrola star\'fdch z\'e1pis\'f9.
\par - Projedn\'e1n\'ed person\'e1ln\'edch zm\'ecn na m\'edstech medi\'e1ln\'edch sen\'e1tor\'f9.
\par - N\'e1vrh a schv\'e1len\'ed term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS FEL.
\par - V\'fdb\'ecrov\'e9 komise.
\par }{\fs20 - Ostatn\'ed.
\par }\pard \nowidctlpar\adjustright {\fs20 
\par }\pard\plain \s17\nowidctlpar\adjustright \lang1029\cgrid {\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 2            }{\b\fs20 Program byl schv\'e1len.}{\fs20\cf4 .}{\b\fs20 
\par }\pard\plain \nowidctlpar\adjustright \lang1029\cgrid {\fs20 
\par }\pard\plain \s19\nowidctlpar\adjustright \b\cgrid {\fs20\lang1029 2) Kontrola a schv\'e1len\'ed z\'e1pisu z 19. zased\'e1n\'ed AS FEL
\par }\pard\plain \nowidctlpar\adjustright \lang1029\cgrid {\f16\fs20 Ke schv\'e1len\'ed byl p\'f8edlo\'9een n\'e1vrh z\'e1pisu p\'f8edlo\'9een\'fd k\~p\'f8ipom\'ednkov\'e1n\'ed na www str\'e1nce AS FEL s\~t\'ecmito zm\'ecnami:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs20 PaedDr. Botl\'edkov\'e1
 upozornila na probl\'e9m s kop\'edrkou, kter\'fd v\~z\'e1pise chyb\'ed.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 V\~posledn\'edm odstavci \'9a
krtnout slovo \rdblquote student\'f9\'94.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs20 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 21\tab \tab Proti: 0\tab \tab Zdr\'9eelo se: 0            }{\b\fs20 Z\'e1pis byl schv\'e1len.}{\fs20 
\par }{\b\fs20 
\par }{\b\f16\fs20 3) Dopln\'ecn\'ed komis\'ed AS FEL z\~\'f8ad nov\'ec zvolen\'fdch \'e8len\'f9
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx9566\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\fs20 Jm\'e9no\cell Komise AS FEL\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx9566\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\ilvl12\adjustright {\fs20 Ing. Fuka\cell Pedagogick\'e1\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 
Ing. Jakovenko\cell Legislativn\'ed\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 doc. Ing. \'8akvor\cell 
Pedagogick\'e1\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f16\fs20 p. Hlav\'e1\'e8\cell Pro studentsk\'e9 z
\'e1le\'9eitosti a personalistiku\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 p. Knyttl\cell }{\f16\fs20 
Pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\pard \nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 p. V\'ed
tek\cell Ekonomick\'e1\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx9566\pard 
\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 p. \'8al\'e9gr\cell Pedagogick\'e1\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs20 \row }\pard 
\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\fs20 
\par 
\par }{\f16\fs20 Sou\'e8asn\'e9 slo\'9een\'ed komis\'ed AS FEL je n\'e1sleduj\'edc\'ed:
\par }{\fs20\ul Komise legislativn\'ed}{\fs20 \tab \tab \tab \tab \tab }{\f16\fs20\ul Komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku}{\fs20 
\par }{\f16\fs20 Dr. Ing. J. Kyncl \endash  mluv\'e8\'ed\tab \tab \tab \tab \tab PaedDr. V. Botl\'edkov\'e1 - mluv\'e8\'ed
\par Doc. Ing. I. Jel\'ednek\tab \tab R. Dobi\'e1\'9a\tab \tab Mgr. E. Poncov\'e1 \tab \tab \tab J. Hlav\'e1\'e8
\par }{\fs20 Ing. J. Dobe\'9a\tab \tab \tab \tab \tab \tab T. Blinka \tab \tab \tab J. Knyttl
\par Ing. J. Jakovenko\tab \tab \tab \tab \tab \tab M. Vop\'e1lensk\'fd
\par \tab \tab \tab \tab \tab \tab 
\par }{\fs20\ul Komise pedagogick\'e1}{\fs20 \tab \tab \tab \tab \tab }{\fs20\ul Komise ekonomick\'e1
\par }{\f16\fs20 Doc. P. Ripka \endash  mluv\'e8\'ed\tab \tab \tab \tab \tab Doc. P. Ka\'9apar \endash  mluv\'e8\'ed
\par }{\fs20 Doc. Z. \'8akvor\tab \tab \tab Ing. J. Fuka\tab \tab Doc. I. Zem\'e1nek \tab \tab \tab J. \'8aulc\tab 
\par Ing. J. Plocek \tab \tab \tab P. \'8alegr\tab \tab \tab Ing. V. Z\'e1hlava \tab \tab \tab P. V\'edtek
\par }{\f16\fs20 Ing. J. Sedl\'e1\'e8ek \tab \tab \tab T. T\'f8ebick\'fd\tab \tab O. P\'edcha
\par }{\b\f16\fs20 4) Dopln\'ecn\'ed Volebn\'edho a jednac\'edho \'f8\'e1du o formulaci statutu n\'e1hradn\'edk\'f9.
\par }{\f16\fs20 Dr. Kyncl informoval AS FEL, \'9ee materi\'e1l je p\'f8ipraven a navrhl, aby se jeho projedn\'e1n\'ed odlo\'9eilo na dal\'9a\'ed zased\'e1n\'ed AS FEL. Pouk\'e1zal, \'9ee komise materi\'e1l zpracovala ve lh\'f9t\'ec j\'ed ur\'e8en\'e9.
\par }{\fs20 
\par }{\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 17\tab \tab Proti: 1\tab Zdr\'9eelo se: 3\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.}{\fs20 
\par }{\b\fs20 
\par }{\b\f16\fs20 5) P\'f8\'edprava na diskusi s\~rektorem \'c8VUT.
\par }{\f16\fs20 Doc. Ripka sd\'eclil AS FEL, \'9ee mu bylo umo\'9en\'ecno nahl\'e9dnout do materi\'e1lu t\'fdkaj\'edc\'edho se auditu firmy D&T proveden\'e9m na \'c8VUT. D\'e1le uvedl, \'9ee mu nebyl zp\'f8\'edstupn\'ecn materi\'e1l v\~elektronick\'e9 form
\'ec s\~odvol\'e1n\'edm na ne\'faplnost zpr\'e1vy. Doc. Jel\'ednek toto up\'f8esnil s\~t\'edm, \'9ee zm\'edn\'ecn\'fd materi\'e1l byl dostupn\'fd k\~nahl\'e9dnut\'ed na d\'eckan\'e1tu FEL.
\par }{\b\fs20 
\par }{\b\f16\fs20 6) Vystoupen\'ed rektora \'c8VUT prof}{\b\fs20 . Ing. J. Witzanyho, DrSc.
\par }{\f16\fs20 Ve sv\'e9m\~\'favodn\'edm projevu p. rektor zm\'ednil n\'e1sleduj\'edc\'ed okruhy probl\'e9m\'f9:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 realizace v\'fdzkumn\'fdch center na 
\'c8VUT a jejich financov\'e1n\'ed
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 jedn\'e1n\'ed mezi \'c8VUT a V\'8a
CHT o pron\'e1jmu prostor v\~Zikov\'ec ulici
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs20 audit firmy D&T
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs20 probl\'e9m v\'fdstavby centr\'e1ln\'ed}{
\f16\fs20  knihovny \'c8VUT
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 p\'f8esun pr\'e1vn\'ed subjektivity z
\~fakult na \'9akolu
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 slo\'9een\'ed spr\'e1vn\'ed rady \'c8
VUT
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 \'9eivotaschopnost v\'fdzkumn\'fd
ch center a v\'fdzkumn\'fdch z\'e1m\'ecr\'f9
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart3\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f16\fs20 v\'fdstavba sportovn\'edho are\'e1lu 
\'c8VUT na Kotl\'e1\'f8ce
\par }\pard \nowidctlpar\adjustright {\fs20 
\par }{\b\f16\fs20 7) Diskuse k\~p\'f8ednesen\'e9 problematice
\par }{\fs20 V\~diskusi k\~projevu p. rektora vy}{\f16\fs20 stoupila \'f8ada diskutuj\'edc\'edch, z\~ jejich\'9e vystoupen\'ed (jako\'9e i projevu p. rektora) byl po\'f8\'edzen videoz\'e1znam, kter\'fd byl prezentov\'e1n ve vstupn\'ed hale FEL dne 5.12.2000. 

\par }{\fs20 
\par }{\b\f16\fs20 8) Projedn\'e1n\'ed financov\'e1n\'ed CAK v\~prostor\'e1ch FSI na Karlov\'ec n\'e1m\'ecst\'ed
\par }{\f16\fs20 Prof. Vejra\'9eka omluvil p. d\'eckana za jeho nep\'f8\'edtomnost na jedn\'e1n\'ed AS a jako jeho statut\'e1rn\'ed z\'e1stupce informoval AS }{\fs20 \line }{\f16\fs20 o p\'f8edlo\'9een\'e9m  materi\'e1lu (dopis).
\par Doc. Ka\'9apar vystoupil za Ekonomickou komisi AS a vyj\'e1d\'f8il zam\'edtav\'e9 stanovisko ke schv\'e1len\'ed dokumentu z\~n\'e1sleduj\'edc\'edch d\'f9vod\'f9 (body jsou dopln\'ecny i z\~prob\'echl\'e9 diskuse):
\par }{\fs20 a) }{\f16\fs20 i p\'f8es n\'e1mitky p\'f8edsedy AS FEL nebyl materi\'e1l dopracov\'e1n v\~pot\'f8ebn\'e9m rozsahu}{\fs20 
\par b) }{\f16\fs20 materi\'e1l ne\'f8e\'9a\'ed vyu\'9eit\'ed prostor po skon\'e8en\'ed smlouvy}{\fs20 
\par c) za tohoto stavu }{\f16\fs20 informac\'ed nen\'ed p\'f8ijateln\'e9 investovat p}{\fs20 ro}{\f16\fs20 st\'f8edky}{\fs20  FEL do prostor FSI
\par d) }{\f16\fs20 materi\'e1l je celkov\'ec nep\'f8iprave}{\fs20 n\'fd
\par }{\f16\fs20 Doc. Wawrosz up\'f8esnil zp\'f9sob financov\'e1n\'ed akce.
\par }{\fs20 Doc. Zem\'e1nek vznesl dotaz - co se stane s\~CAK po vypr\'9aen\'ed smlouvy s\~FSI.
\par }{\f16\fs20 Doc. Wawrosz sd\'eclil, \'9ee centrum nezanikne a bude pokra\'e8ovat ve sv\'e9 \'e8innosti.
\par RNDr. Pr\'f9cha konstatoval, \'9ee o t\'e9to instituci a zp\'f9sobu }{\fs20 jej\'edho financov\'e1n\'ed je zn\'e1mo velmi m\'e1lo informac\'ed.
\par }{\f16\fs20 Doc. Jel\'ednek navrhl, aby AS FEL ukon\'e8il diskusi na dan\'e9 t\'e9ma a doporu\'e8il, aby byl materi\'e1l vr\'e1cen veden\'ed FEL k\~dopln\'ecn\'ed. 
\par Prof. Vejra\'9eka pot\'e9 tento bod jedn\'e1n\'ed st\'e1hl z\~projedn\'e1v\'e1n\'ed.
\par Doc. Ripka na z\'e1v\'ecr doplnil, \'9ee toto je typick\'e1 polo\'9eka, kter\'e1 by se m\'ecla financovat z\~rozpo\'e8tu \'c8VUT.
\par }{\b\f16\fs20 Z\'e1v\'ecr: Sen\'e1t po\'9e\'e1dal veden\'ed FEL o dopl\'f2uj\'edc\'ed informace.
\par }{\b\fs20 
\par }{\b\f16\fs20 9) R\'f9zn\'e9
\par }{\f16\fs20 Kontrola star\'fdch z\'e1pis\'f9:
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart12\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\f16\fs20 P. Vop\'e1lensk\'fd se zeptal v\~
jak\'e9m st\'e1diu jsou \'9aatny a sk\'f8\'ed\'f2ky na KN.
\par {\pntext\pard\plain\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart12\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\f16\fs20 Doc. Wawrosz odpov\'ecd\'ecl, \'9e
e situaci \'f8e\'9a\'ed TPO. 
\par }\pard \nowidctlpar\adjustright {\f16\fs20 AS potvrdil sv\'f9j n\'e1vrh z 19. zased\'e1n\'ed a pov\'ec\'f8il }{\fs20 d}{\f16\fs20 oc. \'8akvora a Ing. Jakovenka \'fa\'e8ast\'ed ve v\'fdb\'ecrov\'fdch komis\'edch. 
\par - Ing. Jakovenko po\'9e\'e1dal, aby byl pov\'ec\'f8en \'fa\'e8ast\'ed ve v\'fdb\'ecrov\'e9 komisi mimo \~Katedru mikroelektroniky.
\par }{\fs20 Projedn\'e1n\'ed person\'e1ln\'ed}{\f16\fs20 ch zm\'ecn na m\'edstech medi\'e1ln\'edch sen\'e1tor\'f9: 
\par - p. Hlav\'e1\'e8 se nab\'eddl, \'9ee bude tuto funkci zast\'e1vat.
\par N\'e1vrh p\'f8edsednictva na term\'edn p\'f8\'ed\'9at\'edho zased\'e1n\'ed AS FEL:
\par }\pard \fi708\li1416\nowidctlpar\adjustright {\fs20  }{\b\f16\fs20 12. ledna 2001 v 8.30, m\'edstnost \'e8. 80.
\par }\pard \nowidctlpar\adjustright {\f16\fs20 Hlasov\'e1n\'ed:\tab Pro: 17\tab \tab Proti: 1\tab \tab Zdr\'9eelo se: 3\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len.
\par }{\fs20 D}{\f16\fs20 oc. Ripka po\'9e\'e1dal veden\'ed FEL o poskytnut\'ed kopie smlouvy \rdblquote \'c8VUT - Oskar-Ericsson\'94 ekonomick\'e9 komisi  AS FEL.
\par }\pard\plain \s20\nowidctlpar\adjustright \cf6\lang1029\cgrid {\f16\fs20\cf0 P. \'8al\'e9gr navrhl, aby bylo zavedeno odes\'edl\'e1n\'ed \'fa\'f8edn\'edch a organiza\'e8n\'edch sd\'eclen\'ed PEO FEL v\'9aem student\'f9m prost\'f8ednictv\'edm elektronick
\'e9 po\'9aty.
\par -     mluv\'e8\'ed komise pro studentsk\'e9 z\'e1le\'9eitosti a personalistiku PaedDr. Botl\'edkov\'e1 p\'f8isl\'edbila za\'f8azen\'ed t\'e9to problematiky k\~projedn\'e1n\'ed na n\'e1sleduj\'edc\'ed sch\'f9zce komise.
\par {\pntext\pard\plain\s20 \f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s20\fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart16\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f16\fs20\cf0 RNDr. Pr\'f9
cha navrhl p\'f8ed\'e1n\'ed materi\'e1lu p\'f8\'edmo }{\fs20\cf0 doc. T. B\'edlkovi.
\par {\pntext\pard\plain\s20 \f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s20\fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart16\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f16\fs20\cf0 p. \'8alegr  p\'f8isl
\'edbil zformulov\'e1n\'ed po\'9eadavku a jeho odesl\'e1n\'ed p. prod\'eckanu }{\fs20\cf0 doc. T. B\'edlkovi.
\par }\pard\plain \nowidctlpar\adjustright \lang1029\cgrid {\f16\fs20 Doc. Jel\'ednek informoval AS FEL o ud\'eclen\'ed mimo\'f8\'e1dn\'fdch stipendi\'ed d\'eckanem student\'f9m \endash  sen\'e1tor\'f9m v rozmez\'ed od 3000 do 6000 K\'e8, za jejich \'e8
innost v\~AS FEL. 
\par Doc. T. B\'edlek informoval AS FEL, \'9ee na 2. ledna 2001 byl vyhl\'e1\'9aen na FEL D\'eckansk\'fd den.
\par }{\fs22 
\par }{\fs20 
\par }{\f16\fs20 Tom\'e1\'9a T\'f8ebick\'fd\tab \tab \tab \tab \tab \tab \tab \tab Ing. Josef Sedl\'e1\'e8ek, CSc.
\par      tajemn\'edk\tab \tab \tab \tab \tab \tab \tab \tab \tab p\'f8edsedaj\'edc\'ed
\par }{\fs20 
\par }\pard \qc\nowidctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek,CSc.
\par }{\f16\fs20 p\'f8edseda AS FEL
\par }}