{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f22\froman\fcharset0\fprq2 Times New Roman;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fswiss\fcharset0\fprq2 Arial;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \lang1029\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1029\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1029\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1029\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi709\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext15 prnormal;}{
\s16\qc\widctlpar\adjustright \b\fs28\lang1029\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\adjustright \b\lang1029\cgrid \sbasedon0 \snext18 
Body Text Indent 2;}{\s19\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\widctlpar\adjustright \cf2\lang1029\cgrid \sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s23\li45\widctlpar\adjustright \lang1029\cgrid \sbasedon0 \snext23 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266893926}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid341010707}{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}{\list\listtemplateid1102849732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785041}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}{\list\listtemplateid-822958454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670063167}{\list\listtemplateid-76882744\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid706953226}{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}{\list\listtemplateid-994695260\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776
\jclisttab\tx1776 }{\listname ;}\listid937562802}{\list\listtemplateid-1797258562\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid963731964}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid975184293}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1005863400}{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname 
;}\listid1021975587}{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965
}{\list\listtemplateid1579812650\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065 }{\listname ;}\listid1089502117}
{\list\listtemplateid-1323500266\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1098409135}
{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname ;}\listid1105539007}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid2104918522
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname ;}\listid1319117247}{\list\listtemplateid2132683190\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid136240780\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1354067738}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519924429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1525630558}{\list\listtemplateid1063927568\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1535576764}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers
\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid-99713252\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1611085126}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1639650491}{\list\listtemplateid-604483568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1776\jclisttab\tx1776 }{\listname 
;}\listid1645312239}{\list\listtemplateid-90541910{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li405\jclisttab\tx405 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1125\jclisttab\tx1125 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1845\jclisttab\tx1845 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2565\jclisttab\tx2565 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3285\jclisttab\tx3285 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4005
\jclisttab\tx4005 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4725\jclisttab\tx4725 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5445\jclisttab\tx5445 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6165\jclisttab\tx6165 }
{\listname ;}\listid1669020989}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listname 
;}\listid1770658126}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1775782341}{\list\listtemplateid2104918522\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li1770\jclisttab\tx1770 }{\listname 
;}\listid1845239921}{\list\listtemplateid45357678\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899707882
}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1899707882\listoverridecount0\ls31}{\listoverride\listid592785041\listoverridecount0\ls32}
{\listoverride\listid963731964\listoverridecount0\ls33}{\listoverride\listid975184293\listoverridecount0\ls34}{\listoverride\listid1089502117\listoverridecount0\ls35}{\listoverride\listid266893926\listoverridecount0\ls36}{\listoverride\listid1845239921
\listoverridecount0\ls37}{\listoverride\listid1775782341\listoverridecount0\ls38}{\listoverride\listid1319117247\listoverridecount0\ls39}{\listoverride\listid1354067738\listoverridecount0\ls40}{\listoverride\listid341010707\listoverridecount0\ls41}
{\listoverride\listid1105539007\listoverridecount0\ls42}{\listoverride\listid1645312239\listoverridecount0\ls43}{\listoverride\listid706953226\listoverridecount0\ls44}{\listoverride\listid937562802\listoverridecount0\ls45}{\listoverride\listid1611085126
\listoverridecount0\ls46}{\listoverride\listid670063167\listoverridecount0\ls47}{\listoverride\listid1005863400\listoverridecount0\ls48}{\listoverride\listid1535576764\listoverridecount0\ls49}{\listoverride\listid1519924429\listoverridecount0\ls50}
{\listoverride\listid1525630558\listoverridecount0\ls51}{\listoverride\listid1098409135\listoverridecount0\ls52}{\listoverride\listid1669020989\listoverridecount0\ls53}}{\info{\title N\'e1vrh z\'e1pisu z 21}{\author Administrator}{\operator Joe}
{\creatim\yr2001\mo4\dy21\min34}{\revtim\yr2001\mo4\dy26\hr15\min37}{\printim\yr2000\mo6\dy2\hr14\min55}{\version4}{\edmins3}{\nofpages3}{\nofwords961}{\nofchars5479}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1418\margr992\margt1418\margb743 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \b\fs28\lang1029\cgrid {Z\'e1pis z 23. \'f8\'e1
dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 30. 3. 2001 na \'c8VUT FEL v\~Dejvic\'edch
\par }{\fs24 (schv\'e1len\'fd dne 20.4.2001)
\par }\pard\plain \widctlpar\adjustright \lang1029\cgrid {\fs20 
\par 
\par }{\b\fs20 P\'f8\'edtomni:}{\fs20 \tab dle prezen\'e8n\'ed listiny
\par }{\b\fs20 Omluveni:}{\fs20 \tab PaedDr. Botl\'edkov\'e1,  p.V\'edtek, Mgr. Poncov\'e1, p. P\'edcha, p. Vop\'e1lensk\'fd
\par }{\b\fs20 Neomluveni:}{\fs20 \tab 0
\par }{\b\fs20 Host\'e9:}{\fs20 \tab \tab dle prezen\'e8n\'ed listiny 
\par 
\par }{\b\fs20 N\'e1vrh programu:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Schv\'e1len\'ed programu 23. zased
\'e1n\'ed AS FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Kontrola a schv\'e1len\'ed z\'e1
pisu z 22. zased\'e1n\'ed AS FEL ze dne 9. 3. 2001
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Informace o \'faprav\'ec dlouhodob
\'e9ho z\'e1m\'ecru FEL
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Informace o CAK na Karlov\'ec n\'e1m
\'ecst\'ed
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 Racionalizace PSZ a souvisej\'edc\'ed
 problematika
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls51\adjustright {\fs20 R\'f9zn\'e9
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 1) Schv\'e1len\'ed navr\'9een\'e9ho programu 23. zased\'e1n\'ed AS FEL
\par Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Program byl schv\'e1len}{\fs20 
\par 
\par }{\b\fs20\cgrid0 2) }{\b\fs20 Schv\'e1len\'ed z\'e1pisu 22. zased\'e1n\'ed AS FEL ze dne }{\fs20 9. 3. 2001}{\b\fs20 
\par }{\fs20 K\~z\'e1pisu nebyly \'9e\'e1dn\'e9 p\'f8ipom\'ednky}{\fs20\cgrid0 
\par }\pard \fi-1410\li1416\widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Z\'e1pis byl schv\'e1len 
\par }\pard \widctlpar\adjustright {\fs20\cgrid0 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs20\cgrid0 v\~p\'f8edlo\'9een\'e9m zn\'ecn\'ed
\par }{\b\fs20 
\par 3) Informace o \'faprav\'ec dlouhodob\'e9ho z\'e1m\'ecru FEL
\par }{\fs20 Pan d\'eckan informoval AS FEL o stavu p\'f8\'edprav \'faprav dlouhodob\'e9ho z\'e1m\'ecru FEL. Z\'e1le\'9eitost bude na po\'f8adu jedn\'e1n\'ed po schv\'e1len\'ed \'faprav dlouhodob\'e9ho z\'e1m\'ecru \'c8VUT v\~AS \'c8VUT. 
\par 
\par }{\b\fs20 4) Informace o CAK na Karlov\'ec n\'e1m\'ecst\'ed
\par }{\fs20 Pan d\'eckan informoval AS FEL o pr\'f9b\'echu v\'fdb\'ecru prostor pro CAK, pravd\'ecpodobn\'e9 um\'edst\'ecn\'ed CAK bude v\~podkrov\'ed na KN budova A. Z\'e1le\'9eitost \'e8ek\'e1 a\'9e prob\'echnou jedn\'e1n\'ed o v\'fdm\'ecn\'e1
ch prostor mezi fakultami \'c8VUT. To, \'9ee FEL nem\'e1 p\'f8id\'ecleny tyto prostory k\~u\'9e\'edv\'e1n\'ed, \'e8in\'ed investici problematickou.
\par 
\par }{\b\fs20 5) Racionalizace PSZ a souvisej\'edc\'ed problematika
\par }{\fs20 P. \'8alegr navrhl tento bod na jedn\'e1n\'ed AS FEL a v\~p\'f8\'edslu\'9an\'e9 lh\'f9t\'ec zaslal podkladov\'e9 materi\'e1ly a n\'e1vrh usnesen\'ed.
\par Doc. Jel\'ednek po\'9e\'e1dal o vyj\'e1d\'f8en\'ed mluv\'e8\'edho pedagogick\'e9 komise Doc. \'8akvora.  Doc. \'8akvor sen\'e1tu ozn\'e1mil, \'9ee se komise se\'9ala kr\'e1tce p\'f8ed zased\'e1n\'edm a k\~vyj\'e1d\'f8en\'ed pro nedostatek \'e8asu nedosp
\'ecla. P. \'8alegr oponoval, \'9ee p\'f8i jedn\'e1n\'ed do\'9ali k\~tomu, \'9ee n\'e1vrh bude rozd\'eclen do t\'f8\'ed nez\'e1visl\'fdch bod\'f9. 
\par Doc. Jel\'ednek vyj\'e1d\'f8il nesouhlas s\~projedn\'e1v\'e1n\'edm materi\'e1l\'f9 nedostate\'e8n\'ec projednan\'fdch v\~komis\'edch. AS FEL d\'e1le pokra\'e8oval projedn\'e1v\'e1n\'edm jednotliv\'fdch bod\'f9. P. \'8alegr uvedl jednotliv\'e9 body:
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li405\widctlpar\jclisttab\tx405\ls53\adjustright {\fs20 AS FEL doporu\'e8uje VR FEL zm\'ecnit hodnocen\'ed \'e8\'e1st\'ed PSZ tak, aby \'e8\'e1st TE a VT m\'ecly stejnou v
\'e1hu
\par }\pard \widctlpar\adjustright {\fs20 K\~n\'e1vrhu prob\'echla diskuse v\~n\'ed\'9e zejm\'e9na:
\par Dr. Kyncl upozornil, \'9ee p. \'8alegr podal n\'e1vrhy v\'e8as a po\'9e\'e1dal jej o objasn\'ecn\'ed podstaty probl\'e9mu na m\'edst\'ec.
\par RNDr. Pr\'f9cha navrhl zm\'ecnu programu: p\'f8ed\'f8adit bod \rdblquote R\'f9zn\'e9\'94 p\'f8ed n\'e1vrhy p. \'8alegra.
\par Pan d\'eckan objasnil sou\'e8asn\'fd stav PSZ, zm\'ednil, \'9ee VR schv\'e1lila zru\'9aen\'ed PSZ v\~bakal\'e1\'f8sk\'e9m studijn\'edm programu. D\'e1le zd\'f9raznil, \'9ee dlouh\'fd magistersk\'fd program bude  v souvislosti se zav\'e1d\'ecn\'ed
m strukturovan\'e9ho studia (3+2 roky) nejsp\'ed\'9ae t\'f8eba modifikovat a akreditovat jako p\'ectilet\'fd. Zab\'fdvat se \'fapravami st\'e1vaj\'edc\'edho p\'ecti a p\'f9llet\'e9ho programu tedy nen\'ed \'fa\'e8eln\'e9.
\par Pan d\'eckan d\'e1le uvedl, \'9ee se PSZ pravd\'ecpodobn\'ec VR v\~dohledn\'e9 dob\'ec nebude zab\'fdvat. Upozornil, \'9ee ov\'ec\'f8ov\'e1n\'ed studijn\'edch znalost\'ed v\~souvislostech by vedlo ke sn\'ed\'9een\'ed pr\'f9chodnosti PSZ.
\par P. \'8alegr upozornil, \'9ee i kdy\'9e je PSZ v\'fdb\'echov\'e1, je nutno se j\'ed odpov\'ecdn\'ec zab\'fdvat, proto\'9ee bude muset b\'fdt kon\'e1na minim\'e1ln\'ec do roku 2005, pokud posledn\'ed studenti do sou\'e8asn\'e9ho dlouh\'e9ho magistersk\'e9
ho programu nastoup\'ed letos na podzim. Doc. Jel\'ednek zd\'f9raznil, \'9ee VR nen\'ed partnerem AS FEL, doporu\'e8en\'ed proto maj\'ed sm\'ec\'f8ovat k\~veden\'ed FEL. 
\par D\'e1le prob\'echla diskuse k\~vymezen\'ed term\'edn\'f9 \rdblquote Informatika\'94 a  \rdblquote V\'fdpo\'e8etn\'ed technika\'94. Ing. Dobe\'9a konstatoval, \'9ee pova\'9euje informatiku a elektrotechniku za rovnopr\'e1vn\'e9 a navrhl zm\'ec
nu bodu a) v n\'e1sleduj\'edc\'edm zn\'ecn\'ed:
\par \rdblquote AS FEL pova\'9euje elektrotechniku a informatiku za dv\'ec zcela rovnopr\'e1vn\'e9 \'e8\'e1sti spole\'e8n\'e9ho z\'e1kladu studijn\'edho programu \rdblquote Elektrotechnika a informatika\'94, co\'9e je t\'f8eba respektovat p\'f8i konkr\'e9tn
\'ed n\'e1plni a hodnocen\'ed PSZ.\'94
\par 
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 12\tab \tab Proti: 5\tab \tab Zdr\'9eel se: 2\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20 
\par 
\par 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \fi-360\li405\widctlpar\jclisttab\tx405\ls53\adjustright {\fs20 P. \'8alegr p\'f8ednesl druh\'fd bod:
\par }\pard \li45\widctlpar\adjustright {\fs20 \rdblquote AS FEL doporu\'e8uje zru\'9aen\'ed PSZ vzhledem k\~tomu, \'9ee PSZ nespl\'f2uje \'e8l\'e1nek 11 a 14 \rdblquote Studijn\'edho a zku\'9aebn\'edho \'f8\'e1du pro studenty \'c8VUT\'94\'94
\par Prob\'echla diskuse, v\~n\'ed\'9e zejm\'e9na:
\par Ing. Fuka a Dr. Kyncl a Ing. Z\'e1hlava prohl\'e1sili, \'9ee jsou proti PSZ obecn\'ec a nikoli jen z\~d\'f9vodu nesouladu jej\'ed formy se\rdblquote Studijn\'edm a zku\'9aebn\'edm \'f8\'e1dem pro studenty \'c8VUT\'94
\par Z\~diskuse vyplynul n\'e1vrh usnesen\'ed:
\par \rdblquote AS FEL opakovan\'ec doporu\'e8uje zru\'9aen\'ed PSZ\'94
\par }\pard \widctlpar\adjustright {\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 13\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 7\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20\cf4 .}{\fs20 
\par }\pard \li45\widctlpar\adjustright {\fs20 
\par Ing. Z\'e1hlava pouk\'e1zal na to, \'9ee by se AS FEL m\'ecl rad\'ecji zab\'fdvat problematikou zav\'e1d\'ecn\'ed strukturovan\'e9ho studia.
\par 
\par Dr. Kyncl navrhl n\'e1sleduj\'edc\'ed vyj\'e1d\'f8en\'ed AS FEL:
\par \rdblquote Pan d\'eckan Prof. Ing. V. Ku\'e8era, DrSc. se v\~pr\'f9b\'echu prvn\'edho roku sv\'e9ho funk\'e8n\'edho obdob\'ed seri\'f3zn\'ec zab\'fdval problematikou PSZ.\'94
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 Vyj\'e1d\'f8en\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20 
\par 
\par }\pard \li45\nowidctlpar\adjustright {\fs20 c) P. \'8alegr sezn\'e1mil sen\'e1t s t\'f8et\'edm bodem:  p\'f8i PSZ se st\'e1v\'e1, \'9ee n\'eckte\'f8\'ed studenti vyk\'e1\'9e\'ed}{\fs20\cf2  }{\fs20 z\'e1sadn\'ed neznalosti z p\'f8edm\'ect\'f9, ze kter\'fd
ch maj\'ed slo\'9een\'e9 zkou\'9aky. 
\par }\pard\plain \s23\li45\widctlpar\adjustright \lang1029\cgrid {\fs20 RNDr. Pr\'f9cha upozornil na nestejnou \'farove\'f2 znalost\'ed student\'f9 nastupuj\'edc\'edch na FEL a na to, \'9ee se studenti vyv\'edjej\'ed. 
\par }\pard\plain \li45\widctlpar\adjustright \lang1029\cgrid {\fs20 Prof. Haasz upozornil, \'9ee on s\'e1m ch\'e1pe PSZ jako jak\'e9si s\'edto na odfiltrov\'e1n\'ed extr\'e9mn\'edch p\'f8\'edpad\'f9.
\par Z\~diskuse vyplynulo n\'e1sleduj\'edc\'ed usnesen\'ed:
\par \rdblquote AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby informovalo pedagogickou komisi AS FEL o p\'f8\'edpadech ne\'fasp\'ecchu u PSZ.\'94
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 15\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 3\tab \tab }{\b\fs20 Usnesen\'ed}{\fs20  }{\b\fs20 bylo schv\'e1leno}{\fs20 
\par 
\par }\pard \widctlpar\adjustright {\fs20 
\par }{\b\fs20 6) R\'f9zn\'e9
\par }{\fs20 P. \'8aulc ozn\'e1mil svoj\'ed rezignaci na post medi\'e1ln\'edho sen\'e1tora a omluvil se p\'f8edsedovi AS, \'9ee neplnil povinnosti vypl\'fdvaj\'edc\'ed z\~t\'e9to funkce.
\par Doc. Jel\'ednek pod\'eckoval za sebekritiku p. \'8aulcovi a pochv\'e1lil p. Hlav\'e1\'e8e za \'fadr\'9ebu webov\'e9 str\'e1nky.
\par P. Hlav\'e1\'e8 byl navr\'9een na funkci medi\'e1ln\'edho sen\'e1tora, P. Hlav\'e1\'e8 s\~funkc\'ed souhlasil.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 1\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par P. Hlav\'e1\'e8 otev\'f8el ot\'e1zku \rdblquote Kloknerova \'fastavu\'94 a informoval o pr\'f9b\'echu jedn\'e1n\'ed s\~pracovn\'edky zainteresovan\'fdch kateder.
\par D\'e1le podal n\'e1vrh usnesen\'ed, kter\'e9 bylo upraveno takto: \rdblquote AS FEL protestuje proti uzav\'f8en\'ed vchodu do Kloknerova \'fastavu na rohu budovy v\~Zikov\'ec ulici. Ukazuje se, \'9ee uzav\'f8en\'ed vr\'e1tnice Kloknerova \'fastavu k bezpe
\'e8nosti budovy nijak nep\'f8isp\'edv\'e1, pouze komplikuje pln\'ecn\'ed pracovn\'edch a studijn\'edch povinnost\'ed zam\'ecstnanc\'f9m a student\'f9m \'9akoly. Toto opat\'f8en\'ed nav\'edc spolu s\~uzav\'f8en\'edm pr\'f9chod\'f9 mezi \'c8VUT a V\'8a
CHT zvy\'9auje rizika \'9akod na zdrav\'ed a majetku p\'f8i p\'f8\'edpadn\'e9m po\'9e\'e1ru \'e8i jin\'e9 hav\'e1rii. AS FEL tedy \'9e\'e1d\'e1 z\'e1stupce v\~AS \'c8VUT o vyvol\'e1n\'ed jedn\'e1n\'ed vedouc\'edho k\~zru\'9aen\'ed tohoto opat\'f8en\'ed
. AS FEL d\'e1le \'9e\'e1d\'e1 veden\'ed FEL, aby op\'ectovn\'ec jednalo s\~veden\'edm \'c8VUT o otev\'f8en\'ed vchodu do Kloknerova \'fastavu.\'94
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 19\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 Usnesen\'ed bylo schv\'e1leno.}{\fs20\cf4 .}{\fs20 
\par 
\par Doc. Jel\'ednek se dot\'e1zal z\'e1stupc\'f9 sen\'e1tu ve v\'fdb\'ecrov\'fdch komis\'edch na pr\'f9b\'ech v\'fdb\'ecrov\'e9ho \'f8\'edzen\'ed.
\par Ing. Sedl\'e1\'e8ek, Ing. Fuka a RNDr. Pr\'f9cha konstatovali, \'9ee \'f8\'edzen\'ed prob\'echla v\~po\'f8\'e1dku, p\'f8i\'e8em\'9e RNDr. Pr\'f9cha zm\'ednil vysokou \'farove\'f2 uchaze\'e8\'f9.
\par 
\par Doc. Jel\'ednek upozornil, \'9ee dosavadn\'ed zp\'f9sob prov\'e1d\'ecn\'ed PSZ neodpov\'edd\'e1 z\'e1pisu v\~KOSu. Nastupuj\'edc\'ed doktorandi d\'e1le nemaj\'ed p\'f8\'edstup do KOSu.
\par 
\par AS FEL pov\'ec\'f8il RNDr. Pr\'f9chu, aby jednal s\~veden\'edm FEL v\~z\'e1le\'9eitostech t\'fdkaj\'edc\'edch se KOSu.
\par 
\par P. \'8alegr se dot\'e1zal, kdy za\'e8ala rektor\'e1tn\'ed anketa, kter\'e1 je p\'f8\'edstupn\'e1 i z\~fakultn\'edch aktualit. Po\'9e\'e1dal veden\'ed FEL a z\'e1stupce v\~AS \'c8VUT o informace o t\'e9to anket\'ec.
\par 
\par AS FEL d\'e1le pov\'ec\'f8il komisi pro studentsk\'e9 z\'e1le\'9eitosti projedn\'e1n\'edm \'9eivotaschopnosti prob\'edhaj\'edc\'edch anket.
\par 
\par P. Hlav\'e1\'e8 informoval o zmatc\'edch s\~p\'f8ezku\'9aov\'e1n\'edm z\~bezpe\'e8nosti pr\'e1ce student\'f9, kte\'f8\'ed v tomto semestru vstupovali do in\'9een\'fdrsk\'e9 etapy.
\par 
\par P. Dobi\'e1\'9a op\'ectovn\'ec navrhl uspo\'f8\'e1dat zased\'e1n\'ed AS FEL na Karlov\'ec n\'e1m\'ecst\'ed. K\~t\'e9matu prob\'echla diskuse z\~n\'ed\'9e vyplynulo odsunut\'ed tohoto t\'e9matu na dobu, kdy p\'f8edsedaj\'edc\'ed a tajemn\'edk budou z\~KN.

\par 
\par 
\par Ing. Z\'e1hlava navrhl \'e8as p\'f8\'ed\'9at\'edho zased\'e1n\'ed na 9.00.
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 6\tab \tab Proti: 8\tab \tab Zdr\'9eel se: 4\tab \tab }{\b\fs20 N\'e1vrh nebyl schv\'e1len}{\fs20\cf4 .}{\fs20 
\par 
\par Ing. Z\'e1hlava a Doc. \'8akvor navrhli: \rdblquote AS FEL \'9e\'e1d\'e1 veden\'ed FEL, aby v\'ecnovalo maxim\'e1ln\'ed \'fasil\'ed p\'f8\'edprav\'ec kvalitn\'edch studijn\'edch program\'f9 strukturovan\'e9ho studia. AS FEL \'9e\'e1d\'e1 veden\'ed
 FEL, aby pr\'f9b\'ec\'9en\'ec informovalo sen\'e1t o p\'f8\'edprav\'e1ch studijn\'edch program\'f9 strukturovan\'e9ho studia, v\'e8etn\'ec pr\'f9b\'echu jedn\'e1n\'ed pedagogick\'e9 komise FEL.\'94
\par }{\b\fs20 Hlasov\'e1n\'ed:}{\fs20 \tab Pro: 18\tab \tab Proti: 0\tab \tab Zdr\'9eel se: 0\tab \tab }{\b\fs20 N\'e1vrh byl schv\'e1len}{\fs20 
\par 
\par P. \'8alegr navrhl veden\'ed, aby zapojilo do p\'f8\'edpravy studijn\'edch program\'f9 v\'ect\'9a\'ed \'e8\'e1st akademick\'e9 obce.
\par 
\par 
\par 
\par 
\par 
\par 
\par Ing. Ji\'f8\'ed Jakovenko\tab \tab \tab \tab \tab \tab \tab   Dr. Jan Kyncl
\par tajemn\'edk AS FEL\tab \tab \tab \tab \tab \tab \tab \tab    p\'f8edsedaj\'edc\'ed AS FEL
\par 
\par }\pard \fi708\li2832\widctlpar\adjustright {\fs20 Doc. Ing. Ivan Jel\'ednek, CSc.
\par }\pard \li2832\widctlpar\adjustright {\fs20         \tab          p\'f8edseda AS FEL
\par }\pard \widctlpar\adjustright {\fs20 
\par }}