{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\li567\widctlpar\tx340\adjustright \fs20\lang1029 \snext0 Normal;}{\s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec }\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 
\sbasedon0 \snext17 heading 1;}{\s2\li567\sb240\sa60\keepn\widctlpar\tx340\adjustright \b\i\f1\lang1029 \sbasedon0 \snext0 heading 2;}{\s3\li567\sb240\sa60\keepn\widctlpar\tx340\adjustright \f1\lang1029 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi709\li567\widctlpar\tx340\adjustright \fs20\lang1029 \sbasedon0 \snext15 prnormal;}{\s16\li567\widctlpar\tx340\adjustright \i\lang1029 \sbasedon0 \snext16 Body Text 2;}{\s17\qj\li397\widctlpar\tx340\adjustright 
\fs20\lang1029 \sbasedon0 \snext17 Body Text;}{\s18\fi-705\li705\widctlpar\tx340\adjustright \b\lang1029 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\li567\widctlpar\tx340\adjustright \b\cgrid \sbasedon0 \snext0 nad1;}{\s20\qc\li567\widctlpar
\tx340\adjustright \b\lang1029\cgrid \sbasedon0 \snext20 Subtitle;}}{\*\listtable{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27685614}{\list\listtemplateid2037012110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068
\jclisttab\tx1068 }{\listname ;}\listid36204494}{\list\listtemplateid728431130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid78450178}{\list\listtemplateid-150669994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname 
;}\listid84114439}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid131099528}
{\list\listtemplateid1543640022\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid165218305}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230308863}
{\list\listtemplateid-541189346\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid301276267}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid315687236}
{\list\listtemplateid-258202780\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid360712375}
{\list\listtemplateid-1608105686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid386101310}
{\list\listtemplateid1176007102\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid425536515}
{\list\listtemplateid1565161510\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid447429863}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid487863685}
{\list\listtemplateid1540247848\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid552959525}
{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid620963797}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid623729141}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid629171042}
{\list\listtemplateid1633445434\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid735904959}
{\list\listtemplateid-1555381540\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid763914248}
{\list\listtemplateid1822327370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid815681882}
{\list\listtemplateid67436567\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852569673}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid934485878}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1011224151}
{\list\listtemplateid778463192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1021975587}
{\list\listtemplateid2132683190\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1022513965}
{\list\listtemplateid2037012110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listname ;}\listid1058283463}
{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1143041619}
{\list\listtemplateid430473922\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1176847744}
{\list\listtemplateid-2115492472\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1180314591}
{\list\listtemplateid-1806432860\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\s1\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1268193650}
{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1282305480}
{\list\listtemplateid-677632982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1287278286}{\list\listtemplateid1540247848
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1298412500}{\list\listtemplateid-1884243254\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-564\li564\jclisttab\tx564 }{\listname ;}\listid1298953992}{\list\listtemplateid2132683190\listsimple{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li675\jclisttab\tx675 }{\listname ;}\listid1323243996}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1412041010}{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1441726773}{\list\listtemplateid-961408054\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1444419797}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1454057762}{\list\listtemplateid1801494632\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1474643309}{\list\listtemplateid1673547178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1519738410}{\list\listtemplateid581959892\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\ulnone\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid1550142302}{\list\listtemplateid-1345932188\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1570768704}{\list\listtemplateid-1260205408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1600790407}{\list\listtemplateid67436549\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1627464090}{\list\listtemplateid446746670\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1639650491}{\list\listtemplateid815692840\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1689333766}{\list\listtemplateid90746790\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li757
\jclisttab\tx757 }{\listname ;}\listid1707215978}{\list\listtemplateid-380311160\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1200\jclisttab\tx1200 }
{\listname ;}\listid1770658126}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1812211699}{\list\listtemplateid1540247848\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705 }{\listname ;}\listid1873422243
}{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1901675147}
{\list\listtemplateid1822327370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1912228953}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929999738}
{\list\listtemplateid-2063454130\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939752041}
{\list\listtemplateid176325812\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1956406715}
{\list\listtemplateid69394658\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid1972394760}
{\list\listtemplateid-925483370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2028485181}
{\list\listtemplateid67436561\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2033921468}
{\list\listtemplateid1176007102\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2045400205}
{\list\listtemplateid1578251246\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li757\jclisttab\tx757 }{\listname ;}\listid2082869653}
{\list\listtemplateid-2086755512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2140147080}}
{\*\listoverridetable{\listoverride\listid1021975587\listoverridecount0\ls1}{\listoverride\listid1021975587\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid386101310\listoverridecount0\ls3}{\listoverride\listid620963797\listoverridecount0\ls4}{\listoverride\listid1972394760\listoverridecount0\ls5}
{\listoverride\listid1600790407\listoverridecount0\ls6}{\listoverride\listid1519738410\listoverridecount0\ls7}{\listoverride\listid1929999738\listoverridecount0\ls8}{\listoverride\listid629171042\listoverridecount0\ls9}{\listoverride\listid84114439
\listoverridecount0\ls10}{\listoverride\listid1901675147\listoverridecount0\ls11}{\listoverride\listid230308863\listoverridecount0\ls12}{\listoverride\listid1412041010\listoverridecount0\ls13}{\listoverride\listid1627464090\listoverridecount0\ls14}
{\listoverride\listid1287278286\listoverridecount0\ls15}{\listoverride\listid1639650491\listoverridecount0\ls16}{\listoverride\listid27685614\listoverridecount0\ls17}{\listoverride\listid131099528\listoverridecount0\ls18}{\listoverride\listid315687236
\listoverridecount0\ls19}{\listoverride\listid1323243996\listoverridecount0\ls20}{\listoverride\listid1022513965\listoverridecount0\ls21}{\listoverride\listid447429863\listoverridecount0\ls22}{\listoverride\listid1570768704\listoverridecount0\ls23}
{\listoverride\listid1770658126\listoverridecount0\ls24}{\listoverride\listid1939752041\listoverridecount0\ls25}{\listoverride\listid1474643309\listoverridecount0\ls26}{\listoverride\listid2033921468\listoverridecount0\ls27}{\listoverride\listid852569673
\listoverridecount0\ls28}{\listoverride\listid487863685\listoverridecount0\ls29}{\listoverride\listid2140147080\listoverridecount0\ls30}{\listoverride\listid1176847744\listoverridecount0\ls31}{\listoverride\listid1956406715\listoverridecount0\ls32}
{\listoverride\listid1143041619\listoverridecount0\ls33}{\listoverride\listid623729141\listoverridecount0\ls34}{\listoverride\listid1441726773\listoverridecount0\ls35}{\listoverride\listid78450178\listoverridecount0\ls36}{\listoverride\listid763914248
\listoverridecount0\ls37}{\listoverride\listid301276267\listoverridecount0\ls38}{\listoverride\listid1298953992\listoverridecount0\ls39}{\listoverride\listid815681882\listoverridecount0\ls40}{\listoverride\listid1912228953\listoverridecount0\ls41}
{\listoverride\listid1011224151\listoverridecount0\ls42}{\listoverride\listid1268193650\listoverridecount0\ls43}{\listoverride\listid735904959\listoverridecount0\ls44}{\listoverride\listid1058283463\listoverridecount0\ls45}{\listoverride\listid36204494
\listoverridecount0\ls46}{\listoverride\listid1707215978\listoverridecount0\ls47}{\listoverride\listid2028485181\listoverridecount0\ls48}{\listoverride\listid1180314591\listoverridecount0\ls49}{\listoverride\listid552959525\listoverridecount0\ls50}
{\listoverride\listid1873422243\listoverridecount0\ls51}{\listoverride\listid1298412500\listoverridecount0\ls52}{\listoverride\listid425536515\listoverridecount0\ls53}{\listoverride\listid2045400205\listoverridecount0\ls54}{\listoverride\listid1689333766
\listoverridecount0\ls55}{\listoverride\listid1550142302\listoverridecount0\ls56}{\listoverride\listid1812211699\listoverridecount0\ls57}{\listoverride\listid165218305\listoverridecount0\ls58}{\listoverride\listid360712375\listoverridecount0\ls59}
{\listoverride\listid2082869653\listoverridecount0\ls60}{\listoverride\listid1444419797\listoverridecount0\ls61}{\listoverride\listid934485878\listoverridecount0\ls62}{\listoverride\listid1282305480\listoverridecount0\ls63}{\listoverride\listid1454057762
\listoverridecount0\ls64}}{\info{\title N\'e1vrh z\'e1pisu z 13}{\author Mike\'b4n\'b4Spike}{\operator AS FEL}{\creatim\yr2000\mo10\dy19\hr10\min10}{\revtim\yr2000\mo11\dy10\hr15\min8}{\printim\yr2000\mo10\dy19\hr13\min34}{\version12}{\edmins31}
{\nofpages3}{\nofwords1088}{\nofchars6203}{\*\company Interfernet}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1418\margr992\margt709\margb743 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\li567\widctlpar\tx340\adjustright \fs20\lang1029 {\b Z\'e1pis}{\b\f16 
 z 18. \'f8\'e1dn\'e9ho zased\'e1n\'ed AS FEL konan\'e9ho dne 6. 10. 2000}{\b \line (schv\'e1len\'fd dne 10. 11. 2000)}{
\par }\pard \li567\widctlpar\tx340\adjustright {
\par }{\b\f16 P\'f8\'edtomni: }{\f16 \tab dle prezen\'e8n\'ed  v\'9aichni
\par }{\b Omluveni:\tab }{\b\cf6 
\par }{\b Neomluveni:  }{\cf6 
\par }\pard \fi-1560\li2127\widctlpar\tx340\adjustright {\b Host\'e9:\tab }{\f16\cf1 prof. Ku\'e8era - d\'eckan fakulty, doc. Mach, doc. T. B\'edlek, doc. Star\'fd \endash  prod\'eckani, doc. Kuba, prof. Haasz, doc. J. B\'edlek \endash  sen\'e1to\'f8i AS \'c8
VUT
\par }\pard \li567\widctlpar\tx340\adjustright {\cf1 
\par {\pntext\pard\plain\s1 \b\fs20\cf1\kerning28 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\cf1 N\'e1vrh programu jedn\'e1n\'ed
\par }\pard\plain \s17\qj\li397\widctlpar\tx340\adjustright \fs20\lang1029 {\f16\cf1 P\'f8edsednictvo AS FEL p\'f8edlo\'9eilo sen\'e1tu n\'e1sleduj\'edc\'ed n\'e1vrh programu 18. Zased\'e1n\'ed AS FEL:
\par {\pntext\pard\plain\s17 \fs20\cf1 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\cf1 Schv\'e1len\'ed z\'e1
pisu z\~posledn\'edho zased\'e1n\'ed
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 Vyj\'e1d\'f8
en\'ed legislativn\'ed komise k aktu\'e1ln\'edmu stavu sen\'e1tor\'f9 v\~AS FEL a AS \'c8VUT (ukon\'e8en\'ed mand\'e1tu sen\'e1tor\'f9 Hlav\'e1\'e8e, Cab\'e1ka a Aksam\'edta)
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 Ustanoven
\'ed volebn\'ed komise pro dopl\'f2ovac\'ed volby do AS \'c8VUT
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 Schvalov\'e1
n\'ed Dlouhodob\'e9ho z\'e1m\'ecru FEL, vyj\'e1d\'f8en\'ed komis\'ed sen\'e1tu k\~p\'f8edlo\'9een\'e9mu n\'e1vrhu
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 5.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 Schvalov\'e1
n\'ed Stipendijn\'edho \'f8\'e1du FEL, vyj\'e1d\'f8en\'ed pedagogick\'e9 komise k\~p\'f8edlo\'9een\'e9mu n\'e1vrhu
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 6.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 Projedn\'e1n
\'ed dokument\'f9 d\'eckana FEL (vyj\'e1d\'f8en\'ed komis\'ed, speci\'e1ln\'ec pedagogick\'e9): 
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\cf1 \tab \tab Sm\'ecrnice d\'eckana FEL pro doktorsk\'e9 studium
\par \tab \tab Sm\'ecrnice d\'eckana FEL pr}{\cf1 o PSZ
\par }{\f16\cf1 \tab \tab Sm\'ecrnice d\'eckana FEL pro realizaci bakal\'e1\'f8sk\'e9ho a magistersk\'e9ho studijn\'edho programu
\par \tab \tab Sm\'ecrnice d\'eckana pro magistersk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 7.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 \'da
prava Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL pro institut n\'e1hradn\'edk\'f9 AS FEL, vyj\'e1d\'f8en\'ed legislativn\'ed komise}{\cf1 
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 8.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 P\'f8\'ed
prava n\'e1v\'9at\'ecvy rektora na jednan\'ed AS FEL 10.11.00 9:00, schv\'e1len\'ed term\'ednu
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 9.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 
Informace o pr\'f9b\'echu v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed \endash  pr\'f9b\'ech, vyj\'e1d\'f8en\'ed z\'e1stupc\'f9 AS FEL v komis\'edch
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 10.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 Zpr\'e1
vy o \'e8innosti komis\'ed AS FEL
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 11.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls61\adjustright {\f16\cf1 R\'f9zn\'e9
:
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {\tab \tab }{\f16\cf1 P\'f8\'edprava sch\'f9zky s\~rektorem
\par }{\cf1 \tab \tab \'dapra}{\f16\cf1 va webu a n\'e1st\'ecnky
\par \tab \tab M\'edstnost sen\'e1tu \endash  diskuse o zm\'ecn\'ec lokality
\par }{\cf1 
\par }{\f16 Hlasov\'e1n\'ed o schv\'e1len\'ed navrhovan\'e9ho programu: Pro: 14  Proti: 0  Zdr\'9e}{\cf1 eli}{ se: 2           
\par }{\ul Program byl schv\'e1len}{.}{\b 
\par {\pntext\pard\plain\s1 \b\fs20\cf1\kerning28 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\cf1 Kontrola a schv\'e1len\'ed z\'e1pisu ze 17. zased\'e1n\'ed AS FEL
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Ke schv\'e1len\'ed byl p\'f8edlo\'9een n\'e1vrh z\'e1pisu zve\'f8ejn\'ecn\'fd na webov\'e9 str\'e1nce AS FEL 
\par Hlasov\'e1n\'ed:\tab Pro: 17\tab \tab Proti: 0\tab \tab Zdr\'9eeli se: 1           
\par }{\cf1  }{\ul\cf1 Z\'e1pis byl schv\'e1len}{\cf1 .}{\b\cf1 
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 3)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Vyj\'e1d\'f8en\'ed legislativn\'ed komise k aktu\'e1ln\'edmu po\'e8tu sen\'e1tor\'f9 v\~AS FEL a AS CVUT
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Dr. Kyncl informoval o aktu\'e1ln\'edm po\'e8tu sen\'e1tor\'f9 AS FEL: 14 zam\'ecstnanc\'f9 a 7 student\'f9. Tento po\'e8et je st
\'e1le v mez\'edch z\'e1kona (i kdy\'9e pom\'ecr po\'e8tu zam\'ecstnanc\'f9 a student\'f9 je ji\'9e na hranici dan\'e9 t\'edmto z\'e1konem), AS FEL tedy m\'f9\'9ee nad\'e1le v\~tomto slo\'9een\'ed pracovat.
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 4)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Ustanoven\'ed volebn\'ed komise pro dopl\'f2ovac\'ed vol}{\cf1 by do AS CVUT
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Doc. Jan B\'edlek informoval o vyhl\'e1\'9aen\'ed dopl\'f2ovac\'edch voleb do AS \'c8VUT a po\'9e\'e1dal AS FEL o zorganizov\'e1n
\'ed t\'ecchto voleb, konkr\'e9tn\'ec volby na uvoln\'ecn\'e9 studentsk\'e9 m\'edsto po sen\'e1toru Hlav\'e1\'e8ovi.
\par }{\cf1 
\par }{\f16\cf1 Pro volby byla navr\'9eena volebn\'ed komise v tomto slo\'9een\'ed: ing. Plocek, dr. Pr\'f9cha, Jan T\'f8ebick\'fd.
\par Schvalov\'e1n\'ed volebn\'ed komise pro dopl\'f2ovac\'ed volby do AS CVUT: Pro: 15\tab Proti: 0\tab Zdr\'9eelo se: 3  
\par }{\ul\cf1 Komise byla schv\'e1lena.
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 5)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Schvalov\'e1n\'ed Dlouhodob\'e9ho z\'e1m\'ecru FEL, vyj\'e1d\'f8en\'ed komis\'ed sen\'e1tu k\~p\'f8edlo\'9een\'e9mu n\'e1vrhu
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 D\'eckan uvedl n\'e1vrh Dlouhodob\'e9ho z\'e1m\'ecru fakulty. Tento dokument je p\'f8\'edstupn\'fd na www str\'e1nce AS FEL.
\par Mluv\'e8\'ed jednotliv\'fdch komis\'ed AS FEL se k tomuto dokumentu shodn\'ec vyj\'e1d\'f8ili s kladn\'fdmi stanovisky a doporu\'e8ili dokument schv\'e1lit.
\par Hlasov\'e1n\'ed o p\'f8ijet\'ed Dlouhodob\'e9ho z\'e1m\'ecru FEL: Pro: 15\tab Proti: 0\tab Zdr\'9eelo se: 3  
\par }{\f16\ul\cf1 Dlouhodob\'fd z\'e1m\'ecr FEL byl schv\'e1len.}{\cf1 
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 6)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Schvalov\'e1n\'ed Stipendijn\'edho \'f8\'e1du FEL
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Prod\'eckan doc. B\'edlek uvedl n\'e1vrh Stipendijn\'edho \'f8\'e1du FEL, p\'f8\'edstupn\'fd na www str\'e1
nce AS FEL, a upozornil na zm\'ecny oproti p\'f9vodn\'ed verzi tohoto dokumentu: byl zru\'9aen po\'9eadavek \'fasp\'ec\'9an\'e9ho absolvov\'e1n\'ed PSZ pro ud\'eclen\'ed stipendia pro studenty bakal\'e1\'f8sk\'e9ho studijn\'edho programu. Mluv\'e8\'ed
 jednotliv\'fdch komis\'ed AS FEL k dokumentu nem\'ecli n\'e1mitky.
\par Doc. Pr\'f9cha po\'9e\'e1dal o vlo\'9een\'ed v\'ecty "Term\'edny v\'fdplat stipendi\'ed stanov\'ed d\'eckan" a z toho  plynouc\'ed p\'f8e\'e8\'edslov\'e1n\'ed odstavc\'f9 dokumentu.
\par Hlasov\'e1n\'ed o schv\'e1len\'ed Stipendijn\'edho \'f8\'e1du FEL: Pro: 18   Proti: 0   Zdr\'9eelo se: 0  
\par }{\f16\ul\cf1 Stipendijn\'ed \'f8\'e1d FEL byl schv\'e1len.}{\cf1 
\par }{
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 7)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Projedn\'e1n\'ed dokument\'f9 d\'eckana FEL
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 a)\tab}}\pard\plain \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pnlcltr\pnstart1\pnindent757\pnhang{\pntxta )}}\ls56\adjustright 
\fs20\lang1029 {\f16\ul\cf1 Sm\'ecrnice d\'eckana FEL pro doktorsk\'e9 studium}{\cf1 
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 b)\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pnlcltr\pnstart1\pnindent757\pnhang{\pntxta )}}\ls56\adjustright {\f16\cf1 Sm\'ec
rnice d\'eckana FEL pro realizaci bakal\'e1\'f8sk\'e9ho a magistersk\'e9ho studijn\'edho programu
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 c)\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pnlcltr\pnstart1\pnindent757\pnhang{\pntxta )}}\ls56\adjustright {\f16\cf1 Sm\'ec
rnice d\'eckana pro magistersk\'e9 st\'e1tn\'ed z\'e1v\'ecre\'e8n\'e9 zkou\'9aky
\par }\pard \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\cf1 Sm\'ecrnice p\'f8edlo\'9eil a komentoval d\'eckan fakulty, ke sm\'ecrnic\'edm nebyly p\'f8ipom\'ednky.
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 d)\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pnlcltr\pnstart1\pnindent757\pnhang{\pntxta )}}\ls56\adjustright {\f16\ul\cf1 Sm\'ec
rnice d\'eckana FEL pro PSZ
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {\f16\cf1 Doc. B\'edlek informoval o zm\'ecn\'e1ch ve sm\'ecrnici FEL pro PSZ. Zd\'f9raznil dva d\'f9le\'9eit\'e9 body:
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls58\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls58\adjustright {\f16\cf1 PSZ se m\'f9\'9e
e rozd\'eclit do 2 \'e8\'e1st\'ed, tedy ka\'9edou \'e8\'e1st je mo\'9eno skl\'e1dat v jin\'e9m term\'ednu.
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 -\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlblt\ilvl0\ls58\pnrnot0\pnstart1\pnindent757\pnhang{\pntxtb -}}\ls58\adjustright {\f16\cf1 Student m\'f9\'9e
e po\'9e\'e1dat o prominut\'ed \'e8\'e1sti PSZ, pokud z  p\'f8edm\'ect\'f9 t\'e9to \'e8\'e1sti m\'e1 vyhovuj\'edc\'ed v\'e1\'9een\'fd pr\'f9m\'ecr.
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {\f16\cf1 Sen\'e1tor Dobi\'e1\'9a doc. B\'edlkovi za sen\'e1t pod\'eckoval za  p\'f8\'edpravu t\'ecchto sm\'ecrnic.
\par Doc. Pr\'f9cha po\'9e\'e1dal o o\'e8\'edslov\'e1n\'ed kapitol ve v\'9aech t\'ecchto sm\'ecrnic\'edch.}{\ul\cf1 
\par 
\par }{\f16\ul\cf1 Sm\'ecrnice byly projedn\'e1ny.}{\ul 
\par }{\ul\cf1 
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 8)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 \'daprava volebn\'edho a jednac\'edho \'f8\'e1du pro institut n\'e1hradn\'edk\'f9 AS FEL, vyj\'e1d\'f8en\'ed legislativn\'ed komise
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Dr. Kyncl za legislativn\'ed komisi sd\'eclil, \'9ee diskutovan\'fd institut n\'e1hradn\'edk\'f9 bude mo\'9en\'e9
 zapracovat do Volebn\'edho a jednac\'edho \'f8\'e1du AS FEL (d\'e1le VJR). Po diskusi bylo navr\'9eeno, \'9ee se vyhl\'e1s\'ed nov\'e9 volby podle st\'e1vaj\'edc\'edho VJR a legislativn\'ed komise do konce roku ud\'ecl\'e1 novelu VJR se zapracovan\'fd
m institutem n\'e1hradn\'edk\'f9.
\par Hlasov\'e1n\'ed o pov\'ec\'f8en\'ed leg. komise zpracovat do konce roku novelu VJR: pro: 20     proti: 0    zdr\'9eeli se: 1
\par }{\f16\ul\cf1 Legislativn\'ed komise byla pov\'ec\'f8ena zpracov\'e1n\'edm novely Volebn\'edho a jednac\'edho \'f8\'e1du}{\cf1 .
\par }{
\par }{\f16\cf1 Radko K\'f8\'ed\'9e, sen\'e1tor za studenty, ozn\'e1mil, \'9ee se hodl\'e1 vzd\'e1t sv\'e9ho mand\'e1tu, po ukon\'e8en\'ed tohoto zased\'e1n\'ed.T\'edmto z\'e1m\'ecrem sen\'e1tora K\'f8\'ed\'9ee do\'9alo k\~ohro\'9een\'ed existence sen\'e1tu v
\~d\'f9sledku naru\'9aen\'ed p\'f8edepsan\'e9ho pom\'ecru mezi zam\'ecstnanci a studenty, k\~n\'ecmu\'9e by do\'9alo po ukon\'e8en\'ed 18. zased\'e1n\'ed. 
\par P\'f8edseda sen\'e1tu navrhl vyhl\'e1sit  p\'f8est\'e1vku s\~t\'edm, \'9ee je t\'f8eba okam\'9eit\'ec reagovat na tuto novou skute\'e8nost. Po jedn\'e1n\'ed v\~komis\'edch sen\'e1t dosp\'ecl k\~n\'e1vrhu vyhl\'e1sit dopl\'f2ovac\'ed volby do AS FEL.

\par }{\cf1 Hlasov\'e1n\'ed o n\'e1vrhu}{\f16\cf1  vyhl\'e1sit dopl\'f2ovac\'ed volby: \tab Pro: 14,   proti: 0,   zdr\'9eeli se: 7
\par }{\f16\ul\cf1 Dopl\'f2ovac\'ed volby do AS FEL byly vyhl\'e1\'9aeny podle \'e8l\'e1nku 10 VJR
\par }{\cf1 
\par }{\f16\cf1 Mgr. Vla\'e8ihov\'e1 a Mgr. K\'f8e\'e8kov\'e1 ozn\'e1mily, \'9ee se po konci 18. zased\'e1n\'ed AS FEL t\'e9\'9e vzdaj\'ed mand\'e1tu. 
\par Doc. Zem\'e1nek proto \'9e\'e1d\'e1 o revokaci hlasov\'e1n\'ed o tom, zda volby maj\'ed b\'fdt pouze dopl\'f2ovac\'ed \'e8i zcela nov\'e9. Hlasov\'e1n\'ed o n\'e1vrhu doc. Zem\'e1nka: Pro: 4,   proti: 14,   zdr\'9eeli se: 3.
\par }{\f16\ul\cf1 Hlasov\'e1n\'ed o zp\'f9sobu voleb se tedy nebude opakovat}{\cf1 .
\par }{
\par }{\f16\cf1 Pro dopl\'f2ovac\'ed volby byli navr\'9eeni n\'e1sleduj\'edc\'ed \'e8lenov\'e9 volebn\'ed komise: sen\'e1torky Vla\'e8ihov\'e1 a K\'f8e\'e8kov\'e1 a sen\'e1to\'f8i Plocek, Pr\'f9cha, T\'f8ebick\'fd a P\'edcha, 
\par }{
\par }{\f16\cf1 Hlasov\'e1n\'ed o schv\'e1len\'ed navr\'9een\'e9 volebn\'ed komise: Pro: 16,   proti: 0,   zdr\'9eeli se: 5.
\par }{\f16\ul\cf1 Navr\'9een\'e1 volebn\'ed komise byla schv\'e1lena}{\cf1 .
\par 
\par }{\f16\cf1 Doc. Pr\'f9cha jako\'9eto p\'f8edseda volebn\'ed komise vyhl\'e1sil harmonogram dopl\'f2ovac\'edch voleb:
\par }{\cf1 9 - 19.10.\tab \tab odevzd\'e1n\'ed kandid\'e1tek
\par }{\f16\cf1 23 - 27.10. \tab \tab zve\'f8ejn\'ecn\'ed kandid\'e1t\'f9 a p\'f8\'edprava voleb
\par }{\cf1 31.10. a 1.11. \tab volby
\par }{
\par }{\f16\cf1 P\'f8edsednictvo AS FEL p\'f8edlo\'9eilo n\'e1sleduj\'edc\'ed n\'e1vrh usnesen\'ed:
\par AS FEL vyhla\'9auje dopl\'f2ovac\'ed volby do AS FEL. Pro tyto volby stanov\'ed volebn\'ed komisi v n\'e1sleduj\'edc\'edm slo\'9een\'ed: Plocek, Pr\'f9cha, T\'f8ebick\'fd, P\'edcha, Vla\'e8ihov\'e1, K\'f8e\'e8kov\'e1. 
\par P\'f8edseda volebn\'ed komise po ukon\'e8en\'ed dopl\'f2uj\'edc\'edch voleb svol\'e1 bez odkladu \'e8leny AS FEL s platn\'fdm mand\'e1tem a nov\'ec zvolen\'e9 \'e8leny sen\'e1tu z dopl\'f2ovac\'edch voleb.
\par Hlasov\'e1n\'ed:      Pro: 21,   proti: 0,   zdr\'9eeli se: 0.\tab \tab 
\par }{\f16\ul\cf1 Dopl\'f2ovac\'ed volby byly vyhl\'e1\'9aeny.}{\cf1 
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 9)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 P\'f8\'edtomnost rektora \'c8VUT na jedn\'e1n\'ed AS FEL (10.11. , 9:00 - 11.00),   schv\'e1len\'ed term\'ednu
\par }\pard\plain \li567\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Doc. Jel\'ednek ozn\'e1mil, \'9ee rektor \'c8VUT po\'9e\'e1dal, aby se mohl z\'fa\'e8astnit }{\f16 na p\'f8\'ed\'9at\'edho zased\'e1n\'ed
 AS FEL . P\'f8edseda AS FEL po\'9e\'e1dal o schv\'e1len\'ed navr\'9een\'e9ho term\'ednu na p\'f8\'ed\'9at\'ed zased\'e1n\'ed AS FEL 10. 11. 2000, za\'e8\'e1tek 8.30
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Hlasov\'e1n\'ed o term\'ednu p\'f8\'ed\'9at\'edho zased\'e1n\'ed : Pro: 16,   proti: 0,   zdr\'9eeli se: 4.
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 10)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Informace o pr\'f9b\'echu v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed \endash  pr\'f9b\'ech, vyj\'e1d\'f8en\'ed z\'e1stupc\'f9
\par }\pard\plain \s17\qj\li397\widctlpar\tx340{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\f16\cf1 Doc. Dobe\'9a a Ing. Ka\'9apar, z\'e1stupci AS FEL ve v\'fdb\'ecrov\'fdch komis\'edch pro p\'f8ij\'edm\'e1n\'ed nov\'fdch zam\'ec
stnanc\'f9, informovali o pr\'f9b\'echu v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed. K\~pr\'f9b\'echu v\'fdb\'ecrov\'fdch \'f8\'edzen\'ed nem\'ecli n\'e1mitky.
\par D\'eckan poznamenal, \'9ee respektuje v\'fdsledky v\'fdb\'ecrov\'fdch komis\'ed.
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 11)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 Zpr\'e1vy o \'e8innosti komis\'ed
\par }\pard\plain \s17\qj\li397\widctlpar\tx340\adjustright \fs20\lang1029 {\f16\cf1 Doc. Ripka za Pedagogickou komisi AS FEL informoval o Z\'e1kladn\'ed sm\'ecrnici pro realizaci strukturovan\'e9ho studia na \'c8VUT a o Harmonogramu zaveden\'ed strukturovan
\'e9ho studia.
\par AS se po diskusi nad t\'ecmi}{\cf1 to dokumenty usnesl na n\'e1sleduj\'edc\'ed deklaraci: 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \fi-283\li709\widctlpar\jclisttab\tx709{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls57\adjustright \fs20\lang1029 {AS FEL se sezn\'e1mil s n
\'e1vrhem }{\b\f16 "Z\'e1kladn\'ed sm\'ecrnice pro realizaci strukturovan\'e9ho studia na \'c8VUT".}{\f16 \line Podle V\'8a z\'e1kona studijn\'ed programy na FEL schvaluje VR FEL a vyjad\'f8uje se k nim AS FEL. Zm\'edn\'ecnou sm\'ecrnici proto ch\'e1
peme jako cenn\'fd n\'e1m\'ect na sm\'ecr reformy studijn\'edch program\'f9, nikoli direktivu. \line AS nevid\'ed d\'f9vody pro to, aby se studium na FEL prodlu\'9eovalo na 6 let}{\lang1033 ;}{ pros\'edme VR FEL, aby se touto ot\'e1zkou zab\'fdvala. 

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-283\li709\widctlpar\jclisttab\tx709{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls57\adjustright {AS FEL se sezn\'e1mil  s  }{\b 
"Harmonogramem zaveden\'ed strukturovan\'e9ho studia"}{\f16 , kter\'fd byl schv\'e1len AS \'c8VUT s t\'edm, \'9ee term\'edny v n\'ecm uveden\'e9 jsou nez\'e1vazn\'e9. \line AS podporuje rozvoj bakal\'e1\'f8sk\'e9ho studijn\'edho programu na FEL. \line 
AS pova\'9euje za spr\'e1vn\'e9, aby jak\'e9koli chystan\'e9 zm\'ecny ve studijn\'edch programech byly p\'f8ijaty akademickou obc\'ed, a proto p\'f8edem dostate\'e8n\'ec zd\'f9vodn\'ecny a diskutov\'e1ny. AS pova\'9euje za samoz\'f8ejm\'e9, \'9ee p\'f8ij
\'edmac\'ed \'f8\'edzen\'ed m\'f9\'9ee b\'fdt vyps\'e1no jen do \'f8\'e1dn\'ec akreditovan\'fdch studijn\'edch program\'f9. O\'e8ek\'e1v\'e1me, \'9ee v souladu se schv\'e1len\'fdm Dlouhodob\'fdm z\'e1m\'ecrem FEL bude FEL p\'f8edkl\'e1da}{t}{\f16 
 k akreditaci jak nov\'ec koncipovan\'e9 strukturovan\'e9 studijn\'ed programy (bakal\'e1\'f8sk\'fd a navazuj\'edc\'ed magistersk\'fd, tak i st\'e1vaj\'edc\'ed (ev. modifikovan\'fd) 11-}{\cf1 semestrov\'fd magistersk\'fd studijn\'ed program. 
\par }\pard\plain \s17\qj\li397\widctlpar\tx340\adjustright \fs20\lang1029 {\cf1 Hlasov\'e1n\'ed o dvou v\'fd\'9ae uveden\'fdch deklarac\'edch: Pro: 11,   proti: 6,   zdr}{\f16\cf1 \'9eeli se: 4. \tab }{\ul\cf1 Usnesen\'ed bylo schv\'e1leno.}{\cf1  
\par 
\par }{\f16\cf1 Dr. Botl\'edkov\'e1 za komisi pro studijn\'ed z\'e1le\'9eitosti tlumo\'e8ila n\'e1m\'ecty ze strany student\'f9 na veden\'ed FEL:
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls59\adjustright {\f16\cf1 Nedostate
\'e8n\'e9 \'fa\'f8edn\'ed hodiny studijn\'edho odd\'eclen\'ed. Po\'9eadavek na jejich zaveden\'ed na alespo\'f2 3 - 4 hodiny denn\'ec.
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls59\adjustright {\f16\cf1 Z\'f8\'edzen
\'ed pobo\'e8ky studijn\'edho odd\'eclen\'ed na Karlov\'ec n\'e1m\'ecst\'ed.
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls59\adjustright {\f16\cf1 \'da
vaha o person\'e1ln\'ed zm\'ecn\'ec vedouc\'ed studijn\'edho  odd\'ecleni pro ne v\'9edy vhodn\'e9 chov\'e1n\'ed  ke student\'f9m.
\par {\pntext\pard\plain\s17 \f16\fs20\cf1 \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard \s17\qj\fi-360\li757\widctlpar\tx340\jclisttab\tx757{\*\pn \pnlvlbody\ilvl0\ls59\pnrnot0\pndec\pnstart1\pnindent757\pnhang{\pntxta .}}\ls59\adjustright {\f16\cf1 Z\'f8\'edzen
\'ed "stud\'e1nky" pitn\'e9 vody na Karlov\'ec n\'e1m\'ecst\'ed.
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {\cf1 
\par {\pntext\pard\plain\s1 \b\f16\fs20\cf1\kerning28 \hich\af16\dbch\af0\loch\f16 12)\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}
\ls43\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\f16\cf1 R\'f9z}{n\'e9 
\par {\pntext\pard\plain\s1 \f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls62\outlinelevel0\adjustright {\b0\f16\cf1 Dr. Botl\'edkov\'e1 pod\'eckovala za \'e8innost mgr. K\'f8e\'e8kov\'e9 a mgr. Vla\'e8ihov\'e9 v\~komisi AS FEL.
\par }\pard\plain \s17\qj\li757\widctlpar\jclisttab\tx757{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {\cf1 
\par {\pntext\pard\plain\s1 \f3\fs20\cf1\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls62\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\b0\f16\cf1 Dr. Kyncl vznesl dotaz na veden\'ed FEL, pro\'e8 nen\'ed mo\'9en\'fd p\'f8\'edstup do rozvrhu na www str\'e1nk\'e1ch odjinud, ne\'9e z fakulty. D\'eckan p\'f8isl\'edbil se podn\'ec
tem zab\'fdvat.
\par }\pard\plain \s17\qj\li757\widctlpar\jclisttab\tx757{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {
\par {\pntext\pard\plain\s1 \f3\fs20\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls62\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\b0\f16 Doc. Jel\'ednek informoval o sou\'e8asn\'e9m stavu m\'edstnosti AS FEL. D\'eckan se jm\'e9nem fakulty omluvil za probl\'e9my vznikl\'e9 se st\'echov\'e1n\'edm sen\'e1tn\'ed m\'edstnosti.

\par }\pard\plain \s17\qj\li757\widctlpar\jclisttab\tx757{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {
\par {\pntext\pard\plain\s1 \f3\fs20\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls62\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\b0\f16 Doc. Mach informoval o p\'f8estavb\'e1ch prob\'echl\'fdch a prob\'edhaj\'edc\'edch na FEL. Podal informaci o rozsahu investic do V\'fdzkumn\'e9ho centra mobiln\'edch komunikac\'ed.
\par }\pard\plain \s17\qj\li757\widctlpar\jclisttab\tx757{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {
\par {\pntext\pard\plain\s1 \f3\fs20\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls62\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\b0\f16 Sen\'e1to\'f8i K\'f8\'ed\'9e, mgr. K\'f8e\'e8kov\'e1 a mgr. Vla\'e8ihov\'e1 se vzdali  mand\'e1tu sen\'e1tora AS FEL
\par }\pard\plain \s17\qj\li757\widctlpar\jclisttab\tx757{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1029 {
\par {\pntext\pard\plain\s1 \f3\fs20\kerning28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s1\fi-360\li360\sb120\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls62\outlinelevel0\adjustright \b\fs20\lang1029\kerning28 {\b0\f16 Doc. Ripka  zformuloval pod\'eckov\'e1n\'ed sen\'e1tu odstupuj\'edc\'edm sen\'e1tork\'e1m za pr\'e1ci v AS FEL a t\'e9\'9e za to, \'9ee vzd\'e1n\'edm se sv\'fdch mand\'e1t\'f9 odvr\'e1
tily mo\'9enou krizi v\~usn\'e1\'9aen\'edschopnosti AS FEL, je\'9e hrozila odstoupen\'edm sen\'e1tora K\'f8\'ed\'9ee.  Sen\'e1t  s\~n\'e1vrhem souhlasil. Sen\'e1t rovn\'ec\'9e vyslovil pod\'eckov\'e1n\'ed R. K\'f8\'ed\'9eovi za dosavadn\'ed \'e8innost v\~
sen\'e1tu FEL a nad\'ecji v\~jeho dal\'9a\'ed dobr\'e9 p\'f9soben\'ed v\~AS \'c8VUT.
\par {\pntext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls64\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls64\adjustright \fs20\lang1029 {\f16 
Doc. Mach p\'f8isl\'edbil, \'9ee kop\'edrov\'e1n\'ed pro u\'e8itele, kter\'e9 je nyn\'ed v\~p\'f8\'edzem\'ed, bude k\~dispozici i student\'f9m.
\par }\pard \s17\qj\li397\widctlpar\tx340\adjustright {
\par }\pard \s17\qj\widctlpar\tx340\adjustright {\tab Jan \'8aulc\tab \tab \tab \tab Ing. Josef Dobe\'9a, CSc.\tab \tab \tab Doc. Ing. Ivan Jel\'ednek,CSc.
\par }{\f16 \tab Tajemn\'edk AS FEL \'c8VUT\tab \tab P\'f8edsedaj\'edc\'ed AS FEL \'c8VUT\tab \tab P\'f8edseda AS FEL \'c8VUT
\par }{
\par }}