{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset128 Lucida Grande CE{\*\falt Franklin Gothic Medium Cond};}{\f4\fswiss\fprq2\fcharset128 Open Sans;}{\f5\froman\fprq2\fcharset238 Times New Roman CE;}{\f6\fmodern\fprq1\fcharset128 MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe1033\hich\f2\fs28\lang1029\loch\f2\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1029\i\loch\f1\fs24\lang1029\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1029\loch\f3\fs18\lang1029\sbasedon1\snext7 Balloon Text;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029\snext8 Revision;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029\sbasedon1\snext9 annotation text;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\b\loch\f1\fs20\lang1029\b\sbasedon9\snext9 annotation subject;}
{\*\cs12\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs14\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs15\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs16\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs17\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs18\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs19\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs20\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs22\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs23\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs24\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs25\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs26\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs27\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs28\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs29\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs30\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 1;}
{\*\cs31\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 2;}
{\*\cs32\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 3;}
{\*\cs33\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 4;}
{\*\cs34\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 5;}
{\*\cs35\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 6;}
{\*\cs36\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 7;}
{\*\cs37\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 8;}
{\*\cs38\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 9;}
{\*\cs39\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 1;}
{\*\cs40\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 2;}
{\*\cs41\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 3;}
{\*\cs42\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 4;}
{\*\cs43\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 5;}
{\*\cs44\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 6;}
{\*\cs45\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 7;}
{\*\cs46\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 8;}
{\*\cs47\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 9;}
{\*\cs48\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 1;}
{\*\cs49\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 2;}
{\*\cs50\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 3;}
{\*\cs51\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 4;}
{\*\cs52\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 5;}
{\*\cs53\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 6;}
{\*\cs54\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 7;}
{\*\cs55\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 8;}
{\*\cs56\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 9;}
{\*\cs57\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 1;}
{\*\cs58\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 2;}
{\*\cs59\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 3;}
{\*\cs60\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 4;}
{\*\cs61\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 5;}
{\*\cs62\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 6;}
{\*\cs63\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 7;}
{\*\cs64\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 8;}
{\*\cs65\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 9;}
{\*\cs66\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 1;}
{\*\cs67\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 2;}
{\*\cs68\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 3;}
{\*\cs69\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 4;}
{\*\cs70\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 5;}
{\*\cs71\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 6;}
{\*\cs72\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 7;}
{\*\cs73\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 8;}
{\*\cs74\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 8 9;}
{\*\cs75\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 1;}
{\*\cs76\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 2;}
{\*\cs77\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 3;}
{\*\cs78\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 4;}
{\*\cs79\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 5;}
{\*\cs80\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 6;}
{\*\cs81\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 7;}
{\*\cs82\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 8;}
{\*\cs83\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 9 9;}
{\*\cs84\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs85\cf0\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033\sbasedon84 Balloon Text Char;}
{\*\cs86\cf0\rtlch\afs16\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs16\lang1033\loch\f1\fs16\lang1033\sbasedon84 annotation reference;}
{\*\cs87\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1029\loch\f1\fs24\lang1029\sbasedon84 Comment Text Char;}
{\*\cs88\cf0\rtlch\afs24\lang1033\ab\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1029\b\loch\f1\fs24\lang1029\b\sbasedon87 Comment Subject Char;}
{\*\cs89\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs90\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9745 ?;}{\levelnumbers;}\f7\fi-224\li224}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9633 ?;}{\levelnumbers;}\f7\fi-224\li448}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9745 ?;}{\levelnumbers;}\f7\fi-224\li224}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9633 ?;}{\levelnumbers;}\f7\fi-224\li448}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9745 ?;}{\levelnumbers;}\f7\fi-224\li224}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9633 ?;}{\levelnumbers;}\f7\fi-224\li448}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9745 ?;}{\levelnumbers;}\f7\fi-224\li224}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9633 ?;}{\levelnumbers;}\f7\fi-224\li448}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9745 ?;}{\levelnumbers;}\f7\fi-224\li224}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9633 ?;}{\levelnumbers;}\f7\fi-224\li448}}{\listname List 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-432\li432}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'01);}{\levelnumbers\'02;}\fi-432\li864}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li2148}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li2508}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li2868}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li3228}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li3588}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li3948}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li4308}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f8\fi-360\li4668}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext ;}{\levelnumbers;}\fi0\li0}{\listname RTF_Num 2;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title 17. zasedání AS FEL 9. 12. 2011}{\upr{\author Doc. Ing. Ji?Ì Nov·k, Ph.D.}{\*\ud{\author Doc. Ing. Ji\u345\'3f\'cc Nov\'b7k, Ph.D.}}}{\creatim\yr2012\mo3\dy20\hr18\min30}{\upr{\author Karol Buja?ek}{\*\ud{\author Karol Buja\u269\'3fek}}}{\revtim\yr2012\mo3\dy20\hr19\min43}{\printim\yr2012\mo3\dy20\hr18\min29}{\comment StarWriter}{\vern3200}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1417\margrsxn849\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1417\margr849\margt1417\margb1417\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1417\margrsxn849\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\af5\afs36\lang1025\ab\ltrch\dbch\af5\langfe1033\hich\f4\fs36\lang1029\b\loch\f4\fs36\lang1029\b {\rtlch \ltrch\loch\f4\fs36\lang1029\i0\b Z\u225\'3fpis z 18. \u345\'3f\u225\'3fdn\u233\'3fho zased\u225\'3fn\u237\'3f AS FEL dne 6. 1. 2012}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1029\f5\fs24\f5\lang1025 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i P\u345\'3f\u237\'3ftomni:}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0  Bauer, Bore\u353\'3f, Buja\u269\'3fek, \u268\'3fernoch, Hoffmann, Jan\u237\'3f\u269\'3fek, Ku\u269\'3fera, Lev, Lebeda, \tab Mudrov\u225\'3f, Navara, Nov\u225\'3fk, P\u283\'3fchou\u269\'3fek, P\u237\'3f\u353\'3fe, Skalick\u253\'3f, Sl\u225\'3fma, Zem\u225\'3fnek.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1029\f5\fs24\f5\lang1025 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Omluveni:}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0  Dobi\u225\'3f\u353\'3f, Fuka, Habala, Kub\u237\'3fnyi, Pravda, Svato\u328\'3f. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1029\fs24\lang1025 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Host\u233\'3f:}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch  d\u283\'3fkan Ripka, prod\u283\'3fkani Demlov\u225\'3f, Jel\u237\'3fnek, }Mindl, \u352\'3fkvor, L. Posp\u237\'3f\u353\'3fil za LVR.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li357\ri0\lin357\rin0\fi-357\sa120\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\b\loch\f4\fs24\lang1029\b {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b Navr\u382\'3fen\u253\'3f program:}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 {\*\bkmkstart __DdeLink__1_117043087}Schv\u225\'3flen\u237\'3f programu.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f z\u225\'3fpisu ze 17. \u345\'3f\u225\'3fdn\u233\'3fho zased\u225\'3fn\u237\'3f.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f \u8222\'3fOrganiza\u269\'3fn\u237\'3fho \u345\'3f\u225\'3fdu FEL\'81\'67.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f \u8222\'3fStatutu FEL \u268\'3fVUT v\~Praze\'81\'67.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  5.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Projedn\u225\'3fn\u237\'3f akreditace \u8222\'3f\u353\'3fir\u353\'3f\u237\'3fch obor\u367\'3f\'81\'67 v\~programech OI, KME a EEM.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  6.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 R\u367\'3fzn\u233\'3f}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  a)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li864\ri0\lin864\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Nominace z\u225\'3fstupce AS do komise pro hodnocen\u237\'3f propaga\u269\'3fn\u237\'3fch materi\u225\'3fl\u367\'3f}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  b)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li864\ri0\lin864\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Studentsk\u225\'3f anketa}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  c)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li864\ri0\lin864\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Informace d\u283\'3fkana}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  7.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Term\u237\'3fn dal\u353\'3f\u237\'3fho zased\u225\'3fn\u237\'3f{\*\bkmkend }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\u345\'3fedsedaj\u237\'3fc\u237\'3f Zem\u225\'3fnek:}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0  Vzhledem k\~probl\u233\'3fm\u367\'3fm s\~on-line p\u345\'3fenosem nelze zat\u237\'3fm zah\u225\'3fjit zased\u225\'3fn\u237\'3f, nav\u237\'3fc nejsme usn\u225\'3f\u353\'3fen\u237\'3fschopn\u237\'3f. Navrhuji nejprve probrat posledn\u237\'3f zm\u283\'3fny v\~dokumentech a po spu\u353\'3ft\u283\'3fn\u237\'3f p\u345\'3fenosu zah\u225\'3fjit sch\u367\'3fzi.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek: }}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch Zapracujme nejprve \u250\'3fpravy organiza\u269\'3fn\u237\'3fho \u345\'3f\u225\'3fdu.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Navara}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Vyt\u253\'3fkan\u233\'3f probl\u233\'3fmy byly vy\u345\'3fe\u353\'3feny.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Nov\u225\'3fk}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Souhlas\u237\'3f veden\u237\'3f se zm\u283\'3fnou jm\u233\'3fna (stejn\u283\'3f jako ve statutu)?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ripka}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Souhlas\u237\'3fme.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Navara}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Je nejasn\u253\'3f statut emeritn\u237\'3fch profesor\u367\'3f. (N\u225\'3fsledn\u283\'3f provedena zm\u283\'3fna v\~textu)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Nov\u225\'3fk}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : K\~Org. \u345\'3f\u225\'3fdu \u8211\'3f provedeny zm\u283\'3fny v\~\u269\'3fl\u225\'3fnku 5, par. 4.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Hoffmann}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Kter\u233\'3f varianty budeme schvalovat? Ty, navrhovan\u233\'3f kolegou Ol\u353\'3f\u225\'3fkem? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Neb\u283\'3f\u382\'3f\u237\'3f p\u345\'3fenos, hlasov\u225\'3fn\u237\'3f odlo\u382\'3f\u237\'3fme.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Nov\u225\'3fk}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Veden\u237\'3f \u382\'3f\u225\'3fd\u225\'3f o nominaci z\u225\'3fstupc\u367\'3f AS FEL do komise pro vyhodnocen\u237\'3f sout\u283\'3f\u382\'3fe.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mudrov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Souhlas\u237\'3fm s\~nominac\u237\'3f. P\u345\'3fedseda (Navara) tak\u233\'3f.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Navara}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Dal\u353\'3f\u237\'3f v\u253\'3fb\u283\'3frov\u225\'3f komise \u382\'3f\u225\'3fd\u225\'3f z\u225\'3fstupce sen\u225\'3ftu (d\u283\'3fkan: 26. 1.} 2012). Nominov\u225\'3fn Bore\u353\'3f.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Posp\u237\'3f\u353\'3fil}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Informoval o stavu LVR. Obrat 850 tis. K\u269\'3f za rok 2011. Hlavn\u237\'3f pil\u237\'3f\u345\'3f bude v\u253\'3fvoj. P\u345\'3fednesl v\u253\'3fhledy na rok 2012. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Ing. Posp\u237\'3f\u353\'3fil pov\u283\'3f\u345\'3fen do\u269\'3fasn\u283\'3f veden\u237\'3fm LVR. V\~LVR jsou nov\u283\'3f dostupn\u233\'3f 3D tisk\u225\'3frna a fr\u233\'3fza. Financov\u225\'3fno bez \u250\'3f\u269\'3fasti fakulty. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Jan\u237\'3f\u269\'3fek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Jak\u233\'3f jsou vyhl\u237\'3fdky do roku 2012? Smlouvy jsou uzav\u345\'3feny?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Posp\u237\'3f\u353\'3fil}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : M\u225\'3fme asi za 100 tis. K\u269\'3f.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Lebeda}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Jak je to s\~dodac\u237\'3f lh\u367\'3ftou?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Posp\u237\'3f\u353\'3fil}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : P\u345\'3fi tomto po\u269\'3ftu lid\u237\'3f je probl\u233\'3fm st\u237\'3fhat. P\u345\'3fednostn\u283\'3f d\u283\'3fl\u225\'3fme extern\u237\'3f zak\u225\'3fzky. Je to o dohod\u283\'3f.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Lebeda}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : A v\~sou\u269\'3fasnosti?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Posp\u237\'3f\u353\'3fil}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Do 02-2012 m\u225\'3fme saturov\u225\'3fnu kapacitu (Akademie, BOSCH).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Prob\u283\'3fhl konkurz na vedouc\u237\'3f katedry jazyk\u367\'3f. 2 z\u225\'3fjemci, ani jeden nezvolen. Mgr. Havl\u237\'3f\u269\'3fkov\u225\'3f op\u283\'3ft pov\u283\'3f\u345\'3fena veden\u237\'3fm. Inzer\u225\'3ft v\~LN. Po\u382\'3faduji Ph.D. P\u345\'3fi nedostatku z\u225\'3fjemc\u367\'3f navrhuji zru\u353\'3fen\u237\'3f katedry a slou\u269\'3fen\u237\'3f s\~katedrou ekonomiky. Po\u382\'3faduji publika\u269\'3fn\u237\'3f \u269\'3finnos
t. Sh\u225\'3fn\u283\'3fl jsem i mezi profesory na FF UK. Mo\u382\'3fno naj\u237\'3ft oborov\u233\'3f pr\u367\'3fniky s\~katedrami FEL. Tvorba slovn\u237\'3fk\u367\'3f, text\u367\'3f atd. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\u237\'3f\u353\'3fe}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Pro\u269\'3f nez\u237\'3fsk\u225\'3fn prof. z\~FF UK?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Nemaj\u237\'3f z{\rtlch\ltrch\dbch\u225\'3fjem z\~d\u367\'3fvodu historick\u233\'3fho a osobn\u237\'3fho.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\u283\'3fchou\u269\'3fek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Je to pr\u225\'3fce na pln\u253\'3f \u250\'3fvazek?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Ano, ale katedra m\u225\'3f dobr\u253\'3f management. Polovi\u269\'3fn\u237\'3f \u250\'3fvazek nen\u237\'3f obvykl\u253\'3f. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Studentsk\u225\'3f kav\u225\'3frna. Rektor\u225\'3ft nebude financovat. M\u352\'3fMT by nesouhlasilo. Mus\u237\'3fme hradit z\~vlastn\u237\'3fc{\rtlch\ltrch\dbchh prost\u345\'3fedk\u367\'3f. Dotace na 256 je odlo\u382\'3fena (M\u352\'3fMT). Bude jedn\u225\'3fn\u237\'3f s\~FS \u268\'3fVUT. Renovace 256 v\~\u269\'3fervnu 2012.  Budou nutn\u233\'3f stavebn\u237\'3f \u250\'3fpravy v \u8222\'3fkav\u225\'3frn\u283\'3f\'81\'67 z\~d\u367\'3fvodu pozd\u283\'3f
j\u353\'3f\u237\'3f renovace 256. V\~ZS 2012 bude hotovo. Bude nastupovat asistentka prof. Demlov\u233\'3f. Douf\u225\'3fme v\~pomoc p\u345\'3fi organizaci v\u253\'3fstav. Spolupracujeme s\~FA \u268\'3fVUT. V\~lednu bude Workshop, kde o\u269\'3fek\u225\'3fv\u225\'3fme n\u225\'3fvrh interi\u233\'3fru. P\u345\'3fedpokl\u225\'3fd\u225\'3fme kombinaci kav\u225\'3frny se studovnou. Oslov\u237\'3fme
 architekty (CARBON, Roxy).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mudrov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : J\u225\'3f si p\u345\'3fedstavuji klidnou kav\u225\'3frnu, ne hlu\u269\'3fnou hernu. Nebude prostor pro klidn\u233\'3f u\u269\'3fen\u237\'3f.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : J\u225\'3f souhlas\u237\'3fm, i kdy\u382\'3f fakulta je dle m\u233\'3fho n\u225\'3fzoru klidn\u225\'3f dostate\u269\'3fn\u283\'3f. Nesta\u269\'3f\u237\'3f V\u225\'3fm suter\u233\'3fn?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Skalick\u253\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Uva\u382\'3fuje se jen o kav\u225\'3frn\u283\'3f nebo to bude i j\u237\'3fdelna?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3fkan}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Jako v\~ARCH Cafe se praktikuje tak\u233\'3f prodej j\u237\'3fdla, ale jen mal\u233\'3fho. Vybaven\u237\'3f technologi\u237\'3f pro j\u237\'3fdelnu je n\u225\'3fkladn\u233\'3f.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\u283\'3fchou\u269\'3fek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Jsem pro v\u253\'3fb\u283\'3fr kvalitn\u237\'3fho dodavatele k\u225\'3fvy. (d\u283\'3fkan: bude komise). Podporuji ru\u353\'3fnou m\u237\'3fstnost. Nen\u237\'3f tich\u225\'3f m\u237\'3fstnost n\u225\'3fhodou v TK?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u268\'3fernoch}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch : Po\u269\'3f\u237\'3fta\u269\'3fov\u233\'3f u\u269\'3febny spl\u328\'3fuj\u237\'3f po\u382\'3fadavek kolegyn\u283\'3f Mudrov\u233\'3f. Je pot\u345\'3feba odhlu\u269\'3f}nit.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mudrov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : \u381\'3fidle na KN jsou nepou\u382\'3fiteln\u233\'3f. {\rtlch\ltrch\dbchCht\u283\'3fla bych} lep\u353\'3f\u237\'3f.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Vydal jsem dnes 2 sm{\rtlch\ltrch\dbch\u283\'3f}rnice. Sm{\rtlch\ltrch\dbch\u283\'3f}rnice o administrativn\u237\'3fch {\rtlch\ltrch\dbch\u269\'3f}innostech. Sm{\rtlch\ltrch\dbch\u283\'3f}rnice o vstupu do budov. Prezentov\u225\'3fn obsah.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek:}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0  P{\rtlch\ltrch\dbch\u345\'3f}enos jede. Zahajuji ofici\u225\'3fln\u237\'3f {\rtlch\ltrch\dbch\u269\'3f\u225\'3f}st zased\u225\'3fn\u237\'3f. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1029\loch\f1\fs20\lang1029{\rtlch \ltrch\loch\f1\fs20\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs24\b\loch\f4\fs24\b Ad 1.}}{\rtlch \ltrch\loch\f1\fs20\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs24\loch\f4\fs24  }{\rtlch\ltrch\dbch\hich\f4\fs24\loch\f4\fs24 \u8232\'3f}{\rtlch\ltrch\dbch\hich\f4\fs24\loch\f4\fs24 Navr\u382\'3fen program}}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f programu.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f z\u225\'3fpisu ze 17. \u345\'3f\u225\'3fdn\u233\'3fho zased\u225\'3fn\u237\'3f.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f \u8222\'3fOrganiza\u269\'3fn\u237\'3fho \u345\'3f\u225\'3fdu FEL\'81\'67.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f \u8222\'3fStatutu FEL \u268\'3fVUT v\~Praze\'81\'67.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  5.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Projedn\u225\'3fn\u237\'3f akreditace \u8222\'3f\u353\'3fir\u353\'3f\u237\'3fch obor\u367\'3f\'81\'67 v\~programech OI, KME a EEM.}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  6.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 R\u367\'3fzn\u233\'3f}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  a)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li864\ri0\lin864\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Nominace z\u225\'3fstupce AS do komise pro hodnocen\u237\'3f propaga\u269\'3fn\u237\'3fch materi\u225\'3fl\u367\'3f}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  b)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li864\ri0\lin864\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Studentsk\u225\'3f anketa}
\par \pard\plain {\listtext\pard\plain \li864\ri0\lin864\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  c)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li864\ri0\lin864\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Informace d\u283\'3fkana}
\par \pard\plain {\listtext\pard\plain \li432\ri0\lin432\rin0\fi-432\f4\lang1029\fs24\lang1025\aspalpha  7.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li432\ri0\lin432\rin0\fi-432\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0\ltrch\dbch\hich\f4\loch\f4 Term\u237\'3fn dal\u353\'3f\u237\'3fho zased\u225\'3fn\u237\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 15/0/1 \u8211\'3f program schv\u225\'3flen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ad 2.}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0   Schv\u225\'3flen\u237\'3f z\u225\'3fpisu 17. {\rtlch\ltrch\dbch\u345\'3f\u225\'3f}dn\u233\'3fho zased\u225\'3fn\u237\'3f AS FEL}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa240\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 10/0/6 \u8211\'3f z\u225\'3fpis schv\u225\'3flen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ad 3.  }}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Schv\u225\'3flen\u237\'3f Organiza{\rtlch\ltrch\dbch\u269\'3f}n\u237\'3fho {\rtlch\ltrch\dbch\u345\'3f\u225\'3f}du FEL}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 N\u225\'3fvrh schv\u225\'3flit organiza{\rtlch\ltrch\dbch\u269\'3f}n\u237\'3f {\rtlch\ltrch\dbch\u345\'3f\u225\'3f}d i statut jedin\u253\'3fm usnesen\u237\'3fm.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Usnesen\u237\'3f 18/1}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : \u8222\'3fAS FEL schvaluje Statut FEL {\rtlch\ltrch\dbch\u268\'3f}VUT a Organiza{\rtlch\ltrch\dbch\u269\'3f}n\u237\'3f {\rtlch\ltrch\dbch\u345\'3f\u225\'3f}d FEL {\rtlch\ltrch\dbch\u268\'3f}VUT.\'81\'67}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 12/0/4 \u8211\'3f usnesen\u237\'3f bylo schv\u225\'3fleno}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 (Pozn.: dodate{\rtlch\ltrch\dbch\u269\'3f}n{\rtlch\ltrch\dbch\u283\'3f} bylo zji\u353\'3ft{\rtlch\ltrch\dbch\u283\'3f}no, \u382\'3fe pro p{\rtlch\ltrch\dbch\u345\'3f}ijet\u237\'3f dokument{\rtlch\ltrch\dbch\u367\'3f} je dle volebn\u237\'3fho a jednac\u237\'3fho {\rtlch\ltrch\dbch\u345\'3f\u225\'3f}du AS FEL vy\u382\'3fadov\u225\'3fno vy\u353\'3f\u353\'3f\u237\'3f kvorum, dokumenty tedy schv\u225\'3fleny nebyly)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ad 5.}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0   Projedn\u225\'3fn\u237\'3f akreditace \u8222\'3f\u353\'3fir\u353\'3f\u237\'3fch obor{\rtlch\ltrch\dbch\u367\'3f\'81\'67} v\~programech OI, KME a EEM.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mindl}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 :  Podal informaci o akreditaci \u353\'3fir\u353\'3f\u237\'3fch obor{\rtlch\ltrch\dbch\u367\'3f}. Programy pro anglickou a kombinovanou v\u253\'3fuku. Idea sdru\u382\'3fit mal\u233\'3f po{\rtlch\ltrch\dbch\u269\'3f}ty student{\rtlch\ltrch\dbch\u367\'3f} do v{\rtlch\ltrch\dbch\u283\'3f}t\u353\'3f\u237\'3fch skupin a ud{\rtlch\ltrch\dbch\u283\'3f}lat pro n{\rtlch\ltrch\dbch\u283\'3f} pr{\rtlch\ltrch\dbch\u367\'3f}chod studiem. N\u225\'3fvrh z\~iniciativy OI. P{\rtlch\ltrch\dbch\u345\'3f}edlo\u382\'3feny pl\u225\'3fny pro OI, KME, EEM.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Rozsah zm{\rtlch\ltrch\dbch\u283\'3f}n dle po{\rtlch\ltrch\dbch\u345\'3f}ad\u237\'3f. Nejv\u237\'3fce zm{\rtlch\ltrch\dbch\u283\'3f}n v\~OI. EEM mal\u233\'3f zm{\rtlch\ltrch\dbch\u283\'3f}ny.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Bore\u353\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Hovo{\rtlch\ltrch\dbch\hich\lang1051\loch\lang1051 \u345\'3filo se o\~programu prof. S\u253\'3fkory }{\ltrch\hich\lang1051\loch\lang1051 \u8211\'3f }{\ltrch\hich\lang1033\loch\lang1033 v}{\rtlch\ltrch\dbch\hich\lang1051\loch\lang1051 \u253\'3fb\u283\'3frov\u233\'3f studium KME. Domn\u237\'3fv\u225\'3fm se, \u382\'3fe by m\u283\'3fl b\u253\'3ft tak\u233\'3f p\u345\'3fedlo\u382\'3fen, jinak se nestihne do z\u225\'3f\u345\'3f\u237\'3f.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Prof. S\u253\'3fkora {\rtlch\ltrch\dbchbyl ve st\u345\'3fedu na Rad\u283\'3f program\u367\'3f, musel by d\u225\'3ft dnes (term\u237\'3fn pro projedn\u225\'3fv\u225\'3fn\u233\'3f zm\u283\'3fny byl do 31. 12. 2011).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Demlov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : {\rtlch\ltrch\dbchP\u345\'3f\u237\'3fprava nen\u237\'3f ve stavu, aby mohl b\u253\'3ft p\u345\'3fedlo\u382\'3fen VR. Od z\u225\'3f\u345\'3f\u237\'3f se s\~n\u237\'3fm ned\u225\'3f po\u269\'3f\u237\'3ftat.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u268\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ernoch}: Jak to bude s{\rtlch\ltrch\dbch\~\u269\'3f}esk\u253\'3fmi studenty? Pr{\rtlch\ltrch\dbch\u367\'3f}chod oborem bude jednodu\u353\'3f\u353\'3f\u237\'3f. Odrazuje jen pot{\rtlch\ltrch\dbch\u345\'3f}eba angli{\rtlch\ltrch\dbch\u269\'3f}tiny.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b chou}{\rtlch\ltrch\dbch\hich\b\loch\b \u269\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b ek}: Informoval o d{\rtlch\ltrch\dbch\u367\'3f}vodech zm{\rtlch\ltrch\dbch\u283\'3f}n. Nejsme schopni naplnit anglicky vyu{\rtlch\ltrch\dbch\u269\'3f}ovan\u233\'3f obory. M\u225\'3fme je p{\rtlch\ltrch\dbch\u345\'3f}ipraveny, ale nevyu{\rtlch\ltrch\dbch\u269\'3f}ujeme ofici\u225\'3fln{\rtlch\ltrch\dbch\u283\'3f}. Chceme zv\u253\'3f\u353\'3fit z\u225\'3fjem. Erasmus studenti nejsou kvalitn\u237\'3f. Snaha o vytvo{\rtlch\ltrch\dbch\u345\'3f}en\u237\'3f specializovan\u233\'3fho oboru, o\~kter\u253\'3f je prim\u225\'3frn{\rtlch\ltrch\dbch\u283\'3f} z\u225\'3fje
m.  Chceme nab\u237\'3fdnout i {\rtlch\ltrch\dbch\u269\'3f}esk\u253\'3fm student{\rtlch\ltrch\dbch\u367\'3f}m. Chceme akreditaci obecn\u233\'3fho oboru a specializovat pomoc\u237\'3f minor obor{\rtlch\ltrch\dbch\u367\'3f}. Prezentoval p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}ty minor{\rtlch\ltrch\dbch\u367\'3f}. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Hoffmann}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Zv\u253\'3f\u353\'3f\u237\'3f se po{\rtlch\ltrch\dbch\u269\'3f}et obor{\rtlch\ltrch\dbch\u367\'3f}?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Demlov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Ano. Obor na diplomu mus\u237\'3f sed{\rtlch\ltrch\dbch\u283\'3f}t se zvolen\u253\'3fm\~programem. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Skalick\u253\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : V\u353\'3fechny povinn\u233\'3f p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}ty v\~KME z{\rtlch\ltrch\dbch\u367\'3f}st\u225\'3fvaj\u237\'3f. Jen se vybral vhodn\u253\'3f oborov\u253\'3f p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}t z\~ka\u382\'3fd\u233\'3f katedry.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mindl}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : EEM \u8211\'3f pouze mal\u233\'3f zm{\rtlch\ltrch\dbch\u283\'3f}ny. Nahrazen\u237\'3f p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}tu T\u253\'3fmov\u253\'3f projekt p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}tem {\rtlch\ltrch\dbch\u344\'3f\u237\'3f}zen\u237\'3f projektu. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Hoffmann}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : P{\rtlch\ltrch\dbch\u345\'3f}ed n{\rtlch\ltrch\dbch\u283\'3f}kolika lety redukov\u225\'3fn po{\rtlch\ltrch\dbch\u269\'3f}et p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}t{\rtlch\ltrch\dbch\u367\'3f}. Nejdeme zp\u225\'3ftky?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Demlov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Ne, je sestavov\u225\'3fno z\~ji\u382\'3f akreditovan\u253\'3fch p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}t{\rtlch\ltrch\dbch\u367\'3f}. \u381\'3f\u225\'3fdn\u233\'3f nov\u233\'3f nevzniknou.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa240\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Jde o zefektivn{\rtlch\ltrch\dbch\u283\'3f}n\u237\'3f pr{\rtlch\ltrch\dbch\u367\'3f}chodu studiem pro d\u225\'3flka{\rtlch\ltrch\dbch\u345\'3f}e a angl. studenty.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Usnesen\u237\'3f 18/2}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 :  \u8222\'3fAS FEL projednal n\u225\'3fvrh akreditace nov\u253\'3fch obor{\rtlch\ltrch\dbch\u367\'3f} v\~programech OI, KME a \u250\'3fpravu oboru Aplikovan\u225\'3f elektrotechnika bakal{\rtlch\ltrch\dbch\u225\'3f\u345\'3f}sk\u233\'3fho studijn\u237\'3fho programu EEM.\'81\'67}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa240\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 14/0/2 \u8211\'3f usnesen\u237\'3f bylo schv\u225\'3fleno}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Prof. Tlust\u253\'3f uvol{\rtlch\ltrch\dbch\u328\'3f}uje prostor pro studenty (m\u237\'3fstnost v p{\rtlch\ltrch\dbch\u345\'3f\u237\'3f}zem\u237\'3f u haly vysok\u233\'3fho nap{\rtlch\ltrch\dbch\u283\'3f}t\u237\'3f).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: P{\rtlch\ltrch\dbch\u345\'3f}ed zasl\u225\'3fn\u237\'3fm na v{\rtlch\ltrch\dbch\u283\'3f}deckou radu je\u353\'3ft{\rtlch\ltrch\dbch\u283\'3f} po\u353\'3fleme fin\u225\'3fln\u237\'3f verzi.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ad 6.}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0   R{\rtlch\ltrch\dbch\u367\'3f}zn\u233\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Volba nov\u233\'3fho p{\rtlch\ltrch\dbch\u345\'3f}edsednictva. N\u225\'3fvrh p{\rtlch\ltrch\dbch\u345\'3f}edsedaj\u237\'3fc\u237\'3f Ku{\rtlch\ltrch\dbch\u269\'3f}era, tajemn\u237\'3fk Buja{\rtlch\ltrch\dbch\u269\'3f}ek. Hlasov\u225\'3fn\u237\'3f neform\u225\'3fln\u237\'3f, nejsme usn\u225\'3f\u353\'3fen\u237\'3fschopn\u237\'3f. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 13/0/2 \u8211\'3f neform\u225\'3fln{\rtlch\ltrch\dbch\u283\'3f} schv\u225\'3fleno}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Studentsk\u225\'3f anketa. Bude otev{\rtlch\ltrch\dbch\u345\'3f}ena ji\u382\'3f posledn\u237\'3f t\u253\'3fden v\u253\'3fuky. Ale jen pro absolventy p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}t{\rtlch\ltrch\dbch\u367\'3f}. Bude to tak?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Nev\u237\'3fm. Zept\u225\'3fme se prod{\rtlch\ltrch\dbch\u283\'3f}kana Jel\u237\'3fnka.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Navara}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Anketa b{\rtlch\ltrch\dbch\u283\'3f\u382\'3f\u237\'3f} dle star\u233\'3fho harmonogramu, kter\u253\'3f byl schv\u225\'3flen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u268\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ernoch}: Jak\u253\'3f textov\u253\'3f form\u225\'3ft bude akceptov\u225\'3fn na FEL?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Word verze (n-1) i TXT.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Excel bude i po{\rtlch\ltrch\dbch\u269\'3f\u237\'3f}tat nebo ne?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: P{\rtlch\ltrch\dbch\u345\'3f}edpokl\u225\'3fd\u225\'3fm to.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Navara}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Nen\u237\'3f to bohu\u382\'3fel obvyklou prax\u237\'3f.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D\u283\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Byla vyd\u225\'3fna sm{\rtlch\ltrch\dbch\u283\'3f}rnice o vstupech na fakultu. Zm{\rtlch\ltrch\dbch\u283\'3f}ny v\~dob{\rtlch\ltrch\dbch\u283\'3f} p{\rtlch\ltrch\dbch\u345\'3f\u237\'3f}stupu.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mudrov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Pro{\rtlch\ltrch\dbch\u269\'3f} nen\u237\'3f neomezen\u253\'3f p{\rtlch\ltrch\dbch\u345\'3f\u237\'3f}stup i pro studenty? STK m\u225\'3f ve{\rtlch\ltrch\dbch\u269\'3f}ern\u237\'3f studovnu a je pln\u225\'3f.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: J\u225\'3f jsem pro. Ale z\~d{\rtlch\ltrch\dbch\u367\'3f}vodu bezpe{\rtlch\ltrch\dbch\u269\'3f}nosti nelze. Navrhn{\rtlch\ltrch\dbch\u283\'3f}te mo\u382\'3fn\u233\'3f {\rtlch\ltrch\dbch\u345\'3f}e\u353\'3fen\u237\'3f, jak omezit prostor pohybu. Mo\u382\'3fn\u225\'3f bude v\~budoucnu vstup zven{\rtlch\ltrch\dbch\u269\'3f\u237\'3f} do kav\u225\'3frny.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Jel\u237\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : K\~anket{\rtlch\ltrch\dbch\u283\'3f} \u8211\'3f bylo dohodnuto umo\u382\'3fnit vstup jen pro absolventy p{\rtlch\ltrch\dbch\u345\'3f}edm{\rtlch\ltrch\dbch\u283\'3f}tu.  Je mo\u382\'3fno zm{\rtlch\ltrch\dbch\u283\'3f}nit.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Mudrov\u225\'3f}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Motivace byla jin\u225\'3f. Chceme koment{\rtlch\ltrch\dbch\u225\'3f\u345\'3f}e d\u225\'3fvat d{\rtlch\ltrch\dbch\u345\'3f\u237\'3f}v v\~semestru. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Propagace student{\rtlch\ltrch\dbch\u367\'3f} na fakult{\rtlch\ltrch\dbch\u283\'3f}. Informoval o mo\u382\'3fnostech propagace FEL na st{\rtlch\ltrch\dbch\u345\'3f}edn\u237\'3fch \u353\'3fkol\u225\'3fch. Mo\u382\'3fnost financovat v\u253\'3fjezdy na S\u352\'3f. Miniprojekty se z\u225\'3fv{\rtlch\ltrch\dbch\u283\'3f}re{\rtlch\ltrch\dbch\u269\'3f}nou zpr\u225\'3fvou. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Jak se budou projekty rozli\u353\'3fovat? {\rtlch\ltrch\dbch\u268\'3f\u225\'3f}st je m{\rtlch\ltrch\dbch\u237\'3f\u345\'3f}ena p{\rtlch\ltrch\dbch\u345\'3f\u237\'3f}mo na mo\u382\'3fn\u233\'3f z\u225\'3fjemce o studium. Jin\u233\'3f projekty jsou jen obecnou propagac\u237\'3f FEL i pro absolventy. Dokument je z{\rtlch\ltrch\dbch\u269\'3f\u225\'3f}sti zmate{\rtlch\ltrch\dbch\u269\'3f}n\u253\'3f. Jak bude prob\u237\'3fhat propagace r{\rtlch\ltrch\dbch\u367\'3f}zn\u253\'3fch program{\rtlch\ltrch\dbch\u367\'3f} jedn\u237\'3fm {\rtlch\ltrch\dbch\u269\'3f}lov{\rtlch\ltrch\dbch\u283\'3f}kem? Co objekti
vita a nez\u225\'3fvislost?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Dokument uprav\u237\'3fme. Nez\u225\'3fvislost p{\rtlch\ltrch\dbch\u345\'3f}edn\u225\'3f\u353\'3fej\u237\'3fc\u237\'3fho je jeho osobn\u237\'3f v{\rtlch\ltrch\dbch\u283\'3f}c.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b chou}{\rtlch\ltrch\dbch\hich\b\loch\b \u269\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b ek}: Podporujme vz\u225\'3fjemnou informovanost o interdisciplin\u225\'3frn\u237\'3fch prezentac\u237\'3fch obor{\rtlch\ltrch\dbch\u367\'3f}.  V\u237\'3ft\u225\'3fm spolupr\u225\'3fci mezi obory a jejich PR.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Existuje jednotn\u253\'3f zdroj vide\u237\'3f kateder a fakulty? Nen\u237\'3f reprezentativn\u237\'3f zat\u237\'3fm. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Ud{\rtlch\ltrch\dbch\u283\'3f}l\u225\'3fny zm{\rtlch\ltrch\dbch\u283\'3f}ny WEBu. Dal\u353\'3f\u237\'3f budou.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: V\u253\'3fro{\rtlch\ltrch\dbch\u269\'3f}n\u237\'3f zpr\u225\'3fva \u8211\'3f M\u352\'3fMT poslalo osnovu. Zm{\rtlch\ltrch\dbch\u283\'3f}na v\~koeficientu VKM. Z\~tohoto d{\rtlch\ltrch\dbch\u367\'3f}vodu nen\u237\'3f je\u353\'3ft{\rtlch\ltrch\dbch\u283\'3f} zpr\u225\'3fva.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Pl\u225\'3fn sch{\rtlch\ltrch\dbch\u367\'3f}zky s{\rtlch\ltrch\dbch\~\u345\'3f}e\u353\'3fiteli zahrani{\rtlch\ltrch\dbch\u269\'3f}n\u237\'3fch projekt{\rtlch\ltrch\dbch\u367\'3f}. Chceme zlep\u353\'3fit v\u253\'3fb{\rtlch\ltrch\dbch\u283\'3f}r re\u382\'3fie. Odv\u225\'3fd\u237\'3fme 5% na rektor\u225\'3ft. Pot{\rtlch\ltrch\dbch\u345\'3f}eba vy{\rtlch\ltrch\dbch\u345\'3f}e\u353\'3fit nap{\rtlch\ltrch\dbch\u345\'3f}. p{\rtlch\ltrch\dbch\u345\'3f\u237\'3f}kazce operac\u237\'3f apod.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Informace z RV\u352\'3f. Byl jsem delegov\u225\'3fn. V{\rtlch\ltrch\dbch\u283\'3f}cn\u253\'3f z\u225\'3fm{\rtlch\ltrch\dbch\u283\'3f}r z\u225\'3fkona o V\u352\'3f. Na\u353\'3fe p{\rtlch\ltrch\dbch\u345\'3f}ipom\u237\'3fnky nebralo M\u352\'3fMT jako rozpor. V\~RV\u352\'3f z\u225\'3fstupci soukrom\u253\'3fch \u353\'3fkol, kte{\rtlch\ltrch\dbch\u345\'3f\u237\'3f} na\u353\'3fe probl\u233\'3fmy neznaj\u237\'3f. Z\u225\'3fm{\rtlch\ltrch\dbch\u283\'3f}r \u8222\'3fFinan{\rtlch\ltrch\dbch\u269\'3f}n\u237\'3f podpora student{\rtlch\ltrch\dbch\u367\'3f}m\'81\'67 ne\u353\'3fel do vl\u225\'3fdy. Zm{\rtlch\ltrch\dbch\u283\'3f}ny ve volb{\rtlch\ltrch\dbch\u283\'3f} rektora. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b chou}{\rtlch\ltrch\dbch\hich\b\loch\b \u269\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b ek}: Co znamen\u225\'3f, \u382\'3fe bude AS {\rtlch\ltrch\dbch\u268\'3f}VUT pod\u225\'3fvat po\u382\'3fadavek prost{\rtlch\ltrch\dbch\u345\'3f}ednictv\u237\'3fm rady \u353\'3fkoly?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: AS {\rtlch\ltrch\dbch\u268\'3f}VUT dod\u225\'3f kandid\u225\'3fta Rad{\rtlch\ltrch\dbch\u283\'3f} \u353\'3fkoly a ta rozhodne, zda p{\rtlch\ltrch\dbch\u345\'3f}ed\u225\'3f v\u253\'3f\u353\'3fe nebo vr\u225\'3ft\u237\'3f zp\u225\'3ftky.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \u283\'3f}{\rtlch\ltrch\dbch\hich\b\loch\b kan}: Disciplin\u225\'3frn\u237\'3f komise. Byli zvoleni kandid\u225\'3fti AS FEL. Mohu zvolen\u233\'3f jmenovat?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Zem\u225\'3fnek}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 : Ano}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ad 7.}}{\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0   Term\u237\'3fn dal\u353\'3f\u237\'3fho zased\u225\'3fn\u237\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Zem\u225\'3fnek: Term\u237\'3fn dal\u353\'3f\u237\'3fho zased\u225\'3fn\u237\'3f \u8211\'3f 24.2.2012 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 12/0/2 \u8211\'3f term\u237\'3fn schv\u225\'3flen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa60\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Zem\u225\'3fnek ukon{\rtlch\ltrch\dbch\u269\'3f}il zased\u225\'3fn\u237\'3f.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f4\fs24\lang1029\loch\f4\fs24\lang1029 {\rtlch \ltrch\loch\f4\fs24\lang1029\i0\b0 Zapsal: V. Jan{\rtlch\ltrch\dbch\u237\'3f\u269\'3f}ek}
\par }