% File encoding: UTF-8
% Compile using: "xelatex 12-Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{24. 6. 2011}
\cislozasedani={13}
\typzasedani{řádné}
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

\thispagestyle{empty}
\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Vzhledem ke zrušenému zasedání 3. 6. 2011 je toto zasedání
považováno na 13. řádné zasedání AS FEL.

\hlas 21,0,0.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL určuje Radomíra Černocha jako tajemníka na toto a následující dvě zasedání.

%\bigskip
\hlas 22,0,1.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL se při volbě děkana bude řídit následujícím algoritmem:

\begin{quote}
		
	Všechna hlasování jsou tajná. Kroky se vykonávají sekvenčně, pokud není určeno jinak.
	
	\medskip
	\textbf{\large A) Předvýběr mezi uchazeči o pozici děkana}
	\begin{enumerate}
	\item[0.] Na začátku vstupují do předvýběru všichni přihlášení uchazeči o pozici děkana, stávají se pro účel tohoto algoritmu nevyřazenými uchazeči.
	
	\item[1.] Zbývá-li právě jeden nevyřazený uchazeč, přistoupí se k bodu  \textit{B)~Volba kandidáta na~děkana}.
	
	\item[2.] Každý přítomný člen AS FEL hlasuje o všech nevyřazených uchazečích o pozici děkana.
	
	\textit{Za platný se považuje hlasovací lístek se jmény nevyřazených uchazečů s přiřazenými hlasy $+/0/-$. U každého uchazeče se spočítá rozdíl počtu kladných ($+$) a záporných ($-$) hlasů (tzv. saldo).}
	\end{enumerate}
		
	\begin{enumerate}		
	\item[3.] Získají-li dva nebo více uchazečů shodně nejmenší saldo, následuje porada senátu a opakuje se hlasování o těch uchazečích, kteří nejmenší saldo získali. Toto opakované hlasování anuluje původní hlasování z bodu~2.
		
	\item[4.] Všichni uchazeči, kteří v hlasování v bodě~2., popř.~3. získali nejnižší saldo, vypadávají a v~dalších kolech se o nich nehlasuje.
		
	\item[5.] Pokud zbyl alespoň jeden nevyřazený uchazeč, pokračuje se bodem A)~1.
		
	\item[6.] Pokud nezbývá žádný uchazeč, AS FEL tajně hlasuje dle čl.~4 odst.~6 Volebního a jednacího řádu AS FEL o tom, zda zopakovat volbu z~bodu A)~3. Pokračuje se bodem~A)~4.
	
	\item[7.] Pokud AS FEL neschválí opakování kroku A)~3., AS FEL vyhlásí nové volby.
	\end{enumerate}
		
	\newpage
	\textbf{\large B) Volba kandidáta na děkana:}	
	\begin{enumerate}
		\item[1.] Každý přítomný člen AS FEL hlasuje o kandidátovi na děkana z~kroku A)~1.

		\textit{Za platný hlas pro uchazeče se považuje hlasovací lístek se znaménkem plus.}
		
		\item[2.] Jestliže je kandidát na děkana zvolen, volba je úspěšně ukončena.

		\textit{Ke zvolení kandidáta na děkana musí uchazeč obdržet nadpoloviční většinu hlasů všech členů AS FEL.}
		
		\item[3.] Pokud není kandidát na děkana zvolen, pak AS FEL vyhlásí nové volby.
	\end{enumerate}
\end{quote}

\hlas 16,1,6.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS~FEL navrhuje podle par.~27 odst.~1, písm.~g zákona o~vysokých školách
prof.~Ing. Pavla Ripku,~CSc. na~funkci děkana ČVUT FEL na~čtyřleté funkční
období.

\hlas 15,6,2.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
