% File encoding: UTF-8
% Compile using: "xelatex Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{6. 5. 2011}
\cislozasedani={12}
\typzasedani{řádné}
\predseda{\ \ \ \ Mirko Navara\ \ \ \ }
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

\thispagestyle{empty}
\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL schvaluje předložené zprávy...

\hlas ?,?,?.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
