% File encoding: UTF-8
% Compile using: "xelatex 11-Zapis.tex"
% Required font: Candara

\documentclass[11pt]{article}
\usepackage{zapis}

\usepackage{graphicx}

% Základní info
\datum{1.~4.~2011} 
\setcounter{cislozasedani}{11}
\title{Zápis \arabic{cislozasedani}. zasedání akademického senátu ČVUT~FEL ze dne \the\datum}
\verze{}%\color{red}Neschválená verze z 4.5.2011 11:00}

% Předsednictvo
\predseda{Mirko Navara}
\predsedajici{Petr Habala}
\tajemnik{Radomír Černoch}

% Docházka
\pritomni{% 
Petr Boreš,
Martin Dobiáš,
Jindřich Fuka,
Petr Habala,
Karel Hoffmann,
Vladimír Janíček,
Miroslav Lev,
Jiří Novák,
Ivan Pravda,
Petr Skalický,
Jan Bauer,
Karol Bujaček,
Radomír Černoch,
Lenka Mudrová,
Mirko Navara,
Michal Píše,
Michal Kubínyi
Ondřej Kučera,
Karel Lebeda,
Jan Sláma,
Jiří Svatoň,
Jiří Zemánek%
}
\omluveni{%
Michal Pěchouček%
}
\hoste{%
Marie Demlová,
Václav Havlíček,
Ivan Jelínek,
Miroslav Kočí,
Pavel Mindl,
Igor Mráz,
Pavel Ripka,
Oldřich Starý,
Boris Šimák
}

\author{\the\tajemnik} % Zápis napsal tajemník
\updatePdfMetadata % Hack kvůli PDF metadatům

% Zmenšit rozestup v 
\usepackage{tocloft}
\begin{document}
\setlength{\cftbeforesecskip}{0.5ex}

% Vytiskne hlavičku, docházku, a program zasedání
\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení programu}{0:01}

\hlasovani%
{AS FEL se bude řídit navrženým programem.}%
{22,0,0.}{Program byl schválen.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Schválení zápisů}{0:02}

\hlasovani%
{AS FEL schvaluje zápis z 9. a 10. zasedání.}%
{18,0,4.}{Zápisy byly schváleny.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bodMP{Předání moci}{0:04}

Petr Habala oficiálně předal Mirko Navarovi, nastupujícímu předsedovi AS FEL,
razítko akademického senátu jako znak jeho nově nabyté moci.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Zprávy o hospodaření FEL}{0:05}

\clovek{J. Fuka} požádal tajemníka Mráze, aby senátu pouze shrnul změny
od posledně předkládané verze: cenu započitatelné hodiny a stipendijní fond.

\clovek{Tajemník Mráz} představil nové tabulky ve zprávě.

V tabulce 11 je čerpání stipendijního fondu. Zákon o dani z příjmu umožňuje
vytvářet stipendijní fond z projektů, kterých se účastní studenti.
Koncová částka ve fondu je tedy 11~370~000~Kč.
Podrobnější tabulka ve zprávě není, ale může být senátu dodána.

Dle další tabulky klesá počet započitatelných hodin. Pokles způsobují
nové studijní programy i klesající počet studentů.
Stojí za pozornost, že započitatelná hodina na katedrách
nemá stejnou hodnotu jako na fakultě. To je dáno Kometou,
která počítá započitatelnou hodinu klouzavým průměrem.

Zpráva neobsahuje rozpočty center, protože jsou pod rozlišovací schopností
této zprávy. Jejich obrat tvoří okolo 70~mil.~Kč, z~čehož cca. 16~mil.~Kč
je vklad fakulty.

\clovek{P. Boreš} oznámil, že tabulku s rozpočty center má k dispozici.
Několik detailů je však třeba vyjasnit.

\clovek{Děkan Šimák} opět připomněl, že by zprávy měly zohledňovat
i příjmovou stránku rozpočtu, nejen výdaje.

Zopakoval, že obrat center je 72~mil.~Kč, ale investice fakulty
jen 16~mil.~Kč. Ve zprávě by tato informace měla být vidět.

\bigskip

\stamp{0:30}
\clovek{M. Navara} zpochybnil podporu centra Training Point,
což ilustroval na absurdních cenách kur\-zů ze stránek centra.

\bigskip

\begin{usneseni}
AS FEL schvaluje předložené zprávy o~hospodaření FEL za roky
2009 a 2010 s~výhradou, že~ne\-sou\-hla\-sí s využitím dodatečných příjmů.%}%

\hlas 17,3,2.
\end{usneseni}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Různé}{0:41}

\clovek{M. Navara} informoval o rozhodnutí zlínské univerzity pozastavit
své pracoviště v Prostějově. Přečetl úryvek článku z denního tisku,
který jako důvody uvádí \textit{absenci akademického prostředí},
\textit{chybějící knihovnu} a \textit{nedostatečné personální obsazení}.
Akreditační komise podmínila další fungování pobočky trvalou přítomností
vědecky aktivních učitelů.

Příspěvek zjevně naráží na problematiku regionálních pracovišť FEL,
kterým je nadále nutné věnovat zvýšenou pozornost.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bod{Volba děkana}{0:44}

\hlasovani{Jako členové volební komise jsou jmenováni M. Kubínyi,
I. Pravda a J. Sláma.}{19,0,3.}{Volební komise byla schválena.}

\clovek{P. Habala} představil algoritmus pro volbu děkana,
který byl s drobnými úpravami schválen v~následujícím znění:

\begin{usneseni}
AS FEL se při volbě děkana bude řídit následujícím algoritmem:

\textbf{\textit{Algoritmus volby děkana:}}

Všechna hlasování jsou tajná. Kroky se vykonávají sekvenčně, pokud není určeno jinak.

\textbf{A) Předvýběr kandidáta na děkana}
\begin{enumerate}
\item Na začátku vstupují do před výběru všichni přihlášení kandidáti na
děkana, stávají se pro účel tohoto algoritmu ne\-vy\-řa\-ze\-ný\-mi kan\-di\-dá\-ty.

\item Zbývá-li právě jeden nevyřazený kandidát, přistoupí se k bodu\\
\textit{B) Volba kandidáta na děkana}.

\item Každý přítomný člen AS FEL hlasuje o všech ne\-vy\-řa\-ze\-ných
kan\-di\-dá\-tech na děkana.

\textit{Za platný se považuje hlasovací lístek se jmény nevyřazených kandidátů na
děkana s přiřazenými hlasy $+/0/-$.
U každého kandidáta se spočítá rozdíl počtu klad\-ných~($+$) a~zá\-por\-ných~($-$)
hla\-sů (tzv.~\textit{sal\-do}).}

\item Získají-li dva nebo více kandidátů shodně nejmenší saldo, následuje
porada senátu a opakuje se hlasování s těmi kandidáty, kteří nejmenší saldo
získali. Toto opakované hlasování anuluje hlasování původní z bodu 2.

\item Všichni kandidáti, kteří v hlasování v bodě 2., popř. 3. získali
nejnižší saldo, vypadávají a v dalších kolech se o nich nehlasuje.

\item Pokud zbyl alespoň jeden nevyřazený kandidát, pokračuje se bodem 1.

\item Pokud nezbývá žádný kandidát, AS FEL vyhlašuje nové volby do 10 dnů.

\end{enumerate}

\textbf{B) Volba kandidáta na děkana:}

\begin{enumerate}
\item Každý přítomný člen AS FEL hlasuje o kandidátovi na děkana.

\textit{Za platný se po\-va\-žu\-je hla\-so\-va\-cí lís\-tek se znač\-kou
$+$,~$0$ ne\-bo~$-$.}

\item Jestliže je kandidát na děkana zvolen, volba je úspěšně ukončena.

\textit{Ke zvolení kandidáta na děkana musí uchazeč obdržet nadpoloviční většinu
kladných hlasů všech členů AS FEL.}

\item Pokud není kandidát na děkana zvolen, pak vyhlásí AS FEL do 10 dnů
nové volby.
\end{enumerate}

\hlas 23,0,0.
\end{usneseni}

\newpage
\stamp{1:09}
Následně proběhlo hlasování. Kolo předvýběru skončilo s~výsledky:
\begin{itemize}
\parindent -5pt
\itemsep -5pt
\item prof. Ripka: \ppz 8,11,3.
\item prof. Šimák: \ppz 10,9,3.
\end{itemize}

Do hlasování o kandidátovi na děkana postoupil prof. Šimák.
V druhém kole získal prof. Šimák 7 hlasů pro, 14 proti a 1 se zdržel.
Těchto 7 hlasů pro netvoří nadpoloviční většinu všech členů AS
a kandidát na děkana tedy nebyl zvolen.

Následovala široká, dvouhodinová diskuze, ve které zaznělo zejména následující:

\begin{itemize}

\item \clovek{Rektor Havlíček}
navrhl upravit algoritmus pro volbu děkana, protože má 2 problémy:
Algoritmus je na hraně zákona, protože kandidáti, kteří získají v prvním kole
nadpoloviční počet kladných hlasů, nejsou považování za „kandidáta na děkana“.
Další problém spo\-čí\-vá v preferenci osobností, které lidem „nejméně vadí“.

\clovek{P. Habala} připomněl, že v prvním kole nešlo o~\textit{hlasování
o~kandidátech na děkana}, senát prostě hlasoval o~lidech. Pokud by se hlasování 
v~předvýběru považovalo za \textit{hlasování o~kandidátovi na~děkana},
pak by senát o~lidech, kteří podají děkanský projekt, nemohl hlasovat vůbec
nijak (např. ani o~jejich členství v~disciplinární komisi).

\item \clovek{Proděkan Starý} vyjádřil dojem, že senát byl apriori rozhodnut
nezvolit nikoho. Plýtvalo se časem kandidátů i senátorů.

\stamp{1:45}
\item \clovek{J. Zemánek} odkázal na usnesení AS FEL, které
považuje absenci inzerce za chybu. 
V~ná\-sled\-né diskuzi byl zvažován přínos inzerátu v časopisu IEEE~Spectrum vzhledem k jeho ceně.
Převážil názor, že ve srovnání s celostátními deníky je cena inzerce podobná,
odborné časopisy zato lépe cílí na skupinu případných zájemců.
Podání inzerátu bylo nakonec schváleno poměrem hlasů \ppz 16,0,6..
Cena schválené varianty je 2,445\,USD.

\stamp{1:32}
\item \clovek{M. Lev} v souvislosti s inzercí v zahraničním tisku
upozornil, že kandidát ze zahraničí musí splňovat všechny podmínky
pro statutární zástupce působící na území ČR. Později požádal rektora
o~zpracování analýzy zákonných náležitostí, které musí děkan splňovat.

\stamp{2:13}
\item Dále senát zvažoval termín druhé volby před resp.
po letních prázdninách. Jako hlavní důvod pro předprázdninový termín
zazněla nutnost včas\-ných reforem, zejména v si\-tu\-a\-ci napjatého rozpočtu
fakulty. Pro poprázdninový termín mluví dostatek času na hledání nových kandidátů.

\clovek{Rektor Havlíček} prohlásil, že prozatímní děkan nemá morální mandát
na provedení zá\-sad\-ních opatření. Vyjádřil podporu dřívějšímu termínu volby.

Diskuze byla ukončena s následujícím závěrem:
\begin{itemize}
\item Termín pro podání přihlášek do druhé volby: \textbf{14.\,6.\,2011 12:00}
\item Beseda kandidátů se senátem a akademickou obcí: \textbf{22.\,6.\,2011}
\item Termín druhé volby: \textbf{24.\,6.\,2011}
\end{itemize}

\stamp{3:00}
\item \clovek{J. Weisserová} krátce shrnula možnosti inzerce
voleb v rámci ČR. Přislíbila zpracovat na\-bíd\-ku možností a senát navrhl jako termín polovinu května.

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bodMP{Termín příštího zasedání}{3:15}

\hlasovani{Příští zasedání akademického senátu se uskuteční
6.\,5.\,2011 v 8:30}{17,3,2.}{Termín byl schválen.}

\clovek{P. Habala} navrhl, aby se na příštím zasedání hlasovalo
o~času a datu zasedání odděleně.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bodMP{Rozpočet kateder}{3:18}

Prof. Ripka kritizoval současný postup, kdy rozpočet fakulty nejdříve projde
schvalovacím procesem a teprve poté jej dostanou vedoucí kateder.
Vyzval senát, aby žádal o předložení rozpočtu s konkrétními částkami
pro konkrétní katedry.

Na základě této žádosti AS FEL a po krátké diskuzi bylo navrženo a schváleno
následující usnesení:

\begin{usneseni}
AS FEL žádá vedení, aby přílohou rozpočtu projednávaného
na~grémiu byl předběžný rozpis prostředků na~jednotlivé katedry.

\hlas 22,0,0.
\end{usneseni}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Příloha A: Protokol o hlasování v předvýběru kandidáta na děkana}
\includegraphics[width=15cm,height=20cm]{volbyDekana1.jpg}

\newpage
\section*{Příloha B: Protokol o hlasování o kandidátovi na děkana}
\includegraphics[width=\textwidth]{volbyDekana2.jpg}

\end{document}
