% File encoding: UTF-8
% Compile using: "xelatex Usneseni.tex"

\documentclass{article}
\usepackage{usneseni}

\datum{9.~12.~2011}
\cislozasedani={17}
\typzasedani{řádné}
\predseda{Mirko Navara}
\predsedajici{Jiří Zemánek}
\tajemnik{Jiří Novák}

\thispagestyle{empty}
\begin{document}

\title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Akademický senát Českého vysokého učení technického v~Praze, Fakulty
elektrotechnické se usnesl na~svém \zasedani m zasedání dne \the\datum{} takto:

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
Usnesení AS FEL schvaluje Výroční zprávu ČVUT FEL za rok 2010. 

\hlas 11,2,4.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{usneseni}
AS FEL schvaluje návrh na mimořádné navýšení rezervy děkana z ušetřených neinvestičních prostředků o 675 tisíc Kč, které budou využity pro odměny vedoucích pracovníků.

\hlas 19,0,0.
\end{usneseni}

\cara %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\goodbye
\end{document}
